60000 du khách trong ngày khai mạc một tiết mục trong chương trình biểu diễn nghệ thuật “tình biển tình người” diễn ra tối 11 4
ảnh p quyên với chủ đề “tình biển tình người” 20 giờ tối qua 11 4 chương trình biểu diễn nghệ thuật tại lễ khai mạc festival biển bà rịa vũng tàu 2006 đã thu hút trên 1000 diễn viên chuyên lẫn không chuyên trên khắp mọi miền đất nước về tham dự
với 14 tiết mục nội dung chương trình được chia thành 3 phần ký ức sắc màu và sức sống mới
xuyên suốt chương trình là những hình ảnh tái hiện quá khứ hào hùng từ rừng dương côn đảo nêu cao khát vọng tự do và hy vọng vào tương lai của người dân miền biển
toàn bộ những điển tích văn hóa lịch sử được nhấn mạnh qua các tiết mục lễ cầu ngư amp tình nghĩa làng chài tiết mục hát múa minh họa mùa hoa lê ki ma
phát biểu tại lễ khai mạc ông trần minh sanh chủ tịch ubnd tỉnh bà rịa vũng tàu cho biết festival biển 2006 là một sự kiện văn hóa lớn nhằm ôn lại và khơi dậy truyền thống hào hùng của quê hương đồng thời là dịp để vũng tàu thể hiện giới thiệu tiềm năng của mình với du khách trong và ngoài nước
sau buổi lễ khai mạc màn trình diễn pháo hoa chào mừng festival biển vũng tàu 2006 diễn ra tại khu công viên đài liệt sĩ
trước đó lúc 7 giờ 30 ngày 11 4 đông đảo người dân và khách du lịch đã tập trung dọc đường bạch vân khu vực trước bạch dinh để chứng kiến lễ hội bắn súng thần công
nhà văn sơn nam mặc dù sức khỏe chưa hồi phục nhưng vẫn nằm trên cáng thương tham gia cố vấn lịch sử cho buổi lễ
sau nghi thức cúng lễ và duyệt binh 3 hồi trống trận vang lên khởi đầu việc tái diễn lịch sử hào hùng của những binh sĩ thời nguyễn trong cuộc đấu tranh bảo vệ cửa ngõ phía nam của đất nước
trong không khí trang nghiêm 2 khẩu thần công do 20 người trong trang phục lính nhà nguyễn phụ trách mỗi khẩu đã bắn 8 phát đạn hướng ra biển như một lời khẳng định ý chí chiến đấu kiên trung của những người con đất việt chính thức mở đầu cho các hoạt động của festival biển vũng tàu 2006
cũng trong ngày khai mạc hàng loạt hoạt động sôi nổi đã được tổ chức khắp các địa phương trong toàn tỉnh
tại tp vũng tàu hội chợ và triển lãm thành tựu kinh tế văn hóa xã hội của tỉnh được tổ chức với sự góp mặt của 150 doanh nghiệp và 850 gian hàng
tại huyện côn đảo đã diễn ra cuộc đi bộ đồng hành về di tích lịch sử
cũng vào buổi sáng 11 4 đã khai mạc hội chợ triển lãm và liên hoan ẩm thực biển
tham dự liên hoan ẩm thực biển tại khu du lịch biển đông du khách nước ngoài tỏ ra khá bất ngờ trước sự phong phú của các thực đơn miền biển trưng bày tại các gian hàng
ngoài các gian hàng của việt nam khu ẩm thực các nước ý pháp cũng thu hút khá đông du khách
ngoài liên hoan ẩm thực cuộc thi đắp tượng cát cũng tạo ấn tượng rất tốt đối với du khách nước ngoài
với tiêu chí “ấn tượng thân thiện” festival biển bà rịa vũng tàu muốn chuyển tải đến bạn bè trong nước và quốc tế các giá trị văn hóa lịch sử truyền thống cách mạng hào hùng trong chiến đấu lao động sản xuất của nhân dân bà rịa vũng tàu thông qua các lễ hội văn hóa dân gian các sinh hoạt văn hóa cộng đồng
thông qua festival lần này bà rịa vũng tàu còn giới thiệu quảng bá tiềm năng về hợp tác kinh tế đầu tư đặc biệt về du lịch kinh tế biển
tại festival kéo dài đến hết ngày 15 4 diễn ra nhiều hoạt động thể dục thể thao biểu diễn nghệ thuật diễu hành đường phố các hội thảo về phát triển du lịch và chiến lược phát triển kinh tế biển của bà rịa vũng tàu cơ hội đầu tư vào các khu công nghiệp trên địa bàn tỉnh
ngay trong ngày khai mạc hơn 60000 du khách đã đến bà rịa vũng tàu trong đó có 10000 khách nước ngoài
theo sở du lịch bà rịa vũng tàu ước tính có khoảng 200000 lượt khách trong và ngoài nước đến dự festival lần này