năm của jamie foxx unpredictable album mới của jamie foxx đã có hai tuần chiếm vị trí số một trong bảng xếp hạng các album bán chạy nhất đầu năm 2006 bản thân anh đang ở vận đỏ và còn hứa hẹn sẽ tỏa sáng tại lễ trao giải grammy 2006 rồi sau đó là vào mùa hè năm nay với phim hình sự miami vice
điều chẳng ai ngờ được là nữ danh ca rampb hip hop mary j blige lại bị một diễn viên điện ảnh qua mặt ở khoản ca hát
đầu năm 2006 trong hai tuần liền album mới nhất của cô là the break through đều không thể nào “đột phá” nổi vì đã bị unpredictable của jamie qua mặt
mà unpredictable với 15 ca khúc pha trộn hip hop với rampb và có sự góp giọng của kanye west the game snoop dogg nào phải là đĩa nhạc đã nhận được nhiều lời khen của giới phê bình
nhưng các thính giả có cách chọn lựa riêng của họ nên đĩa này đã tiêu thụ được gần 400000 bản chỉ tính tại mỹ
có lẽ vì họ đã xem show truyền hình dài 60 phút trên kênh nbc mà trong đó cả đến những nghệ sĩ âm nhạc thực thụ là stevie wonder mary j blige angie stone snoop dog common và the game cũng đã xuất hiện và đàn hát chung với jamie foxx
những ca khúc đáng nghe trong unpredictable là with you dj play a love song love changes và đặc biệt là bài heaven rất tình cảm vì đây là nhạc phẩm anh hát về cô con gái nhỏ của mình
ngoài ra cũng phải kể đến bài wish you were here đầy ký ức và cảm xúc khi jamie nhớ về người bà của anh
hiện 38 tuổi tài năng âm nhạc học nhạc ở trường trung học tại texas và diễn xuất này đã từng là tác giả của album peep this phát hành năm 1994 với thứ hạng cao nhất đạt được là 78
còn với unpredictable chiếm vị trí đầu bảng billboard 200 jamie foxx trở thành người thứ tư trong lịch sử là diễn viên đoạt oscar mà lại có dĩa nhạc xếp hạng nhất ba tài năng kia là bing crosby frank sinatra và barbra streisand
và có nhiều khả năng jamie sẽ tiến thêm một bước gần hơn với thành tích của diva barbra streisand nghệ sĩ duy nhất đoạt đủ các giải oscar điện ảnh grammy ca nhạc tony kịch nghệ và emmy truyền hình vì anh đã được đề cử grammy 2006 nam nghệ sĩ trình bày rampb xuất sắc nhất với bài creepin ghi âm trong album so amazing an all star tribute to luther vandross
trong khi chờ đợi ngày nổi tiếng hơn nữa ở lĩnh vực điện ảnh với phim miami vice diễn cùng tài tử ireland colin farrell và nữ diễn viên trung quốc củng lợi trình chiếu trong mùa hè năm nay jamie foxx còn được biết đến như là một dân chơi sành điệu rất sộp”
sau mấy tiếng giải khát toàn bằng champagne hảo hạng trong hộp đêm teddy’s ở los angeles cùng với các đồng nghiệp dylan mcdermott và djimon hounsou jamie đã lôi ra từ túi áo một xấp tiền giấy đếm đủ 1000 tờ mệnh giá 1 usd mà típ cho các nhân viên phục vụ
gần đây tôi hay thắng khi chơi bài với bè bạn chứ thực ra chẳng hề giàu có hơn trước
năm qua tôi đã phải bán chiếc bentley màu vàng đời 1996 và cả căn nhà ở las vegas anh nói
nhưng có điều jamie không giải thích rõ hơn rằng nhờ hào quang oscar” mà căn nhà anh mua cách đây 12 năm và chỉ hy vọng bán được 300000 usd rốt cuộc đã mang về cho anh đến 1 triệu usd
jamie còn cho biết rằng năm 2006 sau khi hoàn tất miami vice thực hiện bởi michael mann người đã chỉ đạo anh và tom cruise diễn trong phim hình sự collateral trình chiếu hồi năm 2004 anh sẽ lên đường du diễn tiếp tục ăn thật nhiều tập luyện để cơ bắp thật phát triển rắn chắc vì tôi tin rằng vào một lúc nào đó sẽ có người giao cho tôi diễn vai mlike tyson
đây là vai diễn tôi đã ấp ủ bấy lâu nay