100 năm đám cưới việt nam cô dâu trong một đám cưới “tân thời” trước 1945 xuất phát từ ý tưởng giữ lại những hình ảnh của các đám cưới vn trong một thế kỷ qua của gs nguyễn văn huy giám đốc bảo tàng dân tộc học vn cách đây 2 năm một cuộc vận động sưu tập ảnh cưới của nhiều dân tộc vùng miền hoàn cảnh lịch sử khác nhau được phát động trên toàn quốc
hai năm gần 600 bức ảnh đã có mặt tại bảo tàng
và trong cuộc trưng bày lần này 100 bức ảnh đặc biệt nhất đã được lựa chọn để giới thiệu tại bảo tàng dân tộc học vn hà nội từ ngày 25 11 2005 đến 25 2 2006
theo những tư liệu hình ảnh có được đám cưới vn có những 4 thời đoạn phát triển đó là nửa đầu thế kỷ 20 đám cưới tân thời 1945 1975 đám cưới đời sống mới 1975 1990 đám cưới thời bao cấp 1990 đến nay đám cưới thời mở cửa
người xem nếu tinh ý sẽ nhận thấy sự thay đổi trong cách tổ chức đám cưới những hình ảnh cô dâu chú rể vn qua từng giai đoạn lịch sử
qua đó có thể nhìn thấy sự phát triển của xã hội vn
một cuộc triển lãm thú vị trong mùa cưới