marlon brando biểu tượng của hollywood đã từ trần ở tuổi 80 người được coi là diễn viên xuất sắc thế giới một trong những biểu tượng cuối cùng mà hollywood tôn vinh “bố già” nổi tiếng trong phim của francis ford coppola vừa từ trần ở los angeles ngày thứ năm vừa qua
cuộc đời huyền thoại của ông đã lưu danh qua hai giải oscars diễn viên xuất sắc nhất vào năm 1954 trong phim của elia kazan mang tên on the waterfront và năm 1972 trong phim the godfather với vai bố già don vito corleone
lối diễn phóng khoáng tự do và dáng vẻ lạnh lùngmarlon brando đã thể hiện nhiều vai diễn tương phản một cách hết sức thành công sĩ quan đức trúm xã hội đen hoàng đế công nhân bến cảng thương binh bại liệt…
bud biệt danh thuở còn nhỏ mà mẹ ông đặt cho sinh ngày 3 4 1924 trong một gia đình nghèo ở omaha nebraska mẹ ông là một diễn viên bị mắc bệnh trầm uất và nghiện rượu cha ông là một nhà buôn mà “trong máu chứa đầy testosterone rượu và cơn giận dữ” ông vẫn thường mô tả về cha mình như vậy
năm 20 tuổi ông trốn cha đến new york ghi danh vào một khoá đào tạo diễn viên của đạo diễn kiêm nhà văn nổi tiếng elia kazan
dòng máu nghệ thuật bẩm sinh đã giúp ông thành công ở broadway trong vai người công nhân bến cảng stanley kowalski vở chuyến tàu mệnh danh dục vọng
bốn năm sau ông tiếp tục thủ vai này trong bộ phim cùng tên và nổi tiếng trên toàn thế giới
với phong cách diễn xuất bậc thầy trong viva zapata 1952 và on the water front 1954 ông được elia kazan và giới phê bình coi như diễn viên xuất sắc nhất thế giới và nhận giải oscar đầu tiên trong đời và trở thành đại diện của một thế hệ diễn viên mới của điện ảnh hollywood
những năm 60 ông tự đứng bên lề hollywood dành toàn tâm toàn ý cho việc bảo vệ quyền lợi người da đỏ
năm 1972 ông trở lại với điện ảnh và ngay lập tức trở thành huyền thoại qua vai diễn bố già đoạt thêm oscar thứ nhì nhưng ông từ chối
cùng năm đó ông lại lừng danh trong phim bản tango cuối cùng ở paris của bertolucci
bên cạnh một sự nghiệp sáng chói cuộc sống gia đình của brando cũng đầy trắc trở
năm 1990 con trai trưởng christian đã giết vị hôn phu của cheyenne em gái cùng cha khác mẹ lãnh án 5 năm tù
cheyenne tự sát năm 1995
những năm cuối đời ông lam vào nghèo túng vì phải chi trả án phí cho christian sống cô độc trong một bungalow nhỏ ở mulholland drive california