cảnh yêu đương của katie holmes bị cắt thẳng tay đôi uyên ương tom cruise và katie holmes 12 giây nồng nhiệt giữa cô phóng viên heather holloway và đại diện thương mại nick naylor trong bộ phim hài “thank you for smoking” đã biến mất khi công chiếu tại liên hoan phim sundance
sự cố này khiến các nhân vật chính cũng phải ngạc nhiên
đạo diễn jason reitman nói “chúng tôi ngồi chết dí trên ghế và ngỡ ngàng
tôi quay sang nhìn các cộng sự thấy họ cũng bối rối chẳng khác gì tôi
chỉ có khán giả là không chú ý thôi”
ngay sau buổi chiếu rietman đã tuyên bố với khán giả rằng cảnh quay nóng bỏng giữa katie và aaron eckhart đã bị mất và “chắc chắn có sai sót khi ráp phim”
cảnh này vẫn được chiếu tại lhp toronto mùa thu năm ngoái
lúc này khán giả mới biết và bắt đầu la ó
tin về sự biến mất bí ẩn này nhanh chóng lan tràn khắp thành phố park của bang utah mỹ
một số ấn phẩm xuất hiện quy rằng đây là kết quả khi “bàn tay ma thuật” của tom cruise hôn phu của katie holmes được sử dụng
họ cho rằng tài tử này không muốn đông đảo khán giả nhìn thấy vợ tương lai khỏa thân trên màn ảnh
tờ us weekly trích dẫn một nguồn tin giấu tên “những người trong giới điện ảnh đang truyền tai nhau rằng tom cruise muốn cắt cảnh đó đi vì nó quá sức chịu đựng của anh ấy”
một nguồn tin khác cho biết tom cruise là đối tượng tình nghi số 1 ngay khi mọi người biết chuyện
tuy nhiên chính đạo diễn jason reitman đã giải tỏa nghi ngờ này khi ông đổ lỗi cho khâu ráp phim đã vô tình làm mất cảnh quay mát mẻ
katie holmes đang mang thai đứa con của ngôi sao phim mission impossible
tom muốn cô giải nghệ ở nhà làm nội trợ sau khi hai người kết hôn