có khi nghệ sĩ là nạn nhân của hát nhép nghệ sĩ cải lương kim tiểu long với vóc dáng cao to gương mặt điển trai và luôn chịu khó học hỏi kim tiểu long đã sớm tạo được những thành công nhất định
hơn 10 năm theo nghề anh đã đóng khoảng 100 vở cải lương video – truyền hình sân khấu và tham gia đóng một số phim truyện…
anh có nhớ lúc mình mới đến với nghề ca hát
từ đâu có nghệ danh kim tiểu long
nghệ sĩ cải lương kim tiểu long một lần ba đưa đi nha trang thăm anh năm nghệ sĩ châu tuấn đang hát ở đoàn cải lương la ngà tôi tình cờ được bắt lên sân khấu đóng vai quân sĩ
sau đó cảm thấy thích thú tôi xin ba ở lại theo anh năm học ca đi hát và chắc tại cái tên mẹ đặt là “kép” nên sau này được làm kép dấn thân theo con đường nghệ thuật… ca hát
tên thật tôi là trương hoàng kép
còn nghệ danh kim tiểu long gắn với tên tuổi của mình đến hôm nay là do trước đó tôi rất mến mộ thần tượng… nghệ sĩ kim tử long
lúc này kim tiểu long ít xuất hiện trên sân khấu cải lương anh thường đi đóng phim ca nhạc phải chăng anh không tin vào “ngày mai cải lương khởi sắc”
tôi vốn dĩ là người rất “tham”… công việc muốn được thử sức ở nhiều lĩnh vực nghệ thuật khác nhau
thời gian qua tôi không xuất hiện thường trên sân khấu cải lương vì đang bận quay hình phim “hướng nghiệp” phần 2 dài 60 tập của hãng phim tfs và làm album ca nhạc
nhưng tôi luôn quan tâm đến sân khấu cải lương
có người cho rằng hiện nay khán giả quay lưng với cải lương nhưng tôi lại không nghĩ thế
theo tôi sân khấu cải lương sẽ thu hút khán giả nếu như các đơn vị nghệ thuật có sự chuẩn bị kỹ chọn lựa được những kịch bản hay và thường xuyên có những vở diễn mới – phải mới từ kịch bản chứ không phải kịch bản cũ mới dựng lại
có phải chính niềm tin đó mà cách đây mấy năm anh đã “mua lại” đoàn cải lương kim thanh
vậy tới nay đoàn kim thanh hoạt động ra sao
năm 2002 tôi “mua lại” đoàn cải lương kim thanh với số vốn đầu tư gần 200 triệu đồng và bàn giao lại cho vợ chồng anh chị của tôi nghệ sĩ châu tuấn quản lý đến nay đoàn này hoạt động cũng khá hiệu quả
lâu lâu tôi về hát tăng cường một số suất
đoàn kim thanh thường xuyên đi hát ở các tỉnh và mỗi suất hát có từ 900 – 1500 khán giả đến xem giá vé từ 7000 – 15000 đồngvé
hiện giờ đời sống của anh em nghệ sĩ công nhân ở đoàn kim thanh dần dần được nâng lên rõ rệt
anh có nghĩ một ngày mình sẽ thành lập đoàn cải lương hoạt động tại tp hồ chí minh
điều đó tôi đã nghĩ đến và ước muốn thực hiện lâu rồi nhưng còn nhiều nguyên nhân nên chưa thể
tôi rất muốn thành lập một nhóm hát dàn dựng những kịch bản mới hoàn toàn và dựng cùng lúc mấy kịch bản mới để có thể thay đổi phục vụ khán giả trong lúc đó sẽ tập tiếp những vở mới
gần đây có một số ca sĩ nghệ sĩ cố tạo scandal để đánh bóng hoặc tạo tên tuổi cho mình anh thấy sao
tôi nghĩ nghệ sĩ là người của công chúng khi làm điều gì cũng phải có suy nghĩ kỹ càng
nếu như mình cố tạo tên tuổi hoặc tự đánh bóng tên tuổi của mình bằng những scandal thì chẳng khác nào mình đang tự… đánh mất mình trước công chúng
kể cả chuyện hát… nhép cũng thế
nhưng đôi khi ca sĩ nghệ sĩ bị buộc hát nhép theo yêu cầu của một số biên tập chương trình
cho nên có lúc chính ca sĩ nghệ sĩ cũng là “nạn nhân”
kế hoạch sắp tới của anh thế nào
sau album ca nhạc vol 1 “gã si tình” tôi đang bắt tay thực hiện album vol 2 với nhiều ca khúc đã mua độc quyền mua tác quyền của một số nhạc sĩ như “miền tây mùa nước lũ” “thôi quên đi” nhạc sĩ nguyễn minh anh “tình dẫu nhạt phai” nhạc sĩ trần quang… cùng những ca khúc của nhạc sĩ minh khang
sắp tới nếu không có gì thay đổi tôi sẽ tham gia đóng kịch ở sân khấu kịch sài gòn và tổ chức một chuyến biểu diễn phục vụ công nhân sinh viên ở tphcm
nếu được một điều ước anh sẽ mơ ước gì
tôi mơ ước sau này mình sẽ có một mái ấm gia đình có 2 đứa con thật dễ thương