như cây lúa quê nhà những ngày còn ở việt nam là thời gian mà nsnd đặng thái sơn quý nhất vì chính mảnh đất này đã nuôi trong anh những xúc cảm đặc biệt khi ngồi trước cây đàn
lần nào trở về vn cảm xúc ấy cũng nguyên vẹn trong anh
sơn bảo có một câu nói của bác hồ mà anh rất tâm đắc rằng con người ta phải như cây lúa hạt càng to càng nặng thì càng trĩu xuống lúa lép mới ngổng lên trên
sơn hiểu được điều ấy và luôn tự nhủ lòng mình cần phải khiêm tốn học hỏi
đó cũng là cách để anh tồn tại trong sự cạnh tranh quyết liệt trên nhạc trường quốc tế
năm bính tuất 2006 là năm tuổi của đặng thái sơn
anh có rất nhiều dự định cho năm này lịch biểu diễn trong năm đã chật kín
tháng 2 2006 anh làm giám khảo một cuộc thi tại đức và biểu diễn một tour lớn ở nga
chắc chắn sơn sẽ trở lại việt nam vào tháng 11 2006 nhân dịp kỷ niệm 50 năm thành lập nhạc viện hà nội
về việt nam cùng đặng thái sơn trong chuyến đi này còn có mẹ anh nsnd thái thị liên
năm nay bà đã 90 tuổi nhưng vẫn khỏe và hằng ngày vẫn chơi đàn
nếu sức khỏe cho phép bà sẽ chơi đàn cho lớp hậu sinh cùng thưởng thức
xa hơn một chút năm 2007 đặng thái sơn cũng có kế hoạch về việt nam biểu diễn cùng dàn nhạc giao hưởng
anh cho biết vừa nhận được thư của nhạc sĩ nguyễn thiên đạo đồng ý viết một concerto cho piano
và thật tuyệt vời nếu có một cuộc biểu diễn gồm chỉ huy dàn nhạc lê phi phi pianist đặng thái sơn và các tác phẩm của các nhạc sĩ nguyễn thiên đạo lân tuất
“tôi mơ ước và cố gắng để mỗi năm đều có thể trở về quê nhà đẹp nhất là đúng vào mùa âm nhạc” sơn tâm sự