ý kiến của lãnh đạo bạn đọc văn nghệ sĩ phó chủ tịch ubnd tphcm nguyễn thành tài gióp phần nâng cao đời sống văn hóa của tp
tôi rất hoan nghênh sáng kiến và sự duy trì giải mai vàng trong 10 năm qua của báo người lao động
giải đã tạo được nhịp cầu giao lưu đặc biệt giữa văn nghệ sĩ và công chúng
thông qua sự bình chọn của bạn đọc các văn nghệ sĩ không chỉ tự đặt chỉ tiêu phấn đấu cho riêng mình mà họ còn nhận được nhiều yêu cầu góp ý của bạn đọc để ngày càng hoàn thiện hơn
qua nhiều năm uy tín của giải mai vàng ngày càng được nâng cao góp phần không nhỏ vào việc điều chỉnh nâng cao đời sống văn hóa của tp đặc biệt lễ kỷ niệm 10 năm của giải đã tổ chức thành công với nhiều sáng tạo và sự cổ vũ nhiệt tình của bạn đọc khắp mọi miền
chủ tịch lđlđ tphcm nguyễn huy cận ngày càng chuyên nghiệp
giải mai vàng ở tuổi lên mười đã đạt được độ chín cần thiết của một giải thưởng lớn có uy tín trong hệ thống giải thưởng văn hóa nghệ thuật trong phạm vi cả nước
những nghệ sĩ được bình chọn hoàn toàn xứng đáng được tôn vinh về tài năng cũng như những đóng góp vào việc xây dựng một nền văn hóa vn tiên tiến đậm đà bản sắc dân tộc
chặng đường 10 năm qua đã đánh dấu sự trưởng thành của giải mai vàng về mặt tổ chức cũng như nội dung bình chọn đối tượng trao giải được mở rộng ra nhiều lĩnh vực việc bình chọn của bạn đọc cũng bám sát mục tiêu tôn chỉ của tờ báo vừa nhắm vào đối tượng cnvc lđ vừa tạo được sự quan tâm đồng tình của rộng rãi quần chúng
điều đặc biệt là năm nay ngoài việc bình chọn trên báo viết bạn đọc khắp nơi trên thế giới cũng góp phần làm nên thành công của giải thông qua việc bình chọn trên báo người lao động điện tử
điều đó chứng tỏ sức lan tỏa của giải mai vàng ngày càng sâu rộng
tôi rất mừng vì tính chuyên nghiệp của giải ngày càng được khẳng định góp phần nâng cao uy tín của tờ báo
lđlđ tp mong mỏi đồng thời cũng rất tin tưởng vào những bước phát triển mới của giải mai vàng
chắc chắn đây sẽ là một sân chơi lành mạnh bổ ích và trí tuệ của cnvc lđ tp
kim dong hwan fnc media group coltd đáng hoan nghênh
tôi đã sống và làm việc ở việt nam 10 năm đã xem rất nhiều chương trình biểu diễn nghệ thuật của các bạn
tuy nhiên chương trình kỷ niệm 10 năm giải mai vàng do báo người lao động tổ chức đã khiến tôi hoàn toàn bất ngờ
bất ngờ đó không chỉ nằm ở ý nghĩa của giải đưa nghệ sĩ đến gần với khán giả hơn mà còn thể hiện qua sự chuẩn bị công phu của ê kíp thực hiện chương trình qua những gì mà tôi và một số đồng nghiệp đã chứng kiến
chỉ riêng việc một tờ báo tổ chức được một giải thưởng có uy tín và duy trì nó qua 10 năm như thế đã là việc đáng hoan nghênh
nghệ sĩ hoàng sơn càng có trách nhiệm hơn với công chúng
cũng như nhiều văn nghệ sĩ khác tôi đến dự lễ trao giải mai vàng lần x với tư cách khách mời
vì vậy khi nghe tên mình được xướng lên trên sân khấu tôi vô cùng xúc động
cảm ơn báo người lao động đã làm cầu nối cho bạn đọc của báo và nghệ sĩ chúng tôi suốt 10 năm qua
với giải thưởng do chính bạn đọc bình chọn tôi biết từ đây mình càng phải có trách nhiệm hơn nữa trong những chặng đường tiếp theo bởi vì sau lưng tôi luôn có những ánh mắt dõi theo của khán giả với sự động viên chân thành và nghiêm khắc
diễn viên thanh thúy ngoài niềm vui còn cảm xúc thú vị
kết quả giải mai vàng năm nay được giữ bí mật đến phút cuối cùng hầu hết tất cả nghệ sĩ đều hồi hộp chờ đợi giây phút công bố kết quả
vì vậy ngoài niềm vui đoạt giải còn có cảm xúc thú vị
giải mai vàng cho tôi một cảm xúc khác so với những giải thưởng khác
bởi đây là giải thưởng do khán giả bình chọn
tôi vô cùng hạnh phúc vì được khán giả yêu mến
giải thưởng là động lực giúp tôi vượt qua mọi trắc trở của sự nghiệp
nhạc sĩ đức trí tôi cảm ơn ca sĩ lam trường
tôi từng biết đến giải mai vàng cách đây 10 năm
tôi vẫn theo dõi diễn tiến của giải từ khi giải còn là một giải thưởng gặp gỡ nghệ sĩ vào dịp cuối năm cho đến nay giải mai vàng trở nên quy mô và hoành tráng
tôi chưa bao giờ nghĩ mình lại được vinh dự được nhận giải thưởng danh giá như giải mai vàng
bởi tôi mới về nước và đang cố gắng bắt nhịp với không khí âm nhạc trong nước
tôi không biết nói gì hơn là cảm ơn tất cả mọi người
tôi cũng cảm ơn ca sĩ lam trường đã thể hiện rất xuất sắc ca khúc katy katy và giúp tôi phổ biến ca khúc đến với khán giả
đạo diễn nguyễn quốc hưng mai vàng là giải thưởng chứng thực đẳng cấp nghề nghiệp
giải mai vàng là một phần thưởng danh giá chứng thực đẳng cấp nghề nghiệp cho bất cứ người nào đoạt giải
tôi không dám tin mình lại là người đoạt giải đạo diễn điện ảnh truyền hình được yêu thích nhất của giải mai vàng năm nay
bởi hiện nay có rất nhiều đạo diễn tài năng
giải thưởng chứng tỏ khán giả luôn quan tâm đến công việc của chúng tôi tôi thấy mình được khuyến khích rất nhiều để tiếp tục sáng tạo
ca sĩ hồ quỳnh hương điều kỳ diệu đã thành sự thật
trước khi lễ trao giải mai vàng diễn ra hương không hề có ý nghĩ mình sẽ đoạt giải vì hương thấy có rất nhiều đồng nghiệp hơn mình và thầm nghĩ nếu như mình đoạt giải thì đây đúng là một điều kỳ diệu
do đó hương đến tham dự với tâm trạng rất thoải mái
nhưng thật hạnh phúc khi điều kỳ diệu ấy đã đến
chỉ mới nghe người đọc kết quả xướng đến tên ca khúc lời nguyện cầu hương đã cảm thấy bủn rủn cả người một cảm giác hoàn toàn bất ngờ không sao diễn tả được
đoạt giải mai vàng hương như có thêm một động lực để tiếp tục phấn đấu cống hiến hết mình cho nghệ thuật và cho khán giả