đạo diễn 10 tuổi mới 10 tuổi nhưng kishan shrikanth rất tự tin trong vai trò đạo diễn ảnh
tham gia đóng phim từ lúc 4 tuổi đến nay cậu bé đã đóng được 24 phim nói tiếng kannada trên truyền hình ở bangalore nam ấn độ
là diễn viên chuyên nghiệp kishan vừa quyết định thử sức trong vai trò đạo diễn với bộ phim care of footpath về cuộc sống trẻ em đường phố ở ấn độ
bộ phim dài hơn 2 giờ là câu chuyện về một trẻ em đường phố được đi học và đã đạt được những thành công trong cuộc sống
thông điệp mà kishan muốn gửi gắm thông qua bộ phim là khuyến khích các bạn nhỏ có hoàn cảnh bất hạnh không ngừng vươn lên
với bộ phim đầu tay này kishan mong muốn sẽ trở thành đạo diễn trẻ nhất thế giới được ghi vào sách kỷ lục guinness
bộ phim dự kiến được công chiếu vào năm nay