triển lãm ảnh và vật kỷ niệm về cuộc đời sophia loren b sophia loren khóc tại triển lãm nlđo nữ minh tinh màn bạc ý sophia loren 71 tuổi đang được tôn vinh đặc biệt bằng một cuộc triển lãm ảnh vật kỷ niệm trang phục và các loại giải thưởng trong suốt cuộc đời bà kể từ thời ấu thơ cho đến nay
triển lãm mang tên sicolone lazzaro loren ba cái tên của sophia từ lúc lọt lòng khi bắt đầu hoạt động nghệ thuật và nổi tiếng hiện nay
phát biểu tại lễ khai mạc triển lãm được tổ chức tại viện bảo tàng vittoriano ở thủ đô rome bà sophia loren không cầm được nước mắt nói tôi thật sự ngạc nhiên khi quý vị tổ chức triển lãm về cuộc đời và sự nghiệp của tôi
liệu tôi có xứng đáng được tôn vinh như thế này không
vì vậy tôi cảm thấy sung sướng tự hào khó nói thành lời
tôi nhớ rõ mọi thứ được trưng bày vì nó gắn bó với cả cuộc đời tôi mà tôi sẽ không bao giờ quên
triển lãm mở cửa đến ngày 7 5