walt disney lên sóng truyền hình vn
truyền hình walt disney xuất hiện trong một chương trình ra mắt mang chủ đề “chào việt nam” với khẩu hiệu “truyền hình disney mang phép mầu đến vn”
phép mầu ấy là thế giới của những giấc mơ những truyện cổ tích những chuyến phiêu lưu hay những người bạn quanh ta và cả những bài học dí dỏm về cuộc sống qua màn ảnh nhỏ của truyền hình cáp hà nội và tphcm
ông raymund riranda giám đốc quản lý truyền hình walt disney quốc tế khu vực đông nam á hàn quốc và cô vũ hạnh quyên giám đốc 19 tuổi của công ty qnet trao đổi với phóng viên tuổi trẻ chiều 17 5 ảnh nct
kênh truyền hình disney và playhouse disney đã được phát liên tục 24g mỗi ngày trong suốt tuần qua trên đài truyền hình cáp hà nội như một hình thức thử nghiệm độ hút của chương trình
một cuộc điều tra bỏ túi cho thấy không chỉ trẻ em mê mà cả người lớn cũng bị hút vào thế giới đầy sắc màu này
lần đầu tiên khán giả vn được tiếp cận những chương trình nguyên gốc từng đoạt nhiều giải thưởng quốc tế như cuộc hành trình mạo hiểm của kim “khả thi” lilo và strich những cuộc trò chuyện về cuộc sống được thể hiện dưới dạng trò chơi bài hát những động tác thể dục những loạt phim hoạt hình của walt disney những bộ phim điện ảnh như lizzie macguire phil đến từ tương lai raven là thế đấy…
tìm truyện cổ tích vn dựng thành phim
dành riêng cho tuổi trẻ vài phút trao đổi ông raymund riranda giám đốc quản lý của truyền hình walt disney quốc tế khu vực đông nam á và hàn quốc cho biết
một điều tất nhiên là các diễn viên nhí vn sẽ xuất hiện trong những chương trình trò chuyện của chúng tôi để kết nối cùng trẻ em toàn thế giới
từ hôm qua đến giờ ở vn tôi chợt nghĩ đến một chuyến du lịch bằng giày trượt patin loại hình đặc biệt của walt disney trên những cung đường của vn
chúng tôi cũng đang tìm kiếm những chuyện cổ tích vn để dựng thành phim và phát sóng toàn cầu lý giải về việc chọn disney và playhouse trong số 26 kênh truyền hình của walt disney để phát sóng tại vn ông ramund bảo vì disney là kênh truyền hình lớn nhất tích hợp các phần giải trí dành cho cả gia đình còn playhouse là một định hướng dành riêng cho trẻ em trước tuổi đến trường cùng những người chăm sóc trẻ
ông muốn những bước đi đầu tiên của walt disney tại vn sẽ thành công để chuẩn bị cho một chương trình phát triển dài hạn
“vn có hơn 24 triệu thiếu nhi từ 14 tuổi trở xuống và đây là một cơ hội tốt nhất để chúng tôi mang truyền hình giải trí đến tận nhà cho các em”
trước mắt kênh disney sẽ được phát sóng bằng tiếng anh
một số chương trình chọn lọc sẽ có phụ đề bằng tiếng việt với thời lượng 2gngày
kênh playhouse sẽ được phát sóng bằng tiếng anh vì không có nhiều tiếng nói mà chủ yếu là hành động và âm nhạc
“chúng tôi muốn như thế mọi việc phải thật vững
walt disney sẽ đẩy nhanh tốc độ phụ đề các chương trình bằng tiếng việt và kế hoạch lồng tiếng cũng đã được bàn đến
nhưng các bạn biết đấy để tìm ra một giọng nói tiếng việt đúng tính cách của chuột mickey gấu pooh hay một giọng hát mang đậm chất nàng tiên cá thì không đơn giản chút nào tôi nghĩ là trong năm năm nữa khi tình hình kinh doanh tại vn của chúng tôi khá lên cùng với sự phát triển của xã hội vn thì việc có hẳn một kênh riêng của walt disney tại vn là điều nằm trong tầm tay” ông raymund cho biết
“lẽ tất nhiên chúng tôi không thu thêm khoản phí nào của khán giả ngoài hợp đồng với đài truyền hình cáp”
trong buổi họp báo chiều 17 5 đại diện tập đoàn walt disney cho biết một phần kế hoạch “đổ bộ” vào vn
cụ thể là những chương trình sản xuất đồ chơi trẻ em các phần mềm game và cả phim ảnh
ông nicky parkinson phó chủ tịch kiêm giám đốc quản lý khu vực châu á thái bình dương khẳng định “thị trường vn hứa hẹn nhiều tiềm năng
sự gia nhập của disney vào hệ thống truyền hình thu phí của vn là một bước quan trọng trong quá trình phát triển và mở rộng của truyền hình walt disney quốc tế”