báo chí ngày càng năng động chuyên nghiệp
có 42 giải thưởng cho sáu nhóm tác phẩm
báo tuổi trẻ đoạt ba giải nhất một giải a và một giải nhì trong sáu nhóm tác phẩm này
giải nhất nhóm 1 tin ảnh báo chí thuộc về loạt ảnh “hạn hán nam trung bộ” tác giả nguyễn công thành báo tuổi trẻ
giải nhất nhóm 2 bình luận xã luận chuyên luận thuộc về tác phẩm “quê hương hơn một…” huy nam thời báo kinh tế sài gòn
giải nhất nhóm 3 phóng sự điều tra ký báo chí phim tài liệu thuộc về tác giả bùi thanh báo tuổi trẻ với loạt bài “thứ tư tháng tư ngày 30”
giải nhất nhóm 4 phỏng vấn tường thuật ghi nhanh thuộc về tác giả công vinh quốc bình đài tiếng nói nhân dân tphcm với phỏng vấn ông nguyễn trung thông phó ban thường trực ban chỉ đạo cải cách hành chính tp
hai giải a nhóm 5 công trình tập thể trang chuyên đề được trao cho hai tác phẩm “một chân dung khác của chính quyền phường xã” ban thời sự xã hội báo người lao động loạt bài “ cuộc chia ly cho ngày thống nhất ” nhóm pv ctv báo tuổi trẻ cố thượng tướng trần văn trà gs hoàng châu ký lưu đình triều phạm vũ hồ văn phương nguyên việt hoài
giải nhất nhóm 6 dân số gia đình trẻ em thuộc về tác phẩm “n gưu lang chức nữ thể thao ” huy thọ báo tuổi trẻ
ngoài ra báo tuổi trẻ còn đoạt một giải nhì ở nhóm 2 với tác phẩm “ đầu tư không tương xứng ” tác giả lê xuân trung
phát biểu tại lễ trao giải nhà báo nguyễn thị hằng nga chủ tịch hội nhà báo tphcm nhận định 30 năm qua báo chí tphcm đã phát triển vượt bậc cả về số lượng lẫn chất lượng hình thành nên một hệ thống truyền thông năng động và càng ngày càng chuyên nghiệp có sức lan tỏa rộng và ảnh hưởng lớn trong đời sống
báo chí tphcm có vai trò tích cực phát hiện tuyên truyền cổ vũ các nhân tố mới ủng hộ sự tiến bộ và đóng góp có ý nghĩa vào quá trình dân chủ xã hội
“báo chí đã kiên trì phản ánh đấu tranh chống tiêu cực tham nhũng trì trệ góp phần làm lành mạnh hóa xã hội” bà nói
tại buổi trao giải này hội nhà báo vn ubnd tp sở văn hóa thông tin cũng trao bằng khen cho 94 cá nhân và 21 tập thể nhà báo ở tphcm