mc gắn bó nhất với một chương trình không ai khác ngoài gương mặt quen thuộc với khán giả màn ảnh nhỏ vào mỗi tối thứ sáu trên vtv3 trong chương trình trò chơi âm nhạc
đã gần 6 năm kể từ khi trò chơi âm nhạc ra đời có khi dẫn cùng anh tuấn khi dẫn một mình và cũng có lúc tạm ngưng nhưng cho đến nay nhắc đến trò chơi âm nhạc khán giả sẽ nhớ ngay đến giọng nói ngọt ngào và nụ cười rất duyên cùng chiếc đồng tiền xinh xinh của mc diễm quỳnh
mc lại văn sâm
mc đầu tiên của game show đầu tiên ở việt nam là người nổi tiếng trong giới sinh viên cách đây 10 năm từ chương trình sv96 trò chơi liên tỉnh lại văn sâm
anh cũng là người dẫn khá nhiều game show của vtv trong suốt thời gian kể từ game show đầu tiên ra đời tại việt nam sv96 có bản quyền việt nam chiếc nón kỳ diệu sv2000 hãy chọn giá đúng ai là triệu phú
mc có khẩu ngữ được nhiều khán giả thuộc nhất là người dẫn chương trình chung sức
những câu nói của tạ minh tâm khi dẫn game show chung sức như mời bạn chọn chúc hai đội may mắn đáp án này đã được khảo sát trên 100 người ngẫu nhiên đã trở nên thông dụng trong giới trẻ
về chuyện này mc cho biết đó là yêu cầu của kịch bản đối với mc
ngay cả việc di chuyển từ vị trí của mc đến chỗ đứng của mỗi đội tôi phải bước bao nhiêu bước hay cách chúc mừng chiến thắng như thế nào mc đều phải tuân thủ
mc đỗ thụy
mc mít ướt nhất được trao cho người dẫn chương trình trúc xanh của htv
vì sao thế
thời gian đầu khi trúc xanh phát sóng sự bỡ ngỡ ấp úng của đỗ thụy trước chương trình cũng như khi giải thích ý nghĩa của các câu ca dao tục ngữ đã khiến không ít khán giả bức xúc bực mình
ngay sau đó cô đã nhận được khá nhiều lời phàn nàn chê trách không chỉ không kiềm được nước mắt sau khi gặm nhấm những lá thư kia cô đã ngã bệnh
giờ thì đã khá hơn rồi vì nội dung những lá thư gần đây nhất mà thụy nhận được đã nhẹ nhàng hơn và tình cảm hơn có một cụ bà đã gửi thư cho thụy khá đều
ban đầu là không hài lòng rồi có thư thì góp ý bổ sung thêm ý nghĩa của một số đáp án và giờ thì cụ đã viết về mc như thế này tạm chấp nhận được
mc hải đăngmc dễ thương nhất đó chính là người bạn của các em nhỏ trong vườn cổ tích mc hải đăng
trong thời gian 3 năm từ khi vào thay mc trước đến lúc nhường ngôi vị cho mc hiện nay ông chủ vườn cổ tích này không biết đã làm mê mẩn bao nhiêu em nhỏ và lôi kéo cả những vị phụ huynh đến trước màn ảnh nhỏ bởi nét mặt ngây ngô cách dẫn chuyện dí dỏm tinh nghịch và vẻ ngồ ngộ trong trang phục của chàng cổ tích này
hải đăng cho biết để chọn được 2 bộ cánh một được thiết kế theo phục trang của 3 chàng lính ngự lâm một theo kiểu váy nấm mà các bé thường mặc thay đổi suốt 3 năm qua anh cùng 3 chị đồng nghiệp đã mất mấy ngày để tìm ý tưởng
trang phục này của anh không chỉ làm tăng vẻ đáng yêu của mc mà còn rất tiện cho anh trong việc bưng bê dịch chuyển các vật dụng đồ chơi tại trường quay bởi anh là người lớn duy nhất trong khu vườn cổ tích mà
mc thanh bạchmc đắt show nhất chính là linh hồn của những nốt nhạc vui thanh bạch
người xem có thể gặp gỡ anh qua các game show siêu thị may mắn nốt nhạc vui chuyện nhỏ đi tìm ẩn số
năm 2005 anh đã được vtv chọn là gương mặt truyền hình yêu thích của năm kiêm luôn danh hiệu người dẫn nhiều chương trình giải trí truyền hình nhất việt nam
không chỉ vậy anh đã liên tục nhận được giải mai vàng của báo người lao động năm 2004 2005 dành cho mục người dẫn chương trình truyền hình được yêu thích nhất