bi trở thành “đồng minh” của châu kiệt luân
sau khi quách phú thành và trịnh tú văn kết thúc hợp đồng năm nay pepsi đã bổ sung cổ thiên lạc và tạ đình phong vào đội ngũ người mẫu quảng cáo hùng hậu của mình
giờ đây thêm sự xuất hiện của bi có thể xem đây là một “đội hình hoàn hảo”
châu du dân thành viên của nhóm f4 cho biết anh rất vui khi nghe tin bi sẽ gia nhập vào “gia đình pepsi”
trong năm tới những mẩu quảng cáo của pepsi sẽ được thực hiện tại jordan
ngôn thừa húc người có tin đồn là chia tay với nhóm f4 cũng sẽ có mặt cùng 3 thành viên còn lại trong mẩu quảng cáo mới này
ngày 27 11 tới bi sẽ đến hong kong để tổ chức buổi họp mặt với sự tham gia của khoảng 3000 khán giả