phim tài liệu về sóng thần
cuốn phim nằm trong luận án lấy bằng thạc sĩ chuyên ngành nghệ thuật tạo hình đại học mỹ thuật và thiết kế quốc tế miami của tim gorski
hai giáo sư cùng cộng tác với ông là nick manning và aleks rosenberg
còn có valerie austin một nhà trị liệu bằng phương pháp thôi miên người đã tập huấn cho dân làng địa phương biết cách tự ngủ bằng thôi miên với tin tưởng giúp họ quên đi những lo sợ ám ảnh về sóng thấn và hàn gắn đau thương
điều đặc biệt hơn cả tim gorski và valerie austin từng trải qua những khoảnh khắc kinh hoàng khi cơn sóng thần tàn sát châu á
tim từng ở đảo phi phi eo biển malacca một trong những vùng bị thiệt hại nặng nề nhất còn valerie ở langkawi malaysia
khán giả xem phim sẽ được thưởng thức những kì quan thiên nhiên những vẻ đẹp văn hóa ở thái lan
phim cũng theo dấu hành trình của những nạn nhân sống sót những người hùng cứu người và tình nguyện viên trên khắp thế giới đã đến với những vùng bị nạn trong cơn nguy khốn
đây được xem như một đóng góp cổ động làm vực dậy nền du lịch thân thiện tại “xứ sở nụ cười”