khi danh tiếng đã vượt khỏi biên giới nước mình các nữ diễn viên châu á thường nhận được câu hỏi chị có ý định phát triển sự nghiệp ở hollywood không
được làm việc ở hollywood tức là được toàn thế giới biết đến bởi vậy nhiều thế hệ người đẹp xuất sắc nhất của điện ảnh châu á nỗ lực không ngừng để biến giấc mơ thành hiện thực
ở hồng kông từ năm 18 tuổi trương mạn ngọc đã phải khó khăn lắm để trốn tránh cánh phóng viên ảnh giữa thập niên 90 cô đã chinh phục khán giả pháp nhưng giờ đây ở mỹ cô vẫn có thể tung tăng mua sắm mà chẳng bị ai níu áo chụp hình trừ phi đó là một du khách châu á
tờ new yorks times viết tiếng anh của trương mạn ngọc rất trôi chảy sắc đẹp của cô có tính toàn cầu và tài năng của cô thì không ai nghi ngờ gì
nhưng vì sao cô không trở thành minh tinh hollywood
trương trả lời rằng đó cũng là chuyện bình thường vì nếu làm một phim về hồng kông thì liệu có chỗ cho robert de niro không
ông ấy có thể vào vai người mỹ sống ở hồng kông những loại vai như thế quá ít
aishwarya rai cựu hoa hậu thế giới người ấn độ sẽ xuất hiện trong bộ phim the last legion
quả thực lý do mà trương mạn ngọc nêu ra cộng với sự hạn chế về tiếng anh đã khiến các mỹ nhân của điện ảnh châu á dù đã đặt được chân đến hollywood cũng khó có cơ hội ở lại lâu dài
phạm văn phương cô diễn viên nổi tiếng nhất của singapore vào vai nữ chính trong hiệp sĩ thượng hải cùng thành long chỉ một lần rồi thôi
lucy liu chỉ nổi bật trong những thiên thần của charlie dương tử quỳnh chỉ được khán giả mỹ biết đến với vai bond girl trong phim 007 trong the last legion khởi chiếu vào năm nay cựu hoa hậu thế giới người ấn độ aishwarya rai sẽ cưỡi ngựa và đánh kiếm quanh đi quẩn lại cũng chỉ là những nữ anh hùng hành động chứ họ không hề có được những vai diễn biến tâm lý và tình cảm phức tạp
phạm văn phương trong phim hiệp sĩ thượng hải
tuy nhiên gần đây hollywood đã phải niềm nở hơn với các nữ diễn viên điện ảnh châu á
lần đầu tiên 3 ngôi sao châu á củng lợi dương tử quỳnh và chương tử di đã cùng xuất hiện đầy ấn tượng trong hồi ức một geisha bộ phim dựa theo tiểu thuyết cùng tên rất ăn khách ở mỹ và từng được dịch sang hàng chục thứ tiếng
phim do rob marshall đạo diễn của chicago bộ phim từng đoạt giải oscar phim hay nhất chicago làm đạo diễn và đạo diễn lừng danh steven spielberg ở vai trò nhà sản xuất khi ra mắt khán giả cuối năm qua đã gây nên làn sóng dư luận ồn ào
nhiều tờ báo dự đoán chương tử di và củng lợi sẽ được đề cử cho giải nữ diễn viên xuất sắc nhất tại oscar năm tới
rob marshall thì hết lời khen ngợi các nữ diễn viên của mình
chúng tôi tìm kiếm người vào vai nữ chính sayuri khắp thế giới
diễn viên phải có thể vào vai một cô gái từ 15 đến 35 tuổi phải nói được tiếng anh sẽ chỉ có 6 tuần để chuẩn bị trở thành một geisha trong khi một thiếu nữ phải học cả đời phải là một vũ công xuất sắc và một nhan sắc nghiêng nước nghiêng thành
khi gặp chương tử di tôi biết cô ấy sẽ là sayuri
được yêu cầu so sánh giữa chương tử di và củng lợi ông nói thật thú vị
lần đầu gặp chương cách đây 2 năm cô ấy nói với tôi rằng người ta gọi cô ấy là tiểu củng lợi
tôi hiểu cô ấy muốn nói gì bởi với tôi củng lợi là một trong những diễn viên tuyệt nhất thế giới
còn về dương tử quỳnh marshall nhận xét cô ấy cực kỳ thanh lịch tao nhã nồng hậu và thông minh
chương tử di và củng lợi trong phim hồi ức một geisha
chắc chắn rằng hồi ức một geisha sẽ không phải là bộ phim cuối cùng của họ ở hollywood
khi đến hollywood quay bộ phim này củng lợi lọt vào mắt xanh của đạo diễn michael mann
ông đã mời cô tham gia phim miami vice dựa trên phim truyền hình dài tập rất ăn khách ở thập niên 80
củng lợi sẽ sắm vai một cô gái cuba gốc hoa bởi vậy cô đã kiếm ngay một thầy dạy tiếng anh người cuba để luyện giọng
sau đó cô sẽ đảm nhận một vai quan trọng trong phần 4 của phim sự im lặng của bầy cừu vai một phụ nữ đã có ảnh hưởng mạnh mẽ đến sự phát triển nhân cách của hannibal sau này
phim đòi hỏi nhân vật nói tiếng anh bằng giọng của người anh nên củng lợi cũng sẽ có một ông thầy người anh
còn chương tử di 5 năm trước khi đến mỹ làm phim giờ cao điểm 2 cô không hề nói được một từ tiếng anh nào thế mà giờ đây đã có thể giao tiếp không cần phiên dịch
nhưng đồng thời cô lại mất đi sự thoải mái khi dạo chơi ở đây bởi gương mặt cô đã bắt đầu trở nên quen thuộc với khán giả mỹ
sự quen thuộc ấy không bắt nguồn từ những bộ phim hollywood mà bằng chính những vai diễn của cô trong các sản phẩm điện ảnh hoa ngữ ngọa hổ tàng long giải oscar phim nước ngoài hay nhất anh hùng thập diện mai phục 2046
năm nay chương có một vinh dự lớn được mời vào thành phần giám khảo của giải oscar
tờ time gọi chương là món quà từ trung quốc dành cho hollywood còn people thì xếp cô vào danh sách 50 người đẹp nhất thế giới
từ trái sang chủ tịch sony usa chương tử di đạo diễn rob marshall dương tử quỳnh và ken watanabe trong buổi ra mắt phim hồi ức một geisha tại mỹ
không nghi ngờ gì nữa củng lợi và chương tử di hai gương mặt đều tỏa sáng từ bàn tay của đạo diễn trương nghệ mưu đã bắt đầu những bước vững chắc ở hollywood
đặc biệt tuổi trẻ sắc đẹp và tài năng chương tử di khiến khán giả có quyền hy vọng sẽ có một nữ minh tinh người châu á ở kinh đô điện ảnh
michael barker đồng chủ tịch của sony pictures classics khẳng định catherine deneuve đã đi từ những bộ phim pháp thành công đến thành công ở mỹ
sophia loren đã đi từ những phim lớn của ý để trở thành ngôi sao lớn của hollywood
giờ thì điều đó đang xảy đến với chương tử di