những bác sĩ khác thì đưa phương pháp dưỡng sinh kết hợp với dược phẩm để chữa bệnh
riêng bác sĩ trương thìn đưa cả bốn loại hình cầm kỳ thi họa vào cách chữa bệnh
các bệnh nhân của viện y học dân tộc rất được lợi từ điều này bệnh nhân cũng sướng mà thầy thuốc cũng sướng
họa sĩ trịnh thanh tùng
tôi đến thăm bác sĩ trương thìn ở viện y học dân tộc yhdt nằm trên đường nguyễn văn trỗi qphú nhuận tphcm cơ ngơi của anh là một căn gác nhỏ ngoi lên giữa um tùm cây trái nằm ở một góc mé sau của viện
hôm ấy là ngày thường vậy mà anh thìn lại có nhiều khách mà toàn là những người quen biết vợ chồng họa sĩ trịnh thanh tùng họa sĩ trần hoài họa sĩ thân trọng minh khách tự tìm lấy chỗ ngồi vì căn phòng nhỏ ngổn ngang những tranh và tranh bức đã lồng khung bức chưa rồi mực màu trong một góc phòng có kê cây đàn organ yamaha và cả chân micro phía bên kia nằm chông chênh trên đống tranh là cây đàn ghi ta thùng bám bụi
quả thật nhìn những gì trong căn phòng này người ta sẽ nghĩ chủ nhân của nó là một nghệ sĩ chứ không phải là một thầy thuốc mà là thầy thuốc nổi tiếng bác sĩ trương thìn nguyên viện trưởng viện y dược học dân tộc tphcm hiện là phó chủ tịch hội châm cứu việt nam chủ tịch hội châm cứu tphcm chủ tịch hội đông y tphcm chuyên nghiên cứu và giảng dạy y học đông phương thế nhưng tâm hồn anh và những gì anh bộc lộ thì lại mang phong cách của một nghệ sĩ một nghệ sĩ đích thực
nếu bạn có dịp đến thăm viện yhdt sẽ thấy không gian ở đây không giống với bất kỳ một cơ sở chữa bệnh nào khác
điều lạ nhất là ở tất cả các phòng bệnh và cả ở hành lang lối đi đâu đâu cũng đều có treo tranh ảnh mà theo như chị ngọc thúy vợ của họa sĩ trịnh thanh tùng là đã xóa đi cái cảm giác lạnh lẽo của những bức tường vôi trắng thường thấy ở các bệnh viện khác
bao quanh viện yhdt là khu vườn tượng rợp bóng mát nhưng rất sạch sẽ mà các bệnh nhân và cả những người không bệnh rất thích được thả bộ nhàn tản hoặc thư giãn trong một không gian thật yên tĩnh mùa thi các svhs thường vào đây ôn bài
trong vườn tượng có y miếu thờ các vị y tổ có những mảng cây xanh tre trúc và hoa lá phần nhiều là cây thuốc
rải rác quanh vườn là những bức tượng các vị danh y việt nam và tượng của các nghệ sĩ đương thời văn cao trịnh công sơn bùi giáng mà trước mỗi bức tượng đều cắm đầy những chân nhang
cái ý tưởng đưa nghệ thuật vào cơ sở chữa bệnh là do bác sĩ trương thìn khởi xướng và viện yhdt là nơi lý tưởng để anh thực hiện những công trình nghệ thuật của mình
hơn 10 năm nay thỉnh thoảng viện yhdt lại tổ chức những đêm thơ nhạc có chủ đề khán giả là vài chục vị khách mời và bệnh nhân ca sĩ nghệ sĩ biểu diễn là tập thể các y bác sĩ mà tiết mục đọc thơ và hát trường ca của bác sĩ trương thìn là không thể thiếu
mười năm trước tôi đã từng nghe anh hát kiều ca một xe trong cõi hồng trần bài hát này anh sáng