chiều 308 tại điện thái hòa huế đã khai mạc phòng triển lãm tranh của nữ họa sĩ toba mika nhật bản giới thiệu 20 tác phẩm cỡ lớn mô tả phong cảnh việt nam chủ yếu là huế được sáng tác theo phương pháp nhuộm màu truyền thống nhật bản katazome
không gian trang trọng này là sự ưu ái của huế đáp lại tình cảm mà nữ họa sĩ đã dành cho vùng đất cố đô
trong lời phát biểu tại buổi khai mạc toba mika bày tỏ tôi đã dành 11 năm đi đây đó để mô tả về đất nước việt nam tôi hy vọng rằng tôi đến huế lần này để biểu lộ tình cảm cao nhất của mình với người dân huế
và điều đó được thể hiện thông qua các tác phẩm của tôi tại hoàng cung
triển lãm mở cửa từ 308 692005 và đây là lần thứ hai toba mika tổ chức triển lãm tại việt nam lần thứ nhất tại hà nội vào tháng 12002