bức tranh tường khổng lồ mang tên hoà bình
bức tranh được thực hiện với chất liệu mầu acrilic trên nền mdf có diện tích 200m 2 với chiều dài 100m cao 2m được thiết kê và chỉ đạo thực hiện bởi hoạ sỹ đặng trần phú người đã có 15 năm kinh nghiệm thể hiện những công trình hoành tráng
tham gia thực hiện bức tranh có sự góp mặt của 60 thành viên thuộc 3 thế hệ đại diện cho các cựu chiến binh học sinh sinh viênvà các em thiếu niên nhi đồng
thời gian thực hiện bức tranh bắt đầu từ 9 giờ và dự kiến hoàn thành vào 21 giờ cùng ngày