hai nhạc công nhạc jazz hay nhất châu âu biểu diễn tại hà nội
cả hai nghệ sĩ này đều được coi là huyền thoại của công chúng yêu nhạc jazz châu âu
cùng biểu diễn với watson và lauer là hai nghệ sĩ người pháp rất nổi tiếng sébastien boisseau chơi guitare bass và simon goubert chơi trống
chương trình hòa nhạc jazz của nhóm tứ tấu watson lauer sẽ diễn ra vào lúc 20g ngày 18 5 tại nhà hát tuổi trẻ 11 ngô thì nhậm hà nội
giá vé 50000 đồng giảm giá 50 cho sinh viên