xác định di chỉ khảo cổ từ thế kỷ 8 tại hà nội
tại hội nghị khoa học công bố kết quả nghiên cứu về khảo cổ học ở xã kim lan ngày 18 2 các nhà khoa học cho biết trong địa tầng văn hoá đã phát hiện ra 3 giai đoạn chính là giai đoạn thế kỷ 8 10 thời kỳ trần thế kỷ 13 14 và thời kỳ lê nguyễn
đặc biệt vào thời trần tầng văn hóa rất điển hình dày từ 08 1m mật độ dân cư tại kim lan khá đông đúc
theo nhận định bước đầu của các nhà khoa học rất có thể ngay từ thời kỳ này tại kim lan đã hình thành một làng nghề thủ công truyền thống chuyên làm gốm sứ phát triển tới đỉnh cao
chương trình nghệ thuật pháp tại hà nội và tphcm
chương trình nghệ thuật xiết chặt và sâu hơn cả đêm của nhà soạn nhạc người pháp robert cahen sẽ ra mắt khán giả hà nội vào tối 22 2 tại trung tâm văn hóa pháp lespace và khán giả tphcm vào các tối 24 và 25 2 tại nhà hát kịch idecaf
nhà soạn nhạc robert cahen sinh năm 1945 từng tốt nhiệp nhạc viện quốc gia paris
âm thanh thụy sỹ tại nhà hát lớn hà nội
chương trình âm thanh thụy sỹ sẽ diễn ra vào tối 25 2 tại nhà hát lớn hà nội với sự tham gia của nhóm tam tấu swiss piano trio cùng các nghệ sĩ của nhà hát nhạc vũ kịch việt nam dưới sự chỉ huy của nhạc trưởng phạm hồng hải
buổi diễn nằm trong khuôn khổ chuyến lưu diễn các nước châu á của nhóm tam tấu thụy sỹ gồm ba thành viên martin lucas piano sebastien singer cello và angela golubeva violon