giải pulitzer bị chỉ trích vì bảo thủ
nhạc sĩ john adams nhớ lại giây phút nghe tin mình giành được giải thưởng âm nhạc pulitzer năm 2003
thay vì sung sướng ông đã viết ngay một lá thư bày tỏ sự thất vọng của mình
lá thư có đoạn tôi phát chán ngấy giải pulitzer vì nó luôn giữ phong cách cổ điển chỉ loanh quanh với việc trao giải cho âm nhạc kinh viện và phần lớn nhằm vào những tác gia chuyên viết theo lối âm nhạc cổ điển châu âu
cứ đà này thì chẳng biết đến bao giờ pulitzer mới thực sự đem lại uy tín cho nhà soạn nhạc
tôi hy vọng những năm tới giải pulitzer sẽ được trao trên cơ sở chấp nhận âm nhạc mỹ
tác phẩm mang tên sự luân hồi của những linh hồn của adams là hợp xướng viết cho thiếu nhi dàn nhạc và ghi âm đa giọng do dàn nhạc new york philharmonic ủy thác để tưởng niệm các nạn nhân của trong cuộc khủng bố ngày 119
mặc dù rất tâm huyết với những gì viết ra adams vẫn khẳng định tác phẩm này không giàu sáng tạo bằng những nhạc phẩm ông đã viết như nixon in china harmonielehre hay el nino
theo ông nhiều năm qua giải pulitzer hầu như đã bỏ quên rất nhiều tác phẩm hoành tráng của mỹ với những nhạc sĩ tiền bối vĩ đại như john cage morton fedman harry parth hay conlon nancarrow
một người khác nhạc sĩ john corigliano người đoạt giải pulitzer năm 2001 cũng phản ứng tương tự như adams
trong ngày thông báo giải thưởng năm đó ông không mảy may hy vọng mình có tên trong danh sách giải thưởng
nhưng rồi ông nhận được điện thoại từ hội đồng pulitzer thông báo ông đã chiến thắng
tôi không biết nên làm gì bây giờ
tôi cảm thấy tức điên lên được corigliano tâm sự
giải pulitzer là phần thưởng cao quý dành cho văn chương mỹ thuật và báo chí tại mỹ
bắt đầu hoạt động từ năm 1917 pulizer đã trao giải cho nhiều nghệ sĩ nhà báo với những tác phẩm xuất sắc của họ