lá cây và lông vũ phim hoạt hình về tình yêu
là bộ phim hoạt hình 3d đầu tiên của hãng phim hoạt hình việt nam lá cây và lông vũ dự định sẽ ra mắt khán giả vào đầu năm 2006
câu chuyện được bắt đầu khi cây bước vào mùa thay lá
những chiếc lá già rơi trong thinh không rồi tan trong đất
trên cây những chiếc lá mới bắt đầu vươn xanh
chiếc lá ấy cũng như biết bao chiếc lá trên đời sinh ra và lớn lên trên cây mẹ
đến một ngày kia bỗng xuất hiện một cô nàng xinh đẹp
nàng kiều diễm trắng muốt mượt mà bay giữa trời xanh
rồi nàng khẽ đậu gần chiếc lá nọ
nó hồi hộp run rẩy khi nàng chạm phải
thoạt nhìn có vẻ giống nó nhưng rõ ràng nàng không phải là một chiếc lá
thì ra nàng là một chiếc lông vũ
chiếc lá đem lòng yêu lông vũ
và nàng cũng yêu nó vì trong hàng trăm ngàn chiếc lá khác nàng đã chọn nó để nương tựa
tình yêu đến chiếc lá và lông vũ quấn quýt bên nhau say đắm không rời
rồi một ngày mưa rất to chiếc lá xanh non vươn mình trong mưa bão che chắn cho lông vũ
mưa tạnh trời hửng nắng những giọi mưa trong veo vương lại trên chiếc lá đã oằn xuống vì mệt mỏi sau cơn bão
lông vũ vẫn khô nguyên nép vào nó
rồi mùa xuân về với những cánh bướm rập rờn trôi trước gió
lông vũ nghĩ nếu cứ đậu lại mãi ở đây thì thật là tẻ nhạt
nó vươn dậy toan bay theo cơn gió
chiếc lá sợ mất người yêu nó cố níu bám lấy chiếc lông vũ
lông vũ vùng ra
chiếc lá giãy giụa bứt mình ra khỏi cành bay theo lông vũ
bay trên không gian bao la khiêu vũ cùng người yêu chiếc lá thật hạnh phúc
nhưng bỗng gió ngừng thổi chiếc lá thấy mình nặng trĩu và từ từ rơi xuống
nằm dưới đất nhìn lên chiếc lá thấy cái cây cao vời vợi cả cái cành nó vừa bứt ra cũng cao vời vợi chiếc lá cố oằn mình bay lên nhưng chỉ lăn lông lốc trên đất và trên cao xa kia nàng lông vũ mê mải bay theo cơn gió xa dần
phim được hoàn thành với phần đạo diễn của hoạ sĩ phương hoa âm nhạc trọng đài âm thanh bành bắc hải