khai mạc hội sách chào mừng ngày 304
hôm qua tại sân 4a nhà văn hoá thanh niên tp hcm nhà văn hoá và công ty phát hành sách fahasa đã phối hợp tổ chức hội sách chào mừng 30 năm giải phóng miền nam thống nhất đất nước
tham dự hội sách có 6 nhà xuất bản 14 nhà sách tư nhân và một số đơn vị công ty văn phòng phẩm
tại đây có hơn 100 gian hàng khoảng 30000 tựa sách và hơn 1 triệu bản in
ngoài những sách tập trung vào chủ đề chính đất nước con người việt nam lịch sử đấu tranh dựng nước và giữ nước của dân tộc còn nhiều đầu sách về các lĩnh vực khoa học kỹ thuật văn hoá chính trị xã hội trong và ngoài nước
nhiều gian hàng giảm giá 10 trên mỗi tựa sách
hội sách sẽ kéo dài đến ngày 174
nhiều hoạt động giao lưu văn hoá cũng sẽ diễn ra trong dịp này như chương trình giao lưu sách với thanh niên công nhân và viên chức gặp gỡ giao lưu các nhân vật lịch sử với chủ đề những năm tháng hào hùng và hội thi thuyết trình và giới thiệu sách truyền thống