đạo diễn george lucas star wars 3 rất cảm động
lucas không tiết lộ nhiều về nội dung chiến tranh giữa các vì sao phần 3 nhưng ông hứa hẹn đây sẽ là một bộ phim khá bi luỵ khác hẳn các phần trước và sẽ làm khán giả ngạc nhiên
ngày 195 phim sẽ ra mắt khán giả bắc mỹ
ông nói tôi đã cố gắng hết sức để sản xuất bộ phim này nên không có gì phải phàn nàn hay hối tiếc
khán giả sẽ không thấy darth vader đi khắp chốn để giết người
tôi không dựng tiếp câu chuyện đó nữa
george lucas tiết lộ star wars revenge of the sith là câu chuyện về một người cha và cuộc chiến trong lòng người đàn ông đó để tìm lại chính mình
trong lúc đó anh ta rơi vào bẫy của những thế lực khác
anh thoả hiệp với chúng để rồi phải ân hận suốt đời
bộ phim có sự tham gia của ewan mcgregor natalia portman và samuel l jackson