buồn vui nghề trợ lý đạo diễn
công việc của họ là đi tìm diễn viên thường là diễn viên phụ và quần chúng rồi đưa kịch bản hẹn ngày giờ địa điểm đến quay
khi ra phim trường thì họ lo công việc bao quát
vn chưa có một trường nào đào tạo trợ lý đạo diễn nên theo nghề này có người xuất thân từ lớp diễn xuất người khởi nghiệp từ sân khấu cải lương người học quay phim người làm ánh sáng và cũng có cá nhân chưa từng trải qua trường lớp nghệ thuật nào
ai cũng say việc dù chỉ nghĩ mình là người giúp việc trong đoàn làm phim
anh lê tấn phong nghệ danh hoài phong được coi là có thâm niên nhất với 15 năm cho biết anh không nhớ hết nổi những bộ phim cũng như chương trình ca nhạc mình từng thực hiện trong đó nổi bật làngười đẹp tây đô đất khách dòng đời ba mùa người mỹ trầm lặng và gần đây nhất là chuyện vui ngày tết
anh tấn phong kể lại một kỷ niệm nhớ đời trong lần đi quay show ca nhạc ở củ chi thù lao cho diễn viên quần chúng định mức là 30000 đồng nhưng sau đó đạo diễn nhờ tôi đưa cho họ chỉ 20000 đồng
đám đông tưởng tôi ăn chặn họ lao vào đánh
hậu quả là tôi bị gãy một chiếc răng cửa phải tốn hơn một triệu đồng tiền thuốc men
cũng trong một lần quay bộ phimba mùa tại quận 4 khi tôi bảo vệ hiện trường để cho người dân hiếu kỳ không tràn vào xem thì lập tức đám động bu lại và mình tôi máu me bê bết phải đi khâu 8 mũi
hầu hết trợ lý đạo diễn đều phải làm thêm công việc khác để tìm nguồn thu nhập bởi các hãng phim không hề có biên chế cho trợ lý
thông thường những người làm nghề này ăn lương theo từng bộ phim
tác phẩm từ 45 60 phút được nhận mức thù lao khoảng 800000 đồng
anh lê cường một trợ lý quen thuộc của hãng phim tfs tâm sự lúc trước tôi làm nhân viên ánh sáng cho nhiều hãng phim
sau đó sang làm trợ lý đạo diễn
thời gian rảnh tôi phụ vợ buôn bán ở chợ cầu muối
trong khi đó nghề tay phải của trợ lý trương minh tú là chở hàng cho một công ty may mặc
anh tâm sự tôi mê làm diễn viên nhưng vì điều kiện kinh tế khó khăn nên tôi xin vào làm trợ lý đạo diễn để được gần gũi với điện ảnh
đã 7 năm trải qua nghề này và cũng được tham gia nhiều vai
có lần được làm việc ngoài giờ tại một công ty với mức lương cao nhưng vì theo mãi theo đoàn làm phim về trễ giờ nên bị chủ đuổi việc
sau đó phải đi tìm công việc khác nhưng với điện ảnh thì không thể bỏ được
phần lớn các trợ lý đến với nghề vì say mê nhưng cũng có những con sâu bỏ rầu nồi canh
họ lợi dụng nhiệm vụ để dụ các nữ diễn viên mới vào nghề
dù vậy họ không trụ được lâu với nghề khi bị các đạo diễn phát hiện