john lennon sợ học guitar
colin hanton đồng đội cũ của lennon ở ban nhạc the quarrymen tiết lộ huyền thoại này gần như bỏ dở lớp guitar chỉ sau hai buổi thử sức
lennon thấy loại nhạc cụ này quá khó và anh không học nổi
hanton nói the quarrymen chỉ là một ban nhạc học trò
không ai tin tưởng vào tương lai của nó
john đã nghĩ rằng anh phải mất cả đời mới chơi guitar thành thạo được
john chỉ thay đổi ý kiến sau khi gặp lonnie donegan một bậc thày âm nhạc
ông khuyên anh giữ niềm tin rằng bất cứ ai cũng có thể chơi tốt một loại nhạc cụ
sau này paul mccartney và george harrison cũng tham gia the quarrymen
chính khả năng chơi guitar của mccartney đã giúp anh có chỗ đứng trong the quarrymen và lấn án cả những người thành lập ban nhạc
cuộc hội ngộ của john lennon và mccartney là bước ngoặt để hình thành the beatles lừng danh