các nghệ sĩ nên kiến nghị được giảm thuế
sao các anh chị ca sĩ diễn viên người mẫu không chịu gởi đơn lên cục khai thuế để xin họ giảm thuế bớt chứ
em cũng không hiểu bên cục thuế nghĩ cái gì nữa
thấy người ta làm việc nhiều tiền nên bắt đóng thuế nhiều quá đáng đó
người gửi phuong phuong gửi tới ban biên tậptiêu đề thuế cho các nghệ sĩ
hôm nay em gởi ý kiến này đến anh chị vì sau mỗi lần đọc xong tin tức về chuyện thu thuế của các ca sĩ em thấy thiệt là bực mình
em không hiểu tại sao nhà nước của mình lại thu thuế các ca sĩ cao như vậy nữa
em nghĩ chuyện này ai cũng cảm thấy vậy
sao các anh chị ca sĩ diễn viên người mẫu không chịu gởi đơn lên cục khai thuế để xin họ giảm thuế bớt chứ
em cũng không hiểu bên cục thuế nghĩ cái gì nữa
thấy người ta làm việc nhiều tiền nên bắt đóng thuế nhiều quá đáng đó