jang na ra tôi chưa bao giờ được nghỉ ngơi
sau khi nhận giải thưởng dành cho ca sĩ xuất sắc đĩa hát vàng trung quốc cô gái xinh đẹp của làng giải trí hàn quốc đã bày tỏ với báo chí những dự định riêng trong thời gian tới
cảm giác lúc này của cô thế nào
tôi rất vui nhưng hơi tiếc bởi trong cuộc trò chuyện với bạn bè tại hàn quốc vừa qua tôi đã không nói cho họ biết là tôi có thể được nhận giải thưởng này
sức khoẻ hiện tại cô ra sao
những cảnh quay vừa qua trong bộ phim công chúa diaoman làm tôi hơi đau lưng ngoài ra căn bệnh dạ dày đã trở lại hành hạ tôi trong những ngày quay
kế hoạch trong thời gian tới của cô thế nào
sau khi quay xong bộ phim công chúa diaoman vào cuối tháng 7 tôi vẫn chưa quyết định là sẽ trở về hàn quốc hay tiếp tục hoạt động tại trung quốc
cô đang tham gia những hoạt động gì tại trung quốc
tôi đang cố gắng hoàn thành nốt bộ phim ngoài ra cũng chụp hình quảng cáo cho nhãn hiệu thời trang của một cửa hàng
cô thường làm gì trong thời gian rảnh rỗi
tôi chưa bao giờ được nghỉ ngơi
cô cảm thấy không khí làn sóng hàn quốc tại trung quốc thế nào có người cho rằng làn sóng hàn quốc chỉ là bọt bóng xà phòng và là khuynh hướng nhất thời
nhưng tôi không nghĩ như vậy
những ngôi sao lớn của điện ảnh hàn quốc như jun ji hyun và song hye lyo vẫn đang khẳng định tài năng và tiếp tục giành được sự yêu mến của người hâm mộ
có vẻ như các fan trung quốc yêu thích điện ảnh hàn quốc hơn là âm nhạc hàn quốc
cô gặp những khó khăn gì trong hiện tại
trung quốc quá rộng lớn
đôi khi di chuyển giữa các địa điểm quay trong phim trường thôi mà chúng tôi phải đi ôtô mất 5 phút
để quảng bá cho bộ phim vừa rồi tôi đã phải đi tới 22 tỉnh trên cả nước
điều đó khiến tôi chán ngấy cả việc đi máy bay
cô thấy đồ ăn của trung quốc như thế nào
tôi dùng thức ăn trung quốc mãi rồi cũng thấy quen mặc dù đồ ăn ở đây ngọt và mặn hơn ở hàn quốc
giờ thì tôi quen cả với cơm hộp của trung quốc rồi