michael jackson kẻ thù của tôi bắt tay nhau
ông vua nhạc pop đã thuê người điều tra để tìm hiểu kẻ đứng sau vụ án lạm dụng tình dục trẻ em mà mình đang dính vào
jackson e ngại rằng lôi anh ra toà chỉ là một phần của âm mưu cướp trắng quyền sở hữu những bài hát của ban nhạc beatles mà anh đang giữ
michael jackson cho rằng đối thủ đã trả tiền cho mẹ của cậu bé gavin arvizo để thúc bà nộp đơn lên toà án
anh thuê gordon novel người đã tham gia điều tra vụ ám sát tổng thống mỹ john f kennedy để tìm hiểu xem các kẻ thù của anh có bắt tay với nhau không
michael jackson đang sở hữu 251 bài hát của ban nhạc beatles
anh đã khánh kiệt vì kiện tụng nên phải bán điền sản neverland và cân nhắc tới việc nhường quyền sở hữu những tác phẩm của tứ quái người anh để lấy tiền trang trải án phí
gordon novel cho biết siêu sao một thời này khiếp sợ trước mức án 20 năm tù đang treo lơ lửng
ông nói anh ấy liên tục hỏi tôi về cuộc sống trong tù
liệu anh ấy có được xem tivi không
anh ấy muốn tôi tìm ra lý do để chấm dứt vụ kiện tụng này
michael jackson bị buộc 10 tội danh trong đó có tội lạm dụng tình dục
vụ án vẫn đang được xử tại toà án santa monica california
theo joseph jackson bố của michael jackson nỗi lo lắng của con trai ông là có thực
anh hầu như không ăn không ngủ và thần kinh suy sụp vì lo âu
ông tiết lộ michael đã sút cân nghiêm trọng vì vụ này