thanh thúy luôn lấy công việc làm niềm vui
tôi vẫn rất phụ nữ như bao nhiêu người thuộc phe tóc dài nhưng khi cần thiết thì thằng đàn ông trong tôi sẽ trỗi dậy diễn viên thanh thúy tự nhận xét về bản thân mình như thế
chị đã học được những điều gì ở hai thày công ninh và lê vũ cầu
cả hai thày ấy đều có tri thức cao và bề dày nghề nghiệp
với tôi thày công ninh là người thày của trường lớp anh lê vũ cầu là người thày của trường đời
ở góc độ nghề nghiệp thày công ninh có tư duy và quan điểm thoáng luôn mềm mỏng trong đối xử với mọi người
thày công ninh là một người thày tốt đúng nghĩa là thày
anh lê vũ cầu là người thày khó tính nhất mà tôi gặp trong đời diễn viên
tôi học được ở anh cách biểu diễn chân thực gần gũi với khán giả một cách diễn rất đời
anh lê vũ cầu có tấm lòng nhân ái tận tụy và sống hết lòng với những người thân yêu bạn bè
trong thâm tâm tôi luôn coi anh lê vũ cầu là thày mặc dù chưa bao giờ gọi anh như vậy tôi kính trọng kính yêu và mãi biết ơn họ
những ngày đầu đến với nghề lúc chỉ mới được giao những vai phụ những vai chỉ tạo nét chấm phá cho bối cảnh của sân khấu thanh thúy tự nhìn nhận mình ra sao
từ khi còn nhận những vai phụ lòng tôi luôn nghĩ sẽ có một ngày tôi có được những vai tạo ấn tượng và gây chú ý với khán giả
tôi nhận tất cả các vai kể cả một số vai tự biết không phù hợp với mình
tôi nhận để trau dồi và chờ đến cơ hội
vai bác sĩ vân trong phim blouse trắng và vai hồng trong vở kịch chuyện lạ là hai vai ấn tượng của chị
chị cảm nhận ra sao về vai diễn đó
đó là hai vai tôi tạm ưng ý và cũng là hai vai đầu tiên gây được sự chú ý nơi khán giả
bác sĩ vân là những hình ảnh đầu tiên tôi đến với điện ảnh
tôi đã diễn thoải mái bằng tất cả năng khiếu tự nhiên của mình đến vai hồng thì đúng là vai tôi chờ đợi
đây là vai tôi có thể bộc lộ một cách đầy đủ
không ít người trong giới nhận xét vai hồng là một sự bứt phá của tôi
riêng tôi tôi nhận thấy mình chỉ làm tốt hơn những vai trước đó
vừa bảo đảm việc học vừa diễn kịch đóng phim là điều không đơn giản
chị đã gặp những khó khăn gì
khó khăn nhất là vấn đề thời gian phải sắp xếp thời gian sao cho chu toàn cả việc học lẫn tập kịch đóng phim
tôi biết ơn nhà trường đã tạo điều kiện thuận lợi cho tôi
bản thân tôi cũng rất cố gắng và nỗ lực bảo đảm bài vở ở trường tôi rất vui vì đến năm nay là năm học cuối nhưng chưa có một môn nào bị cấm thi
huy chương vàng hội diễn sân khấu chuyên nghiệp toàn quốc giải diễn viên nữ xuất sắc thể loại phim video lhp 14 chị nghĩ sao về thành công của mình
khi tôi nói may mắn là tôi muốn nói đến sự bất ngờ của hai giải thưởng ấy
tôi rất vui khi nỗ lực của mình đã có kết quả ngay từ đầu tôi đã có sự định hướng của những người thày giỏi trong nghề nghiệp
nhờ định hướng đó mà khi thành công đến tôi không bị choáng ngợp
thày từng dạy tôi phải luôn luôn nghĩ lúc nào mình cũng là con số không
chỉ trong vòng vài năm chị đã đảm nhiệm gần 30 nhân vật kịch và phim
trên cơ sở nào mà chị làm được điều đó với tuổi đời còn rất trẻ và vốn sống chưa nhiều
nội lực của tôi chính là năng khiếu cộng với sự hiểu biết từ sách báo phim ảnh đôi khi cũng có sự trùng lặp không thể tránh khỏi
tôi là người tham việc nhưng thực tế muốn từ chối vai diễn cũng khó
chị đang mơ ước một nhân vật lý tưởng như thế nào để có thể bộc lộ tất cả những gì ẩn náu trong bản thân
tôi mơ ước và chờ đợi một vai mà nội tâm nhân vật luôn có sự vận động không ngừng mạnh mẽ và dữ dội
được bình chọn là nghệ sĩ ăn mặc có phong cách chị quan niệm về thời trang như thế nào
tôi được bình chọn có lẽ vì tôi ăn mặc phù hợp với con người mình
với vóc dáng của tôi không thể tùy tiện chạy theo mode
tôi nghĩ thời trang chính là biết cách ăn mặc phù hợp với những ưu khuyết điểm bản thân
trang phục tôi thích nhất là áo dài
tôi cũng thích những chất liệu rủ nhẹ tùy theo từng hoàn cảnh mà tôi trang phục giản dị hay lộng lẫy
khi tập kịch thì tất nhiên ăn mặc phải khác với khi dự lễ tiệc
mẫu người đàn ông lý tưởng đối với chị phải thế nào
cũng như bao nhiêu cô gái bình thường khác tôi cũng biết yêu
tôi là người sống nội tâm tình cảm sâu lắng chứ không phô trương ồn ào
tôi quan niệm khi hai người yêu nhau thì phải thật lòng
một người đàn ông mà tôi có thể yêu được phải là người không chỉ sống tốt với tôi mà còn phải biết sống tốt với tất cả mọi người
chị muốn nói gì về mẹ của mình
con thương mẹ là chuyện bình thường trên đời
riêng tôi tình thương mẹ đã nhân đôi vì cha tôi mất từ khi tôi còn bé
sau khi cha mất mọi gánh nặng dồn lên mẹ
mẹ tôi đã vất vả lo toan để tôi không thua kém bạn bè
lúc còn nhỏ tôi vô tư đón nhận tất cả những gì mẹ dành cho mà không hiểu hết sự hy sinh của mẹ
khôn lớn tôi mới hiểu ra những gì tôi có được ngày hôm nay là nhờ mẹ tôi
tôi tích cực làm việc để lo cho mẹ bù lại cho mẹ những năm tháng vất vả cực nhọc
thời gian giải trí của chị là gì
tôi không còn thời gian để giải trí
thật tình tôi cũng không quan tâm đến giải trí
tôi luôn lấy công việc làm niềm vui