triển lãm tranh khắc của picasso tại trung quốc
danh tiếng của họa sĩ người tây ban nha tại bắc kinh thu hút hơn 100000 khách tới tham quan
tuy nhiên bộ sưu tập những tác phẩm ít người biết đến của nghệ sĩ thiên tài này khiến người dân trung quốc thất vọng vì họ mong được chiêm ngưỡng những tác phẩm nổi tiếng của ông
những công trình được triển lãm tại trung quốc chủ yếu là tranh khắc và chạm
trong đó có le tricorne mũ ba sừng là những phông và trang phục picasso thiết kế cho công ty ballets russes của nga năm 1919 la tauromaquia đấu bò hoàn thành năm 1957 với 26 bức tranh dùng thuật khắc axít miêu tả cảnh đấu bò tót
nhiều người tới tham quan tỏ ra thất vọng vì buổi triển lãm được quảng cáo là hoành tráng nhất châu á không có những kiệt tác của picasso như les demoiselles davignon những thiếu nữ vùng avignon
nhiều người thừa nhận họ không hiểu ý nghĩa của những tác phẩm được trưng bày này lắm với lý do là sự khác biệt về thời đại và văn hoá
tuy nhiên các du khách đều coi đây là cơ hội để họ tạm quên nghệ thuật truyền thống trung hoa và tiếp cận với nghệ thuật phương tây
sinh viên niu liyun nói tôi chưa bao giờ được thấy những tác phẩm như thế này
tôi say mê những đường nét đơn giản picasso sử dụng để khắc tranh carmen
tất cả đều rất sống động và có tính biểu hiện cao
tôi đặc biệt thích cách ông thể hiện gương mặt
bản vẽ minh hoạ cho tiểu thuyết la celestine của fernando de roja lại không được hoan nghênh
người dân trung quốc cho rằng cách picasso mô tả cơ thể phụ nữ là quá trơ trẽn và cực đoan
một người nói người trung quốc không cởi mở khi đề cập tới cơ thể và những đam mê
họ không chấp nhận khía cạnh này của nghệ thuật hiện đại