sinh viên phản đối lhp berlin
khoảng 500 học sinh đã biểu tình khi các diễn viên ngôi sao đột nhiên vắng mặt tại giải gấu vàng
khán giả đã rất chờ đợi nicole kidman jude law và renee zellweger xuất hiện khi phim cold mountain của họ được khai chiếu
diễn viên frances mcdormand chủ tịch ban giám khảo của liên hoan cho rằng cuộc biểu tình chẳng ảnh hưởng gì đến sự kiện điện ảnh
bà đã phải bỏ ngoài tai hàng trăm tiếng huýt sáo của sinh viên để đến địa điểm tổ chức sự kiện
tuy nhiên chủ tịch lhp dieter kosslick lại tỏ ra rất bất bình về những người phản đối khi bị đám đông đã ném vật dụng linh tinh
ông nói thật lố bịch
khách nước ngoài sẽ không thể hiểu được tại sao lại có cảnh tượng hỗn loạn như thế
lhp berlin là một trong những sự kiện điện ảnh lớn nhất châu âu
nó thu hút rất nhiều ngôi sao tên tuổi của hollywood nhưng năm nay kidman đã đột xuất vắng mặt vì lý do cá nhân trong khi hai diễn viên được đề cử zellweger và law không thể dứt khỏi lịch diễn dày đặc
tuy nhiên đồng chủ tịch hãng miramax ông harvey weinstein đã hứa hai ngôi sao này sẽ cố gắng đến dự lhp berlin muộn hơn một chút
các diễn viên của cold mountain vắng mặt cũng làm ảnh hưởng đến đạo diễn anthony minghella
ông bị chỉ trích là phim nói về lịch sử mỹ nhưng lại quay ở romania và đó chẳng qua chỉ là cách để tiết kiệm tiền