britney spears thảo luận thủ tục ly dị
công chúa nhạc pop đã bí mật gặp các luật sư để xem xét khả năng ly hôn kevin federline
britney còn trả lại chiếc xe ferrari 360 modena trị giá 100000 bảng mà anh chồng mua bằng tài khoản của cô
một người quen của britney nói thời gian qua britney đã quá mệt mỏi với kevin
anh ta chỉ biết chơi bời bỏ mặc cô ấy và đứa con sơ sinh ở nhà
cô mang lại cho kevin nhiều thứ nhưng anh ấy đã quá đà và không quan tâm gì đến vợ con
britney đã mời luật sư vì cô ấy không chịu nổi nữa
hôm thứ sáu 212 là sinh nhật cô ca sĩ 24 tuổi này và britney đã tới las vegas chơi với bạn bè mà không có kevin bên cạnh
hai ngày trước đó britney spears đuổi chồng ra khỏi nhà vì kevin dám mời một người bạn nghiện ma tuý về chơi
cô cũng sa thải hai vệ sĩ vì đã cho ông chủ trẻ vào nhà
không chốn nương thân kevin tới ở tại khách sạn beverly hills nhưng thay vì ở trong phòng ăn năn hối lỗi anh chàng tiếp tục đi tiệc tùng cho tới sáng