quang vinh không hạnh phúc trong sự nổi tiếng
sau 4 năm theo nghề tôi hiểu rằng sự nổi tiếng không giúp cho người ta hạnh phúc
tôi đang hướng đến một mái ấm gia đình ca sĩ quang vinh tâm sự
anh lý giải thế nào khi năm qua không lọt vào top ten làn sóng xanh giải thưởng mà anh rất chờ đợi
khi được mời biểu diễn trong 3 đêm làn sóng xanh tôi rất hy vọng những thành quả mình đã làm suốt cả năm sẽ có kết quả nhưng thật không ngờ tôi cũng nghĩ rằng một phần do chất giọng nhưng đó là đặc điểm riêng của từng ca sĩ nên thật khó thay đổi bởi nếu thay đổi khác đi ắt hẳn không còn là quang vinh nữa
ca sĩ quang vinh
những chuyện buồn trong công việc ảnh hưởng đến anh như thế nào
cũng có đôi chút buồn nhưng khi thời gian trôi qua nhìn lại tôi mới thấy những gì đã trải qua chưa phải là tất cả
tôi nhận ra một điều rằng sự nổi tiếng không giúp mình hạnh phúc trong cuộc sống
áp lực của công việc dư luận khiến tôi ngày càng cảm thấy mệt mỏi
tôi đang nghĩ đến một công việc khác nó sẽ giúp tôi có một cuộc sống khác ổn định hơn
tại sao anh lại bi quan đến vậy
tôi cũng chẳng biết sau này sẽ thế nào nhưng ít khi nào hối tiếc vì những gì mình đã làm
có thể trạng thái của tôi bây giờ chỉ là tạm thời thôi tôi vẫn đi hát mỗi đêm đi thu âm và chuẩn bị cho những sản phẩm mới nhưng không còn háo hức như trước đây
bản thân tôi đi hát bây giờ thấy khán giả cũng không còn sốt sắng như trước
tình trạng âm nhạc việt nam dường như đang bão hòa
tôi thấy hình như người ta đang quan tâm đến điện ảnh hơn thì phải
vậy tại sao anh không chuyển sang đóng phim
tôi thích xem phim nhưng chưa bao giờ nghĩ mình sẽ đóng phim
trước đây tôi từng có nhiều lời mời tham gia nhưng không dám nhận lời còn bây giờ lại thấy thích
khả năng để sản xuất phim cũng rất khó khăn vì tài chính phải mạnh và phải có êkip riêng
tạm thời tôi chưa nghĩ đến việc này còn sau này nếu có cơ hội tôi thích được đóng những phim về tuổi teen trẻ trung và hợp với lứa tuổi của mình
anh từng thổ lộ là có cảm tình với một nữ diễn viên chuyện này thực hư thế nào
tôi nghĩ mình cũng là con người bình thường biết yêu thương như mọi người chứ
vì vậy tôi cũng có quyền được rung cảm trước những người con gái mà mình thích
tôi và cô ấy hay gặp nhau khi chụp trên báo quay video clip
cô ấy rất dễ thương năng động và vui vẻ nên tôi rất mến
nhưng đó chỉ là tình cảm của những người bạn hoặc có một chút là những cảm giác ban đầu của một chàng trai
không thể nói rằng đó là tình yêu hay khẳng định bất cứ điều gì
cô ấy đã có bạn trai và tôi không muốn chỉ vì những lời nói vu vơ nào đó mà làm tổn thương tình cảm của cô ấy với người yêu
anh nói mình đang hướng đến một mái ấm
vì sao anh lại nghĩ tới điều đó khi tuổi đời còn đang rất trẻ
ai cũng vậy bản thân tôi cũng cảm thấy nghề hát không phải là một nghề bền vững
do đó một cuộc sống gia đình ổn định với việc kinh doanh thời trang sẽ giúp tôi cảm thấy thoải mái hơn
anh định kinh doanh thời trang theo hướng nào
tôi sẽ chọn một thương hiệu thời trang nổi tiếng của nước ngoài để kinh doanh
tôi nhận thấy thời trang trong nước tuy phát triển nhưng vẫn chưa được ưa chuộng nhiều
bên cạnh đó giới trẻ lại chuộng hàng ngoại nên trước mắt tôi sẽ phát triển những mặt hàng này
tôi cũng thích nước hoa và thích tạo riêng cho mình một loại nước hoa nhưng trước mắt thì chưa thể
hy vọng một thời gian nữa tôi sẽ nghĩ đến
tôi còn trẻ bây giờ nói vậy nhưng có lẽ ngày mai có khi sẽ nghĩ khác
biết đâu tôi lại tuyên bố đi tu năm 30 tuổi thì sao
nói chung tôi hay nghĩ ngợi nhiều thứ lắm