ngô thúy hà nhận mình là người an phận
ai mà chẳng mơ ước gặp được người chồng có điều kiện để yêu chiều lo lắng cho mình và không chỉ phụ nữ nhan sắc mới có quyền được đòi hỏi cuộc sống chất lượng cao
tôi là người an phận không ham hố bởi nếu quá ham tiền thì chắc gì tôi đã được như ngày hôm nay siêu mẫu ngô thúy hà tâm sự
bố mẹ ly dị mẹ bỏ vào nam hà lớn lên trong căn nhà mái lá cùng 5 người anh chị của mình tại làng thanh nhàn hà nội
bố ở căn nhà gần cạnh chứ không cùng nhà thành ra 6 chị em tự chăm sóc nhau
cô không có kỷ niệm đậm về mẹ nhưng bù vào đấy cô ghi nhớ hình ảnh về 4 người chị lớn từng lăn lưng ra nuôi và rèn giũa cô em út
sức khoẻ không được như mọi người nên hà luôn là tâm điểm để cả nhà yêu chiều
chị cả rất hiền điềm đạm thường được cô em chia sẻ những nỗi niềm sâu sắc còn chị hai giỏi buôn bán tính nóng nảy hà để dành những chuyện hàn huyên đời thường để trao đổi
hà nhớ rằng làng thanh nhàn ngày ấy nghèo cư dân phức tạp lộn xộn nhưng nhiều con gái xinh tôi chẳng có gì vượt trội so với đám thiếu nữ xung quanh
điểm mốc đầu tiên xuất hiện năm cô 14 tuổi
đi học tiếng anh ở phố nhà thờ trong lớp hà có một chị tên hương là người mẫu nghiệp dư
một lần chị hương nói với hà có muốn đi diễn thử thay chỗ chị không
hà rất hào hứng trước lời đề nghị này vì đi kèm là 1 cát xê 30000 đồng năm 1993
với cô gái xóm nghèo đây là một số tiền đáng kể
trước giờ trình diễn đầu tiên các chị các cô trong làng ra tay trang điểm cho hà một cái mặt trắng xoá mỹ phẩm rẻ tiền
trong đêm diễn tại trung tâm hội chợ triển lãm giãng võ hôm ấy có mặt nhiều đoàn khách vip đến tham dự
cuối buổi diễn được thủ tướng lào tặng một bông hoa hà thấy hạnh phúc không thể tả nổi và coi đây là bông hoa mang điềm may mắn cho mình
ngay trong tuần diễn thời trang đầu tiên cô người mẫu 14 tuổi đã được sự để mắt của nhóm phóng viên nhật sang làm chương trình hello vietnam
khi được phỏng vấn hà trả lời thật là cát xê diễn mỗi đêm 30000 đồng họ rất buồn cười vì số tiền tương đương 25 usd thời đó và hỏi đi hỏi lại xem cô nói có nhầm không
khi hà tạm nghỉ không diễn thời trang thì ông kansai một nhà thiết kế nổi tiếng của nhật sau khi xem băng video muốn tìm bằng được người mẫu ngô thuý hà mời cô chụp cho bộ sưu tập của mình
sự xuất hiện của ông kansai là điểm mốc thứ hai đánh dấu bước ngoặt
ngay sau đó là một chuyến bay đến singapore trình diễn thời trang với các người mẫu đàn chị lý thu thảo hà kiều anh
hà mang tâm trạng như cô lọ lem bối rối giữa vũ hội xa hoa
điểm mốc thứ 3 là lời đề nghị ký hợp đồng trình diễn thời trang cho công ty kuraray của nhật
hà lọt vào đề cử duy nhất sau vòng loại 200 người mẫu
điểm mốc đáng giá này kéo dài 11 tháng
tại nhật hà học được rất nhiều cách sống tự lập cách cư xử cách ăn mặc khẳng định gu của mình
số tiền dành dụm được từ nhật quá nhiều đối với một người có hoàn cảnh như hà
cô giúp gia đình bỏ căn nhà mái lá dột trong suốt các mùa mưa để xây ngôi nhà cấp 4 chắc chắn hơn
mỗi anh chị được tặng một khoản tiền nhỏ số còn lại đủ mua một chiếc xe máy dream để đi học
lọ lem hà trở thành người mẫu ruột của nhà nhiếp ảnh lê thanh hải gương mặt da nâu quyến rũ xuất hiện trên khá nhiều tạp chí màu
vào năm 1998 cô đoạt giải á hậu ii trong cuộc thi hoa hậu toàn quốc do báo tiền phong tổ chức cột mốc thứ tư trên đường đi của một nhan sắc 19 tuổi
những cơ hội đứng ở cửa đợi cô mỗi buổi sáng mai
giới thời trang đón nhận hà vào nhóm topten siêu mẫu việt nam
trên quãng đường thành công và nổi tiếng các chị gái vẫn đều đều nhắc nhở cô em út cô mà hư hỏng nhố nhăng thì đừng có trách bọn tôi
khi hỏi việc gặp người chồng là họa sĩ tài hoa có được tính là cột mốc thứ năm của hà cô ngập ngừng trả lời cảm tình ban đầu của anh ấy với tôi không phải là vì nhan sắc
trở lại chuyện mấy năm trước có một anh bạn rất thích các gam màu chăn ga gối mà hà thường tự mua vải phối màu lấy
anh bạn này kể với họa sĩ đinh quân về những gam màu là lạ đó rồi cho họa sĩ xem tấm ảnh chân dung hà mà anh vừa đi đặt khung ảnh giúp
hoạ sĩ xem ảnh và bình luận người mẫu gì mà xấu thế
khi gặp hà ở ngoài đinh quân thấy dễ chịu hơn
anh nhờ cô thiết kế hộ một số bộ ga gối mới cho căn nhà mà anh sắp hoàn thiện
họ trở thành bạn bè thân mãi một thời gian sau đó mới chuyển sang tình yêu
sau nửa năm tạm biệt sàn diễn cô hài lòng với công việc của một phụ nữ nội trợ
thời mới cưới khi vào bếp trên tay hà lúc nào cũng lăm lăm cầm điện thoại để hỏi các chị gái từng bước nấu món ăn trong ngày
giờ thì ổn rồi phu quân không ít lần khen vợ nấu ngon miệng
cũng có một vài dự định trong thời gian tới nhưng theo ý hà chúng đơn giản đến nỗi không đáng để khoe