trọng tấn chị lam thích sự đằm thắm ở tôi
ra album chung bà chị thanh lam có vẻ ra mặt hứa hẹn nhiều còn chú em trọng tấn vẫn chưa thấy lên tiếng gì vnexpress có cuộc gặp gỡ với ca sĩ trọng tấn khi anh đang đầy ắp những dự định mới
album thanh lam trọng tấn đã thực hiện đến đâu rồi
thực ra ý tưởng làm chung album của tôi và chị thanh lam được ấp ủ từ rất lâu rồi
nhưng phải đến sau đêm con đường âm nhạc của nhạc sĩ dương thụ ngay khi hát xong bài gọi anh cả tôi và chị lam thấy hợp nhau quá mới thu xếp để bắt tay vào làm
đến nay album đã xong phần chọn bài chỉ đợi anh lê minh sơn phối khí xong là vào phòng thu luôn
album có khoảng 10 12 bài
bìa đĩa thiết kế giản dị có thể là ảnh chụp hai chị em đang hát trong phòng thu với dàn nhạc
tên album chúng tôi chưa thống nhất có thể là tên hai chị em có thể là tên một ca khúc album sẽ chính thức ra mắt vào tết dương lịch này đó là dự định bây giờ của chúng tôi
album này có gì đặc biệt với anh
lần đầu tiên trọng tấn sẽ hát nhạc của nhạc sĩ lê minh sơn hoàn toàn là những ca khúc mới
tất cả ca khúc trong album đều được phối khí hoà âm theo phong cách nhạc cổ điển có pha trộn âm hưởng nhạc dân gian
điều này khiến tôi rất thích và hứng thú
đã có nhiều ca sĩ hát nhạc lê minh sơn nhưng với album này anh sơn sáng tác theo ý của tôi một phong cách cổ điển mới và vẫn giữ lại chất liệu dân gian quê kiểng vốn là thế mạnh của lê minh sơn
như thế sự sang trọng của nhạc cổ điển được bổ sung thêm phần gần gũi thân thuộc của chất liệu dân gian và không trở nên khó nghe với công chúng
trong album này tôi sẽ hát khoảng 3 4 bài của anh sơn phần song ca 3 4 bài của tôi và chị lam cũng sẽ là nhạc của lê minh sơn
phần đơn của chị lam 3 4 bài tôi chưa biết quyết định cuối cùng nhưng có lẽ là sáng tác của các nhạc sĩ khác
cộng tác với một nữ hoàng nhạc nhẹ như thanh lam anh thấy thế nào
chị lam là một người làm việc rất nghiêm túc
trong album mới này cả tôi và chị lam đều muốn có sự kết hợp giữa nhạc chính thống với nhạc trẻ tôi sẽ hát nền mang tính học thuật chị lam có thể phiêu và phá phách làm album này cũng là một cách để tôi làm mới mình không chỉ đóng hộp mãi trong dòng nhạc chính thống
và làm với tôi chị lam cũng thích nghe nhạc cổ điển hơn
chị ấy thích sự đằm thắm ở tôi
vậy sau album rất tâm đầu ý hợp này anh và ca sĩ thanh lam có những dự định cộng tác gì mới
nếu album ra mắt thành công anh sơn đang có ý định sang năm 2006 đầu tư cho dự án mới đó là sáng tác opera rock mang âm hưởng dân gian
xu hướng opera rock thế giới đã làm từ lâu tức là không chỉ hát opera đơn thuần nữa sẽ có những sự pha trộn
như vậy thứ âm nhạc bác học trở nên gần gũi hơn nhưng vẫn có cốt truyện có những nốt nhạc rất cao theo đúng đặc trưng của một vở opera
ví dụ trên thế giới từng có vở opera rock rất nổi tiếng như thằng gù nhà thờ đức bà anh sơn đang dự định với một vở opera rock có nội dung về gái quê lên tỉnh tôi và chị lam sẽ là khách mời tham gia đầu tiên
sau chat với mozart của mỹ linh dường như ý tưởng phổ cập nhạc bác học đang trở thành một xu hướng
bản thân anh nghĩ sao
đó không phải là một xu hướng mà là những dự định tất cả chúng tôi đều ấp ủ từ rất lâu rồi
và mỹ linh đã hoàn tất được chat với mozart trước
mỹ linh cũng từng có ý định mời tôi tham gia cộng tác
tôi nghĩ nếu tất cả các nghệ sĩ đều muốn nền âm nhạc trở nên bác học hơn sang trọng hơn thì đó là một điều rất tốt nền âm nhạc của chúng ta sẽ phát triển hơn sẽ đi lên hoà nhập với thế giới
nếu các ca sĩ quen với những gì đơn giản dễ nghe dễ hát tôi e rằng sẽ làm hỏng cả tai nghe của công chúng
anh có nói đang muốn làm mới mình
anh nghĩ thế nào về việc cộng tác với một ca sĩ thuộc dòng nhạc trẻ ví dụ song ca với mỹ tâm
đó là một ý tưởng rất hay
không biết mỹ tâm nghĩ đến chưa
nhưng đó sẽ phải là một dự án nghiêm túc
chọn bài cẩn thận và có tính sang trọng còn nếu chỉ đơn thuần là nhạc thị trường thì tôi không bao giờ làm
năm trước với những album như rặng trâm bầu bài ca trường sơn anh được khán giả rất hoan nghênh
bao giờ anh ra tiếp một cd nhạc truyền thống
tôi không bao giờ rời bỏ nhạc truyền thống không bao giờ quên hát nhạc truyền thống
cùng ra với album của tôi và chị lam là một album tôi làm riêng việt nam đất nước tình yêu gồm những bài như chiều biên giới thư tình của núi một rừng cây một đời người sông lô chiều cuối năm thành phố tình yêu và nỗi nhớ
đầu năm 2006 tôi cộng tác với công ty bạn yêu nhạc thành phố hồ chí minh ra album những bản tình ca nổi tiếng thế giới gồm có mama solento chiều matxcơva tất cả ca khúc trong album này sẽ được hát bằng hai thứ tiếng
có thể đến giữa năm 2006 tôi sẽ làm album trọng tấn và những người bạn với đăng dương việt hoàn anh thơ và cũng trong album này tôi sẽ hát với hai cậu em trai song sinh của tôi là trọng bình trọng dương hiện là sinh viên năm thứ ba nhạc viện hà nội