david beckham mua xe chống bom
từ nay các cậu ấm nhà becks sẽ được đưa đón tới trường bằng xe bọc thép bmw x5 mới xuất xưởng năm nay
vic và david mỗi người bỏ ra 120000 bảng để mua chiếc xe dành cho james bond
vợ chồng beckham quyết định đầu tư cho sự an toàn của brooklyn và romeo sau khi nhận được lời khuyên của đội an ninh
loại xe này có hệ thống cung cấp không khí riêng nên trong trường hợp bị tấn công hoá học người ngồi trên xe yên tâm không bị ngạt
vành xe được làm bằng vật liệu chống đạn
sự quan tâm chăm sóc của danh thủ đội tuyển anh dành cho các con có vẻ không còn làm công chúng xúc động nữa
anh vừa bị loại ra khỏi top 10 các ông bố của năm
đây là lần đầu tiên becks không có mặt trong danh sách này
chris martin sir bob geldof và liam gallagher là những người được người dân anh bình chọn
danh sách này sẽ được công bố vào ngày 166