tom hanks tôi sẽ không làm đạo diễn nữa
quá kinh hãi trước khối lượng công việc đồ sộ của một người chỉ đạo diễn xuất nam tài tử khẳng định that thing you do ra mắt năm 1996 sẽ là bộ phim cuối cùng anh đạo diễn
tom hanks cho biết hiện tại diễn xuất là ưu tiên số một thứ hai là sản xuất
tôi chẳng thấy có động cơ gì để làm đạo diễn
công việc đó đồng nghĩa với việc mất ăn mất ngủ 24 tháng liên tiếp
tài năng của tôi thể hiện bằng lời đánh giá kịch bản này tuyệt đấy chúng ta sẽ tạo nên một cơn sốt ở rạp
bước tiếp theo là chọn ai đó làm đạo diễn
hanks thừa nhận có một số bộ phim mà anh rất hối hận khi tham gia đơn giản là anh nể đạo diễn và đến trường quay với tâm trạng ngơ ngơ chẳng biết mình đang làm gì
nhưng diễn viên 47 tuổi khẳng định anh luôn có hứng thú khi hợp tác với steven spielberg
anh ấy với tôi là những người bạn tốt nhưng tôi không dám nhận chúng tôi là cặp bài trùng trong công việc
nói thẳng ra là spielberg rất sáng tạo anh ấy có thể sánh ngang với người đã phát minh ra radio và bóng đèn thomas edison
còn tôi tôi chỉ là một kỹ sư có thể sửa chữa và thay bóng mà thôi