những dấu mốc của phim truyền hình vn
bộ phim đầu tiên được thực hiện cuối năm 1982 vắt sang năm 1983 người thành phố
sở dĩ một tập phim phải làm lâu như thế vì công nghệ khi đó chưa có
đạo diễn đầu tiên thể nghiệm loại hình phim truyện trên chất liệu băng từ này hồi đó là sinh viên khải hưng
bộ phim là bài tập tốt nghiệp của anh ở khoa đạo diễn đh sân khấu và điện ảnh
đoàn phim đã phải loay hoay rất lâu để mò ra một công thức chung cho làm phim từ âm thanh ánh sáng quay nội quay ngoại lồng tiếng hoà âm
dấu mốc đầu tiên
sau quá trình phôi thai mỗi năm làm một phim với nhiều thử nghiệm khác nhau để khẳng định có thể làm phim truyện bằng chất liệu băng từ bộ phim mặt trời bé con 1989 có thể coi là dấu mốc chất lượng của phim truyền hình
vượt qua những khó khăn về công nghệ mới các nhà làm phim đã chú ý cả về hiệu quả kỹ thuật lẫn chất lượng nghệ thuật
phim đầu tiên đoạt giải trong nước
bộ phim đứa con tôi đạo diễn khải hưng đã đoạt hcv tại liên hoan truyền hình toàn quốc 1983
kịch bản phim là của sĩ hanh một tác giả sân khấu
đây là tác phẩm chuyển thể từ một vở kịch kể về một đứa trẻ lang thang cơ nhỡ đã được anh công an giúp đỡ trưởng thành
diễn viên chính trong phim ngày đó là cô bé minh hằng hiện là nsưt minh hằng
phim đầu tiên đoạt giải quốc tế
khi đó trung tâm nghe nhìn của đài truyền hình vn gặp rất nhiều thiếu thốn đặc biệt là máy móc quá cũ hỏng còn chỉ tiêu làm phim cũng chỉ gói gọn 1 tậpnăm
phim lời nguyền của dòng sông được thực hiện bằng tất cả sự nỗ lực thuê máy vhs ở ngoài bàn dựng nghiệp dư
thế nhưng khi đại diện của lhp quốc tế tại bỉ sang chọn chỉ duy nhất bộ phim này được mang đi dự thi
giải vàng giải thưởng cao nhất đã khiến trong nước chú ý tới một loại hình làm phim truyện mới
thời điểm ra đời cái tên phim truyền hình
ban đầu chưa ai gọi ngay là phim truyền hình mà chỉ gọi chung chung phim truyện làm bằng chất liệu băng từ
chỉ sau khi có những tác phẩm gây tiếng vang trong và ngoài nước hàng loạt giải thưởng người ta mới bắt đầu chú ý một dòng phim
thời gian này cũng rộ lên những phim mì ăn liền bằng chất liệu video mặt trời bé con lời nguyền của dòng sông không nằm chung hệ thống đó
nhất là sau khi chương trình văn nghệ chủ nhật ra đời mẹ chồng tôi và một loạt phim khác được phát liên tục trên sóng cái tên phim truyền hình mới bắt đầu được sử dụng thường xuyên
bộ phim truyền hình nhiều tập đầu tiên
những người làm phim của hãng phim truyền hình vn cắm đích này đầu tiên do họ đã trải qua một thời gian dài thể nghiệm và bắt đầu hiểu phim truyền hình không giống phim điện ảnh không thể làm theo kiểu một tập được
năm 1996 phim những người sống bên tôi phát sóng đánh dấu sự ra đời của bộ phim truyền hình nhiều tập đầu tiên
trước đó có một số phim mẹ chồng tôi 2 tập những mảnh đời của huệ 3 tập nhưng chưa đánh dấu rõ rệt về loại hình phim nhiều tập
sau đó hãng phim tây đô và hãng phim truyền hình tp hcm cũng cho ra đời một số phim người đẹp tây đô