tối nay khai mạc festival nghề truyền thống huế
đến huế vào dịp này du khách sẽ thấy huế không chỉ có lăng tẩm nhã nhạc cung đình mà còn có những nghệ nhân thêu làm nón tài ba từng nổi danh với các sản phẩm giàu tính nghệ thuật
đây cũng chính là chủ đề của festival nghề truyền thống huế năm 2005 diễn ra trong 3 ngày kể từ 157
sáng nay tại thpt hai bà trưng đã khai mạc không gian trưng bày giới thiệu và biểu diễn về nghề thêu và chằm nón
tại đây các nghệ nhân đến từ hà tây thái bình long xuyên đà lạt tp hcm sẽ thao diễn thêu chằm nón
đặc biệt nghệ nhân trịnh bách từ đất tổ nghề thêu hà tây sẽ giới thiệu 12 bộ trang phục cung đình tinh xảo do ông và các cộng sự nghiên cứu phục hồi
nghệ nhân lê văn kinh sẽ trình làng những món gia bảo gắn với mấy đời thêu gia truyền ở huế như mảnh gấm hoàng bào của vua khải định do chính tay thân phụ của ông một nghệ nhân thêu cung đình thời nguyễn thực hiện những năm đầu thế kỷ xx
tối nay tại sân khấu trước trường thpt quốc học huế sẽ diễn ra lễ khai mạc festival nghề truyền thống huế với chủ đề bức tranh quê hương do nhạc sĩ lê phùng vy nhật tảo và biên đạo múa vĩnh hiển đạo diễn
chương trình nhằm giới thiệu vẻ đẹp của chiếc nón bài thơ tà áo dài việt nam tà áo dài huế
ngoài ra du khách còn được chiêm ngưỡng những bức tranh thêu mang đầy nét huế được kết hợp hài hòa với nghệ thuật âm nhạc và múa phụ họa
một trong những chương trình đặc sắc của festival là lần đầu tiên 2 nhà thiết kế minh hạnh và vũ thu giang sẽ giới thiệu bộ sưu tập áo dài độc đáo với trên 100 mẫu được thiết kế trên những tranh thêu cổ và tác phẩm thêu có giá trị
bộ sưu tập áo dài của minh hạnh là đơn đặt hàng của ban tổ chức festival và từng gây tiếng vang trong chuyến lưu diễn vừa qua tại mỹ canada
bên bờ sông hương trên phố đi bộ nguyễn đình chiểu thơ mộng sẽ diễn ra lễ hội nón mới lạ với tên gọi dưới giàn thiên lý của 2 nhà sắp đặt huế lê thừa tiến và đinh khắc thịnh
đêm bế mạc 177 sẽ diễn ra rất hoành trang với lễ rước công nghênh đức thánh tổ nghề thêu lê công hành
300 người với trang phục áo dấu cờ ngũ sắc gánh hương án chiêng trống lọng đội bát âm và sản phẩm nghề thêu sẽ diễu hành trên đoạn đường dài từ phan văn lưu trần hưng đạo qua cầu trường tiền và kết thúc tại nguyễn đình chiểu
ông nguyễn duy hiền trưởng phòng văn hóa thông tin thành phố phó trưởng ban thường trực cho biết festival nghề truyền thống huế 2005 là festival quảng diễn nghề truyền thống lần đầu tiên ở việt nam cũng là festival để tiến tới xây dựng thành phố huế thành một thành phố festival đặc trưng của việt nam