câu chuyện về nhạc sĩ quá cố đỗ quang
trước hết tôi muốn tự giới thiệu tôi là phụ huynh của một học sinh đang theo học nhạc và trình diễn của đỗ quang
tôi vô cùng đau lòng khi hay tin nhạc sĩ qua đời
thật tiếc cho một con người tài hoa bạc mệnh
người gửi vu minh ngoc gửi tới ban văn hoátiêu đề cau chuyen ve nhac si qua co do quang
con tôi theo học đỗ quang tính đến ngày anh mất là đã hơn một năm thời gian cậu học trò việt kiều tuyết sơn cũng đang theo học
tôi trân trọng và yêu quý đỗ quang thật sự
quang là một người thày một người anh cả của một bày em trai nghịch ngợm trẻ trung
đôi khi có những câu chuyện xảy ra trong đời thường hết sức bình thường nhưng khi mang ra mổ xẻ thì trở nên những câu chuyện trầm trọng không thể chấp nhận được
đỗ quang còn trẻ còn quá trẻ với cương vị của một người thày tôn kính
đỗ quang lại nung nấu một niềm đam mê âm nhạc và một tham vọng quá lớn trong vấn đề đi tìm ngôi sao ca nhạc
bên cạnh đó có những gia đình thừa tiền của muốn bỏ tiền ra để mua một thứ danh tiếng cho con của họ không nhìn lại xem thật sự con họ có khả năng để trở thành ngôi sao ca nhạc hay không
tiên trách kỷ hậu trách nhân
phải nhìn lại mình trước khi trách móc và lên án người khác
khi sự việc xảy ra đỗ quang quay quắt đi tìm lối thoát anh đã nhiều lần nói chuyện với tôi qua điện thoại cả tiếng đồng hồ
tôi hiểu tôi muốn làm điều gì đó để biện minh cho đỗ quang nhưng chưa kịp làm thì anh đã ra đi
tôi xót xa về tình thày trò trong bối cảnh hiện tại
cậu học trò việt văn tuyết sơn đã vì lý do gì mà bôi nhọ thày của mình trước dư luận
cho đến giờ này tôi vẫn chưa tìm ra được câu giải đáp
nhất tự vi sư bán tự vi sư tại sao những cậu học trò mà đỗ quang từng yêu thương nâng đỡ như một người thân trong gia đình lại có thể quay mặt lại như vậy
tất cả những gì đỗ quang làm vì duy nhất lý do anh muốn mang đến những điều tốt đẹp cho học trò khi theo học nên anh đã đầu tư quá sức về tài chính để rồi ngày càng lún sâu vào
bản thân đỗ quang đã làm mọi thứ vì niềm đam mê âm nhạc khát khao mang đến cho đời những tài năng âm nhạc mà quên mất rằng tài năng là thiên phú và sự nổi tiếng thật sự chỉ bắt đầu từ tài năng chứ không phải chỉ là tiền bạc
xin kính cẩn nghiêng mình trước vong linh người quá cố