lưu vực lưỡng hà
lưu vực bắt nguồn từ sông tigris và euphrates trên cao nguyên anatolia vùng tây châu á
như hai chị em song sinh nó uốn lượn song song trên đồng bằng medopotami
đây là hai con sông quan trọng nhất ở khu vực tây á
từ medipotami có nguồn gốc từ tiếng hy lạp có nghĩa là khu vực giữa sông
cách đây 5000 năm việc đồng áng nơi đây đều dựa vào nước tưới của lưỡng hà làm cho khu vực này trở thành một trong những nơi có nền văn minh sớm nhất thế giới
năm 3000 tcn người sumer đã lập một loạt quốc gia thành bang
về sau các dân tộc xung quanh nối tiếp nhau lần lượt lập nên vương quốc ancade vương quốc babylon đế quốc assyria sau trở thành một phần của vương quốc ba tư vương quốc macedonia đế quốc ảrập và đế quốc uthman ibn affan thổ nhĩ kỳ
nơi đây trở thành lò luyện văn hoá cho các dân tộc
ví dụ lúc đầu người sumer sử dụng loại văn tự hình chêm một loại văn tự do người miền nam medopotami sáng tạo ra từ năm 3000 tcn quốc vương babilon cổ hammurabi 1792 1750 tcn đã soạn ra bộ pháp điển thành văn tương đối hoàn chỉnh đầu tiên trên thế giới là hammurabi pháp điển
đến thời vương quốc babylon mới đã xây nên một trong bảy kỳ quan thế giới cổ đại là vườn treo trên không
người dân nơi đó đã cống hiến rất to lớn cho nền văn minh nhân loại trên nhiều phương diện như văn học toán học thiên văn lịch pháp y học
nơi đây được gọi là cái nôi văn minh của thế giới
văn hoá của ai cập cổ đại hy lạp ba tư đều chịu ảnh hưởng của lưu vực lưỡng hà
từ khu vực nguồn lưỡng hà trở xuống dọc đường thỉnh thoảng có thể thấy những di tích thành cổ
tuy đã là tường xiêu vách đổ song du khách vẫn có thể hình dung ra được sự hùng vĩ của các công trình kiến trúc sự phồn hoa của thành phố và nét rực rỡ khắp mọi nơi của chiếc nôi văn minh thời đó
thành cổ almale nằm cách thủ đô baghdad 9 km về phía đông thuộc iraq ngày nay
bắt đầu từ năm 2000 tcn nơi đây đạt đến sự cực thịnh trở thành trung tâm hành chính của vương quốc aisenuna
trong số các văn vật được khai quật có rất nhiều bảng bằng chất dẻo bên trên có khắc minh văn hình chêm nội dung gồm các công văn hành chính văn kiện thương nghiệp hợp đồng bản thảo
nổi tiếng nhất là pháp điển asenuna ra đời sớm hơn pháp điển hammurabi gần 200 năm
từ minh văn có thể thấy nơi đây từng sáng tạo ra các viện nghiên cứu khoa học lớn nhất thế giới
trên những minh văn đó có ghi lại nhiều định lý và công thức toán học
thành cổ ancankapu nằm về phía tây baghdad được xây dựng trước năm 1300 tcn
ký hiệu rõ nét nhất còn lại của thành cổ đó là tháp miếu arcakupu
hình tháp miếu giống như kim tự tháp mới bắt đầu xây dựng cao 70 m xung quanh tháp có chùa chiền cung vua khu dân cư tuy đã qua 3000 năm tắm mưa gội gió nhìn từ góc độ quy mô vẫn có thể thấy được nét huy hoàng của nó
thành cổ babylon là viên ngọc sáng nhất của nền văn minh tây á cổ đại
nó từng là trung tâm văn hoá kinh tế chính trị của khu vực lưỡng hà
babylon có nghĩa là ngõ vào xứ thần tiên
di chỉ này cách baghdad khoảng 9 km về phía nam gần hữu ngạn sông euphrates
ban đầu nơi đây chỉ là một làng nhỏ sau đó trở thành vương quốc babylon cổ 1894 1595 tcn và thủ đô của vương quốc babylon sau này 626 538 tcn
toà thành cổ có diện tích 41 km2 có một chiến hào bảo vệ thành và một dãy tường thành hai lớp bao quanh
dãy tường chính có hơn 300 tháp canh 56 bức phù điêu
do babylon cổ đại chỉ là vùng đất cát nên người dân đã học được nghề làm gạch từ rất sớm đường xá thì rộng và thẳng tắp được lát bằng gạch nhựa đường
có lẽ đây là con đường trải nhựa sớm nhất thế giới
đa số kiến trúc của thành phố cổ babylon đều dùng vật liệu xây dựng bằng gạch là nghệ thuật tiêu biểu cho trình độ phát triển cao nhất của lưu vực lưỡng hà thời kỳ đó
tảng đó to lớn sừng sững trong thành có khắc hình sư tử babylon những năm qua vẫn trung thành canh giữ phía bắc thành và trở thành biểu tượng của thành phố này
ngôi miếu lớn aisajina và ngôi tháp aitelan nổi tiếng linh thiêng
tháp cao 91 m có 7 tầng
đây có thể là tháp babel cao ngất từng được nói đến trong kinh thánh
nhà hát kịch hình tròn phía bên phải thành tái hiện khí thế hùng dũng của đại đế babylon alexander trong cuộc đông chinh
vườn treo nổi tiếng nằm ngay trong cung điện phía nam thành
vườn hoa babylon do quốc vương nibuznani nước babylon xây cho ái phi của mình
tương truyền ái phi vốn là công chúa nước mide
vì nhớ cố hương nhớ cây cỏ hoa lá quê nhà mà nàng suốt ngày ủ dột
để vui lòng nàng nhà vua liền cho làm trong nội cung vườn hoa hình khối cao 25 m tầng tầng lớp lớp trồng toàn hoa thơm cỏ lạ
nhìn từ xa vườn trông giống như đang trôi nổi trên không trung nên có tên cũ là vườn hoa trên không hay huyền uyển vườn treo
từ năm 539 tcn babylon lần lượt bị người ba tư macedonia patea xâm chiếm
đến thế kỷ ii nó chỉ còn là một nơi hoang tàn nay chỉ còn là một bức tường đổ nát
chính phủ iraq cho xây chỗ cũ một cửa thành cổ trong thành có nhà bảo tàng trưng bày văn vật của babylon
hiện vật quý nhất là tấm bia đá khắc pháp điển hammurabi đã được phục chế khai quật năm 1901
ở phần trên của các cột hình trụ tròn màu đen làm bằng đá huyền vũ cao hơn 2 m có khắc một bức phù điêu tuyệt đẹp với cảnh thần mặt trời giao cho hammurabi cây gậy quyền năng
phần dưới cột là toàn văn pháp điển hammurabi được viết bằng văn tự hình chêm với 282 hàng khoảng 8000 chữ
thủ đô baghdad của iraq là một trong những thành phố cổ nhất tại lưu vực lưỡng hà
năm 762 vua đời thứ 2 vương triều abasi là halibamansue lấy baghdad làm thành đô của đế quốc ảrập
lúc đó thành phố này được gọi là thành phố hình tròn do hình dáng của nó
về sau nó được mở rộng thành một thành phố có diện tích 860 km2
trung tâm thành phố nằm ở phía đông sông
phía tây là khu ngoại ô
ở giữa có 5 chiếc cầu lớn nối liền hai bờ với nhau
baghdad là một thành phố chứa đầy những điều bí ẩn hấp dẫn với cổng thành cổ kính đền thờ của đạo hồi có nóc tròn mái vòm có nhiều nhà cao tầng hiện đại quán cà phê quán bar xen kẽ nhau
văn minh hiện đại và nét cổ xưa dung hoà nhau thành một thể thống nhất