kate moss lên trang bìa tạp chí thời trang
tờ w lên tiếng ủng hộ siêu mẫu đang dính scandal cocaine của anh bằng cách đăng ảnh cô trên 9 trang trong số phát hành tháng 11
kate đã nhiều lần được mời làm gương mặt trang bìa của tạp chí này
julie belcove phó tổng biên tập của w viết khi kate moss bước vào thế giới thời trang đầu thập niên 1990 không mấy ai tin rằng cô tiếp tục giữ vững vị trí người mẫu hàng đầu suốt một thập kỷ sau đó
hình ảnh thanh tú của cô làm chao đảo những chuẩn mực về vẻ đẹp đầy đặn do cindy crawford claudia schiffer và naomi campbell tạo ra
theo belcove hợp đồng chụp ảnh cho w của kate moss đã được ký kết từ trước khi xảy ra tai tiếng ma tuý và tạp chí này không huỷ kế hoạch đăng tải hình ảnh cô trên trang bìa chỉ vì scandal
bà nói gương mặt biểu cảm của kate moss khiến hình ảnh của cô trở nên bắt mắt
có lẽ đây cũng chính là nguyên nhân của rắc rối xảy ra với cô
dù sao kate vẫn luôn là một thần tượng
đại diện của kate moss nói chúng tôi đánh giá cao và biết ơn sự hợp tác của w khi họ đăng ảnh và bài ủng hộ kate moss