hoàng phúc không ngại vai phản diện
trước khi đoạt giải ii cuộc thi tuyển diễn viên điện ảnh triển vọng năm 1991 hoàng phúc đã tiếp xúc với nghệ thuật thứ bảy
đó là năm 1980 khi mới 13 tuổi hoàng phúc đóng vai chính trong ngọn lửa thành đồng bộ phim về cậu bé anh hùng lê văn tám
điểm lại những phim hoàng phúc đóng trong 25 năm nay mới thấy là một kỷ lục gần 80 phim
thời điện ảnh chạy theo cơ chế thị trường có tháng hoàng phúc nhận 4 5 phim
sau thời hoàng kim đó anh vẫn tiếp tục đóng phim vẫn biểu diễn thời trang tuy mật độ không dày như trước
yêu thích nhiếp ảnh và cũng để mưu sinh khoảng năm 2000 hoàng phúc mở một studio trên đường điện biên phủ nhưng đành đóng cửa sau hai năm vì tự nhận thấy mình không có khiếu trong việc kinh doanh
đây cũng là thời điểm hoàng phúc lập gia đình
vợ anh tuy không phải là đồng nghiệp nhưng rất hiểu và thông cảm sẵn lòng góp ý cho những vai diễn của chồng
hoàng phúc cho biết lâu rồi anh không xuất hiện trên màn ảnh là do mẹ bệnh nặng
anh hụt vai chính trong bộ phim truyền hình nhiều tập một thời ngang dọc và một số phim khác cũng vì vậy
tết ất dậu khán giả trong nước và kiều bào hải ngoại có dịp tái ngộ cặp diễn viên hoàng phúc thanh mai qua bộ phim video bẫy tình của đạo diễn lê cung bắc
từ ngày 177 hoàng phúc vào vai chính trong khát vọng sống đạo diễn lê hữu lương bộ phim truyền hình nhiều tập sẽ được phát sóng trong chương trình phim việt cuối tuần
trong khát vọng sống khán giả sẽ bắt gặp một hoàng phúc hoàn toàn khác bởi anh đảm nhận một vai phản diện
thật ra trước khi phim bấm máy hoàng phúc có hai sự lựa chọn thày giáo quân một vai chính diện không khác mấy những nhân vật anh từng thể hiện bấy lâu nay và một vai phản diện hứa hẹn nhiều đất diễn nhưng có thể sẽ làm mất lòng khán giả vốn đã quen với một hoàng phúc chuyên trị những vai đẹp
cuối cùng hoàng phúc chọn vai khanh một trưởng đoàn ca nhạc đầy thủ đoạn chuyên lợi dụng ham muốn tiến thân bằng mọi giá của một số ca sĩ trẻ để trục lợi
ở nhân vật khanh sự thâm độc nham hiểm luôn được khéo léo che đậy dưới lớp vỏ hào nhoáng bên ngoài
tôi rất thích vai diễn này vì đó sẽ là cơ hội để tôi tự thử thách mình
dù nhân vật tôi thể hiện có thể làm khán giả căm ghét song tôi không ngại vào vai phản diện bởi chính từ những vai như thế này diễn viên sẽ có cơ hội làm mới mình hoàng phúc tâm sự