ký ức người hàng binh
ria hung miệng rộng và tươi đôi mắt với cái nhìn sâu kiểu tây nhưng giọng nói quảng nôm bờ bãi thu bồn lại không lẫn vào đâu và rất hay cãi
đó là người hàng binh già lê nuôi người thủ vai bernard trong bộ phim ký ức điện biên
cha gốc đức mẹ quảng nam học tập ở pháp lấy vợ người đức hiện sinh sống và làm việc tại canada sinh con trai ở liverpool anh chuyên nghiên cứu sử việt nam từng tham gia phong trào sinh viên tranh đấu ở miền nam việt nam trước 1975 đó là những phác thảo đầy ấn tượng về nhân vật này
tại lễ hội quảng nam hành trình di sản 2005 số tiền thu được từ việc bán những tác phẩm thư pháp trên đá được sử dụng giúp đỡ những số phận không may mắn
một trong những người khởi ra ý tưởng này là lê nuôi và khá nhiều tác phẩm đã được ông đính nơ chọn mua
nơi ông ở một biệt thự vườn xanh um bên bờ sông hội an cách cửa đại chừng ba cây số
từ vài ba năm nay nơi đây đã là điểm hẹn của cánh báo chí văn nghệ quen biết khắp nơi mỗi khi đổ về hội an
nhà chẳng bao giờ đóng cửa hợp với cái tính quảng giao yêu bạn của ông
người hàng binh không rượu bia chỉ chút đỉnh nghiện nặng cà phê và mallbro đót trắng
nhưng tủ lạnh tủ bếp nhà ông lại luôn sẵn chất men để đãi bạn
chiếc xe hơi trắng cao lều nghều của ông cũng luôn ngỏ lời mời bạn bè theo những cuộc ruổi rong điền dã bắc nam
ông dừng bên tấm poster phim ký ức điện biên khổ lớn được lồng kính trang trọng
ba nhân vật chính y tá mây kiều anh chiến sĩ bạo phạm quang ánh và người hàng binh bernard thời trẻ isaak lê cùng nhìn ra khoảnh sân ngập nắng ánh mắt ông trìu mến nhìn con trai
mới dăm năm trước bên cửa đại này chàng thanh niên isaak lê thanh tịnh ngơ ngác nghe bạn bè của cha tán dóc bằng ngoại ngữ quảng nam
chàng tân sinh viên khoa chính trị quốc tế đại học winnipeg tiểu bang manitoba canada đang sống cùng mẹ từng làm người mẫu nam tham gia kịch nghệ để có tiền đi thực tế đây đó
chàng cũng đắm đuối với mộng nhà văn và đang ôm ấp một tác phẩm để đời
chẳng mấy người đoán trước được vài năm sau tình cờ hai cha con họ lê lại thay phiên nhau vào vai một hàng binh pháp trong bộ phim được coi là hoành tráng và tốn kém bậc nhất của việt nam
nhiều tiếng khen dành cho lê con vào vai ấn tượng
cát xê cả hai cha con là 15000 usd tính luôn cả chi phí ăn ở đi lại
chuyến này ông lại ra hà nội
thế còn lê vân người ông từng một thời gắn bó
người đàn ông phong trần tóc hoa râm mỉm cười mình sẽ ghé thăm
người đàn bà đẹp của bao giờ cho đến tháng mười ấy cả hai người giống nhau ở sự bí ẩn