giọt mưa biến mất phim quảng bá du lịch
đây là sản phẩm đầu tiên của đạo diễn việt kiều trẻ nguyễn nghiêm đặng tuấn tại việt nam
anh từng có những phim trình chiếu ở các liên hoan phim tại los angeles new york chicago australia và singapore
vnexpress đã có cuộc trao đổi với đạo diễn trước khi phim bấm máy vào đầu tháng 3
lý do nào khiến anh về việt nam làm phim
tôi đã làm nghệ thuật nhiều năm trong cộng đồng người việt nam tại mỹ nên hiểu rất rõ về thuần phong mỹ tục của người dân mình
hơn nữa tôi cũng đã nhiều lần về việt nam và tự hỏi tại sao mình không làm phim tại quê nhà
đó chính là nguồn cảm hứng cho tôi quay về làm phim và tìm hiểu thêm về cội nguồn dân tộc
giọt mưa biến mất của anh có gì đặc biệt
phim do nhóm 4 người chúng tôi viết kịch bản
nội dung nói về chuyến hành trình kỳ lạ đầy thử thách băng qua những danh lam thắng cảnh nổi tiếng ở việt nam của đôi trai gái tình cờ quen nhau trên một chuyến tàu bắc nam
hai người với hai tính cách trái ngược được dịp cọ xát thử thách nhau trên nền phong cảnh tuyệt đẹp
sau cuộc hành trình đó họ nhận ra được những khái niệm mới mẻ về bản thân cũng như cuộc sống
ý tưởng mà anh muốn gửi gắm thông qua bộ phim là gì
tôi muốn tuyên truyền thêm về hoạt động du lịch của mình vì thấy đất nước ta có nhiều danh lam thắng cảnh đẹp nhưng người dân lại ít đi du lịch do ngại đường xá xe cộ
bộ phim sẽ quay những thắng cảnh đẹp của việt nam cho họ xem
hy vọng sau đó người dân sẽ tìm đến những địa danh tận hưởng vẻ đẹp hùng vĩ mà thiên nhiên trao tặng cho ta
nhiều đạo diễn đang có xu hướng khơi lại cội nguồn dân tộc sao anh lại chọn đề tài hiện đại
êkip của chúng tôi toàn là những người trẻ tuổi đời chưa tới 30 nên muốn làm đề tài gần gũi và hợp với chúng tôi
còn làm phim về những cụ già nông thôn lịch sử thì chúng tôi chưa có kế hoạch
hơn nữa chúng tôi thấy giới trẻ có rất nhiều cảm hứng chắc chắn họ sẽ tạo ra được một thay đổi nào đó trong cuộc sống và thông qua đó cũng muốn định hướng cách nhìn nhận cuộc sống cho họ
đây là bộ phim thu tiếng trực tiếp đòi hỏi các diễn viên ngoài diễn xuất còn phải có giọng nói thật chuẩn
sao anh lại chọn hai người mẫu chưa hề đóng phim vào vai chính
chúng tôi cũng mời những diễn viên chuyên nghiệp ca sĩ đến thử vai nhưng chỉ thấy yến ngọc và khánh trình bật ra được một số điểm giống như nhân vật
hai tháng nay chúng tôi đang cùng với các diễn viên ngày đêm tập dợt cho nhuần nhuyễn kịch bản trước khi ra phim trường
khó khăn lớn nhất của anh bây giờ là gì
tất nhiên khi thực hiện một bộ phim nào thì cũng có những khó khăn riêng của nó nhưng tôi nghĩ êkip ở đây rất thân với nhau cùng làm việc ăn uống chung với nhau
lúc đó mọi khó khăn mệt mỏi sẽ tan biến và tất cả cảm thấy như được động viên tiếp tục nguồn cảm hứng sáng tạo
anh sẽ áp dụng cách làm phim nào vào phim này
tôi được đào tạo tại mỹ nhưng không muốn làm một phim mỹ ở đây mà chỉ muốn làm một phim việt nam cho người mình đóng góp thêm vào bầu trời nghệ thuật của ta
tôi chỉ muốn mang những cái chuẩn của nghệ thuật thế giới như ở pháp thái lan lào và campuchia thường làm để thực hiện tại quê nhà
quan trọng là nó phải bắt kịp vào cái hồn của người việt nam
khi họ xem xong có thể khóc cười với nhân vật và cảm thấy như đang xem một người thân của họ trên phim chứ không ai xa lạ
phim sau khi hoàn thành sẽ được phát hành như thế nào
chúng tôi sẽ có những quảng cáo hấp dẫn để lôi kéo khán giả trẻ đến rạp
sau đó tôi sẽ mang đi đến các liên hoan phim quốc tế giới thiệu cho họ biết thêm về việt nam
anh đánh giá về trình độ làm phim của mình như thế nào
hiện nay điện ảnh việt nam đang có những bước tiến rất cao nhưng về mặt kỹ thuật máy móc mình vẫn còn hạn chế so với các nước
chúng ta đang khắc phục khoảng cách đó bằng sự sáng tạo
tôi nghĩ chỉ cần một thời gian ngắn nữa là mình có thể bắt kịp họ