hội ngộ thư pháp ở hà nội
tại vô thường lư trà quán hà nội vào ngày 9 1010 đã diễn ra cuộc hội ngộ giữa các nghệ nhân thư pháp toàn miền bắc mang tên hướng về thăng long ngàn năm văn hiến
hoạt động văn hoá này được tổ chức nhân kỷ niệm 995 năm thăng long hà nội đồng thời cổ vũ cho phong trào thư pháp
đây là lần thứ ba chương trình này được tổ chức ở hà nội thu hút sự quan tâm của những người đã đang theo đuổi thể nghiệm học tập và nghiên cứu thư pháp
từ các bậc tiền bối như cụ vĩnh nguyên lại cao nguyện người giữ lửa cho thư pháp thanh hoằng khê lê xuân hoà nguyễn văn bách trẻ hơn như họa sĩ cửu chân quận nhân lê quốc việt thày trần quốc chí anh nguyễn thanh tùng và thế hệ của nam long nguyễn anh dũng vô công phạm văn ánh ở viện ngôn ngữ trịnh tuấn đều có mặt
đặc biệt là sự xuất hiện của rất đông thanh niên sinh viên lớp người tưởng chừng từ lâu đã xa rời với bộ môn nghệ thuật cổ điển này
trong ngày khai mạc các nghệ nhân đã phát biểu và thảo luận về tình hình thư pháp kinh nghiệm đào tạo thư pháp tại hà nội những lý luận cơ bản về thư pháp chữ quốc ngữ và đề cập rất nhiều đến vai trò của thư pháp trong thời đại công nghệ thông tin
cụ lại cao nguyện nay đã hơn 70 tuổi tỏ ra hết sức vui mừng trước thế hệ trẻ kế cận chúng tôi sẵn sàng trao lại ngọn lửa mà chúng tôi cất giữ một thời và chờ đợi một thời vào tay của những ông đồ thời và cũng đặt niềm tin son sắt vào thế hệ ấy
nhận xét chung về tình hình hiện tại hoạ sĩ lê quốc việt nói từ những vị tiền bối đến những người viết thư pháp trẻ bây giờ là khoảng thời gian chênh nhau 3 4 thế hệ nên khi bắt tay vào xây dựng và phát triển phong trào này là vô cùng gian nan và khó khăn
trịnh tuấn với biệt danh ông đồ thời người đầu tiên giới thiệu thư pháp chữ quốc ngữ ra bắc trình bày những lý luận cơ bản về loại hình này
theo trịnh tuấn không ai phủ nhận sự thực là thư pháp việt nam muộn hơn trung quốc đến hàng trăm năm và chính xác chúng ta đang làm một công việc đơn giản là vẽ chữ hán bằng bút lông do đó thời gian là vấn đề cốt yếu
tuy nhiên việc truyền bá thư pháp qua mạng internet áp dụng công nghệ thông tin thành lập các cộng đồng online trên mạng đã tạo được hiệu quả mạnh truyền bá thư pháp trên diện rộng
anh cho biết tặng chữ miễn phí theo yêu cầu để gây quỹ ủng hộ cho đồng bào bị thiệt hại trong cơn bão số 7 vừa qua cũng là hoạt động của chương trình
tại các thành phố lớn trên toàn quốc nhiều câu lạc bộ viết thư pháp được thành lập
một số thư pháp gia tổ chức những cuộc triển lãm thư pháp như những hoạ sĩ triển lãm tranh vẽ
theo các bậc khoa giáp thời xưa việc chọn một câu văn một bài thơ để viết lên trang giấy cần hết sức cẩn trọng
vì ngoài việc thể hiện nét bút tài hoa năng khiếu viết chữ nội dung một bức thư pháp còn cho thấy tư tưởng kiến thức tâm hồn của người viết
khi cầm bút ngoài thể hiện những đường nét rồng bay phượng múa các thư pháp gia còn phải nhiếp tâm với những gì mình sắp sửa viết ra
ở hà nội hiện có gần 1000 người theo đuổi thư pháp đại đa số là sinh viên phần ít hơn gồm những lão thành về hưu tìm đến thư pháp như nơi thư thái tâm hồn còn lại là bộ phận những người hiểu biết đam mê để rồi theo đuổi trọn đời
hiện nay có hai câu lạc bộ lớn nhất hoạt động trong lĩnh vực này một cách chuyên nghiệp là clb cảo thơm thi hiên và clb thư pháp unesco việt nam
ngoài ra còn có những câu lạc bộ nhỏ hình thành tự phát tại các trường đại học có khoa ngành liên quan
hằng năm vào dịp lễ tết hội hè tại các địa điểm như quốc tử giám cầu thê húc bóng dáng những cụ đồ ngồi cho chữ đã hình thành nét văn hoá rất đẹp mang hơi thở quá khứ thổi vào hiện tại làm hiện lên bóng dáng của một thời xa xăm ảo mờ và đẹp
họ chính là những người thày đang đứng lớp ở các clb dạy thư pháp ở hà nội
cuộc hội ngộ không chỉ là sân chơi chung của những người đam mê thư pháp mà còn góp phần định hướng công tác nghiên cứu và phát triển thư pháp nhằm gắn liền nó với các hoạt động văn hoá có tính cộng đồng cao qua đó tôn vinh vẻ đẹp và sức sống bền bỉ của loại hình nghệ thuật này