ahn kyong hwan tôi thao thức với truyện kiều
cầm hai bản truyện kiều trên tay một là bản tiếng hàn vừa được phát hành tại hàn quốc mà ông là dịch giả một là thúy kiều truyện ánh mắt giáo sư ahn kyong ngời lên niềm thích thú
ông nhớ mãi ngày ngẫu nhiên mua được quyển sách ố vàng tại hiệu sách cũ ở tp hcm nhiều năm trước
từng dịch nhật ký trong tù của chủ tịch hồ chí minh sang tiếng hàn đó là thuận lợi đáng kể khi ông bắt tay vào dịch tiếp truyện kiều của nguyễn du
vậy còn khó khăn thì sao
là một vài điển tích điển cố đặc biệt có những từ cổ tra khắp nơi không thấy
tôi thường xuyên phải mail về hỏi cô đinh thị khang hiện giảng dạy tại đại học sư phạm
một cộng sự đắc lực nữa là bà xã tôi
bà ấy chẳng hề trách móc gì khi có một ông chồng ngày nào cũng đi từ sáng đến khuya mới về nhà
và hóc không kém còn là lai lịch của nguyễn du
thú thực khi cầm thúy kiều truyện trên tay tôi hoàn toàn mù tịt về đại thi hào của các bạn
thế còn bây giờ ông sẽ nói gì về nguyễn du
đi hết truyện kiều tôi học được ở nguyễn du một tinh thần nhân ái
nói thế chưa đủ
nguyễn du quả là một tài thơ
một tác phẩm cuốn hút người ta từ đầu đến cuối
tôi có thể đọc đi đọc lại hàng trăm lần không chán đoạn từ hải ra tay cứu thúy kiều hay những câu thơ tả cảnh thúy kiều hội ngộ kim trọng sau 15 năm lưu lạc
tất cả những ai yêu mến nguyễn du đều lo ngại cách gieo vần rất êm tai theo thể lục bát của truyện kiều sau khi chuyển ngữ sẽ trở nên trục trặc
ông làm thế nào để tránh chuyện này
tôi dịch truyện kiều bằng thơ tự do
đành phải thế thôi
đâu thể bê y nguyên thơ lục bát sang tiếng hàn được
nhưng tôi nghĩ với truyện kiều chỉ nguyên ý thơ thôi đã đủ
ngay bây giờ tôi có thể đọc cho các bạn nghe vô số câu thơ làm mình thao thức vầng trăng ai xẻ làm đôi nửa in gối chiếc nửa soi dặm trường đêm thu gió lọt song đào nửa vành trăng khuyết ba sao giữa trời
tính đến nay truyện kiều có mặt tại hàn quốc được 2 tháng
ông thấy hiệu ứng từ độc giả đối với tác phẩm này ra sao
trước truyện kiều độc giả hàn quốc chưa từng biết đến một tác phẩm văn học cổ điển nào của việt nam và ngay cả sau 2 tháng phát hành cũng vậy
sau chuyến này về tôi sẽ tiến hành một chiến dịch quảng cáo và gửi tặng bản dịch truyện kiều cho các thư viện các trường đại học ở hàn quốc
tôi đặt nhiều hy vọng vào tác phẩm này