khi nhạc sĩ làm ca sĩ
gần đây việc ca sĩ tự sáng tác đã thành phong trào như lam trường mỹ tâm nguyên vũ ở phía ngược lại dù không rầm rộ nhưng ngày càng có nhiều nhạc sĩ cũng rẽ ngang làm ca sĩ chứ không còn là chuyện hát cho vui
từng nổi tiếng với nhiều bài hát trữ tình như mi ngoan gót ngà còn đó chút hồng phai đến năm 2003 nhạc sĩ vũ quốc việt quyết định trở thành ca sĩ
anh thu âm và ra mắt album đầu tay rock ballad với các ca khúc do chính mình thể hiện
có thể nói anh đã đầu tư khá chu đáo cho nghề hát
anh chọn thể loại rock làm phong cách riêng cho mình
năm nay anh tiếp tục ra album gọi tên em khóc muộn và vẫn trung thành với phong cách này
cây sáng tác trẻ nhất trung sau một thời gian dài sáng tác nhiều ca khúc cho lam trường nguyên vũ cũng quyết định đi hát nhưng lại chọn con đường thành lập boyband
nhóm axn ra đời với 4 thành viên là thành quả sự vận động của anh hầu hết các ca khúc mà axn hát đều do nhất trung sáng tác
từ hải phòng với bài giây phút chia xa do đàm vĩnh hưng lý hải thể hiện nhạc sĩ duy mạnh trở thành cái tên được nhiều người biết đến
và anh đã quyết định nam tiến để thực hiện kế hoạch hằng ấp ủ
với vóc dáng cao ráo và khuôn mặt lãng tử thời gian đầu anh dễ dàng tiếp cận với khán giả ở các quán bar phòng trà bằng các tình khúc do chính anh sáng tác như tình yêu còn đâu về đi thôi em hỡi tình đã đổi thay
và trung tuần tháng 12 này duy mạnh sẽ phát hành album riêng với nhan đềtình em là đại dương
nhạc sĩ trẻ sỹ luân không chỉ trở thành ca sĩ mà còn được công ty thế giới giải trí ký hợp đồng độc quyền
từng tham gia biểu diễn qua các lần tổ chức chương trình cùng các bầu sô anh thật sự đam mê ca hát và không bỏ lỡ bất cứ cơ hội nào
sau một năm tự tìm cho mình hướng đi đầu năm 2004 sỹ luân chính thức ký hợp đồng độc quyền với công ty thế giới giải trí
nhạc sĩ quang huy cho biết chúng tôi đang có kế hoạch tạo cho sỹ luân một hình tượng mới trong ấn tượng khán giả
lợi thế đầu tiên của những nhạc sĩ ca sĩ là khả năng chuyên môn
nhưng khi bước vào nghề hát họ cũng phải cất công đi tìm những ca khúc như nhiều ca sĩ khác
kể từ khi công ước berne có hiệu lực việc khủng hoảng các bài hát sáng tác lại càng là lợi thế của những ca sĩ có khả năng sáng tác
thế nhưng ai cũng hiểu ca hát là công việc không hề đơn giản
từ niềm đam mê đến việc bước lên sân khấu lấy được tình cảm khán giả có một khoảng cách lớn
theo nhạc sĩ vũ quốc việt khán giả vẫn còn mang nặng định kiến cứ nhạc sĩ là hát không hay
cho nên trong thời gian đầu các nhạc sĩ ca sĩ thật khó được chấp nhận
nhạc sĩ sỹ luân cũng gặp những tình huống tương tự
thời gian đầu khi mới bước vào nghề hát đi đến đâu khán giả cũng tưởng anh hát mang tính giao lưu nên yêu cầu anh hát toàn những bài như mắt nai cha cha cha áo dài ơi
chỉ đến khi nghe anh hát khá điêu luyện cùng với những động tác vũ đạo trong các ca khúc hoàn toàn mới khán giả mới nhận ra khả năng ca hát của sỹ luân cũng như nhiều nhạc sĩ đổi vai làm ca sĩ