kid rock bị bắt vì đánh người
ca sĩ nhạc rock đã bị cảnh sát còng tay hôm qua sau khi có lời cáo buộc anh đã thụi một chàng dj ở quán bar thoát y với tội trạng này kid rock có thể phải ngồi tù một năm
thế nhưng được thả sau khi nộp 3000 usd tiền thế chân rock vẫn còn nói cứng mọi thứ thật tuyệt
đó là một đêm đẹp trời
cảnh sát cho biết khoảng 3h sáng thứ tư dj jerry campos đang ngồi trong phòng hòa âm ở quán cedar hill tennessee thì có lời qua tiếng lại với một người
cho rằng bạn mình bị xúc phạm kid rock xông vào yêu cầu campos xin lỗi
chàng dj phẩy tay từ chối lập tức rock thẳng cánh cho anh ta hai phát vào mặt
trên má campos giờ vẫn in dấu bàn tay ca sĩ đôi kính anh ta đeo cũng đi đời luôn
ngay sau khi gây án rock đã chạy qua cửa sau chui vào một quán bar khác rồi trốn ra ngoài
nhưng tinh mơ hôm sau cảnh sát đã bắt được anh trong căn hộ ở gần đại học vanderbilt
ca sĩ 30 tuổi có thể sẽ phải hầu tòa vào ngày 303