kylie minogue trở lại
ca sĩ người australia vừa trải qua cuộc phẫu thuật ung thư vú hồi tháng 5 dự định quay lại với ánh đèn sân khấu bằng việc tham gia đêm từ thiện tại london do hiệp hội nghiên cứu ung thư của anh tổ chức vào ngày 710
hiện nay kylie đang xạ trị ở pháp
cô đã gia nhập đội ngũ sao trọc lốc cùng natalie portman vì mái tóc màu mật ong mềm mại của cô đã rụng hết
tuy nhiên điều cô quan tâm nhất bây giờ là đủ khoẻ để đi dự gala từ thiện nhằm quyên tiền cho các bệnh nhân ung thư
một người bạn của cô nói kylie quyết tâm tham dự gala từ thiện bằng được
đó là một việc làm rất ý nghĩa và cô ấy muốn đóng góp một phần sức lực của mình cho cuộc chiến chống ung thư