trịnh kim chi không thích sự phô trương
tôi không thích sự ồn ào phô trương chụp giật
quan niệm của tôi là cái gì đến sẽ đến chứ không tìm mọi cách để đạt bằng được điều gì đó
nhiều nghệ sĩ hay bốc đồng nhưng tôi thì không diễn viên trịnh kim chi tâm sự
là người hoạt động nghệ thuật nhưng chị lại thích cuộc sống lặng lẽ
vì sao vậy
có vẻ như tôi là một người thụ động nhưng trong công việc tôi rất nghiêm túc và khi làm thì rất chú tâm
các nhân vật tôi thể hiện cũng thiên về cuộc sống nội tâm
tôi thích cảm giác được chạy xe trên phố hoặc ngồi một mình
suy nghĩ của tôi cũng rất đơn giản vì cuộc sống đơn giản thì dễ sống
chị nghĩ thế nào về sự cạnh tranh trong nghề nghiệp cũng như trong cuộc sống
theo quy luật cuộc sống có cạnh tranh thì mới có phát triển nhưng tôi lại suy nghĩ nhẹ nhàng hơn
tôi không so sánh mình với ai
tôi chỉ muốn làm đúng trách nhiệm và suy nghĩ của mình
mỗi người có một quan niệm khác nhau tôi không lên án cách sống của người khác
nhưng làm nghệ thuật không cứ nhất thiết phải nổi tiếng có những người chỉ cần công việc
có một gia đình hạnh phúc vậy nghệ thuật giữ vị trí nào trong trái tim chị
tôi đến với nghệ thuật không đơn giản là lòng đam mê mà còn là cái nghiệp mà tôi phải đeo nên nghệ thuật đối với tôi không kém phần quan trọng
làm nghệ thuật có niềm vui và nỗi buồn sung sướng lẫn vất vả nhưng tôi không thấy cực không thấy khổ mà thấy mình thoả mãn được sở thích
thú thực hôm nào ở nhà không có việc làm tôi luôn có cảm giác như thiếu thốn bứt rứt
sân khấu hiện nay thiên về hài kịch
sở trường của chị là diễn bi kịch chị cảm thấy sao khi đất diễn của mình quá ít
đã là sân khấu thì phải có bi có hài
nhưng sân khấu đang thiên về hài là vì trào lưu có cung tất nhiên là phải có cầu
đang có một số lượng lớn khán giả cần những vở hài kịch giải trí nhẹ nhàng
nhưng nghệ thuật như một vòng quay sẽ có lúc khán giả cần những vở mang chiều sâu
bản thân tôi là diễn viên thì phải biết sở trường của mình ở đâu để phát huy
tuy không diễn hài ở dạng tấu nhưng các dạng hài tính cách tôi nghĩ mình có thể thử sức
tất nhiên là thử sức ở mức độ nào đó thôi chẳng hạn trong vở kịch 3 sui gia 2 đám cưới
tôi nghĩ mình không bị lạc lõng vì tôi có thể đảm đương được vai diễn đó
làm cách nào mà chị thoát khỏi sự lặp lại trong cách thể hiện nhân vật
một diễn viên thì không thể nào tránh khỏi sự lặp lại về vai diễn không nhiều thì ít nhưng phải ý thức được về điều đó
cách làm cơ bản nhất của chúng tôi là đọc kỹ kịch bản khai thác tính cách và tìm hành động
trong cuộc sống có vô vàn tính cách khác nhau đòi hỏi diễn viên phải từng trải
vốn sống của tôi thì còn quá ít nên chưa đủ để khai thác
hiện tại tôi tìm vốn sống trong sách vở và cố gắng quan sát mọi người xung quanh
chị đặt ra điều gì trước khi tham gia vào một bộ phim
đọc kịch bản
ngày xưa không cần đọc kịch bản cũng nhận vì mới ra trường nên có cơ hội là thích lắm
bây giờ phải có sự chọn lọc
có thể không cần đóng vai chính nhưng phải là vai hay và có đất diễn
và điều quan trọng là bộ phim được quay ở đâu
nếu quá xa thì đành phải từ chối tôi sợ bị ảnh hưởng đến gia đình và con cái
từ khi có gia đình chị dường như ít đóng phim hơn
gia đình ảnh hưởng gì đến sự nghiệp diễn xuất của chị
tôi đam mê sân khấu nhiều hơn là điện ảnh
ở trên sàn diễn tôi có cảm giác được bay nhảy và thả hồn vào nhân vật
đóng phim thì có chừng mực nào đó thôi
thật ra từ đầu năm đến giờ tôi cũng đã tham gia đóng hai bộ phim chuyện của chính mình và chuyện không phải của người lớn
chị nghĩ gì về sự nổi tiếng
hấp dẫn lắm chứ nhưng sự nổi tiếng dễ trở thành một cạm bẫy khiến người diễn viên nếu không biết trước hoặc tự kiềm chế sẽ bị sập bẫy
ánh hào quang sẽ làm lu mờ cách suy nghĩ cách nhìn và cách cư xử với mọi người xung quanh
tôi nghĩ một nghệ sĩ lớn là người có suy nghĩ chín chắn không để sự nổi tiếng làm ảnh hưởng tới cuộc sống của mình và luôn sống đúng với chính mình
tuổi cũng là một vấn đề với diễn viên
chị sẽ làm gì nếu không còn đứng trên sàn diễn nữa
hầu như tôi không lo lắng gì hết
nếu như hết duyên với nghệ thuật thì tôi chuyển sang làm kinh doanh
tôi nghĩ cuộc sống vui hay buồn là do mình
mọi vấn đề đều là tự mình suy nghĩ trằn trọc và suy diễn
cứ suy nghĩ thoải mái một chút thì cuộc sống sẽ dễ thở hơn
chuẩn bị đứng vào đội ngũ diễn viên đàn chị chị suy nghĩ gì về hướng phát triển trong tương lai
tre già măng mọc là quy luật
trên sân khấu các vở diễn luôn cần các diễn viên trẻ đẹp để tạo sự sinh động
tôi cũng từng đứng ở vị trí đó giờ thì đến lượt các em thôi
tôi không nghĩ đến điều gì xa xôi
cần thiết là mình phải hoàn thành trách nhiệm của mình với vai diễn thuyết phục được đạo diễn và sự yêu mến của khán giả