tiểu thư jones làm vợ
nhiều khán giả tin rằng đoạn kết của phần 1 không thể có hậu hơn được nữa bởi tiểu thư jones đã nhận ra tình yêu của anh hàng xóm lâu năm mark
nhưng con đường tình yêu vốn chẳng bao giờ êm đềm nhất là với một cô nàng không xinh đẹp đã chớm già và quá nhạy cảm trong nhật ký tiểu thư jones 2
trong 4 tuần đầu tiên của cuộc sống vợ chồng tiểu thư jones renee zellweger đóng cảm thấy hạnh phúc tràn ngập bởi mark colin firth đúng là người đàn ông mà tất cả mọi cô gái đều mơ ước thông minh chững chạc lãng mạn và tinh tế
nhưng thế cũng không đủ để tiểu thư jones quên đi những phút xao lòng
thỉnh thoảng cô vẫn nhớ về daniel cleaver hugh grant như một mối tình đầu đầy đau khổ và đáng luyến tiếc
đúng như câu châm ngôn con cá mất bao giờ cũng là con cá sộp tiểu thư jones quyết định rời bỏ mark hơi cù lần để quay lại với daniel láu cá rồi đau khổ phát hiện ra con cá sộp hoá ra là con cá đáng bỏ đi
lúc ấy tình yêu của mark dù rất mạnh cũng bắt đầu lung lay
poster phim nhật ký tiểu thư jones 2
phần 1 nhật ký tiểu thư jones được thực hiện năm 2001
nhiều nữ diễn viên được mời đã từ chối vì ngại phải tăng liền lúc 10 kg trọng lượng cơ thể nhưng renee khi ấy vẫn còn chưa mấy danh tiếng đã hy sinh vẻ đẹp cho nghệ thuật
và nhân vật cô gái lỡ thì kém hấp dẫn đã mang lại thành công rực rỡ cho bộ phim khiến cô lọt vào hàng diễn viên hạng a nữ minh tinh nhanh chóng ăn kiêng để biến hoá trong nhiều dạng vai khác nhau đều là các tác phẩm có tiếng như chicago cold mountain vai diễn ruby một phụ nữ mạnh mẽ có bề ngoài thô kệch trong cold mountainđã mang lại cho cô một giải oscar
khán giả còn chưa hết thán phục về tài biến hoá nhanh nhạy của cô thì renee lại đưa ra một quyết định táo bạo chấp nhận tăng lên 10 kg một lần nữa để có nhật ký tiểu thư jones phần 2
renee biết rằng hình ảnh nàng bridget béo phịch sống bừa bộn nhưng cũng rất lãng mạn không chỉ mang lại cho khán giả tiếng cười mà nó cũng giúp nhiều cô gái khác tự tin hơn về bản thân
renee đã nhận được thù lao 20 triệu usd để tăng lên 10 kg và sau khi phim đóng máy cô đã tốn khoảng 1 triệu usd để thân hình trở lại duyên dáng như xưa
phim sẽ được khởi chiếu vào 262 tại hà nội và 252 tại tp hcm