huy tuấn thích phụ nữ dịu dàng và nồng nàn
nhạc sĩ huy tuấn được khán giả biết đến qua những ca khúc trưa vắng phút giao thừa lặng lẽ em mơ về anh khúc giao mùa nhưng ít người biết rằng tác giả của những ca khúc ấy lại từng mơ ước được trở thành một cầu thủ bóng đá
là một nhạc sĩ bận rộn với nhiều dự án cùng các ca sĩ anh lấy thời gian đâu để sáng tác
quả là rất bận bịu nhưng sáng tác thì không có chuyện lên kế hoạch
nói chung là chẳng xác định được chuyện sáng tác với tôi rất ngẫu hứng
có thể khi đang đi trên đường lúc lại là đang ngồi ở một góc quán cà phê tự dưng có một giai điệu vang vang trong đầu
và rồi lẩm nhẩm một lúc nếu ra một giai điệu chặt chẽ nào thì ghi nhớ
nếu sợ quên thì lấy cái điện thoại ra hát và thu vào đó và tối về làm việc luôn
thế thôi
gia đình anh không có ai theo âm nhạc tại sao anh lại một mình một ngựa đến với âm nhạc
bố tôi vốn là trọng tài bóng đá hồi tôi còn bé gia đình có hướng tôi vào nghiệp thể thao
tôi cũng từng mơ mình là cầu thủ bóng đá
rất tiếc là chẳng bao giờ tôi có thể thực hiện được ước mơ này của mình vì theo bạn bè nói thì tôi chơi bóng cũng khá hay trận đấu nào cũng phải ghi ít nhất một bàn
bây giờ thỉnh thoảng rỗi rãi chỉ tụ tập mấy anh nhạc công bên cao đẳng nghệ thuật quân đội đá giao hữu vui thôi
tôi học ở nhạc viện hà nội khoảng 5 6 năm rồi sang nga học khoảng 5 6 năm nữa
cuối cùng thì sang đức học 7 năm
ngoài âm nhạc có bao giờ anh nghĩ rằng mình sẽ làm một công việc gì khác
tôi cũng không biết
hiện tại có lẽ là ngoài âm nhạc ra tôi chẳng biết làm gì nữa
cũng có lúc nghĩ rằng mình thử kinh doanh một cái gì đó nhưng đó vẫn chỉ là ý nghĩ
còn hồi học bên đức tôi cũng làm khá nhiều nghề tay trái như bán bánh mỳ pizza pho mát làm bồi bàn thậm chí là quét dọn toilet
những đĩa hát đầu tiên mà tôi mua được để học và nghiên cứu là từ tiền lương của công việc quét dọn toilet
mà không phải người việt nam nào sang đó cũng có đủ sức khỏe và rành ngoại ngữ để có thể lao động như vậy kiếm tiền sinh sống
bởi công việc ở nước ngoài không như việt nam thường phải đứng cả ngày để làm việc chứ không có thời gian nghỉ
nhưng đó là chuyện xưa rồi
nhạc sĩ huy tuấn
dường như mỹ linh là ca sĩ tủ của anh
tôi cho rằng ca sĩ có hai dạng người có giọng mà lại không biết hát mà người biết hát thì chưa chắc đã có giọng hát hay
mỹ linh có được cả hai điều đó
có giọng lại không biết hát nghe có vẻ mâu thuẫn
tôi không cho là mâu thuẫn thậm chí chuyện đó là bình thường
có giọng tốt là trời phú cho
còn chuyện hát hay hay không lại là cách xử lý bài hát là vấn đề văn hóa con người
hiếm có ca sĩ nào kết hợp được cả hai điều này
ở việt nam tôi mới nhận thấy ca sĩ mỹ linh là người có giọng tốt lại có khả năng truyền cảm thu phục người nghe
một bài hát được đặt hàng anh được trả bao nhiêu
người ta thường trả cho tôi mỗi bài 500 usd
nhưng đó không phải là tiền bán bản quyền bài hát mà họ chỉ là người sử dụng đầu tiên thôi
mỗi năm anh thường sáng tác được mấy bài hát
nhiều lắm là khoảng 4 5 bài
thường là tôi sáng tác cho các dự án của mình
chẳng hạn khi làm đĩa cho ca sĩ phương anh cô ấy đặt bài thì lúc đó tôi mới ngồi sáng tác
chứ tôi không phải là nhạc sĩ luôn có bài hát trong ngăn kéo rồi rút ra dùng dần
nghe hơi công nghiệp đúng không
bởi tôi muốn đặt mình trong một thách thức
chỉ khi đặt mình trong một dự án nào đó có chủ đề rõ ràng mới có hứng thú sáng tác
chẳng hạn với một ca sĩ có giọng hát phong cách nhất định thì tôi sẽ sáng tác những giai điệu mà tôi cho là phù hợp
anh còn thành công với âm nhạc cho một số bộ phim những giấc mơ dài dòng sông phẳng lặng chiến dịch trái tim bên phải vậy tiền trả cho một bài hát nhạc phim có khá hơn
tôi cũng đang nhận lời làm nhạc cho một bộ phim của hãng thiên ngân cùng một bộ phim của hãng phim truyện
nói chung phim truyền hình và phim nhựa của nhà nước thì tiền cát xê cũng không xông xênh lắm
với hãng phim tư nhân thì thoải mái hơn
và tóm lại thì đối với tôi thu nhập từ nghề nghiệp không giàu được nhưng cũng đủ sống
anh thường sáng tác thể loại như thế nào
tôi chọn thể loại rb và viết theo cảm xúc của mình
còn chẳng bao giờ đặt cho mình tiêu chí là phải cho thêm chút chất việt nam vào để có bản sắc truyền thống
bởi chắc chắn là người việt nam viết ra kiểu gì nó cũng đã có chất việt rồi
thể loại nhạc rb của anh dường như không được ưa chuộng lắm tại việt nam anh nghĩ sao
phong cách pha trộn jazz funk soul pop này phù hợp với số đông và được nhiều ca sĩ nổi tiếng thế giới như whitney houston mariah carey celine dion ưa thích
những luồng dư luận cho rằng nhạc huy tuấn hơi tây không làm tôi nản
tại sao phải nản nhỉ
mỗi thể loại có nguyên tắc riêng của nó nhạc sĩ không thể phá vỡ nguyên tắc tối thiểu
có bao giờ anh đặt kế hoạch đi đâu đó như kiểu thâm nhập thực tế để sáng tác
bây giờ thì chưa
thâm nhập thực tế hay sự đổi gió với tôi thật đơn giản chẳng hạn như tôi đi ngoài đường phố đã có một sự thay đổi rồi không nhất thiết phải là một chuyến đi cụ thể nào đó
tôi thích mọi điều phải đến một cách tự nhiên như vậy nó đậm chất đời sống hơn
những bài hát anh sáng tác có phần nào lấy cảm xúc từ vợ anh
cảm xúc có thể đến từ tất cả mọi người không cứ là vợ mình
nếu không e rằng nó sẽ không phong phú
bài khúc giao mùa tôi sáng tác từ những cảm xúc khi đi trên đường từ nhà vợ tôi hà đông về
hồi đó chúng tôi chưa cưới sau này tôi có viết một bài có tên nu na buồn ngủ quá tặng cô con gái nu na 5 tuổi của tôi và tất nhiên mẹ của nu na cũng rất thích và coi đó cũng là bài hát của mình
mẫu phụ nữ lý tưởng của anh
tôi thích một người phụ nữ dịu dàng và nồng nàn
như vậy là đã đủ cho một người phụ nữ lý tưởng của tôi rồi
vậy còn tiêu chí đẹp
đẹp thì ai cũng thích nhưng với tôi không cần thiết là phải đẹp như người mẫu
tôi nghĩ một người phụ nữ thông minh chắc chắn là một người phụ nữ đẹp