một thành viên của tatu mang bầu
ca sĩ julia volkova một nửa của cặp đôi từng bị coi là đồng tính và từng tuyên bố sẽ kết hôn với bạn diễn lena katina sắp sửa được làm mẹ
cha của nhóc tì là ông thày võ thuật pasha sidorov người đã có một vợ một con
cô gái 19 tuổi sẽ lâm bồn vào cuối hè này
trả lời nhật báo zhizn volkova nói tôi không biết mình sẽ có hoàng tử hay công chúa tôi muốn tạo cho mình cảm giác bất ngờ
còn về đám cưới thì hẳn là chúng tôi sẽ chẳng tổ chức gì đâu
hai cô gái trẻ đến từ nước nga đã chinh phục bảng âm nhạc anh và thế giới bằng mối quan hệ khá bất thường của họ và những hành động đầy tính kích thích trên sàn diễn
katina cho biết cô sẽ chờ đợi cho đến khi julia mẹ tròn con vuông rồi sẽ tiếp tục hợp tác biểu diễn