khi nhạc sĩ trẻ chuyển nghề
gần một năm nay mỗi khi gặp nguyễn nhất huy cứ thấy anh khệ nệ mang một giỏ xách to đùng
hỏi anh tính chuyển nghề đi buôn hay sao mà đồ đạc nhiều thế anh phì cười buôn bán gì đâu
mình đang học nhiếp ảnh sắp hoàn tất rồi
hỏi vì không dành thời giờ viết nhạc như những năm trước anh thở dài từ sau vụ đạo nhạc nhạc nhái đến giờ các nhạc sĩ trẻ gần như nhát tay
nhát không phải vì sợ mình dính vào danh sách 100 nhạc sĩ đang bị nghi vấn mà vì lỡ tình cờ viết ra mà khán giả nghe gần giống bài tây bài tàu nào đó rồi lại đem ra phanh phui mổ xẻ thì cực quá
anh còn cho biết vài năm trước viết bài nào là lên bài đó ca sĩ mua nhiều bài độc quyền thu nhập cũng vì thế khá hơn
bây giờ ai cũng có thể làm nhạc sĩ
bài hát mới loạn xị trên thị trường khiến khán giả không thể phân biệt được nhạc của ai
bản quyền sân khấu không ai trả
riêng các hãng băng đĩa nhạc trước đây còn trả 500000 đồngbài bây giờ có hãng chỉ trả 300000 400000 đồngbài
buồn một nỗi là mỗi khi đến lấy tiền người này đổ thừa người kia bắt mình chạy vòng vòng chỉ vì 100000 200000 đồng thấy đau lòng quá những rào cản ấy khiến nhạc sĩ trẻ vơi dần cảm xúc
để khỏa lấp thời gian rảnh rỗi khi không cầm bút viết nhạc nhạc sĩ vũ quốc việt quyết định làm biên tập cho bar cà phê điểm hẹn sài gòn tp hcm
dù cảm xúc bị vơi dần do yếu tố thị trường tác động nhưng tôi luôn nuôi hy vọng một ngày nào đó nhạc sĩ trẻ sẽ tìm lại được cảm xúc như ngày xưa
bây giờ chúng tôi không còn ở lứa tuổi mơ mộng
tôi đã quyết định dành nhiều thời gian cho kinh doanh nhằm ổn định cuộc sống
làm nhạc sĩ là mơ ước cả đời nhưng bây giờ quả thật khó mà sống được với nghề
không bán được nhiều bài độc quyền không đòi được tác quyền các hãng băng đĩa không còn làm album nhiều như trước mà chỉ có ca sĩ tự làm anh than thở
cùng tâm trạng như hai nhạc sĩ trên còn có quốc an
anh tâm sự vài năm trước thích là viết
viết xong hồi hộp chờ đợi kết quả đặc biệt là khi bài hát được các hãng băng đĩa phát hành vui phải biết
lúc ấy tôi viết cảm thấy rất khỏe không bị áp lực gì bây giờ viết để duy trì tên tuổi chứ nếu không viết cứ sợ khán giả cho rằng mình không còn khả năng
chính vì vậy áp lực càng nhiều nhưng cảm xúc càng vơi
giờ đây để tìm cảm xúc chúng tôi tìm đến các hoạt động xã hội các tập thơ tùy bút
thu nhập của quốc an hiện nay phần lớn nhờ vào việc bán ca khúc ra hải ngoại
mỗi bài bán được 4 5 triệu đồng giúp anh trang trải cuộc sống tiếp tục bám trụ sáng tác
ngoài ra anh cũng chờ đợi lời mời về làm biên tập nhạc lâu dài cho một công ty tại tp hcm
các nhạc sĩ trẻ khác như võ thiện thanh hoài an hoài phúc hiện cũng chọn cho mình một công việc khác không còn miệt mài sáng tác