người mẫu bảo hòa tôi rất chảnh
tôi không vênh vang mà tự tin vào khả năng và hiểu chính xác về nghề nghiệp
tôi đã khổ luyện để trở thành một người mẫu chuyên nghiệp
sản phẩm nào sàn diễn nào nhiếp ảnh gia nào cũng muốn có tôi cho họ bảo hòa nói
chị nghĩ sao nếu ai đó nói chị rằng con nhỏ này chảnh lắm đừng mời nó diễn
thực tế thì có vẻ hơi khác một chút
người ta sẽ nói con nhỏ này chảnh lắm nhưng làm mẫu thì cực kỳ hay
đối với tôi làm việc ở đâu cũng vậy thôi
hơn nữa trong năm qua tôi còn mất hơn 5 tháng đóng phim dốc tình ở đà lạt
công việc làm mẫu cũng bị gián đoạn khá nhiều
người ta nói chị không mấy mặn mà với báo chí
vì sao vậy
vì tôi là một người mẫu và làm việc như một người mẫu
nếu thấy tôi phù hợp với chương trình với tờ báo với sản phẩm người ta mới nhờ tôi
có nghĩa đây là mối quan hệ đôi bên cùng có lợi
vậy tại sao tôi lại chịu thiệt
ai đi làm cũng cần kiếm tiền
giờ đây khi đã tương đối có tiếng trong làng thời trang chị nhìn nhận ra sao về thành công của mình
tôi không để ý mình là người mẫu đứng ở vị trí thứ hạng nào
tôi đi làm kiếm tiền và càng nhiều việc càng thấy thích
thực tế năm qua tôi thích hoạt động ở vn tôi cũng có những hợp đồng làm việc ngắn hạn ở hong kong và singapore
khi đóng phim cát xê của chị được trả thế nào
tôi không phải là cô gái quá quắt
người ta sao thì tôi vậy
tôi làm việc trực tiếp với hãng phim họ trả cát xê chi phí đi lại phục trang rất đàng hoàng
tôi thấy hoàn toàn xứng đáng và không hề đòi hỏi gì thêm
nhìn vẻ bề ngoài chị có vẻ không giống như lời đồn đại rằng chảnh chọe khó chịu
chị nói sao
không tôi rất chảnh nhất là những lúc hỏi tiền cát xê