penelope cruz không lợi dụng tom cruise
người đẹp tây ban nha nổi đoá khi nghe thấy lời đồn đại rằng người tình một thời của cô giúp cô thành công ở hollywood
cô khẳng định tất cả những gì cô giành được cho tới nay hoàn toàn chẳng nhờ vả danh tiếng và quyền lực của tom
vẻ đẹp latin của penelope chinh phục tom cruise khi hai người đóng phim vanilla sky 2001 và cô trở thành người phá tan hạnh phúc gia đình của tom với nicole kidman
tuy nhiên mối tình của họ kéo dài không quá 3 năm
cô nói tôi không lợi dụng tom để nổi danh
trước khi gặp anh ấy tôi đã có sự nghiệp riêng của mình rồi
tôi được biết đến nhiều ở tây ban nha và châu âu
tuy đã chia tay nhưng penelope và tom vẫn giữ mối quan hệ bạn bè thân thiết
cô cho biết chúng tôi ai đi đường nấy và đó chẳng phải là vấn đề gì to tát
chúng tôi không khó chịu về nhau
chúng tôi là bạn bè