mc phương thảo và những tấm lòng để gió cuốn đi
kỷ niệm thất tuần cho mc phương thảo gia đình chị và nhà văn hóa thanh niên tp hcm đã tổ chức đêm của phương thảo vào tối 3011 với sự có mặt của nhiều bạn bè đồng nghiệp
những câu chuyện xúc động về người dẫn chương trình chuyên nghiệp đầu tiên ở vn đã được kể lại
người thương người phục và cả người trách phương thảo đều có mặt
trong khán phòng của nhà văn hóa thanh niên ít ai ngồi tụ lại thành nhóm
mỗi người tự chọn cho mình một góc để có những khoảng riêng cùng với người chị người bạn người thày đã ra đi
nếu như nhà thơ đỗ trung quân lưu ký ức về phương thảo là cô em gái nhỏ trong những ngày ở thanh niên xung phong thì với thanh bạch là tình bạn chân thành trong những ngày anh có đứa con đầu lòng
đến việc khi lên chức cha nên mặc đồ gì thảo cũng là người góp ý cho tôi thanh bạch kể lại
anh tiễn người bạn của mình bằng một bài hát nga sôi động mà cả 2 cùng yêu thích
tinh thần lạc quan và nghị lực chống chọi với bệnh tật của phương thảo chính là điều làm mọi người cảm phục nhiều nhất
ca sĩ cẩm vân người kề cận bên phương thảo từ khi chị được đưa sang thái lan xạ trị đến khoảng thời gian nằm viện tại bệnh viện việt pháp tp hcm khẳng định chưa bao giờ thấy người bạn gái của mình nhỏ nước mắt hay bi lụy trong những ngày nằm bệnh
ngay cảnh con gái của chị từ mỹ về thái lan thăm mẹ đang nằm liệt giường tôi đã không dám chứng kiến chạy ra ngoài khóc nức nở
nhưng thảo thì rất bình thản cười với con gái bé có nhớ mẹ không
cẩm vân kể
ca sĩ hồng vân đã ngồi hàng giờ bên giường bệnh của phương thảo để cùng nhau kể chuyện tiếu lâm
mc quỳnh hoa làm mọi người xao lòng với câu chuyện vào thăm thày
chị động viên người bệnh bằng minh chứng mẹ của mình vẫn khỏe mạnh sau hơn 10 năm mắc bệnh ung thư
nhưng cuối cùng vì quá xúc động nên người bệnh mới chính là người động viên cho người đi thăm bệnh
ca sĩ lan ngọc nhắc kỷ niệm hai chị em từng có với nhau trong đêm diễn tưởng niệm nhạc sĩ trịnh công sơn trước đây ở bình quới
câu nói hai chị em mình giống nhau là cùng có một tấm lòng với cuộc sống của thảo khiến chị nhớ mãi
lan ngọc cũng nghẹn ngào nhắc lời hẹn phương thảo với show kỷ niệm cuộc đời đi hát của chị nhưng đến khi thảo đã ra đi lời ước hẹn vẫn chưa thành hiện thực
nhà thiết kế sĩ hoàng thì xúc động đến không kể nổi câu chuyện về một đêm ở quán phở phương thảo ngồi khóc sụt sùi với anh
người bạn từng cho mình là một thùng rác để trút hết những muộn phiền trong cuộc sống với sĩ hoàng không những là kỷ niệm mà còn trở thành điều thiêng liêng khó quên suốt cuộc đời
những đồng nghiệp đi sau của chị mc minh hương nhắc đến những ngày vàng son trong nghề mà phương thảo vừa dẫn chương trình vui vẻ hoạt náo ngoài sân khấu nhưng vào cánh gà lại phải tất tả lo cho đứa con nhỏ chị mang theo vì thiếu người trông
quỳnh trâm la thoại phi thì bày tỏ sự kính phục trước một người thày giỏi đã giúp họ rất nhiều từ những ngày mới chập chững bước vào nghề
phương thùy đức tuấn lan ngọc hồng vân mtv hát lại những bài mà phương thảo từng rất thích
đêm tưởng niệm kết thúc trong trọn vẹn tình cảm của bạn bè đồng nghiệp người thân của chị
phương loan em gái chị đã nói phương thảo đã ra đi nhưng tấm lòng của chị vẫn ở lại trong mỗi chúng ta
hẳn phương thảo cũng ấm lòng nơi xa lắc