mùa len trâu đoạt giải tại lhp cape town
bộ phim mùa len trâu của đạo diễn nguyễn võ nghiêm minh vừa đoạt giải đạo diễn xuất sắc tại liên hoan phim thế giới cape town nam phi hôm 1911
đây là lần thứ năm tác phẩm điện ảnh này đăng quang tại các liên hoan phim quốc tế
lhp cape town 2005 có 14 phim tham dự và đa số là phim từng đoạt giải tại các lhp quốc tế
theo thông tin từ hãng phim giải phóng giải đạo diễn xuất sắc dành cho nguyễn võ nghiêm minh nhận được sự đồng thuận nhanh chóng của ban giám khảo
mùa len trâu được đánh giá là sự kết hợp hoàn hảo giữa những hình ảnh ấn tượng và những giai điệu tuyệt vời
mùa len trâu đã vượt qua bộ phim được xem là ứng cử viên nặng ký của giải là wah wah do nam phi anh và pháp hợp tác sản xuất với sự tham gia của các ngôi sao gabriel byrne miranda richardson emily watson
bộ phim private riêng tư của đạo diễn saverio costazo italy nói về cuộc xung đột giữa israel và palestine đã đoạt giải phim hay nhất
hai diễn viên của nước chủ nhà là presley chweneyagae và mpumi malatsi nhận giải nam nữ diễn viên xuất sắc trong phim tsotsi và zulu love letter
mùa len trâu hiện là một trong những ứng cử viên cho đề cử hạng mục phim nước ngoài hay nhất tại giải oscar 2006
tính đến nay mùa len trâu đã đoạt các giải giải đặc biệt của ban giám khảo tại lhp locarno golden unicorn grand prix tại lhp amiens new directors silver hugo award tại lhp chicago amazonas special jury award của brazil