trương nghệ mưu tiếp tục dòng phim võ thuật
sau thành công vang dội của anh hùng và thập diện mai phục đạo diễn nổi tiếng người trung quốc sẽ tiếp tục theo dòng phim võ thuật đẹp mắt với một tác phẩm nội dung về võ tắc thiên nữ hoàng đế đời đường
ông đã giao hai vai chính cho chương tử di và châu nhuận phát
đến nay bộ phim vẫn chưa được đặt tên
đại diện của trương nghệ mưu phủ nhận thông tin trước tin đồn tên phim là võ tắc thiên
vị đạo diễn họ trương đã cử người đi tiền trạm các tỉnh vũ hán và tứ xuyên để tìm nơi quay phim
tuy nhiên bộ phim mới của đạo diễn tài ba trương nghệ mưu sẽ không câu khách bằng những cảnh quay đẹp như trong anh hùng hay ngoạ hổ tàng long
phần lớn bối cảnh phim được quay trong studio tại bắc kinh
lần này trương nghệ mưu dành cho tử di nhiều đất diễn với những diễn biến tâm trạng đa chiều hơn những nhân vật trước kia của cô
phim khởi quay đầu năm 2006