người bình xuyên ra mắt sau 5 năm mai phục
hơn 300 diễn viên chính và phụ gần 3000 bộ phục trang được thiết kế cho thời gian dài xuyên suốt hai thế kỷ
hàng trăm đạo cụ được tái tạo như thuyền rồng canô đại bác thần công đó là những gì mà người bình xuyên đạo diễn tường phương và phương nam hoàn thành sau 5 năm cố gắng
năm năm đằng đẵng với người bình xuyên
vì sao các anh phải mất khá nhiều thời gian cho bộ phim này khi công nghệ hiện nay là ba ngày một tập phim
đạo diễn tường phương mỗi bộ phim có mỗi cách thể hiện mỗi cách quay khác nhau hay nói đúng hơn là đạo diễn giống như người kể chuyện có cách kể giọng kể khác nhau
tùy theo phim để kể thế nào cho lôi cuốn
vì thế khi khán giả xem phim sẽ hiểu tại sao chúng tôi làm chậm như vậy
đạo diễn phương nam có những cảnh quay một buổi nhưng thời gian dựng cảnh cả tuần như liên khu của người bình xuyên ở rừng sác cần giờ gồm một loạt căn nhà sàn liền nhau làng nghĩa binh của tướng dương văn hạnh cảnh pháo bắn phá làng
trong phim có nhiều bối cảnh mà muốn quay nhanh quay theo công nghệ hiện đại cũng không thể thực hiện được như những cảnh chiến đấu khi hải quân pháp tấn công chiến lũy trương định hay những cảnh quay ở gáo giồng
tại sao hai anh lại chọn người bình xuyên một phim lịch sử thuộc thể loại khá khô khan lại mất hai năm trời ròng rã cho kịch bản và ba năm thực hiện trong thời điểm mọi người đang đổ xô làm phim về các đề tài trẻ trung như tình yêu cuộc sống gia đình hiện đại
đạo diễn tường phương có thể nói tác phẩm người bình xuyên của nhà văn nguyên hùng khái quát khá rõ nét về con người nam bộ tính cách cư xử lối sống đậm chất nhân văn
người nam bộ thời kỳ này đứng trước những vận mệnh lớn lao của đất nước thì sẽ hành xử ra sao
chúng tôi muốn chia sẻ những điều này đến công chúng bằng hình ảnh sống động
lịch sử chỉ là cái vỏ để chuyên chở
phim còn rất nhiều vấn đề để nói
đạo diễn phương nam đúng là hai năm ròng rã ngoài các nguồn tư liệu sống trao đổi với nhà văn nguyên hùng khi ông còn sống chúng tôi còn nghiên cứu những nhân vật lịch sử tài liệu từ các hồi ký của nguyễn văn rô bảy rô nguyễn văn trân hai anh em tôi với chiếc xe máy rong ruổi khắp các nơi từ đồng tháp đến châu đốc hà tiên đến các địa phương nơi các nhân vật từng sống để tìm hiểu
người bình xuyên sẽ phát sóng vào thời điểm nhiều phim việt hiện đại phim tình cảm hàn quốc lấn sân
vậy yếu tố nào của nbx sẽ hấp dẫn khán giả khi hình như chuyện chính trị lịch sử chiếm phần lớn lấn át chuyện tình yêu yếu tố được xem là hút khách
đạo diễn phương nam chuyện tình của mười trí và hai ngạn của sáu tạo và lượm của cò mến và chơn của hai vĩnh và cô tư xóm cọ những mối tình thời chiến không đơn thuần là tình yêu nam nữ mà đậm màu sắc của lý tưởng chia ly đồng đội đồng chí
nghệ thuật như món ăn tinh thần cũng cần có sự phong phú cần nhiều món ăn ngon để mọi người thưởng thức lựa chọn phù hợp
tác phẩm như một đứa con tinh thần
chúng tôi muốn giới thiệu đến khán giả bằng tất cả tấm lòng của sự lao tâm khổ tứ không chỉ của đạo diễn mà của tất cả anh em đoàn phim suốt 5 năm ròng
đạo diễn tường phương mặc dù dòng phim ăn khách đang tràn ngập nhưng chúng tôi muốn chia sẻ với mọi người và trông chờ vào sự chia sẻ đó không chỉ người già xem phim mà người trẻ cũng sẽ đón xem
những biến cố lịch sử yếu tố võ thuật trong người bình xuyên rất được chú trọng ngoài ra sự hấp dẫn còn bởi chính câu chuyện và người kể chuyện có chuyện để kể và có duyên kể hay không