kẻ phát tán đáng bị trừng phạt
nhưng dù sao là thân phận nữ nhi cũng không nên quá hào phóng để cho một kẻ chưa thật sự 100 là chồng mình quay phim và làm những chuyện như thế
hậu quả thì như chúng ta đã thấy
người gửi thanh trầngửi tới ban văn hoátiêu đề cảm khái
tôi đồng ý với cách nhìn nhận vấn đề của bạn mai trang
đàn ông thì phải có bản lĩnh và phong độ của đàn ông không được có thái độ ăn cháo đá bát ăn không hết thì phá cho hôi
đó là hành động của kẻ tiểu nhân
nhưng dù sao là thân phận nữ nhi cũng không nên quá hào phóng để cho một kẻ chưa thật sự 100 là chồng mình quay phim và làm những chuyện như thế
hậu quả thì như chúng ta đã thấy
người gửi cá chép gửi tới ban biên tậptiêu đề các bạn nghĩ sao