jimmii nguyễn tôi đến với âm nhạc từ những nỗi đau
trở về quê hương lần này anh rất hào hứng vì đã nhận được giấy phép biểu diễn và phát hành băng đĩa tại việt nam
jimmii nguyễn tâm sự anh không muốn chậm trễ dù chỉ một giây thời gian ở việt nam để được thực hiện liveshow mơ ước
anh đã có cuộc trò chuyện với vnexpress
cảm nhận của anh khi nhận được giấy phép biểu diễn tại việt nam
tôi thấy hạnh phúc vì từ bây giờ có thể đến với công chúng một cách đàng hoàng
7 năm chờ đợi kể từ khibị cấm biểu diễn ở việt nam là quãng thời gian quá lãng phí nên bây giờ tôi muốn nhanh chóng ra mắt khán giả
tôi là người việt nam sáng tác và hát nhạc việt nên không thể cứ viết ca khúc trên đất mỹ mà phải về quê hương cảm nhận được nền văn hóa và tinh hoa của dân tộc thì mới có những sáng tác hay
anh đến với âm nhạc như thế nào
mọi chuyện bắt nguồn từ những nỗi đau và sự day dứt về những người thân yêu
tôi đã mất đi người em gái duy nhất khi nó 13 tuổi vài tháng sau người yêu tôi cũng bị nạn
những ngày đó tôi quá đau khổ và đã đốt cả ngôi nhà của mình cùng với hình ảnh và kỷ vật của người yêu rồi tự tử
khi tỉnh dậy tôi thấy mình trong bệnh viện những ngày nằm trên giường bệnh tôi suy nghĩ rất nhiều và quyết định đến với âm nhạc
tôi không mong sự nổi tiếng mà chỉ mong được giãi bày nỗi đau của mình
có phải vì vậy mà trong các sáng tác của anh đều phảng phất nỗi buồn
mỗi bài hát của tôi đều là một câu chuyện hay đúng hơn là một bức tranh vẽ lên sự đau buồn nhưng không bao giờ khán giả nghe xong cảm thấy chán đời
với tôi mỗi sáng tác chỉ đơn giản là những khúc tâm tình của một người chịu nhiều mất mát
tuy nhiên tôi cũng có rất nhiều tác phẩm nói về quê hương với giọng điệu rất tươi mới và trong trẻo như bài ca trở về mùa xuân ca giữa quê hương tôi muốn khán giả biết rằng dù đi đâu về đâu trái tim mình vẫn luôn hướng về cội nguồn
nhiều ca sĩ hải ngoại đã về nước định cư còn anh thì sao
rất có thể tôi sẽ về việt nam sinh sống bởi lá trên cây còn về ôm lấy đất huống chi là con người
vài năm trước tôi chứng kiến cảnh một ông già ngồi giữa trời giá lạnh ôm lấy chiếc bình đựng tro thi hài của người vợ tôi đến hỏi ông có cần giúp gì không
ông già nói vợ tôi đã đi xa họ hàng không có sau nhiều năm lao động ở xứ người tôi chỉ ước ao về lại quê hương để sống nốt cuộc đời còn lại để không còn phải cô đơn như bây giờ
từ câu chuyện đó tôi đã viết ca khúc nỗi niềm kẻ ở miền xa và tự nhủ mình không bao giờ lâm vào hoàn cảnh như như ông già đó
sau nhiều năm trở lại việt nam anh có nhận xét gì về nhạc trong nước
nhạc việt nam bây giờ rất phong phú và có nhiều ca khúc rất hay bộc lộ được tài năng của người sáng tác
tuy nhiên tôi vẫn thấy một số bài hát bị ảnh hưởng phong cách nhạc thái nhạc hàn quốc
có ý kiến cho rằng sống ở hải ngoại nhưng anh không bao giờ có ý định hòa nhập với làng nhạc hải ngoại
anh nghĩ gì về nhận xét này
họ đã nhận xét đúng vì ước muốn lớn nhất của tôi là được hòa nhập với quê hương chứ không phải hòa nhập với làng nhạc hải ngoại
bởi vậy mà tôi chưa một lần tham gia vào các đêm nhạc do một trung tâm băng nhạc nào ở bên đó tổ chức
cho đến bây giờ tôi thấy sự lựa chọn của mình là đúng
tuy vậy tôi vẫn rất cảm ơn những khán giả hải ngoại đã ủng hộ và yêu mến mình suốt nhiều năm qua
dự định sắp tới của anh tại việt nam
tôi sẽ biểu diễn ngoài trời ở hà nội tại hồ hoàn kiếm hôm 32 sau đó là một đêm nhạc tổ chức tại nhà hát lớn hà nội
khoảng cuối tháng 2 hoặc tháng 3 nếu không có thay đổi tôi sẽ tổ chức live show
sau đó tôi và nhạc sĩ trần tiến sẽ bắt tay vào chuẩn bị cho chuyến biểu diễn xuyên việt với tên gọi trần nguyễn du ca