mỹ uyên coi hôn nhân là chuyện xa vời
nhiều người nhận xét mỹ uyên là người điềm đạm sắc sảo nghiêm túc đúng giờ
nhưng cho đến giờ chị vẫn chưa tìm thấy người trong mộng của mình
chị rất khó tính khi chọn vai diễn
tại sao vậy
không phải khó mà chỉ là hơi kén chọn
dù ở lĩnh vực sân khấu hay điện ảnh tôi đều phải xem kịch bản trước khi nhận lời
trong khi diễn viên trẻ phải xếp hàng xin vai chị lại hay từ chối
chị nghĩ sao về điều đó
tôi đã bị mang tiếng rồi
nhưng người nói tôi chảnh là những người không hiểu tôi nên tôi cũng không lấy thế làm buồn
tôi đã có hơn 10 năm trong nghề đã trải qua rất nhiều giai đoạn khó khăn
bây giờ có một chút tên tuổi thì tôi phải giữ nó và không thể nhận vai một cách vô tội vạ được
nhiều diễn viên sống bằng nghề khác vì thực tế cát xê không được bao nhiêu
còn chị thế nào
tôi không biết những người khác thế nào riêng tôi vẫn sống được bằng nghề của mình
ngoài đóng phim mỗi tối tôi đi diễn kịch cát xê đủ nuôi sống một mình tôi
hơn 30 tuổi mà vẫn chưa có ý định lấy chồng
chị quá kén chọn hay không tự tin vào hôn nhân
ở tuổi ngoài 30 và trải qua nhiều mối tình bây giờ tôi thấy người đàn ông như mình muốn thật khó
nói thật lòng tôi không kén chọn
tôi yêu nhiều và yêu rất mãnh liệt
nhưng hôn nhân vẫn là một điều gì đó rất xa vời với tôi
nhiều người cho rằng lấy chồng sẽ ảnh hưởng đến sự nghiệp
chị nghĩ sao về điều đó
ở tuổi tôi thì còn sợ ảnh hưởng gì nữa
ngoài 30 tuổi phải lo chuyện gia đình rồi
nhưng thực lòng tôi không tin vào tình yêu lâu dài và cũng không dám tin vào hôn nhân bền vững
tôi là người khá cầu toàn
khi yêu tôi cần cảm giác yêu và không nghĩ ngợi điều gì
nhưng khi có ai tính đến hôn nhân tôi lại cảm thấy có điều gì đó không thể vượt qua
năm tôi 9 tuổi mẹ và tôi từng đi bắt ghen ba tôi
trong khi mẹ tôi đang bị người khác sỉ nhục thì tôi thấy ba lén lút đi cửa sau rồi mất hút
khi ấy tôi cứ gọi ba và chui qua hàng rào gai bị xước cả lưng nhưng ba tôi vẫn bước đi
đó là lần cuối cùng tôi nhìn thấy ba
điều này đã tác động đến quan điểm hôn nhân của chị
nhưng không phải người đàn ông nào cũng thế
tại sao chị vẫn chưa muốn lấy chồng
vẫn biết là như thế nhưng bản thân tôi không vượt qua được
mặc dù ba tôi bỏ đi đã lâu mẹ tôi vẫn ở vậy chờ ông về nói lời giải thích
nhưng đến lúc mẹ tôi mất bà vẫn chưa thoả lòng
khi yêu lần đầu trong tôi đầy hoài nghi
nhưng dần dà sống nhiều trải nghiệm nhiều và các nhân vật của tôi đã cho tôi thấy trong tình yêu ai rồi cũng sẽ phải chịu đau khổ bất kể đàn ông hay phụ nữ
vì thế dù không có ý định kết hôn nhưng tôi vẫn muốn yêu và luôn khát khao được yêu
danh tiếng và tiền bạc của người đàn ông có vị trí như thế nào trong tiêu chuẩn chọn người yêu của chị
trong tình yêu tôi là người sống bằng cảm giác nhiều hơn
từ nhỏ tôi đã biết kiếm tiền để trang trải cuộc sống của mình
đến bây giờ tôi vẫn không có ý nghĩ là mình phải lệ thuộc vào tài chính của bất kỳ người đàn ông nào
nghệ sĩ thường yêu vội yêu hời hợt
chị thì sao
thực tế không phải nghệ sĩ nào cũng thế
tôi có thể yêu người đàn ông nào đó mà tôi ngưỡng mộ cảm thấy tim mình loạn nhịp chỉ vì một cái nhìn
nhưng khi nói đến hôn nhân tôi như muốn thoái lui
bây giờ tôi sống cho mình thôi
nếu không có gia đình tôi vẫn có công việc vẫn có bạn bè quanh mình như thế cũng đủ rồi