ngọc thụy làm nghệ thuật để cân bằng cuộc sống
tôi sở hữu đến mấy chục con thú nhồi bông
tôi thích vùi đầu vào chúng nhất là những khi stress đơn giản vì tôi thấy chúng vô tư bình yên quá
và dưới mắt mình tùy tâm trạng mỗi lúc chúng lại có một chân dung khác đạo diễn của đêm trắng lễ hội hoa nguyễn ngọc thụy tâm sự
được xem là một trong số người trẻ làm pr thành công anh hiểu thế nào về nghề này
làm pr cũng giống như làm đường dẫn cầu nối cho một hướng quảng cáo thuyết phục nhất giúp bên cung và cầu gặp nhau trong điều kiện tối ưu
pr giúp cho con người ta có cái nhìn thân thiện về một sản phẩm quảng cáo làm cho nhãn hàng trở nên thân quen hơn bằng những hình thức tiếp thị mới mẻ
công việc này đòi hỏi phải năng động biết chớp thời cơ và có sức chịu đựng cao với áp lực của công việc
pr giống như một trái bong bóng có khi bay rất dễ dàng có khi như bị xì hơi rất dễ vỡ dễ rối và không có điểm dừng
trong nghề đạo diễn thời trang anh cho rằng cá tính cần có của một đạo diễn giỏi là gì
tôi tự học nghề qua sách vở băng hình và tích lũy kinh nghiệm dần qua các chương trình lớn nhỏ mình thực hiện
khi thời trang việt nam chuyên nghiệp hơn nhà thiết kế tự tổ chức các buổi giới thiệu bộ sưu tập của riêng mình có nhiều chương trình mang tính thời trang thuần túy thì nghề này sẽ phát triển
lúc ấy đạo diễn mới có thể có nhiều ý tưởng độc đáo bộc lộ cá tính nhiều hơn
thân thiết với giới người mẫu anh thấy thế giới của những chân dài đó thế nào
thế giới người mẫu không đơn giản nhưng cũng không quá phức tạp như người ta vẫn nghĩ và định kiến
công việc thu nhập của nghề người mẫu nói chung là tương đối khả quan và ổn định
những người mẫu vedett có thu nhập rất khá đã có thể sống khỏe với nghề
khi đời sống vật chất được nâng cao người mẫu có thể chuyên tâm làm việc tôi nghĩ một số tiêu cực trong giới sẽ được hạn chế
nói như vậy nhiều người sẽ cho rằng vì anh quen biết làng thời trang nên lên tiếng bênh vực
anh thấy sao
tôi nghĩ giới nào cũng có những phức tạp riêng của nó
và không phải người mẫu nào cũng phức tạp tôi có thể dẫn chứng vài ví dụ như yến nhi anh thư hoàng hoa bùi việt hà vấn đề là dư luận vốn đã và luôn sẵn có cái nhìn thiếu thiện cảm về nghề người mẫu thời trang
đây cũng là đề tài nhạy cảm của công chúng và giới truyền thông nên nhất cử nhất động của các cô đều được đưa lên kính lúp kính hiển vi mà soi
nhiều người nhận xét anh là một trong số nhân vật có tác động ảnh hưởng nhất định đến công việc của các người mẫu
anh thấy thế nào
đối với thời trang chẳng ai có thể tác động hoàn toàn lên nó vì đây là sự tác động liên hoàn lên mỗi người thể hiện sự gắn bó công việc của cả tập thể
một nhà tạo mẫu nổi tiếng nếu không có người mẫu giỏi thể hiện bộ sưu tập thì khó có thể thành công
một đạo diễn tên tuổi nếu không có người mẫu thể hiện ý tưởng cũng dễ dẫn đến thất bại
sở thích của anh là gì
tôi có thói quen sưu tầm đồ kỷ niệm mô hình thắng cảnh hay biểu tượng của các nước mình đi qua
một cái tháp eiffel thu nhỏ khi đến pháp nhà hát con sò của australia hay tháp nghiêng pisa của italy cũng có khi đơn giản là đến thăm đại lộ số 5 new york và chụp cho bằng được tấm hình tại địa danh nổi tiếng thế giới về ngành công nghiệp thời trang này