nhạc sĩ an thuyên dựng opera đất nước đứng lên
lúc này dường như tác giả ca dao em và tôi chỉ nghĩ đến ngày vở nhạc kịch đất nước đứng lên được đứng trên sân khấu
lần đầu tiên nhạc sĩ an thuyên vốn chuyên giảng dạy và viết ca khúc bắt tay khai phá vùng đất opera
mỗi người một tay biên đạo múa là giáo viên trong trường kinh phí cũng của trường
hơn 100 sinh viên trường cao đẳng vhnt quân đội giúp thày hiệu trưởng đưa anh hùng núp vào nhạc kịch vn
điều đặc biệt số sinh viên này đều là con em các dân tộc tây nguyên
đất nước đứng lên dựa theo tác phẩm cùng tên của nhà văn nguyên ngọc chia làm 6 màn đạn bom và câu hỏi lớn trên rẫy và người đi tìm đường bắn pháp chảy máu cơn đói kinh hoàng và niềm tin ánh sáng cách mạng và con đường tổ quốc chiến thắng
2 giờ đồng hồ khán giả chìm trong âm sắc tây nguyên hào sảng
trong ca khúc người ta đã thấy an thuyên trung thành với chất liệu dân ca vùng miền viết huế ra chất huế viết nghệ ra chất nghệ bây giờ nhạc kịch cũng vậy
an thuyên triệt để với vốn giai điệu tây nguyên đến nỗi một đôi chỗ ca từ quá non vì phải nương theo giai điệu
thường thì với opera người xem nghe không nhớ nhân vật cũng hiếm khi nhớ cốt truyện
người ta nhớ tới vở ấy bằng những aria hay overture
nói như thế cũng có nghĩa opera có công chúng nhất định không phải như các thứ pop hay múa minh họa
đất nước đứng lên nổi lên một vài aria tiểu đoạn ca từ và giai điệu đáng để nhớ do núp y garia con trai nghệ sĩ y moan hay do mai liêu y thanh nghị thể hiện núp đi tìm bộ đội người kinh chưa về mai liêu hát rừng ta còn uống nước thì em còn tin anh từ ngày anh xa vắng bờ suối không tiếng đàn trưng reo
khi cái đói hoành hành ở buôn công hoa người ba na hát đi đâu đi đâu
kèn thôi
đi đâu đi đâu
đàn thôi
đói cả tiếng đàn
chỉ cần cố gắng thêm một chút những aria trong đất nước đứng lên sẽ trọn vẹn và có thể biểu diễn riêng
y garia và y thanh nghị đều là sinh viên năm thứ nhất
riêng y garia còn là thành viên ban nhạc bazan anh trai là y vol ban nhạc đồng đội
tập vở từ tháng 5 y garia tỏ ra rất thích nhân vật núp và đoạn aria ở màn 3 bắn pháp chảy máu
dù là người êđê đóng vai một nhân vật ba na nhưng y garia khá nhập tâm vì anh đã có dịp xem phim về anh hùng núp
buổi diễn lấy ý kiến bạn bè trong giới cuối tháng 7 vừa rồi tại đoàn kịch quân đội có cả nhà văn nguyễn quang sáng nsnd trung kiên nhạc sĩ hồng đăng trương ngọc ninh bảo phúc anh quân huy tuấn nhạc sĩ hồng đăng sau khi bày tỏ khâm phục trước opera đất nước đứng lên góp ý cần tạo những khoảng lặng giữa các màn và trong từng màn sẽ đỡ căng hơn cho người xem
gs nsnd trung kiên cho rằng nếu có thời gian thì nên làm thêm nhạc nhất là overture dù ít hoặc nhiều
diễn viên vào sân khấu là hát ngay như thế e chưa ổn
bởi vì thiếu overture thì không thể gọi là opera
múa cũng cần chọn lọc hơn đôi chỗ hơi giống ca múa
còn các nhạc sĩ trẻ như anh quân huy tuấn thì bảo hơi phung phí cao trào và màn kết quá
mấy lần tưởng xong rồi tự nhiên lại thấy hát tiếp