kim min sun hình như tôi là người cao số
hiện tại cái tên kim min sun đã được nhiều người biết đến
tôi chỉ sợ mình không gánh vác nổi vai diễn để bị mang tiếng là vì mình mà bộ phim thất bại
dajjimari là một thử thách lớn đối với tôi khiến tôi không tránh khỏi áp lực và cảm thấy rất căng thẳng kim min sun nói về vai diễn trong phim dajjimari
cảm nhận của chị ra sao khi đã trưởng thành trên màn ảnh
tôi vui mừng và hài lòng
tuy nhiên mong mọi người nhìn nhận sự trưởng thành của tôi ở cả vai diễn lẫn tính cách
vai diễn trong dajjimari có tính cách như thế nào
phim lấy bối cảnh đầu thập niên 30 khi xã hội hàn quốc đang có nhiều biến động
tuy đóng vai nữ chính nhưng tính cách nhân vật của tôi không có gì đặc biệt chủ yếu chỉ làm nền cho nhân vật của jo sung woo
phim của đạo diễn im kwon taek thường được mời tham dự các liên hoan phim quốc tế
chị có chuẩn bị gì cho những chuyến đi này
tôi không biết phải chuẩn bị gì cho những chuyến đi quan trọng như thế
chắc là tôi sẽ rối tung lên khi nghĩ đến việc phải ăn mặc thế nào trả lời ra sao trước câu hỏi của báo chí quốc tế
hiện nay chị có kế hoạch gì mới chưa
tôi hiện phải thanh toán các hợp đồng quảng cáo và tham gia công tác tuyên truyền cho cho bộ văn hóa du lịch
sau liên hoan phim nghệ thuật baek sang năm nay tôi được chọn làm đại sứ danh dự của liên hoan phim junjoo
sau đó thực hiện album ảnh mới cho một tạp chí thể thao
khi nào chị chính thức nhận vai diễn mới
có thể trong tháng 5 tới
tôi đang mong muốn được trở lại màn ảnh nhỏ càng sớm càng tốt
lần này tôi muốn đóng vai một người mẹ trẻ bi lụy
tôi không thích những vai cá tính và đanh đá nữa
còn chuyện nhân duyên hiện giờ tôi vẫn chưa nghĩ đến
hình như tôi là người cao số