thanh hằng ai cũng yêu mến thí sinh việt nam
tối nay người đẹp việt nam phạm thị thanh hằng chính thức tranh tài cùng 56 thí sinh khác để xác định ngôi vị hoa hậu liên lục địa 2005
bận rộn và mệt nhừ trên sàn tập cho đêm chung kết nhưng cô đã dành cho vnexpress cuộc trò chuyện trước giờ g
cảm xúc của chị trong những ngày qua ở trung quốc thế nào
tôi thật sự cảm thấy rất hạnh phúc vì tất cả những tình cảm mà mình nhận được trong những ngày qua
đi đến đâu cũng nghe mọi người nói câu i love you so much very cute dành cho thí sinh việt nam nhiều người dân trung quốc còn ôm lấy tôi và chúc tôi sẽ là người đăng quang trong đêm chung kết
ngoài ra trong chuyến đi này tôi cũng đã có được những tình bạn thật quý với hoa hậu các nước anh ba lan mỹ thái lan họ thật sự rất đáng yêu và là những người bạn tốt
những thắng cảnh cổ của trung quốc cũng làm tôi mê mẩn
nói chung nhiều cảm xúc lắm cười
có kỷ niệm nào vui trong 2 tuần vừa qua chị có thể chia sẻ với mọi người được không
đúng vào ngày 227 là sinh nhật của tôi bản thân tôi cũng không nhớ do bận phải tham gia tất cả những hoạt động trong chương trình cuộc thi
đến 9 giờ tối hôm đó thì chị manager bảo tôi sang sảnh lớn có việc rất quan trọng
tôi thực sự bất ngờ muốn xỉu khi một buổi tiệc rất lớn đã được trang hoàng chỉ cho riêng tôi
hoa hậu anh là người đích thân mua bánh kem tặng cho tôi với dòng chữ happy birthday thanh hằng
trong buổi sinh nhật bất ngờ này còn có đài truyền hình trung quốc đến ghi hình và phỏng vấn về những cảm xúc của tôi
thật sự phải nói rằng đây là sinh nhật ấn tượng nhất của tôi từ trước đến nay
đến bây giờ thì chị đã chuẩn bị những gì cho đêm chung kết
trong đêm chung kết tôi sẽ mặc áo dài của thuận việt và áo dạ hội của nhà thiết kế công trí
sang đây 2 tuần sụt mất 2 ký áo bị rộng một chút nhưng không sao bây giờ cố gắng ăn bù để tối nay thi cho tốt cười
phần thi ứng xử là một phần vô cùng quan trọng nếu lọt vào top 5
tôi cũng đã chuẩn bị tinh thần cho mình với nhiều câu hỏi tự đặt ra
kinh nghiệm nhiều năm trên sàn diễn catwalk cũng đã giúp tôi tự tin rất nhiều trong cuộc trình diễn đêm nay
qua thời gian cùng sống và làm việc chị tự đánh giá điểm mạnh và điểm yếu của mình so với các thí sinh khác là gì
tưởng là mình cao nhưng trong 61 thí sinh tôi chỉ đứng thứ 27 về chiều cao
tôi nghĩ rằng điểm mình đã ghi trong những ngày qua chính là sự tự tin và cởi mở trong giao tiếp
tất nhiên không phải vì đây là cuộc thi mà mình diễn chỉ đơn giản vì tôi thấy bạn nào cũng dễ thương nên thật sự muốn hòa đồng vào tất cả mọi người
chính sự công nhận của người dân trung quốc các bạn thí sinh và ban giám khảo cũng đã giúp tôi tự tin rất nhiều
chỉ cần nhìn mặt không cần nhìn băng đeo có dòng chữ việt nam họ cũng có thể gọi chính xác thanh hằng from việt nam
ngay cả giám khảo cũng đã đến gặp và khen tôi rất nhiều sau những buổi tập luyện
họ nói rằng thí sinh việt nam lần này rất tự tin và chuyên nghiệp trong những bước đi trên sân khấu
chị đã giới thiệu về việt nam thế nào với bạn bè quốc tế
tôi giới thiệu về tà áo dài và rất nhiều danh lam thắng cảnh nổi tiếng của việt nam
khi tôi mặc áo dài trong những buổi luyện tập có hoa hậu còn ngỏ ý muốn mua lại chiếc áo của tôi
thật sự vui và tự hào vô cùng về đất nước của mình khi được sự chú ý đặc biệt của mọi người
chị muốn nói gì với khán giả việt nam trước khi đêm chung kết diễn ra
mọi người hãy cổ vũ cho tôi
tôi sẽ thi bằng tất cả khả năng của mình để mang vinh quang về cho đất nước
bật mí nhỏ cho vnexpress trong chương trình tổng duyệt cho đêm chung kết tất cả diễn ra phải giống như thật khi gọi tên những thí sinh được chọn vào top 15 có tên tôi đấy cười
tuy nhiên chuyện gì đến thì chưa nói trước được nhưng tôi và tất cả các bạn đều có quyền hy vọng đấy