xem phim nước ngoài nhìn lại phim việt nam
bên cạnh những sự không thành công về ngôn ngữ phim việt nam còn có nhiều điều phải nói nữa
một trong những điều đó là diễn viên thể hiện hành động không khớp với lời nói
trên vtv4 đang phát lại một phim nội dung rất hay nhưng diễn viên diễn không đạt
người gửi lại quang tuấngửi tới ban văn hoátiêu đề xem phim nước ngoài nhìn lại phim việt nam
phim nước ngoài rất quan tâm đến cảm xúc thực của diễn viên khi nhập vai vì nó sẽ đem lại tới 70 sự thành công cho bộ phim đó là ý kiến của tôi
đã có nhiều bộ phim nước ngoài về các diễn viên nhí rất thành công phim tâm lý
họ đã rất cẩn thận và tỉ mỉ trong từng cảnh quay có cảnh họ làm đi làm lại đến hơn 100 lần chỉ để quay một cảnh trong lớp học một phim trung quốc tôi không nhớ tên nhưng đó là một phim kinh điển từng được giới thiệu trên vtv2
một phim kinh điển nữa của điện ảnh mỹ được giới thiệu trên vtv2 là phim về người ngoài hành tinh là bạn của hai đứa trẻ nhỏ tôi không nhớ tên nhưng tôi vẫn nhớ rằng chỉ đến trước cảnh quay đạo diễn mới cho hai diễn viên nhí biết kịch bản và để các em diễn theo đúng bản năng
đến đoạn người ngoài hành tinh chết hai đứa trẻ đã khóc rất nhiều cho dù đã quay xong cảnh đó
tôi rất đồng tình với ý kiến của bạn nguyễn trung kiên trong bài viết lời thoại của phim việt nam dành cho trẻ con quá khô cứng và giả tạo
không chỉ lời thoại của diễn viên nhí mà ngay cả những diễn viên lớn tuổi cũng vấp phải vấn đề này
có những bộ phim về những năm đầu của thế kỷ trước thế mà diễn viên có những câu nói cực kỳ hiện đại
mặt khác phim việt nam còn có lỗi nữa chưa khắc phục được đó là lời thoại trong phim còn dài dòng không cần thiết những câu triết lý thường được dùng không đúng chỗ
tuy nhiên không thể không nói đến những bộ phim rất thành công về mặt ngôn ngữ và được nhiều người mến mộ như mẹ chồng tôi người thổi tù và hàng tổng hay gần đây là bộ phim đất và người gây được rất nhiều tiếng vang
bên cạnh những sự không thành công về ngôn ngữ phim việt nam còn có nhiều điều phải nói nữa
một trong những điều đó là diễn viên thể hiện hành động không khớp với lời nói
trên vtv4 đang phát lại một phim mà tôi không nhớ tên nhưng có thể nói rằng nội dung của phim đó rất hay nhưng diễn viên diễn không đạt
phim đó kể về một cựu chiến binh tên kếu phụ trách một nông trại bò có những hành động rất cao đẹp
một hình ảnh không thành công trong phim này là cảnh vợ cả của người lái xe giận giữ với chồng
lời nói thì có vẻ là của một người đang giận dữ thật đấy nhưng mà hành động thì chỉ là đứng lên quơ tay và sắc mặt chẳng có chút gì là giận dữ cả