trần sơn hải tôi muốn được đánh giá khách quan
tôi đã cố gắng hoàn thành phần thu âm cho album giai điệu hà nội ngay trong những ngày cuối đông 2004 cũng bởi tôi muốn giữ nguyên cảm xúc nồng nàn về thành phố thân thương này nghệ sĩ guitar tâm sự về quá trình thực hiện album thứ hai của anh
ấn tượng lớn nhất khi tiếp xúc với nghệ sĩ trần sơn hải là một thái độ lao động nghệ thuật nghiêm túc và khát khao khẳng định mình như một nghệ sĩ thực thụ chứ không phải là một người khiếm thị chơi guitar
anh bộc bạch người nghệ sĩ luôn muốn được công chúng nhìn nhận một cách khách quan bằng chính chất lượng của sản phẩm chứ không muốn được châm chước vì bị mù hay điếc
giai điệu hà nội là album độc tấu guitar thứ hai của trần sơn hải một album mang phong cách bán cổ điển tập hợp 8 ca khúc trữ tình về hà nội như em ơi hà nội phố hà nội mùa vắng những cơn mưa chị tôi có phải em mùa thu hà nội album ra đời như sự giải tỏa những tình cảm sâu nặng về thành phố không phải nơi anh sinh ra nhưng là nơi gắn bó với anh suốt những tháng ngày miệt mài bên cây đàn guitar từ lâu tôi đã yêu cái lạnh của mùa đông hà nội
khi lang thang trên phố phường tôi cảm thấy đường phố hà nội như có thể chia sẻ cùng tôi nỗi buồn và cả những niềm vui
giai điệu hà nội được trần sơn hải tự mình thực hiện từ việc chuyển soạn biên tập phối khí cho tới thu âm
anh cho biết có tác phẩm trong album là những bản hòa tấu guitar bốn đàn nhưng một mình tôi thực hiện hoàn toàn các phần diễn tấu sau đó được mix lại tạo nên một tổng thể hòa tấu
đó chính là nét riêng trong album của tôi
trần sơn hải sinh năm 1976 anh theo học guitar từ năm 11 tuổi
năm 2001 sơn hải tốt nghiệp khoa guitar và khoa sáng tác nhạc viện hà nội
năm 1994 anh đoạt giải thưởng tài năng trẻ và huy chương vàng độc tấu guitar cổ điển trong cuộc thi liên hoan sinh viên các trường nghệ thuật chuyên nghiệp toàn quốc lần thứ nhất
năm 1999 anh là nghệ sĩ trẻ vn đầu tiên có chương trình biểu diễn guitar cổ điển trên mạng mp3com của người yêu nhạc toàn cầu