nghệ sĩ và đêm giáng sinh đáng nhớ
mùa noel năm trước với tôi buồn làm sao
diễn xong tôi cùng một người bạn gái vừa là đồng hương vừa là đồng nghiệp trở về phòng trọ với một chai champagne và chiếc bánh kem
cả hai cùng ăn bánh uống rượu vang và nghe nhạc giáng sinh trong không khí thật buồn ca sĩ bouner trinh nhớ lại kỷ niệm
nhóm hat giáng sinh năm nay cả nhóm đi hát đến khuya sau đó kéo nhau đi ăn uống cho thật vui rồi dạo một vòng thành phố xem mọi người
mà đi hát với chúng tôi đã là một niềm vui lớn rồi
ca sĩ tuấn hưng noel năm trước tôi hát ở nhà hát lớn hà nội với nhiều anh chị em nghệ sĩ tp hcm
trở về gia đình sau nửa đêm bố mẹ đã chờ sẵn bằng một bữa tiệc gia đình
năm 2000 tôi đón giáng sinh xa nhà lần đầu tiên
lúc ấy tôi thật sự nôn nao vì không khí náo nhiệt của noel sài gòn
năm nay tôi sẽ đón giáng sinh bằng một bữa tiệc gặp mặt bạn bè tại thủ đô
tôi thực sự thèm cái rét hà nội lắm
nhạc sĩ nguyễn nhất huy tôi rất ít khi rời khỏi nhà vào giáng sinh nên không biết người ta vui chơi như thế nào
tôi thấy ngại khi đến chỗ đông người mà giáng sinh ở sài gòn năm nào cũng kẹt xe
tôi ước một đêm giáng sinh thật bình an hạnh phúc đến với tất cả mọi người
ca sĩ dao vỹ chí nhóm f5 ba mẹ và em gái ở mỹ tôi sống với cô
trong những mùa giáng sinh không có gia đình cô là người bên cạnh chia sẻ với tôi tình cảm ấm áp
cô thường làm tôi vui đêm noel bằng những bình xịt bông tuyết
bao giờ cũng vậy cô luôn làm món nui xào đầy ắp thịt cho đứa cháu yêu
giờ cô không còn trên cuộc đời này nữa tôi phải sống một mình
noel này có lẽ sau khi đi hát về tôi chỉ biết ngủ thôi