lindsay lohan tôi thích gây sự
tôi thấy rất thú vị khi người ta gọi tôi là nữ hoàng rắc rối
tôi luôn hừng hực năng lượng và không thích ngồi yên dù chỉ một phút linday lohan cô gái 18 tuổi đã có tới 15 năm trong nghề showbiz hiện được coi là có đầy đủ triển vọng vươn lên hàng sao lớn nói về mình
phải chăng nữ hoàng rắc rối là câu chuyện của chính cô
gần như vậy
tính cách tôi bộc lộ nhiều và mạnh mẽ hơn con người thật của tôi
ngay cả trong cuộc sống hàng ngày nhiều lúc tôi thấy mình cứ như trong phim
chuyện gì cũng muốn chúi mũi vào
tóm lại tôi đã có những ngày thú vị với đoàn làm phim
mọi người nói may mà không có hilary duff trong ê kip làm phim chứ không thì
chúng tôi lại đòi mỗi người một đạo diễn riêng và đánh nhau cả ngày chứ gì
không chúng tôi không căm ghét nhau đến mức như báo giới mô tả
va chạm hiểu lầm là những điều khó tránh khỏi trong lứa tuổi của chúng tôi
disney đã cân nhắc giữa cô và hilary duff để vào vai lola
họ chọn tôi có lẽ vì hilary trông người lớn hơn tôi hoặc cô ấy quá bận
tôi không có tác động gì để cướp vai diễn này
vả lại tôi cũng chưa đủ quyền lực
nhưng sự thật là người ta đồn cô đã nẫng anh chàng điển trai aaron carter của hilary duff
cô bình luận gì về lời đồn này
aaron và tôi là hai người bạn tốt chúng tôi chưa từng hò hẹn trong quá khứ
tôi chẳng có lý do gì để nói dối và cũng không cần phải giải trình gì nhiều vì đấy sự thực là một chuyện rất cá nhân
người ta cứ bới ra những chuyện đó và người trong cuộc lại phải giải thích sao cho dễ hiểu và đáng tin cậy nhất
thật là kỳ quặc
nhưng cũng thú vị vì trong cuộc sống khi xã hội còn muốn biết về bạn có nghĩa là bạn chưa bị xô vào quên lãng
tôi biết các bạn nữ hâm mộ aaron chắc chắn sẽ ghét bỏ thậm chí căm thù khi nghĩ tôi yêu aaron
nhưng nếu họ đặt mình vào địa vị của tôi họ sẽ hiểu rằng căm thù tôi là vô lý
thành công đã đem đến những thay đổi gì trong cuộc sống của cô
khán giả từng xem bẫy phụ huynh làm mối cho cha mẹ sẽ nhớ tôi như một cô gái tóc đỏ mặt tàn nhang có thân hình khẳng khiu
giờ thì mái tóc đó đã vàng hơn trước và người ta lại nhận ra tôi bằng cái tên lola nữ hoàng rắc rối
phần lớn cho rằng tôi thích gây sự với các đồng nghiêp
tôi không giải thích
mà nếu mai sau tôi vào vai một sát thủ máu lạnh thì sao nhỉ