king kong chuyện tình vua khỉ và người đẹp
với cốt truyện kinh điển kinh phí hơn 207 triệu usd kỹ xảo hiện đại đại cảnh hoành tráng tại vùng rừng nguyên sinh new zealand king kong đang được dự đoán là quả bom tấn của làng điện ảnh trong dịp noel và năm mới
vì muốn kiếm thật nhiều tiền với những thước phim đắt giá một đạo diễn đã đưa nhóm làm phim cùng toàn bộ thủy thủ trên chiếc tàu phiêu lưu khám phá hòn đảo nguyên thủy chưa một dấu chân người đảo sọ người
và những điều kinh hoàng nhất đã xảy ra khi con tàu cập bến bởi chủ nhân của hòn đảo là một bộ tộc man rợ đàn khủng long bạo chúa và đầy rẫy sinh vật nguy hiểm ngay cả giun đất cũng đòi ăn thịt người
nhưng ngay tại vùng đất khủng khiếp nhất vẫn hiện diện một thứ tình cảm kỳ lạ giữa king kong chàng đười ươi khổng lồ và cô gái new york thánh thiện
king kong đã nhiều lần cứu sống cô trên đảo và cũng vì cô nó đã phải rời bỏ hòn đảo để đến với thế giới con người
nhưng con người không để cho nó yên và điều gì sẽ xảy ra khi king kong nổi giận
king kong phiên bản 2005 được làm lại từ bộ phim cùng tên sản xuất năm 1933 siêu phẩm lọt vào danh sách 100 phim hay nhất mọi thời đại
đạo diễn peter jackson đã chọn bối cảnh chính của phim là vùng rừng nguyên sinh ở new zealand
khu rừng này cũng là nơi thực hiện phim chúa tể của những chiếc nhẫntác phẩm đã đoạt tổng cộng 17 giải oscar cho cả 3 phần
nữ diễn viên naomi watts vai ann darrow đã nhận lời tham gia king kong kể cả khi chưa được đọc kịch bản vì cô tin vào tài năng của đạo diễn peter jackson
hai diễn viên nổi tiếng adrien brody lẫn jack black cũng nhận lời ngay khi được mời
jack black còn kể lại rằng khi xem phim chúa tể của những chiếc nhẫn tôi đã tự nhủ ước gì mình được cộng tác với đạo diễn này
nhưng ngay sau đó tôi tự cười rằng mình quá tự tin vì chắc chắn diễn viên nào cũng muốn làm việc với peter jackson và cơ hội chắc gì đến lượt tôi
vậy mà tôi lại được ông chọn
nam diễn viên andy sarkis người được chọn làm mẫu để xây dựng hình ảnh và lồng tiếng cho nhân vật ảo gollum trong phim chúa tể của những chiếc nhẫn cũng đảm nhận vai trò tương tự với nhân vật king kong
mặc dù chẳng khi nào được xuất hiện gương mặt trên màn ảnh nhưng andy vẫn hết sức tự hào với hai vai diễn đặc biệt này
khi làm phim chúa tể những chiếc nhẫn đạo diễn peter jackson từng giới thiệu kịch bản phim king kong với hãng universal nhưng bị từ chối vì hãng đang dốc hết hầu bao cho phim xác ướp ai cập
sau khi chúa tể của những chiếc nhẫn thành công rực rỡ họ đồng ý bỏ tiền ra để peter làm bộ phim này
chi phí dự tính ban đầu cho phim là 130 triệu usd nhưng chi phí thực tế lên đến 207 triệu usd
riêng khoản thù lao cho đạo diễn đã là 20 triệu usd cao kỷ lục ở hollywood hiện nay
nhưng bù lại thì ông cũng góp 32 triệu usd vào ngân sách làm phim này
trong thời gian quay ở khu rừng nguyên sinh chính phủ new zealand đã cấm tất cả máy bay hoạt động tại khu vực này đề phòng trường hợp có chiếc nào lọt vào màn hình
sở dĩ wellington ưu ái bộ phim king kong như vậy vì đạo diễn peter jackson là công dân đặc biệt ưu tú của nước này
hòn đảo skull sọ người trong phim là có thật nằm ở phía nam thái lan
đoàn làm phim dự định đến đây quay một số cảnh vào tháng 12005 nhưng trận sóng thần khủng khiếp vào tháng 122004 đã phá hỏng toàn bộ kế hoạch
king kong dài 180 phút nhưng hãng universal không sợ khán giả thấy nhàm chán bởi đạo diễn peter jackson có khả năng làm những bộ phim cực dài mà vẫn hấp dẫn
ví như tập 3 của chúa tể của những chiếc nhẫn dài tới 3 tiếng vẫn lập kỷ lục về doanh thu
khởi chiếu tại mỹ từ 1412 và chỉ thu về hơn 50 triệu usd thấp hơn so với dự tính ban đầu 60 triệu usd sau 3 ngày nhưng hãng universal vẫn tự tin vào thành công của bộ phim này trong dịp noel và năm mới
phim sẽ khởi chiếu tại các rạp hà nội và tp hcm từ 2312