xứ wales đoạt giải hoa hậu thể thao thế giới
vương quốc anh đã chắc chân có một thí sinh lọt vào vòng chung kết hoa hậu thế giới 2004 sau khi cô emy guy trình diễn những màn thể thao ngoạn mục khoẻ khoắn
với giải phụ này người đẹp sẽ được cộng thêm 25 điểm
hoa hậu xứ wales sau những màn tranh tài căng thẳng đã vượt qua 10 cô gái về nhì là người đẹp đến từ xứ sở chuột túi
hoa hậu peru và trinidad tobago đồng giải ba
tại cuộc đua tranh này đã có hai kỷ lục được phá vỡ đó là kỷ lục về bơi lội hoa hậu australia phá vỡ và kỷ lục về môn nhảy xa đại diện đến từ xứ wales
amy guy tâm sự thật nhẹ người khi tôi đã thể hiện thành công trong cuộc đua tranh này
tôi đến từ một làng nhỏ gần wrexham tôi nghĩ mọi người nơi đây chắc cũng chia sẻ niềm vui và niềm tự hào với tôi
để vượt qua những người đẹp tài giỏi tham dự cuộc thi tôi đã phải cố gắng rất nhiều
kỷ niệm chương này sẽ được đặt cạnh giường ngủ của tôi đêm nay và nó sẽ vỗ về từng giấc ngủ cho đến khi tôi trở về nhà ở wales
về cái đẹp amy guy bày tỏ quan điểm cái đẹp có nhiều hình thức và được đánh giá theo nhiều góc nhìn vẻ ngoài như thế nào cách ứng xử ra sao những việc bạn làm
và vẻ đẹp thực sự chính là tổng hợp các yếu tố trên
amy guy vốn là một vận động viên thể thao ở nhà cô có hẳn một phòng trưng bày các chiến lợi phẩm qua nhiều năm tháng
lần này cô cho biết sẽ nhờ cha dọn dẹp nó thật sạch sẽ để trưng bày kỷ niệm chương của cuộc thi hoa hậu thế giới ở chỗ trang trọng nhất