ca sĩ trịnh vĩnh trinh thích sự giản dị và hài hòa
không chỉ nổi tiếng là một trong ba giọng ca hát nhạc trịnh thành công nhất chị đang dần khẳng định tên tuổi trong lĩnh vực thiết kế thời trang
chất liệu mà chị thích nhất là tơ tằm nên các mẫu trang phục của trịnh vĩnh trinh luôn mang đến cho người mặc vẻ nữ tính và dịu dàng
trịnh vĩnh trinh tiết lộ ngay từ bé chị đã tự may quần áo của mình vì được mẹ dạy rất kỹ càng
sau một thời gian sống ở mỹ chị quyết định mở một shop thời trang tại tp hcm
màu sắc mà vĩnh trinh thích nhất là trắng và đen bởi theo chị đó là hai màu rất dễ mặc cho phụ nữ đã có gia đình
màu trắng đem lại sự tươi mát trẻ trung màu đen làm tăng phần quyến rũ và giảm béo
đối với trang sức đi kèm quần áo trịnh vĩnh trinh thường sưu tập các loại vòng cổ
có lần đi ấn độ vào một cửa hàng trang sức chị thấy một mặt ngọc hình mặt trời độc đáo chẳng biết cần để làm gì nhưng chị cũng mua ngay vì thấy đẹp quá
sau này về việt nam vĩnh trinh thấy mọi người đeo vòng ngọc bèn nảy ra ý nghĩ cho miếng ngọc mặt trời đó vào giữa vòng ngọc rồi thêm sợi dây dù màu đen vậy là trở thành chiếc vòng đeo cổ độc đáo