outkast usher thắng lớn tại giải mtv châu âu
outkast và anh chàng usher đã chia nhau 5 danh hiệu quan trọng nhất của giải mtv châu âu diễn ra tại rome ngày hôm qua
chương trình thu hút được sự quan tâm của hàng triệu khán giả trên khắp thế giới
sau khi đã sở hữu danh hiệu album của năm trong giải grammy 2004 thành viên andre 3000 và big boi lại làm rạng danh outkast bằng 3 giải mà bất kỳ nghệ sĩ nào cũng ao ước nhóm nhạc xuất sắc ca khúc và video clip xuất sắc
với album confessions ngôi sao nhạc rb usher bổ sung vào bảng thành tích đáng nể danh hiệu nam ca sĩ xuất sắc và album hay nhất
trước đó chưa đầy một tuần giọng ca ngọt ngào này đã giành được 4 danh hiệu trong lễ trao giải âm nhạc mỹ ama nam ca sĩ xuất sắc của dòng nhạc soulrb và poprock album xuất sắc cho 2 thể loại poprock và soulrb
mặc dù thời gian qua chỉ quanh quẩn bên chồng mới cưới công chúa nhạc pop britney spears vẫn là chủ sở hữu danh hiệu nữ ca sĩ xuất sắc
nhóm black eyed peas giành giải ca khúc nhạc pop hay nhất trong khi giải thưởng của thể loại nhạc rock về tay linkin park
nữ hoàng giải grammy 2002 alicia keys được an ủi với giải ca khúc rb hay nhất danh hiệu này trong thể loại nhạc hip hop là của d12
ngoài lễ trao giải hoành tráng mtv 2004 được hâm nóng bằng màn trình diễn ấn tượng của ngôi sao nhạc rap eminem và giọng ca nữ gwen stefani đến từ ban nhạc đang được yêu chuộng tại mỹ no doubt
bên cạnh các giải thưởng âm nhạc mtv cũng trao giải thưởng nhân đạo free your mind cho tổ chức la strada vì đã có nỗ lực ngăn chặn buôn bán và biến phụ nữ thành nô lệ tình dục
theo ước tính chỉ riêng ở châu âu có khoảng 500000 phụ nữ bị lạm dụng tình dục mỗi năm