robbie williams từ chối hát ca khúc euro
liên đoàn bóng đá anh đã đưa ra lời chào mời như trong mơ với robbie williams là hát bài ca thể thao cho đội quân sư tử anh tại giải đấu ở bồ đào nha
tuy nhiên đáp lại tấm thịnh tình đó robbie trả lời anh muốn dành thời gian ghi âm cho album mới
vài tuần trước robbie thậm chí đã xin vào tập luyện cùng một đội bóng thiếu nhi gần khu nhà anh ở vì là đệ tử trung thành của môn túc cầu
vậy mà chẳng hiểu sao cơ hội được đứng gần beckham owen và gerrard lại chẳng hề làm anh chạnh lòng
sự kiêu ngạo của anh đã làm nhiều fan sân cỏ và fan âm nhạc tức giận
một số fan còn kêu gọi mọi người khước từ album mới của robbie
tuy nhiên dường như anh chàng láu cá của âm nhạc anh không quá bận tâm về chuyện đó