ca sĩ bi hình tượng mới của giới trẻ châu á
hấp dẫn bởi cặp mắt một mí dễ thương thân hình rắn rỏi với chiều cao 186 m lôi cuốn bằng gu ăn mặc sành điệu pha chất bụi bặm đường phố bi nổi lên trong giới showbiz châu á như một hình tượng mà bất cứ ca sĩ trẻ nào cũng mong muốn có được
nhưng trên hết bi sở hữu một giọng ca quyến rũ và những bước nhảy sôi động điệu nghệ
những yếu tố đó giúp anh không chỉ nổi tiếng khắp châu á mà còn được khán giả pháp mỹ canada bình chọn là ca sĩ châu á được hâm mộ nhất năm 2004
vào nghề ba năm với hai album đoạt đĩa bạch kim bi được xem là huyền thoại đương đại làng k pop pop hàn quốc
các cô gái cũng như các chàng trai đều thích nghe bi hát mặc giống bi và thích treo ảnh bi trong phòng
các hãng thời trang dịch vụ điện tử tuyên bố họ sẵn lòng bỏ ra hằng trăm triệu won để đổi lấy cái gật đầu nhận lời quảng cáo từ bi
họ biết cái tên bi không chỉ đảm bảo thành công cho những show ca nhạc lớn mà còn trở thành thương hiệu bảo đảm doanh thu cho các công ty
nhìn vào sự nghiệp âm nhạc thành công rầm rộ của bi nhiều tờ báo viết bi đang ở đỉnh cao của vinh quang
nhưng một số khác lại khẳng định đây mới chỉ là bước dạo đầu sự nghiệp của bi
trước đánh giá của dư luận là bi muốn đánh bóng tên tuổi khi lấn sân truyền hình anh thừa nhận đóng phim là quyết định mang tính tham vọng nhưng nó không nhằm mục đích đánh bóng
với giới trẻ ngày nay phim ảnh là lĩnh vực quá hấp dẫn và anh không phải một ngoại lệ
trước sau như một bi khẳng định mục đích anh đến với phim ảnh chỉ là để khám phá thêm khả năng mới của chính mình chứ không vì bất cứ một lý do danh lợi nào khác
thế còn mục tiêu cuộc sống
tôi muốn trở thành người có ích cho xã hội bi nói
bi khẳng định thời đi học khi nghe tôi nói điều đó nhiều bạn học đã giễu cợt tôi
họ cho tôi là đứa khác người và có vấn đề
đến giờ tôi vẫn không hiểu tại sao họ lại có thái độ như vậy
tôi chỉ nghĩ người nào có tài mà không có ích cho cộng đồng xem như người đó không có gì
đó là điều tôi đã học qua những câu chuyện thần thoại hy lạp
còn ước mơ lớn nhất đời anh tôi muốn có những tour diễn vòng quanh châu á muốn biến âm nhạc trở thành chiếc cầu nối bạn bè giữa các dân tộc muốn thể hiện các ca khúc tiếng hàn của mình bằng tiếng trung tiếng nhật tiếng thái tôi biết thực hiện chúng không dễ
nhưng tôi sẽ làm bằng tất cả khả năng và tình yêu của mình dành cho âm nhạc