nhà văn trăn trở để có tác phẩm hay
ngày 224 90 hội viên hội nhà văn tp hcm lên đường tham dự đh nhà văn vn lần 7 23 254 tại hà nội
nhiều người viết thuộc thế hệ kháng chiến chống pháp chống mỹ và sau 1975 đều góp mặt
vnexpress đã trò chuyện với một số nhân vật quanh chủ đề chính của đh làm thế nào để có tác phẩm hay
nhà văn nguyễn quang sáng có 3 chữ t không bao giờ cũ
đó là tâm tài và tự do
hội đủ ba điều kiện ấy thì chắc chắn người viết sẽ có động lực có môi trường sáng tạo nên những tác phẩm để đời
nói như vậy không phải là phủ nhận những người viết hiện nay hay lúc trước không có tâm có tài môi trường viết lách hoạt động nghệ thuật của chúng ta không có tự do
tuy nhiên chúng ta còn lấn cấn ở vài chỗ
xét về mặt con người mà cụ thể ở đây là anh nhà văn
có phải là anh ta thiếu tài nên thiếu những tác phẩm hay không
nếu nhìn lại quá khứ có thể nói biết bao nhiêu tác phẩm văn thơ đã đi sâu vào lòng bạn đọc vì chúng đã bắt đúng cái mạch của bạn đọc chúng mang những giá trị nội dung và nghệ thuật đích thực thể hiện sự tôn trọng cao đối với người đọc
tôi từng tham gia 4 lần đại hội nhà văn vn
từ đại hội iv trở về trước chúng ta chỉ nói về một chủ đề chính là đề tài yêu nước đấu tranh chống giặc ngoại xâm vì thế ít ra chúng ta vẫn có cái nền thống nhất chung để đánh giá phân loại chất lượng tác phẩm
nhưng kể từ đại hội iv trở về sau tình hình đất nước còn bao nhiêu ngổn ngang trên con đường xây dựng phát triển đòi hỏi ngòi bút thể hiện tinh thần yêu nước của nhà văn phải đa dạng hơn phong phú và sắc sảo hơn
hiện thực cuộc sống thì muôn màu muôn vẻ có nhiều con đường để ngòi bút tiếp cận với hiện thực ấy
tuy nhiên nhà văn chúng ta còn lúng túng bỡ ngỡ loay hoay đề tài cũ về chiến tranh thì chưa khai thác hết đề tài mới về một xã hội một cuộc sống đang lồng lộng gió đổi mới thì nhà văn không theo kịp
bởi vì anh chưa nghiêm chỉnh chịu khó đào sâu đến tận cùng bản chất gốc rễ của vấn đề chưa lao động và biết cách lao động nghệ thuật thật sự nghiêm túc
câu tuyên ngôn sống rồi hãy viết của nhà văn nam cao đến nay vẫn còn nguyên giá trị
chưa bao giờ chúng ta được sống trong bầu không khí tự do để viết và sáng tạo nghệ thuật như lúc này
tuy nhiên khâu kiểm duyệt của chúng ta vẫn còn có nhiều điều đáng nói
kiểm duyệt là một khâu rất quan trọng đó là đầu ra là cửa sống cho những tác phẩm nghệ thuật
công anh kiểm duyệt có thể sánh gần ngang bằng với công người sáng tác
vì thế những người làm khâu này cũng phải có 3 chữ t như tôi đã nói
cuộc đời luôn có những đụng chạm va chạm có mâu thuẫn có đấu tranh thì mới tiến bộ
mà cuộc đời đã thế thì văn học cũng phải thế
đâu thể muốn mọi thứ trơn tru uốn nắn cho nó tròn quay được
nhà văn trần thanh giao người viết trẻ đã có đóng góp rất lớn
tôi đã tham gia 5 lần đại hội
kể từ đại hội iv đại hội căng thẳng nhất và cũng là đại hội đánh dấu bước chuyển mình trong đời sống văn học nước nhà vấn đề chính trở đi trở lại qua các mùa đại hội vẫn là làm thế nào để có tác phẩm hay
thật ra chúng ta đã có những tác phẩm hay chứ không phải là không
nhưng đến nay mọi người vẫn chưa đi đến thống nhất
theo tôi quan niệm và cách nhìn nhận tác phẩm văn học thế nào được gọi là hay hiện nay đang có vấn đề
văn học tất nhiên phải gắn bó chặt chẽ với cuộc sống với lịch sử dân tộc
mà xã hội lịch sử đất nước ta từ thời kỳ chống pháp đến nay đã trải qua nhiều thời kỳ biến động và dấu mốc lớn lao
mỗi giai đoạn hình thành nên một lớp người viết một lớp tác phẩm với giá trị riêng có thể được và chưa được của chúng
để nhìn nhận và đánh giá một tác phẩm như thế nào là hay không thể áp đặt ý kiến chủ quan của một số người hay một hệ tư tưởng nào đó
văn học muốn cất cánh thì phải phát sinh trên tinh thần tự do
trách nhiệm của người viết là anh hiểu cái tinh thần tự do ấy như thế nào
tự do không phải là muốn làm gì thì làm
các phương tiện truyền thông hiện nay có vai trò rất lớn không muốn nói là quyết định đối với số phận của tác phẩm văn học đương đại cũng như dấy lên những đợt sóng trong đời sống văn học
nhưng kêu gọi kiểu như một vài tờ báo gần đây là nhà văn phải viết theo đơn đặt hàng của cuộc sống
thật ra cũng chưa phải là đã đi sâu đi đúng vào bản chất của vấn đề mà chúng ta cần bàn luận để đãi ra những tác phẩm hay người viết giỏi
nhà văn không viết theo đơn đặt hàng nào được ngoại trừ chính đơn đặt hàng từ trái tim tâm hồn của anh
và trái tim đó tâm hồn đó phải thuộc về dân tộc và đất nước của anh ta
ở đại hội lần này tôi muốn đóng góp một tham luận khẳng định vai trò và hình ảnh người viết trẻ cũng như những đóng góp quan trọng của họ trong đời sống văn học tp hcm và của cả nước
tôi vẫn thường nói đùa với bạn bè nên lấy tinh thần lạc quan của cụ nguyễn trãi để đánh giá tình hình văn học chúng ta hiện nay tuy mạnh yếu từng lúc khác nhau
song tác phẩm hay thời nào cũng có cười
tôi không đồng tình việc một số người phủ nhận đóng góp của những người trẻ hiện nay
trách nhiệm của những người đi trước là phải chịu khó đọc và tìm hiểu họ với cặp mắt khác tâm thế khác
lấy cái mốc là từ 1990 đến nay từng giai đoạn đều xuất hiện những lớp người viết trẻ có tài những sáng tác của họ đều đạt về chất và lượng
tất nhiên là có những sai sót nhưng đó là những sai sót có thể khắc phục vì họ là những người trẻ
nhà thơ lê thị kim người viết phải trông chờ vào chính mình
người viết không thể hoàn toàn trông chờ vào một hội hay một tập thể nào đó để mong làm ra những tác phẩm hay
tất cả trách nhiệm là ở chính người viết và anh ta chỉ có thể trông chờ vào bản thân mình mà thôi
không sáng tác được hay sáng tác nên những tác phẩm không đủ sức rung cảm người đọc thì là hãy hỏi chính tâm hồn và cảm xúc của anh
tuy nhiên hội nhà văn cũng có những vai trò và trách nhiệm nhất định để thúc đẩy hoạt động sáng tác của anh em
theo tôi hay nhất là hội phải tạo điều kiện thuận lợi về không gian thời gian cho người viết sáng tác
ý tưởng hình thành một nhà sáng tác chung cho người viết trên cả nước là một ý tưởng hay
hy vọng ở đại hội lần này ý tưởng đó sẽ được triển khai
thơ hôm nay có sức sống riêng của nó
ngày nay không thể đòi hỏi ai ai cũng phải thuộc lòng thơ làu làu
cuộc sống quá bận rộn và bộn bề những nỗi lo toan nhưng tình yêu thơ không bao giờ mất trong lòng mọi người
vấn đề là nuôi dưỡng tình yêu đó như thế nào
một mình nhà thơ không thể kham nổi nhiệm vụ đó
đó là nhiệm vụ của toàn xã hội mà trước hết là giáo dục thẩm mỹ thơ trong nhà trường
giáo dục đúng cách chúng ta sẽ có những lớp người biết cảm thụ thơ thưởng thức và nhận ra cái hay cái đẹp của thơ
đó là sự cộng hưởng lớn để ngày càng có nhiều bài thơ hay
nhà văn nhà biên kịch nguyễn thu phương quảng cáo văn mình thì có gì là xấu
sáng tác là chuyện cá nhân nhưng một sáng tác muốn sống được là nhờ công sức của rất nhiều người qua nhiều guồng máy
nhà văn không thể vỗ ngực nói rằng chỉ một mình tôi có thể đem tác phẩm đến với người đọc
làm thế nào để có tác phẩm hay
là chuyện không chỉ riêng của nhà văn
khâu xuất bản phát hành kiểm duyệt giới thiệu đóng vai trò vô cùng quan trọng
tác phẩm hay trước hết phải là một tác phẩm được nhiều người tìm đọc phải bán chạy
những hội đoàn được lập ra để làm gì nếu không phải là bắc thêm những nhịp cầu đưa tác phẩm đến với công chúng một cách thật chuyên nghiệp
tại sao chúng ta chưa có nhiều những buổi giới thiệu sách giao lưu trò chuyện thật sự giữa người viết và bạn đọc
tại sao nhà văn của ta nói đến chuyện viết để kiếm sống thì lại rụt rè
trong khi đó viết văn để kiếm sống là một điều hoàn toàn tự nhiên
viết để người ta bỏ tiền ra mua đâu phải là chuyện dễ
dám khẳng định điều đó tức là anh đã biết tôn trọng công việc của mình và ý thức được rằng anh phải lao động hết sức để nhận được kết quả xứng đáng
dương vân thực hiện