nữ sĩ trung quốc xoay quanh vấn đề thành thị
các nữ nhà văn trung quốc có cái giỏi là họ viết những gì luật pháp không cấm viết đúng và đủ độ theo quy định của luật
có lẽ trước hết chúng ta phải nhìn nhận thế nào là tình dục là dâm ô đồi truỵ trước khi đánh giá một tác phẩm sơn lê dịch giả của điên cuồng như vệ tuệ khát vọng thời con gái nói
con đường nào đã đưa ông đến với văn học trung quốc
tôi tốt nghiệp chuyên ngành trung văn rồi về công tác tại thông tấn xã
trước khi nghỉ hưu tôi được cử đi làm phóng viên thường trú tại bắc kinh ba năm
đây là khoảng thời gian bổ ích và lý thú để khám phá thêm về đất nước và con người trung hoa
tôi đã đi khoảng 25 26 tỉnh thành đến tận miền tây xa xôi và vùng dân tộc thiểu số
tôi cũng đặc biệt chú ý tới cuộc sống cách suy nghĩ của lớp trẻ hôm nay
nói chung họ sống khá thoải mái và hiện đại
một số cây bút nữ như vệ tuệ cửu đan miên miên đã phần nào phản ánh được hơi thở của cuộc sống hôm nay
để bạn đọc và đặc biệt là lớp trẻ hiểu thêm về trung quốc tôi lựa chọn và đưa ra những tác phẩm tương đối tiêu biểu
nhiều người cho rằng các tác phẩm của các cây bút nữ hiện nay viết quá nhiều về tình dục
theo ông thì vì sao
sau cách mạng văn hoá tầng lớp trí thức trong đó có các nhà văn bị đưa về các vùng xa xôi hẻo lánh để sống và làm việc
họ không được nói được viết những điều mình muốn
từ khi có chính sách mở cửa những tâm sự bị dồn nén bấy lâu mới có dịp bung ra
điều này có thể dễ dàng nhận thấy khi mỗi năm có hàng trăm cuốn tiểu thuyết được xuất bản
còn tại sao họ viết chuyện đấy giỏi ư
bởi không ai hiểu rõ chuyện đó bằng họ thậm chí cả những người rất trẻ chưa có gia đình họ cũng có thể viết rất bạo dạn tất nhiên nhiều nam nhà văn viết chuyện này cũng rất giỏi
nhưng nếu nhìn tổng thể thì số lượng các tác phẩm này cũng không phải là nhiều nó chưa đủ mạnh để tạo thành một dòng văn học có thể làm thay đổi xã hội như nhiều người vẫn nghĩ
mặt khác đây cũng là một khía cạnh của cuộc sống mà lâu nay người ta vẫn né tránh
là dịch giả cuốn sách gây nóng đối với độc giả việt nam điên cuồng như vệ tuệ ông đánh giá thế nào về tác phẩm này theo tôi cuốn điên cuồng như vệ tuệ được viết vừa độ và đúng mực không có chỗ nào miêu tả quá chi tiết cả
nhược điểm lớn nhất của các nhà văn nữ ở việt nam và cả trung quốc là hiểu biết về nông thôn hạn chế vì thế các tác phẩm của họ chỉ xoay quanh những biến đổi của thanh niên thành thị
theo ông rào cản vô hình nào tác động đến các nhà văn nữ
ai dám bảo là mình phong kiến hơn trung quốc
nhưng từ khi mở cửa đến nay họ đã có rất nhiều thay đổi
không chỉ mở cửa về kinh tế mà còn mở cửa cả về văn hoá
những tác phẩm đó được đón nhận như một điều tất yếu
tất nhiên mình không khuyến khích lớp trẻ phải học theo và chạy theo những điều này
ở mỗi lứa tuổi người ta tiếp cận và cảm nhận những điều khác nhau