củng lợi đóng phim cấp 3
với vai chính là nàng kỹ nữ sành sỏi minh tinh nổi tiếng trung quốc củng lợi đã diễn xuất chân thật đến mức không ngờ trong eros bộ phim tình ái được xếp loại sex cấp 3
tác phẩm do đạo diễn vương gia vệ hợp tác với steven soderbergh và michelangelo antonioni
chuyện phim xoay quanh hai nhân vật chàng thợ may kỳ bào áo xường xám và một gái lầu xanh
chàng thợ may si mê cô kỹ nữ xinh đẹp và thạo ngón nghề nhưng anh ta đã trao trái tim nhầm chỗ
cô gái điếm quan hệ với rất nhiều đàn ông nhưng chưa gặp được người thực sự yêu cô và cô cũng chẳng yêu ai minh tinh trung quốc nổi tiếng củng lợi được mời đóng vai nữ chính một gái điếm và dưới bàn tay phù thủy của vương gia vệ củng lợi đã biến thành ngôi sao tình dục
trước khi chiếu ở hong kong bộ phim đã công chiếu ở đài loan nhưng vì quá khiêu dâm nên bị cấm
sau đó các tác giả phải chấp nhận kiểm duyệt cắt bỏ những pha nóng bỏng bộ phim mới được phép chiếu rộng rãi
tại hong kong bộ phim được xếp loại phim cấp 3 được chiếu bản gốc nhưng đối tượng xem hạn chế về độ tuổi
tuy chưa công chiếu ở đại lục nhưng tại thâm quyến quảng châu đã xuất hiện các đĩa lậu bản camera
người xem phim đều nói họ ngạc nhiên về diễn xuất nhập thần của củng lợi khi trong vai kỹ nữ với những cảnh nóng khi củng lợi giúp nam diễn viên trương chấn thủ dâm cùng âm thanh trong những cuộc tiếp khách của cô kỹ nữ
củng lợi phát biểu với phóng viên cô đã trải qua cuộc huấn luyện như địa ngục hoá trang suốt 7 giờ và làm việc 40 giờ liền không ngủ
còn nam diễn viên trương chấn thì nói củng lợi diễn rất thật tôi đã có tình cảm thật với cô ấy khi diễn xuất
lúc đó tôi yêu cô ấy thực sự nhưng đóng phim xong thì tình cảm ấy cũng biến mất