công diễn vở nhạc kịch về john lennon
cuộc đời của thủ lĩnh nhóm beatles đã được dựng thành một vở nhạc kịch và công diễn tại san francisco hôm thứ ba
hai bài hát chưa từng công bố của huyền thoại này được sử dụng để làm nhạc nền
vở nhạc kịch mang tên lennon kể lại cuộc đời của john từ những ngày đầu lập nghiệp khó khăn ở liverpool cho tới khi giành được vinh quang với beatles những hoạt động vì hòa bình và cuối cùng trở thành nạn nhân của một fan điên cuồng vào ngày 8121980
tuy nhiên diễn viên đóng john lennon không đeo kính tròn hay để tóc dài hình ảnh quen thuộc của ca sĩ này mà 9 diễn viên với đủ màu da cùng nhau kể lại cuộc đời của lennon
các diễn viên biểu diễn những ca khúc bất hủ của john lennon như imagine give peace a chance just like starting over và whatever gets you through the night cùng hai bài hát mà bà yoko ono cho phát hành sau khi chồng qua đời là india india và i dont want to lose you
người hâm mộ sẽ phải chờ đến tháng 12 để được nghe chính john lennon hát hai bài này tại nhà hát orpheum trong lễ kỷ niệm 25 năm ngày mất của ông
đạo diễn don scardino cho biết ông đã phải thương lượng nhiều lần với ono để được phép sử dụng hai bài hát này trong vở nhạc kịch
ông hy vọng sẽ đem lại cho khán giả cái nhìn đầy đủ về sự nghiệp âm nhạc và cuộc đời john lennon
scardino nhận xét john là một ca sĩ nhạc sĩ thiên tài đồng thời là một nhà hoạt động vì hòa bình chống chiến tranh ở việt nam
john lennon còn là một người tình tuyệt vời
mối tình của ông với yoko ono là câu chuyện tình vĩ đại
ông kêu gọi mọi người nhìn lại bản thân để khám phá ra mình thực sự là ai