hòa nhạc johann strauss ngâp tran thanh sắc
trong khoảnh sân nhỏ của viện goethe hà nội tối 110 dàn nhạc thính phòng của nhạc viện hà nội đã trình diễn 10 tác phẩm của nhà soạn nhạc nổi tiếng j strauss dưới sự chỉ huy của nhạc trưởng người áo wolfgang groehs
42 thành viên của dàn nhạc và tất cả khán giả đều thấy thoải mái và phấn chấn khi được thể hiện và thưởng thức âm nhạc của nhà soạn nhạc này
cứ tưởng tượng một sớm xuân trong lành bất chợt bạn lạc bước vào một khu rừng lạ tràn ngập không gian là hương thơm mát dịu của hoa lá là hòa âm của muôn vàn loài chim xinh đẹp
và bạn ngả mình xuống thảm cỏ mượt nhắm mắt thả hồn bay theo xúc cảm
giống như bạn đang sống trong một câu chuyện cổ tích vậy ngọt ngào đến huyền diệu
đó là điều bạn sẽ nhận thấy ngay khi nghe âm nhạc của j strauss
bao nhiêu bộn bề cuộc sống bao nhiêu mệt nhọc bỗng đi đâu mất vì những thanh âm lung linh rộn ràng sóng sánh rạo rực
những bản nhạc waltz và polka vui nhộn với tiết tấu nhanh khiến người nghe bừng tỉnh và ngay lập tức bị cuốn hút
ai đó còn đang dở câu chuyện với người bên cạnh cũng ngừng lại trước sức hấp dẫn của âm nhạc
không ai bắt họ làm vậy nhưng chính họ tự thấy đó là cách tôn trọng những gì mình đang được tận hưởng tôn trọng người đã sáng tác nên bản nhạc tôn trọng những nhạc công nhạc trưởng và tôn trọng chính bản thân mình
chỉ một tiếng thì thào nho nhỏ thôi cũng trở nên lạc lõng và phá vỡ không gian tràn ngập sắc màu và thanh điệu đó
mở màn buổi biểu diễn là hành khúc ninetta ninetta marsch rồi đến giọng hát mùa xuân fruehlings stimmen và kết thúc bằng dưới làn mưa và tiếng chớp unter donner und blitz
nhưng ấn tượng để lại nhiều nhất cho khán giả trong buổi tối hôm đó là bản hòa âm của những chú chim ở nhạc phẩm trong khu rừng im krapfenwaldl
tiếng chim réo rắt lảnh lót nghe rất gần mà lại rất xa rất thực mà lại rất ảo làm cho ta vừa thích thú lại vừa lo sợ
sợ nó vội biến mất nên cứ phải đuổi theo để tận hưởng đuổi theo để nắm bắt lấy
anh hồ việt khoa một nhạc công trong dàn nhạc cho biết đây là những tác phẩm mới mà nhạc trưởng wolfgang groehs gửi sang trước khi đến việt nam lần này
các thành viên trong dàn nhạc đã phải tập luyện rất nghiêm túc để có thể truyền tải được hết tinh thần của tác phẩm
sau hai lần trình diễn tại nhà hát lớn hà nội đây là buổi thứ ba dàn nhạc thính phòng nhạc viện hà nội cho ra mắt khán giả dòng nhạc của j strauss
thiên nhiên muôn màu trong âm nhạc của strauss tình yêu nồng nàn của ông với những điều diệu kỳ của tạo hóa đã truyền sang tâm hồn của mọi người
vô tình ngước lên ta chợt bắt gặp một ngôi sao sáng
vô tình tóc bay nhẹ vì một làn gió thoảng mơn man
chính cái khoảnh sân nhỏ ấy đã tạo nên một buổi outside concert thoải mái dịu dàng đến không tưởng