marilyn monroe từng quan hệ đồng tính
quan hệ của hai minh tinh monroe và joan crawford chính thức được khẳng định trong một cuốn băng dấu kín bấy lâu nay
ông matthew smith tác giả viết về monroe cho biết băng miêu tả chi tiết mối quan hệ này
monroe tự thú nhận mình đã thử quan hệ chăn gối với diễn viên crawford nhưng cô không thích gần gũi với người đồng giới
tuy nhiên bạn tình của người đẹp lại mê mệt monroe
nữ minh tinh theo cô khắp nơi và khi monroe nói thẳng vào mặt crawford sự thiếu thiện cảm của mình thì người bạn trở nên hằn học và nói xấu cô đủ điều
ngoài ra cuốn băng còn tiết lộ về cuộc sống chăn gối của người đẹp tóc vàng và người chồng thứ hai joe dimaggio
monroe than thở kết hôn với anh ta là sai lầm lớn trong cuộc đời tôi
anh ta gần như bất lực và chẳng có gì thú vị cả