sắc màu hạnh phúc cuộc gặp gỡ giữa hội họa và thi ca
bước vào gian triển lãm tranh của họa sĩ patrick guallino được tổ chức tại trung tâm văn hóa pháp 24 tràng tiền hà nội từ 15 đến 252 người xem như lạc vào một thế giới của trẻ con đầy màu sắc và những nét vẽ ngộ nghĩnh
thế nhưng tác giả của những họa phẩm dễ thương ấy lại không phải của các em thiếu nhi mà là của một ông già 62 tuổi người pháp
họa sĩ guallino vẽ bằng con mắt trẻ thơ ông cố gắng cảm nhận thế giới theo cách mà các em cảm nhận chúng
tôi vẽ về thế giới tuổi thơ mơ ước về những gì mà năm tháng ấu thơ của tôi không có được
tuy nhiên triển lãm của tôi không chỉ dành cho trẻ em
người lớn cũng thấy rất nhiều thứ trong đó thấy cả bổn phận của mình là mang đến cho trẻ em hạnh phúc họa sĩ tâm sự
điều đặc biệt trong các bức tranh này là nét vẽ của họa sĩ được triển khai trên cái nền là những câu thơ
tác giả của chúng chính là anne poiré người bạn đời của họa sĩ guallino
phần nền bố cục bằng chữ khiến cho các bức tranh trở nên chắc chắn có chiều sâu hơn
tôi là người rất yêu văn học
khi đọc những vần thơ của vợ tôi tôi có ý tưởng chuyển thể thơ vào tranh guallino giải thích cho sự ra đời của những tác phẩm thi họa
ông và poiré đã bắt đầu phối hợp sáng tác từ 6 7 năm nay
tên cuộc triển lãm lần này cũng xuất phát từ tựa đề một cuốn sách viết chung của hai người
đây là một trường hợp vừa làm thơ vừa vẽ tranh người này tạo cảm hứng cho người kia
bản thân tôi là một họa sĩ tôi cũng mong có một nguồn cảm hứng luôn dồi dào tuyệt vời như thế bà ninh thị dền giảng viên đại học mỹ thuật công nghiệp nói
đó cũng là một cách giúp họa sĩ chuyển tải ý tưởng tới người xem
đôi khi trong mỗi bức tranh chỉ có một câu thơ thôi nhưng nó giúp người ta hiểu được tại sao lại tồn tại những sắc màu nét vẽ đầy vui tươi yêu đời như vậy
một số bức tranh tại triển lãm