nhã nhạc cung đình huế đang bị biến tướng
nhã nhạc cung đình huế di sản văn hóa phi vật thể được unesco công nhận vốn chỉ được biểu diễn trong không gian tôn nghiêm như thế miếu điện thái hòa hay đàn nam giao thì nay đã bị biến tướng và hạ thấp giá trị khi được đem xuống đò đưa vào nhà hàng khách sạn
sông hương bấy lâu với dịch vụ ca huế nay để chiều khách có đơn vị còn kiêm luôn nhã nhạc ở đò
trong không gian chật chội các diễn viên chỉ hát bỏ qua tiết mục cực kỳ quan trọng là múa
cụ lữ hữu thi nghệ nhân thuộc đội tiểu nhạc cung đình huế hiện dạy lớp nhã nhạc cho trung tâm bảo tồn di tích cố đô huế nói họ đã đánh đồng giữa ca huế với nhã nhạc làm vậy khác gì đạp nhã nhạc xuống bùn
người biết thì tưởng đâu nhã nhạc bị thất truyền người không biết thì xem nó cũng thường thường bậc trung chứ không phải là một di sản văn hóa thế giới
nhiều quán cà phê vườn ở huế còn trưng biển quảng cáo ca huế nhã nhạc với các ca sĩ nổi tiếng
nhưng thực ra đó chỉ là một đêm ca huế thập cẩm đánh lừa người không biết gì
người biết thì lắc đầu ngao ngán với kiểu mượn danh đội lốt
tại các nhà hàng khách sạn nhã nhạc xênh xang bước vào nhưng chất lượng biểu diễn thì rất tệ
ông trương văn hải phó giám đốc nhà hát nghệ thuật cung đình đơn vị hay nhận diễn nhã nhạc tại các khách sạn tiết lộ một hợp đồng diễn nhã nhạc đi theo dịch vụ cơm vua giá 16 18 triệu đồng nên nhà hát không thể bỏ qua món hời này
mặt khác diễn ở khách sạn nhà hàng không phải tốn công tốn của nhiều lắm như diễn ở các nhà hát cổ
là một bộ phận của âm nhạc cung đình việt nam nhã nhạc ra đời khi nhà nước quân chủ được thiết lập và định hình từ thời lý 1010 1225
đến thời nguyễn nhã nhạc được kế thừa phát huy trong các nghi lễ triều đình và đạt đến độ điêu luyện
hình thức âm nhạc này được sử dụng trong các dịp tế lễ như chúc thọ vua tế đàn nam giao
hiện nhã nhạc được trung tâm bảo tồn di tích cố đô huế tổ chức biểu diễn thường xuyên ở nhà hát duyệt thị đường với 4 suấtngày
trong năm 2004 tại đây đón hơn 10000 lượt khách
năm 2005 đơn vị này mở thêm 2 suất diễn tại nhà hát cổ minh khiêm đường ở lăng tự đức
trước thực tế trên nghệ sĩ ưu tú la cẩm vân trưởng đoàn nghệ thuật truyền thống huế than phiền nhã nhạc đang bị người ta xẻ thịt theo kiểu mạnh ai nấy làm giành giật khách giành giật đất diễn
thật không hiểu nổi cũng là lục cúng hoa đăng một trong những bài múa quen thuộc của nhã nhạc ở đơn vị a múa kiểu này nhưng ở đơn vị b lại múa khác
bài múa đầy đủ phải 64 người nhưng có đơn vị chưa đến một nửa
cũng chung tâm trạng lo lắng ấy nghệ nhân trần kích chủ nhiệm clb nhã nhạc phú xuân phải thốt lên nếu không có cách bảo tồn và phát huy giá trị đích thực cho nhã nhạc báu vật văn hóa thế giới này sẽ bị biến dạng thậm chí mai một và thất truyền
đó là cái tội lớn của con cháu đối với tiền nhân