mai mai tôi không dại gì đi mua danh
mới đăng quang mà tôi đã mệt mỏi với những tin đồn lời xì xào
cũng may bên cạnh tôi còn có nhiều người an ủi kiểm chứng về khả năng diễn xuất
tôi tin là mình có cảm xúc và tâm hồn
tôi không dại gì đi mua danh giải nhất diễn viên trẻ triển vọng nguyễn thị mai mai tâm sự
chị nói mình không dại gì mua danh vậy lý do gì mà những thông tin này bị nhiễu loạn
chưa bao giờ tôi đến cuộc thi để mua cho mình giải thưởng cao nhất nên bản thân tôi không sợ sự nhiễu loạn
kẻ có tà tâm mới sợ và hoang mang
nghĩ lại tôi thấy mừng vì sự thanh thản của mình trong cuộc thi
đây là sân chơi của bản thân tôi điều quan trọng là tôi đã chơi hết mình
kết quả là do may mắn và một phần là sự thẩm định chính xác
từng tham gia đóng phim trước khi đến với cuộc thi chị nghĩ gì về lợi thế đó
tôi nghĩ đó là cơ hội tốt cho mình
tôi quen với trường quay và biết tập cách nuôi cảm xúc
là diễn viên múa vũ đoàn abc cánh cửa điện ảnh sẽ ảnh hưởng gì tới công việc trước đây của chị
tôi múa từ năm 15 tuổi
tôi sống được tới bây giờ là nhờ tiền cát xê từ múa
đó là mồ hôi nước mắt là sức lao động của bản thân tôi
ai lại chê bai và quay lưng với nghề lương thiện
sao mọi người không nghĩ tôi có ưu thế hơn nếu tôi có nhiều khả năng hơn
múa là một trường hợp điển hình đấy
đã có một vài thí sinh trong cuộc thi nhận được lời mời đóng phim
còn chị
tôi mừng cho các bạn được thử sức với điện ảnh
tôi biết một nguyên tắc này không phải giải nhất trong cuộc thi là hơn hẳn và có ngay phim cho bạn đóng
quan trọng là khả năng và sự hợp vai
tôi vẫn tìm cho mình một vai diễn thích hợp
cuộc thi diễn viên triển vọng vừa qua để lại ấn tượng gì cho chị
một lời cảm ơn và một chút tiếc nuối
giá như có thêm sự chuyên nghiệp và tổ chức tốt hơn giá như có thêm sự thân thiện giữa thí sinh các khu vực bắc trung nam nhiều cái giá như sau một cuộc thi lắm