nguyễn quốc hưng làm phim giống như bắn tên
ngoài tay đạo diễn tôi còn tay biên tập sửa chữa kịch bản vẫn làm đều đấy chứ
còn phim làm xong rồi thì thôi không vấn vương
40 chưa phải là tuổi ngắm nghía thành tích
với một người đạo diễn bộ phim hay vẫn là bộ phim còn ở phía trước đạo diễn quốc hưng giải thích việc anh im lặng suốt thời gian dài
anh nói phim hay vẫn là phim ở phía trước
nhưng nếu lỡ nó không vượt được hai cái giải vàng đã nhận thì sao
một khi lực bất tòng tâm đành chịu
xoay xở kiểu gì để có phim hay nhỉ
cầu bụt
hay kêu to nhà báo ơi nương tay với phim tôi
tình cảm thật anh dành cho báo chí như thế nào vừa yêu vừa sợ bụt sẽ không phù hộ cũng chẳng nhà báo nào ủng hộ những vị đạo diễn không vượt qua được chính bản thân mình
anh định ra sao đây thế nên đạo diễn phải chịu khó ngồi ở ghế khán giả mà nhìn nhận phim mình
làm phim giống như bắn tên
giương cung phải biết tên bay về đâu
nhưng khán giả không phải lúc nào cũng đúng
anh thấy sao nhưng nhiều cái đầu vẫn tốt hơn một cái đầu hơn 1 năm qua ngọn nến hoàng cung được chiếu ở hầu hết các đài truyền hình các tỉnh
ở nước ngoài phim còn bị in sang đĩa lậu
nhưng ngoài kỷ mấy kỷ lục đó nó còn lập kỷ lục về ngốn thời gian thực hiện 3 năm
hà cớ gì mà anh kỹ tính vậy vì trong một khối lượng lớn công việc phải làm đồng thời cần hạn chế tới mức thấp nhất sai sót trong từng chi tiết nhỏ
ví dụ dựng lại cảnh bà từ cung mẹ vua bảo đại đi ngủ tôi rất lúng túng cho diễn viên mặc đồ gì giường nằm ra sao ở huế tìm kiếm mãi tôi mới gặp được bà sen người từng phục vụ bà từ cung
bà sen kể đi ngủ đức bà mặc áo dài và chỉ có nằm nghiêng khi mỏi một bên đức bà lật nghiêng mình sang bên kia
tư thế ngủ như vậy những người phụ nữ con nhà quyền quý phải tập dù có mỏi khi thành thói quen họ nằm tư thế khác là không ngủ được
tôi đã nhờ bà sen mặc áo dài nằm ngủ mẫu trên giường để diễn viên xem
đấy cứ phải kỳ công như vậy đang làm đạo diễn như ông tướng vung gươm giữa chiến trận nay tạm lùi về sân sau làm biên tập như anh công chức chân tay anh có ngứa ngáy thừa thãi
mỗi một việc đòi hỏi một phẩm chất riêng
tôi thấy mình là người có khả năng thích ứng tốt
khi làm phim ngồi ghế khán giả làm biên tập ngồi cả hai ghế đạo diễn và khán giả để có thể hành xử với kịch bản của đồng nghiệp như là với kịch bản của mình và chọn những kịch bản phù hợp nhiều người xem đã làm được hai phim gây tiếng vang
nếu chấm tay nghề theo thang điểm năm sao anh xếp mình ở vị trí nào sao rưỡi
ra hà nội dự đại hội điện ảnh vừa rồi sao anh không đại diện cho lớp đạo diễn trẻ phát biểu vài lời góp ý
nói nhiều dễ sinh ngộ nhận