đàm vĩnh hưng nhận giải nghệ sĩ lá phong
ca sĩ đàm vĩnh hưng vừa vinh dự nhận giải thưởng nghệ sĩ lá phong do tổng lãnh sự quán canada trao tặng nhờ những cống hiến cho việc thúc đẩy mối quan hệ giữa việt nam và canada trong năm qua
anh trò chuyện cùng vnexpress nhân sự kiện này
trong năm qua anh đã tham gia những chương trình gì của lãnh sự quán cananda
tháng 122004 tôi tham gia chương trình biểu diễn gây quỹ để giúp đỡ những nạn nhân bị sóng thần sau đó là đêm việt nam tại canada vào tháng 5 một chương trình biểu diễn do hội bảo vệ tiếng việt tổ chức phát sách miễn phí cho người lớn và trẻ em ở nước này nhằm góp phần giữ gìn tiếng việt trong những người xa xứ
trong chương trình tôi đã tham gia bán đấu giá một số vật dụng và đóng vào quỹ của hội để góp phần tiếp tục công việc xuất bản và phát sách miễn phí cho người việt nam tại canada
trong nước tôi cũng tham gia một số chương trình từ thiện cho lãnh sự quán canada tổ chức tại trường nuôi dạy trẻ mồ côi thiên phước
tất cả những việc này có lẽ rất nhỏ thôi nhưng tôi vẫn làm vì đơn giản là tôi cảm thấy rất thích
giải thưởng có ý nghĩa thế nào với anh
đây là giải thưởng nước ngoài đầu tiên mà tôi nhận được
tôi coi sự ghi nhận này như một kỷ niệm đặc biệt trong cuộc đời hoạt động nghệ thuật của mình
chỉ đơn giản vậy thôi
anh ấn tượng gì về đất nước và con người canda
tôi rất ngưỡng mộ về chính sách y tế của chính phủ canada người dân không phải trả bất kỳ khoản viện phí nào
ngoài ra cảnh vật và con người của xứ sở lạnh như băng này cũng đã ghi lại trong tôi nhiều kỷ niệm khó quên
sau giải thưởng này anh có những dự định gì trong việc góp phần phát triển mối quan hệ giữa việt nam và canada
nếu lãnh sự quán canada còn thấy đàm vĩnh hưng có ích trong những hoạt động của họ và có lời mời thì tôi sẵn sàng tham gia
đặc biệt là những hoạt động mang lại lợi ích cho người việt nam tại xứ sở lá phong