gerard depardieu bị gãy chân
nam tài tử đào hoa của điện ảnh pháp đã được đưa đi cấp cứu sau khi ông bị tai nạn xe máy trên đường phố paris buổi sớm nay
những người tham gia giao thông kể lại diễn viên 55 tuổi đã vượt đèn đỏ và rầm một cái ông phi thân xuống đường
theo hồ sơ của cảnh sát depardieu có truyền thống bị tai nạn xế nổ
tháng 5 năm ngoái ông đã bị thương nhẹ khi dạo phố bằng xe máy ở trung tâm paris
con trai ông guillaume cũng từng bị thương nghiêm trọng vài năm trước đây
và không may là vết thương của guillaume không bao giờ lành anh đã phải cắt bỏ một phần chân mùa hè năm ngoái
các bác sĩ chẩn đoán chấn thương của depardieu không quá trầm trọng nhưng ông cũng phải mất một thời gian dài mới hồi phục
ông cũng khó có thể tập tễnh đi lại vì cả hai chân đều bị rạn xương