đóng phim sex để đầu độc lớp trẻ
tôi cũng như rất nhiều người khác khi biết tin về yến vy đều giật mình chẳng nhẽ một diễn viên xinh xắn và rất đáng yêu người từng đạt giải diễn viên triển vọng lại như vậy ư
người gửi nguyen thang gửi tới ban văn hoátiêu đề ý kiến riêng
thưa bạn đọc
biết hỏi ai bây giờ thôi đành phải hỏi ông trời sao thời đại ngày nay lớp trẻ nhất là giới nghệ sĩ lại có kiểu sống sa đoạ như vậy
bạn nguyễn thị a có viết là hãy bao dung nhưng bạn đã tận mắt xem hoặc nghe một số người kể lại nội dung thước phim đó chưa
rất chuyên nghiệp và chắc chắn có sự dàn dựng đó là nguyên văn câu nói của một người có kinh nghiệm trong điện ảnh
vậy thì tạo sao lại phải bao dung những diễn viên đóng sex chuyên nghiệp đó
họ đóng phim để rồi tung ra thị trường cho mọi người thưởng thức đầu độc lớp trẻ
đành rằng có thể đó cũng là một cách để trở thành nổi tiếng hơn và kiếm được nhiều tiền hơn nhưng sao lại dùng cái cách hạ lưu đê tiện đó