tóm tắt harry potter 6 nhanh chóng xuất hiện trên web
chỉ vài giờ sau khi harry potter và hoàng tử lai xuất hiện cậu bé phù thủy đã được ví như luke skywalker trong star wars hoàng đế henry v hoặc vua arthur và những trò ma quỷ trong truyện ngay lập tức được liên tưởng đếnvụ đánh bom tại london gần đây
trong kỷ nguyên internet việc review tóm tắt và bình luận một cuốn sách cũng nhanh không kém tốc độ truyền tin
tập harry potter 6 một trong những cuốn sách được mong đợi nhất từ trước đến nay mới ra mắt vào thứ 7 đã không thoát khỏi cặp mắt tinh ranh của những chuyên gia đọc tốc độ và nhanh chóng đưa ra lời bình
việc tổng hợp từng chương trong truyện cũng đồng loạt xuất hiện trên nhiều trang web và được các nhà xuất bản coi là hành động vô hại có thể hối thúc và gây tò mò khiến độc giả say mê cày đủ 607 trang của những ma thuật và huyền bí
website của báothe new york timesđã đăng bản đánh giá chỉ trong vòng vài giờ sau khi sách xuất hiện so sánh thành quả của rowling với tác phẩm lord of the rings chúa tể của những chiếc nhẫn của jrr tolkien
trang tin này khẳng định sân ga số 9 34 tại ngã tư vua nơi chuyến tàu hogwarts express đưa harry và bạn bè đến học viện chính là địa điểm một trong bốn quả bom đã nổ ngày 77 trong vụ tấn công làm 55 người thiệt mạng
trang bbc cũng tạo riêng một blog để bình luận về harry potter với một nhân viên luôn túc trực cập nhật thông tin và đăng những suy nghĩ của ông theo từng chặng đường phiêu lưu của nhân vật chính
tôi vừa hoàn thành những dòng cuối cùng của cuốn sách ông viết lúc 4h30 giờ london đúng 5 tiếng rưỡi sau khi cuốn chuyện gây náo động toàn thế giới chính thức phát hành ở đây
nhiều phần trong cuốn sách này lặp lại những gì chúng ta đã gặp trước đây hoặc rowling có thể đã sa lầy trong nỗ lực vớt vát duy trì các hoạt cảnh và đặt nhân vật vào đúng vị trí
dường như tất cả những mưu mẹo ma thuật đang bắt đầu mất dần ảnh hưởng
những bình luận khác lại mang tính tích cực hơn khi cho rằng nữ tác giả rowling đã đáp ứng được mong đợi của độc giả trong việc bộc lộ và xử lý mặt tối cuộc sống ở học viện pháp thuật và ma thuật hogwards
một nhân vật có vai trò ý nghĩa vô cùng quan trọng trong truyện đã bị giết khiến harry cậu bé phù thủy mồ côi càng trở nên đơn độc trong cuộc chiến chống lại kẻ mà ai cũng biết là ai đấy và thế lực đen tối của hắn sandra martin bình luận trên trang globeandmail
như nhiều người khác martin không cung cấp chi tiết về diễn biến chuyến phiêu lưu nhằm tránh làm hỏng sự hấp dẫn của cuốn truyện
tôi hy vọng sẽ hoàn thành trong 48 giờ bruce robinson đã gần 40 tuổi ở manhattan háo hức nói khi bắt đầu bước vào quầy cafe bên trong hiệu sách barnes noble
tôi biết nhiều trang web sẽ tiết lộ phần kết vì thế tôi quyết định chạy đua và sẽ xong trước khi họ kịp đưa tin