ji jin hee muốn vào vai tướng cướp
phán quan min jung ho là vai diễn nam quan trọng được chú ý nhất trong phim nàng dae jung kum
ji jin hee nam diễn viên xuất thân từ người mẫu đóng minh họa cho ca nhạc đã qua mặt nhiều nam diễn viên nổi tiếng khác để nhận vai này
anh thích nhất cảnh quay nào trong phim nàng dae jung kum
tôi thích tất cả những cảnh quay của tôi nhưng có lẽ ấn tượng nhất là cảnh tôi phi ngựa đi truy đuổi con thuyền bắt cóc han mama
anh thấy phán quan min jung ho là người đàn ông thế nào
một người đàn ông hoàn hảo một trang nam tử hội tụ đủ 5 yếu tố trung nghĩa lễ trí tín
nếu ngoài đời có một cô gái như jung kum anh sẽ theo đuổi chứ
tại sao không nhỉ
cô ấy vừa xinh đẹp nấu ăn ngon lại còn chữa được bệnh giỏi một cô gái như vậy phải giữ lấy ngay nếu không sẽ có rất nhiều người theo đuổi
kum young cũng xinh đẹp và tài giỏi lại rất thông minh tại sao anh không chọn
nhưng kum young không có duyên nợ với min jung ho nên dù hoàn cảnh nào có gặp nhau bao nhiêu lần cảm nhận của min jung ho về choi kum young cũng chẳng là gì hết
sau này khi biết kum young dĩ nhiên chỉ nghĩ đến cô ta thôi min jung ho đã nổi giận lên rồi
anh có tin vào duyên nợ không
có nhất là chuyện tình cảm
và tôi luôn chờ đợi một cô gái hoàn hảo như dae jung kum
trong phim tình địch của phán quan min jung ho là đấng quân vương cảm giác của anh thế nào
thích thú trên phương diện cạnh tranh nhưng thấy mình có lỗi trên phương diện lễ nghĩa vì ngay từ đầu tôi đã biết jung kum là cung nữ mà vẫn dành sự quan tâm đến cô ấy
anh đã bao giờ trải qua một mối tình rắc rối chưa
chưa tôi không có can đảm đối mặt với một tình yêu quá rắc rối
tôi luôn kết thân với những người bạn hoà đồng dễ tạo thiện cảm với tất cả mọi người nên thường không bị lên án về chuyện bạn bè
anh chủ yếu đóng vai người tốt vậy nếu có điều kiện anh có muốn thay đổi
tất nhiên rồi lần sau tôi hy vọng được đóng vai tướng cướp chỉ có điều không biết các đạo diễn có chấp nhận hay không