trương nghệ mưu oscar chỉ như trò chơi của người mỹ
lần thứ 2 làm phim võ thuật tôi đã quen hơn và không còn thấy sợ như khi thực hiệnanh hùng
có thể nói thập diện mai phụclà sự tôn vinh đối với thể loại phim võ thuật đạo diễn tài danh trương nghệ mưu nói về dự án phim tới của mình
ông có tin tưởng vào thành công của nam diễn viên hong kong lưu đức hoa khi quyết định chọn diễn viên này vào vai chính
lưu đức hoa nói với tôi rằng hơn 10 năm nay anh ấy chưa được tham gia một bộ phim nào thực sự nghiêm túc
theo tôithập diện mai phục là cơ hội tốt để diễn viên họ lưu thực hiện được ý nguyện của mình
ông chọn mai diễm phương vào vai người chị của nhân vật do chương tử di đảm nhận
thật đáng tiếc là cô ấy đã qua đời trước khi thập diện mai phục bấm máy
vậy ông đã phải thay đổi như thế nào
cái chết của mai diễm phương gây ảnh hưởng lớn tới dự án làm phim
thực tế chúng tôi rất cần nhân vật này một đàn chị trong giới giang hồ
diễm phương là người có đủ tố chất để vào vai đó và không ai có thể thay thế được
khi cô ấy mất chúng tôi quyết định bỏ nhân vật này ra khỏi kịch bản
ông đã làm thế nào để truyền đạt thông điệp của mình tới khán giả thông qua các bộ phim trong điều kiện điện ảnh trung quốc kiểm duyệt gắt gao
giới phê bình nói rằng các bộ phim của tôi chưa quá góc cạnh hoặc mổ xẻ chưa quá sâu nên không có gì phải bàn cãi nhiều
nhưng thực ra bất kỳ đạo diễn nào ở trung quốc cũng đều biết rõ họ có thể đi xa tới đâu và nói được những gì
nếu ai đó ở trung quốc nói rằng họ có thể nói điều gì họ muốn hay làm bất kỳ bộ phim nào họ thích thì đó là nói dối
thậm chí dòng phim đen cũng còn phải có giới hạn nhất định phải có điểm dừng
tôi hy vọng trong tương lai giới đạo diễn chúng tôi có nhiều tự do khi làm nghề hơn các nghệ sĩ được tạo nhiều không gian hơn
đối với ông giải oscar quan trọng như thế nào
phim của tôi đã 2 lần được đề cử oscar phim nước ngoài hay nhất tiếc rằng nó chưa từng đoạt giải
đối với tôi oscar chỉ như một trò chơi của người mỹ mang đậm phong cách và chuẩn mực mỹ
tôi hiểu tại sao các đạo diễn châu âu lại nói rằng hollywood như liều thuốc độc
tôi rất lo lắng về sự ảnh hưởng của hollywood tới thế hệ trẻ trung quốc
tôi nghĩ chúng tôi cần phải làm được những bộ phim của riêng mình và cần làm tốt hơn nữa để bảo vệ nền công nghiệp điện ảnh trung quốc
với rất nhiều tác phẩm có ấn tượng mạnh ông muốn khán giả nhớ tới khía cạnh nào trong những bộ phim của mình
sự hoành tráng thị giác
trước đó tôi luôn cố gắng đưa thuyết duy thực vào phim vào kỹ thuật quay
nhưng tôi thích cách phô diễn sự ngoạn mục thị giác của trung quốc
trong 20 năm tới khi tôi đã làm được rất nhiều phim nếu người ta viết một câu về tôi thì tôi thích họ viết rằng phong cách của trương nghệ mưu là cuộc trình diễn ngoạn mục về thị giác trong truyền thống rất đặc trưng của trung quốc