tiếp thị sách thời
sách vở và văn hóa đọc đang chìm ngập trong muôn vàn phương tiện giải trí
vì thế để đưa một tựa sách đến với độc giả không phải là chuyện đơn giản
thời gian qua không khí tiếp thị sôi nổi hào hứng đã tràn vào hoạt động phát hành sách ở việt nam
nổi đình nổi đám nhất là sự kiện quyển harry potter và hoàng tử lai của jk rowling được công ty fahasa phát hành nguyên tác tại việt nam cùng thời điểm với toàn thế giới
quả bom tiếp theo là nxb trẻ sau 70 ngày phát hành nguyên tác đã công bố tập harry potter tiếng việt dịch nhanh nhất
và ngày ra mắt tập sách này nxb trẻ đã biến thành một ngày hội thật sự
không chỉ đơn điệu là người đọc đến mua sách trả tiền rồi về mà họ còn được sống trong không khí lễ hội âm nhạc vui tươi rộn rã
nhân viên nxb trẻ hóa trang thành những cậu bé phù thủy mặc áo choàng đen len lỏi trong đám đông độc giả để tặng bong bóng và tranh thủ tiếp thị
không chỉ đơn thuần là xuất bản và phát hành sách nxb trẻ đang nỗ lực hướng đến sự chuyên nghiệp hóa hoạt động giới thiệu sách như tổ chức nhiều sự kiện nhiều buổi họp báo để đưa sách đến với mọi người giám đốc nxb trẻ bà quách thu nguyệt khẳng định
gánh nhiệm vụ không kém quan trọng trong việc tiếp thị sách còn phải kể đến chính những người sinh ra chúng
trên thế giới rất nhiều nhà văn người viết sách đã tham gia quảng cáo cho tác phẩm của mình bằng nhiều cách khác nhau
sáng 299 trong buổi giao lưu độc giả và họp báo giới thiệu bộ ba cuốn sách power system của diễn giả tác giả người anh james lee valentine do nxb trẻ mua bản quyền người tham dự đã rất bất ngờ và ngạc nhiên trước phong cách của ông khi giới thiệu sách mình
đầu tiên ông bắt tất cả mọi người cùng đứng lên nhún nhẩy và hát theo giai điệu bài happy birthday
viết sách nói về năng lượng sống nghệ thuật sống thì cũng phải cho các bạn thấy tôi tràn đầy năng lượng như thế nào chứ
ông hóm hỉnh
nhân dịp sang việt nam jl
valentine còn chủ động nhờ nxb trẻ liên hệ với câu lạc bộ đọc sách của vài trường đại học trong thành phố để trực tiếp gặp gỡ sinh viên giao lưu diễn thuyết
sách của tôi đang bán chạy ở châu á nhưng còn mới ở việt nam vả lại tôi biết việt nam có rất nhiều đầu sách về nghệ thuật sống
trong tương lai tôi hy vọng một năm có thể đến việt nam 3 4 lần để tiếp thị sách của mình ông luôn nói trong các cuộc gặp gỡ
có thể cái tên james lee valentine còn khá xa lạ với độc giả việt nam nhưng với phong cách sốt sắng như vậy chắc chắn sẽ có người chú ý đến sách của ông
mới đây trong ngày hội họp mặt các fan truyện tranh trẻ do nxb trẻ lần đầu tiên tổ chức tại tp hcm chú hề nhà văn mạc can không ngần ngại trời nắng cầm tay một chú kiến hình nộm to đùng đi khắp nơi để chụp hình lưu niệm với độc giả nhí phát tờ rơi quảng bá cho bộ truyện kiến tí nị mà ông là tác giả
một chiêu tuy nhỏ nhưng lợi hại không kém và chưa thấy được sử dụng nhiều là việc in kèm địa chỉ e mail của nhà văn trong sách của mình
nhà văn vũ đình giang cho biết trong lần in chung cuốn một nắm mưa trên ngôi nhà mondrianvới nhà văn phan hồn nhiên anh thử in địa chỉ mail vào sách và nhận phản hồi tới tấp từ độc giả trao đổi góp ý tâm sự nhỏ to đủ thứ chuyện
tuy nhiên ở việt nam việc tiếp thị sách chưa thực sự phổ thông và chuyện tác giả tự quảng cáo cho tác phẩm của mình còn khá hiếm
một nhà văn vốn cũng đang là một tác giả có sách bán chạy hiện nay tâm sự có lần chị và nhà xuất bản cũng đã lên kế hoạch chuẩn bị một buổi giới thiệu sách và giao lưu với độc giả
địa điểm dự định sẽ diễn ra tại một quán cà phê thật ấm cúng xinh xắn
thế nhưng mọi kế hoạch cuối cùng bị hủy bỏ vì bản thân chị và những người tổ chức e ngại lỡ bạn đọc không sốt sắng lỡ không có người đến tham dự thì sao