ngọc hiệp yêu công việc của một gái già
chị là một trong số ít nữ diễn viên nổi tiếng rẽ sang con đường đạo diễn một cách bài bản nghiêm túc từ hai năm nay
tuy rất yêu công việc đạo diễn hiện nay ngọc hiệp vẫn chờ đợi cơ hội gặp lại khán giả trong một vai diễn để đời
tại sao chị lại chuyển hướng sang làm đạo diễn
tôi yêu điện ảnh và luôn muốn gắn bó với nó bằng cách này hay cách khác
những diễn viên như tôi ở thời điểm này không dễ dàng sống bằng nghề
việc chuyển hướng là bắt buộc
hơn nữa qua hai năm thử sức ở lĩnh vực này tôi đâm yêu công việc của người đạo diễn
ở phim 39 độ yêu tôi còn thử sức làm giám đốc sản xuất và thấy đây là công việc thú vị nhưng không kém phần cực nhọc
từ một ngôi sao được bao nhiêu người chờ đợi diễn viên là vậy mà thoắt cái tôi trở thành một gái già chuyên quát nạt mọi người cân đo đong đếm các khoản chi tiêu bực bội với những người mẫu ca sĩ chuyển sang đi đóng phim mà không hiểu gì về điện ảnh nói chung đứng ở vị trí khác nhau người ta dễ được cọ xát và chiêm nghiệm ra nhiều điều
chị nghĩ gì một số diễn viên bây giờ bước vào điện ảnh với hành trang chỉ là nhan sắc và chiều cao
phải thừa nhận rằng không ít người trong số đó có khả năng diễn xuất thực sự
từ sàn diễn những sân khấu nghiệp dư họ bước sang phim ảnh khá thoải mái
nhưng điều đó cũng chứng minh là có rất nhiều bất công với thế hệ được đào tạo một cách bài bản chính quy tại các trường sân khấu điện ảnh
tuy nhiên kiểu đi ngang về tắt của một số nhan sắc cũng không nhiều
bởi vì màn ảnh chỉ phơi ra chứ làm sao biết che giấu những khiếm khuyết của các diễn viên không biết diễn xuất
sắc đẹp là vũ khí lợi hại nhưng nó cũng như con dao hai lưỡi
thực tế cũng đã chứng minh có nhiều nhan sắc không thể thay đổi được sự thật
họ không thể nào trở thành diễn viên
nsưt ngọc hiệp
diễn viên trẻ nào hiện nay theo chị là tài năng
có rất nhiều gương mặt chẳng hạn như hồng ánh
cô ấy là diễn viên có tài và rất chịu khó tôi luyện học hỏi
dù đoạt nhiều giải thưởng có danh phận trong nghề nhưng ánh vẫn không nề hà vai khó
điện ảnh vn đang trong giai đoạn rất phát triển và tôi biết sẽ còn rất nhiều người tài năng sẵn sàng lăn lộn cống hiến cho môn nghệ thuật thứ bảy này
chị cảm thấy thế nào khi bây giờ có quá nhiều dự án phim mà tuổi của mình thì không còn phù hợp nữa
tuổi trẻ là một lợi thế tối ưu cho điện ảnh nhưng để đạt tới sự chín muồi trong diễn xuất thì không phải một người trẻ nào cũng có thể đảm đương nổi
điện ảnh mỹ là một ví dụ tất cả những ngôi sao đang được săn đuổi hiện nay đa phần trên dưới 40 tuổi như sharon stone nicole kidman jennifer aniston demi moore họ vẫn đang là những mỹ nhân có ảnh hưởng lớn đến nền điện ảnh nước này
tôi không có gì phải tiếc vì nếu có phim hay phù hợp thì vẫn có thể nhận diễn lê khanh vẫn rất đắt show thu hà vẫn cháy chợ mà
đối với gia đình chị có những dự định gì
với tôi mọi thứ còn đang ở phía trước
tôi đang có quá nhiều công việc dang dở nên chưa có ý định sinh thêm một cháu nữa
con gái tôi đã 10 tuổi xinh xắn và rất yêu mẹ tôi rất tự hào về cháu