nhạc sĩ khôi phục đĩa jazz cổ qua đời
john davies một trong những nhạc sĩ tiên phong trong việc khôi phục những đĩa jazz cổ đã qua đời tại gia thất thọ 73 tuổi vì mắc chứng ung thư
sinh thời ông là người có công tái sinh những đĩa jazz của nhiều nghệ sĩ lớn như bessie smith louis armstrong và cab calloway bằng những dụng cụ nghèo nàn nhất
davies là nhạc sĩ nổi danh từ những năm 1960 khi còn là thành viên của ban nhạc temperance seven
việc khôi phục đĩa cổ được ông thực hiện từ những năm 1920 đến 1950
thời gian này với tình yêu âm nhạc đặc biệt là thể loại nhạc jazz kén người nghe ông rất đau xót khi nhìn những đĩa nhạc jazz quý hiếm bị phá hủy do chất lượng thu thanh lạc hậu những năm đầu thế kỷ 20
davies sở hữu một bộ sưu tập thành tích lớn về âm nhạc
ông được biết đến như một người nóng tính cẩn trọng và chính xác trong công việc
mục đích của ông như một người học trò phát biểu là bằng mọi cách khôi phục những thanh âm sao cho giống nhất với bản nhạc gốc trong đĩa nhạc
davies có một gia đình hạnh phúc với một người vợ một con gái và 3 cháu ngoại