goodfellas đứng đầu các kiệt tác điện ảnh
bộ phim do đạo diễn martin scorsese hợp tác với tài tử robert de niro năm 1990 với đề tài về những tay anh chị đã vượt qua các đối thủ như vertigo của afred hitchcock hay jaws hàm cá mập để trở thành bộ phim vĩ đại nhất theo bình chọn của các chuyên gia điện ảnh nước anh
với các diễn viên như robert de niro ray liotta và joe pesci goodfellas đứng đầu danh sách 100 bộ phim hay nhất
jamie graham biên tập viên của tạp chí điện ảnh total film anh nói goodfellas tuyệt vời cả về cốt truyện lời thoại diễn xuất và kỹ xảo
đây có lẽ là bộ phim hấp dẫn nhất cho đến nay ảnh hưởng lớn tới cách làm phim hiện đại và sức hấp dẫn đủ để lôi kéo khán giả xem đi xem lại
không chỉ vượt qua vertigo và jaws bộ phim dựa trên cuộc đời thực của tên kẻ cướp henry hill còn đánh bại cả citizen kane 1941 tác phẩm luôn dẫn đầu các bảng xếp hạng điện ảnh
10 bộ phim vĩ đại nhất theo bầu chọn của total film
1
goodfellas 19902
vertigo 19583
jaws 19754
fight club 19995
the godfather 2 19746
citizen kane 19417
tokyo story 19728
the empire strikes back star wars 2 19809
lord of the rings 3 phần10
his girl friday 1940