thuý hường điện ảnh là một giấc mơ đẹp của tôi
khán giả biết đến chị trong vai trò một diễn viên điện ảnh hơn là một liền chị trong làng quan họ
tuy nhiên thuý hường luôn coi những vai diễn của chị là giấc mơ đẹp còn những giai điệu mộc mạc ngồi tựa mạn thuyền còn duyên mới là lẽ sống của mình
gia đình không có ai làm nghệ thuật nhưng quan họ đã ngấm vào thuý hường từ bé vì đã là con gái bắc ninh thì phải biết quan họ chứ chị nói
cứ ngỡ chị suốt ngày xốn xang với áo tứ thân nón quai thao vậy mà bất chợt người nghệ sĩ này lại xuất hiện trên màn ảnh không phải trong một bộ phim ca nhạc với những làn điệu quan họ thiết tha mà lại là vai chính trong bộ phim truyện nhựa thương nhớ đồng quêcủa đạo diễn đặng nhật minh
chị tâm sự hồi nhỏ xem phim bao giờ cho đến tháng mười tôi rất hâm mộ diễn viên lê vân đóng vai duyên nhưng cũng chưa bao giờ nghĩ một ngày sẽ được làm phim với cả lê vân và đạo diễn đặng nhật minh
để tìm ra vai chị ngữ một phụ nữ thôn quê mộc mạc chờ chồng mòn mỏi phó đạo diễn nhuệ giang đã đi nhiều đoàn nghệ thuật tuyển chọn và chị đã nhắm ngay thuý hường
lần đầu tiên đóng phim thuý hường không khỏi bỡ ngỡ chẳng hạn như việc khóc tính chị vốn hài hước nên chuyện khóc trở nên rất khó khăn
có những hôm tập đến 12 giờ đêm mà vẫn chưa khóc được đạo diễn bảo soi gương đi chị nhìn vào thấy một khuôn mặt đen nhẻm xấu xí đã thấy tủi thân lại nghe diễn viên hoàng yến trong vai bà mẹ cứ tỉ tê kể chuyện buồn thế là thuý hường xuống bếp khóc thật
đạo diễn lúc đó chỉ có ý định quay thử nhưng sau lấy luôn làm cảnh thật vì đã diễn quá đạt rồi
sau thương nhớ đồng quê chị đã khá quen với việc đóng phim nên không ngần ngại nhận lời mỗi khi có vai diễn thích hợp
vai diễn mà thuý hường nhớ nhất là chị di trong đầm hoang một phụ nữ đầy bản năng táo tợn sống giữa rừng thiêng nước độc
chị tâm sự cái khó nhất ở vai diễn này là là phải diễn làm sao bật lên được chất hoang dã của nhân vật đây là bộ phim làm tôi choáng nhất
đến vai chị tần trong ngã ba đồng lộc thì thuý hường lại đối mặt với nỗi lo khác bởi nhân vật có thật trong lịch sử phải làm sao để khán giả thấy chân thật
thuý hường đã không phụ lòng trông đợi của khán giả bởi sau vai diễn này chị được đánh giá là một diễn viên có tài năng
tuy vẫn tham gia nhiều bộ phim nhưng thuý hường không bao giờ có ý định bỏ quan họ với chị môn nghệ thuật này đã ngấm vào máu thịt
chị nói vui nếu theo điện ảnh từ đầu thì đâu có một thuý hường như ngày nay
tôi muốn góp sức nhỏ bé của mình để gìn giữ một lĩnh vực nghệ thuật cổ truyền và lâu đời của dân tộc