yến vy không còn quan trọng trong phim của tôi
đó là lời tuyên bố của đạo diễn hà sơn về việc mời diễn viên yến vy tham gia phim trung úy
ông khẳng định sẽ cho ra mắt một tác phẩm văn hóa đích thực mà không nhờ vào hình ảnh của cô diễn viên đang dính scandal này
trước dư luận ồn ào xung quanh sự việc này đặc biệt là những ý kiến từ phía cấp quản lý đạo diễn hà sơn sẵn sàng hy sinh vai diễn định dành cho yến vy
tuy nhiên ông vẫn cho rằng nữ diễn viên này sẽ làm nên chuyện với vai diễn nóng bỏng gợi tình nhưng không gợi dục
đạo diễn nói tôi chưa được xem đoạn băng sex của yến vy cũng chẳng biết yến vy như thế nào nhưng đó là những cảnh yêu đương có thật
không xét đến động cơ tình dục thuần túy chỉ bàn đến những bộ phim không có quần áo mấy diễn viên có thể làm được như thế
tôi không ý định lợi dụng cô ấy tôi chỉ muốn mang tới sự chân thực trong tác phẩm của mình và cống hiến cho công chúng một sản phẩm văn hóa đích thực chất lượng cao với những cảnh yêu đương không gượng gạo
về bộ phim này ông nguyễn văn nam giám đốc hãng phim truyện việt nam nơi trực tiếp duyệt kịch bản phim trung úy nói tôi chưa nói trước được điều gì về bộ phim này
tuy nhiên tác phẩm được cục điện ảnh xét duyệt đương nhiên nó cũng phải có ý nghĩa nào đó
muốn biết hãy chờ đợi
còn bà nguyễn thị hồng ngát cục phó điện ảnh bộ văn hóa thông tin cho biết chuyện mời diễn viên nào hoàn toàn phụ thuộc vào đạo diễn cục không can thiệp
tuy nhiên với trung úy chúng tôi chỉ muốn đạo diễn có sự cẩn trọng trong khâu chọn diễn viên bởi điều đó có thể ảnh hưởng tới uy tín đạo diễn và gây nên dư luận không hay trong xã hội
trước yêu cầu của cục điện ảnh đạo diễn hà sơn nói ông sẵn sàng làm theo yêu cầu từ cục nếu bộ phim của ông được nhà nước đầu tư kinh phí
tuy nhiên đạo diễn cũng tỏ ra lo ngại khi cho đến giờ này êkip làm phim vẫn chưa nhận được một đồng nào từ ngân sách
nếu được chấp nhậntrung úysẽ chỉ được nhà nước tài trợ 25 30 trong tổng số vốn 9 tỷ đồng
đến bây giờ chắc nhà nước không có khả năng đầu tư cho trung úy
qua sự việc này tôi mới thấy rằng các cơ quan quản lý chưa thực sự có cái nhìn rộng rãi trong vấn đề làm phim
theo tôi chỉ cần đó là kịch bản hay thì những vấn đề khác không còn quá quan trọng ông nói
đạo diễn cũng tiết lộ phim của ông có những cảnh nóng nhưng nó hoàn toàn nằm trong sự kiểm soát không vượt ra ngoài tư duy á đông và chắc chắn sẽ thu hút được sự ủng hộ từ công chúng
vì thế ông khẳng định nếu nhà nước vì chuyện yến vy mà không chấp nhận đầu tư kinh phí êkip làm phim cũng sẽ xoay xở các đơn vị tài trợ khác nhất quyết thực hiện bộ phim này
sau khi hoàn thành kịch bản quay vào khoảng tháng 8 đạo diễn sẽ trình cục điện ảnh lần cuối
đạo diễn hà sơn cho biết kết quả cuối cùng dù thế nào có thực hiện được phim hay không ông cũng sẽ công bố với công chúng
hiện nay ông đã đích thân đứng ra vay ngân hàng 30 triệu đồng bắt đầu cho những chuyến khảo sát cảnh tại miền nam
đạo diễn hà sơn sẽ mời yến vy thử vai06052005
yến vy đóng phim trung úy04052005