nguyễn sĩ tuấn tranh không để trưng bày mà để cảm
bằng các chất liệu khác nhau như gỗ giấy bạc thậm chí là những thứ đã bị bỏ đi như bao mì tôm bịch ni lông bọc lốp xe giấy dán bao xốp họa sĩ nguyễn sĩ tuấn đã tạo nên 20 bưc tranh ngộ nghĩnh và gây tò mò cho người xem
sau 10 năm bế tắc với nghiệp vẽ nguyễn sĩ tuấn đánh dấu sự trở lại của mình qua một tay chơi đa phong cách
tranh của anh gần gũi vơi tâm hồn người xem bằng sự tương tác
họa sĩ cho biết cùng với ánh sáng môi trường và từng vị trí khác nhau của người xem tranh của tôi sẽ kích thích trí tưởng tượng và hình thành nên bức tranh ngay trong chính ý nghĩ của họ
khách thưởng lãm đã tưởng tượng nên bức tranh bởi cuộc sống mà họ trải qua và rung động trong cái ý tưởng đó
không gần không xa không dễ hiểu và cũng không qua phức tạp tranh anh là một chuỗi liên hoàn giữa các tác phẩm
với phản chiếu một không gian mở cho những ai đi tìm ảo ảnh
những mảnh vuông nhiều màu ghép chồng tạo một dãy dọc ngang 4 bức nhưng điểm nối là những ô màu cam nối tiếp nhau theo một hàng ngang
người ta thường bị đánh đố với chính mình có cái này thích cái khác theo kiểu đứng núi này trông núi nọ và họ nhìn vào người khác để tìm cái mà mình khiếm khuyết dẫu cho đó chưa hẳn đã hay nguyễn sĩ tuấn tâm sự
nguyễn sĩ tuấn là vậy tranh anh không có sự cân bằng về số lượng
anh cho rằng chất thiền ăn sâu vào tranh của mình và cái anh thấy hay là triết lý cái a bằng với cái a lý giải điều này anh nói số 1 và 10 10 có thể lớn hơn 1 về số lượng nhưng ở góc độ nào đó chúng bằng nhau và tồn tại song hành
ví như không đau khổ thì không hạnh phúc ngay cả những người giàu có tưởng rằng chỉ có hạnh phúc nhưng họ cũng đau khổ
tác phẩm chào anh anh có khỏe không
là những ô vuông gỗ kết hợp với những tờ giấy decar ghi chú số điện thoại những lời nhắn ngắn gọn của những người thân và một câu tiếng anh i would be glad when you give me your name card
tác giả cố tình đẩy những bức tranh xa tường tạo khoảng không giữa hai vật thể từ đó ánh sáng đi xuyên qua tạo điểm nhấn cho tác phẩm
để hoàn tất bức tranh này nguyễn sĩ tuấn đã mất 6 tháng để tìm ý tưởng
anh nói tranh không chỉ trưng bày mà để rung cảm
nguyễn sĩ tuấn sử dụng tranh nguyên lý phương đông là xử lý theo một chiều dọc và tìm sự quan trọng trong chi tiết
với tác phẩm luân hồi anh tái sinh sự sống cho những bao mì tôm đĩa cd đã hỏng và cả bao nilông casumina cũng được đưa vào tranh vì theo anh vòng đời thứ hai của chúng mới thật sự ý nghĩa
ngoài ra những năm làm designer cũng giúp anh hình thành những bức tranh trên máy tính như khỏa thân nụ cười tĩnh vật và nải chuối tương tác 1 tương tác 2 vui nhộn với màu sắc sinh động và bị ảnh hưởng bởi phong cách rock metal
triển lãm đang diễn ra và kéo dài đến hết ngày 39 tại gallery số 56 hồ tùng mậu quận 1 tp hcm