đinh cường họa sĩ vn hay nhái phong cách
lần trở về từ mỹ này họa sĩ đinh cường không có ý định triển lãm tranh
theo ông hội họa việt nam đã có nhiều bước tiến nhưng vì các họa sĩ thường nhái phong cách của nhau nên ít nhiều thiếu đi những góc nhìn độc đáo
điều kiện sáng tác tranh của các họa sĩ việt kiều tại mỹ như thế nào
khi sang mỹ có họa sĩ chuyển sang làm việc khác kiếm nhiều tiền hơn nhưng cũng có người dù nghèo mấy cũng theo đuổi hội họa đến cùng
những người này có tôi nguyên khai nguyễn phước nguyễn trọng khôi tất cả vẫn sáng tác bình thường triển lãm bình thường
thỉnh thoảng chúng tôi vẫn bán được tranh tuy không đều nhưng nói chung có thể sống được
các họa sĩ trong nước thường than dân việt hiện nay tuy mức sống đã khá hơn nhiều nhưng hiếm ai bỏ tiền mua tranh
vậy người việt ở nước ngoài thì thế nào
trong những năm gần đây người việt ở bên đó đã giàu có bắt đầu xây nhà lớn và sưu tầm tranh của những họa sĩ mà họ thích
khách hàng cũng có thể là người nước ngoài nhưng yêu mến việt nam thích sưu tầm tranh của họa sĩ việt nam
tôi biết có người có những bộ sưu tập tranh rất quý của các họa sĩ việt nam như lê phổ nguyễn gia trí bùi xuân phái nguyễn trung đỗ quang em nguyện vọng của một số nhà sưu tầm tranh này là nếu chính quyền quan tâm và có chính sách rõ ràng thì họ sẵn sàng biếu không những bức tranh quý này cho việt nam
ông nhận xét gì về đời sống hội họa việt nam hôm nay
vài năm gần đây tôi thấy hội họa trong nước có những bước chuyển đổi dung nạp nhiều phong cách
nhưng điều đáng buồn là hội họa chúng ta lại hay bị nhái hễ một người vẽ tranh bán được thì y như rằng nhiều họa sĩ khác lập tức nhái theo phong cách đó
điều đó khiến cho hội họa thiếu những cái nhìn riêng biệt
tôi cho rằng do các họa sĩ này thiếu nội lực
vì vậy hội họa trong nước ít tìm ra được những gương mặt mới độc đáo quay đi quay lại cũng vẫn là những người cũ