minh thư không dừng thành công ở điện ảnh
điện ảnh thành công là một bàn đạp tạo cho tôi những bước đi chắc hơn trong âm nhạc bỏ qua giai đoạn làm quen khán giả
tôi biết từ nay tôi phải ra sức cố gắng để khán giả thừa nhận chuyên môn của mình hạnh của gái nhảy tâm sự khi chuẩn bị cho ra mắt album vol1
chị nói vai diễn trong phim hương phù sa là ước mơ từ thuở nhỏ của chị
điều gì cuốn hút chị đến vậy
từ nhỏ tôi đã ao ước lớn lên được làm cô giáo
nhưng cuộc sống lại đưa đẩy tôi từ một diễn viên múa trở thành diễn viên điện ảnh
chính vì vậy vai cô giáo phim hương phù sa đã giúp tôi thực hiện ước mơ của mình
thực ra lúc đầu tôi được giao vai người mẫu một tuyến chính trong phim nhưng sau khi đọc kịch bản tôi xin đổi vai cô giáo dù đó chỉ là vai phụ
trong hướng nghiệp chị chỉ tham gia phần ii mà không tham gia phần i trong khi nhân vật của chị trước đó lại đầy số phận
chị làm thế nào để thuyết phục được khán giả
ban đầu tôi áp lực lắm vì phần i bộ phim đã chiếm nhiều cảm tình của khán giả nay đóng thế vai nên tôi phải tìm cách thể hiện sao cho nhân vật khác lạ hơn
rất may cho tôi là vai tú ở phần i mới chỉ là giới thiệu chứ chưa bộc lộ nhiều
ở phần ii này đạo diễn đã phát triển cho tú nhiều đất diễn nên tôi tự tin hơn khi nhập vai
đang là một diễn viên sao chị lại tham gia minh họa cho video clip của kim tiểu long
tôi chơi thân với long từ khá lâu rồi
đây lại là album nhạc trẻ đầu tiên của anh nên tôi xem việc minh hoạ cho video clip như một món quà tặng anh ấy
mặt khác đây là chuyện bạn bè hỗ trợ lẫn nhau
chuẩn bị cho ra lò album ca nhạc đầu tiên chị có thể giới thiệu về sản phẩm của mình
đó là một album vcd nhạc trẻ gồm 8 bài tặng kèm karaoke gồm những sáng tác của nhạc sĩ minh khang kỳ phương nguyễn minh anh trường huy như ước hẹn chiều đông xoá tên người tình do đạo diễn nguyễn tranh và xuân phước thực hiện
chị nghĩ sao nếu người xem nói chị tận dụng thế mạnh ngoại hình của mình để tạo ấn tượng
tôi không nghĩ như vậy
tôi có thế mạnh về phim ảnh nên album đầu tiên là vcd sẽ tập trung được sự chú ý của khán giả về phong cách
hai tháng sau khi album vcd phát hành tôi sẽ ra mắt album cd gồm những ca khúc chiếm được cảm tình của khán giả ở album vol1 và đan xen là những bài hát mới
tôi nghĩ ngoại hình đẹp vũ đạo tốt cũng là một lợi thế trong ca nhạc miễn là tôi ý thức được vai trò ca sĩ là phải phát triển chất giọng song song với vũ đạo
tại sao chị không chọn thời điểm gái nhảy thành công để ra album mà để đến tận bây giờ
có lẽ hơi chậm nhưng lúc đó hết phim này đến phim khác mời tôi làm tôi nghĩ đó là cơ hội là may mắn nên không thể bỏ qua
thời gian đã giúp tôi trau chuốt cách hát các ý tưởng trong video clip cũng hoàn chỉnh hơn
tôi sẽ ra mắt album vào dịp cuối năm khi phim hương phù sa và hướng nghiệp công chiếu
đã 10 năm kể từ khi đoạt giải nhất triển vọng điện ảnh năm 1995 đến nay chị cảm thấy chặng đường đã qua của mình thế nào
đó là một chặng đường dài thực sự
nhìn lại tôi không thể ngờ rằng mình đã đủ nghị lực để vượt qua bao thử thách và vấp ngã để bám trụ đến tận bây giờ
còn nhớ sau khi đoạt giải triển vọng điện ảnh tôi đóng liên tục 5 6 bộ phim nhưng vẫn không được để ý
lúc đó tôi lấn sân sang lĩnh vực người mẫu thời trang chụp ảnh lịch lập nhóm hát sắc màu để tìm kiếm cho mình một cơ hội thành công
7 năm sau tôi mới có một vai diễn trong blouse trắng và gái nhảy được khán giả biết tới
vậy là lòng kiên nhẫn và sự cố gắng của tôi đã được bù đắp