nghệ sĩ overnight
quán nhậu mười trí phan đình phùng quận phú nhuận tp hcm là một điểm chơi đêm nổi tiếng của giới nghệ sĩ hiện nay
khi cánh màn sân khấu khép lại từng nhóm nghệ sĩ lần lượt kéo về đây để bắt đầu một cuộc trình diễn mới
gọi là nghệ sĩ nhưng phần lớn họ là các ca sĩ và người mẫu khá có tiếng trong giới nhưng chưa đến độ được gọi là sao
hằng đêm vào khoảng 23 giờ trở đi thường là thời điểm trình diễn của họ
những chiếc xe đời mới đỗ lại trước quán từng nhóm với bộ cánh rất thời trang bước vào và tiến thẳng lên lầu
trên những chiếc bàn dài bia rượu ngoại và thức ăn được người phục vụ nhanh chóng bày ra
họ trút bỏ những cử chỉ lời ăn tiếng nói khuôn sáo trên sân khấu thay vào đó tự do ôm vai bá cổ cười nói và bình luận về mọi đối tượng
trong đó không ít câu chuyện phiếm về chính những người trong giới
cứ thế họ say và tán chuyện đến tàn đêm
một điểm tụ tập đêm khác trong thành phố đó là dãy quán cóc dọc đường pasteur quận 3 gần khu đh kinh tế và kiến trúc
gọi là quán cóc nhưng khách của nó lại không cóc tí nào
có khá nhiều nghệ sĩ đã coi quán tư thịnh như một điểm hẹn hằng đêm
trên nền gạch hàng chục vỏ chai bia heneken nằm lăn lóc
khách đến đây thường xuyên bắt gặp nghệ sĩ đh
góc ngồi của anh luôn là ở sân nhỏ đối diện ngã tư võ văn tần pasteur
những đêm không có mặt ở sân khấu đh
cùng vài người bạn tới đây ăn nhậu đến tận một hai giờ sáng
nhóm nhạc của ca sĩ hm
có thú chơi đêm kiểu khác
họ gồm 4 người trong đó có hai nữ ca sĩ trẻ nhưng có thâm niên trong nghề đi hát một ca sĩ nam và một nhạc sĩ ngoài 40 và có tiếng tăm trong làng ca nhạc nhẹ tp hcm
không nhậu nhẹt không chơi rong sau những buổi tối chạy sô sở thích đặc biệt của họ là đánh bài
chiếu bạc của nhóm nhạc được tổ chức ngay tại căn nhà nhỏ của hm nằm trong con hẻm sâu thuộc quận tân bình
với những ván bài tiến lên hai bốn nghìn đồng họ chơi miệt mài chơi từ 24 giờ đêm cho đến 4 giờ sáng hôm sau
có hôm cả nhóm đang vào cuộc rất hăng say thì tiếng chuông điện thoại của chàng nhạc sĩ lại vang lên
thế là cuộc chơi phải dừng lại vì thiếu mất một tay
một thành viên trong nhóm cất giọng lại gái gọi nữa rồi
với nghệ sĩ cải lương qt thú vui hằng đêm của cô là những cuộc hẹn hò với bạn trai thậm chí cả những người đàn ông lớn hơn cô cả 30 tuổi
qt
sinh ra trong một gia đình khó khăn thuộc tỉnh cà mau
nhà nghèo nhưng trời lại phú cho cô một thân hình mảnh mai gợi cảm với giọng ca rất mùi mẫn
cô hiện đang làm phục vụ kiêm ca sĩ tại một nhà hàng ở quận 10
hằng đêm khi thành phố lên đèn qt
trong trang phục áo dài thướt tha thật mỏng hoặc mặc một chiếc sườn xám màu xanh đen tà xẻ rất cao rời khỏi khu nhà trọ gọi xe ôm đến điểm diễn
sau đêm diễn qt
được khá nhiều người đàn ông lắm tiền thích gặm cỏ non mời đi ăn nhậu qua đêm
nhiều hôm cô trở về căn phòng trọ của mình với bộ dạng rã rời say khướt khi đồng hồ đã điểm 4 giờ sáng