ưng hoàng phúc tôi là con ngoan trò giỏi
chắc ai đó không hài lòng điều gì ở tôi nên mới nói tôi mắc bệnh sao
tôi xin lỗi nếu làm người khác bị tổn thương xin mọi người thông cảm và tin rằng đó chỉ là sơ suất của tôi mà thôi
tôi đảm bảo mình là con ngoan trò giỏi chính hiệu ca sĩ nhiều tai tiếng ưng hoàng phúc nói
được nhận định là một trong số nam ca sĩ thành công trong năm nhưng tên ưng hoàng phúc vẫn vắng trong top 10 ca sĩ yêu thích làn sóng xanh
vì sao vậy
tôi không biết
nếu có vấn đề nhạy cảm thì đó là điều vô hình mà thôi
còn riêng với tôi bằng cấp quan trọng nhất là bằng lòng khán giả là người có quyết định quan trọng nhất đối với sự nghiệp của người nghệ sĩ
có 1001 lý do để tôi không có tên trong top 10 do xui xẻo cũng có thể do chưa cẩn thận nhưng một điều không thay đổi đó là ưng hoàng phúc là người tốt luôn yêu thương và trân trọng tình cảm gia đình bạn bè đồng nghiệp và khán giả
đương nhiên chuyện tôi không có tên không liên quan gì tới fan bởi đã là fan thì không ai muốn làm tổn thương ca sĩ mình yêu mến
họ luôn đáng yêu và thông cảm cho sự bận rộn của tôi
trong album anh không muốn bất công với em 2 nhiều người nhận xét anh hát cảm xúc hơi bị quá đà
anh nghĩ sao
cảm xúc mà biết sao được lúc thu âm anh huy và tôi cũng hứng nên mới dựng thành như vậy
nếu có trách thì trách nhạc sĩ nhất trung quốc an đi vì họ đã viết những bài hát đó tuyệt vời quá mà
người ta nói ca khúc anh không muốn bất công với em không được phát hành clip vì lời lẽ ngớ ngẩn
sự thật là thế nào
thường thì những bài hát bên công ty thế giới giải trí sẽ được quay hình giới thiệu nhưng riêng ca khúc anh không muốn bất công với em đã tạo được ấn tượng nhất định với khán giả vì thế anh huy quyết định không quay clip nữa vậy thôi
thời gian gần đây anh hay bị chỉ trích
anh nghĩ sao về chuyện đó
tôi cũng thắc mắc tại sao mình được thích tại sao mình bị ghét nhưng chẳng hiểu người ta ghét tôi vì điều gì
mãi rồi cũng thôi miễn sao mình sống với những người xung quanh chân thành là được rồi làm rể trăm họ mà
việc vệ sĩ của anh đánh fan thì sao
chuyện đó là do mâu thuẫn giữa họ với nhau không phải tôi gây nên
tôi và anh vệ sĩ đó đều là nhân viên của thế giới giải trí nên tôi càng không thể ra lệnh cho anh ta ai làm nấy chịu chứ
hơn nữa tôi cũng có mặt tại đó chuyện này rõ như ban ngày nếu ai hiểu biết thì chắc cũng sẽ hiểu tôi
trước nhiều sức ép anh thấy thế nào
cũng quen rồi
tôi cứ như cục nam châm vậy bị hút vào công việc