người mẫu hoàng khánh ngọc sợ nỗi cô đơn
năm 2004 đánh dấu sự kiện đáng nhớ của người mẫu hoàng khánh ngọc khi dự thi hoa hậu hoàn vũ thế giới và đoạt giải nữ hoàng sàn diễn
mang theo tuổi hai mươi đầy hăm hở xen lẫn bộn bề cảm xúc cô chập chững ghi tên mình vào làng thời trang
cuộc thi hoa hậu hoàn vũ 2004 để lại cho chị những thú vị gì
cuộc thi hoa hậu hoàn vũ thế giới là sự kiện quy mô và có truyền thống hơn 50 năm
năm 2004 được tổ chức tại ecuador với sự tham gia của 87 quốc gia
lọt vào top cuộc thi người đẹp hà nội từ trước tôi được quỹ văn hóa hà nội cử làm đại diện cho việt nam tham gia
vì có trục trặc về phía thiết kế nên tôi đã phải mượn trang phục của thái lan tham dự nhưng may mắn cuối cùng mọi việc đều ổn
đó là một năm của những kỷ niệm đẹp
mặc dù học hết cấp iii tôi mới có điều kiện đến với nghề người mẫu nhưng tôi luôn cố gắng hết sức chưa tính đến niềm đam mê riêng
có đi mới biết đến với nghề người mẫu sớm hay muộn không quan trọng cái chính là nhiệt huyết của mình đến đâu
không ít người cho rằng nước mình chưa nên gọi người mẫu là nghề bởi nó còn rất ít tính chuyên nghiệp
chị nghĩ sao
tôi không nghĩ như vậy
thực tế ngày càng có nhiều chương trình quy mô có sự tham gia của người mẫu
và chúng tôi để chuẩn bị cho những chương trình ấy cũng phải cố gắng luyện tập ngày đêm
đồng tiền thu về đều là mồ hôi và công sức
chị nghĩ sao về chuyện sẽ trình diễn những bộ thời trang do mình thiết kế
tôi đang theo học ngành thiết kế thời trang
sẽ thật tuyệt vời nếu được trình diễn những bộ trang phục do chính mình tạo mẫu
công việc hiện nay của chị thế nào
hiện nay tôi vừa học thiết kế thời trang vừa tham gia theo học ở trung tâm anh ngữ quốc tế
bây giờ còn thời gian học thêm được cái gì tốt cái ấy
hơn nữa chỉ có mẹ tôi sống trên này còn bố vẫn ở hải dương nên những ngày nghỉ cuối tuần tôi muốn dành trọn cho gia đình
có vẻ hơi già nhưng tôi vẫn nói rằng khi đã trải qua những vui buồn được mất thất bại hoặc thành công thì gia đình vẫn là bến đỗ bình yên nhất
cảm giác được sum họp luôn thường trực hay nói đúng ra tôi sợ nỗi cô đơn