30000 usd quay một cảnh phim
đoàn làm phim áo lụa hà đông đã chi gần 30000 usd cho một êkip flying cam dùng một chiếc trực thăng thu nhỏ bên trong đầu máy bay đặt camera có thể quay trọn vòng 360 độ do ông emmanuel previnaire dẫn đầu từ bỉ sang vn chỉ để quay một cảnh trong phim
10 năm trước với công nghệ flying cam ông emmanuel previnaire đã được trao giải oscar về thành tựu kỹ thuật award for technical achievement
cảnh quay diễn ra tại núi hang múa gần tam cốc bích động ninh bình
sáng ấy 236 sương mù vẫn dày đặc
một đoàn gồm 500 người dài dằng dặc gồng gánh lủ khủ ăn mặc lối xưa của người nông dân miền bắc đi dưới chân núi
họ là diễn viên quần chúng người địa phương tại chỗ có đủ nam phụ lão ấu
còn đoàn phim rồng rắn kéo nhau leo núi vì đạo diễn lưu huỳnh đặt góc quay ngay trên đỉnh núi
từ trên đỉnh hai nhân vật dần trương ngọc anh và gù quốc khánh dõi theo dân quê nhao nhác dưới chân núi
cả một sự man mác tiếc nuối cả một hồi ức như lẩn quẩn trong ánh mắt họ
đạo diễn đưa ra yêu cầu về cú máy với ông emmanuel previnaire
chiếc flying cam làm một cú máy dài bay vút ngay bên trên đỉnh vòng qua trước mặt hai vợ chồng dần gù vòng qua sau lưng nhìn xuống cánh đồng bất thần bổ nhanh xuống đoàn người bay dọc theo họ lắm trở ngại xảy ra
lúc quay ngọt về khung hình thì bất thần gió tạt ngang vào máy bay mô hình khiến mất nét thế là phải quay lại lúc gió yên thì đột nhiên mây kéo vần vũ nên lại phải đợi nắng
phải quay đi quay lại suốt ba tiếng đồng hồ để lấy vài phút trên phim sau này
được hỏi anh cảm thấy thú vị chứ khi là người tiên phong sử dụng flying cam tại vn
đạo diễn lưu huỳnh trầm ngâm rồi nói tôi không phải người chuộng hình thức muốn chơi nổi mà vì cảnh đoàn người gồng gánh đi tìm nơi an toàn trong thời chiến cảnh quay này không thể không lấy góc máy từ trên cao bao quát cả một vùng đất
vì cảm xúc của bối cảnh mà chọn cách thu hình cho phù hợp