tuyên ngôn gây shock của sharon stone
biểu tượng tình dục sharon stone dường như luôn bị ám ảnh bởi khao khát muốn sờ tận tay vào các đấng nam nhi
ngôi sao không ngần ngại thú nhận với toàn thế giới tôi muốn được quan hệ tình dục
kể từ sau vụ ly hôn với phil bronstein nhắc đến stone 46 tuổi người ta nghĩ ngay đến những mối tình kiểu bà già lái máy bay trẻ
hầu hết những chàng trai qua tay cô đều giao động ở tuổi thanh niên 22 39
còn với những gã trai nhỏ tuổi hơn stone từ chối thẳng thừng những gương mặt búng ra sữa ơi tôi có thể làm mẹ anh đấy
người đẹp nhẹ nhàng giải thích về tuyên ngôn của mình phụ nữ ở tuổi tôi không có nhiều đam mê về công việc mà chỉ mong được chiều chuộng hạnh phúc
có gì là sai nếu nói rằng tôi cần sex
điều kiện để lọt mắt xanh của stone là phải duyên dáng lịch sự và có nét duyên truyền thống
cô nói tôi muốn các anh chàng phải đứng lên khi phụ nữ bước vào phòng phải biết móc hầu bao thanh toán vào cuối buổi hẹn
những cử chỉ đó nhỏ nhặt nhưng thể hiện sự tinh tế của người đàn ông