lê trình dj số 1 việt nam năm 2005
sau 3 vòng thi với sự tham gia của 37 dj chuyên nghiệp của cả nước cuộc thi tìm kiếm tài năng dj 2005 đã chọn ra nhà vô địch là lê trình đà nẵng
vũ anh tuấn hà nội đoạt giải nhì và nguyễn anh vũ tp hcm đoạt giải 3
với danh hiệu này lê trình sinh năm 1982 khởi nghiệp mix nhạc từ năm 2002 tại tp cần thơ sẽ tham dự vòng bán kết cuộc thi dj khu vực vào ngày 65 tại jakarta indonesia với sự tham gia của 6 nước khu vực châu á thái bình dương
đêm nay tại clb mưa rừng số 5 hồ huấn nghiệp quận 1 tp hcm lê trình sẽ trình diễn cùng dj đẳng cấp quốc tế steve lawler và dj nhạc house số 1 thế giới roger sanchez giải grammy lần đầu tiên năm 2004 dành cho thể loại nhạc dance remix
tôi rất hạnh phúc khi những cố gắng của mình đạt kết quả cao
bên cạnh đó được biểu diễn cùng sanchez dj bậc thầy trong dòng nhạc house mà tôi yêu thích và steve lawler quả là một cơ hội hiếm có trong cuộc đời
roger sanchez là nguồn cảm hứng của tôi lê trình tâm sự với vnexpress
với tư cách là một thành viên ban giám sát cuộc thi roger sanchez nhận xét tôi thật bất ngờ khi phần lớn thí sinh đều chọn thể loại house đang thịnh hành trên thế giới
kiến thức âm nhạc của các bạn trẻ việt nam rất phong phú và khả năng biểu diễn của họ cũng không kém phần điệu nghệ so với các dj trong khu vực
trong cuộc thi quốc tế sắp tới chắc chắn lê trình sẽ có nhiều cơ hội chiến thắng