nhiều hoạt động mừng 30 năm quan hệ ngoại giao việt đức
từ 21 đến 2310 tại nhà hát tp hcm công viên chi lăng khu du lịch văn thánh sẽ diễn ra liên hoan văn hóa du lịch việt đức
liên hoan gồm nhiều hoạt động văn hóa xã hội sôi nổi nhằm chào mừng 30 năm thiết lập quan hệ ngoại giao giữa hai nước
tổng kinh phí tổ chức liên hoan là hơn 33 tỷ đồng
lễ khai mạc sẽ diễn ra vào lúc 20h ngày 2110 tại nhà hát thành phố với chương trình biểu diễn nghệ thuật việt đức
dàn nhạc giao hưởng nhà hát giao hưởng và vũ kịch tp hcm và đôi vợ chồng nghệ sĩ kèn clavinet matthias luts nghệ sĩ đàn cello luts tịnh thủy người đức gốc việt biểu diễn đan xen các tác phẩm của các nhạc sĩ nổi tiếng như bach weber huy du văn ký
một hoạt động văn hóa khác là triển lãm ảnh kỷ niệm 30 năm quan hệ việt đức với bộ sưu tập gồm 112 bức ảnh của các tác giả việt nam và tổng lãnh sự quán đức cung cấp
triển lãm mang hai chủ đề chính dấu ấn việt đức tiềm năng và triển vọng phát triển quan hệ việt đức
thời gian diễn ra triển lãm từ 18h30 ngày 2110 đến hết 2310 tại công viên chi lăng quận 1 tp hcm
điểm nhấn chủ đạo của liên hoan văn hóa du lịch việt đức là october fest lễ hội bia dân gian nổi tiếng của đức
lễ hội diễn ra từ 18h ngày 2210 đến 22h ngày 2310 tại khu du lịch văn thánh
lễ hội sẽ tái hiện trọn vẹn không khí và các nghi thức của một lễ hội truyền thống đức như nghi thức đóng vòi bằng búa chày gỗ vào một thùng bia gỗ lớn từ 200 lít trở lên thi uống bia nhanh nhất rót bia khéo nhất giới thiệu món ăn truyền thống như xúc xích đức bên cạnh món ăn ba miền của việt nam và các trò chơi nhảy sạp ném còn bịt mắt đập niêu
ban tổ chức cho biết phía đức sẽ tài trợ 6000 lít bia được vận chuyển từ đức sang
một vài nhãn hiệu bia nổi tiếng việt nam cũng sẽ tham gia
ngoài khách mời vé được bán cho công chúng với giá 99000 đồng
khách có vé được uống 1 lít bia và thưởng thức món ăn không hạn chế
trong khuôn khổ lễ hội có hai hội thảo lớn là hội thảo xúc tiến đầu tư thương mại và hội thảo về du lịch việt đức
chủ đề xoay quanh các vấn đề giới thiệu mời gọi đầu tư các dự án khu công nghiệp đức ở tp hcm trình bày kinh nghiệm kinh doanh ở việt nam của các doanh nhân đức sức hấp dẫn của du lịch việt nam đường bay việt nam đức và các chiến lược cho thị trường đức
bên cạnh đó từ 16 đến 2110 một đoàn khách 40 người thuộc các hãng lữ hành phóng viên và đoàn nghệ thuật đến từ đức sẽ được mời tham dự một tour famtrip từ tp hcm đến các vùng lân cận như tiền giang nha trang
đây là một hoạt động giúp các doanh nghiệp lữ hành đức hiểu thêm về thực tế du lịch việt nam tạo cơ hội chào bán tour cho khách du lịch đức trong tương lai