britney spears có bầu 3 tháng
nhiều nguồn tin gần gũi với công chúa nhạc pop cho biết cô đang chờ đón đứa con đầu tiên
báo chí mỹ khẳng định cô và kevin kederline sẽ sớm tuyên bố tin vui này với thế giới
đồng thời britney cũng phải gác sở thích nhả khói của mình sang một bên để đảm bảo sức khoẻ cho em bé trong bụng
còn chồng cô vẫn hút thuốc như thường
một người quen của cô nói tất cả dấu hiệu đều rất rõ ràng
britney đang đợi ngày làm mẹ
cô đang tăng cân vùn vụt mà chẳng lo mất đường cong
hơn nữa britney liên tục trốn việc để có thời gian nghỉ ngơi
gần đây britney spears cũng lang thang ở gian hàng bán đồ cho bà bầu
ngay khi kết hôn với vũ công federline tháng 9 năm ngoái cô tuyên bố tôi muốn làm mẹ
đó là mơ ước và là tất cả những gì tôi muốn