trọng đài ví mình như ngọn đèn hải đăng
tôi chỉ làm điều mình muốn như một người gác ngọn đèn hải đăng
những ràng buộc mắc mớ trong xã hội đương nhiên không thể tránh né
phải biết chung sống nhưng luôn dặn mình đừng hèn và phải biết từ chối nhạc sĩ trọng đài tâm sự
anh đang làm gì phần nhạc của tôi phục vụ cho lễ giỗ tổ hùng vương năm nay đang trong giai đoạn hoà âm
tôi còn muốn dựng vở ballet hiện đại từ tập đầu kinh đô rồng trong bộ tiểu thuyết thăng long ký của nhà văn nguyễn khắc phục
theo anh ở ta có mấy nhạc sĩ thuộc diện nổi tiếng và anh xếp thứ mấy
sau khi cá nhân chết đi thì việc xếp hạng mới phù hợp
mỗi người có ước mơ khát vọng ảo vọng khác nhau
hãy hiến thân nhiều hơn cho âm thanh
còn hiện nay việc định hình một ngôn ngữ riêng cho âm nhạc vn là rất khó đòi hỏi một nội lực mạnh
chúng ta có thể dùng nhạc cụ của trung quốc nhưng đánh lên những thang âm mà chỉ chúng ta có
như triều nguyễn mang nhã nhạc về nhưng có những bài như hành vân lưu thuỷ mang đầy ngữ điệu miền trung
một nền âm nhạc có bản sắc thì phải quy tụ nhiều cá nhân có bản sắc
vậy bản sắc âm nhạc của trọng đài là gì
ta sinh ra ở đâu thì nói thứ tiếng đó
người ta nói tôi là dân tây học trọng đài tốt nghiệp học viện âm nhạc tchaikovsky liên xô nhưng âm nhạc lại rất đồng quê
tiện nghi đối với anh có giá như thế nào
tôi ở rất đơn giản chưa bao giờ hoảng hốt trước những công nghệ kỹ thuật mới
nhưng tôi cũng thích tiện nghi biết ăn ngon biết đi chơi nhưng con người ta hay luống cuống về thời gian lắm khi chỉ làm việc cần mà quên việc muốn
anh thì sao
tôi cũng phung phí thời gian dù không nhiều
viết nhạc cũng như đá bóng phải liên tục thi đấu cọ sát với những đội mạnh danh tiếng mới có thể lên đỉnh cao
bạn bè với anh có ý nghĩa như thế nào tôi không có nhiều bạn bè
thật ra tôi là người hướng nội thích ngồi một mình
tôi cũng không có duyên lắm với phụ nữ
việc tìm cảm hứng viết đối với anh dễ hay khó
tôi ngồi vào bàn là viết
tôi là kẻ chuyên nghiệp
tôi luôn quan sát cuộc sống và để ý tới tất cả các khâu cho đến khi hình hài tác phẩm nó ra
và tôi làm xong là quên
nhiều cuộc giao lưu bà con yêu cầu tôi hát lại những ca khúc cũ tôi làm mà đành chịu
nhìn anh lúc nào cũng thấy một vẻ tươi cười bình ổn người ta nói trọng đài không biết buồn
thực ra anh là người thế nào
xưa hồi thanh niên có buồn
giờ thì không tôi chỉ cảm thấy mình luôn mắc nợ âm nhạc
anh nghĩ sao về sự nổi tiếng
không mưu cầu nhưng nổi tiếng tôi cũng thích
có lần phóng xe đỗ quá vạch quy định anh công an đến lập biên bản xong ngỏ ý xin tôi một đĩa nhạc
tôi ghi lại điện thoại anh ta và gửi sau
điều gì khiến anh sợ
sự lặp lại
khi thoáng thấy phải dùng lại kinh nghiệm của mình là tôi từ bỏ
tôi không quá rạch ròi chuyện viết nhạc theo đơn đặt hàng nhiều hay ít tiền bởi tôi đều biến nó thành sân chơi của mình
tôi bảo những người cùng cộng tác với tôi điều đó bao giờ mình cũng là người nghe tác phẩm của mình đầu tiên vậy thì làm sao thì làm
nghệ sĩ hay hồn nhiên nói trắng ra là lắm khi ngờ nghệch với cuộc sống
anh thì sao
trong giao tiếp tôi lấy sự nhường nhịn làm đầu
nhưng tôi có nhãn quan cuộc sống tốt để nhận biết con người
thế mà lắm khi vẫn bồng bột và lạm dụng luôn sự nhầm lẫn ấy để sống cho thoải mái khỏi mệt đầu
nói đến anh dân mê nhạc hay nhắc đến hà nội đêm trở gió nhưng đối với anh tác phẩm nào làm nên cái danh trọng đài thiên hạ nhìn mình thế nào thì mình biết như thế là tốt nhất
tôi làm nhạc giao hưởng cho nhà hát viết nhạc cho phim cho truyền hình đều mong người nghe hồi âm