janet jackson bị mất vai diễn vì scandal
diva lena horne của mỹ đã lên tiếng phản đối janet hoá thân thành hình tượng điện ảnh của bà
đó là hậu quả của việc ca sĩ gây sốc cho đất nước của chú sam với cú khoe bộ ngực trên một chương trình truyền hình trực tiếp
như vậy sau gần một tháng từ sau scandal mọi việc tưởng như đã chìm xuống và dần rơi vào quên lãng thì nay với sự phản đối của huyền thoại horne và con gái nhà sản xuất phim buộc phải tìm người thế chỗ cô
thật tiếc là lại có sự cố tôi đã nghĩ janet hợp nhất với vai diễn này rồi giám đốc điều hành hãng abc nói
dù jackson bị nhiều người phản đối thậm chí có phụ nữ còn đệ đơn kiện ca sĩ cô vẫn tìm được những đồng minh
khi cô buộc phải từ bỏ bộ phim hai cộng sự cũng tuyên bố rời theo cô
janet xuất hiện lần đầu sau vụ scandal16022004
janet jackson bị kiện09022004
janet jackson bị rút bỏ khỏi grammy06022004
scandal của janet được tìm kiếm nhiều nhất trên internet05022004
mỹ điều tra show của janet jackson03022004