kasim hoàng vũ sói con ngơ ngác
cha đã chia tay mẹ từ thuở kasim hoàng vũ còn bé đến mức anh không thể nhớ gì về hình ảnh ông
vũ lớn lên trong tình thương của mẹ và sự cưu mang của gia đình bên ngoại
quán tên đại lộ nhưng không gian khá hẹp lại nằm khuất ở con đường nhỏ thái văn lung quận 1 là đất nhà của kasim hoàng vũ dù anh còn sinh hoạt thường xuyên ở jazz club 48 đồng khởi
mẹ vũ là ca sĩ bích phương lúc bấy giờ thuộc đoàn ca múa nhạc quảng nam đà nẵng bôn ba đi diễn khắp nơi suốt thập niên 1980
mỗi dịp nghỉ hè vũ được dẫn theo đoàn lấp ló từ cánh gà say sưa xem mẹ hát
tan buổi diễn vũ lại lót tót chạy ra sàn diễn rọi đèn pin tìm lượm lại phụ mẹ những dây vòng đồ trang sức do mẹ cậu ban nãy hát bốc quá bị rớt tung tóe bích phương được ví là nữ hoàng nhạc rock miền trung với phong cách hát sôi động
chất sôi động của người mẹ lại thấm sang con lúc nào chẳng hay
lên 10 tuổi vũ tỉnh rụi trở thành ca sĩ nhí của đoàn ca nhạc được vẽ mặt phết râu cho cầm gậy và mặc áo quần tôn ngộ không để hát bài nhạc phim tây du ký vốn rất hot lúc bấy giờ
vũ bộc lộ năng khiếu biểu diễn từ đó thậm chí mấy phen hát múa cao hứng cậu làm văng cả gậy tôn ngộ không xuống bên dưới khán giả
thấy con có duyên theo nghề ca sĩ bích phương chắt chiu mua đàn guitar đàn organ đeo vai quần áo biểu diễn cho vũ được thỏa mãn niềm say mê âm nhạc và phần nào bù đắp cảnh thiếu cha
không ngờ chính âm nhạc đã cứu vũ xa rời viễn cảnh lêu lổng cũng như góp phần làm hồi sinh chính bản thân người mẹ sau một tai nạn
cấp iii ngoài giờ học vũ dành trọn thời gian cho sinh hoạt đoàn hội lao vào tập nhảy tập hát phụ trách ban văn nghệ học sinh thpt trần phú
vũ mê nhảy đến mức có biệt danh là vũ lambada
anh sưu tầm thật nhiều băng catssette nhạc rap lập nhóm vũ công học trò rồi đi thi hát ở liên hoan tiếng hát chuyên nghiệp miền trung và tây nguyên năm 1996
kết quả vũ lambada được huy chương vàng đơn ca với lời khen tặng của nhạc sĩ nguyễn cường thành viên ban giám khảo thằng bé hát rock khá ghê
anh còn được nguyễn cường dìu dắt giúp đỡ chuyên môn một thời gian dài cũng như động viên anh thi vào cao đẳng nghệ thuật quân đội hà nội khóa 1998 2002
bất ngờ mẹ vũ đi đường bị bọn cướp giật dây chuyền té đập đầu xuống đường hôn mê trong bệnh viện nhiều ngày liền
cậu con trai 19 tuổi ôm mẹ khóc đời con chỉ có mẹ thôi mẹ có bề gì con sống sao đây hả mẹ
vũ ra hà nội thi vào khoa thanh nhạc hai buổi sáng chiều rồi bay về đà nẵng ngay lập tức để chăm sóc mẹ
anh dự thi bằng khúc hát mồ côi sói con ngơ ngác của trần tiến trong tiếng nấc và mắt nhòe nước khiến giáo viên chấm tuyển ngạc nhiên khó hiểu
khi mẹ vũ hồi tỉnh thì cũng là lúc giấy báo ghi điểm thí sinh kasim hoàng vũ trúng tuyển gửi về
người mẹ mau bình phục từ đó
kasim hoàng vũ kể đi tìm bóng núi của thày cậy nhạc sĩ đỗ bảo làm phiên bản hòa âm mới để tôi trình bày trong đêm chung kết xếp hạng cuộc thi
niềm hạnh phúc lớn nhất của một người trẻ như tôi là đã được cuộc đời ban cho nhiều người đi trước yêu thương giúp đỡ
vào một ngày hè nóng nực năm 2002 anh quyết định vào sài gòn bắt đầu cuộc đời của một ca sĩ trẻ ở trọ đi hát
giữa một môi trường ca nhạc tràn ngập ca sĩ đủ thứ hạng dạng lính mới chân ướt chân ráo như tôi phải bầm dập một thời gian dài để học được cách tồn tại và tìm chỗ đứng trong gian khó
tôi hụt hẫng và buồn nản lắm
đi hát dẫu đúng giờ nhưng buộc phải ngồi xếp hàng đợi các ca sĩ có tiếng hơn hát trước thậm chí có khi đã đợi nhưng vị biên tập thản nhiên nói thôi bữa nay đông ca sĩ quá về đi ngày mai đến hát bù vũ tâm sự
những lúc cay đắng như thế vũ chỉ biết tâm sự với mẹ và được an ủi động viên
kasim hoàng vũ là một giọng hát có cá tính hiếm hoi trong số các nam ca sĩ trẻ hiện nay
năm 2003 khi phòng trà tiếng tơ đồng làm những đêm nhạc jazz nhạc sĩ xuân hiếu đã mời kasim hoàng vũ hát thể loại này
phòng thu hoàng tuấn mời anh ghi âm trong các album nhạc truyền thống cách mạng với những ca khúc như thành phố mười mùa hoa chào em cô gái lam hồng
cũng năm 2003 kasim hoàng vũ tự ra mắt cd riêng đầu tay vì yêu
album đầu đời này không tránh khỏi sự non nớt về cách xử lý ca khúc cũng như nóng vội trong khâu biên tập bài vở
dù vậy đã thấy rõ diện mạo một giọng nam cá tính mạnh mẽ có thể hát đa thể loại rock hip hop slow latin
kasim hoàng vũ xác định rõ anh muốn định lượng sức để đi đường dài bởi nghề ca luôn gian khó với bất cứ ca sĩ nào
album thứ hai trong sự nghiệp phát hành vào cuối năm 2004 sẽ là dịp cho vũ chứng tỏ sự chững chạc
thần tượng của kasim hoàng vũ là marc anthony ngôi sao dòng latin mạnh mẽ hát sâu sắc và không màu mè
nhưng dĩ nhiên không ai thay thế được hình ảnh người mẹ trong anh
với những giọt nước mắt ở những thời khắc riêng tư khổ cực nhất lẫn những giọt nước mắt của hai mẹ con ôm nhau ngời hạnh phúc khi cái tên kasim hoàng vũ được xướng lên trong cuộc thi tài đông đảo công chúng chứng kiến