đạo diễn trần minh ngọc tính toàn vẹn của vở diễn yếu
tự cho quỹ thời gian không còn nhiều nên một ngày của ông thật đầy đặn sáng làm tổng biên tập báo chiều dựng vở dạy học tối viết báo dịch vở đọc sách
mới đây giải thưởng nụ cười vàng cho nghệ sĩ hài được yêu thích do ông thiết lập cũng nhiều hứa hẹn
xuất thân từ một diễn viên nhờ đâu ông trở thành đạo diễn nhà giáo ưu tú
ngày còn bé tôi mơ ước lớn lên làm những nghề mang tính khoa học nhà tôi rộng nên cho một nhóm kịch tới mượn tập
đang thơ thẩn vì không đậu được vào trường như mơ ước tôi được bạn bè rủ chơi kịch
được những người thày giỏi nghề tác giả lộng chương đạo diễn đình quang khai tâm và dẫn dắt tôi bị cuốn hút vào nghề lúc nào không hay
tốt nghiệp diễn viên khóa i trường nghệ thuật sân khấu 1 năm 1964 cùng với doãn hoàng giang trọng khôi đoàn dũng thế anh nguyệt ánh tôi thường đóng loại vai đứng đắn như cán bộ bộ đội trí thức giáo sư thỉnh thoảng đóng quan tây
sau ba năm làm diễn viên tôi được chọn đi học đạo diễn tại bulgaria
về nước tôi làm chủ nhiệm khoa kịch rồi khoa đạo diễn đại học sân khấu vn
năm 1986 tôi chuyển vào tp hcm về hưu năm 1998 khi đang là hiệu trưởng cao đẳng sân khấu điện ảnh tp hcm
tôi là người không có cao vọng nên hài lòng với cuộc sống vì từ khi vào đời đến nay đều được làm điều mình thích
khi là cán bộ giáo vụ muốn học diễn viên lúc làm diễn viên muốn học đạo diễn tốt nghiệp đạo diễn muốn đem bầu nhiệt huyết đóng góp cho sân khấu nước nhà thì được về trường truyền dạy cho thế hệ trẻ
tôi quan niệm được làm việc là điều quan trọng nhất
ngoài được làm việc ra tất cả mọi cái đều phù phiếm
là người đã dựng không ít vở có tiếng vang được công chúng yêu thích những yếu tố nào giúp cho người dựng vở có được sự thành công như vậy
đó là chọn được một kịch bản tốt và một ê kíp diễn viên giỏi đồng bộ
tôi may mắn có được ba vở như vậy
đó là người cha thô bạo nhà hát kịch vn với trần tiến đoàn dũng thế anh quang thái bích châu số phận trớ trêu với hồng vân quốc thảo kim loan minh phượng chuyện văn chương với thành lộc thanh thủy hữu châu thái quốc ở những vở tự cảm thấy trước là thành công như vậy có nhiều sáng tạo xuất phát từ diễn viên
đạo diễn là người biết chớp lấy thời cơ ấy và đẩy nó lên
khi tập vở điều gì làm cho ông khoái nhất và chán nhất
khoái nhất là lúc đưa vở lên sàn tập
đó là những khoảnh khắc thú vị sung sướng khi tìm được ngôn ngữ phù hợp cách xử lý đắc ý
có những buổi tập hay hơn khi diễn
khi vở ra công diễn nó hoàn toàn thuộc về diễn viên
lúc đó đạo diễn chỉ còn là cái tên mà thôi
tiếc là những khoảnh khắc thật sự làm cho đạo diễn hạnh phúc ấy không nhiều
còn chán nhất là lúc vở không tiến triển được trong đó có sự đợi chờ
đợi chờ diễn viên đến tập đợi chờ cái gì đó âm ỉ trong đầu mà không ra được
những lúc ấy đi xe máy rất nguy hiểm đôi khi không nhớ đến đèn đỏ
sân khấu cả nước nói chung hiện nay ít vở hay so với trước
theo ông vì sao vậy
đạo diễn sân khấu sáng tạo trên cơ sở kịch bản
kịch bản hiện nay đa phần bị lỏng lẻo bịt chỗ này hở chỗ kia không chặt chẽ
không có sự đồng bộ giữa các khâu tác giả đạo diễn diễn viên
tính toàn vẹn của một vở diễn còn yếu
là người dựng vở ở cả hai miền nam bắc và suốt trong một thời gian dài gần bốn mươi năm nay ông có nhận xét gì về các thế hệ diễn viên
thế hệ chúng tôi có niềm đam mê và cảm xúc với sân khấu
họ làm nghề bằng sự tự học nhiều hơn là được người khác nhồi nhét
ngay đến thế hệ trẻ hơn như thành lộc cũng là một thế hệ vàng rất có khả năng không thua gì diễn viên nước ngoài
khi mang vở ông jourdain ở sài gòn đi pháp họ rất khen diễn viên vn về kỹ thuật hình thể rất uyển chuyển
lớp trẻ ngày nay đi vào sân khấu với nhiều động cơ thường mang tính thực dụng lý trí thiếu đam mê
họ tiếp thu hiểu nhanh và cũng bị chai rất nhanh muốn có ngay kết quả
họ có quá ít kiến thức một phần do cuộc sống đòi hỏi sự tất bật phần khác do ít chịu đọc sách nên vốn sống gián tiếp nghèo nàn
giải quyết được vấn đề kiến thức khả năng diễn xuất sẽ sâu hơn
diễn viên không chỉ hiểu nhân vật mà còn phải cảm mới thể hiện hay được
tôi cho rằng trực giác này ở diễn viên còn yếu
đội ngũ viết kịch bản bây giờ cũng thiếu đi sự lãng mạn mơ mộng
các nhân vật của họ sống lấy được với những lỗi lầm trần trụi thực tế quá