dịch là viết lại áng văn chương bằng tiếng mẹ đẻ
tờ ithaca journal từng bình chọn trịnh lữ là nghệ sĩ của năm tại ithaca new york
mới đây cuốn cuộc đời của pi do ông dịch đã ẵm giải thưởng của hội nhà văn hà nội và ông là đồng dịch giả tuyển tập 15 nhà thơ mỹ đương đại vừa phát hành
nhiều dịch giả cho rằng thù lao cho dịch thuật ở nước ta quá rẻ ý kiến của ông thế nào
tôi cũng nghĩ như vậy nếu theo quy định của nhà nước
nhưng trong hoàn cảnh kinh tế thị trường hiện nay người dịch vẫn có thể thỏa thận với người làm xuất bản với mức thù lao cao hơn quy định chung
tôi cũng được biết là tình hình tiêu thụ sách văn học nói chung không thể cho phép có mức thù lao theo ý muốn của cả người làm xuất bản lẫn người dịch
giá như ngành xuất bản được ưu tiên về thuế để khuyến khích văn hóa đọc chắc tình hình sẽ phấn khởi hơn
văn học dịch vn như ý kiến của nhiều người cho rằng rất nhốn nháo người nào có trong tay quyển gì dịch quyển ấy ông đánh giá thế nào về điều này
đánh giá cái gì cũng nên có một chuẩn mực trước đã
tôi thấy ở các quầy sách sách dịch có rất nhiều mà đủ mọi thể loại từ giáo khoa hướng dẫn thực hành cho đến triết học lịch sử văn chương thơ phú
mà tây tầu đủ cả không thiếu thứ gì
so với hơn chục năm trước đây thì bây giờ hơn hẳn chứ
có vấn đề gì phải phàn nàn trong chuyện người nào có trong tay quyển gì thì dịch quyển ấy
tôi nghĩ rằng người dịch chỉ tự nhiên tìm kiếm và chọn dịch những gì mình tâm đắc nhất
đó là chuyện tự nhiên
mà có thế mới đảm bảo được là có những bản dịch hay
người dịch nào và người làm xuất bản nào cũng thừa biết nên chọn sách gì và tại sao chứ có ai không biết gì mà cứ cắm đầu cắm cổ dịch đâu
sau khi công ước berne có hiệu lực theo ông tình hình dịch thuật nhất là sách dịch văn học sẽ thay đổi như thế nào
tất nhiên là việc dịch và xuất bản sách dịch sẽ bị chậm lại rất nhiều
người ta có thể sẽ đổ xô đi xin tài trợ ở các sứ quán và sẽ bị các ưu tiên trong chương trình tuyên truyền của họ chi phối
văn học sẽ bị thiệt thòi nhất
chẳng có bộ ngoại giao nước nào ưu tiên tài trợ cho dịch văn học cả nhất là trong tình hình thế giới hiện nay
còn cá nhân hoặc nhà xuất bản trực tiếp xin bản quyền thì sao
thế này nhé tôi là người phụ trách bản quyền của một nhà xuất bản ở mỹ chẳng hạn
tôi nhận được thư của nhà xuất bản văn học ở việt nam đề nghị cho biết giá bản quyền để dịch và in 1000 bản cho một cuốn tiểu thuyết của một tác giả mỹ
mỗi cuốn sách in tại việt nam sẽ bán với giá 2 đôla
như vậy 10 của tiền bán sách đó ở việt nam sẽ chỉ là 200 đôla chưa đủ để tôi đưa vợ đi ăn một bữa tối ở new york
thế là tôi quẳng bức thư ấy vào sọt rác
có muốn cho không cái bản quyền ấy tôi cũng chẳng có thì giờ đâu để viết thư thông báo được
lại phải có người quen kẻ thuộc nói khó nói khăn thì may ra mới xong
những năm tháng sống ở bên nước ngoài giúp ông những gì trong công việc dịch những tác phẩm này
cũng giản dị thôi sống lâu lâu thì hiểu người ta hơn và khi người ta viết cái gì ra thì mình đọc thấy có mối liên hệ với thực tế ngay thậm chí có cả những liên hệ bản thân
khi đã có quan hệ sâu sắc với thực tế thì cũng có khả năng liên lạc sâu sắc hơn với văn chương của cái thực tế ấy
cho nên lúc dịch tôi có cảm giác là mình đang viết lại cái thực tế văn chương kia bằng tiếng việt chứ ít khi băn khoăn nhiều về chuyện à chữ này thì phải dịch thành chữ này mới đúng
nói thực tôi không quan tâm lắm đến sự chính xác của từng từ riêng lẻ nhất là những tên gọi các vật khác nhau mà chỉ để ý đến cái ý cái lý cái giọng cái hình tướng chung của đoạn văn của cả cuốn sách và cố giữ cho được cái nhất quán logic của toàn bộ tác phẩm
vừa là một nhà văn vừa là một dịch giả điều gì cuốn hút ông hơn
tôi thấy lúng túng lắm khi người khác gọi tôi là nhà văn là dịch giả
cả hai lĩnh vực ấy tôi chỉ mới bén mảng đến chút đỉnh mà thôi chưa có tác phẩm gì đáng nói
hơn nữa tôi không có số được chuyên nhất vào một việc gì mà chỉ được đi qua
cần in cái danh thiếp cũng chẳng biết ghi mình là gì chỉ có mỗi cái tên để người ta gọi cho tiện
nhưng quả thực dịch nhiều mà nhất là dịch những gì mình không thực sự tâm đắc hình như cũng có làm cho mình mất liên hệ với bản thân một chút thì phải
dịch là cách học tốt
nhưng học gạo quá thì dễ thành mọt sách
nên tôi cũng chỉ dám dịch những gì mà mình thực sự muốn viết lại thành tiếng việt mà thôi
với tôi dịch nhanh hơn viết rất nhiều
cuộc đời của pi mới đây đoạt giải một tác phẩm thể hiện vốn văn hóa phương đông sâu sắc của người dịch theo ông cái đế văn hóa của người dịch có ý nghĩa thế nào đối với tác phẩm
chắc vốn văn hóa cũng không phải là điều kiện cần và đủ để có được một bản dịch hay
dịch không phải là công việc bàn giấy không phải việc công chức
máy phiên dịch không bao giờ có thể cho ra được một bản dịch hay
dịch là viết lại một áng văn chương bằng tiếng mẹ đẻ của mình
phải có cảm hứng và xúc động sâu xa thì mới làm tốt được việc này
mà muốn cảm hứng và xúc động thì phải hiểu được thấu đáo nguyên bản đã
kiến văn càng rộng thì cái thấu hiểu đó càng sâu nguồn cảm hứng và xúc động càng phong phú
nếu người dịch thấu hiểu mọi điều mà tác giả của nguyên tác đã phải dày công nghiên cứu và sử dụng vào tác phẩm của mình hiểu rõ tại sao tác giả lại chọn dùng những chi tiết đó điển tích đó ví dụ đó thì bản dịch nhất định sẽ hay vì mọi thứ viết ra đều sẽ có lý do chính đáng của nó kể cả từ một chữ hai chữ và cách chắp nối chúng với nhau