macaulay culkin bảo vệ michael jackson
theo ngôi sao của phim ở nhà một mình những lời buộc tội ông vua nhạc pop lạm dụng tình dục trẻ vị thành niên là hoàn toàn lố bịch
hôm thứ tư macaulay khẳng định anh không hề là nạn nhân của jackson như đồn đại
macaulay culkin rất tự tin khi đứng trước toà và bác bỏ những ý kiến cho rằng anh đã bị lạm dụng tình dục khi nghỉ tại điền sản neverland của michael jackson
anh cũng khẳng định jackson không hề đưa cho anh xem tạp chí dành cho người lớn và cũng chẳng để chúng khắp nơi trong nhà trừ phòng ngủ
macaulay là người thứ ba ra toà làm chứng trong vụ kiện michael jackson vì có nhiều người cho rằng họ đã bị jackson lợi dụng khi còn nhỏ
cả ba người đều khẳng định ông vua nhạc pop là người tốt và rất quý trẻ em
bản thân jackson cũng nói trẻ nhỏ không bao giờ phản bội hay làm tôi thất vọng
chỉ có người lớn mới đáng trách thôi
culkin cho biết anh chỉ biết tin về vụ kiện khi có người bảo anh mở kênh cnn để xem
anh là cha đỡ đầu của hai người con của michael jackson và từng xuất hiện trong clip black and white của michael
michael jackson bán neverland
tờ national inquirer hôm qua đưa tin được cho là độc quyền trong đó khẳng định michael jackson đã bí mật bán điền sản neverland nơi được cho là đã diễn ra những vụ xâm phạm tình dục ở los ovios california với giá 35 triệu usd
nguyên nhân là ông vua nhạc pop không có đủ 3 triệu usd một năm để trang trải và duy trì thế giới cổ tích đó nữa
anh buộc phải chấp nhận lời đề nghị của một người mua bí ẩn và bản giao kèo đã được đưa cho người làm chứng
nếu không có gì thay đổi siêu sao sẽ phải rời khỏi mái ấm của mình từ năm 1988 trong vòng 90 ngày tới