lời thoại cho trẻ em trong phim vn khô cứng và giả tạo
quả thực các diễn viên nhí của chúng ta nói như những ông bà cụ non với âm điệu quá khô cứng
tôi nghe có cảm giác như các em đang đọc thuộc lòng một đoạn văn với giọng đọc vô cảm
người gửi nguyễn trung kiêngửi tới ban văn hoátiêu đề loi thoai cua phim việt nam dành cho trẻ con quá khô cứng và giả tạo
xin chào ban văn hoá
đây cũng là vấn đề tôi băn khoăn về chất lượng lời thoại và chất lượng lồng tiếng của nhân vật trong phim truyện việt nam
tôi đã xem rất rất nhiều phim việt nam nhưng quả thật tôi thực sự thất vọng vì lời thoại cũng như lồng tiếng của diễn viên đặc biệt là nhân vật là trẻ em
quả thực đối với các bộ phim miền bắc các diễn viên nhí của chúng ta nói như những ông bà cụ non với âm điệu quá khô cứng
tôi nghe có cảm giác như các em đang đọc thuộc lòng một đoạn văn với giọng đọc vô cảm
tôi không cảm thấy có bất cứ một cảm xúc nào với từng lời thoại của các em
những khi các em khóc trên màn hình là những hình ảnh diễn viên nhí lấy tay che mắt vì thực ra có nước mắt đâu mà khóc rồi dụi dụi vài cái
còn âm thanh của tiếng khóc thì nghe cực kỳ giả tạo
so sánh với các phim có diễn viên nhí của nước ngoài để có được một diễn viên nhí đóng phim họ đã thực hiện cả 1 cuộc thi tuyển diễn viên với những đòi hỏi khắt khe về chất lượng rất rất nhiều trẻ tham gia dự thi chỉ chọn được có 1 em duy nhất và đứa bé đó hoàn toàn có thể đảm bảo chất lượng cũng như thành công của bộ phim
chắc rằng nhiều người trong chúng ta đã xem bộ phim ở nhà một mình và cũng phải thừa nhận về tài năng diễn xuất của cậu bé đó
đây chỉ là 1 ví dụ trong vô vàn các bộ phim có diễn viên nhí đóng của nước ngoài
rồi các bộ phim của hong kong đài loan tuy chất lượng của diễn viên nhí chưa bằng được đẳng cấp như phim của mỹ hay châu âu nhưng nếu so với phim việt nam cũng đã là một trời một vực rồi
những câu nói ngộ nghĩnh ngây thơ những cử chỉ ngây ngô đúng thực là của trẻ con được thể hiện tương đối đạt
thiết nghĩ các nhà làm phim việt nam khi tuyển diễn viên nhí nên chọn theo chất lượng diễn hãy coi điều đó là tiêu chuẩn số 1