việt hương làm live show miễn phí
kỷ niệm 10 năm đi diễn nghệ sĩ hài việt hương sẽ tổ chức 3 đêm diễn việt hương và nụ cười thân ái tại củ chi tân tạo và trường giáo dục dạy nghề phụ nữ tp hcm
khán giả đến xem live show này sẽ không phải tốn tiền vé
ngày 610 tại đồng dù huyện củ chi tp hcm nữ danh hài sẽ khởi động suất đầu tiên phục vụ các anh bộ đội của sư đoàn 9
trong 2 đêm diễn còn lại vào 12 và 1710 chị sẽ tiếp tục đến với công nhân của khu công nghiệp tân tạo và chia tiếng cười cùng với chị em tại trường giáo dục dạy nghề phụ nữ tp hcm
hiện tại việt hương đã có trong tay các tiểu phẩm chuyện vợ chồng hoa mướp vàng sống giả chết giả cho 3 đêm diễn
ở mỗi nơi chị sẽ chọn một tiểu phẩm chốt có đề tài phù hợp với đối tượng tiếp xúc
cùng tham gia với nhân vật chính trong live show có hoàng sơn mai dũng kim ngân hữu nghĩa những vị khách mời là ca sĩ thanh thảo vân trường nguyên lộc nghệ sĩ cải lương kim tử long trinh trinh cũng đến góp vui cho các đêm diễn
tại mỗi nơi đến việt hương sẽ trao 20 phần quà cho các cá nhân điển hình tiên tiến của đơn vị
nữ nghệ sĩ hài tâm sự cùng vnexpress tôi muốn đến với những người ít có dịp xem mình diễn trước
còn chuyện làm một chương trình lớn tại tp hcm thì cũng có nghĩ đến nhưng tính sau