châu nhuận phát cố bám hollywood
nhớ lại ngày đầu quyết định dấn thân vào hollywood anh không dám chắc mình có thành công hay không
anh chỉ dám hứa sẽ nỗ lực không ngừng
dù 10 năm ở hollywood chỉ đóng 5 phim anh vẫn quyết tâm bám trụ kinh đô điện ảnh thế giới
bước vào giới nghệ thuật hơn 30 năm anh không chỉ là diễn viên xuất sắc ở trung quốc mà còn tạo được chút vị thế ở hollywood
nhưng anh luôn cho rằng vị trí của mình bị hạn chế về học thức
anh tâm sự tôi mới tốt nghiệp cấp 2 đã thất học vì thế rất nhiều thứ tôi không được học
tuy sau này tôi nỗ lực tham gia vào các lớp bổ túc nhưng vẫn cảm thấy chưa đủ
trong thời gian đóng phim anna và quốc vương do trình độ tiếng anh không cao châu nhuận phát vào vai diễn rất khó khăn
anh nói giờ đây vẫn một tuần hai buổi học tiếng anh do tuổi tác và tư chất nên tuy nỗ lực kết quả chỉ có hạn
10 năm ở hollywood với 5 bộ phim nhiều người thắc mắc tại sao anh rời hong kong
và điều quan trọng là hong kong đối với anh thế nào anh có quay trở về đó để đóng phim nữa hay không
châu nhuận phát nói lúc đầu đến hollywood cả thời gian dài không có phim để đóng anh đầu tư thời gian vào học tiếng anh và tìm hiểu văn hoá mỹ
anh chia sẻ kinh nghiệm bạn muốn phát triển sự nghiệp ở đây nhất định phải tiếp xúc với văn hoá của họ
đóng phim không phải đọc từng từ bạn phải đứng ở góc độ hollywood để hiểu được hàm nghĩa các động tác người mỹ
một từ đơn giản tại sao lại khiến họ cười không có một sách giáo khoa nào dạy bạn điều đó
anh muốn đến hollywood để đến một thế giới khác thay đổi hoàn cảnh
nhưng những bộ phim anh đóng ngoài anna và quốc vương đều là phim hành động súng ống không có gì khác với phim anh đã đóng ở hong kong
châu nhuận phát nhận thấy được điều đó anh bày tỏ đó đều do nhu cầu
một phim ở hollywood đầu tư rất lớn nhất định phải theo thị trường
ở đây muốn đóng những bộ phim tình cảm rất khó thị trường và lực đầu tư đều có vấn đề
phim trung quốc người mỹ chỉ thích tác phẩm của lý an
làm những bộ phim của ông mới có người xem
về kế hoạch có trở lại quê hương đóng phim anh cũng có cái nhìn rất thận trọng cũng không thể nói về hay không
tôi đóng phim không nhìn vào quốc tịch quan trọng là đề tài và vai diễn
nếu phù hợp hai điều đó ở đâu tôi cũng có thể nhận lời
điện ảnh hong kong năm ngoái rất tuyệt khủng hoảng kinh tế đông nam á cũng dần dần qua đi trung quốc nội địa cũng đã mở cửa tất cả điều đó đều là khả năng tôi có thể quay về
đằng sau những thành công trong sự nghiệp anh có một hậu thuẫn vững chắc cho mình đó là ngưòi vợ trần hội liên luôn gắn bên anh như hình với bóng
có nguồn tin cho rằng tài chính gia đình anh đều nằm trong tay vợ
châu nhuận phát cũng không tránh né điều này thừa nhận rằng ảnh hưởng của vợ đối với anh rất lớn
vợ tôi phụ trách những công việc liên quan đến tôi
cô ấy cũng tham gia bàn về kịch bản tiền cát xê