lynda trang đài sẽ kín đáo hơn trong phục trang
sau 25 năm xa xứ lynda trang đài mở đầu cho hoạt động biểu diễn tại quê hương bằng chương trình duyên dáng việt nam
cô ca sĩ bốc lửa được mệnh danh là madonna của làng nhạc hải ngoại quyết định thay đổi phong cách ăn mặc cho phù hợp với cách nhìn của khán giả quê nhà
cảm giác của chị trong lần về nước này thế nào
tôi là người huế sinh ra ở đà nẵng sang mỹ từ năm 8 tuổi và đã 25 năm không trở về việt nam
đây là lần đầu tiên biết sài gòn tôi thấy cái gì cũng lạ nhưng ấm áp vì xung quanh đều là người việt mình
đi đâu cũng có cảm giác rất thân thuộc gần gũi
trong thời gian qua chị theo dõi tình hình ca nhạc trong nước như thế nào
tôi thật sự cũng không có nhiều thời gian để nghe nhiều ca sĩ trong nước
tuy nhiên trong những lần họ ra nước ngoài trình diễn tôi cũng tiếp xúc vài lần
tôi hâm mộ thanh lam và mỹ linh đây là hai giọng ca việt nam đầu tiên mà tôi được nghe
tôi thấy họ hát rất điêu luyện
ở nước ngoài không còn được yêu thích nữa nên chị mới về vn
chị nghĩ sao về nhận xét này
tôi nghĩ điều đó không đúng
ca sĩ hải ngoại ai cũng mong được trở về quê hương mình
vấn đề là cơ hội chưa đến thôi
bây giờ tôi nghĩ việc đi lại cũng dễ dàng hơn vì vậy mà sắp tới có lẽ cũng sẽ có nhiều nghệ sĩ về nước trình diễn
chị nghĩ gì về phong cách thời trang mà nhiều người cho là bốc lửa của mình
tôi thích trang phục sexy nhưng phải là sexy sang trọng chứ không phải dơ
nếu khán giả trong nước không đồng ý với cách phục trang này chị sẽ làm gì
tôi cũng không muốn làm những gì mà khán giả việt nam không thích
tôi sẽ hát những ca khúc sôi động nhưng giới hạn cách ăn mặc của mình kỹ càng hơn
nhiều ca sĩ trong nước hay hát lip sync khi trình diễn có đi kèm vũ đạo với chị việc này thế nào
tôi nghĩ việc này chỉ là bất đắc dĩ chứ không ai muốn cả
trong lần biểu diễn cho duyên dáng việt nam này tôi hát trên nền nhạc đã thu sẵn bên kia vì thời gian quá gấp chứ không hát lip sync
việc hát và nhảy tôi đã quen trong 20 năm qua nên cũng không thấy khó khăn lắm
ca sĩ hải ngoại về nước có giá cát xê rất cao chuyện này thực hư ra sao
tôi cũng không biết thế nào là cao vì mỗi ca sĩ có giá riêng
tôi chỉ biết tôi rất thương người việt và muốn trở về trình diễn trên quê hương của mình
những chuyện còn lại không quan trọng lắm
chị còn dự định nào khác ở việt nam ngoài duyên dáng việt nam
tôi có ý định tổ chức lynda liveshow ở việt nam nhưng chưa biết thời gian nào
vì đây là quê hương của mình mà số người việt đông hơn ở bất kỳ nơi nào trên thế giới hát mà được nhiều sự ủng hộ chắc cũng thích hơn nhiều