tuấn hưng mong hồ ngọc hà suy ngẫm lại
trong album vol4 sắp phát hành tuấn hưng có sáng tác ca khúc vẫn nhớ 2 tặng cho hồ ngọc hà dù hai người đã chia tay
anh đã có cuộc trò chuyện cởi mở
nhạc của duy mạnh vốn được coi là bình dân mau thuộc nhưng mau quên
tại sao anh lại chọn để đưa vào album mới của mình
tôi từng đi cùng duy mạnh trong chuyến lưu diễn ở châu âu nên rất hiểu về con người cũng như phong cách nhạc của anh ấy
tôi quan niệm một ca khúc được nhiều người nghe và đi vào lòng người thì đó là thành công
người ta nghe nhạc để thư giãn để tìm được đồng cảm trong vấn đề mà họ đang vướng phải nên chỉ cần nghe những ca khúc lời lẽ mộc mạc giai điệu hay và giọng hát hay và đủ
đặt tên album là vẫn nhớ 2 anh có dụng ý gì
tôi từng viết ca khúc vẫn nhớ để tặng cho một người con gái tôi thầm yêu 4 5 năm trời và tôi nghĩ mình sẽ không bao giờ chiếm được tình cảm của cô ấy
nhưng không ngờ chính nhờ ca khúc này mà tôi đã chinh phục được cô ấy
thế nhưng rất nhiều người cứ hỏi có phải tôi viết ca khúc này cho hồ ngọc hà không
vì nhiều người hỏi quá nên tôi quyết định viết bài vẫn nhớ 2 để tặng hồ ngọc hà và cũng lấy luôn làm tên album vol4
hai người đã chia tay rồi sao anh vẫn viết bài hát tặng hà
bây giờ tôi chỉ coi hà là bạn thôi
nhưng tôi không hiểu sao trước đây và cả bây giờ tôi luôn làm những điều tốt đẹp cho hà vậy mà cô ấy vẫn lên báo nói những lời lẽ không hay và không đúng về tôi
tất nhiên là đàn ông nên tôi cũng không muốn đôi co làm gì
vì vậy tôi viết bài hát tặng cô ấy để cô ấy suy ngẫm
bây giờ chuyện tình yêu của anh thế nào
tôi đã nếm đủ mùi của tình yêu rồi ngọt ngào có cay đắng có và tôi cảm thấy quá mệt mỏi
nó tác động đến sự nghiệp của tôi rất nhiều
vì thế bây giờ tôi quyết định sẽ không nghĩ nhiều về nó như trước mà chỉ tập trung cho việc phát triển sự nghiệp mà thôi
tôi phải chín chắn hơn tỉnh táo hơn để đặt tình yêu của mình đúng nơi đúng chỗ
và trước khi yêu cũng phải nhìn lại xem mình có phù hợp với các cô gái mình sẽ yêu không
tuấn hưng là người rất thẳng thắn và mạnh bạo
anh nghĩ sao về ý kiến này
tôi cũng thấy mình là người thẳng thắn
như thế sẽ rất bất lợi khéo hơn một chút sẽ tốt hơn
nhưng tôi nghĩ là mất lòng trước được lòng sau còn hơn
sống thật thì mình sẽ thấy nhẹ nhàng hơn và không bị cắn rứt lương tâm
anh có kế hoạch gì trong thời gian tới
tôi đang làm thủ tục để cuối tháng đi lưu diễn ở mỹ
sau khi album phát hành tôi sẽ có các chuyến đi diễn ở các tỉnh và cả hà nội để giới thiệu album
nếu vol4 thành công đầu năm 2006 tôi sẽ tổ chức một liveshow miễn phí dành cho sinh viên và bắt tay vào làm vcd thứ hai