russell crowe viện trợ cho ngôi trường bị đánh bom
rất cứng đầu cứng cổ trong công việc nhưng người hùng thành rome lại tỏ ra hào phóng và rất dễ cảm động
khi biết tin một trường trung học dành cho người do thái bị đánh bom xăng anh đã chủ động gọi điện và đề nghị giúp xây dựng lại thư viện
người phát ngôn shelley paris từ montreal phát biểu sự hỗ trợ của crowe là một hành động cao cả và có ý nghĩa với nền giáo dục
anh mong muốn lớp học sinh hiểu rằng anh quan tâm đến chúng như thế nào
không thể tưởng tượng được có những kẻ lại đánh vào trường học nơi những trẻ em ngây thơ vô tội cắp sách tới giảng đường hàng ngày
thư viện trường sẽ mở cửa trở lại vào tháng 8 trong dịp khai giảng năm mới
vụ bỏ bom ngôi trường đã gây nên một làn sóng phản đối dữ dội
sự cố nằm trong một loạt những cuộc tấn công vào mục tiêu người do thái ở canada trong thời gian gần đây
hồi tháng 3 những kẻ phá phách đã xới tung hàng chục ngôi mộ ở một nghĩa trang người do thái ở toronto
russell crowe hiện ở toronto tiếp tục cộng tác với đạo diễn của trí tuệ hoàn hảo ron howardqua tác phẩm cinderella man
truyện phim kể về võ sĩ đấm bốc james j braddock đã đánh bại nhà vô địch max baer trong một trận đấu năm 1935