cuộc thi phim ngắn toàn quốc bó đũa chọn cột cờ
chất lượng các tác phẩm cuộc thi năm nay không đồng đều nhiều phim làm ra như một cảnh chứ không phải một truyện
có đạo diễn không nắm được kiến thức sơ đẳng về hòa âm
các thành viên bgk đã có những đánh giá về sự kiện tổ chức ngày 21 2312 tại tp hcm
nhà biên kịch nguyễn thị hồng ngát
là cuộc thi mà lần nào người thi cũng mới thành phần bgk luôn khác nên mỗi năm đều có nét riêng
bgk chấm thi theo kiểu bó đũa chọn cột cờ chọn những phim nhỉnh hơn trong năm để trao giải
có những bộ phim suốt từ đầu đến cuối sử dụng một giai điệu nhạc rền rĩ mà không ăn nhập gì với phim
thậm chí có người còn sử dụng nhạc trung quốc cho phim ta mà không nghĩ đến hiệu ứng của nó với chủ đề nội dung phim như thế nào
chúng tôi trân trọng các tác phẩm đầu tay cảm xúc ban đầu sự nhiệt tình của các thí sinh nhưng quả là còn nhiều lỗi chính tả của nghề
giải thưởng
phim truyệngiải nhất cái đệm của bùi kim quygiải nhì những người đàn bà của cù kim chigiải ba sát nhân của nguyễn tiến dũnggiải khuyến khích hạnh phúc của lương đình dũngphim tài liệugiải ba vai phụ của linh vânphim hoạt hìnhgiải ba chuyện nhỏ dễ thương của nguyễn thị hồng yếngiải khuyến khích giải cứu của huỳnh vinh sơnđạo diễn lê hoàng
tôi không dự cuộc thi lần trước nhưng nghe những người đã chấm năm ngoái nói chất lượng xuống so với năm trước
điều này cũng dễ hiểu bởi phim ngắn hay dài cũng nằm chung trong một nền điện ảnh mà thôi vì thế trong mặt bằng điện ảnh quốc doanh đang xuống phim ngắn cũng bị xuống theo
về mặt đạo diễn nhìn tổng thể có những phim có ý tưởng
nhưng điểm yếu lớn nhất là đạo diễn trẻ của ta quá ham những vấn đề mà cách thể hiện lại quá nhẹ
họ nghĩ cách thể hiện phim ngắn cũng như một phim lớn sẽ gửi một thông điệp gì cho người xem nhưng họ lại không biết điện ảnh thế giới hiện nay thì thông điệp của nó đơn giản lắm cái chính là thể hiện như thế nào
điều này cho thấy có thể họ học không kỹ
nhà biên kịch nguyễn mạnh tuấn
không hiểu do cách phổ biến hay quan điểm các đơn vị dự thi mà có đến 23 số phim tài liệu không phải phim ngắn mà thiên về phóng sự
điều này cho thấy các trường lớp đào tạo chưa dạy học sinh khái niệm thế nào là phim ngắn
với phim truyện thì có loại kiểu như con ếch to bằng con bò khi tác giả muốn gửi gắm ý tưởng cao siêu nhưng tư duy văn học thấp còn mang tính áp đặt tiết tấu chậm
có loại thì quá đơn giản và thô sơ giống như bài thực tập hơn là phim
riêng phim hoạt hình đã thoát ra khỏi cách làm truyền thống và đây là điểm sáng của cuộc thi
riêng từ góc độ biên kịch thì với phim ngắn chủ yếu là cấu tứ để từ đó đạo diễn phát triển thêm chứ không thể nói đến kết cấu như phim dài
nói thế chứ tình hình không đến mức bi quan có nhiều phim về tư tưởng triết lý khá tốt
hơn nữa nếu bắt lỗi thì nhiều chuyện lắm vì hầu hết là phim đầu tay
thực chất cuộc thi không xét về mặt bằng mà xét về tính vượt trội không nên so sánh năm này với năm khác có như thế mới cổ vũ động viên anh em vào nghề