ngôi sao nhạc rock tony blair lên phim
mê nhạc rock thích biểu diễn muốn trở thành trung tâm của sự chú ý và thần tượng ca sĩ chính của ban nhạc the rolling stones mick jagger đó là hình ảnh của cậu thiếu niên tony blair trong bộ phim tài liệu hài sẽ được channel 4 công chiếu tháng giêng năm tới
bộ phim tái hiện quãng thời gian từ khi blair học kỳ cuối tại trường fettes ở edinburgh đến năm đầu đại học oxford khi đó blair là ca sĩ chính trong ban nhạc rock ugly rumours
trong bộ phim có cảnh chàng sinh viên blair tóc dài mặc quần len trắng ống vẩy cùng với chiếc áo có cổ diềm đăng ten
cảnh khác tony blair do diễn viên christian brassington đóng mở chiếc áo choàng da cừu để lộ chiếc quần lót kiểu những năm 1970 to quá cỡ
vụ việc chiếc quần lót có thể là sản phẩm của trí tưởng tượng nhưng ai cũng biết rằng tony blair hồi đó luôn thích bắt chước mick jagger một phát ngôn viên của channel 4 nói
những người làm chương trình đã nói chuyện với bạn học giáo viên thậm chí là những thành viên của nhóm nhạc ugly rumours
trong bộ phim này chúng tôi cũng đưa ra những bức ảnh chưa từng được công bố của tony blair giám đốc bộ phận sản xuất phim tài liệu của channel 4 danny cohen cho biết
bộ phim này tiết lộ một chương trong toàn bộ câu chuyện về cuộc đời tony blair cũng như nói về những tham vọng của ông thời niên thiếu cohen nói
cherrie blair phu nhân thủ tướng cũng là đề tài của một bộ phim sẽ được channel 4 trình chiếu đầu năm tới
trong phim bà blair khám phá những đặc quyền và nguy hiểm của việc là vợ thủ tướng thông qua các cuộc gặp gỡ những người tiền nhiệm