xuân bắc không muốn mới trong tình yêu
buồn không phải là cứ khóc mếu rầu rĩ
tôi cũng vẫn cười thôi nhưng lúc đó mang một ý nghĩa khác
những lúc buồn tôi ít khi để người khác biết
nhưng cảm xúc khó giấu nên vẫn có người phát hiện ra xuân bắc tâm sự
anh chỉ góp mặt trong gala cười năm nay với vai trò một nghệ sĩ chứ không dự thi như mọi năm
tại sao vậy
cũng có nhiều lý do
thứ nhất là tôi đã diễn nhiều và giành được giải thưởng 2 năm trước
thứ hai là vì lý do sức khoẻ rồi công việc riêng nên thời gian không cho phép
tuy không dự thi nhưng tôi vẫn tham gia diễn xuất
khán giả sẽ thấy xuân bắc vào vai táo quân trong tiểu phẩm tổng kết của chương trình gặp nhau cuối năm sắp tới
khán giả luôn thấy anh xuất hiện với quần áo rất loè loẹt
anh thấy thế nào nếu họ nói anh là người bóng bẩy
ngoài sân khấu tôi là người ăn mặc vô cùng giản dị
tiêu chí của tôi là quần áo phải thật thoải mái thích hợp cho cả đi làm và đi chơi thì tốt nhất
mọi người hay nghĩ nghệ sĩ phải điệu đàng cầu kỳ nhưng tôi thì ngày thay một bộ thôi
nếu không phải chạy nhiều thì có khi 2 3 ngày tôi mới thay một bộ
không hề bẩn đâu nhé vì tôi không có mồ hôi mà chỉ có mồ thơm thôi
nhiều người nói rằng xuân bắc thông minh thậm chí hơi quái nữa
anh nghĩ sao về ý kiến này
nếu ai nói tôi thông minh thì tôi xin cảm ơn
còn tinh quái nói thật là tôi không thích
tuy thế tôi nghĩ rằng quái một chút lắm khi cũng có lợi cho mình trong cuộc sống
nhưng đấy không phải là điều mà tôi phải cố gắng để đạt được
trong nghệ thuật anh là người thế nào
tôi là người nghiêm túc đôi khi khó tính trong biểu diễn
điều tôi quan tâm đầu tiên là khán giả là chất lượng kịch bản điều kiện ánh sáng sân khấu chứ không quan trọng về tiền nong hay phải đi lại xa xôi
dù xuất hiện với vai trò diễn viên hay mc anh luôn cho khán giả thấy một khả năng phản ứng nhanh nhạy
đó là do bản lĩnh sân khấu trong nhiều năm đi diễn hay là bản năng trong con người anh
tôi cũng không biết nói thế nào
bản thân tôi vốn đã như vậy
có người nói tài năng bắt nguồn từ 1 năng khiếu còn 99 là do lao động
nhưng nếu như không có 1 năng khiếu đó thì cố mấy cũng chẳng thể thành tài năng
tôi chỉ muốn nói rằng dù với công việc nào tôi cũng luôn cố gắng hết mình
tôi là người cầu toàn luôn muốn làm mọi việc thật tốt thật mỹ mãn
nếu mình làm hết khả năng rồi thì không có gì phải suy nghĩ băn khoăn cả
nghệ sĩ luôn muốn làm mới mình
anh thì sao
với nghệ thuật tôi luôn cố gắng tìm tòi cái mới trong những điều tưởng chừng đã cũ
còn làm mới mình thì chưa
tôi đã cũ đâu mà phải làm mới
vậy còn trong tình yêu
tình yêu không giống như cái vỏ điện thoại để nay đổi mai thay cho có cảm giác mới mẻ
tôi là người không muốn mới trong tình yêu
nếu có thì chỉ là mới trong chi tiết chứ không phải đối tượng
những đường cong tự nhiên của phụ nữ hấp dẫn anh
còn anh thấy mình cuốn hút phái đẹp ở đường nào
tôi cũng không biết nữa
điều này có lẽ phải hỏi chị em mới ra được
nhưng có người nói thích tôi vì tôi hay đùa người thì bảo tôi mộc mạc
anh từng nói anh ghét nhất cái nhân trung ngắn trên khuôn mặt mình
vậy điểm gì anh thích nhất
tôi thích tất cả
nhân trung chỉ là cái ghét nhất trong những cái tôi thích
những gì là của cha mẹ sinh ra tôi đều yêu hết
tôi không bao giờ nghĩ mình phải chỉnh sửa gì cả
nói vậy không có nghĩa là tôi phản đối việc mọi người đi thẩm mỹ
nhưng theo suy nghĩ nông dân của tôi thì cơ thể khuôn mặt là của mình thuộc về mình phản ánh nội dung tâm hồn mỗi người
tôi biết mình không đẹp nhưng cũng không quá xấu xí
các nghệ sĩ đang có xu hướng mở công ty riêng anh thì sao
tôi không có ý định mở công ty hay kinh doanh gì cả
tôi chỉ lo biểu diễn sao cho tốt đem đến cho khán giả những vai diễn hay có ý nghĩa
vậy kế hoạch sắp tới của anh là gì
tôi sẽ triển khai những dự án mới
đối tượng chính của tôi trong năm tới sẽ là các em nhỏ
tôi thấy các em phải học nhồi nhét quá nhiều mà không có thời gian để vui chơi giải trí
vì thế tôi mong làm được điều gì đó mang đến tiếng cười cho các em trong khả năng