cô dâu nhỏ xinh tình yêu từ đôi đũa lệch
với sự phối hợp nhịp nhàng ăn ý giữa han ji hye từng đóng hương mùa hè và lee dong gun chuyện tình paris tìm lại tình yêu cô dâu nhỏ xinh đã biến một tình yêu tưởng chừng không thể thành có thể
chàng và nàng cách nhau đến 10 tuổi
chàng là công tử trong một gia đình danh giá
nàng mồ côi cha nhà nghèo từ nhỏ đã sống trong cảnh thiếu thốn
chàng là một thanh tra đẹp trai hào hoa và nghiêm túc
nàng là một học sinh trung học nhí nhảnh hay mơ mộng và rất chịu quậy
chàng là người học rộng biết nhiều còn nàng lại không thích học
chàng tài giỏi tháo vát bao nhiêu thì nàng vụng về hậu đậu bấy nhiêu
không còn gì có thể làm cho đôi đũa này lệch thêm được nữa
ấy vậy mà chàng và nàng là trời sinh một cặp ít nhất là theo lời đính ước giữa hai gia đình
hai gia đình danh gia vọng tộc hyuk joon và jung sook định hôn ước cho yoon jung sook và kwon hyuk joon từ khi hyuk joon mới là một cậu bé 10 tuổi và jung sook vừa mới lọt lòng
thế nhưng hoàn cảnh đưa đẩy gia đình jung sook vào cảnh nợ nần chồng chất
nhà jung sook âm thầm dọn đi để tránh điều tiếng cũng như tránh lời hẹn ước năm nào giờ đây không còn môn đăng hộ đối
17 năm sau kwon hyuk joon giờ đây đã là một thanh tra thành đạt còn yoon jung sook chỉ là một cô gái mới lớn còn đang đi học
điều trớ trêu là hai người gặp lại trong một hoàn cảnh chẳng mấy thoải mái chàng đi bắt người còn nàng bị bắt vì dám đến sàn nhảy khi chưa đủ tuổi
hyuk joon luôn coi jung sook còn trẻ con và cứng đầu trong khi jung sook cũng chẳng ưa gì một anh chàng khó chịu và tẻ nhạt
ấy vậy mà ông nội hyuk joon vì lời giao ước cũ cứ nhất quyết ép anh phải kết hôn
dĩ nhiên cả hai kịch liệt phản đối
tuy nhiên vì sức khoẻ của ông hyuk joon và jung sook cuối cùng thỏa thuận một giao kèo
sự lệch pha giữa hai người làm nền cho biết bao tình huống buồn cười jung sook xông vào nhà hyuk joon lúc anh đang tắm jung sook bị ép lên hát tiếng italy trong buổi ra mắt bạn bè hyuk joon trong khi một chữ italy bẻ đôi cô cũng không biết cả hai kẹt bão tuyết và phải thuê phòng ở sạn trong khi chỉ còn duy nhất một phòng
cô dâu nhỏ xinh sẽ ra mắt khán giả vào lúc 20h45 từ 216 trên kênh btv1