kiều nữ trong bài thơ đây thôn vĩ dạ
bóng hình kiều nữ trong bài thơ tình được coi là thành công của nhà thơ hàn mặc tử là hình ảnh của cô thôn nữ hoàng cúc
nàng tên thật là hoàng thị kim cúc sinh ngày 5121913 kém hàn mặc tử 1 tuổi
cũng như hàn mặc tử kim cúc phải theo gia đình vào quy nhơn sinh sống vì cha nàng là công chức làm việc tại đây
năm 1933 hàn mặc tử vào làm cho sở đạc điền quy nhơn và quen hoàng tùng ngâm em thúc bá của hoàng cúc
hoàng tùng ngâm sống trong ngôi nhà nhỏ cạnh nhà hoàng cúc anh em bè bạn thường tụ tập chơi đùa bình phẩm văn thơ
hoàng cúc khi đó đang tập tành viết báo với bút hiệu hoàng hoa nữ sĩ nên cũng thường qua lại với hàn mặc tử
với bản tính đa tình hàn mặc tử đem lòng si mê hoàng cúc
những bài thơ mặc tử viết tặng hoàng cúc đã đến tay nàng qua hoàng tùng ngâm
hoàng cúc biết rất rõ tình cảm của mặc tử
hàn mặc tử vào sài gòn làm báo
sau một thời gian chàng về lại quy nhơn
lúc này gia đình chàng đã dời đến cách nhà hoàng cúc chỉ vài căn
tình xưa dậy sóng trở lại
giờ đây thi sĩ họ hàn ít nhiều đã bạo dạn hơn trước
bài thơ hồn cúc đã chứng minh tình cảm của chàng bấy lâu sát ngõ chẳng ngăn tường không dám sờ tay sợ lấm hương xiêm áo đêm nay tề chỉnh quá muốn ôm hồn cúc ở trong sương
năm 1936 hoàng cúc theo gia đình về huế sinh sống
sau đó nàng bắt đầu ăn chay trường trở thành cư sĩ sống cuộc đời lặng lẽ bí ẩn
cũng trong năm đó hàn mặc tử in tập gái quê là tập thơ mới đầu tiên kể từ khi chàng bỏ làm thơ đường luật
mặc tử mang theo một số tập ra huế và gặp lại hoàng cúc trong dịp hội chợ nhưng không dám tặng
mặc tử cũng tìm đến vỹ dạ nơi ở của hoàng cúc nhưng chỉ đứng ngoài cổng một lúc rồi bỏ đi
nhiều năm sau đó hai người không còn liên lạc gì với nhau
một hôm hoàng cúc nghe tin mặc tử bị bệnh phong liền gửi thư thăm hỏi
quá cảm động mặc tử đã sáng tác bài đây thôn vỹ dạ gửi tặng nàng
chuyện tình hoàng cúc hàn mặc tử cũng có những điều gây tranh cãi như trường hợp mộng cầm
hoàng cúc đã có lần công khai phủ nhận chuyện nàng có tình cảm với hàn mặc tử
năm 1969 nhà thơ quách tấn người bạn thân thiết của hàn mặc tử viết một hồi ký lấy tên đôi nét về hàn mặc tử đăng trên tạp chí văn trong đó có phần nói đến mối quan hệ giữa hoàng cúc và nhà thơ tài hoa bạc mệnh
quách tấn cho rằng hai người không thành duyên nợ là do thân sinh của hoàng cúc chê hàn mặc tử không xứng
hoàng cúc đọc được hồi ký này và ngày 1531971 nàng gửi thư cho quách tấn để nói lại cho rõ
hoàng cúc phản bác một số chi tiết nhỏ mà quách tấn nêu ra hồi ấy tuy tử ở gần nhà tôi song tử và tôi cách xa nhau như hai ngọn núi
tử thì kín đáo và bẽn lẽn như con gái còn tôi thì bí mật và xa lạ như cung trăng
tuy thế tử cũng đã tìm cách để gặp nhưng vẫn chưa toại nguyện
thế nhưng quách tấn kiên quyết bảo vệ lập trường của mình trong các chi tiết thể hiện việc hàn mặc tử và hoàng cúc có yêu nhau những chi tiết trong cuộc tình duyên của tử cúc thì nhất định ký ức tôi không phản tôi vì không có gì phức tạp khó nhớ
việc tử nhờ người đến dạm là có thật
người ấy là nhà thầu khoán bùi xuân lang ở quy nhơn vừa thân với tử vừa quen với cụ hoàng phùng
hoàng cúc ngày ấy là một thiếu nữ trẻ trung yêu đời lại ít nhiều có tâm hồn văn chương việc đáp lại những tình cảm của một người như hàn mặc tử là có thể xảy ra
nhưng sau này cũng như mộng cầm nàng đã cố gắng chôn chặt những điều thầm kín riêng tư vào cõi lòng
là một người xa lánh cuộc đời để tìm đến cõi thiền những chuyện tình cảm dù có cũng không thể phơi bày ra công chúng
vì thế việc hoàng cúc phủ nhận chuyện tình cảm với hàn mặc tử có thể hiểu được