anh thư đời tôi là một chuỗi bất ngờ
cuối tháng 9 người mẫu anh thư sẽ vào vai bà vợ ông hàng thịt trong bộ phim hồn trương ba da hàng thịt của đạo diễn trẻ nguyễn quang dũng
riêng việc được chọn vào vai này cũng là một bất ngờ đối với cô nối tiếp chuỗi bất ngờ đã làm nên tên tuổi anh thư ở lĩnh vực thời trang và điện ảnh
hỏi anh thư đã hình dung vai ấy thế nào chưa chị cười lắc đầu nghe nói đó là một người đàn bà dữ ơi là dữ nhưng cụ thể ra sao chắc phải đợi làm việc cụ thể với đạo diễn mới biết được
theo lời đạo diễn nguyễn quang dũng thì đây là một vai khó đòi hỏi khả năng diễn xuất giỏi nên anh đã nhắm trước cho một diễn viên có nghề nhưng sau khi anh thư đến thử vai đạo diễn bỗng thấy cô chân dài này khá hợp với bà hàng thịt của anh
vậy là anh quyết định chọn ngay
sinh ra và lớn lên ở miền nam sài gòn tức huyện bình chánh trong một gia đình lao động nghèo anh thư chỉ dám mơ ước sau này sẽ trở thành một cô thư ký văn phòng hoặc cao hơn một chút là làm hướng dẫn viên du lịch song số phận như sắp đặt cho cô nữ sinh trường ptth nguyễn hiền ngày ấy một con đường khác mà cô không hề nghĩ tới
ấy là vào cuối năm lớp 12 nhằm hưởng ứng cuộc thi học sinh thanh lịch mang tên giọt mực tím dễ thương do thành đoàn và nhà văn hóa thanh niên tổ chức nhà trường cử anh thư và một nam sinh tham dự
kết quả anh thư đoạt giải á khôi 2 tức giọt mực tím dễ thương thứ ba và đoạt luôn giải miss hazeline của nhà tài trợ
giọt mực tím thứ ba ngay sau đó được mời vào nhóm người mẫu hoa học đường
một năm sau anh thư tham gia cuộc thi người đẹp qua ảnh của báo thế giới phụ nữ và đoạt luôn hai giải giải miss civic white của nhà tài trợ và giải bạn đọc yêu thích nhất
năm 2004 anh thư lần nữa khẳng định chỗ đứng của mình trên sàn diễn catwalk bằng hai giải thưởng người mẫu xuất sắc của ban giám khảo và người mẫu được yêu thích nhất do khán giả bầu chọn
sau khi đoạt giải người đẹp qua ảnh một hôm anh thư nhận được cú điện thoại của một người đàn ông lạ xưng là đạo diễn muốn mời cô đi đóng phim
cô hỏi anh ta làm sao biết cô mà mời anh đạo diễn nói rằng nhờ coi hình trên báo thấy gương mặt hợp với vai diễn
không biết hợp cỡ nào chỉ thấy anh thư không cần thử vai cứ thế mà theo đoàn phim lên rừng thác mai lâm đồng
đó là vai cô y tá trâm trong bộ phim truyền hình nhiều tập sương gió biên thùy tfs của đạo diễn hồ ngọc xum
nhiệm vụ chính của cô du kích này là làm người bạn tốt của tiểu phụng việt trinh yêu đồng chí cán bộ đẹp trai phong trung dũng và thỉnh thoảng băng bó xức thuốc đỏ cho bộ đội
ngày đoàn phim đổ quân tới rừng thì trời sập tối
lần đầu xa nhà cũng là lần đầu tiên biết thế nào là tắm suối ngủ lều lại ở một nơi với toàn đàn ông lạ trong khung cảnh đèn dầu lù mù bên ngoài trời mưa rả rích anh thư chợt thấy sợ hãi hối hận sao mình gan quá vậy muốn quay về ngay thôi không làm nghệ thuật gì hết nữa
vậy mà lần ấy cô đã ở một mạch đến hơn 30 ngày vui đến quên ngày về
cô nói nhờ mọi người trong đoàn phim quan tâm chăm sóc động viên nên chỉ vài ngày là hết lạ quen rồi lại thấy thích
tưởng ghé qua điện ảnh một chút chơi cho biết nào ngờ ba năm sau đạo diễn đầu trọc võ ngọc đãng vốn quen biết qua những lần chụp ảnh nhắn đến thử vai cho phim những cô gái chân dài
phim chưa làm đã xôn xao dư luận và nghe đâu vai chính đã được chọn rồi giờ chỉ còn vai nhỏ nhưng thấy bạn bè trong giới người mẫu đi mình cũng đi cho vui
nghĩ vậy nên khi diễn thử anh thư thoải mái bung hết khả năng theo các tình huống đạo diễn đặt ra
thử tới thử lui đến ngày thứ ba sau khi hắng giọng để lấy lại sự nghiêm túc đạo diễn nói với anh thư rằng vì tính cách của cô rất giống nhân vật nên cô được chọn đóng vai thủy nhân vật chính
khác với phim trước ở phim này đạo diễn luôn phân tích tâm lý nhân vật trước khi diễn mà bạn diễn cũng toàn là dân lơ tơ mơ về điện ảnh nên anh thư cảm thấy rất tự tin
nhưng oái oăm cho diễn viên ngày đầu tiên xuất hiện ở phim trường là ngày đạo diễn cho quay cảnh cuối của phim tức là cảnh hôn bạn trai
đạo diễn có gợi ý cảnh hôn này như người ta vừa tìm lại được một cái gì quý giá đã bị đánh mất nhưng sự thật là anh thư rất lúng túng vì chẳng biết được trước đó họ đã làm gì với nhau
hơn nữa nơi được chọn làm bối cảnh ở một vùng quê nên dân chúng hiếu kỳ đến xem rất đông
máy đã phải quay tốn khá nhiều phim cho cảnh này mà khi xem lại anh thư vẫn thấy ngượng
hai lần được mời đóng phim là hai lần anh thư bị bất ngờ thế nhưng cái bất ngờ khiến cô bàng hoàng không thể tin được là khi nghe mình được trao giải mai vàng 2004 cho vai thủy trong những cô gái chân dài
anh thư nói không phải chỉ bất ngờ cho tôi mà cho cả giới người mẫu
bởi lâu nay người mẫu đóng phim thường không được đánh giá cao
trong tất cả những bất ngờ xảy ra trong cuộc đời anh thư cái bất ngờ quý hiếm nhất là cuộc gặp gỡ với người đàn ông của mình người mẫu thanh long
ngày cô chân ướt chân ráo từ vùng ven lên tp hcm tìm kiếm danh hiệu giọt mực tím thì anh đã là người mẫu chuyên nghiệp được phân công chỉ dẫn cho các thí sinh
trong số hơn 100 em đến thi anh chú ý đến anh thư bởi cô mập mạp trắng trẻo gương mặt đeo kính phúc hậu như cô giáo
cuộc thi kết thúc khi anh thư lên lãnh giải miss hazeline thì cô cũng trở thành miss trong tim anh
sau bốn năm tìm hiểu kỹ và cảm nhận được tình yêu ngày càng dài theo những chuyến đưa đón từ trung tâm ra ngoại thành năm 2004 anh thư đã gật đầu về ở chung nhà
cô kể rằng trước đó nhiều người can ngăn vì nghĩ người mẫu mà lập gia đình thì nghề nghiệp sẽ đứng lại nhưng ngày cưới đã định rồi mà gia đình hai bên cũng rất khó nên cưới đại
về ở chung nhà mới hay rằng lấy nhau thật là thuận lợi hơn về nhiều mặt
quãng đường đưa đón ngắn hơn nghề nghiệp hỗ trợ cho nhau nhiều hơn được cả nhà chồng thương yêu chia sẻ còn khán giả dường như họ không quan tâm đến việc người mẫu có chồng hay chưa
đây cũng là một điều bất ngờ nữa với anh thư khiến cô làm việc còn hăng say hơn trước
giờ đây ngoài công việc thường xuyên là biểu diễn chụp hình minh họa phim karaoke anh thư còn phụ giúp đào tạo người mẫu cho công ty pl của chồng và chờ đón những cơ hội mới để thể hiện mình ở điện ảnh