eva longoria muốn có con với brad pitt
nữ diễn viên gợi cảm của phim desperate housewives thẳng thừng xin brad pitt một đứa con nhưng không phải bằng cách nói trực tiếp
cô mặc áo phông với dòng chữ brad em sẽ có con với anh và đi khắp hollywood
cách ngỏ lời của cô khiến kinh đô điện ảnh nơi không thiếu những trò kỳ quặc phải bất ngờ
eva đánh đúng vào ao ước của chàng tài tử điển trai là muốn có một gia đình
đó cũng là một trong những nguyên nhân khiến cuộc hôn nhân của brad với jennifer aniston đổ vỡ
gần đây những hình ảnh thân mật của brad và angelina jolie xuất hiện ngày càng nhiều cùng với việc anh thường xuyên gặp gỡ với maddox con trai nuôi của angelina
eva longoria không bao giờ giấu giếm niềm ngưỡng mộ với những anh chàng đẹp trai
theo bạn bè kể lại cô gần như phát cuồng lên khi nhìn thấy hoàng tử william trong lễ cưới của thái tử charles và camilla parker bowles
cô cứ chỉ vào màn hình tv và kêu lên ôi willy willy