heath ledger vào vai người đồng tính
phim brokeback mountain của đạo diễn lý an xoay quanh cuộc tình của hai anh chàng cao bồi đồng tính
họ gặp nhau vào một ngày hè ở wyoming và mối tình kéo dài 20 năm
thể hiện cặp đôi này có thể là heath ledger và jake gyllenhaal
nội dung phim dựa trên truyện ngắn the shipping news từ lâu đã được coi là một kịch bản vĩ đại nhưng chưa có ai khai thác
theo đạo diễn lý an thì nhiều đồng nghiệp của ông vì chưa tìm được người vào vai ưng ý nên kịch bản vẫn bị xếp trong kho
ông hy vọng ledger và gyllenhaal sẽ giúp ông có được một tác phẩm hoàn hảo
thời gian qua heath ledger bận rộn với các kế hoạch đóng phim liên miên
anh tham gia vào the order và anh em nhà grimm xuất hiện bên cạnh matt damon jonathan pryce và peter stormare
còn gyllenhaal thì cũng rất được các đạo diễn tín nhiệm
anh cùng jennifer aniston tạo nên một cặp diễn ăn ý trong the good girl
các bộ phim the day after tomorrow và proof mà anh tham gia cũng sắp được giới thiệu rộng rãi với công chúng