quang dũng tôi từng bất mãn
có thời điểm tôi hoang mang không hiểu tại sao mình lại trở thành tiêu điểm của những dòng tít phê phán
tại sao không phải người khác
tôi mệt mỏi khổ sở sụp đổ bất mãn không muốn tiếp xúc với ai tắt luôn điện thoại ca sĩ quang dũng nói
anh tự đánh giá thế nào về thành công của mình trong thời gian qua
tôi thấy mình đã có định hướng đúng
giữa lúc khán giả chỉ nghe những ca khúc nổi bật trong năm của làn sóng xanh tôi quay sang những bài hát cũ gợi lại một điều đó là những tình khúc hay không thể bị lãng quên
tưởng mình lẻ loi nhưng khoảng cách tiếp cận khán giả của tôi đã được rút ngắn hơn
tôi cũng là nam ca sĩ hiếm hoi hát các ca khúc lãng mạn một thời của trịnh công sơn nên không bị so sánh với các ca sĩ ăn khách ở thời điểm đó
vậy yếu tố nào mang đến thành công cho anh
giọng hát chính là yếu tố tạo nên sự bền vững
nói như vậy không phải kiêu căng mà là tôi đã chọn dòng nhạc hợp với giọng hát nên đã phô diễn được điểm mạnh của mình
tất nhiên có người nói tôi hát dở hát yếu nhưng đó là cảm nhận của mỗi người
tôi chỉ làm đúng khả năng và vẫn phải chờ đợi sự phán xét của khán giả
vậy còn những scandal trong năm qua anh nói sao
tất cả là sai lầm của tôi
tôi đã trình bày cụ thể và cũng đã xin lỗi các cơ quan chức năng
tôi không quên lỗi lầm và coi đó là bài học đắt giá để không bao giờ còn phải giẫm lên vết xe đó
nhưng công bằng mà nói người ta cũng gán scandal cho tôi thậm chí coi việc tôi đóng phim lọ lem hè phố cũng là scandal
tại sao họ không nghĩ ngược lại đó là sự phấn đấu mới của tôi
còn những chuyện tai tiếng khác đến giờ này tôi vẫn chưa hiểu sự thể như thế nào
anh nghĩ sao về lời than phiền của đồng nghiệp quang dũng là người dễ quay lưng còn bầu show thì kêu anh hét cát xê ra lửa
tôi cũng đã nghe người ta nói tôi vô ơn nhưng đáng tiếc đó lại là lời nói sau lưng
tôi nghĩ thời gian còn dài cuộc sống còn gặp nhiều điều chính nó sẽ nói lên được nhiều hơn cả những lời người ta nói về tôi
là ca sĩ tôi muốn khán giả nhìn nhận ở mình sự cố gắng và tiếng hát điều đó thiết thực gần gũi hơn
tôi không thích nói nhiều và thanh minh nhiều về mình
còn cát xê điều này phải tính theo thời điểm của ca sĩ và không chỉ áp dụng với một mình tôi
không có ca sĩ nào tên tuổi được đảm bảo cho việc bán vé mà lại lấy cát xê như khi còn hát lót
người quản lý của tôi nhận cát xê luôn nhìn vào tình hình chung của ca sĩ điểm đến và số lượng ca khúc tôi thể hiện trong đêm đó
trên sân khấu anh đang đứng ở vị trí cao với mức cát xê hấp dẫn
nhưng vị trí ấy sẽ duy trì bao lâu nếu lúc nào anh cũng bài ca áo veste sang trọng trong khi các ca sĩ trẻ khác hết dance lại đến hip hop
mới mẻ sinh động bất ngờ là điều vô cùng quan trọng với ca sĩ
nhưng tôi đã có một giọng hát một con đường đi rõ ràng nên không thể dễ dàng làm mới mình
chuyển sang rock hip hop những dòng nhạc này không phù hợp với tôi
tôi sẽ cố gắng đầu tư nhiều hơn vào cd show diễn
nếu trước đây mỗi cd tôi đầu tư 50 triệu đồng thì bây giờ sẽ phải cao hơn con số đó với bản hòa âm tốt
liveshow chuyện của tôi đang được khởi động để khi nhà hát hòa bình sửa xong là tôi có thể vào cuộc
còn điện ảnh thì sao
đó cũng là một chiến lược
nhưng tôi tham gia nghệ thuật thứ bảy bằng sự nghiêm túc không có khái niệm làm thế nào để được xuất hiện trong một bộ phim
ngay đầu năm nay tôi sẽ tham gia một phim nhựa của hãng phim giải phóng
nếu không quá bận rộn tôi sẽ tham gia một số phim khác
tôi đang đọc một vài kịch bản để lựa chọn