sao hollywood hết thời trên phim quảng cáo nhật 1
brad pitt đã làm việc này
george clooney và meg ryan cũng từng làm
và khi còn là một ngôi sao hành động arnold schwazenegger rất rất giỏi về khoản này
nhưng ngày nay không ai trong số họ còn đi đóng quảng cáo ở nhật nữa
từng là một chuyện bí mật của hollywood những quảng cáo trên truyền hình nhật thường được người mỹ nói đến kèm theo một cái nháy mắt và lắc đầu
hàng đống tiền được trả cho các sao để rao bán đủ thứ từ rượu whiskey thuốc lá ôtô đến cà phê mỳ ăn liền tới đồ uống nóng miễn là đừng ai nói cho các fan của họ ở quê nhà biết chuyện
các bạn có biết dennis hopper từng quảng cáo sản phẩm tắm rửa
còn leonardo dicaprio không biết đã ăn bao nhiêu cho đoạn phim về ôtô thể thao
một hay ba triệu đô
buồn thay những ngày mà harrizon ford uống ừng ực bia kirin có lẽ sẽ chấm dứt
các ngôi sao mỹ chưa biến mất hẳn khỏi ngành quảng cáo nhật nhưng việc sử dụng hình ảnh của họ đã giảm mạnh so với thời hoàng kim những năm 1990 khi mà cả anh chàng lẹt đẹt như mickey rourke cũng được coi là có giá ở đây
thời nay sao hollywood ế ẩm hơn nhiều al soiseith chủ trang web japandercom chuyên sưu tầm các hình ảnh quảng cáo ở nhật có các diễn viên phương tây tham gia nhận xét
các nhà phân tích lĩnh vực quảng cáo đưa ra một loạt nguyên nhân cho sự sụt giảm này
nền kinh tế nhật không còn phồn vinh như xưa ngân sách cho marketing khả dĩ lắm cũng chỉ còn một nửa so với trước kia
trong khi đó các sao hollywood vẫn muốn kiếm cả 3 triệu usd chỉ cho một buổi chiều đóng phim quảng cáo mà không nói đúng được một câu tiếng nhật đơn giản
các nhà quảng cáo nhật bắt đầu sử dụng các diễn viên phương tây một cách rầm rộ những năm 1960 khi hollywood đại diện cho một góc của nền văn hoá mỹ
nhưng theo một số nhà phân tích internet và toàn cầu hoá đã khiến cho nền văn hoá mỹ trở nên dễ tiếp cận hơn nhiều đối với người tiêu dùng nhật và kèm theo đó nó không còn sự huyền ảo như trước
sự huyền bí đã tàn lụi akihiko sasamoto phụ trách chi nhánh của hakuhodo ở châu á một trong những hãng quảng cáo lớn nhất nhật nhận xét
người ta không còn có sự phân biệt giữa các nghệ sĩ nước ngoài và nghệ sĩ nhật
vì thế chúng tôi cũng không cần đổ nhiều tiền vào một ngôi sao hollywood
các công ty của nhật ngày càng dùng nhiều những tài năng ở trong nước thậm chí những người mẫu thời trang để giảm bớt giá thành
các ngôi sao thể thao dù là gà nhà như vận động viên bóng chày ichiro suzuki hay nước ngoài như cầu thủ bóng đá zinedine zidane cũng đóng một vai trò quan trọng
các công ty khác của nhật còn dùng hình ảnh hoạt hình thậm chí những động vật thật
nghiên cứu tại riêng khu vực tokyo cho thấy que chan nhân vật chú cún có chủ nhân suốt ngày đi vay tiền với mức lãi 28 để mua quà cho chó yêu của mình đã có sức tác động mạnh mẽ hơn hầu hết các ngôi sao hai chân trong năm nay
một loạt những đoạn quảng cáo hài hước của que chan trong đó có cảnh chú ta ngồi trên ván trượt từ trên núi xuống được coi là giúp làm dịu hình ảnh nặng nề của lĩnh vực cho vay
chú cún thật đã trở nên nổi tiếng đến mức ra được cả tập sách ảnh và đĩa cd riêng
phần cuối