liveshow quang dũng câu chuyện được kể từ đáy lòng
khán phòng của nhà hát hòa bình trong đêm 135 đã lặng đi không chỉ bởi những lời ca khung cảnh đầy chất tự sự mà còn vì người ca đã trút cạn lòng mình cùng khán giả
19 ca khúc được trình bày cũng là từng ấy lần quang dũng dẫn người nghe trôi theo những câu chuyện của mình
trong chiếc áo dài đen và khăn choàng màu trắng quang dũng lặng lẽ xuất hiện cùng câu hát bao nhiêu năm rồi còn mãi ra đi giữa không gian sâu thẳm chỉ có một chút ánh sáng của sân khấu nhà hát hòa bình
khán giả vừa ngỡ ngàng vừa lặng chìm trong tiếng ca trầm ấm của người con trai xứ biển
dẫn dắt câu chuyện chính là những dòng nhật ký về quê hương tuổi thơ tình yêu của nhân vật chính trên sáu màn ảnh rộng được đặt trang trọng 2 bên sân khấu
người xem thấy trong đó có một đứa trẻ yêu từng mái lá hạt mưa giọt nắng của quê hương mình một chàng trai bỡ ngỡ để rồi say đắm trong tình yêu đầu một người lãng du hát ca giữa cuộc sống bộn bề và cả sự rung cảm của một nhà thơ xứ biển
phần đầu của chương trình quang dũng dành cho những ca khúc ballad trữ tình của vũ quốc việt hoài an việt anh
trong mỗi bài hát còn đó chút hồng phai gọi em đi qua dòng sông đến bao giờ em hỡi đánh rơi bên hồ dường như đều có một chút chuyện của người hát nên bên cạnh phong cách trầm buồn vốn có anh đã hát rất máu lửa
những khúc nhạc này để lộ một quang dũng dữ dội đang còn lẩn khuất trong dáng vẻ của một người lặng lẽ thư sinh
trong số khán giả có mặt tại đêm nhạc của quang dũng nhiều người đã nghe anh hát những ca khúc của dòng nhạc tiền chiến và nhạc sĩ trịnh công sơn
nhưng đến hôm nay ru em từng ngón xuân hồng này em có nhớ khúc thụy du vẫn mới mẻ lạ kỳ
sau mỗi lời ca không có nhạc đệm mà quang dũng cất lên là một tràng pháo tay thật dài của khán giả và những ánh mắt say sưa dõi theo
tiết mục được đa số khán giả đánh giá là đinh của chương trình chính là bài hát em không biết của nhạc sĩ thế hiển
những gương mặt trẻ thơ là nạn nhân chất độc da cam trên màn hình những chiếc xe lăn không người ngồi xuất hiện trên sân khấu những ánh đèn thắp sáng mong manh tất cả đã hòa cùng lời ca day dứt của quang dũng và gây được sự xúc động mạnh trong lòng người xem
sau tiếng hát của chủ nhân thành công kế tiếp của chương trình là phần dàn dựng của đạo diễn huỳnh phúc điền
anh đã chứng tỏ đẳng cấp là đạo diễn số một của sân khấu ca nhạc phía nam bằng một chương trình đậm chất quang dũng
khán giả ra về vẫn nhớ như in những hình ảnh trên màn hình đầy màu sắc lãng mạn và những tiết mục múa trên sân khấu rất thật và nhiều ý nghĩa minh họa cho từng bài hát
chỉ hơi tiếc có một chi tiết nhỏ gây phản cảm hình ảnh của cô gái nằm trên cây thánh giá trong bài đánh rơi bên hồ một khán giả nhận xét
ngoài ra thành công của liveshow còn phải kể đến thiết kế sân khấu của họa sĩ lê trường tiếu phục trang của centimet và âm thanh ánh sáng ngọc vũ
người mẫu dương yến ngọc một khán giả của chương trình đã nhận xét không thể so sánh liveshow của quang dũng với những ca sĩ khác vì dòng nhạc và cách thể hiện của anh rất khác biệt
tuy nhiên phải công nhận là anh đã được hậu thuẫn bởi êkip rất tuyệt vời
họ hiểu rõ tiếng hát quang dũng cần một không gian như thế nào và đã thể hiện vô cùng xuất sắc
chuyện của tôiđã khép lại sau 2 giờ trong những lời ca mộc mạc chuyện của tôi là những ngày khốn khó chuyện của tôi là những ngày lang thang chuyện của tôi là những chiều ngỡ ngàng tôi đã bắt gặp một tình yêu
kết thúc khán giả không ra về ngay mà đứng lên đồng loạt vỗ tay như chia sẻ và đồng cảm với câu chuyện của quang dũng
còn anh gương mặt sáng lên với nụ cười hạnh phúc giữa muôn trùng hoa và hàng nghìn ánh mắt yêu thương