những sự cố khôn lường khi đóng phim
ầm loạt tiếng nổ vang lên từ những trái nổ cài dưới đất bá thi và nhật lệ phim vùng ven một thời con gái đạo diễn trần vịnh trong vai 2 chiến sĩ bộ đội vội nằm xuống
do sức nổ quá mạnh những miêng đá bay lên găm thẳng vào đùi máu trào ra lênh láng
cả hai được đưa ngay vào bệnh viện bình dương
để hoàn thành một bộ phim những người làm phim đôi khi phải đánh liều cả tính mạng của mình
cùng cảnh ngộ như bá thi nhật lệ dấu ấn của một lần hy sinh vì nghệ thuật của nam diễn viên lê minh là vết sẹo to giữa lưng trong một cảnh quay những ngày vẫn có mặt trời đạo diễn trần vịnh
vì thuốc súng bị nhồi quá liều sức nổ đã xé văng cả miếng bảo hộ vốn là một mảnh tôn gỉ
những mảnh tôn ghim sâu vào lưng lê minh tạo thành một lỗ thủng to
mất một tháng trời chữa trị đi đứt 2 triệu đồng tiền thuốc trong khi cát xê chỉ có 1 triệu đồng
lê minh ngậm ngùi bây giờ đọc kịch bản thấy có cảnh bị bắn là tôi không dám nhận lời tham gia
bộ phim người bình xuyên đạo diễn tường phương phương nam cũng là một trong những phim để lại nhiều thương tích cho diễn viên nhất
trong một cảnh quay bắn nhau giữa hai nhân vật mười trí bảy viễn diễn viên trung dũng vai mười trí bị mẩu hỗn hợp sáp giấy thay thế thuốc súng bắn ra quá mạnh đâm thủng quần chảy máu
diễn viên điền vũ thái trong cảnh quay bị trúng đạn lúc chèo xuồng do bịch máu và kíp nổ quấn không chặt nên kíp nổ rơi xuống hông lúc nào không biết khi nhân viên cháy nổ bấm nút kích nổ thay vì đúng kịch bản điền vũ thái bị trúng đạn ở vai nhưng lúc ấy cả đoàn làm phim chưng hửng khi thấy anh oằn người ôm một bên hông đầy máu bi đát hơn mới đây trong phimdollars trắng đạo diễn trần cảnh đôn một diễn viên quần chúng đã bị mù một bên mắt khi quay cảnh núp trong gốc cây bắn nhau
mặc dù diễn viên đã cẩn thận mang cặp kính bảo vệ nhưng không ngờ sức đạn quá mạnh đã làm văng một mảnh cây xuyên thủng mắt kính và chọc thẳng vào mắt anh
ngoài cháy nổ còn vô vàn những kiểu tai nạn khác trên trường quay ngựa đá ngựa đè ong đốt khỉ cắn xuất phát từ nguyên nhân chủ quan của con người và cả những nguyên nhân từ trên trời rơi xuống
không chỉ diễn viên mới có nguy cơ gặp tai nạn mà cả những người ở sau máy quay như đạo diễn quay phim đạo cụ ánh sáng cũng có thể gặp rủi ro chỉ vì một phút bất cẩn
nhà quay phim k linh trong lúc leo trèo ở hang đá dựng hà tiên tìm góc quay đẹp cho bộ phim lục vân tiên đạo diễn lê bảo trung đỗ phú hải bị trượt chân té từ độ cao hơn chục thước xuống gãy chân dập xương sườn khiến đoàn làm phim phải thay quay phim khác
đạo diễn đào bá sơn phim những đứa con thần linh cũng bị ngã gãy chân ở thác yaly khi tìm góc đặt máy quay
gần đây nhất đạo diễn lê bảo trung và người đẹp hà kiều anh gặp nạn ngay trên trường quay phim đẻ mướn
hôm ấy hà kiều anh diễn cảnh đi tìm con tại một lò gốm xung quanh chất đầy lu
bất ngờ hàng loạt lu đua nhau ngã không kịp chạy bàn chân hà kiều anh giẫm lên mảnh vỡ dứt một đoạn dài khiến người đẹp phải ngồi xe lăn một thời gian ngắn
riêng đạo diễn lê bảo trung do ngăn dãy lu bị ngã nên bàn tay anh cũng bị cứa đứt khâu 8 mũi
các nhà làm phim cho rằng tai nạn xảy ra trên trường quay chủ yếu đều xuất phát từ nguyên nhân duy nhất nghèo
vì nghèo nên nhiều đoàn làm phim không đủ kinh phí thuê mướn chuyên gia trong những cảnh cháy nổ mà phó mặc sự may rủi cho ông trời
thật khó hình dung được trong thời buổi phim ảnh vn sản xuất ào ạt như hiện nay mà vấn đề bảo hiểm bảo hộ cho diễn viên chưa bao giờ được đoàn làm phim chú ý
những cảnh quay cháy nổ không hề được cho nổ thử vì mỗi lần nổ tốn 2 3 triệu đồng chỉ khi diễn viên ra hiện trường mới nổ thật nên nhiều lúc không lường trước được những yếu tố ngoại cảnh tác động
còn những dụng cụ tạm gọi là bảo hộ cho diễn viên thì chỉ là những tấm tôn tấm các tông mỏng manh đôi khi ràng chặt với kíp nổ bằng sợi thun luồn quần thậm chí quấn trực tiếp vao người diễn viên mà chẳng cần đến miếng bảo vệ
những cảnh quay té ngã từ trên cao không có đệm hơi các diễn viên thế thân chỉ còn cách nhắm mắt thực hiện bằng niềm tin rằng dù sao cũng còn có đồng nghiệp ở phía dưới đỡ
mỗi khi tai nạn xảy ra do xe cứu thương bác sĩ không có nên nạn nhân thường được sơ cứu bằng những dụng cụ thô sơ và những thao tác thiếu chuyên môn do vậy vết thương càng thêm nguy hiểm
về phần diễn viên khi tham gia những phim có cảnh hành động đa số ít chịu dành thời gian rèn luyện chẳng hạn lái xe cưỡi ngựa lái xuồng máy để khi nhập vai có thể hạn chế tối đa rủi ro cho bản thân
vì vậy khi ra phim trường gặp sự cố bất ngờ họ thường phải lãnh hậu quả trước nhất
để một đứa con tinh thần ra đời những người làm phim đôi khi đã phải trả giá bằng cả mồ hôi nước mắt và máu
thế nên phim chưa thể làm hài lòng khán giả âu đó cũng là chuyện lực bất tòng tâm