thời của nữ ca sĩ
các ca sĩ thuộc phái đẹp đang thắng thế ít nhất về mặt số lượng khi xuất hiện ngập tràn trên các sân khấu ca nhạc và thị trường băng đĩa
ngoài chương trình việt nam ca hát toàn bộ ca sĩ đều là nữ thì trong con đường âm nhạc nhạc sĩ thanh tùng tôi sẽ kể em nghe chỉ có 210 giọng ca là nam
hàng loạt dự án tổ chức live show album ca nhạc sắp diễn ra vào những tháng cuối năm hầu hết là của ca sĩ nữ
họ đang chiếm ưu thế trên thị trường ca nhạc hiện nay
dạo quanh thị trường băng đĩa nhạc số lượng album của ca sĩ nữ xuất hiện dày đặc trên các kệ đĩa
từ những ngôi sao như thanh lam mỹ linh hồng nhung trần thu hà mỹ tâm hồ quỳnh hương phương thanh thanh thảo đến những giọng ca trẻ phần nào đã định hình tên tuổi trong lòng khán giả yêu nhạc như hiền thục hồ ngọc hà mỹ dung lệ quyên khánh linh ngọc khuê khánh ngọc đó là chưa kể những cái tên còn rất mới đối với khán giả vẫn thường xuyên xuất hiện trên đài truyền hình như phi nga quách an an hà kim ngọc minh du anh thúy
trong khi đó đồng nghiệp nam của họ quanh đi quẩn lại vẫn là những giọng ca quang dũng đan trường lam trường đàm vĩnh hưng quang vinh thậm chí nhóm ca nữ cũng ngày càng lấn át nhóm nam
trong lúc số nhóm ca nam tan rã ngày càng tăng thì nhóm ca nữ xuất hiện trên sân khấu mỗi lúc một nhiều hơn
trong những nhóm ca đang ăn khách hiện nay nhóm nữ vẫn chiếm số đông như mắt ngọc mây trắng hat 5 dòng kẻ sôcôla
ca sĩ nữ cạnh tranh
cả hai giọng ca đang ăn khách hiện nay là hồ quỳnh hương và mỹ tâm đều có chung ý tưởng thực hiện live show cho sinh viên từ bắc vào nam vào thời điểm gần nhau mỹ tâm từ tháng 9 đến tháng 10 hồ quỳnh hương vào tháng 11
hai chương trình đều không bán vé
ngoài việc gởi lời tri ân đến khán giả sinh viên trong chương trình của mình hồ quỳnh hương tiếp tục khai phá những dòng nhạc kén khán giả để đến cuối năm tung ra một album với màu sắc pha trộn giữa ca trù và rock
mỹ tâm bắt đầu những thử nghiệm mới bằng cách chuyển những ca khúc đang được chơi trên nền nhạc cụ điện tử sang các loại nhạc cụ dây bộ gõ để thăm dò dư luận công chúng nhất là đối tượng sinh viên trước khi phát hành album nhạc thể loại này
ca sĩ thanh lam xuất hiện trên thị trường đĩa nhạc với nhiều mới mẻ và phá cách
cùng với lê minh sơn chị thực hiện liên tiếp 4 album và phát hành cùng lúc vào cuối năm
đêm nhạc đầy sự phá cách của giọng ca thanh lam với những tình khúc nhạc trịnh này em có nhớ sẽ diễn ra vào đầu tháng 9 tại nhà hát tp hcm
thương một người album nhạc trịnh của giọng ca phương thanh cũng vừa xuất hiện trên thị trường băng đĩa nhạc như một sự cạnh tranh âm thầm với thanh lam
ca sĩ mỹ linh cũng chuẩn bị giới thiệu sự mới mẻ của mình trong chat với mozart khi thể nghiệm một phong cách nhạc mới nhạc cổ điển lời việt
thời gian này ca sĩ hồng nhung đang dành hầu hết thời gian trong phòng thu để hoàn thành album tiếp theo vẫn mang phong cách world music
ca sĩ thu minh chuẩn bị ra mắt khán giả album nhạc phong cách country hiện đại với những màu sắc du ca và phá cách
ca sĩ thanh thảo lại chọn hướng đầu tư vào video clip của mình để giành thị phần
trong đó vcd do tập đoàn giải trí truyền hình kantana thái lan thực hiện như một phim nhựa bằng máy quay hd chuyên nghiệp với kinh phí 5000 usdca khúc
cuộc đua của ca sĩ nữ ngày càng trở nên quyết liệt khi những giọng ca trẻ cũng đang nỗ lực tìm kiếm vị thế
hồ ngọc hà tiếp tục khai thác thế mạnh về rb
ngô thanh vân đầu tư nhiều hơn vào nội dung dàn dựng vcd my way 2 đa phong cách chứ không thiên về vũ đạo như vol 1
trong khi đó những giọng ca khánh linh ngọc khuê lệ quyên ngày càng chiếm được tình cảm của khán giả miền nam
ca sĩ minh thư sẽ thực hiện album đầu tay với những ca khúc rock do cô tự sáng tác có phong cách trip hop sự pha trộn giữa những thể loại groove heavy acid jazz techno disco music