schwarzenegger tôi không phải là con rối
thống đốc bang california đang đệ đơn kiện một công ty đồ chơi vì đã sản xuất loạt rối mang hình anh
trong khi đó bên sản xuất cho rằng đó chỉ là một sản phẩm mang tính hài hước và tiết lộ một phần lợi nhuận sẽ được gửi đến hội từ thiện
trước đó nhà sản xuất đồ chơi từng châm biếm các nhân vật chính trị khác qua các con búp bê hình hài méo mó
hai con rối bán chạy nhất của công ty là bản sao của người mẫu tai tiếng anna nicole smith và chúa jesus
tuy nhiên ngôi sao của kẻ huỷ diệt tranh luận chỉ anh mới có quyền tự do sử dụng hình ảnh giá trị của mình
anh cũng chẳng nhìn thấy điểm gì hài hước từ vật lưu niệm trị giá 1995 usd này
đó là bản sao của arnold trong bộ comple xám với tư thế của một ngôi sao hành động tay lăm lăm khẩu súng lục
luật sư của schwarzenegger đã đệ đơn kiện lên toà án tối cao của los angeles cáo buộc chủ tịch công ty todd bosley vi phạm bản quyền hình ảnh của nam tài tử tên tuổi giọng nói và hình thức của arnold không nằm trong vùng sử dụng của công chúng nhất là cho mục đích thương mại
trong khi đó ông bosley phản bác không một chính trị gia nào phản đối như arnold cả
cựu tổng thống jimmy carter từng tặng tôi cuốn sách
cựu đệ nhất phu nhân hillary clinton thậm chí còn ký tặng vào con búp bê rồi gửi lại cho tôi
rudy giuliani mang đồ chơi này khắp nơi thậm chí ở các buổi phát biểu của mình
tôi chưa từng gặp rắc rối như lần này