trình diễn áo dài việt nam tại nhật bản
các mẫu áo dài của nhà tạo mẫu hà linh thư sẽ được giới thiệu tại lễ hội văn hóa việt nam tại nhật bản diễn ra vào 4 66 tại thành phố yokohama
15 người mẫu sẽ tham gia cuộc trình diễn với các mẫu áo dài mang đậm phong cách việt
4 bộ sưu tập được giới thiệu tại lễ hội văn hóa việt nam lần này có tên gọi tố nữ ngày mùa lễ hội ánh trăng
là một cô gái gốc hà nội hà linh thư đã đưa những nét chấm phá vào trang phục vào áo dài do cô thiết kế mang đậm chất hà thành
các thiết kế được sáng tạo trên chất liệu truyền thống như lụa gấm the tơ sẽ càng thể hiện sự dịu dàng đằm thắm của những cô gái hà nội thanh lịch và duyên dáng