vũ ngọc đãng tôi không định xới tung thế giới người mẫu
với kinh phí 18 tỷ đồng những cô gái chân dài của đạo diễn vũ ngọc đãng đang gấp rút hoàn tất giai đoạn hậu kỳ tại thái lan
sau nhiều lần hoãn bộ phim sẽ ra mắt khán giả vào 156 tại các rạp trên toàn quốc
đạo diễn đã trò chuyện với vnexpress về bộ phim
anh nhận xét thế nào về diễn xuất của những cô gái chân dài
tôi bất ngờ về sự nghiêm túc trong công việc và khả năng biểu đạt tính cách nhân vật của các người mẫu
nếu hoàn thành vai diễn bộ phim sẽ chỉ dừng ở mức bình thường
nhưng khi diễn xuất thực sự tốt tác phẩm sẽ được thăng hoa
tuy nhiên đừng nghe tôi nói hãy xem phim và nhận xét
hầu hết các diễn viên chính trong phim của anh đều dính vào sự cố vcd biển nhớ và hiện tại họ đang ở trong thời gian bị đình chỉ nghề nghiệp
anh có ngại điều đó làm ảnh hưởng đến hiệu quả doanh thu của phim
tôi tin là không ảnh hưởng gì
ai làm người ấy chịu không dính dáng gì đến thành công của phim
hơn nữa bản thân tôi nhận thấy những cô người mẫu đó có tư cách đàng hoàng
hãy coi sự vấp váp này là một tai nạn để rút kinh nghiệm cho cuộc sống và nghề nghiệp trong quãng đời tiếp theo
ý nghĩacủa những cô gái chân dài là gì
tôi mượn cái hoàn hảo để nói lên cái không hoàn hảo
tôi không có ý định xới tung thế giới người mẫu nhưng phim là phim đời là đời
nếu phim của tôi nói về một người mẫu không đẹp trong cách sống thì đó cũng chỉ là cá nhân người ấy
cuộc sống là sự trộn lẫn cái xấu và cái tốt
và tôi luôn hướng về chữ thiện
trong bộ phim của mình anh đã đặt ra những tiêu chí thương mại cụ thể giới hạn tuổi khán giả từ 12 đến 35 doanh thu phải cao như vậy phim đương nhiên được xếp vào thể loại phim thương mại điều mà anh phủ nhận
tôi từng nói không có phim thương mại hay nghệ thuật chỉ có phim hay hoặc dở
tất nhiên khi làm bất cứ tác phẩm nào điều quan tâm hàng đầu là doanh thu
chúng tôi làm phim tư nhân chứ không phải phim nhà nước dù việt nam là quốc gia sang trọng nhất thế giới về vấn đề làm phim không cần doanh thu
nhưng điều đó không có nghĩa là vì lợi nhuận mà tôi bất chấp tất cả cố tình cho ra đời những tác phẩm rẻ tiền
nếu chỉ đơn giản là câu khách có lẽ tôi chưa làm nổi và những khán giả có trình độ cũng không phí thời gian xem phim của tôi
một tác phẩm hay phải là tác phẩm hòa hợp cả hai yếu tố thương mại và nghệ thuật
lý do nào mà anh nói những cô gái chân dài là bước đột phá của anh về tay nghề
nếu là một năm trước tôi nghĩ rằng sẽ không bao giờ làm được bộ phim này
dù hình ảnh những cô người mẫu chân dài đã ở trong trí tưởng tượng của tôi từ ngày còn ít tuổi nhưng sự biến đổi về cách nhìn nhận cuộc sống chỉ đến với tôi cách đây không lâu
tôi ngộ ra được nhiều điều mà trước đây tôi nghĩ rằng không thể
những cô gái chân dài mang đến cho tôi sự mới lạ trong tinh thần
nếu bộ phim của anh thất bại
tuy đặt mục đích kinh doanh làm đầu nhưng áp lực về thương mại với tôi không quá lớn
nếu thất bại tôi sẽ coi đó là kinh nghiệm nghề nghiệp và tiếp tục bằng sự khởi đầu mới
tôi luôn là người lạc quan
cát xê của các diễn viên chính được tính thế nào
tôi không trực tiếp ký hợp đồng cát xê với diễn viên
tuy nhiên tôi nhận thấy sự hài lòng hiện trên khuôn mặt các người mẫu