madonna kiện cố vấn
nữ hoàng nhạc pop đệ đơn kiện darlene lutz cố vấn nghệ thuật lâu năm của cô tại toà án manhattan với lý do cô này dám cầm 265000 usd tiền bán tranh của mình
trong đơn kiện madonna cho biết hợp đồng mua bán tranh do hai nữ cộng sự này ký kết tháng 52004
đến nay lutz vẫn chưa đưa tiền cho madonna
liz rosenberg đại diện của ca sĩ nói madonna khởi kiện vì lutz vi phạm các điều khoản trong hợp đồng
rosenberg không cho biết tên bức tranh hay tên hoạ sĩ