ca sĩ không nhớ đóng thuế thì cục thuế sẽ nhớ hộ
đã quá hạn phải hoàn thành nghĩa vụ nộp thuế thu nhập cá nhân 5 ngày nhưng nhiều tên tuổi lớn của làng âm nhạc vẫn bặt vô âm tín
trong số 32 nghệ sĩ được cấp mã số thuế mới có 3 người thực hiện quyết toán thuế là đan trường lê hồng nhung quang linh
dù tổng cục thuế đã gia hạn kê khai quyết toán thuế cho ca sĩ đến ngày 103 thay vì ngày 282 như quy định tại tp hcm hiện mới có 64 ca sĩ đến tìm hiểu thủ tục nộp thuế ở hà nội có 13 ca sĩ lên cục kê khai trong khi số giấy mời được gửi đi là 30
với những nghệ sĩ cố tình không chịu thực hiện nghĩa vụ bà đỗ thị thìn trưởng phòng thuế thu nhập cá nhân của tổng cục thuế cho biết tổng cục thuế quyết định sẽ xử phạt hành chính đợt 2 theo thông tư 41
nhiều ca sĩ lấy lý do không nhớ được những chương trình mình tham gia không biết phải kê khai thế nào vì thế cũng xù luôn việc nộp thuế bà thìn khẳng định tổng cục thuế sẽ phối hợp với bộ văn hóa thông tin kiểm tra tất cả những chương trình có tên ca sĩ tham gia sau đó thống kê và mời họ lên nộp đúng số thuế phải chịu
họ không nhớ thì đành để chúng tôi nhớ hộ
về việc rút giấy phép biểu diễn của ca sĩ bà thìn cũng nói rõ giấy phép biểu diễn ca sĩ hoàn toàn khác với giấy phép hành nghề
vì có nhiều vướng mắc nên bộ kế hoạch đầu tư đã thông báo bãi bỏ giấy phép hành nghề biểu diễn từ năm 2002 nay tổng cục thuế đang đề nghị phục hồi lại
ca sĩ không có giấy phép hành nghề nhưng buộc phải có giấy phép biểu diễn
bất cứ chương trình nào muốn hoạt động cũng phải được bộ vhtt cấp phép
vì thế với những ca sĩ cố tình không thực hiện nghĩa vụ thuế tổng cục thuế sẽ đề nghị bộ vhtt gạch tên ra khỏi chương trình coi như rút giấy phép biểu diễn
trong năm 2005 để vấn đề thuế ca sĩ không còn quá nan giải bà thìn cho biết tổng cục thuế sẽ đưa ra một vài biện pháp mạnh lấy tên ca sĩ theo danh sách của bộ vhtt khấu trừ tại nguồn rút giấy phép biểu diễn
nghệ sĩ xù thuế sẽ không được cấp phép biểu diễn09032005
bầu sô bức xúc khi sao không chịu nộp thuế08032005
phản ứng của ca sĩ khi nộp thuế thu nhập cao03032005
rà soát phòng trà để thu thuế thu nhập của ca sĩ02032005
có thể thu hồi giấy phép với ca sĩ trốn thuế thu nhập22022005