mỹ duyên chỉ trông vào hiện thực tôi sẽ nghẹt thở
tuổi tác và sự từng trải không làm cho người ta bớt mơ mộng
ở tuổi tôi tôi cũng có mộng ước xúc động dù chỉ là vu vơ
chỉ có điều khi trưởng thành người ta mộng mị vì những điều khác trước bằng những cách khác trước mỹ duyên giải thích về vai cô gái 17 tuổi chị đóng trong gái nhảy ii
chị yêu hoa của gái nhảy hay hoa của lọ lem hè phố
tôi yêu cả hai
sự tò mò về tính cách đàn bà xâm lược phá phách của hoa i khiến tôi say mê
nhưng hoa ii lại mang đến cho tôi vẻ dễ thương hóm hỉnh kịch bản cực kỳ chặt chẽ gây cho tôi sự hứng thú
trường đoạn chị phảichui gầm giường khi vợ của khang dũng trở về đúng vào giây phút quan trọng nhất thật ấn tượng với khán giả
đã bao giờ chị thử hình dung tình huống đó xảy ra với mình ngoài đời
tôi không bao giờ để mình rơi vào trường hợp kỳ khôi như vậy
trong phim vì mang thân gái điếm nên đành chấp nhận chui gầm giường
ngoài đời người đàng hoàng không ai chịu làm thế
tôi sẽ đợi người gõ cửa vào để giải quyết rõ ràng
diễn với quang dũng chị thấy thế nào
dũng rất nhạy cảm và chịu khó quan sát
kịch bản lọ lem hè phố khiến nhiều người liên tưởng tới kịch bản bộ phim truyền hình mỹ người đàn bà đẹp
chị có bị ảnh hưởng diễn xuất của julia roberts trong vai cô gái điếm
kịch bản có một số chi tiết trùng hợp nhưng tình huống của tôi không hề lặp lại julia roberts
đoạn kết hai bộ phim cũng hoàn toàn khác nhau
lọ lem hè phố đã ưu ái cho chị nhiều đất diễn hơn những người khác
chị nghĩ sao
kịch bản đúng là có ưu ái tôi và tôi cũng xin thêm một số tính cách cho nhân vật
may mắn là đạo diễn lê hoàng luôn hiểu ý
đoạn chia tay cảnh tôi và quang dũng lội nước anh hoàng viết cực hay nhưng tôi vẫn muốn lãng mạn hơn thế là có ngay một trường đoạn cực kỳ thơ mộng
trong cuộc sống thực tế chị có ưa những điều lãng mạn
ai cũng mơ mộng chỉ có ít hay nhiều mà thôi
nếu chỉ trông vào hiện thực thì tôi sẽ ngẹt thở