công ty phước sang bị phạt hơn 71 triệu đồng
cục thuế tp hcm vừa có quyết định phạt công ty cổ phần đầu tư giải trí phước sang đơn vị chuyên kinh doanh trong lĩnh vực văn hoá nghệ thuật lớn của thành phố số tiền 71 triệu đồng
nguyên nhân là đơn vị này đã không thực hiện khấu trừ tại nguồn tiền cát xê của diễn viên
thông tin từ cục thuế tp hcm cho biết số tiền mà công ty phước sang chưa khấu trừ theo quy định là hơn 47 triệu đồng
như vậy số tiền phước sang bị phạt cao gấp 15 lần số tiền này
công ty phước sang có trách nhiệm phải nộp phạt trong thời hạn 10 ngày kể từ ngày nhận quyết định 277
trường hợp công ty phước sang không thực hiện đúng quyết định cơ quan thuế sẽ áp dụng các biện pháp cưỡng chế
theo một cán bộ phòng thuế thu nhập cá nhân cục thuế thành phố trong quá trình kiểm tra việc khấu trừ tại nguồn 10 của các đơn vị tổ chức công ty phước sang đã có dấu hiệu bất hợp tác với cơ quan thuế
công ty đã không cung cấp danh sách cũng như chứng từ chi trả thu nhập đối với các nhân viên làm việc thường xuyên của công ty
đối với diễn viên kịch tuy công ty có cung cấp danh sách cùng với bảng chi trả thu nhập cho các diễn viên tại sân khấu kịch nhưng lại không có chữ ký của người nhận tiền
công ty cổ phần đầu tư giải trí phước sang gồm có sân khấu kịch sài gòn sân khấu hài 135 hai bà trưng và rạp nam quang
hai nhà hàng tiệc cưới quốc thanh và nhân đôi cùng với hãng phim phước sang có gần 700 nhân viên
tổng vốn điều lệ của công ty là 60 tỷ đồng
các phim do phước sang sản xuất là khi đàn ông có bầu áo lụa hà đông và đẻ mướn
riêng bộ phim khi người đàn ông có bầu đã được phước sang thực hiện trong năm 2004 nhưng đến thời điểm cơ quan thuế kiểm tra giữa tháng 5 công ty vẫn chưa hoàn thành quyết toán tiền cát xê cho diễn viên trong phim
phước sang cũng không cung cấp danh sách diễn viên cũng như tiền cát xê chi trả cho họ khi tham gia vào bộ phim trên mặc dù đã có hợp đồng ký kết giữa công ty với các diễn viên
trong 3 lần cơ quan thuế lập thư mời đại diện công ty phước sang đã đến cục thuế và cung cấp giấy phép biểu diễn nghệ thuật tại các sân khấu biểu diễn
tuy nhiên điều đó không thể hiện được số lần diễn của một giấy phép và danh sách cũng như số tiền mà công ty đã chi trả cho diễn viên sau mỗi lần diễn đại diện phòng thuế thu nhập cá nhân cục thuế tp hcm cho biết
theo trưởng phòng thuế thu nhập cá nhân cục thuế tp hcm nguyễn thái sơn không chỉ có thuế doanh nghiệp mà tính đến thời điểm này sau gần 1 năm thực hiện kiểm tra và truy thu thuế thu nhập cá nhân của nghệ sĩ bản thân diễn viên phước sang vẫn chưa kê khai thuế thu nhập cá nhân
theo quy định thuế thu nhập doanh nghiệp và cá nhân được quyết toán theo 2 loại khác nhau
nếu thu nhập của diễn viên phước sang chưa đến mức chịu thuế thì cũng phải đến kê khai thuế ông sơn nói
trao đổi với vnexpress giám đốc công ty phước sang ông lưu phước sang cho rằng số tiền hơn 47 triệu đồng là tiền thuế thu nhập cá nhân của anh em nghệ sĩ đóng phim công ty đã khấu trừ nhưng chưa kịp nộp bổ sung chứng từ thì cơ quan thuế đã đòi phạt
chúng tôi chưa kịp nộp chứ không phải trốn thuế
trong kinh doanh thì hằng tháng phải quyết toán thuế nhưng chưa kịp bổ sung chứng từ nên chưa thể hoàn tất việc nộp thuế phước sang nói
phòng thuế thu nhập cá nhân cục thuế tp hcm đang tiếp tục tiến hành điều tra và xử phạt các đơn vị tổ chức biểu diễn khác chưa làm tròn nghĩa vụ thuế
tính đến nay cơ quan thuế đã kiểm tra được 15 đơn vị tổ chức biểu diễn
cùng phạt với công ty phước sang trong lần này còn có một số đơn vị khác như công ty tnhh bạn yêu nhạc khảo sát với số tiền gần 10 triệu đồng công ty tnhh thương mại và dịch vụ atc phòng trà atb 72 triệu đồng công ty tnhh lan anh 55 triệu đồng công ty tnhh sông trà 5 triệu đồng và công ty tnhh tổ chức sự kiện và tiếp thị 45 triệu đồng