album mới của jennifer lopez ế ẩm
jlo tung ra chiến dịch quảng cáo rầm rộ để đánh động cho sự trở lại của mình với album rebirth
nhưng những lời hứa thay đổi hình ảnh của cô không làm khán giả đổ xô đi mua đĩa và jlo lo ngại album này sẽ thất bại tại thị trường mỹ
sau ba tuần phát hành rebirth chỉ bán được 400000 bản
sau một thời gian ngắn ngủi đứng vào vị trí thứ hai trong bảng xếp hạng billboard album này đã tụt xuống vị trí thứ tư và có nguy cơ rơi khỏi top 10
theo dự báo trong tuần này rebirth cũng chỉ có thể bán thêm được 40000 bản
đây là dấu hiệu rõ ràng cho thất bại của jennifer lopez
một nguồn tin cho biết jennifer rất thất vọng về doanh số bán đĩa vì nó chứng tỏ cô đang dần hết thời
thật ra album này cũng không xuất sắc lắm
tuy nhiên jennifer tức giận vì cô còn phải hứng thêm thất bại của mấy bộ phim gần đây là gigli và jersey girl
album jlo năm 2001 bán được 4 triệu bản ở mỹ và cũng nổi đình nổi đám ở anh và châu âu