lật tẩy các nghệ sĩ nửa mùa
tôi cho rằng các báo cần phải phanh phui rõ ràng bộ mặt thật của những nghệ sĩ ca sĩ các sao nửa mùa hiện nay
rõ ràng họ có động cơ mà cụ thể là đánh bóng tên tuổi phù phiếm của mình
người gửi anh phạmgửi tới ban biên tậptiêu đề sao không điều tra
ai cũng nói mình là nạn nhân không biết ai đã quay trộm nhưng thật ra họ biết hết
và rõ ràng họ đã chủ động làm như vậy
sau khi cho thiên hạ biết hàng của mình họ cứ kêu này kêu nọ nhưng sao không thấy ai quyết liệt đề nghị công an điều tra
nếu điều tra thì không khó và chắc chắn ngay lập tức họ có thể nêu ai là nghi can trong các vụ này
tôi xin dẫn cụ thể hà kiều anh biết ai là người chụp ảnh khi quay phim hồng nhung biết đã cho ai chụp ảnh quay phim yến vy cũng vậy