phương thanh cháy lên bằng ngọn lửa nội lực
ông xã tương lai của tôi phải là một người có đủ bản lĩnh và nghị lực che chở cho tôi và gà con trong cuộc sống sau này
người tình lý tưởng không bao giờ là người chồng lý tưởng với tôi ca sĩ chanh tâm sự
trở lại với âm nhạc sau thời gian vắng bóng chị có những chiêu gì để đền đáp các fan của mình
tôi có biệt hiệu là cô gái lắm chiêu
cừ từ từ đi
đã là chiêu thì nói trước đâu còn gì là ý nghĩa nữa và như thế người khác đã biết trước mình định làm gì thì mất ép phê hết
người ta bảo người phụ nữ chỉ thật sự phụ nữ khi họ đã làm mẹ
riêng chị cảm thấy sao
không những phụ nữ hơn mà còn hấp dẫn hơn đó chứ
gái một con trông mòn con mắt mà
sau khi làm mẹ người phụ nữ nào cũng mặn mà chín chắn hơn vì họ đã trải qua một giai đoạn thực hiện thiên chức
sau khi làm mẹ phong cách cuồng nhiệt sôi động của cô chanh ngày nào sẽ thay đổi ra sao
trước khi chuẩn bị làm việc riêng tôi đã ra album quay về với ngày xưa
giờ đây phương thanh vẫn là phương thanh với những gì mà các bạn từng yêu mến
tôi sẽ không quay ngoắt mà quay từ từ
sẽ có một ngọn lửa nội lực cháy từ trong ra ngoài trong một phương thanh 2005 chứ không phải như ngày xưa cháy từ bên ngoài
nhiều người thắc mắc tại sao sau một thời gian nghỉ để hoàn thành thiên chức làm mẹ chị lại chọn việc tham gia đóng phim đẻ mướn mà không phải là một show diễn ca nhạc nào đó
tôi tham gia đóng phim để được gặp fan của mình sớm hơn
vì mới sinh làm sao có thể làm được những việc nặng nhọc
ở phim đẻ mướn tôi được nhận một vai nặng ký về diễn xuất nội tâm còn phần di chuyển không nhiều
trong phim này vai diễn của chị được giao là một vai rất khùng
chị nói gì về nhân vật mình đảm nhận
nhân vật có tên gọi thân mật là tiểu long nữ
tính cách nhân vật tưng tưng
thân phận người ở
sao chị không tự tin để hóa thân vào các vai chính hay chưa đạo diễn nào dám mời
đừng xem thường vai phụ
quan trọng là vai diễn có hợp với người diễn không thôi
trên thế giới có nhiều phim đoạt giải nhờ những vai phụ
tới đây tôi sẽ tham gia vai chính trong một tác phẩm chuẩn bị bấm máy
đó là một vai rất hợp và tôi dành nhiều tâm huyết vào nhân vật này
người hâm mộ chị thắc mắc cha của con gái chị sẽ là chồng chị sau này chứ
chị trả lời sao
xin cho tôi một thời gian nữa đợi khi gà con lớn lên sẽ trả lời thay mẹ câu này
có con rồi chắc chị sẽ hạn chế lưu diễn xa dài ngày
vậy các fan của chị thì sao
không có gì thay đổi vì đó là công việc chính của tôi
đợi bé lớn lên bé sẽ cùng chạy show với mẹ luôn
con là của riêng tôi còn khán giả hạnh phúc là sự sống của tôi nên tôi không thể xa họ
quan niệm của chị về hạnh phúc giờ đây khác với ngày còn độc thân ra sao
hạnh phúc phụ thuộc vào tình yêu của hai người chứ không phải còn độc thân hay không
cũng có những người có gia đình nhưng không hạnh phúc đó thôi
nổi tiếng là người không biết nói dối vậy chị sẽ trả lời thế nào với câu hỏi bao giờ chị kết hôn
dự định là 10 năm nhưng câu trả lời cuối cùng của tôi vẫn là chưa biết