alexandra nguyên sa muốn được nổi tiếng ở vn
tám tuổi mới có dịp về quê cha alexandra nguyên sa có một cảm giác thật đặc biệt
suốt nhiều năm trời cô bị câu thúc bởi một tiếng nói khác ở trong mình
mặc dù không nói được tiếng việt năm nay cô vẫn quyết định về vn lập nghiệp bắt đầu với nghề người mẫu
vì sao chị muốn lập nghiệp ở vn
nhiều bạn bè cùng sinh hoạt trong nhóm người mẫu ở trường trung học của tôi vẫn sang hàn quốc hoặc một số nước châu á khác để lập nghiệp
trong mỗi một cô gái nga xinh đẹp đều có mơ ước ngày nào đó mình sẽ nổi tiếng khắp thế giới và thành đạt như siêu mẫu natasha vodyanova
tôi cũng có ước mơ như thế
nhưng cái chính là tôi muốn về vn gần cha tôi
ông muốn tôi học tiếng việt và tiếng anh thi vào trường đại học khoa kinh tế song song với việc học là làm nghề người mẫu
hơn nữa vừa qua công ty elite vn mời tôi ký hợp đồng trong 3 năm
có thể sắp tới tôi sẽ dự thi tìm kiếm siêu mẫu châu á hoặc hoa hậu vn
cha tôi đang lo nhập quốc tịch vn cho tôi
nghề người mẫu có tuổi thọ không lâu nên tôi nghĩ sau này mình sẽ trở thành nhà kinh doanh
cái chính là tôi thích ở vn học tập và làm việc trở thành người mẫu độc quyền của elite chị sẽ làm gì trong thời gian tới chủ yếu là thực hiện hợp đồng quảng cáo một vài show diễn thời trang
qua tết công ty sẽ cử người mẫu yến ngọc đào tạo bài bản cho tôi
thù lao các show diễn quảng cáo thì chia đôi từng tham gia một số chương trình thời trang ở tp hcm chị nhận xét gì về đồng nghiệp vn cũng có nhiều người mẫu cao trên 175 m người cao nhất hiện nay là khánh ngọc cao 179 m họ rất đẹp nhưng có lẽ dáng đi chưa thật tự nhiên những lúc rảnh rỗi công việc yêu thích của chị là gì là viết
tôi viết truyện ngắn cho riêng mình nói về những gì mà tôi không thể chia sẻ với ai những suy nghĩ của tôi về cuộc sống sự khác nhau giữa đời thực và những mộng tưởng của con người
thỉnh thoảng tôi làm thơ
tôi rất yêu văn học
hai nhà văn yêu thích nhất của tôi là a puskin và l tolstoi