thanh thảo mỹ tâm và con đường thành danh cam go
bây giờ họ đều là những ca sĩ thành danh và được nhiều người hâm mộ
thành công hôm nay của mỹ tâm thanh thảo xuất phát từ niềm đam mê vô bờ bến cũng như nỗ lực không ngừng trong âm nhạc
dưới đây là tâm sự của hai cô ca sĩ xinh đẹp
mỹ tâm hồi nhỏ tôi mê hát đến nỗi dường như ở đâu làm gì tôi cũng nghêu ngao hát trong lớp trên đường về nhà trước khi đi ngủ cả trong phòng tắm
tôi nghĩ rằng say mê ca hát là điểm mấu chốt để các bạn trẻ biết mình có theo được nghề ca sau này hay không
nếu chỉ theo nghề vì hấp lực nổi tiếng chưng diện được mọi người hâm mộ thì rất dễ rơi vào ảo giác và sụp đổ nếu khả năng không đáp ứng được mong muốn
và càng bi kịch hơn nếu bạn cố lao theo mất thời gian công sức và niềm tin về chính mình
ca sĩ mỹ tâm
ảnh mytaminfo
có lúc tôi cũng rơi vào chán nản buông xuôi vì quá cực khổ và mệt mỏi
đó là thời điểm còn đang học ở nhạc viện
tôi cắn rứt giữa việc bỏ học luôn để dồn sức đi hát kiếm tiền nuôi sống bản thân hay tiếp tục gắng học để tốt nghiệp
sau cùng tôi quyết định giữ vững con đường học hành
trái với suy nghĩ thông thường tôi cảm thấy ở bước đầu đi hát mình chỉ cực khổ vì thiếu thốn chứ không mệt mỏi vì các mối quan hệ phức tạp trong nghề
chỉ đến khi tôi thành danh rồi thì sự phức tạp mới đến cũng tréo cẳng ngỗng chứ nhỉ
cũng không phải đến vì những cạm bẫy tình tiền những lời đề nghị khiếm nhã gì mà lại đến vì những tin đồn thổi quái ác những ganh đua không đáng có
tôi ủng hộ các bạn gái trẻ theo nghề hát nếu các bạn có năng khiếu và sự quyết tâm phấn đấu
khi nào các bạn rơi vào sự phức tạp hãy dành toàn tâm cho công việc
không thể chấp nhận thành công đến bằng mọi giá bằng chiêu thức hay đánh đổi mà thành công phải đến trên đôi chân kể cả giọt mồ hôi và nước mắt
nhưng phải là của chính bạn
thanh thảo tôi từ bỏ những năm tháng ở giảng đường cao đẳng sư phạm để theo đuổi nghề hát chịu đựng bao phen làm buồn lòng người thân
ban đầu tôi theo những nhóm hát phục vụ bà con phường xã không thù lao
cũng như đàn chị phương thanh tôi từng đi thi tiếng hát truyền hình và rớt ngay từ vòng loại vì giọng hát của tôi đã qua trường lớp nào đâu
vì thói quen tự lập cuộc sống có những hôm tôi vắt giò lên cổ chạy 12 13 show đám cưới ở khắp sài gòn
rồi hát nhà hàng vũ trường đêm không hiếm gặp bao nhiêu đại gia lắm tiền nhiều của tưởng chừng dễ dàng hốt được những cô gái trẻ mơn mởn tuổi đôi mươi
tôi đành bỏ dần lịch hát ở những môi trường này vì sợ mình không đủ kinh nghiệm vượt qua cám dỗ
bà ngoại dắt tôi đến xin hát ở một sân khấu ca nhạc nhỏ đêm nào cũng hồi hộp trông chờ ca sĩ ngôi sao đến trễ để được lên hát thế
ca sĩ thanh thảo
ảnh thanhthaonet
thời đó theo chân đại nhạc hội bôn ba khắp các tỉnh thành để phục vụ khán giả có những cái cực mà tôi tưởng chừng không thể cực hơn
xe đoàn mấy chục chỗ ngồi chen nhau ăn uống dọc đường đi một phòng bình dân cũng phải ở chung 4 5 ca sĩ
có những vùng sâu vùng xa phải đi ghe thuyền vào giữa đêm vắng nghĩ lại còn thấy rờn rợn quanh mình
tôi đã có một tình yêu thật tuyệt với một nhạc sĩ nổi tiếng
anh khuyên tôi vào học nhạc viện bài bản ý thức chuyên nghiệp về nghề ca
khi anh ra đi chuyện tình của tôi khép lại
tôi từng vô tình nghe được từ miệng một đồng nghiệp ngay trong một sân khấu nhỏ đó mà hát hò gì nổi tiếng là nhờ người yêu
những mỉa mai và thị phi làm cho lòng tự ái của tôi trỗi dậy và tôi đã bỏ ngoài tai tất cả để đi lên bằng chính đôi chân của mình
tôi phải thừa nhận rằng nghề ca cực khổ hơn gấp bội phần các bạn tưởng
vì vậy đừng nghĩ ca hát sẽ dễ dàng mang lại hào quang
cốt lõi nghề nào cũng vậy luôn đòi hỏi sự cố gắng kiệt lực của bản thân