minh trí nỗ lực phục vụ khán giả quê nhà
minh trí từng tạo tò mò cho công chúng việt nam khi thỉnh thoảng xuất hiện trong vai trò một người mẫu với khuôn mặt khá ấn tượng
cascadeur quen thuộc của hollywood đã gây chú ý khi mới đây anh quyết định về nước làm phim với tư cách tác giả kịch bản nhà sản xuất kiêm diễn viên chính
ở hollywood biết đánh võ có ngoại hình sao anh chỉ chuyên đóng thế
diễn viên châu á rất khó có cơ hội
có người đã nói thẳng với tôi rằng nếu cứ ngồi đợi vai thì sẽ hoài công
tôi mải mê với công việc cascadeur nó giúp mình có nhiều cơ hội nhiều phim để làm thu nhập và đời sống ổn định
khán giả việt nam rất ít người biết đến tên tuổi minh trí
anh nghĩ sao về điều này
tôi đi máy bay tiếp viên hàng không thái còn nhận ra nhưng về việt nam đi lòng vòng chẳng ai biết mình cả
vì thế tôi cần phải nỗ lực nhiều hơn để phục vụ khán giả việt
do vậy càng quyết tâm về nhà
thành công của phim tom yom goong ở thái đã giúp gì cho anh khi quyết định làm phim tại quê nhà
tôi rất thích phim võ thuật làm xong tom yom goong thì có hứng thú làm phim ở việt nam
phim thái ăn khách như thế sao phim mình lại không
thời gian qua các phim võ thuật của châu á như anh hùng thập diện mai phục được đón nhận nồng nhiệt ở nước ngoài
vả lại thời điểm này tôi cũng đã trau dồi nhiều kinh nghiệm
nếu làm từ 3 năm trước chắc sẽ còn non nớt không chắc tay
ở hollywood anh được biết đến với vai trò cascadeur
còn ở việt nam anh lại đang thử tài diễn xuất và sản xuất phim
anh hy vọng vào điều gì
tôi ít hy vọng mơ tưởng nhiều về tương lai thích làm theo hứng thú và muốn thử thách một chút
nếu không tôi vẫn làm cascadeur ở mỹ bởi cuộc sống ổn định không phải lo gì cả
đạo diễn của những phim lớn như pirates of the caribbean 2 3 mission impossible 3 đang mời tôi làm cascadeur cho họ
tôi mong sẽ làm ra một tác phẩm thành công chứ không mong để nổi tiếng
phim anh hùng khởi nghĩa của anh chuẩn bị đến đâu rồi
phim có kinh phí ban đầu là 800000 usd
dự tính trong 3 tháng bắt đầu từ tháng 12006 với bối cảnh chính ở hội an sài gòn ninh bình
trong phim sẽ có một diễn viên nổi tiếng người thái bạn tôi và là thành viên trong đội cascadeur của thành long
phim dự tính phát hành vào dịp hè năm 2006
đầu ra của phim tôi không lo vì bên thái và một số công ty ở nhiều nước sẽ mua phim phát hành trên thế giới
quan trọng là tác phẩm phải thật hay
bởi nếu phim dở thì quan hệ giỏi mấy cũng không thể cứu được
phim này chủ yếu nói về wushu
vậy ứng cử viên cho vai nữ chính sẽ là ai
có thể là nhà vô địch wushu thế giới thúy hiền
nhưng tôi vẫn chưa khẳng định được vì còn tùy thuộc vào quyết định của đạo diễn
tôi gặp thúy hiền 6 năm trước thấy cũng hợp vai nhưng không biết sau này thì sao
anh hùng khởi nghĩa có 30 wushu 30 taekwondo còn lại là võ cổ truyền
dư luận sẽ rất quan tâm và soi xét việc làm phim của anh lần này
anh tính sao
tôi biết điều đó nên cố gắng làm sao cho mọi người đừng thất vọng
tôi là người tự tin việc gì làm được thì làm không thì thôi
tôi làm nhiều phim rồi được hợp tác với nhiều người giỏi có nhiều cộng sự tốt mà không làm ra gì thì ngay cả mình cũng chết
anh từng từ chối rồi lại chủ động nhận vai một người đồng tính trong hồn trương ba da hàng thịt
anh nghĩ gì khi nhận một vai nhạy cảm như vậy
trong xã hội có người này người kia có giới này giới nọ có đàn ông đàn bà có cả người đồng tính
khi làm phim về xã hội thì phải đầy đủ những chuyện đó nên cũng bình thường thôi
vai tôi đóng là một tay chơi cuối phim người xem mới biết được giới tính thật của nhân vật
đây là vai đồng tính kín không bộc lộ gì thái quá lộ liễu khiến tôi phải ngại ngùng
nhiều diễn viên việt nam đóng vai đồng tính thường bị khán giả nghi ngờ về giới tính của họ
anh nghĩ sao nếu bị chết danh vì điều đó
đã làm diễn viên thì phải hóa thân vào nhân vật cho tốt
tôi không sợ diễn đạt quá bị chết danh mà chỉ sợ làm dở quá mà chết danh thôi
anh có dự định gì trong việc tham gia lĩnh vực người mẫu ở việt nam
thực ra tôi không mê thời trang
khi tìm đường vào hollywood cách nào cũng thử trong đó có cả người mẫu
tôi thấy nghề này hẻo nhất thu nhập ít tuổi thọ ngắn
mà nếu mình làm nhiều nghề quá giẫm chân lên người ta thì cũng thật là phiền
còn chuyện làm diễn viên với hãng tvb hong kong thì sao
tôi không thích tham gia phim truyền hình bằng phim nhựa nên cũng chưa quyết định
nếu họ mời anh làm cascadeur thì sao
nếu kịch bản và cát xê ở mức chấp nhận được thì làm
diễn viên làm phim vì nghệ thuật vì vai diễn hay
còn cascadeur thì làm theo hứng thú và cát xê
chẳng hạn nếu mạo hiểm làm điều này điều kia tôi cũng vui nhưng nếu bị thương thì tôi phải được trả bao nhiêu
có tiếng đẹp trai lại làm nghệ thuật anh làm gì để bà xã yên tâm
khi về việt nam bạn bè của bà xã cũng hay nhắc nhở dặn dò nên đôi khi cũng không yên tâm
tôi chọn giải pháp là đi đâu chơi cũng dẫn bà xã theo
ai cũng có những cố tật mà các bà vợ thường than phiền
anh nghĩ khuyết điểm nào của anh cần được bà xã thông cảm
tật mê chơi điện tử
bà xã bảo chuyện đó rất mất thời gian sao không làm chuyện khác
có lẽ đó là điều phải tha thứ chăng
khuyết điểm nào của phụ nữ anh dễ tha thứ
giận hờn
phụ nữ hay có những giận hờn nho nhỏ
mình là đàn ông thì phải rộng lượng
ở mỹ anh tự nhận mình thuộc lớp trung lưu
còn ở việt nam thì sao
chắc cũng trung lưu thôi
vì thấy nhiều người chạy xe ngang mặt mà mình không đủ tiền để mua
là người gốc việt anh dạy các con tiếng mẹ đẻ thế nào
ở mỹ rất khó cho con giỏi tiếng việt
thường là tiếng anh rành tiếng việt lõm bõm
với gia đình mình bên mỹ thì nói tiếng việt cho con hiểu dần về đây thì nói tiếng anh cho con khỏi quên
phải cho chúng biết cả hai thứ tiếng để dễ hòa nhập cuộc sống hơn
sống ở nước ngoài vốn tiếng việt của anh có bị mai một
tôi nói bình thường chỉ có điều đọc thì hiểu nhưng viết thì sai chính tả
lâu quá không viết nên không nhớ rõ mặt chữ thứ tự bỏ dấu