nhà báo s topping thức tỉnh khỏi những kỷ niệm buồn
những năm tháng quá khứ đã cho tôi nhiều trải nghiệm cay đắng khi phải chứng kiến tấn thảm kịch của cuộc chiến tranh đông dương
trong nhiều năm tôi đã không dám quay lại vn bởi những kỷ niệm về chiến tranh luôn nhức nhối trong tôi nhà báo mỹ bộc bạch
tại sao ông quyết định trở lại vn
đây là lần đầu tiên tôi trở lại vn kể từ năm 1966
thẳng thắn mà nói tôi luôn luôn muốn quay trở lại
đối với tôi chuyến đi này vô cùng quan trọng về mặt tinh thần
tôi tìm đọc nhiều tài liệu và biết rằng vn bây giờ đang phát triển mạnh mẽ
nhân tiện tôi cũng muốn giới thiệu cuốn sách thứ ba mang tên fatal crossroads a novel of vietnam 1945 giao lộ tử thần một cuốn tiểu thuyết về vn năm 1945
trong sách tôi miêu tả tháng cuối cùng của chiến tranh thế giới thứ ii khi tổng thống truman đang cân nhắc xem nên hỗ trợ chính phủ hồ chí minh theo đường lối của roosevelt tức là biến vn thành một vùng lãnh thổ được lhq ủy trị và đi dần đến độc lập hay là ủng hộ yêu cầu của tổng thống charles de gaulle duy trì sự cai trị của pháp ở đông dương
tôi cũng viết về mối quan hệ trong thời gian đó giữa oss cơ quan phục vụ chiến lược của mỹ và chính phủ hồ chí minh
cuốn tiểu thuyết này nhằm ghi lại quãng thời gian hoạt động của oss gần như bị bỏ quên trong biên niên sử quân sự mỹ về chiến tranh vn
đây là một cuốn tiểu thuyết nhưng thật ra nó là những câu chuyện mang màu sắc lịch sử chính trị được thể hiện dưới bút pháp tiểu thuyết để người đọc có thể hình dung dễ dàng hơn về việc mỹ đã đánh mất cơ hội thỏa thuận với hồ chí minh dẫn đến kinh nghiệm đau đớn của mỹ trong cuộc chiến vn mà lẽ ra đã có thể tránh khỏi
vn hiện tại có gợi lại cho ông nhiều ký ức
seymour topping từng là phóng viên hãng ap tại sài gòn năm 1950 1951 và là phóng viên mỹ đầu tiên có mặt tại đông dương khi ap mở văn phòng tại sài gòn vào năm 1950
trong hai năm đó seymour topping đi khắp đông dương và cả hà nội tường thuật về cuộc chiến tranh đông dương
năm 1963 ông là phóng viên chính của the new york times ở đông nam á
trong những năm từ 1963 đến 1966 ông làm việc tại vn và đông dương
tháng 111951 tôi có mặt ở hà nội để tường thuật cuộc tấn công của pháp ở vùng châu thổ sông hồng
cuộc tấn công ấy đã thất bại
tôi và vợ tôi từng ở trong chính khách sạn metropole này
ở cùng khách sạn với tôi lúc ấy là nhà văn graham green tác giả tiểu thuyết người mỹ trầm lặng
chúng tôi đang ở trong căn phòng giống như phòng này với một chiếc giường được đặt ở đúng vị trí chiếc giường đang nằm kia thì nghe thấy tiếng súng của người pháp vang rền từ phía bờ sông
tiếng nổ lớn đã gây ra những chấn động chúng tôi thấy trần nhà rung rinh nhiều mảnh vữa rơi vào mũi tôi
may mắn là không có ai trong chúng tôi bị thương
còn sài gòn ư sài gòn chính là nơi con gái đầu của tôi được sinh ra
đó là ngày 20101952 vợ tôi được đưa vào phòng hộ sinh của bệnh viện quân sự pháp
lúc ấy ở bờ bên kia sông sài gòn việt minh đang tấn công một căn cứ pháp tiếng nổ vọng tới chỗ chúng tôi
vị bác sĩ đỡ đẻ cho vợ tôi lúc ấy mặc bộ quần áo dính đầy máu của một người lính pháp vừa được chuyển về từ nơi xảy ra xung đột
và những ký ức ấy sẽ dẫn ông tới đâu trong chuyến đi thăm vn lần này
hà nội của năm 1951 là thành phố của nỗi buồn thành phố bị chiếm đóng với những đường phố trống trải
hà nội của hiện tại vẫn còn những tòa nhà của pháp xây dựng nhưng tôi nhìn thấy xe máy nhiều hơn bất cứ nơi đâu tôi từng đến những khuôn mặt hạnh phúc đằng sau cửa kính các nhà hàng khách sạn quán cà phê
hà nội bây giờ gây cho tôi ấn tượng về sự vận động sôi nổi mạnh mẽ
tôi sẽ đi thăm vịnh hạ long huế
trước khi đi thăm huế tôi sẽ đi thăm khu di tích tân trào là địa danh được nhắc đến trong cuốn tiểu thuyết của tôi nơi lực lượng oss đã từng làm việc với chính phủ hồ chí minh
sau đó tôi sẽ quay trở lại sài gòn đến khách sạn continental nơi tôi đã ở đó lần đầu vào năm 1950
sau đó tôi sẽ gặp gỡ trò chuyện cùng một số vị lãnh đạo của thành phố rồi tôi sẽ quay ra hà nội tiếp tục ghi nhận tất cả những gì có thể về sự đổi thay của vn
tôi đang thức tỉnh tôi khỏi những kỷ niệm xưa cũ
tôi dự định sẽ viết tiếp về vn hiện tại có thể đó sẽ là phần tiếp theo của cuốn sách
trong cuộc gặp gỡ đại tướng võ nguyên giáp sắp tới ông định sẽ nói gì với đại tướng
ông ấy thật sự là một thiên tài quân sự và tôi rất muốn được trò chuyện với ông
tôi sẽ giới thiệu với tướng giáp về cuốn sách của tôi rằng cuốn sách kể về hoạt động của oss tại vn
tôi sẽ hỏi cảm nghĩ của ông về oss
và tôi sẽ hỏi ông đâu là bí quyết dẫn đến thắng lợi