minh châu vững vàng sau những đổ vỡ
khi đã yêu và chung sống ta phải chấp nhận cả cái tốt lẫn cái dở
nhưng tôi và tuấn như hai người đi trên cùng một con thuyền có hai thuyền trưởng thật khó điều khiển
đó cũng là những rạn vỡ mà sau này mỗi lần nghĩ lại vẫn cảm thấy đau nsưt minh châu nói về cuộc hôn nhân không trọn vẹn
nhiều diễn viên điện ảnh đã thành công ngay từ vai diễn đầu tiên còn đạo diễn cứ khai thác mãi hình tượng đầu tiên của người diễn viên đó
với chị thì thế nào
cái nhìn đầu tiên của đạo diễn đối với tôi là tôi có thể đóng những vai dịu dàng tốt bụng chịu thiệt thòi trong cuộc sống
đạo diễn thường giao cho tôi vai buồn đau khổ sở nhưng tôi lại thích loại vai nổi loạn đa chiều
theo chị thế nào là một diễn viên có bản lĩnh
người diễn viên khi không tự tin sẽ cảm thấy gai gai khi diễn và lúc xem lại thấy ngay là mình diễn giả
người diễn viên có bản lĩnh khi diễn thế này không được phải tìm ra cách diễn khác để bật lên tính cách nhân vật
thực ra để tạo nên hình tượng nhân vật đó là công sức của tất cả các khâu trong đoàn làm phim
làm diễn viên điện ảnh tài năng phải gắn với may mắn nếu đạo diễn không nhìn ra thì mình chỉ được đóng những vai tầm tầm
nghề này đòi hỏi phải có sự giao thoa giữa diễn viên và đạo diễn
sự giao thoa nào giữa diễn viên với đạo diễn được xem là hiệu quả nhất
có thể kể ra hai phong cách làm việc tiêu biểu đạo diễn đặng nhật minh đòi hỏi người diễn viên phải tuân thủ ý đồ của đạo diễn đến nghiệt ngã
diễn viên tự ái cao không thể làm việc được với anh
như khi quay cảnh nguyệt trong phim cô gái trên sông sau khi gặp anh cán bộ cách mạng bị từ chối cô quay ra đường và bật khóc
tôi diễn cảnh này nhiều lần không đạt khiến đạo diễn phát khùng nếu không làm được tôi không cần diễn viên nữa
tôi quay cảnh rồi cho tiếng vào
đến khi cảm xúc bật ra như nút chai bị nén mạnh thì đạo diễn mới hài lòng
thành công luôn đi kèm sự đau đớn sự chịu đựng tưởng như khó vượt qua
ngược lại đạo diễn đỗ minh tuấn để cho diễn viên tự tung hoành tự sáng tạo trong cách thể hiện tính cách nhân vật
nhờ vậy diễn viên được buông lỏng thần kinh không bị căng thẳng
người diễn viên tự vắt kiệt sức mình chứ không phải do đạo diễn
trong suốt thời gian làm phim người đàn bà nghịch cát tôi tưởng như mình bị thần kinh luôn
mối quan hệ giữa đạo diễn với diễn viên đôi khi cũng mong manh dễ vỡ
gần dây dư luận cũng đề cập nhiều đến các diễn viên trẻ bị đạo diễn lợi dụng khi mới bước vào nghề chị nghĩ sao về điều này
một vai diễn có đất sự ăn ý giữa đạo diễn và diễn viên rất dễ nảy sinh cũng là lẽ đương nhiên
người diễn viên say mê nhân vật hòa mình vào vai diễn đạo diễn cũng say mê nhân vật chứ không hẳn là say mê cô diễn viên ấy
nếu gặp ông đạo diễn có tính ham hố thì ông ta chỉ yêu chính mình thôi
thực ra theo tôi không phải quan hệ đạo diễn diễn viên nào cũng mong manh nhầm lẫn như thế
người ta cho rằng cuộc sống của người diễn viên dễ có sự bấp bênh khiến tình cảm quan hệ hôn nhân dễ đổ vỡ chị thấy sao
tình yêu đầu đời của tôi chỉ là tình bạn và một chút thích nhau tuổi học trò
khi gặp tuấn một sinh viên kiến trúc đó là một tình yêu sét đánh nó như là số phận tôi cảm giác được ngay người ấy sẽ là chồng mình
tuấn cũng thế anh đến với tôi như một cơn bão
một năm sau khi quen biết hai đứa lấy nhau
khi sống chung cuộc sống lại khác rất nhiều so với thời gian yêu nhau
tôi thích ổn định tuấn sống nghệ sĩ hơn cả tôi điều đó đáng yêu nhưng cũng làm tôi mệt mỏi
tuấn mạnh mẽ như cơn lốc đến khi chững lại thấy bị hẫng
tính tôi thẳng thắn gay gắt quá sự tưởng tượng về người đàn ông của mình lại đẹp đẽ quá
điều đó cũng làm khổ tuấn
khi anh tuấn mất chị lại là người đàn bà lo toan tất cả cho gia đình
người ta nói chị rất thành công trong lĩnh vực kinh doanh địa ốc rằng chị bây giờ là một tỷ phú đổi nhà liên miên sự thật thế nào
ông trời chẳng cho ai tất cả cũng chẳng lấy hết của ai bao giờ
có lẽ khi không còn chồng đứng cạnh to toan khó khăn lại dồn đẩy tôi đứng lên
ban đầu tôi mua được căn nhà bé bé nhưng thấy chỗ ở bất lợi cho con nên phải tìm cách chuyển
lúc đó sốt nhà đất bùng phát tôi bán căn nhà dư được một chút
rồi thấy nhà khác ưng ý hơn lại bán bán đi lại dư
nhà bé thành nhà to
lại nảy sinh nhu cầu muốn làm căn nhà theo ý mình
cái nhà có phong cách lại có người thích hỏi mua
tôi lại bán
diễn viên thanh quý đùa với tôi rằng thôi đừng mua nhà đổi nhà nữa mà châu nên mua cái ôtô ở cho tiện
có lẽ mọi người thấy mình đổi nhà nhiều nên cho mình là tỷ phú chăng
trong phim chiếc hộp gia bảo kiều linh con gái chị đóng vai chính xinh duyên và cũng mặn mà như mẹ
chị định hướng sự nghiệp thế nào cho con
từ lúc con còn bé tôi đã không áp đặt cháu
15 tuổi linh được mời đóng phim tôi thấy con cũng có năng khiếu nhưng chưa rõ nét
trong phim này tôi cũng đóng vai mẹ
cảnh nào con bé phải khóc mà vắng mẹ là không thể quay được vì cháu không khóc được thế là phải có mẹ khóc mồi cho cháu khóc theo
đó là những kỷ niệm vui của hai mẹ con trong nghề đóng phim
hiện cháu theo học kiểm toán tại mỹ
khác mẹ cháu chỉ coi nghệ thuật là một sân chơi bên cạnh công việc chính
hai mẹ con tôi lúc nào cũng như hai người bạn
con gái chị nói gì nếu chị có ý định xây dựng hạnh phúc mới
con gái vẫn bảo mẹ rằng con thích mẹ có hạnh phúc
nếu mẹ thích người đó mà con không thích thì con vẫn chấp nhận
vậy chị nghĩ người đàn bà thế nào là hạnh phúc
mỗi người một quan niệm khác nhau
hạnh phúc là cái mình muốn và làm được
con cái thành đạt là tất cả hạnh phúc đối với tôi