hà nội rực rỡ trong sắc phố
với hội họa phố cổ thủ đô là nguồn cảm hứng vô tận
phố cổ kính rêu phong phố bình yên trầm mặc phố là cuộc chơi hình nét và màu sắc bất tận của người họa sĩ
ngày 1712 tác giả phùng quang dực và ngô huy thanh đã nối dài cuộc chơi với phố bằng một triển lãm chung mang chủ đề sắc phố
vẫn là những con phố vắng lặng những ngôi nhà bao diêm chồng lên nhau và nghiêng nghiêng trong chiều dài thời gian dằng dặc nhưng sắc phố không u buồn trầm lắng mà tươi sáng và rực rỡ trong những gam màu trẻ trung đầy phá cách
nếu như phùng quang dực hướng về sự giản dị trong những bức tranh hiền lành chân phương từ màu sắc đến hình khối thì tranh ngô huy thanh là một dòng chảy của màu sắc
màu sắc như tràn lên lấn át đi những đường viền mỏng manh của đường nét
anh gọi lối biểu hiện đấy là một cuộc thử nghiệm của riêng mình
chú trọng đến tính hiện đại và giá trị trang trí trong những tác phẩm của mình đứng trước tranh phùng quang dực người xem có đôi chút ngỡ ngàng trước những cảm nhận màu sắc khác biệt phố đêm xanh cả vầng trăng phố chiều đỏ rực màu trời ám ảnh những cách phối màu ít hiện thực nhưng đem lại những ấn tượng rất lạ và mới
trong khi đó ngô huy thanh đem đến cho người xem những cảm nhận gần gũi hơn bởi trong tranh anh luôn ẩn hiện bóng hình con người nhỏ bé liêu xiêu như muốn mất hút đi giữa những dãy phố dài hun hút
anh tâm sự tranh của tôi phố hà nội có sự hiện hữu của những con người lao động nhỏ bé bươn chải vật lộn với những vất vả trong cuộc sống mưu sinh
đó là một phần ký ức thân thương của tôi về hà nội
họa sĩ ngô huy thanh sinh năm 1962 họa sĩ phùng quang dực sinh năm 1965
họ đều sinh ra tại hà nội và chung sức trong một triển lãm sắc phố xuất phát từ tình yêu đằm thắm với mảnh đất này
triển lãm do trung tâm unesco hỗ trợ giáo dục công nghệ và văn hóa việt nam unsu kết hợp với nhà văn hóa thành phố hà nội tổ chức
đây cũng là sự kiện khai trương hoạt động của trung tâm văn hóa hà nội unesco huvc
ông hoàng minh nam giám đốc unsu cho biết không chỉ quan tâm đến hội họa trong tương lai unsu sẽ đứng ra bảo trợ cho các nghệ sĩ tổ chức những hoạt động văn hóa khác như rối nước điêu khắc âm nhạc nhằm góp phần nâng cao đời sống tinh thần của người dân thủ đô
sắc phố mở cửa tới ngày 2912 tại số 5 ngõ gạch hà nội