á hậu trịnh chân trân làm mc
á hậu việt nam 2004 sẽ được mời tham gia chương trình ca nhạc thời trang duyên dáng việt nam lần thứ 14 với vai trò là người dẫn chương trình
chương trình duyên dáng việt nam lần thứ 14 nằm trong chương trình gây quỹ học bổng nguyễn thái bình sẽ diễn ra vào các ngày 30 31122004 và 1 212005
đến nay các nghệ sĩ đã nhận lời tham dự gồm mỹ linh thanh lam hồng nhung mỹ hạnh lam trường phương thanh mỹ tâm đàm vĩnh hưng quang linh quang dũng thanh thảo hồ quỳnh hương đan trường cẩm ly đoan trang hồ ngọc hà kasim hoàng vũ tuấn hưng hồng ngọc nguyên vũ ưng hoàng phúc hoàng thanh minh thư