trang phục đồng hành cùng xe máy và điện thoại di động
trong chương trình thời trang đẹp fashion diễn ra vào tối 288 tại khách sạn park hyatt 5 nhà thiết kế ngô thái uyên công trí pearl hà hữu lợi xuân sơn không chỉ gửi đến khán giả những thiết kế ready to wear mà còn cả nét trang trí độc đáo trên điện thoại di động samsung và xe máy piaggio
giữa cái nắng nóng gay gắt của mùa hè sài gòn đẹp fahion sẽ giới thiệu đến công chúng khuynh hướng thời trang thu đông với 5 bộ sưu tập gồm hơn 300 mẫu theo các gam màu chủ đạo của xu hướng thời trang quốc tế cam tím đen và ghi xám
nếu như những trang phục nữ trở về thập niên 60 thể hiện sự pha trộn giữa văn hóa đông tây thì trang phục dành cho nam sẽ là sự lịch lãm với tông màu ghi xám được phối cùng những màu sắc nóng khác
điểm chung nhất của 5 bộ sưu tập là đều chú trọng đến sử dụng những phụ trang trong thiết kế
không chỉ có giày mũ nữ trang kính được đầu tư mà các nhà tạo mẫu còn thể hiện tay nghề với cả xe máy và điện thoại di động dựa trên ý tưởng chung của toàn bộ sưu tập quần áo
tất cả 5 nhà thiết kế cùng muốn hướng đến tiêu chí sang trọng ấn tượng và kinh điển trong bộ sưu tập của mình lần này
ngô thái uyên với bộ sưu tập thiên nhiên tươi đẹp sẽ mang đến cho cho khán giả mùa đông khô hanh lạnh lẽo nhưng cũng không kém phần quyến rũ trong những gam màu nóng cam xanh lá cây và tím
chị tiết lộ 60 những trang phục trong thiên nhiên tươi đẹpmang tính ứng dụng rất cao và cho biết chúng sẽ được bán tại shop thời trang ntu sau khi chương trình diễn ra
công trí người nổi tiếng với những ý tưởng phá cách và phong cách thiết kế ấn tượng mang đến chương trình bộ sưu tập máu
anh giải thích những trang phục được thiết kế dựa trên cảm hứng từ bộ phim hoàng hậu magoot người ôm chồng tử trận với chiếc áo choàng kiêu sa và vết máu loang trên bộ trang phục quý phái nhưng nét mặt nàng vẫn tin vào sự hồi sinh
ưu ái dành những thiết kế của mình cho nam giới lần này là nhà thiết kế xuân sơn
chất chơi chính là thể hiện của những nam thanh niên trẻ tuổi khỏe khoắn và tất nhiên là đúng tiêu chí như tên của bộ sưu tập nhà thiết kế giải thích
với 2 bộ sưu tập còn lại nguyễn hữu lợi muốn thể hiện văn hóa châu á phảng phất hơi thở phật giáo tây tạng trong về miền đất hứa còn pearl hà thì tung hoành cùng mật mã màu với 2 gam màu chủ đạo là đen và vàng
đạo diễn việt tú người đang làm mưa làm gió những chương trình ca nhạc thời trang trong nước trong vai trò phụ trách tổng đạo diễn chương trình lần này nói vì tính chất ứng dụng của những trang phục trong chương trình nên sân khấu sẽ thuần là sàn diễn catwalk thay vì mang tính chất của nghệ thuật trình diễn như trong những chương trình trước của đẹp fashion
sau khi chương trình thời trang diễn ra ban tổ chức sẽ cho bán đấu giá toàn bộ những chiếc xe máy và điện thoại di động có một không hai được chính các nhà thiết kế trang trí
tất cả số tiền thu được sẽ được sử dụng vào quỹ hỗ trợ những tài năng trẻ trong lĩnh vực thiết kế thời trang