tuấn hùng muốn được chia sẻ kiến thức
sau hơn 1 năm học nhạc tại thụy điển và mỹ tuấn hùng giờ đảm nhận vai trò giảng viên của nhạc viện hà nội trông anh chín chắn và bản lĩnh hơn xưa
chàng nhạc sĩ trẻ tiết lộ anh đang âm thầm luyện level cao trên game online và tìm niềm vui trong sáng tác
so với trước đây anh thấy mình trưởng thành hơn như thế nào
tôi nổi tiếng cứng đầu từ nhỏ và hay đánh nhau nên chưa bao giờ biết sợ
chưa nói chín chắn bản lĩnh hơn xưa nhưng tôi thấy tự tin hơn rất nhiều và dám thể hiện quan điểm của chính mình
bạn bè nói anh mê công nghệ đến quên cả lấy vợ thực tế thì sao
từ lâu tôi đã mê công nghệ quên ăn quên ngủ nói chung những gì về multimedia khó thoát khỏi tầm ngắm của tôi
thú vui của tôi là lang thang tìm đồ chơi công nghệ trên mạng hay nhờ vả bạn bè mua giúp các món đồ đó ở nước ngoài
còn chuyện lấy vợ thì tôi vẫn đi tìm đấy chứ
nhưng nếu vợ giống như một cái máy thay đổi xoành xoạch thì cũng rất đau đầu
nhạc sĩ tuấn hùng
ảnh quốc tế thị trường tiêu dùng
anh thường giải trí như thế nào
tôi thích gặp gỡ bạn bè nếu mọi người không rảnh tôi chơi game online tại nhà
tôi nghiền game lắm và được đánh giá là một game thủ có hạng đấy
anh thường sáng tác vào thời gian nào
thời gian sáng tác thường không cố định có khi đang ngủ vùng dậy ghi ra một giai điệu
tôi nghĩ không nhất thiết phải có nhiều bài hát mới làm nên tên tuổi của nhạc sĩ ngược lại có khi chỉ một bài hát hay là đủ
những ca khúc anh sáng tác bây giờ có gì khác so với mùa xuân thuở học trò trước đây
cuộc sống có ảnh hưởng nhiều đến sáng tác
tôi lớn lên và tự thấy vừa lòng với bản thân mình
tuy nhiên sự sàng lọc đó làm cho sáng tác mang tính nội tâm hơn chứ không thẳng tuột như ruột ngựa nữa
nghĩa là anh đang phủ nhận thành công của chính mình
lý do gì vậy
văn mình vợ người điều đó khó tránh khỏi
nhưng tôi là người biết mình là ai biết nhìn nhận cái kém của mình rồi tự cố gắng hoàn thiện cho tốt hơn
tôi luôn tìm được cái hay trong sáng tác của người khác và tuyệt đối không bình phẩm nghệ thuật
anh nghĩ sao trước ý kiến nhạc sĩ trẻ bây giờ viết nhạc theo lối tư duy đơn thuần về cuộc sống chưa trải nghiệm
không ai đủ tự tin để nhận mình là biết tuốt
sáng tác để được giới học thuật công nhận quả không dễ
nhưng tôi nghĩ âm nhạc phục vụ theo đối tượng và một sáng tác không thể làm tất cả hài lòng
có người khen có người chê để còn có mảnh đất tiếp tục phát triển
với tôi sáng tác được lớp trẻ thích thì đó là thành công
được sinh ra trong một gia đình truyền thống âm nhạc đã bao giờ anh gặp sự phản đối từ các đồng nghiệp trong gia đình
chưa bao giờ bố dạy nhạc cho tôi từ khi tôi 4 tuổi và tạo điều kiện tốt nhất cho tôi phát triển năng khiếu tuyệt đối không bao giờ áp đặt
anh đến với nhạc jazz thế nào
với tôi nhạc jazz là mảng văn hóa rất khác
tôi đến với thể loại này do bố mẹ định hướng bố đã chơi cho tôi nghe trước và từ đó tôi thấy mê giai điệu này
nhạc jazz như thuốc phiện rất kén người nghe nhưng nếu ai đã ngấm thì không bỏ được
tôi tin nhạc thể loại này có sự kết nối khi nào thấy đủ độ chín tự tay tôi sẽ viết về lịch sử nhạc jazz việt nam
mong muốn của anh bây giờ là gì
một nhạc sĩ trẻ như tôi chỉ mong tìm cách phát triển con đường riêng
có thể con đường đó không đẹp như những con đường rải nhựa nhưng có thể dõng dạc hô lớn đây là con đường của tôi
tôi biết không có con đường nào trải toàn hoa hồng nhưng vẫn sẽ làm
khá mạo hiểm khi xung phong làm chuột bạch trong phòng thí nghiệm
tôi muốn chia sẻ những kiến thức đã học được cùng mọi người
anh cứ cho đi rồi sẽ được nhận
cuộc sống như một tấm gương nó sẽ cười với bạn nếu bạn cười với nó