trần mỹ hà tôi chiêm bao thấy mình khát nước
thông điệp của hàn mặc tử và trịnh công sơn qua thơ ca và âm nhạc đều là tình yêu
tình yêu của họ trong sáng đến lạ lùng là biểu hiện cho cái đẹp của con người đạo diễn trần mỹ hà tâm sự về bộ phim vừa công chiếu
có người cho rằng anh đã hơi liều khi nhận dàn dựng bộ phim hàn mặc tử anh nghĩ sao
hàn mặc tử là một nhân vật của thơ ca
một nhân vật đã trở thành huyền thoại nên mỗi người mỗi giới có hình dung và suy nghĩ khác nhau
các nhà nghiên cứu phê bình đánh giá cũng không giống nhau
vì vậy nhận làm phim về hàn mặc tử là nhận sự thách thức
thách thức lớn hơn cả là làm thế nào để đáp ứng được yêu cầu của phim truyền hình cho quảng đại quần chúng
tôi cố gắng thể hiện thật sát cuộc đời thi nhân với sự đổi màu theo từng thời kỳ xanh đen trắng
xanh là giai đoạn ông làm thơ đường khi còn rất trẻ với bài thức khuya được nhà chí sĩ phan bội châu khen ngợi và gọi cậu học trò nguyễn trọng trí bằng tiên sinh
đen là giai đoạn hai với dòng thơ điên và trắng là dòng thơ siêu thực gắn liền với niềm tin tôn giáo
ở thời kỳ nào hàn mặc tử cũng sống bằng máu bằng tim
tập 1 vừa công chiếu đã tạo được sự chú ý nơi người xem bởi sự chỉn chu về nhiều mặt riêng anh anh tự đánh giá về công việc của mình như thế nào
ở phần trắng tức giai đoạn nhân vật bước vào thơ siêu thực chưa đạt
nhưng nhìn chung tôi tự thấy mắc cỡ ít với chính mình
tôi coi đây là bộ phim đầu tiên đi vào cuộc đời hàn mặc tử như một sự khai hóa
có thể sau này ông sẽ lại được xuất hiện ở một bộ phim khác nữa
riêng tôi vẫn chưa thật sự hài lòng nên nếu có dịp sẽ trở lại với nhà thơ họ hàn mong sẽ có được sự đầu tư lớn hơn một bộ phim nhựa chẳng hạn
về các diễn viên tôi đã chọn khá kỹ nên hầu hết đều hợp vai
hài lòng nhất vẫn là lê văn anh vai hàn mặc tử thư sinh mỏng manh nhưng không yếu đuối rất bản lĩnh
khi đã đạt tới độ tinh hoa về mặt tôn giáo con người ta có một sức mạnh dữ dội về mặt tâm hồn
càng đọc thơ tôi càng cảm nhận được điều đó ở hàn mặc tử
các diễn viên nữ như tăng thanh hà mộng huyền nguyệt ánh mai đường tống nha các thu cúc tôi không có gì phải phiền hà
blouse trắng và hàn mặc tử là hai bộ phim truyền hình nhiều tập đầu tiên của anh có gì giống nhau giữa hai bộ phim trên
chúng khác nhau hoàn toàn về nội dung và cách thể hiện
một bên là chính luận một bên là thơ ca
nhưng chúng giống nhau là cùng có gam màu trắng
blouse trắng là màu trắng của đời sống còn hàn mặc tử là màu trắng của không gian của sự tinh khiết
màu trắng là không có màu gì hết cũng có nghĩa ôm tất cả các màu là màu của các màu
có người cho rằng nhân vật hàn mặc tử qua hình hài của diễn viên lê văn anh có nhiều nét giống trịnh công sơn ý kiến anh thế nào
tạng người của họ giống nhau
cũng thông minh nhạy cảm và toàn bộ cuộc sống cũng như tác phẩm đều toát lên cái hồn
một thứ tình yêu cứu rỗi vượt qua nỗi đau tránh được những dục vọng bình thường
họ tự mình cảm thấy hạnh phúc và làm tràn ra cả cho đời
một hạnh phúc lớn lung linh
mười năm làm phim tài liệu mười lăm năm làm phim truyện sự khác nhau giữa hai thể loại theo cảm nhận của anh
phim tài liệu là sự ghi chép từ đời sống
phim truyện là hư cấu bắt nguồn từ đời sống
cả hai là sự bổ sung cho nhau
tài liệu là sự phản ánh trực diện còn phim truyện là sự phản ánh gián tiếp
cái khó là đừng để bị nhầm lẫn
người ta cho rằng anh khá mát tay khi đã làm nên những tên tuổi diễn viên anh có thể tiết lộ bí quyết
nếu có đi chăng nữa thì tôi chỉ làm công việc là tổ chức khơi gợi dồn sức để giúp họ bộc lộ chính họ mà thôi
khi chọn diễn viên cho vai tôi đã biết họ có gì rồi
tôi rất chiều diễn viên luôn để họ thoải mái bộc lộ chính mình song cũng khá nghiêm khắc khi đặt ra cho họ các yêu cầu
hạnh phúc của người đạo diễn điện ảnh là gì theo anh
là càng làm càng thấy mình nhỏ bé yếu đuối mà không làm thì càng tệ hại hơn
tôi như người nằm chiêm bao thấy mình khát nước uống mãi vẫn không hết khát
ý nghĩa nhất của nghệ sĩ là sáng tạo sáng tạo và sáng tạo
một khi không còn sáng tạo được nữa thì đời sống nghệ sĩ đồng nghĩa với cái chết
anh nổi tiếng là người đào hoa yêu nhiều và cũng được nhiều phụ nữ yêu anh quan niệm về tình yêu như thế nào
đời sống không tình yêu là đời sống chết
khi có tình yêu tự nó đến không ai cản được không ai định trước
đó là điều hoặc có hoặc không
tình yêu có trong mỗi người và từng người có thể tự định nghĩa tình yêu theo sự trải nghiệm của chính mình
với tôi một người phụ nữ đẹp là người tự họ không biết mình đẹp
hiện nay anh còn mong ước điều gì
tôi đang thư giãn và dành thời gian đọc kịch bản để chọn lựa
mong ước của tôi là làm một bộ phim về đề tài chiến tranh tới nơi tới chốn
chiến tranh đã lùi xa nhưng những gì nó để lại vẫn lẩn khuất đâu đây
thật không phải là chuyện nhỏ khi hàng triệu người đã chết vì nó