sophie marceau hở ngực trên thảm đỏ
hôm qua nữ minh tinh kiều diễm người pháp đã gặp sự cố kiểu janet jackson ngay tại liên hoan phim cannes
khi marceau đang sải những bước kiểu cách trên thảm đỏ nở nụ cười với mọi camera dây áo của cô bỗng tụt xuống để lộ cả phần ngực bên trái
trong khi các máy ảnh đua nhau tách tách để ghi lại khoảnh khắc này marceau chữa ngượng bằng cách duyên dáng nhún vai theo đúng kiểu pháp đồng thời lấy tay kéo vội dây áo lên
cô tới đây để giới thiệu bộ phim mới where the truth lies của đạo diễn atom egoyan
sự cố janet jackson bị phơi ngực trong một chương trình truyền hình trực tiếp hồi năm ngoái đã buộc chính phủ mỹ phải thực hiện một cuộc điều tra
kết quả là kênh tv cbs bị phạt 550000 usd vì hình ảnh khiếm nhã này
tuy nhiên về phía chính phủ pháp thì chưa có động tĩnh gì sau phi vụ của sophie marceau
liên hoan phim cannes cũng mang lại cho các fan nhiều bất ngờ khác
diễn viên natalie portman tới buổi chiếu ra mắt phần 3 phim star wars revenge of the sith với cái đầu trọc lốc
cô đã phải hy sinh mái tóc cho một vai diễn trong phim v for vendetta
sharon stone thì gây sốc bằng cách choàng tay ôm một người lính làm hàng rào bảo vệ rồi nhoẻn cười trước các camera