mất tiền vì châu tinh trì
au chin man người giữ chứng minh thư nhân dân của ngôi sao tuyệt đỉnh kung fu như bùa hộ thân đã bị toà án phạt 5000 đôla hong kong
kỷ vật của thần tượng bị lột khỏi ví fan cuồng nhiệt này trong đợt kiểm tra giấy tờ tuỳ thân hồi tháng 10
châu tinh trì bị mất tấm chứng minh thư này từ năm 1993
au cho biết anh là người hâm mộ số 1 của tài tử này nên khi vô tình nhặt được giấy tờ của thần tượng anh đã rất vui mừng và giữ lại làm kỷ niệm
theo quy định của đặc khu hành chính hong kong người dân phải mang theo chứng minh thư khi đi ra đường
lấy cắp hoặc sử dụng thẻ của người khác bị coi là vi phạm pháp luật
châu tinh trì đã trở thành ngôi sao của lễ trao giải kim mã lần thứ 43 tổ chức tại đài loan hôm 1311 khi bộ phim kung fu hustle tuyệt đỉnh kung fu do anh sản xuất và đóng vai chính giành 5 danh hiệu