thành long bán nhà ở đồi beverly
ngôi sao của phim hành động hong kong rao bán ngôi nhà tại hollywood với giá 67 triệu usd
anh mua căn biệt thự có 5 phòng ngủ rộng gần 700 m2 này năm 1998 nhưng mỗi năm chỉ ở có sáu tuần nên không muốn tiếp tục là chủ sở hữu nữa
đại bản doanh của thành long vẫn ở hong kong và anh ít khi đưa cả gia đình sang mỹ khi quay phim ở đây
ngôi nhà ở hollywood của anh được xây năm 1986 theo phong cách kiến trúc của pháp có một phòng gỗ lớn dành cho cả gia đình quầy bar phòng tập thể dục nhìn ra sân vườn bể bơi và buồng tắm hơi
trần phòng ăn có tranh tường vẽ tay và có phòng tiếp khách riêng trong dãy phòng ngủ sang trọng