từ tịnh lôi đóa hoa đa sắc làng giải trí trung quốc
bên cạnh dàn diễn viên nổi tiếng hong kong trịnh thiếu thu lưu thanh vân quách ái minh sự xuất hiện của nữ diễn viên trung quốc từ tịnh lôi trong bộ phim cuộc chiến thế kỷ đã gây ấn tượng với khán giả bởi gương mặt thanh tú và nét diễn xuất đầy thuyết phục
từ tịnh lôi sinh ngày 1441974 tại bắc kinh tốt nghiệp học viện điện ảnh bắc kinh năm 1996 và nhanh chóng gây chú ý khi xuất hiện trong một loạt phim truyền hình bên cạnh các diễn viên nổi tiếng như lý á bằng lục nghị
tuy nhiên tài năng của cô chỉ thật sự phát triển ở lĩnh vực điện ảnh với nhiều vai diễn được giới phê bình đánh giá là đa dạng có chiều sâu trong các phim đường hầm mùa xuân anh yêu em tình cuối tình đầu
chỉ trong thời gian ngắn từ tịnh lôi đã nổi lên như một trong những gương mặt nữ nổi bật của điện ảnh truyền hình trung quốc được xếp vào danh sách tứ đại danh đán cùng với chương tử di châu tấn và triệu vy
với chiều cao 168 m cô còn là gương mặt người mẫu được yêu thích
từ tịnh lôi cũng từng sang vn chụp ảnh cho một tạp chí thời trang trong đó có nhiều bức ảnh cô mặc áo dài rất duyên dáng
sự nghiệp của từ tịnh lôi phát triển cả bên ngoài đại lục
năm 2000 nhận lời mời của giám chế vi gia huy cô đã sang hong kong tham gia vai thiếu mai người yêu của phương tân hiệp lưu thanh vân đóng trong phim truyền hình cuộc chiến thế kỷ bên cạnh dàn diễn viên ngôi sao
năm 2003 cô tiếp tục được khán giả hong kong đón nhận khi hợp tác với lê minh và trịnh y kiện trong phim điện ảnh song hiệp được đề cử giải nữ diễn viên phụ xuất sắc tại lhp hong kong
được đánh giá là nữ diễn viên thông minh tài năng nhưng giải thưởng nữ diễn viên xuất sắc tại lhp bách hoa trung quốc năm 2003 với phim anh yêu em vẫn chưa phải là điểm dừng của tịnh lôi
năm 2002 từ tịnh lôi gây shock khi thực hiện bộ phim đầu tay cha và tôi với vai trò diễn viên chính kiêm nhà sản xuất tác giả kịch bản và đạo diễn
và cô gái họ từ đã thật sự chứng tỏ được khả năng của mình trong vai trò đạo diễn
cha và con không chỉ giành được giải thưởng khám phá tại lhp quốc tế toronto canada năm 2003 được đề cử 1011 đề mục của giải thưởng của hiệp hội truyền thông điện ảnh trung quốc mà còn giúp từ tịnh lôi giành được giải đạo diễn mới xuất sắc tại lhp kim kê 2003
tại lhp này cô còn rinh thêm giải nữ diễn viên phụ xuất sắc nhờ vai diễn trong phim quê nhà xa xăm
với bộ phim thứ hai trong vai trò đạo diễn lá thư từ một người phụ nữ vô danh được dựng từ tiểu thuyết cùng tên của nữ tác giả người áo stefan zweig từ tịnh lôi tiếp tục đoạt giải con sò bạc giải thưởng đạo diễn xuất sắc tại lhp san sebastian tây ban nha năm 2004
thành công trên cả hai lĩnh vực diễn xuất và đạo diễn từ tịnh lôi được xem là một đoá hoa đa sắc của làng điện ảnh trung quốc
cô vừa ký hợp đồng đóng vai chính trong bộ phim do nhật bản sản xuất sẽ khởi quay vào năm tới
còn ở vai trò đạo diễn
cô cho biết tôi chỉ là một đạo diễn trẻ nên mọi đề tài đều mới mẻ đối với tôi
miễn sao cảm thấy hứng thú tôi sẽ bắt tay vào thực hiện ngay