cách giảm stress của ngôi sao
các minh tinh vô cùng bận rộn áp lực rất lớn nên mỗi người phải tự tìm cho mình một biện pháp giảm áp lực
mới đây phóng viên chinastar đã làm một cuộc điều tra các biện pháp giảm stress của minh tinh điện ảnh đài loan và hong kong
tô hữu bằng tôi luôn phải làm đêm nên áp lực rất lớn
những lúc đó tôi có thể khóc thậm chí khóc thật to
ngoài công việc thường ngày tôi còn thích ngủ và lên mạng
tôi có thể nói chuyện với những người hâm mộ nói cho họ biết những tâm sự và áp lực của mình bất kể niềm vui hay nỗi buồn tôi đều không thể giấu lâu được
lâm tâm như những lúc căng thẳng tôi thích buôn chuyện điện thoại để giải sầu còn có thể thổ lộ tâm sự của mình với mọi người
những lúc đóng phim ở trung quốc lục địa một ngày tôi có thể gọi điện nói chuyện hàng giờ đồng hồ
cao điểm nhất phí điện thoại một tháng lên tới hai trăm nghìn tệ
phạm văn phương tôi thích nghe hát và tự hát hoặc trước khi đi ngủ đọc một vài mẩu chuyện vui
ngoài ra lúc rảnh rỗi tôi còn thích vẽ tranh có thể giúp tôi thoải mái
trần quán hy giảm áp lực bằng cách nghe âm nhạc chạy bộ và cùng bạn bè nói chuyện
những lúc không vui tôi thích nhất là ngồi yên tĩnh một mình nghe nhạc
gần đây tôi thường nghe nhạc của chu kiệt luân
ngoài ra lúc rảnh rỗi tôi thích chạy bộ vừa giảm áp lực vừa rèn luyện thân thể
nói chuyện với bạn bè cũng giúp giảm áp lực rất lớn
lưu đức hoa tôi cho rằng làm bất cứ việc gì cũng gặp áp lực chỉ là ít hay nhiều và mình có gánh được hay không bởi khả năng con người là có hạn
có những việc miễn cưỡng cũng không làm được
tôi còn có một bí quyết nếu gặp những việc không tốt thì tự cân bằng mình bằng phép thắng lợi tinh thần và tự nhủ mình vốn là một người gặp may mà
tô vĩnh khang vận động để giảm áp lực như chơi tennis bóng ném trượt tuyết vận động càng mạnh càng tốt
khi cơ thể mệt mỏi tâm lý sẽ cảm thấy thoải mái
trương học hữu mỗi khi có áp lực tôi đều phân tích vấn đề xem bản thân có khả năng giải quyết không
ví như ngồi yên lặng thả lỏng suy nghĩ tự nhiên sẽ có thể tìm được cách giải pháp
nếu không thể sẽ làm việc khác để quên những chuyện đó đi
hoặc tìm người tâm sự nói hết những chuyện không vui đó cũng là một cách giảm áp lực khá tuyệt
cổ cự cơ do công việc bận rộn tinh thần quá căng thẳng tôi có lúc mất ngủ
lúc đó tôi xem vcd hoặc vui đùa
trong lúc đùa vui tâm lý sẽ tạm thời được thả lỏng quên hiện thực quên những chuyện phiền não
ôn triệu luân những lúc gặp chuyện buồn hoặc tinh thần quá căng thẳng tôi thích ở một mình cắt điện thoại để không liên lạc với thế giới bên ngoài
sau đó tắm gội nghe nhạc ngủ thả lỏng toàn bộ
sáng hôm sau tỉnh dậy sẽ cảm thấy thoải mái
nếu như có chuyện thật buồn tôi sẽ khóc một mình
ai bảo con trai thì không được khóc
theo nghiên cứu tuổi thọ con trai ngắn hơn con gái là vì thường ngày áp lực lớn thường tự ức chế cho nên trong thời đại mới con trai cũng nên tự yêu mình một chút