phạm hoàng nam tự tin với đêm thần thoại
hoàn toàn khác biệt và thực sự đặc biệt là lời khẳng định của đạo diễn phạm hoàng nam khi nói về show đêm thần thoại được tổ chức vào ngày 23 249 tại nhà hát hòa bình tp hcm
đêm nhạc được xem là lời tri ân tới trịnh công sơn người nhạc sĩ tài hoa và cũng hết sức hào hoa
anh làm thế nào để đem sự đặc biệt tới cho đêm thần thoại
đêm thần thoại tự nó đã đặc biệt và khác biệt vì nó là cách làm mới mẻ đối với những người thực hiện và đối với mỗi chương trình từng làm về trịnh công sơn
với trịnh công sơn điều gì xung quanh cuộc đời ông cũng đã là hấp dẫn
với tư cách là đạo diễn anh sẽ khai thác khía cạnh đặc biệt nào của nhạc sĩ tài hoa này
sự hấp dẫn và quyến rũ nhất từ nhạc sĩ trịnh công sơn chính là âm nhạc của ông chứ chẳng phải những thứ xung quanh cuộc đời nào hết
chúng tôi chỉ cố gắng thể hiện được cái đẹp và sự lãng mạn vô bờ bên trong nhạc của ông nhất là đề tài tình yêu và thân phận
với sự lựa chọn hình thức thanh xướng kịch oratorio anh hình dung ra hiệu quả của đêm nhạc này sẽ thế nào
việc chọn hình thức nào do nhạc sĩ quốc bảo người viết kịch bản âm nhạc và biên tập phối khí của chương trình quyết định và tôi đồng ý
hiệu quả của đêm nhạc thế nào sẽ do khán giả tự cảm nhận điều đó thú vị hơn là tôi nói trước
tác giả kịch bản đêm nhạc nhạc sĩ quốc bảo đã tham vọng mang tới cho các ca khúc trịnh một tầm vóc mới thông qua đêm thần thoại
riêng anh thì sao
tôi không biết ai tham vọng mang tầm vóc mới cho nhạc trịnh nhưng chúng tôi làm việc rất ăn ý và muốn làm một điều dù nhỏ nhoi để tỏ lòng ngưỡng mộ nhạc sĩ tài ba mang lại những giây phút thư giãn nhẹ nhàng cho những người yêu nhạc trịnh
anh nghĩ sao về những nhân vật được lựa chọn cho đêm nhạc như trần thu hà hồ quỳnh hương hồ ngọc hà
họ sẽ hát hết mình với sự đam mê và lao động nghệ thuật nghiêm túc còn thành quả thế nào sẽ do khán giả cảm nhận
tất nhiên chúng tôi cũng tính toán để các vai diễn và giọng ca có sự phù hợp với kịch bản chương trình
anh cảm giác thế nào khi thực hiện chương trình lớn và nhiều ý nghĩa này khi mà nhân vật chính của đêm nhạc nhạc sĩ trịnh công sơn không còn hiện diện trên cõi nhân gian
sự tự tin là điều kiện tiên quyết của người đạo diễn khi bắt tay vào thực hiện bất cứ chương trình nào dù lớn hay nhỏ
riêng với nhạc sĩ trịnh công sơn tôi còn có cảm giác vinh hạnh niềm cảm hứng và trách nhiệm khi làm chương trình về ông nhất là khi ông đã từ giã cõi đời
và vì các tác phẩm của ông là bất hủ nên việc phổ biến rộng rãi nó trong công chúng với những hình thức khác nhau chỉ làm cho giá trị và sức lan tỏa của những tác phẩm tuyệt vời ấy được tăng lên và trường tồn
dù dưới hình thức nào chắc hẳn nhạc sĩ ở thế giới bên kia cũng sẽ mỉm cười vui