mexico đoạt danh hiệu hoa hậu thời trang
trong một đêm rực rỡ sắc màu với những bộ cánh lộng lẫy đại diện đến từ bắc mỹ đã giành chiến thắng
giải phụ này được coi là cuộc trình diễn đặc biệt quan trọng và tất cả các cô gái đều trổ hết vốn liếng thể hiện sức xuân của mình
hoa hậu mexico
107 thí sinh xúng xính trong những bộ váy dạ hội với những bộ tóc được vấn cầu kỳ khuôn mặt trang điểm tươi tắn
và ban giám khảo đã chọn được 20 thí sinh bước vào chung kết là các người đẹp đến từ angola aruba bỉ botswana bulgaria trung quốc đài loan czech síp costa rica georgia hy lạp ấn độ mexico ba lan puerto rico nga tây ban nha trinidad tobago và mỹ
tiếp đó bgk chọn lựa 10 gương mặt ấn tượng nhất và sau một hồi cân nhắc danh hiệu được trao cho hoa hậu mexico
người đứng thứ hai là hoa hậu angola và thứ ba là đại diện đến từ bỉ
người đẹp mexico thực sự chinh phục hội đồng giám khảo và khán giả nhờ những bước đi khoan thai quyến rũ vẻ đẹp ấn tượng toả ra từ chiếc áo cổ treo màu xanh rất hợp với đôi giày cùng màu được thắt dây duyên dáng
như vậy người đẹp mexico cùng với hoa hậu mỹ hoa hậu xứ wales đã giành những tấm vé sớm vào top 20 hoa hậu thế giới và được cộng 25 điểm
hoa hậu mexico tên là ramirez meza năm nay 22 tuổi
cô là sinh viên quản trị kinh doanh đồng thời học chuyên ngành sư phạm
tham vọng của cô là trở thành người mẫu quốc tế và điều hành công ty thiết kế thời trang của riêng mình