eminem tái hôn với vợ cũ
sau 4 năm chia tay ca sĩ này quyết định quay lại với người phụ nữ đã sinh cho anh một cô con gái
họ sẽ tổ chức lễ cưới vào ngày 1412006 và đã gửi thiệp mời cho gia đình và bạn bè trong dịp giáng sinh
eminem mời những người thân thiết tới dự lễ thành hôn vào lúc 17h ký tên là kimberley anne mathers và marshall bruce mathers iii
trong tấm thiếp có in hình con gái chung hailie và con gái riêng của vợ cũ anh viết ngày 141 tới tôi sẽ kết hôn với người bạn thân nhất người luôn làm tôi hạnh phúc và đã trở thành cuộc đời thành tình yêu của tôi
rapper 33 tuổi này gặp kimberley anne mathers khi anh 15 tuổi
lúc đó kim mới 12 tuổi
họ kết hôn năm 1999 khi con gái hailie đã 4 tuổi
eminem đã nộp đơn xin làm cha nuôi của con gái riêng 2 tuổi của kim
trong cuộc phỏng vấn gần đây eminem thừa nhận anh và vợ cũ đã nối lại tình xưa
hiện nay họ về sống cùng nhau với 2 người con và nhận nuôi cả cháu gái của kim