những người phụ nữ bên đời nhạc sĩ lê quang
khi còn ốm đói và nghèo kiết xác thơ đèo tôi bằng chiếc xe 78 của cô ấy đi hát kiếm tiền mưu sinh
mất một thời gian khá dài tôi mới loay hoay tìm cho mình một vị trí và công việc vững chãi chia sẻ gánh nặng gia đình để vợ bớt lo toan nhạc sĩ lê quang tâm sự về những bóng hồng để lại ấn tượng với mình
ca sĩ mỹ tâm gắn lên người quá nhiều gánh nặng
21 tuổi trong lúc mọi người phải chật vật và loay hoay tìm cho mình chỗ đứng trong làng nhạc tâm đã rủng rỉnh và đường hoàng đứng vào vị trí của một ngôi sao
21 tuổi khối người còn hồn nhiên và vô tư lự thì tâm lại phải đau đầu vì những bon chen sóng gió trong nghiệp cầm ca
lớn hơn một chút nổi tiếng nhanh hơn ai hết tâm đã phải phấn đấu và nghị lực mạnh mẽ như thế nào để chứng tỏ tài năng và trí thông minh của mình là hàm số thuận
là một ngôi sao tâm có tất cả trong tay những thứ mà mọi người hằng ao ước nhưng tâm vẫn phải trả giá cho nhiều thứ đó là sự cô đơn và dư luận nhòm ngó
tôi hay kêu tâm bằng bé
tôi cũng như bạn bè chơi chung với tâm đều công nhận bé mà không bé
một thân một mình vào sài gòn nhìn dáng có vẻ mảnh dẻ và yếu đuối nhưng tôi ít thấy tâm khóc
bao nhiêu scandal bao nhiêu lời ra tiếng vào nhưng tâm vẫn đủ mạnh đủ bình tĩnh để im lặng và vượt qua
tính tâm là vậy giận nói giận ghét nói ghét bộc trực và thẳng thắn
nhiều khi tâm bị mọi người phê bình sao cứ nói năng lung tung và cười hô hố bởi tâm vẫn cứ là tâm ít chịu thay đổi ít bị tạo một lớp vỏ bọc nhung khác mà chẳng phải của mình
có những khoảnh khắc có những thời điểm tâm như một đứa bé trở về với bản năng của cô gái tuổi đôi mươi trẻ trung bình thường và hết sức chân thật
ngược lại với tâm chính là hồng ngọc
nhìn bề ngoài có vẻ hippi và ngổ ngáo như vậy nhưng ngọc yếu đuối lạ thường
tôi chơi chung với ngọc từ ngày ngọc còn xấu xí và đen đúa giọng nói lại khào khào như vịt đực
lần đầu tiên tôi với ngọc cộng tác cũng là lần tôi mắng ngọc trước mặt anh em ban nhạc vì cái tội không chịu vỡ bài trên sân khấu tập nhạc
nếu là người khác một là chống đối hai là im lặng và không khuất phục để bụng
ngọc lại khác đứng đó òa khóc ngon lành như một đứa trẻ đòi quà
rồi ngọc lớn dần lên lập gia đình xinh đẹp hơn sự nghiệp ca hát có tiếng hơn nhưng sự yếu đuối được che khuất bởi dáng vẻ nổi loạn và bất cần bên ngoài vẫn được ngọc giữ đến bây giờ
tính tình thẳng thắn như ruột ngựa biết trước biết sau ngọc sống chan hòa với mọi người và lo cho gia đình khá chu toàn
không có sự may mắn thành sao như tâm và ngọc phương thùy vẫn có một chỗ đứng nhất định và phong cách riêng của mình
thuộc mẫu người thẳng tính thùy nói năng mạnh miệng và thật lòng
nếu xét về phương diện ngoại giao đôi khi thùy làm nhiều người không hiểu sẽ phật lòng nhưng nếu hiểu rõ mới thấy cô nàng này có nhiều tình thân ái và sự chân thành
thùy yêu nghề và chịu khó biến hóa mình
một thân một mình lo sự nghiệp từ nhóm chuyển sang hát đơn thùy loay hoay và tìm cho mình một nét riêng biệt
bây giờ thùy đã đạt được một chỗ trong lòng công chúng mộ điệu
người phụ nữ đơn giản nhất đời tôi có lẽ chính là bà xã cam thơ
khi còn ốm đói và nghèo kiết xác đi bộ đội về và trắng tay thơ đèo tôi bằng chiếc xe 78 của cô ấy đi hát kiếm tiền mưu sinh
mất một thời gian khá dài tôi mới loay hoay tìm cho mình một vị trí và công việc vững chãi chia sẻ gánh nặng gia đình để vợ bớt lo toan
lúc ấy cả hai mới dám có con
sinh con là hạnh phúc của cả hai vợ chồng cũng là thiệt thòi cho phụ nữ
đã đến lúc tôi vươn mình hơn và thơ thu mình lại chấp nhận một vị trí khiêm tốn để lo toan và vun vén nhà cửa
tôi muốn cô ấy được trẻ lại được hòa nhập vào cộng đồng và bạn bè một cách bình đẳng nên trong các cuộc gặp gỡ bạn bè hễ có quang là có thơ
tôi không cường điệu tìm lời đường mật để chứng tỏ tình yêu của mình được định nghĩa theo một khái niệm nào cả tôi chỉ biết đó là sự chân thật và đơn giản
chính tính cách của thơ như vậy đã là một khối hấp lực kết chặt tôi lại không cho tôi chạy thoát và vẫy vùng bất cứ nơi đâu
lê quang