hollywood dựng phim tình yêu thời thổ tả
tiểu thuyết nổi tiếng của nhà văn đoạt giải nobel gabriel garcia marquez sẽ được hãng phim new line chuyển thể thành tác phẩm điện ảnh
15 năm qua tác giả từ chối bán bản quyền đứa con tinh thần của mình
trong quãng thời gian đó có tới 50 lời đề nghị đưa chuyện tình lãng mạn mà ông viết lên phim ảnh
may mắn thay new line giờ đã đạt được thành công bước đầu
giám đốc điều hành của hãng phát biểu tình yêu thời thổ tảlà một trong những câu chuyện tình lãng mạn nhất thế giới
nó phù hợp với mọi thời đại và dường như không có biên giới
kịch bản sẽ do tác giả ron harwood chuyển thể
ông là người đã viết kịch bản cho bộ phim đoạt giải oscar nghệ sĩ dương cầm một câu chuyện chiến tranh bi tráng nhưng cũng đầy chất thơ