triển lãm ảnh vũ điệu trên cát
40 bức ảnh về 4 lễ hội văn hóa của thổ dân và dân đảo torres australia mang chủ đề vũ điệu trên cát sẽ được trưng bày tại bảo tàng dân tộc học vn từ 15 đến 259
đây là triển lãm nằm trong chương trình hoạt động văn hóa của đại sứ quán và tổng lãnh sự quán australia tại vn
với hơn 200 nhóm dân tộc bản địa sử dụng các ngôn ngữ khác nhau australia là một đất nước đa dạng và phong phú về các tín ngưỡng và phong tục truyền thống
hội tụ trên cùng một mảnh đất những sắc màu riêng biệt của các nhóm dân tộc khác nhau trên đất nước này biểu hiện khá rõ qua những lễ hội nơi các câu chuyện lịch sử truyền miệng và những truyền thống tinh thần được truyền lại cho các thế hệ sau
chính vì vậy triển lãm những hình ảnh về các lễ hội không đơn thuần chỉ là một sự trưng bày giới thiệu những sắc màu văn hóa mà còn là một nỗ lực bảo tồn di sản của người bản địa
vũ điệu của người riffatjingu
từ vũ điệu nhịp nhàng mang hơi thở của con người cổ xưa trong bức ảnh về lễ hội garma đến những trang phục sặc sỡ đầy sức sống của bộ tộc riffatjingu hay những vũ điệu cuốn hút cả người già và con trẻ của các nghệ sĩ múa kudall triển lãm cung cấp cho người xem những hình ảnh sống động chân thực về đời sống và những sinh hoạt văn hóa tinh thần của những dân tộc bản địa xứ kangaroo
bước đúng nhịp
vũ điệu trên cát đã được giới thiệu ở các nước châu mỹ và châu á năm 2003 2005 và sẽ tiếp tục cuộc hành trình đến các nước châu âu và châu phi trong năm 2006