tranh cãi nảy lửa về bản quyền âm nhạc
thu phí bản quyền tác phẩm âm nhạc là chủ đề nóng nhất tại buổi thảo luận luật sở hữu trí tuệ sáng nay
đồng tình với quan điểm bảo vệ quyền tác giả của ban soạn thảo nhưng nhiều đại biểu cho rằng cũng phải tính đến quyền lợi của công chúng cũng như tính khả thi của dự luật
theo điều 25 việc tổ chức phát sóng sử dụng tác phẩm đã công bố để phát sóng không phải xin phép nhưng phải trả tiền nhuận bút thù lao cho chủ sở hữu quyền tác giả
bộ trưởng văn hóa thông tin phạm quang nghị tỏ ý không tán đồng với quy định này lý do là cơ chế hoạt động của các đài truyền hình phát thanh ở vn khác đối với các nước trên thế giới
tôi cũng chưa hình dung được truyền hình cách tính toán như thế nào về giờ về thời gian về thời lượng hát bài gì hát bao nhiêu giây bao nhiêu phút để trả tiền cho ai trên toàn lãnh thổ việt nam này
trường hợp giữa truyền hình phát thanh thỏa thuận với tác giả thì đó là việc có thể nhưng quy định bắt buộc như vậy tôi thấy không hợp lý đại biểu nghị nói
tán thành quan điểm trên đại biểu vũ văn hiến tổng giám đốc đài truyền hình vn cho rằng nên tính toán việc trả tiền mua bản quyền 1 lần để phát sóng các tác phẩm âm nhạc
ví dụ vtv phát sóng chương trình ca nhạc của hãng bến thành thì chỉ phải trả tiền bản quyền 1 lần cho hãng này
sau đó bến thành với tư cách là chủ sở hữu sẽ trả tiền bản quyền cho tác giả
nhà đầu tư đề nghị không thông qua luật đầu tư27102005
xem xét cấm học sinh chơi game online trong giờ học27102005
thủ trưởng chịu trách nhiệm về quyết định gây lãng phí26102005
cần thiết thành lập cơ quan tài phán đất đai25102005
có nên giao trọng trách chống tham nhũng cho chính phủ
25102005
xem tiếp
đại biểu đỗ thị phượng nêu thực tế hiện nay xuất hiện nhiều cá nhân gia đình có nhu cầu thực hiện album nhạc trong đó sử dụng một số ca khúc của các nhạc sĩ chuyên nghiệp không nhằm mục đích kinh doanh
theo bà phượng những trường hợp này không phải trả tác quyền
một ca khúc khi đến với công chúng phải qua nhiều lần sáng tạo
một người sáng tạo chính đầu tiên mang tính cơ bản là nhạc sĩ sáng tác ra tác phẩm hai là phần hòa âm ba là ca sĩ người thể hiện ca khúc
với những album nhạc của cá nhân gia đình phần thể hiện tác phẩm là không chuyên nghiệp chỉ có giá trị thỏa mãn yêu cầu yêu thích âm nhạc thể hiện tình cảm với người thân bà phượng nêu quan điểm
một trong những quy định gây tranh cãi nữa là việc trả tác quyền bài hát khi sử dụng tại nhà hàng khách sạn quán karaoke
nhiều đại biểu cho rằng quy định trên là không hợp lý vì các tác phẩm đã bán trên thị trường người mua có toàn quyền sử dụng phục vụ lợi ích của mình
chiều nay quốc hội đã thảo luận về luật giao dịch điện tử
một trong những điểm mới tại dự luật này là việc nhà nước công nhận giá trị pháp lý của chữ ký điện tử chứng thư điện tử nước ngoài
ý kiến của bạn