cao hành kiện văn chương vượt biên giới quốc gia
cao hành kiện quan niệm văn học là vấn đề cá nhân là tiếng nói cá nhân bộc lộ trong diễn từ nobel với tên gọi lý do của văn học
tôi cảm thấy ông muốn vượt lên trên biên giới quốc gia dịch giả phạm xuân nguyên nhận xét sau hội thảo quốc tế về nhà văn pháp gốc trung quốc cao hành kiện
theo anh điều làm người ta quan tâm nhất trong tác phẩm của nhà văn đạt giải nobel này là gì
hội thảo với tên gọi tác phẩm tiểu thuyết và sân khấu của cao hành kiện giải nobel văn học 2000 diễn ra trong hai ngày tại aixen provence với 17 nhà nghiên cứu đến từ pháp mỹ anh thụy điển australia hong kong đài loan nhật bản việt nam hàn quốc singapore
theo tôi điều được quan tâm nhất ở sáng tác của cao hành kiện là sự sáng tạo và cách tân của ông cả về nội dung và nghệ thuật
so với các nhà văn đang viết rất sung sức ở trung quốc cao hành kiện có những ưu thế và bất lợi nào
ông từng tuyên bố không theo một hội đoàn nào cả khi còn ở trung quốc lẫn khi đã ở pháp
trong cuộc trò chuyện riêng cao hành kiện cho biết ông hầu như không đọc văn học trung quốc trong nước cả văn học trung quốc hải ngoại
tôi cảm thấy ông muốn vượt lên trên biên giới quốc gia
những thành viên hội thảo là người châu á hoặc gốc á có những ý kiến nào đáng kể
phần lớn thành viên dự hội thảo là người gốc hoa
bà mabel lee dạy ở đại học sydney đã theo dõi nghiên cứu sáng tác của cao hành kiện từ đầu và góp phần giới thiệu nhà văn họ cao với giải nobel
tham luận của bà rất hay chỉ ra một đặc điểm cốt yếu trong sáng tác của cao hành kiện nhà văn thường xuyên được trình bày như một cá thể mong manh một kẻ quan sát dửng dưng mà những sự viết lách của anh ta không thể và cũng không tìm cách khích động những sự thay đổi trong xã hội và trong chính trị
nhà nghiên cứu yutori iizuka đại học chuo tokyo cho biết ngay từ những năm 1980 ở nhật đã có những bài viết về sáng tác của cao hành kiện hai vở kịch của cao đã được dựng
vn thì lại hoàn toàn không biết gì về ông trước đó
trong tiếp xúc cá nhân cao hành kiện bộc lộ những gì để chứng tỏ tầm ảnh hưởng quan trọng lên hoạt động văn hóa thế giới
sau hội thảo tôi được cao hành kiện tiếp tại nhà riêng
căn hộ của ông ở một phố sang trọng giữa thủ đô paris
tường nhà treo nhiều tranh của ông
ngoài truyện cao còn viết kịch và kịch của ông có nhiều cách tân gây xung đột thẩm mỹ cho người xem
sau cao hành kiện theo anh tác giả trung hoa nào sẽ là ứng viên sáng giá của những giải nobel tới
trong thời gian ở paris tôi có tiếp xúc với nhà văn trung quốc han shaogong sinh năm 1953 ở hồ nam hiện sống ở đảo hải nam
tác phẩm từ điển maqiao của ông được tờ tuần san châu á xếp vào số 100 tiểu thuyết trung quốc thế kỷ xx
tập truyện tiếng động trong núi được xếp vào 10 cuốn sách nước ngoài hay nhất nước pháp năm 2000
ông viết bình dị kể những chuyện hằng ngày nhưng rất đậm chất nhân bản và gây ám ảnh về số phận con người
han shaogong cùng những nhà văn đại lục khác cho phép nghĩ tới trung quốc nhiều tiềm năng cho một giải nobel nữa
còn những nhà văn châu á khác thì sao
nhật bản có haruki murakami sinh năm 1949 đang viết rất sung sức
sách của ông được dịch ra nhiều thứ tiếng và bán rất chạy có nơi như ở nga chỉ đứng sau harry potter
nếu giải nobel văn học lại về nhật bản thì chắc sẽ rơi vào haruki murakami
đọc ông là đọc nước nhật hiện tại khác với yasunari kawabata và kenzaburo oe là nước nhật truyền thống và đổ vỡ đứt đoạn
anh rút ra được điều gì đáng chia sẻ nhất với độc giả việt nam
tôi đọc tham luận cao hành kiện ở việt nam khi thảo luận khá nhiều ý kiến hỏi tôi về tình hình xuất bản sáng tác ở việt nam đến mức ông chủ tọa phải yêu cầu mọi người hỏi về nội dung chính
đấy là điều tôi muốn chia sẻ nhất với các nhà văn và bạn đọc nước ta