ngô thế quân và vai diễn đậm dấu ấn
trong quá trình đóng phim tôi càng hiểu thêm rằng sự đớn hèn thụ động của sài xem ra đáng thương hơn đáng trách
không hẳn do tính cách mà cả một khối lý do nằm ngoài nhân vật tạo thành áp lực ngô thế quân nói về vai diễn của anh trong thời xa vắng
là người khách lạ đối với điện ảnh duyên cớ nào đưa anh vào nghề diễn viên
tôi xuất thân từ đại học mỹ thuật công nghiệp hà nội ra trường cũng gần 9 năm rồi đi làm họa sĩ đồ họa cho một số tạp chí trình bày bìa sách bìa báo
tôi mê điện ảnh từ nhỏ nhưng vóc dáng nhỏ con thế này giọng nói khàn khàn thế này thì chỉ dám làm khán giả ghiền phim mà thôi
một lần đi ngang cung văn hóa hữu nghị thấy bảng thông báo tuyển diễn viên tò mò vào xem không ngờ đạo diễn hồ quang minh tình cờ bắt gặp rồi mời thử vai
chưa bao giờ tôi đóng phim vậy mà ngay lần đầu thử sức lại được giao vai chính đúng là ông đạo diễn này liều thật
nhân vật sài dưới mắt anh như thế nào
tôi đọc tiểu thuyết thời xa vắng của nhà văn lê lựu và không thích nhân vật sài vì con người ấy sao mà hèn hèn
đấy là cảm nhận của một người đọc
còn trong vai trò diễn viên điều lớn nhất là thể hiện cho đạt cái cốt lõi của nhân vật
những ràng buộc đè nặng khi buộc sài phải chấp nhận cuộc hôn nhân với tuyết một phụ nữ lớn tuổi hơn
rồi đoàn thể rồi thời thế lúc ấy tất cả buộc sài luôn luôn phải sống theo người khác
nhân vật sống lệ thuộc không được là mình
làm cách nào mà anh hình dung được những tình huống bức bối đến thế để nhập vai
những thế hệ trên tôi đã có nhiều kinh nghiệm trải qua rồi còn tôi dẫu sao cũng có một ít cảm nhận vì thuở nhỏ sống thời bao cấp cũng biết thế nào là khốn khổ vật chất và tinh thần
hôm chiếu thời xa vắng trên đăk lăk lần đầu tiên tôi mới được xem trọn vẹn bộ phim vì đóng xong là lại quay về với công việc thường nhật của họa sĩ
xem phim mà cảm thấy buồn cười thật
đến lần hai xem tại văn phòng hội 51 trần hưng đạo hà nội lần ba xem tại trung tâm chiếu phim quốc gia tôi cảm nhận rõ hơn sự buồn cười đấy là bi hài cười mà ra nước mắt
với vai diễn ấy cảm giác của anh ra sao
chú lê lựu xem phim xong nói là sao mà đúng ý chú đến thế đấy là sài mà nhà văn tưởng tượng
cái giọng lạ khàn khàn của tôi khiến nhiều người ngạc nhiên vì mới đầu họ nghĩ do đạo diễn cho lồng tiếng buồn cười đến thế hóa ra là giọng thật của diễn viên
công việc hiện tại của anh là gì
tôi vừa đi đóng một vai nhỏ trong phim tiếng đàn môi sau bờ rào đá
đóng vui thế thôi chứ công việc chính vẫn là vẽ đồ họa
trước kia tôi từng làm ở một vài công ty nhà xuất bản nhưng sau đó xin ra ngoài làm tự do
nickname tôi chọn là hoasylangthang cái tính tôi nó thế