trung hiếu trở mặt thành công
năm 2004 kết thúc với chiếc huy chương vàng hội diễn sân khấu chuyên nghiệp toàn quốc dành cho trung hiếu và bộ phim đường đời anh tham gia giành giải nhất trong lhp truyền hình
nhìn lại bước đầu đến với nghề diễn anh tự nhận đó là sự kỳ ngộ
chàng trai thái bình đã có cuộc gặp gỡ định mệnh khi khăn gói quả mướp lên hà nội dự thi đại học
do mối quen biết giữa bố anh và thày xuân huyền một đạo diễn nổi tiếng và là giảng viên của đại học sân khấu điện ảnh hà nội nên trung hiếu đã tới thăm thày huyền và bị thuyết phục dự thi vào trường
kỳ thi ấy anh đã đỗ tới 4 trường đại học
vốn có gương mặt sáng sủa dáng vóc đĩnh đạc nên ngay từ những ngày còn học trên ghế nhà trường hiếu đã thường được các thày giao vai chính diện và được mời tham gia đóng phim với những nhân vật hiền lành thậm chí có lúc còn nhu nhược
về nhà hát kịch hà nội anh cứ theo đà đó mà nhận vai diễn đến gần chục năm trời đến mức ít người hình dung anh sẽ có những đổi thay trong nghiệp diễn
vai người tốt đã được ưu ái quá nhiều cho chàng trai trung hiếu với khuôn mặt sáng cặp kính cận đầy vẻ trí thức lành hiền
tưởng đâu người xem sẽ chỉ biết đến anh qua loại vai trí thức pha vẻ ngu ngơ với thời cuộc có phần đã được đóng ni đo giày nhưng rồi người xem ngơ ngác trước một trung hiếu xuất hiện với sự thay đổi đột ngột đến 180 độ khi anh lột bỏ vẻ lành hiền ngơ ngác đến tội nghiệp đó để nhập vai phản diện khá thành công và sắc sảo
khởi đầu từ vai tay trợ lý tinh ranh lọc lõi và có phần gian manh trong bộ phim nhựa trò đùa của thiên lôi rồi anh được đạo diễn quốc trọng chọn vào vai khang đường đời với những biến đổi tâm lý từ một người tốt trở thành một tên lưu manh đáng ghét
bắt đầu từ vẻ bề ngoài thay đổi với râu ria để dài vứt bỏ cặp kính cận dày cộp thay bằng một cặp kính thời trang và cả một loạt quần áo mới lạ hoàn toàn đã đem lại một ấn tượng mới mẻ về anh
có lẽ từ những ấn tượng khá tốt đó mà khi nhận làm vở cát bụi cho nhà hát đạo diễn xuân huyền đã tin tưởng vào thành công của hiếu trong vai nhân vật nhà văn rất biết tận dụng vị thế nghề nghiệp của mình để làm những điều bỉ ổi
nhân vật này đã tìm hiểu nắm bắt được cơ hội ngàn vàng khi cha anh ta dựa vào thần uy ép được lão giám đốc viết ra giấy trắng mực đen toàn bộ sự thật về thân thế thấp hèn và tội lỗi của lão
nhà văn bất tài nhưng thừa sự lưu manh luôn khao khát làm giàu bị quyền lực của đồng tiền làm cho tha hóa đã mau chóng nắm lấy cơ hội có một không hai này để tống tiền lão
chưa hết anh ta còn lừa lọc khiến lão tin rằng mình là giọt máu bị lão bỏ rơi khi xưa và cuối cùng tống tình cô con gái rượu của lão
để diễn tả một nhân vật ngày càng lún sâu vào con đường lưu manh hóa trung hiếu đã phải hy sinh một phần nhan sắc cạo bớt tóc ở trán cho giống bị hói để tăng độ đểu cho nhân vật
với vai diễn này trung hiếu đã giành được tấm huy chương vàng quý giá trong hội diễn sân khấu chuyên nghiệp 2004
sự thay đổi trong loại vai diễn nét tinh tế sắc sảo khi lột tả tính cách nhân vật đã mang lại cho anh may mắn được sự ghi nhận của đồng nghiệp và những người thày dày dạn kinh nghiệm kịch trường
trong nghiệp diễn của mình không nhiều diễn viên thành công khi thay đổi hình ảnh vốn đã quen thuộc của mình trước công chúng
trung hiếu đã làm được điều đó