nsnd đàm liên muốn viết tiểu thuyết về đời mình
mỗi lần đi trên đường vô tình bắt gặp một hình ảnh xúc động tôi đều ghi lại góp nhặt cho những vai diễn của mình
ngay cả cuộc đời mình tôi cũng muốn viết một cái gì đó viết cho chính mình và những kỷ niệm nsnd đàm liên tâm sự
đứng trên sân khấu bao nhiêu năm chị có bí quyết gì để giữ tâm trạng cứ mãi hồi hộp như thế
ông già cõng vợ đi xem hội của tôi diễn ở trong và ngoài nước trên dưới hai nghìn lần
nhưng mỗi lần đứng trước khán giả tôi vẫn có cảm giác vẹn nguyên
trong đầu mình lúc nào cũng tâm niệm phải làm sao để cho vai diễn không bị cũ mòn trong lòng khán giả
đến như tiết mục tiếng cười tôi mới diễn gần đây nhất tôi muốn sự cách điệu hoá các nhân vật đến với khán giả một cách nhanh nhất kết hợp tiếng cười ấy với các động tác minh hoạ để tái hiện rõ nét tính cách nhân vật
cảm hứng sáng tạo luôn thúc giục tôi tìm cách làm mới mình
chị cảm thấy sao khi khán giả ngày càng xa lạ với tuồng
có lẽ ở bộ môn nghệ thuật nào khán giả cũng là động lực với nghệ sĩ
với tôi tôi luôn cảm ơn khán giả yêu tuồng vì họ giúp tôi giữ lửa trong nghệ thuật
dù không có 100 khán giả yêu tuồng nhưng không thể phủ nhận tuồng cũng như các loại hình sân khấu truyền thống khác vẫn có một tầng lớp công chúng nhất định
có những người không bao giờ xem bóng đá điện ảnh nói chi đến tuồng
trong khi đó có khán giả rất trẻ tuổi viết thư cho tôi cháu chưa bao giờ xem tuồng nhưng rất mê vai diễn ông già cõng vợ đi xem hội của cô
khi lên xe buýt nhiều em sinh viên vẫn nhận ra tôi
để khán giả hiểu và yêu tuồng hơn nữa tôi nghĩ cần có hình thức tuyên truyền thích hợp cho sân khấu truyền thống
gần đây ca trù và quan họ đang trong tiến trình được lựa chọn để công nhận là di sản văn hoá thế giới
là người hoạt động trong ngành nghệ thuật truyền thống chị nghĩ sao về việc này
ca trù hay quan họ cái nào được unesco công nhận là di sản văn hoá thế giới tôi cũng mừng
thế nhưng tôi nghĩ còn nhiều loại hình nghệ thuật cần được quan tâm trong bối cảnh khán giả trẻ đang có xu hướng quay lưng lại và các nghệ nhân nắm được nghề không còn nhiều
45 năm làm nghề tự vươn lên trong sóng gió gian nan tôi vẫn mong mỏi đóng góp nhiều hơn nữa cho nghệ thuật tuồng
chị đánh giá thế nào về những diễn viên trẻ theo đuổi nghệ thuật tuồng
tôi từng có thời gian tập luyện cùng các em
nhiều người trẻ tuổi nhưng có thanh sắc và tâm huyết như minh gái hương thơm nhưng tôi luôn ở trong trạng thái nửa tin nửa không tin bởi các em bây giờ sức khoẻ yếu
chỉ tập vài động tác ca một đoạn đã hết sức
và hình như lớp trẻ ngày càng yêu sớm ít giữ gìn hơn
tình yêu thì có ảnh hưởng gì đến tuồng
ngày xưa cũng chỉ vì yêu mà tôi bị khai trừ đảng bị kỷ luật lên kỷ luật xuống
trước khi lấy chồng tôi trải qua nhiều mối tình nên không có lý gì để phán xét lớp trẻ
chỉ có điều hồi ấy tôi yêu nhiều đấy nhưng luôn có ý thức đặt tình yêu nghề nghiệp lên trên hết
dường như đó là cách nuôi dưỡng cảm hứng nghệ thuật để những vai diễn của tôi luôn tươi mới
còn ý tưởng viết tiểu thuyết của chị xuất phát từ khi nào
tôi viết nhiều viết về cuộc đời của chính mình coi đó như những trang nhật ký giúp mình lưu giữ kỷ niệm
có khi tôi tự đuổi theo cái bóng của chính mình
mà cái bóng có bao giờ tồn tại đâu
nó lơ lửng như một ảo ảnh nên cứ muốn theo đuổi nó đến cùng
tôi ít khi thoả mãn bằng lòng với mình
ngay cả khi nhận được những lời khen tôi luôn cảnh giác để bảo vệ mình hay giữ gìn cho mình đúng với lời khen ấy
dự định sắp tới của chị
mới đây tôi vào tp hcm rất nhiều khán giả hâm mộ hỏi muốn mua băng về các tiết mục biểu diễn của nghệ sĩ đàm liên
trước đây tôi thu băng về nghệ thuật cười trong tuồng
nhưng khán giả yêu cầu phải có ông già cõng vợ đi xem hội nên tôi đang dự định xin tài trợ để làm
cục thông tin văn hoá cơ sở nhận lời hỗ trợ
những dự định trước mắt còn rất nhiều
còn sức lực tôi còn muốn cống hiến hết mình cho nghệ thuật tuồng