phạm băng băng phủ nhận tin đồn với tạ đình phong
chàng diễn viên điển trai đi đến đâu cũng gây ra những chuyện rắc rối với phụ nữ
gần đây anh lại phải đối mặt với tin đồn anh và mỹ nhân phạm băng băng đã có chuyện phim giả tình thật thậm chí còn ở chung phòng
băng băng đang đóng phim đại đường phù dung viên ở bắc kinh nghe tin này ngay lập tức phản ứng làm sao có chuyện như vậy được
chúng tôi chỉ là bạn
phạm băng băng và tạ đình phong cùng làm việc với nhau đến hơn nửa năm nay cùng đóng đôi tình nhân trong tiểu ngư nhi và hoa vô khuyết sau đó lại hợp tác trong phim đại thoại tây du ba tình thiên đại quái
trong thời gian làm việc cô tán dương tạ đình phong hết lời
tuy nhiên phạm băng băng khẳng định quan hệ của mình chỉ trong giới hạn tình bạn rất nhiều người không hiểu sự nghiệp của người diễn viên thường cho rằng trong phim là tình nhân bên ngoài cũng có tình cảm
kỳ thực là một diễn viên những tình huống như vậy rất ít xảy ra
bởi vì tôi và tạ đình phong cùng lứa tuổi lại cùng nhau đóng liên tiếp hai bộ phim nên thời gian bên nhau tương đối nhiều
cô tâm sự tôi và tạ đình phong lần đầu tiên hợp tác nửa tháng đầu còn chưa nói với nhau câu nào chỉ sợ bị rắc rối bởi những tin đồn
sau một thời gian mới dần dần kết bạn anh ấy là một người rất chăm chỉ đặc biệt là người có thể chịu khổ
người quản lý của tạ đình phong là chu trụ huy cũng khẳng định hiện nay chàng diễn viên này không có bạn gái chỉ chuyên tâm trong công việc