minh thư không nôn nóng với nghề hát
giọng hát có chất riêng đã được thử tài đoạt giải qua cuộc thi ca hát chuyên nghiệp ngoại hình đẹp như người mẫu và khả năng sáng tác với chất lượng khiến giới chuyên môn phải giật mình đánh giá là vững vàng với một cô ca sĩ mới 20 tuổi
đó là minh thư với biệt danh minh thư nhan sắc
chị nghĩ sao khi bản thân có được nhiều lợi thế để tìm vị trí khá hơn trong làng nhạc nhưng mấy năm rồi lại cứ chậm chạp nắm bắt cơ hội cho chính mình
ca hát với tôi là một cái duyên tình cờ vì ngay từ bé tôi đã không hề nghĩ sau này sẽ trở thành một ca sĩ mặc dù rất mê hát
những lúc cậu trường ca sĩ lam trường tập hát tôi hay ngồi xem và thỉnh thoảng hát bè cho cậu
tôi còn đi học nên ba mẹ lúc nào cũng dặn dò ít nhất phải tốt nghiệp đại học rồi muốn làm gì cũng được
thời điểm đó tôi nghĩ nếu mình có được tung ra đầu tư rầm rộ thì cũng chưa thể để lại ấn tượng gì
vì còn trẻ nên tôi tự biết sức mình và muốn có cái gì đó vững chắc chứ không thể là sao ảo nên chọn cách thử lửa nhiều hơn để trau dồi kỹ thuật bản lĩnh sân khấu
ca sĩ mới ngày càng xuất hiện nhiều muốn nổi bật hơn người khác thì mình phải có nét riêng cho người ta nhớ
đến thời điểm này có thể nói tôi đã đủ tự tin để chuẩn bị cho một hành trình mới
một gia đình với sẵn êkíp phục vụ sao và một ông cậu nổi tiếng như lam trường đã giúp gì cho chị trong con đường ca hát
gia đình là bệ phóng tốt nhưng tôi muốn tự đi bằng chính sức lực của mình
vì thế đến nay ít có ai nói tôi dựa hơi cậu trường
khi mới đi hát khán giả thường trầm trồ chỉ trỏ minh thư cháu lam trường kìa tôi cảm thấy có chút tự ái và buồn
ai đi hát chẳng muốn có một cái tên độc lập không cần phải có thêm chú thích tầm gửi ấy
nhưng về sau tôi hiểu mọi người gọi thế là để phân biệt tôi với minh thư gái nhảy
sau khi thi tiếng hát truyền hình tp hcm 2004 cái tên minh thư cháu lam trường đã mất hẳn thay vào đó là minh thư phong cách thí sinh có phong cách trình diễn trẻ trung nhất
điều đó đã làm tôi vui hơn vì chính những nỗ lực của bản thân chứ không ai khác đã tạo được ấn tượng với khán giả
vì sao chị quyết định tham gia tiếng hát truyền hình khi trên thực tế dù không cần giới thiệu mình bằng cách đó cũng đã khá nhiều khán giả biết đến tên chị
vì mang tiếng gia đình có công nghệ lăng xê nên tôi muốn được khẳng định mình trong cuộc thi có tầm ảnh hưởng rộng
sau cuộc thi có nhiều người thích phong cách cũng như chất giọng không giống ai của tôi
không phải ngẫu nhiên và tình cờ đạt được các giải thưởng này nếu không có thực lực
điều đó giúp tôi hoàn toàn yên tâm với khả năng để đi theo nghề hát chuyên nghiệp bên cạnh nhiệm vụ phải đạt được tấm bằng đại học
không ít người đã tò mò trước cô ca sĩ còn khá mới chưa qua trường lớp âm nhạc nào lại có thể sáng tác được và khá vững tay nghề khiến không ít nhạc sĩ chuyên nghiệp phải giật mình
vì sao chị không nhân dịp này giới thiệu các ca khúc của mình
tôi sáng tác chỉ theo cảm xúc bất chợt chưa có sự chuyên nghiệp
tôi học guitar khi cảm xúc dồn đến thì tập tành sáng tác
tôi nghĩ nếu muốn tiếp tục sáng tác thì sẽ không chỉ dừng ở đó mà phải đăng ký học một khóa sáng tác trong thời gian gần nhất
album mới sắp phát hành của chị sẽ mang phong cách alternative rock
tại sao chị lại chọn con đường không dễ này mà không phải là hình ảnh một cô gái nhí nhảnh hát nhạc pop dance dễ nghe với ngoại hình bắt mắt sẽ dễ ăn như nhiều ca sĩ hiện giờ
mỗi ca sĩ phải có một phong cách riêng và tôi thấy khả năng phù hợp với dòng alternative rock
hoàn toàn không để làm dáng cho mình bởi khi bắt đầu thực hiện album thì rõ ràng hip hop đang rất thịnh hành nhưng tôi vẫn chọn alternative
hình ảnh một ca sĩ ngọt như kẹo có thể dễ dàng đến với công chúng nhưng cũng dễ bị nhòa nét với những nhân bản khác
người ta nhìn thấy ca sĩ chân dài dáng người mẫu thì thường không đánh giá cao lắm khả năng ca hát nên tôi muốn đem lại một cái nhìn khác và chọn phong cách nghe thuyết phục hơn nhìn
tôi nghĩ phải kiên trì với phong cách mình đã chọn
những ca sĩ trẻ như tôi phải đem đến một làn gió mới mẻ tích cực hơn cho đời sống âm nhạc và không thể không có alternative rock ở nhạc việt
trong cơn sốt hàng loạt ca sĩ trẻ đặc biệt là các giọng hát nữ đang khẩn trương với nhiều cuộc marathon để mong sớm hoá sao cảm giác của chị thế nào
tôi thấy mình đang đi đúng đường
có thể hơi chậm nhưng tôi nghĩ nghề ca sĩ không nên nóng vội mà luôn phải dành thời gian rèn luyện nền tảng
trước cuộc đua rầm rộ tôi đã xóa được cảm giác nôn nóng và từ lâu rồi tôi chỉ còn nôn nóng trong việc mình phải vững vàng tự tin sớm nhất
nếu cứ lao vào các cuộc đua muốn nổi tiếng bằng mọi giá thì chắc chắn tôi sẽ không còn là tôi như hiện giờ và tất nhiên không có được những đánh giá tốt
phải chạy đua với chính mình thôi chứ không thể mải lo nhìn người bên cạnh
đến giờ phút này khi bản thân tôi đã sẵn sàng và album đầu tay đang chuẩn bị ra mắt tôi thấy hoàn toàn thoải mái để bắt đầu một cuộc chinh phục mới