cần sự cố vấn chuyên môn trước khi hội nhập
về việc ca sĩ hải ngoại khi trình diễn tại vn phải đóng thuế thu nhập tôi không rõ là quốc hội vn đã có luật lệ thông qua về vấn đề này chưa
người gửi xin dau ten gửi tới ban văn hoátiêu đề ca si hai ngoai dong thue tai vn
ca sĩ duy quang đã nói đúng về việc thu thuế này theo luật pháp nước mỹ mỗi khi anh hay chị đóng thuế quốc gia thì sẽ được hưởng tất cả sự ưu đãi như những người dân hợp pháp khác trong nước
vấn đề là vn vừa ban hành luật thuế cho các ca sĩ vn trong năm nay nhưng lại muốn thu thuế cho năm vừa rồi là không hợp lý
luật ở nước mỹ khi được ban hành chỉ được áp dụng thời gian kế tiếp chứ không thể áp dụng cho thời gian đã qua
vn cần rất nhiều sự cố vấn chuyên môn từ những người ở nước ngoài trước khi có thể hội nhập vào cộng đồng quốc tế cũng để không bị thua thiệt