victoria beckham sẵn sàng thành siêu sao màn bạc
lời hứabiến posh spice thành sao của ông trùm tom cruise mới nói ra chưa đầy một tuần cô đã nhận ngay được một vai diễn trong phim điện ảnh về alan partridge nhân vật tiểu thuyết nổi tiếng của kênh bbc
victoria sẽ đóng vai một diva kỹ tính tham gia cuộc phỏng vấn của dj alan
một nguồn tin cho biết kịch bản của phim chưa hoàn thành và các tác giả tiếp tục sửa chữa thay đổi nhưng vị trí của victoria hầu như đã chắc chắn và tuyên bố công khai
các nhà làm phim hy vọng posh sẽ mang vẻ quyến rũ của cô vào từng thước phim và chứng tỏ rằng cô là một diễn viên có tài
đây được đánh giá là một cơ hội rất lớn dành cho victoria beckham
bộ phim sẽ ra mắt vào năm 2007