ngọc tuyết và vai diễn kỷ lục
thuộc lớp nghệ sĩ đầu tiên của đoàn kịch nói hà nội cho tới nay nghệ sĩ ngọc tuyết vẫn giữ nguyên lòng nhiệt huyết với sân khấu
tiểu phẩm mẹ đốp hay chữ của bà đạt kỷ lục đáng kinh ngạc với hơn 1600 suất diễn
bà đến với sân khấu kịch như thế nào
từ nhỏ tôi đã ham mê văn nghệ thường theo các bậc tiền bối đi biểu diễn dù chỉ là nghiệp dư
khi đoàn kịch nói hà nội tuyển diễn viên vượt qua hơn 3000 thí sinh tôi may mắn trúng tuyển
đến nay trong số 18 người của lớp kịch nói mà tôi theo học chỉ còn tôi theo nghề
bà có thể kể vài nét về mẹ đốp hay chữ
tiểu phẩm này được trình làng cách đây 20 năm
năm 2001 tôi kỷ niệm buổi diễn thứ 1600 tại nhà văn hóa hội nhà báo việt nam
đến nay nó vẫn hấp dẫn khác giả được yêu cầu diễn lại nhiều lần
có nhiều điều đáng nhớ khi nhắc đến tiểu phẩm này có lần thiếu người đóng vai xã trưởng tôi phải nhờ nghệ sĩ kim dung mặc bộ đồ mẹ đốp còn tôi đảm nhận nhân vật xã trưởng
cũng nhiều nghệ sĩ tập theo nhưng đều không thành công
đó có lẽ là cái duyên của người diễn viên đối với từng vai diễn
bà nghĩ sao về tiểu phẩm này
tôi rất thích nó làm sống lại cái hay cái đẹp của vốn văn hoá dân gian trên sân khấu
tuy là tiểu phẩm ngắn nhưng mỗi lần diễn ngoài việc làm khán giả bật cười sảng khoái vở diễn còn lên án thói hư tật xấu đả kích tàn dư trong xã hội cũ
kỷ niệm nào bà nhớ nhất khi diễn các tiểu phẩm hài
trong lần biểu diễn tại một trường đại học vợ chồng thày chủ nhiệm khoa trục trặc với nhau vì ông thày có bộ râu ngà lúc nào cũng thích khoe khoang nhiều cô theo
một người trong trường thách tôi làm bài thơ châm để hoà giải họ
tôi liền ứng tác ngay và không ngờ thành công họ đã làm lành
lần khác tôi biểu diễn tại địa phương tập trung nhiều cặp vợ chồng đông con không chịu thực hiện kế hoạch hoá gia đình
trong đó có một cặp tối nào cũng đuổi nhau quanh bờ ao vợ không chịu đẻ nhưng chồng bắt đẻ nữa
chính quyền tuyên truyền giáo dục mãi không được
vậy mà sau khi xem xong tiểu phẩm tôi đã thông rồi của tôi hai vợ chồng thông luôn
vợ vừa khóc vừa cười chồng thì bẽn lẽn lên bắt tay tôi cảm ơn xúc động lắm
bà mong đợi gì về nghề nghiệp trong thời gian tới
tôi mong có sân khấu riêng cho hài kịch nơi công diễn những tác phẩm có chất lượng địa chỉ dành cho những nghệ sĩ đam mê nghiệp diễn
ngoài thực hiện các hợp đồng biểu diễn tôi chờ đợi nhận được vai diễn có tính cách phù hợp với lứa tuổi để tôi có dịp thể hiện