diễn viên khổng lồ matthew mcgrory qua đời
tài tử cao 229 m có tên trong sách kỷ lục guinness vì đi cỡ giày lớn nhất thế giới 29 rưỡi đã qua đời hôm 98 tại nhà riêng ở los angeles mỹ
mcgrory năm nay 32 tuổi đã tham gia 11 phim điện ảnh và phim truyền hình charmed pháp thuật
đạo diễn drew sky người đang hợp tác với matthew mcgrory trong phim về đô vật andre thông báo về cái chết của diễn viên này
theo các kết quả xét nghiệm pháp y mcgrory chết vì lý do tự nhiên
danh tiếng đến với mcgrory khi anh xuất hiện trong show truyền hình của ông hoàng truyền thông howard stern trong thập niên 1990 khiến cả nước mỹ chú ý
sau đó anh học đại học luật quay các video ca nhạc rồi mới tham gia đóng những phim hạng b của hollywood
matthew mcgrory đã đóng vai quái vật lông lá trong phim bubble boy 2001 người ngoài hành tinh trong men in black ii 2002 người quái dị trong phim kinh dị house of 1000 corpses 2003 và phần hậu năm nay the devils rejects
cú đột phá đưa mcgrory đến với hollywood là khi tham gia bộ phim big fish của tim burton 2003
đạo diễn drew sky nói matthew sẵn sàng đánh đổi mọi thứ để được là người bình thường chỉ một ngày mỗi tuần
anh mơ ước không bị nhìn chằm chằm mỗi khi ra đường để được đi xem phim và thảnh thơi đi bộ trên phố
gia đình mcgrory chưa đưa ra thông báo nào