công quốc hà cái đẹp nằm ở trái tim
không có nghệ thuật cho tấm toan và thước phim thô tục trước hình hài người phụ nữ
tôi cam đoan như vậy để tin rằng giá trị của cái đẹp nằm ở nhận thức đẹp trái tim đẹp họa sĩ công quốc hà nói về những tác phẩm nude
bản tính kín đáo rút rè của người phụ nữ á đông và thái độ tiếp nhận e dè về đề tài nhạy cảm này đã cản trở gì tới việc sáng tác tranh của anh
nhiều người nghĩ đơn giản rằng phương tây dễ dãi còn phương đông khe khắt trước các đề tài đó
ở phương tây ngay cả những bức đến nay được coi là tuyệt tác của những danh họa bậc thày cũng từng chịu sự chê bai dèm pha cự tuyệt thậm chí họa sĩ phải ra hầu tòa như trường hợp của goya với nàng maja khỏa thân manet với tác phẩm nàng olympia trước khi được diễn đạt vẻ đẹp người phụ nữ khỏa thân họa sĩ và người mẫu phải gán vào đó một tích truyện được trích từ kinh thánh hoặc kho tàng thần thoại hy lạp
lúc đó vẻ đẹp người phụ nữ sẽ mang những yếu tố dành cho niềm sùng kính tạo vật đẹp đẽ và lớn lao của thượng đế
tranh nude trở thành một chủ đề độc lập và giàu có như hiện nay là thành công đánh dấu bước phát triển vượt bậc của trình độ thưởng ngoạn được hướng dẫn bởi lớp lớp các danh họa vĩ đại của nhân loại
chính vì vậy điều quan trọng khi vẽ nude không phải căn cứ vào sự dễ dãi hay khe khắt của khán giả mà là họa sĩ cảm nhận và trình bày dẫn dắt thị kiến của người xem đi tới đâu chân thiện mỹ hay gợi dục tầm thường
vẻ đẹp của thân hình phụ nữ phải được nhìn nhận dưới ánh sáng hay góc độ nào mới chuẩn
tôi yêu thích nhận định vẽ hay chụp nude không phải tả người phụ nữ không mặc quần áo
nhận định đó cho chúng ta một nhìn nhận một tri thức để vào cõi của nghệ thuật
trong trang phục của nàng eva người phụ nữ không trần trụi mà họ tuyệt vời với thiết kế của thượng đế
còn gì đẹp hơn trang phục của thượng đế
bởi vậy tri thức và cảm xúc là điều cần quan tâm hơn cả
đó là sức cộng hưởng hòa tan của người nghệ sĩ
trên nền văn hóa phương đông các họa sĩ và nhiếp ảnh gia cần có cái nhìn thế nào so với những nghệ sĩ xuất thân từ những nền văn hóa phương tây
phương đông thâm hậu nhưng cởi mở
từ cổ xưa mỹ thuật phương đông đã đề cập tiếp xúc với hình thể người phụ nữ
ẩn dụ như tranh khắc nhật bản hài hòa như quốc họa trung hoa mạnh bạo như tượng cổ ấn độ
phương đông sâu lắng còn có cánh cửa xanh để rộng mở với các nền văn hóa khác
khi bản sắc đậm đà như vậy rất đàng hoàng để chúng ta có chỗ đứng vững chắc trong diện mạo văn hóa nhân loại ở cả những mảng đề tài tế nhị như tranh nude ảnh nude
năm 1992 khi anh và họa sĩ đỗ phấn mở cuộc triển lãm tranh nude đầu tiên của vn đã có rất nhiều ý kiến khen chê trái chiều
còn hiện nay thì sao
một triển lãm tranh nude không còn lạ lẫm với diễn đàn mỹ thuật hôm nay các họa sĩ không còn rụt rè e ngại khi bày đặt đề tài được coi là kín đáo này trước đám đông thưởng ngoạn
đội ngũ vẽ tranh nude ngày càng đông
nhiều người chuyên tâm xây dựng sự nghiệp với đề tài này và toàn bộ số người còn lại đều đã hoặc sắp sửa dan díu cùng nó
trong cuộc truy tìm cái đẹp đầy hoan hỉ và nhiều khó khăn không phải ai cũng có thể thành công
để có được cái nhìn thẩm mỹ và nhân văn về tranh nude sự nỗ lực học hỏi và trau dồi công phu của họa sĩ sẽ đạt được niềm cộng cảm từ phía người thưởng ngoạn
phụ nữ không chỉ có thân xác mà còn có cả thân phận
vẽ nude phải hướng đến cái đẹp của thân phận trong bối cảnh hội họa ngôn ngữ đòi hỏi tính cá nhân cao độ
anh nhận xét gì về khuynh hướng tranh nude tại vn
chúng ta có truyền thống mỹ thuật có cách thức biểu đạt người phụ nữ để đề cao vẻ đẹp hình thể của họ trong điêu khắc dân gian đặc biệt là chạm khắc đình làng đã để lại di sản đồ sộ
với những lý do khác nhau họa sĩ đương đại vn chưa tạo dựng được phong cách hay khuynh hướng tranh nude mang sắc thái riêng biệt
còn thấy sự dễ dãi trong cách nhìn và cách thể hiện
sự ảnh hưởng thiếu lựa chọn của hội họa phương tây hay nhiếp ảnh quá rõ
nhưng tôi tin rằng họa sĩ chúng ta sẽ vượt qua được những quanh quẩn này để vỡ vạc cách nhìn và biểu đạt giàu sắc thái cá nhân trong dòng chảy của văn hóa phương đông rất huyền ảo mà sâu sắc