tết đun nấu ở tây ban nha
tháng 3 hằng năm người dân say sưa với tết đun nấu trong đó ốc sên là món được trọng dụng nhất
40 ngày trước lễ phục sinh nhiều xóm làng tây ban nha tổ chức nghi lễ chôn cá sardine và trong dịp này ai ai đều nếm hương vị của loại cá này
ngoài tết đun nấu tây ban nha còn có tết pha ye tức là ngày hội lửa
ngày pha ye được tổ chức tại thành cổ barensia ở miền đông từ 12 đến 193
hoạt động chủ yếu của ngày này là kiến tạo triển lãm và đốt nhiều loại mô hình
từ nửa tháng trước ngày hội những đường phố và quảng trường chính mọc lên hàng trăm mô hình cao lớn hùng vĩ chắc chắn như thật
vật liệu làm mô hình chủ yếu bằng bìa carton và gỗ
cái cao có thể bằng nhà máy tầng có cái còn thiết kế cả quầy bar ở bên trong
các mô hình chủ yếu thể hiện cuộc sống hiện thực
bắt đầu ngày hội người ta mang các mô hình đến triển lãm ở các đường lớn ngõ nhỏ của thành phố và các tỉnh thị lân cận
ngày 15 bắt đầu nhộn nhịp
khách tham quan đến từ khắp nơi dồn dập khiến cho số người ở thành phố 700000 dân tăng lên gấp đôi
khi ấy không chỉ khách sạn nhà nghỉ chật ních mà các hộ gia đình cũng nhường chỗ cho khách du lịch ngủ nhờ
nhiều người đến quá muộn phải tạm ngủ ngoài trời
ngày cuối cùng của hội cả thành phố như trong cơn say
trời vừa hửng sáng ngoài phố người đã đông như nước chảy
buổi chiều lễ chúc mừng trong thể được tổ chức trên thủ phủ của thành phố chủ yếu là để tặng thưởng cho cá nhân hoặc tập thể làm mô hình đẹp nhất
tác phẩm đoạt giải nhất sẽ được vĩnh viễn bày tại bảo tàng của thành phố những cái khác đều đốt vào buổi đem
khi ngọn lửa bốc cao ngút trời tiếng reo như sấm
về sự ra đời của ngày hội này có người nói phong tục cúng lửa là của người ảrập truyền lại từ khi còn thống trị tây ban nha có người nói nó bắt nguồn từ ngày giỗ của một thợ mộc theo truyền thuyết thì ngày này bắt nguồn từ kỷ niệm thánh joseph cha của jesus vì ông là thợ mộc nên đây cũng là ngày thợ mộc
hiện nay làm mô hình cho ngày pha ye đã trở thành một nghề
theo thống kê những người trực tiếp phụ trách thiết kế đã có tới hơn 700 nhà nghệ thuật chuyên gia và hơn 1000 trợ lý và thợ