techno giảm show vì tin đồn thúy uyên rời nhóm
trong tuần qua ca sĩ thúy uyên liên tục nhận được những cú điện thoại hỏi thăm vì sao chị quyết định chấm dứt sự nghiệp ca hát
hiện cả 2 thành viên của techno đang chết dở vì tin đồn thất thiệt này
những cú điện thoại gọi đến cho thúy uyên đều thắc mắc việc chị chia tay với techno
một số chia vui vì hay tin uyên sắp có thêm em bé một số tỏ ra nuối tiếc vì sao chị lại bỏ dở sự nghiệp ca hát khi đang trong thời kỳ sung sức có đạo diễn còn ngỏ lời nghỉ hát rồi đóng phim nha em
số lượng show của techno trong tuần cũng vì vậy mà giảm hẳn
thậm chí một số bầu ca nhạc cũng khẳng định thúy uyên đã nghỉ hát có người bán tín bán nghi gọi cho chị có người chỉ vì tin này mà cúp luôn show của techno
tôi thật sự đang rất bối rối vì không biết tại sao lại có tin đồn thất thiệt đến như vậy thúy uyên nói
chị khẳng định với vnexpress là mọi việc vẫn tiến triển bình thường chị chưa có dự định có thêm em bé mối quan hệ giữa hai thành viên của techno vẫn tốt đẹp dù thỉnh thoảng cả hai vẫn tách ra hát solo
sắp tới thúy uyên và kỳ phương còn quyết định ra 2 album solo cùng một lúc
theo một vài bầu show ca nhạc của tp hcm sở dĩ có tin đồn trên là do trong thời gian qua techno liên tục bay đi những show tỉnh vào dịp cuối tuần các fan không còn thấy họ xuất hiện đều đặn ở các tụ điểm trong thành phố như trước đây
sự hoài nghi lại được bồi thêm khi thúy uyên chơi solo trong quảng cáo sữa anlene kỳ phương thường xuyên xuất hiện một mình trên sân khấu
tin đồn này thật là tai hại nhất là khi chúng tôi sắp tung ra một album mới
mong các fan bầu show và đồng nghiệp hiểu dùm cho sự thật thúy uyên nói