george clooney viết thư xin lỗi hàng xóm
tài tử nổi tiếng được lòng fan hâm mộ vừa viết một bức thư xin lỗi vì đã quấy quả 400 láng giềng trong thời gian quay phim oceans twelve
những dòng tâm huyết của diễn viên không chỉ khiến những người dân hết giận mà còn làm cho họ thêm yêu mến anh
trong thư ngôi sao 43 tuổi cảm ơn những người dân địa phương đã giúp đỡ ông hoàn thành tác phẩm điện ảnh và xin lỗi về những bất tiện do đoàn phim gây ra
oceans twelve được quay tại villa trị giá 126 triệu usd của ngôi sao ở laglio italy
suốt thời gian quay phim tình trạng tắc nghẽn của nhiều tuyến phố xung quanh phim trường đã làm xáo trộn cuộc sống của người dân nơi đây
bức thư được viết bằng tiếng anh và được dịch sang tiếng italy