quốc khánh sợ lấy vợ
quốc khánh tôi xin tuyên bố rất chi là yêu phụ nữ nhưng tôi sợ lấy vợ chẳng qua vì với tôi tự do vẫn là hai tiếng rất ngọt ngào diễn viên hài tâm sự
ngắm kỹ quốc khánh lông mày rậm ria mép rậm rất đàn ông bản thân anh thấy mình thế nào
nói thế khều thế cũng chỉ là chủ đề muôn thuở ấy thôi lấy vợ
những người thân của tôi rất mong tôi lấy vợ nhưng họ không dám nhắc tôi bởi họ tôn trọng cuộc sống riêng tư của tôi
chưa thích chui vào rọ nhưng chuyện tán tía lia thì chắc không từ chối
vậy anh đã bao giờ bị no đòn của trai làng vì dám tán các cô gái đặc sản làng
tôi chưa bao giờ bị đòn chứ nói gì đến no
ngược lại là đằng khác các trai làng thường giới thiệu các em đẹp nhất làng cho tôi làm quen
với hàng ria mép rất chuẩn đã bao giờ anh bị ai đó nhầm gọi là giang còi vì giang còi cũng có hàng ria mép như thế
không rõ giang còi có bị ai nhầm là tôi không thì không biết nhưng chưa ai nhầm tôi là giang còi cả tôi chưa bao giờ để ý đến ria mép của tôi để nhận biết sự khác biệt với ai đó
vả lại ria mép nào quan trọng gì đối với một người đàn ông
lúc này anh đang đóng phim gì vậy
tôi đang tham gia một vai trong phim áo lụa hà đông của đạo diễn lưu huỳnh
là diễn viên thuộc nhà hát kịch vn nhưng người ta bảo trụ sở nhà hát kịch ở số 1 tràng tiền hà nội là ngôi nhà chung cho các diễn viên còn trường quay mới là nơi làm việc
anh thấy sao
nói thế không đúng tôi cũng như các diễn viên của nhà hát kịch vn chỉ đến trường quay sau khi hoàn thành công việc ở nhà hát của mình
quốc tuấn rồi giang còi đều đã đi làm đạo diễn anh thì sao
tôi thích làm nghề biểu diễn hơn vì đó là đam mê của tôi mà đã là đam mê có lẽ không bao giờ bỏ được
thế còn công việc làm giám khảo cho sân chơi gala cười sinh viên
tôi đang học diễn đấy