cẩm ly tôi là người sống khép kín
bản thân tôi rất dễ bị shock và rất khó vượt qua chuyện buồn
chính vì biết mình là người của công chúng hay bị quan sát và đồn thổi nên sống trầm lặng khép mình là cách phòng vệ tốt nhất đối với tôi chị tâm sự
chị nghĩ sao khi có ý kiến cho rằng ca sĩ muốn nổi tiếng thì phải nhờ vào đĩa lậu
điều đó cũng chỉ đúng một phần trong một album thường chỉ có 2 3 bài được khán giả ủng hộ
băng đĩa lậu tập hợp những bài đó lại rồi xào nấu tung ra thị trường với giá rẻ nên được khán giả mua nhiều hơn
tôi nghĩ bằng đĩa lậu chỉ làm cho ca sĩ được khán giả biết nhanh hơn còn sự nổi tiếng thì bản thân mỗi giọng ca phải có thời gian rèn luyện phấn đấu và sáng tạo
chị đã nghĩ đến một ngày phải nhường chỗ cho lớp ca sĩ trẻ trên sân khấu
tôi cũng như những ca sĩ khác đều mong muốn được khán giả yêu thích mãi nhưng không thể phủ nhận sự thật sẽ có ngày phải nhường chỗ cho lớp trẻ
theo tôi mỗi người dù ở giai đoạn nào cũng sẽ có khán giả của riêng mình
tôi thích được như ca sĩ cẩm vân cho đến bây giờ chị vẫn hát với tất cả niềm đam mê và vẫn có rất nhiều khán giả yêu mến
điều gì khiến chị chần chừ chưa chịu công bố chuyện tình cảm
tôi là người sống nội tâm nên luôn mong ước có một gia đình thật hạnh phúc
tôi không phải là người sợ mất fan mà không dám tiết lộ chuyện riêng nhưng chuyện chưa tới đâu nên có nói ra cũng không biết kết thúc ở đâu
thôi thì đợi ngày lên xe hoa tôi sẽ kể chuyện tình của mình luôn thể
kế hoạch mở cửa hàng áo cưới của chị đến đâu rồi
tôi tính chuyện này từ lâu rồi nhưng do bận đi hát nên cứ chần chừ mãi kinh doanh đối với tôi cũng chỉ là nghề tay trái nên không được ưu tiên bằng nghề tay phải là ca hát khi nào thực sự có thời gian tôi mới bắt tay vào kinh doanh