giáo đường lớn lanconpania ở ecuador
ngôi giáo đường lớn này ngày nay là viện bảo tàng mỹ thuật của học viện nghệ thuật quito được người đời hết lời ca ngợi
nó là nơi duy nhất được coi là đối thủ của giáo đường sixtine
sau khi đế quốc inca bị chinh phục về quân sự lĩnh vực tinh thần của nó cũng bị khống chế
tín ngưỡng tôn giáo của người bản địa bị chà đạp bức đổi theo đạo cơ đốc
nam tu sĩ đạo cơ đốc thay thế hoạt động truyền giáo indian
những giáo đường xây dựng thời kỳ đầu của họ là những kiến trúc giản đơn nên lễ misa quy mô lớn được tiến hành bên ngoài nhà
đến những năm 50 của thế kỷ 16 lao công indian dưới sự chỉ đạo của mục sư đã tiến hành xây dựng giáo đường lớn
giáo đường có kiến trúc kiểu tây ban nha tường đắp giống công sự trận địa tựa như thành lũy bảo vệ sự nhiệt thành và trung trinh đối với thần linh ngăn cản sự tập kích và xâm phạm của thế lực bên ngoài
đồng thời cùng với mỏ vàng ở bản địa khai thác những giáo đường được trang hoàng hết sức mỹ lệ với mục đích thời phụng thánh linh chúa vạn năng
giáo đường laconpania ở quito được công nhận là mẫu mực ở nam mỹ với kiến trúc baroque sang trọng tinh xảo nhất thế giới
giáo đường khởi công xây dựng từ năm 1695
bên ngoài dưới nóc nhà vàng son lộng lẫy từng cây cột tròn hình xoáy trôn ốc trong vách khám có tượng tinh xảo
ở phía trong màu đỏ rực rỡ và sánh sáng vàng chiếu sang bốn phía tô điểm vô cùng sang trọng
trang sức thánh đàn tường và bục phụ đã ngốn mất một khối vàng nặng 64 tấn
thánh đàn chính hình tròn 10 thánh đàn chung quanh đều mạ lớp vàng dày
trên gỗ của giảng đàn và nhà sám hối đều có điêu khắc hoa văn mỹ lệ
mỗi tấc bên trong đều tô màu sắc sáng đẹp
một số kết cấu đan xen phức tạp mang phong cách kiến trúc kiểu maures
trong giáo đường có một bức tranh sơn dầu mang tên nữ thần buồn rầu khung tranh dùng vàng và lục bảo thạch chế
món của cải lớn của loài người này thường ngày cất trong kho bảo hiểm ngân hàng mỗi khi có dịp đặc biệt mới được lấy ra trưng bày
trong giáo đường còn giữ thi thể của thánh đồ quito mariana padia frause một đời cam nguyện sự khổ hạnh tàn nhẫn với tinh thần dâng hiến vô tư
khi thành quito có bệnh dịch lan rộng bà tự nguyện hiến thân cho thượng đế chuộc tội cho dân
năm 1950 mariana được chính thức phong thánh
gần giáo đường lớn laconpania có giáo đường hội franciscan kiểu baroque hùng vĩ bên trong có hàng nghìn bức tranh sơn dầu của học viện nghệ thuật quito
giáo đường hội dominican nổi danh với tượng trinh nữ nhân từ trên thánh đàn chính
tu viện hội augustinian ngày nay trở thành viện bảo tàng
trong khu thành cũ quito giáo đường tu viện đâu đâu cũng có tiếng chuông nối tiếp ngân nga đã khuếch trương đầy đủ thế lực đạo cơ đốc nam mỹ