quách khả doanh hạnh phúc khi làm từ thiện
ngôi sao điện ảnh hong kong vừa có chuyến thăm vn với tư cách là giám khảo danh dự cho cuộc thi siêu mẫu vn
chị luôn tỏ ra là một phụ nữ chín chắn và khiêm tốn trước khán giả hâm mộ
nhiều lần đóng chung với chồng mình là diễn viên lâm văn long nhưng chị lại từng hai lần đoạt giải đóng cặp ăn ý với diễn viên đào đại vũ
đóng phim chung với chồng có gì khác
đóng chung với anh long tôi được truyền nhiều kinh nghiệm tại chỗ và chăm sóc nhiều trong quá trình đóng phim
anh long là người chồng khá hoàn hảo
trong nghề nghiệp anh diễn xuất nội tâm nhân vật rất hay và giàu kinh nghiệm
chị nói chồng mình hoàn hảo theo chị như thế nào là một người đàn ông hoàn hảo
chung thủy có trách nhiệm tính cách chín chắn
tôi không cần người đàn ông giàu có nhưng cần họ có tinh thần vươn lên và thái độ cầu tiến trong cuộc sống
trong tình cảm vợ chồng tôi quan trọng sự chia sẻ và thông cảm nhau
quách khả doanh và lâm văn long
ảnh hkyimg
nghệ sĩ bây giờ thường tham gia cả hai lĩnh vực diễn xuất và ca hát
chị nghĩ sao khi mình cũng là một nhân vật như vậy
đúng vậy
và còn phải nhảy giỏi nữa mới chinh phục công chúng
người tôi hâm mộ nhất là đàn chị mai diễm phương tài năng toàn diện cá tính phóng khoáng chân thành
bí quyết giữ sắc đẹp của chị qua nhiều tháng năm là gì vậy
tôi chẳng kiêng khem gì vì tôi quan niệm phải ăn nhiều mới đủ chất dinh dưỡng cho hoạt động cơ thể
quan trọng nhất theo tôi là giữ cho tinh thần luôn vui vẻ
tôi cũng thường xuyên hoạt động từ thiện và hạnh phúc từ những việc làm ấy
giờ đã là diễn viên thành danh chị có lời khuyên nào cho các bạn trẻ muốn theo đuổi lĩnh vực giải trí
nếu có một cái giá phải trả cho sự thành công thì đó chính là công sức phải đổ ra cật lực để làm việc là tinh thần chấp nhận sự cực khổ khi theo nghề ca hát và diễn xuất ngoài ra không nên trả giá bằng bất cứ điều gì khác
lời khuyên dành cho các bạn trẻ vào nghề là các bạn hãy nỗ lực với chính tiềm năng của mình