lee young ae tỏa sáng bằng trái tim nhân hậu
8 năm trước lee yeong ae tạo nên cơn sốt tại việt nam với anh em nhà bác sĩ
sau 8 năm cô lại làm dậy lên làn sóng mới bằng loạt phim nàng dae jang kum và mới đây nhất là bộ phim điện ảnh sympathy for lady vengeance đạo diễn park chan wook
bước qua tuổi 34 cứ ngỡ lee sẽ không còn chỗ đứng trong sự cạnh tranh khốc liệt của điện ảnh hàn quốc vậy mà diễn viên có nụ cười đáng giá 1000 won này vẫn chứng tỏ mình là ngôi sao số một không chỉ trong nước mà còn vươn ra thế giới
cô vào vai lee geum ja một phụ nữ mắc vòng lao lý vì bị người yêu vu khống tội bắt cóc và giết một em bé
suốt 13 năm trong tù geum ja nung nấu một ý chí trả thù cho ngày trở về
đây được xem là một vai diễn gai góc với nữ diễn viên vốn đã được khán giả khắp châu á yêu mến qua hầu hết những nhân vật xinh đẹp dịu dàng dễ thương
tôi nhận lời tham gia phim sympathy for lady vengeance vì tôi muốn khám phá những vai diễn mới khác với những vai diễn trước đây lee tâm sự
những vai diễn lee yeong ae đảm nhiệm thường được yêu quý
sức làm việc và con người của cô cũng là tấm gương sáng cho những đồng nghiệp hướng tới
ở tuổi 30 trong khi nhiều phụ nữ hàn quốc bắt đầu khép mình trong cuộc sống gia đình không còn tham vọng thì lee vẫn âm thầm cho công việc diễn xuất
không ganh đua cũng chẳng nhờ đến các chiêu quảng bá lee làm việc như con ong thợ cần mẫn
nhìn những gì lee có được nhiều nữ diễn viên đã giã từ màn ảnh cũng muốn quay lại để được như cô
riêng với khán giả ngoài hình ảnh cao đẹp trên phim lee còn được kính trọng bởi tấm lòng thiện nguyện của mình
bốn năm trước cô đã được trao giải nghệ sĩ nhân dân
cuối năm 2004 cô được chọn là đại sứ unicef
mới đây lee làm cho bao trái tim rung động khi có ý định tặng tủy sống của mình và lập ra quỹ từ thiện ủng hộ các bệnh nhân mắc bệnh ung thư
dù lịch đóng phim đã kín đến năm 2007 lee vẫn muốn được thử nghiệm mình qua các vai có tính cách mới lạ
mục tiêu của cô giờ đây là bước ra khỏi hàn quốc hướng tới thị trường châu á và không bỏ qua tham vọng vươn tới hollywood