sự hòa hợp giữa mẹ và con
hai phong cách hai thể loại khác nhau nhưng cùng cất lên tiếng nói chung
nhà điêu khắc trần thị minh mẫn với những tác phẩm về mẹ và con cùng hoạ sĩ nguyễn trần minh lấy cảm hứng về quê hương đã mang đến sự hoà quyện về ý tưởng trong triển lãm tranh tại 16 ngô quyền hà nội
trong triển lãm người ta dễ nhận ra sự đồng điệu trong cảm hứng sáng tác của mẹ và con nhưng không vì thế mà khó nhận ra hai gương mặt nghệ sĩ rất riêng
nhà điêu khắc trần thị minh mẫn với cái nhìn từng trải của người dày dạn kinh nghiệm sống đã mang tới cho các bức điêu khắc sự suy tư lắng đọng
trong chị còn nguyên vẹn cảm xúc của người mẹ chứng kiến sự trưởng thành của đứa con mình dứt ruột đẻ ra
từ hình ảnh của đứa trẻ mới tập nói cho đến khi con lẫm chẫm tập đi
mẹ và con là sự che chở ôm ấp của mẹ với hình hài máu mủ của mình
trong vòng tay của người mẹ gương mặt rạng ngời hạnh phúc đứa con như được tiếp nhận thêm sự sống
bên cạnh đề tài về tình mẫu tử chị còn có cảm hứng đặc biệt với hình tượng người phụ nữ
với những múa xòe tắm nhà điêu khắc đã thổi hồn vào trong các bức tượng
đi vào khai thác những nét đẹp đời thường của người phụ nữ nhưng với kinh nghiệm của chị trần thị minh mẫn đã hướng người xem tới vẻ đẹp của chân thiện mỹ
với gần 60 bức tranh trong triển lãm họa sĩ nguyễn trần minh đã thể hiện cảm nhận tinh tế đến thuần thục về cuộc sống
từ một con đường làng đến một hẻm phố trong tranh của anh đều lưu giữ những hình ảnh của người dân bình dị nhưng rất đỗi thân thuộc
tranh của anh với một gam màu sáng đã tạo cảm giác ấm áp và lạc quan
với niềm yêu sống ấy ngòi bút của anh đã tìm đến với cảm hứng về các loài hoa
anh tìm thấy trong đó sự duyên dáng ý nhị và sống động
mẹ và con là sự hòa hợp giữa hai thể loại rất gần nhau nhưng vẫn mang những nét đặc trưng riêng
tuy nhiên lớn hơn sự hòa hợp đó là tình cảm mẫu tử của hai nghệ sĩ
triển lãm kéo dài đến hết ngày 201