duy quang ca sĩ hải ngoại chưa bao giờ hết thời
tôi ngạc nhiên và hạnh phúc khi sau bao năm xa quê hương vẫn rất có nhiều người nhận ra
họ gọi tên tôi vẫy tay nở nụ cười mà trong đó có một bé gái chừng đâu khi tôi rời sài gòn bé gái ấy vẫn chưa ra đời ca sĩ duy quang tâm sự khi trở về quê hương
lý do gì khiến anh quay lại vn và tiếp tục sự nghiệp ca hát của mình
có hai lý do
về cuộc sống tôi đã quá ngán với cuộc sống máy móc lạnh lẽo ở mỹ
có lẽ tôi đã qua rồi cái thời ham nhà to mê xe đẹp
về lại việt nam tôi có thêm nhiều bạn bè cuộc sống nhẹ nhàng ấm áp hơn
lý do thứ hai chính là đam mê ca hát của tôi
tôi muốn mang tiếng hát đến với nhiều khán thính giả được cùng làm việc chung với tất cả anh em nghệ sĩ trong nước
đó là điều tôi mong muốn hơn cả
là gương mặt quen thuộc của làng ca nhạc hải ngoại và có mặt nhiều trong băng đĩa ở vn anh nghĩ sao về những ngày vinh quang
tôi không dám nhận mình là ngôi sao
nhưng tôi đã có những giai đoạn thăng trầm trong nghề
cuộc đời cũng vậy cũng đã qua những được mất hơn thua
nhưng cuối cùng thì niềm vui lớn nhất vẫn là sự đón nhận của các khán giả yêu nhạc yêu tiếng hát của tôi
lần lượt những elvis phương hương lan giao linh về nước anh nghĩ sao về nhận xét những ca sĩ về vn sinh sống thường là những đối tượng hết thời
quá đáng và khắc nghiệt khi bàn dân thiên ha nhận xét những ca sĩ nghệ sĩ chúng tôi như vậy khi chúng tôi quyết định trở về quê hương sinh sống và cống hiến tài năng của mình
những hương lan tuấn ngọc thanh hà có bao giờ hết thời trên sân khấu ca nhạc hải ngoại
hãy công bằng và cởi mở hơn với giới nghệ sĩ xa quê
khi các ca sĩ hải ngoại trở về nước thì các ca sĩ vn lại tìm cách ra nước ngoài theo anh nguyên nhân là do đâu
tôi không có dịp tiếp xúc với các ca sĩ vn qua hành nghề tại mỹ
nhưng tiếp xúc với những bạn bè ca sĩ có ý định về hát tại vn tôi có nhận xét chung rằng là ca sĩ hạnh phúc nhất là được mang tiếng hát đến với khán thính giả
dĩ nhiên càng nhiều càng tốt
vì vậy quyết định thay đổi môi trường hoàn cảnh cũng có thể vì lý do trên
đi qua lại giữa mỹ và vn anh có những nhận xét gì về sự khác biệt trong sinh hoạt văn nghệ giữa hai nơi
rất khác
tôi nhận thấy ca sĩ vn có rất nhiều cơ hội để trình diễn gần như bất cứ ngày nào trong tuần có nhiều nhạc sĩ sáng tác những bản nhạc để chọn đặc biệt họ có nhiều khán giả ủng hộ rất cuồng nhiệt
ở mỹ ca sĩ chỉ trình diễn vào cuối tuần hoặc những khi các trung tâm ca nhạc mời tham gia trình diễn
ngoài ra không có đội ngũ sáng tác nhạc việt phong phú nên ca sĩ hải ngoại không có nhiều ca khúc mới
còn lượng khán giả thì không thể so sánh với bên vn khi ca khúc việt được hát trên quê hương việt
anh đã chuẩn bị kế hoạch gì khi về nước
mong ước đầu tiên của tôi khi trở về quê hương là muốn được hát được làm việc với tất cả đồng nghiệp trong nước
hiện tôi đang chờ giấy phép
trở về vn trước tiên tôi dự định mở một phòng thu âm vì đây là công việc yêu thích của tôi sau nghiệp ca hát
sau là mở một phòng trà mà tôi hy vọng đó sẽ là nơi các ca sĩ có thể gặp nhau trao đổi về nghề nghiệp hoặc tán gẫu