siêu mẫu bảo ngọc tôi luôn đẹp khi cần thiết
nhiều lúc ra đường tôi cũng nghe mọi người bàn tán rằng mình ở ngoài đời và trên sàn diễn khác một trời một vực
đối với tôi điều đó không quan trọng con người cần nhất là ở tấm lòng chứ không phải vẻ bên ngoài hào nhoáng siêu mẫu tâm sự
trong khi nhiều người mẫu quảng bá tên tuổi của họ bằng nhiều hoạt động cả trong làng thời trang và những lĩnh vực khác thì chị vẫn im hơi lặng tiếng
vì sao vậy
tôi cho rằng mình bị chìm xuống vì không tạo scandal nào cả tôi không nói hết tất cả những người mẫu hiện nay nổi lên là do tạo scandal nhưng cũng có một số đã cố tình tạo tai tiếng để được chú ý
tôi khác họ ở điểm đó bên ngoài sàn diễn tôi chỉ là một người bình thường sống vui vẻ với chồng con và hết lòng lo cho gia đình nhỏ
ông xã chị là người như thế nào
chúng tôi có thời gian khá dài tìm hiểu nhau nên rất thông cảm với nhau về nghề nghiệp
anh ấy là một công chức bình thường luôn quan tâm chăm sóc vợ con
khi quen anh ấy tôi chưa đặt chân vào nghề người mẫu khi vào nghề tôi được anh ủng hộ chứ không như một số người mẫu luôn sợ sệt khi bị người yêu cấm đoán
thế hệ những người mẫu như chị có gì khác so với người mẫu hiện nay
tôi dám chắc rằng các bạn người mẫu trẻ bây giờ không thể có niềm đam mê nhưng chúng tôi ngày xưa hay nói đúng hơn họ không còn máu như trước bởi luôn sợ rằng làm người mẫu mang tiếng rồi sợ không được người yêu cho đi diễn điều đó thật buồn cười vì chuyện mang tiếng hay không là tuỳ vào mỗi người số phận của ai người ấy tự quyết định tại sao cứ phải phụ thuộc vào người yêu
bên cạnh đó thời chúng tôi người mẫu được ưu ái hơn đi đến đâu cũng được giúp đỡ nhiệt tình
hiện nay chỉ vì một số ít người mẫu tạo scandal đã làm ảnh hưởng đến xung quanh khiến cho nhiều bạn trẻ bị thiệt thòi
vậy bây giờ chị còn đam mê với thời trang như trước
tôi đam mê và vẫn có cảm giác hồi hộp mỗi khi bước ra sân khấu
tuy nhiên để coi người mẫu như một nghề chính thì tôi không đủ can đảm vì chỉ trông chờ vào việc trình diễn thời trang thì không đảm bảo thu nhập
tôi là một phụ nữ đã có gia đình trách nhiệm của một người vợ người mẹ luôn phải gánh trên vai mình không thể để con cái thiếu thốn được
chị cảm thấy thế nào khi nhiều người nhận xét bảo ngọc ở ngoài đời trông quá thường so với trên sàn diễn
tôi là người sống rất đơn giản xuề xòa nhiều người mẫu lúc nào trông cũng phải đẹp phải chải chuốt tôi cho rằng kiểu đẹp như vậy không bền và không được người khác chú ý
trong cuộc sống hàng ngày tôi thích phong cách thoải mái và tiện cho công việc
khi gặp bạn bè hay đến những nơi đông người nếu mình cứ quần áo xênh xang son phấn kỹ càng thì sẽ trở nên kệch cỡm
tuy nhiên khi tham gia một sự kiện gì như buổi tiệc hay đến những nơi quan trọng tôi dám chắc mình sẽ nổi bật nhất và cầu kỳ nhất