jimi hendrix vờ là gay để giải ngũ sớm
theo cuốn tiểu sử mới có tên room full of mirrors rocker huyền thoại một thời đã đóng giả là dân đồng tính để bị quân đội mỹ cho giải ngũ trước thời hạn
trước đây ai cũng tưởng hendrix bị vỡ mắt cá chân trong một lần nhảy dù nên mới thoát đời lính
tác giả charles cross khẳng định hồ sơ y tế thời quân ngũ của jimi hendrix không hề ghi lại vụ vỡ mắt cá như thần tượng này tuyên bố với công chúng
thật ra trong một lần khám sức khoẻ thường kỳ ở bang kentucky 1962 hendrix đã buồn bã thú nhận rằng anh đang chết mê chết mệt một đồng đội
đại uý john halbert quyết định cho anh xuất ngũ trước thời hạntheo cross máu mê gái có tiếng của jimi hendrix có thể phủ nhận mọi khả năng rằng ngôi sao này là gay và đó chỉ là một chiêu của anh nhằm trốn lính mà thôi
anh muốn xuất ngũ để được chơi nhạc
cuốn room full of mirrors đặt tên theo một bài hát của hendrix được phát hành mùa hè năm nay nhân dịp kỷ niệm 35 năm ngày mất của tay guitar điêu luyện này
jimi hendrix uống thuốc ngủ và chết vì sốc thuốc ngày 1891970 khi mới 27 tuổi
charles cross đã bỏ ra 4 năm để thu thập thông tin về hendrix đọc thư từ và nhật ký của anh
ông tập trung vào đời tư và tư tưởng của nhân vật chứ không chú trọng tới góc độ âm nhạc