nhiều giọng ca trẻ từ chối công nghệ lăng xê
không fanclub không đánh bóng tên tuổi bằng những chiêu thức hò hét tặng gấu phủ hoa nhiều ca sĩ trẻ đang âm thầm chinh phục khán giả bằng nội lực của mình
họ thừa nhận đường tới đích khá gian truân nhưng sẽ chắc chắn
khi hồ ngọc hà từ sàn diễn thời trang bước sang sân khấu ca nhạc đã có rất nhiều ý kiến hoài nghi khả năng ca hát của người đẹp
có mối quan hệ rộng trong giới làm nghệ thuật được sự hậu thuẫn của những nhạc sĩ hàng sao huy tuấn đức trí nhưng hà quyết dùi mài hơn một năm trên các sân khấu ca nhạc tp hcm với danh xưng kép người mẫu ca sĩ
cô tâm sự công nghệ lăng xê là con dao 2 lưỡi một ca sĩ trẻ được lăng xê quá mức thì cũng sẽ xuất hiện sự hoài nghi
lý do tôi chọn hướng đi chậm mà chắc là vì nó phù hợp với cá tính và quan điểm nghệ thuật của tôi
ngoài ra tôi cũng không muốn mình trở thành tâm điểm chú ý của dư luận
đến nay khi những bài hát trong đĩa nhạc thứ 2 và em đã yêu của hồ ngọc hà vừa ra đời nhanh chóng chiếm lĩnh bảng xếp hạng làn sóng xanh thì khán giả bắt đầu quên vế đầu của danh từ kép người mẫu ca sĩ của cô
sau khi đoạt giải nhất cuộc thi tiếng hát truyền hình tp hcm năm 2000 đức tuấn dù được nhận xét là giọng tốt ngoại hình sáng nhưng vẫn phải lầm lũi đi về phòng trà atb
trong khi đó những tên tuổi cùng thời như đan trường đàm vĩnh hưng đình đám trên sân khấu ca nhạc thành phố
không nản chí đức tuấn quan niệm xuất hiện nhiều nhưng nhợt nhạt không những không thể tiếp cận khán giả mà còn có thể sớm gây nên sự nhàm chán nhất là với một ca sĩ trẻ
anh cũng thừa nhận những người đến nghe tôi hát thuộc dạng khá lặng vì vậy chuyện fanclub chắc cũng không có
bản thân tôi cũng rất thích sự thưởng thức điềm tĩnh của họ không cần phải gào thét một cách đình đám
tuy chậm nhưng gần đây sau 2 chương trình đêm thần thoại và trò chuyện với hoa hồng nhiều sự quan tâm đã dồn về anh
thành lập năm 2001 đến năm 2003 nhóm nhạc 5 dòng kẻ từ hà nội tiến thẳng vào thị trường ca nhạc tp hcm nơi những boyband girlband đang hồi rộ
bảo lan cho biết trong những ngày đầu nhóm đã nhận ngay lời đề nghị được quản lý đảm bảo có thể đẩy nhanh tên tuổi trong một khoảng thời gian ngắn thu nhập cao
nhưng bù lại phải hát thể loại và tất cả các show nhạc được yêu cầu
quyết định từ chối trở thành gà nhóm chấp nhận làm lại từ đầu trên đất mới
khi họ quyết định chọn lối hát acapella và tận dụng triệt để khả năng sử dụng nhạc cụ của mỗi thành viên để khởi động lại sự nghiệp của mình nhạc sĩ nguyễn ánh 9 đã nhận xét 5 dòng kẻ hoàn toàn có đủ tố chất trở thành một nhóm nhạc thực thụ chất lượng cao với khả năng rất đa dạng
đến nay sau 2 năm nam tiến không fanclub không chú trọng tiếp thị tên tuổi nhóm đã tìm được vị trí của mình trong những chương trình ca nhạc lớn của tp hcm
nhạc sĩ quốc bảo cho rằng họ gợi nhớ thời hoàng kim của các nhóm nhạc hà nội như 3a tiktiktac
bảo lan thành viên của nhóm phát biểu chúng tôi làm việc vì niềm đam mê nghệ thuật trước mục đích kinh tế hay sự nổi tiếng xếp sau
vì vậy những chiêu để tiếp thị tên tuổi kém lắm
còn lan hương thì khẳng định nhiều người nghĩ 5 dòng kẻ dè dặt trong việc làm album
thật ra không phải dè dặt mà chúng tôi thấy rằng 2 năm để làm riêng một album là một khoảng thời gian vừa phải
đủ để chuẩn bị những bài hát tâm huyết xem chuyển biến của thị trường thế nào phản ứng của khán giả ra sao
làm nhanh mà không thật sự mới mẻ và chất lượng thì cũng không đi đến đâu
trao đổi với vnexpress nhạc sĩ quốc bảo nhận định lăng xê là một phần tất yếu của đời sống âm nhạc
tuy nhiên yếu tố quyết định vẫn là thực tài của mỗi ca sĩ
những người không có tố chất làm nghề thì dù có dùng chiêu mấy cũng chưa chắc có hiệu quả
nếu ai nhờ vào lăng xê mà được nhiều người biết đến thì cũng mừng cho họ
tuy nhiên chỉ ngại chuyện sau khi nổi lên thì ca sĩ mất phương hướng và không thể kiểm soát được bản thân mình
nhiều ý kiến trong giới âm nhạc cũng cho rằng thị trường ca nhạc tp hcm đã bắt đầu có chuyển biến
khán giả đến với các sân khấu ca nhạc không còn khó khăn để nhận ra những ca sĩ hát nhép với màn vừa hát vừa nhảy vừa cười
các chiêu lăng xê đã không còn tạo được hiệu ứng