quang hải hãy để cho tôi được làm phim
trong 15 kịch bản của ba hãng phim lớn nhất gửi đến cục điện ảnh duyệt đầu tư cho kế hoạch sản xuất 2005 12 kịch bản của hai hãng đàn anh đã thất bại nhường bước cho tác phẩm duy nhất tiếng đàn môi qua bờ rào đá của diễn viên quang hải
người trong giới điện ảnh xì xào quang hải chỉ diễn xuất được chứ viết kịch bản và làm đạo diễn thì nghe hơi là lạ thậm chí hơi khả nghi
anh nghĩ sao
tôi mà là họ tôi còn nghi ngờ hơn
không có gì đảm bảo là tôi sẽ làm được phim hay
nhưng cũng phải để cho tôi bắt tay vào làm đã chứ
kịch bản của tôi được hội đồng duyệt kịch bản của cục điện ảnh chấp nhận
những người có rất nhiều kinh nghiệm giữ chặt hầu bao của nhà nước rất thận trọng và am hiểu phim ảnh nhất trí chọn kịch bản của tôi mà không chọn 14 kịch bản còn lại thì cũng có lý do của nó
tiếng đàn môi qua bờ rào đá của anh sẽ là một phim kiểu thương mại hay nghệ thuật
không nên trầm trọng hóa vấn đề như vậy
nghệ thuật theo kiểu nào mới được chứ
theo kiểu trần anh hùng ư
anh hùng là thày tôi tôi đi theo anh hùng rất nhiều phim nhưng chính phim của anh hùng ở pháp cũng rất ế ẩm
theo kiểu mỹ chăng
sức đâu tiền đâu mà chơi
có tiền cũng chẳng làm được vì người đâu mà làm
tôi đã đi theo hai đoàn làm phim của hàn quốc vừa có một vai để diễn học hỏi chút kinh nghiệm và có một chút tiền để sống nhưng cũng vẫn không tìm ra cái mình cần
tôi thích cách làm phim của nguyễn võ nghiêm minh trong mùa len trâuchuyên nghiệp bài bản kiểu mỹ có không khí nam bộ và thấm đẫm tình người việt
có lẽ nếu sức tôi có được tôi sẽ cố gắng làm tiếng đàn môi theo tinh thần ấy
tiếng đàn môi được anh viết từ truyện ngắn cùng tên của nhà văn đỗ bích thúy với một không gian rất xa lạ với anh
từng thất bại trong việc hợp tác làm phim với nhà văn nguyễn huy thiệp qua kịch bản chuyện tình kể trong đêm mưa lần này thì sao
tôi rất mê truyện của anh thiệp nên để khoảng ba năm vào việc viết kịch bản từ truyện ngắn của anh ấy
việc không thành cũng có nhiều lý do gọn lại là tôi không có duyên
với truyện của chị thúy tôi thích vì có nhiều nét giống chuyện trong gia đình tôi
để chuẩn bị cho phim này tôi đã đi ngang dọc vùng tây bắc hàng chục lần cố gắng sống trong không gian ấy tận hưởng và hiểu nó
sắp tới các diễn viên chính của tôi cũng sẽ phải lên đó trước chừng một tháng đeo gùi lên nương leo dốc tắm suối để chuẩn bị cho một cuộc sống vì nhân vật thật sự
diễn viên của anh sẽ là hải yến và những ai nữa
phim có ba nhân vật chính toàn đàn bà
cô con gái chung sẽ là hải yến tất nhiên rồi
người mẹ thật sự sẽ là cô ngọc dung diễn viên trẻ nhưng có khả năng thể hiện tính cách rất đa dạng và người mẹ nuôi sẽ là chị như quỳnh
tôi hoàn toàn yên tâm về hai bà mẹ này
yếu tố ngoại trong phim sẽ là gì ngoại trừ một ông đạo diễn sính ngoại như dân trong làng điện ảnh vẫn đồn đại về anh
đơn giản thôi là phim sẽ được làm hậu kỳ ở nước ngoài và sẽ có quay phim nước ngoài nếu tôi tìm được nhà tài trợ
còn số tiền 22 tỷ đồng đầu tư của nhà nước sẽ được dùng trọn vẹn để làm phim đó là điều duy nhất mà tôi có thể chắc chắn được cho đến giờ phút này