triển lãm trihouse ngôi nhà tam giác ở lespace
trihouse ngôi nhà tam giác là tên triển lãm nghệ thuật thị giác sẽ khai mạc lúc 18h chiều nay tại trung tâm văn hóa pháp hà nội
với những bức tranh lấy cảm hứng từ ngôi nhà thân thuộc tác giả giles gardner đem đến cho người xem những cảm nhận mới lạ về nơi chốn đi về của mỗi con người
nhà theo quan niệm thông thường chỉ là nơi ở là nóc che mưa nắng nhưng trong nền văn hóa hiện đại nhà còn được coi là không gian nghệ thuật thể hiện cá tính trình độ thẩm mỹ và đời sống tinh thần của chủ nhân
trihouse ngôi nhà tam giác là sự chia sẻ cảm nhận về mái ấm gia đình của giles gardner với khán giả vn
gardner là nhà sản xuất phim
năm 2000 sau nhiều năm xê dịch anh quyết định cùng vợ định cư trong một mái ấm nhỏ giữa thủ đô paris
qua những bức tranh hỗn hợp làm từ ảnh hình vẽ những ghi chép và thư từ anh đưa người xem đến với câu chuyện bằng hình trong đó cuộc sống thường nhật diễn ra tự nhiên và ấm áp
từ lễ noel đầu tiên giữa gạch vụn đến khi đứa con ra đời cặp tình nhân biến thành một gia đình và ngôi nhà hoang ở paris trở thành nhà mình hai dự án đó diễn ra đồng thời với nhau và không ngừng nghỉ
triển lãm kéo dài từ 2511 đến 1212