hạt mưa rơi bao lâu thân phận người nữ không chân dung
bộ phim tâm lý tiếng việt có phụ đề tiếng anh này là đứa con chung của hai chị em đạo diễn việt kiều đoàn minh phượng và đoàn thành nghĩa
nội dung không chỉ toát lên qua cốt truyện mà phong cách kể chuyện đã biến hạt mưa rơi bao lâu thành một tác phẩm nói về sự câm lặng của người đàn bà
hạt mưa rơi bao lâu có sự kết nối giữa những câu chuyện được nhớ lại và lồng ghép những mảnh chuyện nhỏ ráp lại không phải lúc nào cũng vừa vặn bên cạnh nhau trong câu chuyện lớn
cuốn phim mang hình ảnh phong cách khá táo bạo của hai nữ đạo diễn
sự phức tạp quyết liệt của kỹ thuật kể chuyện tạo nên sự hấp dẫn đặc biệt
phim vận dụng một cách thức kể chuyện làm sáng tỏ chứ không làm mờ nội dung chính
đoàn minh phượng và đoàn thành nghĩa không chỉ thực hiện một phim lạ mắt mà gợi mở một cách sống chiêm nghiệm đầy thách thức về nội dung cũng như hình thức
câu chuyện xảy ra hai trăm năm trước đây ở miền quê việt nam về cuộc đời của một cô gái trẻ có tên lý an
cô gái ham sống một cuộc sống thực của tuổi trẻ thoát khỏi sự tù đọng của làng quê phong kiến gò bó của làng mình
cô ham muốn và ngắm nhìn thế giới bên ngoài những bức tường làng
kết quả của những lần trốn làng đi cô trở về mang trong bụng đứa bé của một người cha vô danh
điều này đẩy cô ra khỏi xã hội
chuyện không được kể một lúc mà được chia thành nhiều đoạn
bắt đầu là đứa con trai 17 tuổi tên hiên hỏi người cha nuôi về mẹ mình khi ông sắp lìa đời
người cha bắt đầu kể đến lúc câu chuyện lên cao điểm đầy xúc động lý an bị các già làng đầy đoạ cạo đầu bị thả trôi sông cho quỷ thần định đoạt sống chết thì ông bố nuôi chết bỏ câu chuyện dang dở
hiên cậu con trai của lý an bắt đầu đi tìm để nghe người đàn ông khác kể tiếp câu chuyện của mẹ mình
hạt mưa rơi bao lâu đã nhận giải tiger awards tại lhp rotterdam
ngoài ra phim từng dự tranh những giải thưởng như zenith thiên đỉnh dành cho phim đầu tay tại lhp thế giới montreal canada lần thứ 29 giải lhp độc lập quốc tế salento italy giải lhp quốc tế rio de janeiro brazil giải lhp quốc tế châu á thái bình dương tại vladivostok nga
câu chuyện của lý an được những người đàn ông lần lượt kể lại người này rồi đến người khác mâu thuẫn nhau
chủ đề của cuốn phim dường như không còn là thân phận của vai nữ chính và sự tranh đấu của cô để vượt qua thành kiến và những hiểm nguy thời đó nữa mà cuốn phim muốn nhấn mạnh hơn sự lệch lạc của những người kể chuyện lý tưởng hoá thêu dệt và giả dối áp đặt lên một người phụ nữ không có tiếng nói
mỗi người đàn ông kể chuyện mỗi khác về lý an khiến cho con người thật sự của cô bị đẩy lùi về phía sau cho đến cuối cùng cô không còn gì nhiều hơn là một người đàn bà không chân dung một người đàn bà cho đàn ông ham muốn
trong phim sự chủ quan của người kể chuyện khiến người xem hiểu rằng không thể nắm được ý niệm thật sự về nhân vật chính
một số phận người phụ nữ không có tiếng nói mà chỉ có thể được biết qua lời kể của những người đàn ông khác cô thuộc về sự im lặng không chân dung
bộ phim dài 114 phút sẽ được chiếu tại trung tâm chiếu phim quốc gia hà nội vào lúc 9h30 ngày 1610