họa sĩ dương ngọc hùng chỉ vẽ khi là chính mình
đây đó có người nói họa sĩ vn đang lên hương
nhưng cũng từ sự lên hương này mà không thiếu hoạ sĩ đã đánh mất mình do còn thiếu bản lĩnh về nghề không trụ nổi áp lực của kinh tế thị trường chưa thoát khỏi cái dớp tự thoả mãn bằng lòng với cái mình đang có họa sĩ dương ngọc hùng nói
trở về từ triển lãm mỹ thuật châu á thái bình dương lần thứ 19 tại fukuoka nhật bản cảm giác của anh thế nào
ngoài chuyện đầu tiên tôi xuất ngoại sau 30 năm làm họa sĩ nhà báo đây cũng còn là cơ hội hiếm có để tôi mở rộng tầm hiểu biết
đã một vài lần tham gia triển lãm quốc tế nhưng được tận mắt gặp gỡ và chiêm ngưỡng thành quả lao động chọn lọc của gần 100 họa sĩ vẫn khiến tôi bâng khuâng vinh dự
hơn nữa ban tổ chức triển lãm cũng cực kỳ mến khách tình cảm bè bạn và sự trân trọng mà các đồng nghiệp quốc tế dành cho mỹ thuật việt nam thật đáng tự hào
dường như chúng tôi đã quen nhau từ lâu
thêm nữa khán giả thành phố fukuoka nói riêng và nhật bản nói chung có phông văn hoá rất cao
họ rủ nhau tới xem triển lãm như hội
có những công chúng nghệ thuật như thế fukuoka thật xứng đáng là một thành phố văn hoá không chỉ riêng ở châu á
hình ảnh mỹ thuật việt nam trong tâm tưởng khán giả nhật mang vẻ gì
lẽ đương nhiên với người dân nhật bản cụm từ việt nam có một tần suất lay động không nhỏ
tạm gác chuyện quá khứ chỉ riêng những thành tựu về đổi mới kinh tế phát triển văn hoá dân tộc việt của chúng ta đã khiến các bạn ngỡ ngàng và thán phục
khu biệt trong mỹ thuật tôi đã gặp và trò chuyện với rất nhiều đồng nghiệp quốc tế và khán giả nhật bản
có người chỉ một lần nhìn thấy tranh của danh họa nguyễn phan chánh đã mê đắm và nhớ mãi
lại có người luôn nhắc tới những hoạ sĩ việt nam đương đại như nguyễn xuân tiệp hay đinh quân với một tình cảm dường như quen thuộc
triển lãm lần này việt nam có ba họa sĩ được mời tham dự gồm nguyễn xuân tiệp trần nguyên hiếu và dương ngọc hùng nhưng chỉ có tôi và anh hiếu sang nhật
khi nhìn thấy hoạ sĩ việt nam bạn bè ùa tới
họ khen tranh của các hoạ sĩ việt nam có ấn tượng rất mạnh và truyền cảm
họ ca ngợi các họa sĩ việt nam có tay nghề cao cường và học hành thật bài bản
tôi nghĩ rằng nếu có thêm cơ hội giao lưu như thế này các nghệ sĩ việt nam sẽ còn học hỏi làm mới mình hơn nữa
anh sẽ đúc rút được những gì sau cuộc triển lãm quy mô này
theo tôi hội họa việt nam cần xây dựng được bản sắc riêng khi hướng ra quốc tế
chúng ta có thuận lợi và là một thế mạnh được các đồng nghịêp trong khu vực thừa nhận đó là sự thừa hưởng nền tảng giáo dục của các hoạ sĩ cao đẳng mỹ thuật đông dương
trên nền mỹ thuật hội họa châu âu này các họa sĩ việt nam đã phả thêm hồn vía dân tộc để đến bây giờ ra đến trường quốc tế phần nào đó chúng ta đã có bản sắc riêng về cách biểu đạt mỹ thuật hiện thực và ấn tượng
về sắp đặt và trình bày các nước trong khu vực đông nam á tiến xa hơn rất nhiều
nếu mỹ thuật việt nam có chiến lược rõ ràng để phát triển quảng bá hình ảnh của mình có chọn lọc thì tôi tin không lâu nữa sẽ là một trung tâm mỹ thuật của khu vực
một chiến lược phát triển như vậy thì vai trò của từng cá nhân nghệ sĩ sẽ không được xem nhẹ
ông nghĩ sao
mỹ thuật đương đại việt nam đang rộng đường phát triển cho mọi khuynh hướng sáng tác
tôi tin là họa sĩ chân chính sẽ biết cách vượt qua những cám dỗ bởi chúng ta đang có một môi trường nuôi dưỡng nghệ thuật rất tốt
được thừa hưởng từ bề dày của di sản văn hoá dân tộc tiếp cận từ sự giao thoa văn hoá châu lục chắc chắn các họa sĩ sẽ tìm thấy bản sắc của riêng mình qua đó đóng góp chung vào bộ mặt mỹ thuật việt nam
dĩ nhiên làm hội hoạ khá tốn kém nếu không nghĩ đến mưu sinh thì rất khó làm
tôi cũng được coi là hoạ sĩ nhúc nhắc bán được tranh và sống tạm ổn nhưng tôi quyết không chạy theo kinh tế thị trường
khi nào thật thích tôi mới vẽ tuyệt nhiên không sản xuất chỉ vẽ khi thật đúng là mình