renee zellweger tìm lời khuyên từ paparazzi
nữ diễn viên này khôn khéo kết bạn với nhiều tay săn ảnh để kiếm thông tin nội bộ
cách này nhiều lần giúp cô thoát khỏi sự bủa vây của những paparazzi và tránh bị tung tin lên mặt báo
renee nói thật ra tôi chỉ quen biết vài người thôi
nhưng họ giúp tôi rất nhiều
có người khuyên tôi không nên tặng chữ ký lung tung
những tay săn chữ ký thường có quan hệ chặt chẽ với giới săn ảnh giúp họ chọn góc quay để có những bức ảnh hoàn hảo
renee luôn cố tránh những kẻ đi săn chữ ký
nhưng điều làm cô ghét họ hơn cả là chính họ lại la ó cô khi cô vẫn tiếp tục ký tặng người hâm mộ
họ còn khó chịu khi renee chỉ chịu dừng lại trên phố 10 phút trong khi họ cần cô 20 phút
cô nói tôi chỉ muốn tránh xa thế giới đảo điên của những người nổi tiếng