nhạc sĩ doãn mẫn không còn bận tâm thế sự
biệt ly
nhớ nhung từ đây
chiếc lá rơi theo heo may người về có hay
biệt ly
sóng trên dòng sông
ôi còi tàu như xé đôi lòng
ca khúc biệt ly 1939 đã được hát suốt nửa thế kỷ tên tuổi doãn mẫn lịch sử tân nhạc vn đã ghi nhận
nay ở tuổi 86 ông chẳng còn bận tâm đến được mất thế sự
cụ thân sinh doãn mẫn vốn là một công chức ở ga hàng cỏ
hồi ấy đồng lương của công chức không đến nỗi ba cọc ba đồng như bây giờ nên từ bé chàng đã chẳng mảy may bận tâm đến miếng cơm manh áo độ nhật
thẳng một lèo học hết sư phạm doãn mẫn vào làm thư ký cho bệnh viện bạch mai
cuộc đời chàng có lẽ sẽ thẳng băng và an bài nếu không gặp buổi âu hóa
mê nhạc pháp doãn mẫn mày mò tự học rồi bắt chước soạn lời ta theo điệu tây hát bài ta theo điệu tây cho phổ thông hơn
trong những ngày đầu hầu hết các ca khúc của anh và các bạn đồng lứa đều chỉ ở trình độ nhạc lý căn bản
cái mốt tôi buồn không hiểu vì sao tôi buồn xuân diệu hay mơ theo trăng và vơ vẩn cùng mây vay mượn của buổi đầu thơ mới nhuốm đầy ca khúc của doãn mẫn chưa đến tuổi 20 doãn mẫn đã lần lượt cho ra đời gió thu 1937 tiếng hát đêm thu 1938 một buổi chiều thu 1939 và biệt ly 1939 tình khúc buồn đến nao lòng và cũng đẹp đến nao lòng
rồi doãn mẫn cũng tưởng tượng ra những nỗi buồn của cô lái đò của khách sang sông với bờ sông xa vắng khách riêng mình tôi dừng chèo lại đây cô lái đò ơi dừng chèo lại đây giây phút ngừng bơi cho tôi dăm phút con tim tàn héo rồi cho sương gió lấp tàn đời tôi cô lái đò và thả hồn vào tiếng chuông chiều buông ngân để quên hết nỗi chứa chan niềm cay đắng để ôm ấp những sầu cố hương những vương sầu cho đời thắm phai những giấc mơ triền miên tràn không bờ hương cố nhân những nỗi hiu hắt sầu đời đời chưa quên gió xa khơi trong một đêm mưa gió rung tiếng đàn suốt canh thâu
khi nhắc lại những ca từ trên ông nhạc sĩ già móm mém cười bảo tôi bịa ra đấy
tất cả chỉ là chuyện bịa
tại hồi đấy mình bắt chước mình cố làm ra thế
tất nhiên trong buổi đầu âm nhạc cải cách cũng thiếu gì nhạc sĩ bị ngợp bị lai pháp chắp vá theo kiểu đầu ngô mình sở
có điều những nhạc sĩ có tinh thần dân tộc như doãn mẫn văn chung nguyễn xuân khoát biết nhắc nhau giữ lòng quý trọng với những tinh hoa dân tộc dù chỉ về hình thức
ông lại móm mém cười hóa ra lứa chúng tôi đã thấm nhuần ý thức dân tộc đại chúng trước cả khi có đề cương văn hóa năm 1943 cơ đấy
bây giờ người ta viết ca khúc dễ như ăn cháo vì chẳng cần bố cục gì cứ pha tạp lung tung cũng xong
ông kể tiếp lứa chúng tôi chỉ anh anh em em suông thế thôi chứ chẳng dám chơi cô đầu như cánh ông nguyễn tuân vũ trọng phụng
tiếng là hoạt động văn nghệ nhưng chúng tôi vẫn sinh hoạt như một anh công chức cần mẫn sáng cắp ô đi tối vác về
mà hồi trước làm gì đã có hát karaoke mỏi tay như bây giờ
tôi nói thật là cả đời vợ chồng tôi chưa bao giờ có chuyện ghen tuông cãi cọ
trong giới nhạc sĩ hồi ấy có chuyện ngấm ngầm tạo danh tiếng không bằng tài năng hay dùng thủ thuật để bon chen không
ông xua tay chúng tôi được đào tạo trong môi trường giáo dục pháp nên cư xử với nhau lịch sự hào hoa và văn minh lắm
làm gì có chuyện ghen tỵ đố kỵ
gia tài âm nhạc của doãn mẫn tính đến nay cũng chỉ ngót dăm chục bài
ấy là vì quãng đời sung sức nhất ông được bổ nhiệm làm trưởng phòng
nghe rất oách nhưng thực chất thì trăm thứ bà rằn cũng đến tay
mình là anh trưởng phòng giáo vụ nhạc viện hà nội thế mà suốt 20 năm phải đi lo cả việc học viên có con nhỏ không ăn được thì phải làm thế nào chỗ ăn ở nhà vệ sinh bẩn thỉu thì làm sao
không dứt ra được
ngoài 70 tuổi tôi mới bắt đầu sáng tác trở lại
đường quan tước cũng bình bình như thế chả lên được
mà tôi cũng chả cần
à mà tôi còn được bằng khen đảm việc nước đảm việc nhà của hội liên hiệp phụ nữ trung ương kèm một hộp bánh về chia cho các cháu
làm gì có chuyện kiếm chác cánh hẩu chạy sô ráo riết ông bộc bạch
lứa học sinh của ông giờ đều thành danh cả hồng đăng trần hiếu quý dương thế mà cho đến cuối đời ông vẫn chẳng có nổi một chương trình cho riêng cũng chẳng phải nghệ sĩ ưu tú hay nhân dân gì
khi được hỏi nổi tiếng như ông thiếu gì nhà tài trợ
ông lắc đầu tôi mệt lắm
giờ chỉ muốn nghỉ ngơi
làm được đến đâu lịch sử âm nhạc đã ghi cả rồi đã biết cả rồi ham hố làm gì nữa cho mệt
mà ầm ĩ cả lên cũng chả biết có được thêm gì không
cũng không để ý đến âm nhạc đương đại nữa
vì nghe không lọt lỗ tai
lại còn phong trào rủ nhau đi hát nhạc tiền chiến cho sang nữa chứ
nhiều bài của tôi được phối khí lại mà tôi còn chẳng nhận ra
làm mới không có nghĩa là làm khác đi
nửa thế kỷ rồi cũng trôi qua
những giai điệu nào đóng góp nào những tác giả nào con người nào còn lại
nhạc sĩ doãn mẫn than thở