phục dựng cổ vật hành trình tái sinh di sản
hôm qua triển lãm hành trình phục dựng những hiện vật cung đình triều nguyễn đã diễn ra tại bảo tàng dân tộc học vn
đây là một trong những hoạt động kỷ niệm 10 năm bình thường hóa quan hệ việt mỹ và là chuyến hành trình tìm về với di sản của một người việt xa xứ nhưng nặng lòng với quê hương
tác giả của dự án này ông trịnh bách cho biết hành trình phục dựng lại những hiện vật cung đình triều nguyễn xuất phát từ sâu thẳm trong trái tim của một người con vn một hậu duệ nhà nguyễn
mẹ ông vốn xuất thân từ một gia đình quan lại của triều đại phong kiến cuối cùng ở vn
trịnh bách sang mỹ từ năm 1972 một chuyến đi không phải để xa cách mà để hiểu hơn về đất nước mình
vốn là một nghệ sĩ guitar nhưng trước nguy cơ mai một những di sản văn hóa dân tộc ông đã bỏ lại phía sau niềm đam mê âm nhạc của mình để ngược thời gian phục dựng những đường nét xưa cũ dấu tích của một thời đại đã tồn tại cách đây hàng trăm năm
các hiện vật được phục dựng tại triển lãm bao gồm trang phục triều nguyễn đồ sành sứ đồ bạc và đồ gỗ cung đình
sập rồng sơn thiếp vàng áo múa lục cúng hoa đăng trừu viên long kim tuyến phượng bào thu đông hoàng hậu những hiện vật hiếm hoi mang bóng dáng của một cuộc sống xa hoa vương giả trong những cung đình xưa còn sót lại cho đến ngày nay đã sống lại trong những bản sao khá hoàn hảo của các nghệ nhân vn dưới sự chỉ đạo của ông trịnh bách
ông trịnh bách cho biết công việc phục dựng một cổ vật bất kỳ thường được tiến hành theo những bước cơ bản như sau tiếp cận nguyên mẫu nghiên cứu vẽ lại nguyên mẫu liên hệ hướng dẫn các nghệ nhân tái tạo lại nguyên mẫu theo những bản vẽ đã được xây dựng
một quá trình nghe có vẻ đơn giản nhưng đằng sau nó là cả một núi công việc
ít ai biết rằng để thể hiện chính xác một họa tiết trên một nguyên mẫu trịnh bách phải mất hàng ngày hàng tháng thậm chí hàng năm chỉ vì một đường cong một đường lượn hoặc thậm chí một cái vảy rồng trên một bộ đồ sứ
bởi những tiểu tiết ấy mang trong mình nó trầm tích của cả một nền văn hóa phong tục quan niệm của dân tộc mà nếu người nghệ sĩ không am hiểu thì bao nhiêu tâm huyết sẽ trở thành vô nghĩa
sự đòi hỏi về mức độ chính xác và tính khoa học nghiêm ngặt trong phục dựng hiện vật đã buộc ông phải trực tiếp đào tạo hướng dẫn các nghệ nhân
thế nhưng một số nghệ nhân sau khi được đào tạo lại quay sang làm việc cho những cơ sở khác chỉ vì họ trả lương cao hơn chút ít
không ít lần trịnh bách rơi vào cái cảnh bắt tép nuôi cò như thế
10 năm đeo đẳng cuốn đi hơn 400000 usd tích cóp hàng chục năm trời nhưng ông đã được đổi lại bằng một bộ sưu tập vô giá 15 bộ vương phục và quan phục triều nguyễn hàng chục đồ sứ nội phủ cùng các loại ngai sập hoành phi nó là một tập hợp có giá trị tham chiếu về lịch sử
ông cho biết trong những cổ vật được phục dựng tôi đặc biệt tự hào với 2 thanh kiếm thanh long bạch hổ thời hàm nghi
chúng tôi có cơ duyên tìm thấy hai thanh kiếm này tại tân sở
khi khai quật lên thanh kiếm đã mục nát nhưng chi tiết trên đó vẫn còn nguyên
chúng tôi cố gắng phục hồi gần như chính xác 100 so với nguyên mẫu
bà geraldine kunstadter chủ tịch một quỹ bảo trợ nghệ thuật tư nhân tại mỹ bày tỏ đây là một triển lãm thú vị tôi khâm phục bàn tay tài hoa của những nghệ nhân vn triển lãm đã cho tôi hiểu thêm nhiều điều về đất nước các bạn
không chỉ dừng lại ở chỗ giúp người nước ngoài hiểu thêm về đất nước vn bộ sưu tập còn giúp người vn nhận thức lại những kiến thức lịch sử của đất nước mình
trong câu chuyện kể với phóng viên vnexpress ông trịnh bách cho biết hành trình phục dựng lại cổ vật giúp tôi nhận ra rằng xưa nay chúng ta có vô số nhầm lẫn về lịch sử đặc biệt là trong lĩnh vực điện ảnh hội họa sân khấu không ít người khi đảm nhiệm phần thiết kế phục trang cho các bộ phim các lễ hội không biết được rằng miếng nghê thường vốn chỉ có trên áo của phụ nữ mà không bao giờ xuất hiện trên áo nhà vua hay miếng bối từ vốn dùng để phân biệt chức vụ của các quan chỉ được gắn trên áo của triều thần chứ không bao giờ được gắn lên hoàng bào
trong các bộ phim vn còn rất nhiều trang phục xiêm thì dài tới gót chân còn áo thì cụt ngủn trên đầu gối trong khi xiêm bao giờ cũng phải ngắn hơn áo
ông nói thêm người ta thường cho rằng trang phục cung đình vn chịu ảnh hưởng nhiều từ trung quốc
đúng là văn hóa truyền thống của trung quốc ảnh hưởng đến chúng ta khá rõ nét nhưng người vn luôn có ý thức vượt ra ngoài những ảnh hưởng đó
ví như cũng thể hiện hình ảnh con rồng nhưng con rồng vn thường to béo ngộ nghĩnh và hóm hỉnh hơn
nó thể hiện rất rõ tâm hồn của người dân vn
cuộc triển lãm hôm qua chỉ là một điểm dừng nơi ngừng nghỉ cuối một chặng đường dài đã 10 năm
sau khi các cổ vật phục dựng được trao cho lại cho các bảo tàng lăng tẩm nghệ sĩ trịch bách và những nghệ nhân dân gian sẽ lại tiếp tục cuộc hành trình lặng lẽ của mình
cuộc hành trình mới hứa hẹn một bộ sưu tập quy mô hơn phong phú hơn trong 10 năm tới