jennifer aniston tôi muốn có nhiều con
vợ cũ của tài tử brad pitt phủ nhận tin đồn cô đang mang bầu với bạn diễn vince vaughn
tuy nhiên jen thừa nhận cô muốn sớm xây dựng tổ ấm mới sinh con để tận hưởng niềm vui làm mẹ
ngôi sao của phim friends những người bạn phát biểu trong cuộc phỏng vấn với tạp chí instyle mỹ nếu những đồn đại này là sự thật thì tôi đã có 10 người con và 5 lần lấy chồng rồi
tôi xin hứa là khi nào có bầu tôi sẽ báo cho các bạn ngay
jennifer aniston phản đối mạnh mẽ những lời buộc tội rằng cuộc hôn nhân của cô và brad pitt đổ vỡ vì cô mải mê đuổi theo sự nghiệp và không muốn có con
jen không chính thức thừa nhận mối quan hệ với vince vaughn nhưng tiết lộ tôi hy vọng năm sau sẽ có tổ ấm
tôi muốn có 2 người con nhưng ai biết điều gì sẽ xảy ra
mỗi ngày mới đến làm tôi cảm thấy mình cởi mở hơn trong các mối quan hệ
việc gì phải đến sẽ đến