quốc bảo đỗ bảo rơi tõm vào đám đông
với tôi đỗ bảo là một người trẻ tuổi đến từ cõi viết vô danh
nói thế có thể anh sẽ phiền lòng nhưng biết sao được đỗ bảo ở địa hạt ca khúc hoàn toàn là một new kid
song dù vô danh và trẻ tuổi bảo đã có được rất sớm như một bản năng thái độ chững chạc đối với âm nhạc
sự chững chạc ấy dù chỉ là cho riêng âm nhạc cũng đã gây cảm động và xứng đáng cho một cuộc chờ đợi
chờ đợi gì
chờ một đỗ bảo toả sáng bằng chính sức trẻ và hơi thở thời đại anh
thời anh khác thời tôi mạnh mẽ và hướng ngoại trực tiếp và táo bạo
đấy là tôi nghe được từ những tâm sự và phát biểu của anh còn thú thật bản thân những bài hát lớn nhỏ anh viết và lưu hành chưa đủ thuyết phục ít ra là cho tôi về sức mạnh của tuổi trẻ
đỗ bảo viết nhạc bằng một thói quen phát triển bài hát nặng tự sự viết những câu đoạn không cân những nét gia công bất khả đoán và trong nhiều trường hợp khá bất ngờ
được đào tạo từ môi trường kinh viện hít thở không khí tự sự hà nội đỗ bảo không cần quan tâm đến việc làm khác đi xu hướng chung của các nhạc sĩ đồng hương
lối viết nhạc có vẻ ngẫu hứng có vẻ nghệ bản thân nó là một ý thức tập thể khởi đi từ những ý tưởng và quan niệm thẩm mỹ nặng sơn thuỷ yên hoa mà bảo hay hầu hết những người đương thời đã tiếp nhận
tính tập thể còn thể hiện ở việc hoá thân của bảo vào nhiều vai vai thiếu nữ trẻ vai cậu trai vừa lớn vai người đương thời vai thiếu phụ khát khao
làm một kịch sĩ tài tình đỗ bảo đã dùng sức mạnh tiếp sức cho mình
và bởi thế có vẻ như anh tự biến mình thành một người lùi vào cánh gà làm một cánh cung thầm lặng bắn những mũi tên ra ánh sáng
cũng là một cử chỉ đơn độc đấy chứ
trong những trò chuyện ngắn với tôi đỗ bảo thể hiện nguyên vẹn phẩm chất độc lập và tôi ghi nhớ mãi
nhớ để mà gìn giữ một hình ảnh nghệ sĩ trẻ kiêu hãnh độc lập trong ký ức tôi
để mà có thể có một cái nhìn thiện nguyện hơn về những bài hát của bảo
con đường âm nhạc là con đường đẹp nhất nếu người ta dám đi một mình hình như đỗ bảo mặc dù hoá thân vào nhiều vai mặc dù dựa vào vốn kinh viện và sức trẻ để mà tự tin thì vẫn đang phải đi một mình
không đồng hành với lê minh sơn không cùng hướng với anh quân huy tuấn
tôi đã trải qua nhiều nghịch cảnh khốn quẫn để từ đó ưu ái với đời hơn nhưng cũng từ đó khắt khe hơn với những tâm sự bức xúc thiên hạ mà tôi nhận thấy hầu hết là vô cơn cớ
bảo không có những vụn vặt vô cơn cớ ở ngoài đời anh chỉ có trong bài hát như một phần của sự trẻ tuổi
nhưng tôi đã trót thích sự kiêu hãnh của anh khi nói về một trong những thương hiệu bảo pop thích thái độ sòng phẳng phản đối tôi khi cho rằng tôi đã xoa đầu vỗ vai bọn trẻ
tôi chỉ tiếc qua đĩa cánh cung dường như bảo đã giương cung bằng tinh thần hơi thiếu tự tin để rồi đường tên bay trở nên mất quý
đỗ bảo là một nhạc sĩ hiện sinh
thần thái hiện sinh thể hiện ở chỗ anh tự soi rọi nội tâm không chỉ của mình một nam nhạc sĩ gần ba mươi tuổi mà còn soi hộ nhiều đối tượng trẻ khác thiếu nữ mộng mơ tuổi trẻ cuồng vọng người đương thời hoà vào thời không hề né tránh thời có thể chỉ thiếu thức thời
toàn bộ không khí ấy làm nên cánh cung
cánh cung còn được làm nên bởi cuộc hoá thân như đã nói ở đó tác giả làm một bảng phân vai hợp lý nhất theo ý anh đưa những nhân vật như trần thu hà khánh linh tấn minh hồ quỳnh hương lê hiếu ngọc anh vào vở kịch một cách cương quyết
nhưng rồi hình như các vai của anh so kè tị nạnh nhau đến mức người phân vai trở nên khó xử
và đỗ bảo đã thoát khỏi tình thế đó bằng phương cách cho nhân vật ứng xử như thể chính anh ứng xử hay nói cách khác anh làm stunt kẻ đóng thế cho mọi người
hãy tưởng tượng mà xem đỗ bảo vào vai thiếu nữ thì sẽ ra sao
thì đây không khí soi rọi nội tâm kẻ khác càng lúc càng trở nên nặng nề
triết lý boomerang kẻ yêu nhau rồi sẽ quay về với nhau nghe mang máng một lời thoại phim hàn
và còn người đương thời ơi nữa tôi chưa thể hình dung ra người thiếu nữ nào gọi tình nhân bằng thuật ngữ ấy
với tư cách nhà sáng tác không thể biến mình đồng điệu véo von theo đám đông giọng riêng chỉ có thể có được khi anh làm kẻ ngoại cuộc nhìn ngắm suy ngẫm và định danh cho sự vật cho khái niệm bằng kinh nghiệm và vốn văn hoá của chính anh
nhà sáng tác khi hoá thân dù cuộc hoá thân có tuyệt vời đến mấy cũng có nguy cơ trở thành môt băng cát xét thu trực tiếp những mẩu tâm sự
do vậy anh ta lại rơi tõm vào đám đông như một bản sao mờ của công chúng mình như một stunt yếu đuối và tuyệt vọng
đó là nguy cơ của đỗ bảo mà tôi nhận ra khi nghe cánh cung
về mặt âm nhạc hoà âm của đỗ bảo trong cánh cung đã thoát ra được những ảnh hưởng cổ điển vốn rất rõ khi anh phối bức thư tình đầu tiên hay cánh buồm đỏ thắm ngày trước
hoà âm bạo tay những đoạn interlude đầy ngẫu hứng âm sắc nhạc cụ lạ thường là những điểm đáng ca ngợi ở bảo
giai điệu còn gượng ép hồ như anh đã viết lời trước rồi bị bó vào lời
những mắc xích nối câu nối đoạn khá lỏng lẻo một điểm đặc trưng của phong cách tự sự
cố gắng hoà điệu với công chúng mà đỗ bảo tin rằng đã hiểu họ vô hình trung làm lu mờ tài hoa
những bài hát tốt trong cánh cung cuối cùng là những bài đỗ bảo ít lưu tâm hướng đối tượng hơn cả điều hoang đường nhất cỏ mềm
như đã nói tôi trót thích đỗ bảo từ những ứng xử ngoài đời
có lẽ vì thế tôi trở nên kiên nhẫn hơn để chờ đợi một cuộc giương cung mới của anh của người đương thời
quốc bảo