ca sĩ hải ngoại ấp ủ những chuyến hồi hương
trong khi các giọng hát trong nước mong muốn có được những chuyến lưu diễn ở nước ngoài thì ngược lại nhiều ca sĩ người việt tại hải ngoại sau nhiều năm xa xứ đang khát khao được trở về hát cho khán giả quê hương mình
niềm mong mỏi đó đã được khán giả vn đáp lại bằng sự đón nhận
chiếc áo bà ba trên dòng sông thăm thẳm thấp thoáng con xuồng bé nhỏ lướt mong manh nón lá đội nghiêng tóc dài con nước đổ
hậu giang ơi em vẫn đẹp ngàn đời
giọng ca sĩ hương lan vang lên êm ái ngọt ngào tỏa khắp khán phòng phòng trà đồng dao như có sức hút kỳ lạ
hơn 10 năm sống trên đất pháp nỗi niềm hồi hương luôn thôi thúc và ngày càng lớn lên trong lòng hương lan
nhiều lúc đứng trên sân khấu hay thu băng nước mắt chị cứ ràn rụa nhất là những lúc hát lên các ca khúc quê hương
chị nhớ những quán cóc ven đường mái tranh của làng quê và cả những nơi chị từng vui vầy với bạn bè thuở nhỏ
năm 1995 hương lan trở về vn và cộng tác với trung tâm băng nhạc rạng đông
một năm sau đó chị được biểu diễn lần đầu tiên trong chương trình ca nhạc phòng chống aids thế giới do đoàn thanh niên tp hcm tổ chức
nhớ lại lần đầu tiên đi hát ấy chị như vẫn còn nguyên niềm xúc động tôi vui sướng và hạnh phúc như lần đầu tiên tôi đi hát
điều làm tôi cảm động và trở thành nguồn động viên cho tôi là khán giả
họ nghe tôi hát một cách say mê chân tình
hiện nay ngoài đi hát chị bận rộn với việc kinh doanh quán ăn vạn long 2 ở bình thạnh và một nông trại nuôi cá trồng cây ăn trái ở bình phước
công việc hát và kinh doanh rất ổn định nhưng chị luôn ao ước tôi mong được hát ở những vùng sâu nhất xa nhất của nước mình
ở đó giọng hát của tôi sẽ ý nghĩa hơn và cũng trọn vẹn hơn
về tuổi đời và tuổi nghề ca sĩ giao linh đứng trong số những người có thâm niên với 40 năm gắn bó nghiệp hát
hơn 20 năm ở nước ngoài đến năm 2001 chị mới trở lại vn
ở nước ngoài do chỉ hát những ngày cuối tuần nên công việc chính của chị là kinh doanh quán phở vn
trở về quê hương chị vẫn bán phở nhưng công việc chính là đi hát bởi như lời chị tâm sự thì quán phở chỉ là nơi gặp gỡ bạn bè
ca sĩ giao linh gia nhập nhóm hát sao đêm được hơn một tháng nay và đi hát khắp mọi miền đất nước
dù tuổi đã bước qua ngũ tuần nhưng được đi hát vẫn là niềm đam mê của chị
chị kể ở nước ngoài những người hát dòng nhạc tiền chiến trữ tình như chị chỉ có những buổi diễn hiếm hoi vào cuối tuần
khán giả ngày càng ít bởi họ không thể tự mình đi hàng trăm cây số để đến nghe chị hát
vì vậy khi được trở về vn chị như được hồi sinh được hát thường xuyên và luôn được khán giả đón nhận nồng nhiệt
chỉ có ở quê nhà tôi mới có được cảm giác an nhàn
tôi có nhà riêng không còn phải trả tiền nhà hay phải loay hoay với vòng xoáy công nghiệp như trên đất khách nữa chị thổ lộ
những ai thường xuyên đến các phòng trà mtôi 2b lê duẩn đồng dao tiếng tơ đồng sẽ thường xuyên thấy sự xuất hiện của ca sĩ elvis phương
từ những câu chuyện kể của bạn bè trong những lần về nước elvis phương cũng mong mỏi một lần được về thăm quê
sau chuyến thăm nhà năm 1996 anh quyết định về ở hẳn
khán giả trong nước được dịp nghe anh hát những tình khúc quê hương chứ không phải qua băng đĩa như trước kia
hơn 40 năm đứng trên sân khấu tuổi không còn trẻ nhưng giọng hát elvis phương vẫn truyền cảm như ngày đầu
cùng về với elvis phương có nội tướng lệ hoa
từ chuyện gia đình đến việc nhận sô diễn trang phục đều một tay bà xã lo lắng
vì vậy tôi dành toàn bộ thời gian của mình để trau chuốt giọng ca elvis phương tâm sự
chuyến trở về gần đây nhất là ca sĩ duy quang
mới hát lại không lâu nhưng anh đã có một lịch biểu diễn dày đặc tại các phòng trà và thu âm
cũng như nhiều ca sĩ nước ngoài về quê nhà duy quang bận rộn với công việc kinh doanh
một quán cà phê nhạc trên đường trần cao vân và sắp tới là một quán ăn ngoài trung tâm sài gòn là cái vốn để lấy dài nuôi ngắn
anh tâm sự tôi rất vui khi được hát ngay trên mảnh đất mình được sinh ra
tôi đang bắt đầu một cuộc sống mới
tôi mong đợi sự biến đổi từng ngày ngay trong tâm hồn
thỉnh thoảng trong những chuyến về thăm quê những ca nhạc sĩ hải ngoại như đức huy trịnh nam sơn tuấn vũ cũng tranh thủ hát phục vụ bạn bè và để thỏa mãn niềm đam mê của chính bản thân
ca sĩ hải ngoại không kèn trống rộn rã không đắt sô như ca sĩ trong nước nhưng với cuộc sống hiện tại hầu hết họ đều cảm thấy thoải mái và yên lòng
ngoài ưu thế dòng nhạc trữ tình luôn có chỗ đứng trong thị trường âm nhạc thì đất sống của ca sĩ hải ngoại là lượng khán giả cùng thời
ở quê nhà họ còn có thêm nhiều khán giả trẻ
như lời tâm sự của ca sĩ giao linh là ca sĩ ai cũng mong có được khán giả
với những người đã có tuổi như chúng tôi điều này chỉ được tìm thấy trên quê hương mình
tôi thậm chí có cả khán giả ái mộ chỉ ở tuổi đôi mươi
điều này chưa từng xảy ra khi tôi còn ở nước ngoài