hồng thanh ca sĩ mỹ tâm là tấm gương cho tôi
sau buổi thi chung kết tiếng hát truyền hình tp hcm 2004 ngày 2810 tràn ngập hạnh phúc với giải nhất hồng thanh đã có cuộc chuyện trò vui vẻ với phóng viên
cô tâm sự về cuộc sống và những dự định của mình
chị có thể giới thiệu đôi nét về mình
tôi sinh năm 1983
là con út trong gia đình ngụ ở quận 4 không có ai theo nghệ thuật cả
tôi sinh hoạt tại trung tâm văn hóa quận 4 nhiều năm nay và vừa tốt nghiệp cao đẳng văn hóa nghệ thuật tp hcm
lý do gì khiến chị chọn nghề ca sĩ
ngoài sự yêu thích ca hát từ nhỏ thì khi đến tuổi trưởng thành tôi nhận thấy nghề ca sĩ có niềm vinh dự được cống hiến lời ca tiếng hát cho nhiều khán giả
một người ca sĩ tôi mến mộ và lấy làm tấm gương cho mình đó là mỹ tâm
từ ngày đầu đi hát cho đến khi có được vị trí đỉnh cao như hôm nay mỹ tâm đã luyện tập rất nhiều và phấn đấu không mệt mỏi cho mục tiêu nâng cao nghề nghiệp của mình
nguyên nhân nào khiến chị dự thi tiếng hát truyền hình tp hcm
sau bốn tháng học thanh nhạc với giảng viên minh huệ cô nhận xét tôi có tiến bộ và khuyến khích tôi dự thi để có dịp đánh giá lại những gì mình đã luyện rèn cũng như để tiếp tục học tập hơn nữa
do đã xác định con đường theo nghề ca hát chuyên nghiệp nên tôi cảm thấy cuộc thi thth là một dịp rất tốt để mình có thêm kinh nghiệm
rất vui là lại nhận được giải nhất
và sau tiếng hát truyền hình sẽ là dự định gì
tôi đã ký hợp đồng đào tạo và phát triển với công ty nhạc xanh
công ty đã lên kế hoạch sản xuất album nhạc lẫn vcd cho tôi vào đầu năm 2005
tôi tin rằng sự hợp tác này sẽ tạo thuận lợi rất nhiều cho tôi tiếp tục chú tâm luyện rèn cũng như phấn đấu trong nghề