hồ quỳnh hương nhạc hà dũng như trái tim tôi đang đập
tôi và hà dũng như là có duyên có duyên lắm
nhạc của anh có cái gì đó rất đồng cảm mà rất khó gọi bằng lời
chỉ biết khẳng định rằng hà dũng viết giống như trái tim tôi đang đập trong đó hồ quỳnh hương tâm sự
chị thấy sao khi thời gian gần đây khán giả thường so sánh chị và mỹ tâm
tôi không thể hiểu tại sao mọi người lại mang tôi và mỹ tâm lên bàn cân để so sánh
bản thân tôi thấy điều đó là không nên vì tôi và tâm mỗi người đi theo con đường riêng phong cách trình diễn khác nhau
tôi luôn coi tâm là một đồng nghiệp rất tự trọng và đáng tin cậy
vậy chị phản ứng thế nào khi fan của mỹ tâm có cuộc tổng tẩy chay mình trên các sân khấu tp hcm thậm chí còn bêu xấu trên mạng
việc này theo tôi là ngoài tầm kiểm soát của tôi và cả tâm nữa
bởi mình đâu quản lý được hết đội ngũ fan hàng nghìn người nhất lại là fan của mỹ tâm
tôi không thấy buồn vì chuyện đó có thể họ hiểu lầm tôi nhưng nếu tỏ tường rồi họ sẽ có cách đối xử khác đi
quan điểm của tôi là cứ sống tốt với mọi người trước đã mình phải coi họ là bạn thì mọi người mới làm bạn được với mình
ca sĩ hồ quỳnh hương
có thông tin cho rằng chị được một đại gia bao bọc từ khi lên hà nội đến giờ chị nghĩ sao
nếu như vậy thì phải lấy làm mừng cho tôi chứ
tôi cũng đang chờ một đại gia đây
nói vui thế thôi bản tính tôi từ bé đã tự lập rồi việc gì cũng tự mình làm cho bằng được rất ít khi dựa dẫm vào người khác ngay cả gia đình
ngày còn ở dưới hạ long tôi đã được vào biên chế của nhà văn hóa tỉnh rồi đi thi sao mai ngờ đâu được đặc cách vào cđ nghệ thuật quân đội
mẹ tôi thương con gái út đi học xa nhà vất vả nên cứ khuyên tôi nghĩ lại nhưng tôi quyết không nghe tự mình làm thủ tục rồi nhập học
học bổng hằng tháng cũng đủ chi tiêu vì con gái tiết kiệm là bản tính mà
nhớ nhiều lúc đi diễn chỉ vài chục nghìn đồng thuê xe máy để chạy sô rồi lại tóm phải cái xe cũ nó hỏng giữa đường
trời mùa đông lạnh là thế mà vẫn không khóc lúc đó tôi vẫn tự bảo mình còn hạnh phúc hơn rất nhiều người
vậy bây giờ đi hẳn mercedez cảm giác của chị thế nào
chiếc xe đó là do gia đình tôi mua cho khi đã làm phiền đến gia đình thì phải làm phiền lớn cho bố mẹ sợ
lúc mẹ bán đất giống như chia của hồi môn cho hai chị em chị tôi gửi vào tiết kiệm còn tôi mẹ khuyên mua nhà ở hà nội
lúc đó tôi ở tp hcm làm đĩa thu âm nhiều cứ nay đây mai đó thành ra nghĩ đơn giản là mua xe thì tiện cho việc chạy sô hơn
mà đã trót một lần mua xe thì mua cái nào tốt để đi được lâu dài ai ngờ chiếc xe đó cũng gây ra nhiều scandal ra phết
còn chuyện mua nhà chắc tôi còn phải để dành rất lâu nữa mới đủ vì giờ việc chi tiêu cho ca hát cũng tốn rất nhiều tiền
còn chuyện tình cảm với hà dũng của chị thực hư như thế nào
tôi nghĩ đó là mối quan hệ trên cả tình yêu nó là thứ tình cảm vô cùng thiêng liêng mà tôi luôn phải nâng niu gìn giữ
nó thiêng liêng và mong manh
tôi sống khá lãng mạn nhiều người cho rằng điều đó sẽ làm khổ tôi nhưng đành chấp nhận thôi
trong album ngày dịu dàng của tôi có bài muốn nói yêu anh do chính tôi sáng tác mọi người bảo sao yêu mãnh liệt thế giọng hát thì như sắp khóc nhưng tôi lại bảo cứ nghe kỹ đi tôi hát trong khi cười đấy
lúc nào chị hát nhập tâm nhất
có lẽ là bình thường nghĩa là tâm trạng thật ổn định
vui quá hát cũng dễ bị sai tông lắm còn buồn quá thì không hát được
buồn vừa phải hát cũng dễ vào hơn nhưng phải là bài hát đúng tâm trạng
chẳng hạn lúc thu ca khúc ước mơ trong đời của đức trí cho phim nữ tướng cướp hôm đó tôi đang ở tp hcm tâm trạng cũng bộn bề cầm bản nhạc vào phòng thu hát đúng một lần mọi người ok liền
tại sao chị không đầu tư cho mình cả một ê kíp chuyên nghiệp như các ca sĩ khác
đó vẫn chỉ là ước mơ và cũng là mục đích để tôi hướng tới
trước đây khi tôi còn ở tp hcm cũng có một cô bé giúp việc tin người ta quá nên bị cô ấy lấy hết tiền và đồ
lúc đó còn khóc dở mếu dở chẳng biết kêu ai
sau này tôi tìm được một người quản lý cũng nhiệt tình lắm nhưng chị ấy bận việc riêng không thể theo tôi trên từng cây số
giờ tôi đang vất vả cho dù có chị gái và bạn bè giúp đỡ nhưng cũng chỉ được phần nào thôi
còn ê kíp thực hiện chẳng qua cộng tác lâu dài rồi thành thân như anh công trí chuyên thiết kế đồ diễn anh nam trung chuyên trang diểm còn vũ đạo tôi nhờ anh tấn lộc
việc nhận sô và lên kế hoạch tôi vẫn phải tự làm hy vọng sắp tới sẽ tìm được một trợ lý nhiệt tình và tin cậy