charlotte church lại gặp rắc rối
ca sĩ thiên thần đã gửi riêng cho bạn trai là gavin henson các bức ảnh chụp mình với bộ ngực trần
tuy nhiên giờ đây những hình ảnh nhạy cảm ấy có thể sẽ xuất hiện trên hàng trăm máy di động khác
charlotte cho hay cô làm việc đó không nhằm mục đích gì khác ngoài bày tỏ tình yêu với gavin
thế nhưng ngôi sao bóng bầu dục xứ wales lại hậu đậu đánh mất điện thoại di động
một người bạn thân của hai người nói charlotte và gavin thường gửi cho nhau những lời lẽ và hình ảnh tình tứ từ ngày đầu hẹn hò
những bức ảnh đó rất riêng tư
tôi nghĩ họ cần cẩn thận hơn