thu huyền người sinh ra để đóng thị mầu
chị là một trong số ít diễn viên trẻ thành công ở cả hai loại vai đào lệch và đào thương đặc biệt là vai thị mầu được khán giả đánh giá đã kế tục xứng đáng các bậc đàn anh đàn chị
thu huyền tâm sự trước bất kỳ vai nào chị luôn tâm niệm cần nhìn đúng nhân vật để diễn
cơ duyên nào đưa chị đến với chèo
tôi quê ở hà tây sinh tại hà nội lớn lên ở đông anh
hồi bé tôi sinh hoạt ở nhà thiếu nhi đông anh một hôm người của đoàn chèo hà nội tình cờ xem tôi vừa hát vừa múa bài cánh chim hòa bình lúc đó đoàn đang tuyển diễn viên nên mọi người khuyên tôi đi thi
tôi chẳng biết gì về chèo nhưng cũng thích khi thi đỗ vào học ở nhà hát
tôi cũng nhanh trí lại chưa vướng vào yêu đương đầu óc trong sáng nên thày cô vẽ gì là in vào trong đầu ngay
khi diễn vai thị mầu chị đã có những tìm tòi riêng cho nhân vật như thế nào
năm 15 tuổi tôi bắt đầu học vai thị mầu 17 tuổi về nhà hát và được diễn trích đoạn thị mầu trong clb chèo truyền thống của nhà hát
tôi diễn vai này như mình cảm nhận chứ không sa đà vào thể hiện sự lẳng lơ của một người đàn bà từng trải
nếu định lượng sự học hỏi và tìm tòi là 60 còn 40 do mình có tố chất gì đó được trời phú
năm nay đã 29 tuổi liệu thị mầu ở tuổi này có còn hấp dẫn
hình thức bên ngoài có thể tôi vẫn trẻ nhưng tất nhiên không thể như năm 16 17 tuổi
20 tuổi diễn khác 30 lại diễn khác và 40 lại càng khác
và sẽ đến lúc một lúc tôi không còn diễn thị mầu được nữa
vì thế tôi càng phải tìm tòi diễn sao cho nhân vật có sức hút
tuy vậy đã làm nghệ thuật là phải biết chấp nhận quy luật đào thải nghiệt ngã và sẽ đến lúc phải nhường sân khấu cho những người trẻ hơn
tôi là người lạc quan nên tự nhủ trời cho đến đâu biết đến đó
chị cũng hay đóng các hề chèo vậy ở ngoài đời chị có phải là người hài hước
tôi thích mọi sự vui vẻ trong cuộc sống dù không phải lúc nào cũng được như ý kể cả trong nghề nghiệp và chuyện riêng tư
bao giờ chị định lập gia đình
hy vọng năm nay tôi sẽ làm đám cưới anh ấy hơn tôi 1 tuổi cũng làm nghệ thuật nhưng chẳng biết gì về chèo cả