vân dung thử sức với chính kịch
sắp tới vân dung sẽ thử sức với một vai chính kịch của nsnd lê khanh dàn dựng có tên gọi từ thiên đường đi về phía bắc 3 km
nữ diễn viên tâm sự vai diễn này là cơ hội để chị vượt qua chính mình
đây phải chăng là vai chính kịch đầu tiên của chị
không thế mới buồn cười chứ
được khán giả yêu mến qua các vai hài nhưng hiếm ai biết khi tôi tốt nghiệp lại đóng một vai chính kịch đấy đó là vai một bà già nhân hậu vào năm 1994
có lẽ chất hài chảy trong tôi mạnh quá đến nỗi thi tốt nghiệp với vai chính kịch nhưng lại thành danh ở hài kịch
vai chính kịch lần này của chị có gì đặc biệt
tôi được chị lê khanh giao cho vai thiên thần một cô tiên kể chuyện biết hết mọi chuyện dưới trần gian
cô là người dẫn dắt câu chuyện xuyên suốt vở kịch là người luôn bên cạnh khuyên nhủ bảo ban cho vân vy khánh huyền đóng nhân vật chính của vở kịch
từ thiên đường đi về phía bắc 3 km là vở kịch của nhật bản lời thoại không nhiều nên đòi hỏi diễn viên phải diễn nội tâm rất nhiều
chuyên đóng hài kịch vậy khi đóng chính kịch chị hình dung ra khán giả sẽ phản ứng thế nào
con người ai cũng thế thôi cơ hội thử sức để vượt qua chính mình là rất hiếm vì thế nếu có ta không nên bỏ qua
tôi cũng không phải là ngoại lệ
lâu nay khán giả vẫn biết một vân dung diễn hài có duyên người thì gầy quắt giọng thì chanh chua
giờ hãy xem vân dung diễn vai hiền lành nhân hậu của một cô tiên ra sao
là diễn viên ai cũng phải phấn đấu để ngày một hoàn thiện hơn nữa
nếu có cơ hội thử sức ở thể loại chính kịch hoặc bi kịch tôi vẫn sẵn sàng chỉ có điều nên biết dừng lại đúng lúc
còn nếu như khán giả hoặc đồng nghiệp bảo rằng dung ơi quay trở lại hài đi diễn chính kịch dở lắm chắc chắn không bao giờ tôi mơ tới vai chính kịch nữa
ngược lại nếu khán giả đón nhận thì đó là món quà tuyệt vời nhất với tôi