kate winslet bà mẹ quyến rũ nhất nước anh
bị hụt mất giải oscar năm nay nhưng nàng rose của phim titanic lại lên ngôi trong vai trò người phụ nữ của gia đình
kate đứng đầu danh sách bình chọn những người mẹ tuyệt vời nhất của xứ sương mù
kate winslet được đánh giá là một bà mẹ thực tế và không cầu kỳ
cô không áp dụng chế độ ăn kiêng sau 2 lần sinh vì cho rằng vội vàng giảm cân là không cần thiết
quan điểm của cô bị coi là khá lạ đời trong thế giới sao
diễn viên anna friel đang cật lực luyện tập để hoàn thành kế hoạch tìm lại sự mảnh mai sau khi sinh con ba tháng
siêu mẫu heidi klum đang mang bầu cũng tuyên bố sẽ nhanh chóng lấy lại vóc dáng xưa để tiếp tục biểu diễn
ngôi á hậu thuộc về người mẫu jordan
đầu năm nay cô không ngần ngại mặc quần cộc ra đường chỉ vài tuần sau khi sinh đứa con thứ hai
victoria beckham đứng ở vị trí thứ 4 sau mc tess daly của đài bbc
gwyneth paltrow elle macpherson và liz hurley cũng có mặt trong top 10
người đẹp xứ wales catherine zeta jones bị loại từ vòng đầu