leonardo dicaprio hoá thân thành theodore roosevelt
sau vai viên phi công huyền thoạihoward hughes leo đã nhận được vai diễn tổng thống thứ 26 của nước mỹ
đây sẽ là công trình hợp tác thứ 4 của anh và nhà làm phim tài danh của hollywood martin scorsese sau gangs of new york the aviator và bộ phim đang quay the departed
hôm 129 đại diện của hãng phim paramout pictures cho biết họ đã giành được quyền chuyển thể cuốn tiểu sử từng giành giải pulitzer the rise of theodore rooservelt của nhà văn edmund morris
nicholas meyer sẽ viết lại kịch bản cho phù hợp với tác phẩm điện ảnh
the rise of theodore rooservelt kể về tuổi trẻ của roosevelt từ một cậu bé ẻo lả trở thành người hùng của cuộc chiến tranh mỹ tây ban nha trung tá của trung đoàn kỵ binh rough riders và bắt đầu sự nghiệp chính trị lừng lẫy của ông
sau thời gian làm phó tổng thống dưới quyền william mckinley ông trở thành người trẻ nhất trong lịch sử nước mỹ đứng đầu nhà trắng sau khi mckinley bị ám sát năm 1901
ông còn tiếp tục ở lại nhà trắng một nhiệm kỳ nữa
nicholas meyer nói cuộc đời của theodore rooservelt giống như một bộ phim
chúng tôi sẽ dựng phim từ khi ông 25 tuổi mắc bệnh hen cận thị và chỉ nặng 56 kg rồi trở thành một người đàn ông can đảm và kiên định
từng bị bắn khi ra đọc diễn văn nhưng ông đã hoàn thành bài nói chuyện của mình với một viên đạn trong lồng ngực