lê quang tôi giàu bạn bè
hầu như chương trình nào cũng có sự góp mặt của lê quang một guitar bass điệu nghệ một nhạc sĩ ăn khách người biên tập chương trình uy tín đắt show là vậy nhưng lê quang cho rằng anh không giàu về tiền bạc đổi lại anh có bạn bè và những người thân luôn sát cánh
thời gian gần đây anh rất đắt show có ý kiến cho rằng đó là do gặp thời anh nghĩ sao
tôi nghĩ là do cách làm việc khi làm gì tôi rất tập trung và cố gắng giải quyết ổn thỏa những khó khăn
dĩ nhiên là cũng phải có chuyên môn thì mới được tin tưởng
khi người ta mời mình thì họ đã thăm dò nghiên cứu khả năng của mình rồi
bên cạnh đó cách đối nhân xử thế sự hòa đồng cũng là ưu điểm của tôi
anh đánh giá thế nào về tình hình ca nhạc hiện nay
về ca nhạc truyền hình thì thịnh còn những show đầu tư lớn có bán vé thì ít quá
nói chung mặt bằng tổ chức thì ít ai dám đầu tư nhưng mặt âm nhạc thuần tuý thì vẫn rất thịnh
vậy còn chuyện âm thịnh dương suy trong các sao ca nhạc hiện nay anh nghĩ gì
thật sự thì ca sĩ nam nhiều hơn nữ các ca sĩ nữ thì bình bình khán giả lại thường thích các giọng ca nữ nên tưởng là âm thịnh dương suy thôi
nhưng nhiều khán giả cho rằng không ai có thể hát hay hơn thanh lam hồng nhung mỹ linh trần thu hà anh thấy sao
tôi lại nghĩ khác sau lam trường đan trường bằng kiều thì hiện tại có quang dũng và đàm vĩnh hưng
các nam ca sĩ hiện nay ngày càng nữ tính anh nghĩ thế nào về chuyện này
thực tình tôi không để tâm về chuyện này tôi nghĩ đến khả năng của họ nhiều hơn
với bản thân anh tự cho mình có bao nhiêu phần trăm của đàn ông
chắc chắn là 100 rồi
cuộc sống của anh hiện tại đã được cho là giàu có chưa
chưa tôi chỉ thấy ngày xưa có những cây đàn mình mơ ước nhưng không có tiền mua thì bây giờ đã mua được rồi còn giàu thì làm sao giàu nổi
cái giàu của tôi bây giờ là bạn bè tình cảm của mọi người