nguyễn phi hùng đóng phim vì muốn được thử thách
sau phim khi đàn ông có bầu nguyễn phi hùng lại có thêm một vai chính trong thập tự hoa
không cần qua casting hai đạo diễn vương quang hùng và lý khắc linh vẫn nhất trí giao vai nam chính cho anh
vai thắng trong thập tự hoa đến với anh như thế nào
có lẽ các đạo diễn đã xem phim tôi đóng thấy hợp với nhân vật nên chọn thôi
bản thân tôi khi nghe lời mời cũng bất ngờ lắm phải suy nghĩ cả tuần mới dám nhận
trong phim thắng là một giáo viên dạy piano cho con của một phụ nữ tên bích lan do thủy hương đóng
qua nhiều lần tiếp xúc tình cảm bắt đầu nảy sinh giữa thắng và bích lan
nhưng hoàn cảnh cả hai đều đã có gia đình và lý trí đã không cho phép họ tiến xa hơn thắng có tâm lý phức tạp nên đây sẽ là cơ hội để tôi thử thách khả năng của mình
anh suy nghĩ kỹ trước khi nhận vai vì sợ mình diễn không tới hay vì lý do nào khác
áp lực diễn xuất là một phần một phần là tôi sợ bị ảnh hưởng đến việc ca hát show diễn lịch thu âm nhưng vì mê đóng phim quá nên tôi đành gật đầu hơn nữa tôi cũng muốn thử nghiệm nhiều loại vai khác nhau
trong chương trình nhịp cầu âm nhạc cuối tháng 8 khán giả truyền hình khá bất ngờ khi nghe anh hát ca khúc tôi yêu do chính anh sáng tác
ca khúc đó đến từ cảm xúc nào
tôi sáng tác không phải chạy theo mốt mà do xuất phát từ những tình cảm rất thật
tôi không thuộc dạng người hay ôm đồm chỉ muốn nói lên tâm sự của riêng mình
ban đầu tôi chỉ làm thơ và nhờ anh đình văn phổ nhạc nhưng anh văn bận quá nên thôi
trong những lần đi diễn ngồi trên xe tôi hay lẩm nhẩm hát thử thấy giai điệu cũng hay hay nên ghi lại
sau đó tôi nhờ một số nhạc sĩ xem lại góp ý cho chuẩn
ca khúc của tôi ra đời như vậy đấy
đã lâu không thấy anh nhắc đến tiệm bánh mỳ công việc kinh doanh của anh thế nào
ồ tiệm bánh mỳ đó giờ thành quán bún cá rồi
quán ăn đó là do công ty hỗ trợ muốn tôi có thêm khoản thu nho nhỏ
tôi chưa có ý định sẽ làm kinh doanh gì lớn lao trước mắt cứ tập trung cho ca hát đã
còn chuyện tình cảm sao anh kín kẽ vậy
tình cảm cần phải có thời gian nếu vội vàng công bố quen người này người kia rồi chia tay thì tôi ngại lắm
tôi vẫn đang trong giai đoạn tìm hiểu khi nào chắc ăn rồi thì mới dám công bố với mọi người