kế hoạch vui xuân của sao
đã bận rộn cả năm nên tôi sẽ dành toàn bộ thời gian nghỉ tết cho gia đình dẫn các con đi thăm ông bà chú bác và chơi xuân
trong những ngày tết tôi rất thích đi chợ hoa
năm nay cũng vậy tôi sẽ đi tìm và mua cho mình cành hoa ưng ý nhất ca sĩ thanh lam thổ lộ kế hoạch của mình
mỹ tâm năm nào tôi cũng về đà nẵng ăn tết với gia đình
đến mùng 7 8 tết tôi mới đi biểu diễn lại
điều này đã trở thành thông lệ từ nhiều năm nay vì trong năm bận rộn với lịch diễn khắp nơi tôi không có nhiều thời gian thăm nhà
thời gian nghỉ tết cùng gia đình là lúc tôi thấy mình vui sướng nhất
nhất là tôi còn được ăn rất nhiều món ngon nữa
lam trường tôi chỉ có mùng 1 ở nhà đón tết vì bắt đầu từ mùng 2 tôi đã phải biểu diễn nhiều chỗ để phục vụ khán giả
mùng 1 cũng là ngày vui nhất vì tôi được quây quần bên gia đình vui chơi với các cháu
tuy nhiên tết này tôi cũng hơi buồn vì vợ tôi không thể ăn tết với tôi
kim tử long tết này tôi đã dàn dựng vở đám cưới đầu xuân của tác giả hoàng song việt sẽ diễn vào tối mùng 3 tháng chạp
tôi đã chở vợ và hai cô con gái đi thăm mộ cha mẹ vào sáng 25 tết sau đó ra hà nội thăm ông bà ngoại
ngày xuân đến sớm với gia đình long sau đó thì dành tất cả niềm vui cho khán giả tại rạp hưng đạo
hồng nhung niềm vui lớn nhất của tôi là được tự mình dọn dẹp nhà cửa trong những ngày tết đến
tôi cũng thích tự mình mua những chậu cây như hoa chuối hoa pháo hay một vài cây dại để trang trí cho khu vườn
ngày tết tôi không nhận nhiều sô diễn
tôi đặc biệt thích món măng hầm nên tôi rủ vài người bạn đến nhà cùng nấu ăn
đan trường từ ngày 30 tết tôi đã có lịch biểu diễn phục vụ khán giả nên bây giờ tôi đang nghỉ tết trước rồi
dù nghỉ tết khi mọi người còn đang đi làm nhưng được vui vầy cùng gia đình ăn bánh mứt bánh chưng tôi thấy thật hạnh phúc
hồ quỳnh hương tôi rất thích được cùng mẹ vào bếp nấu cỗ những ngày tết trổ tài nấu món ăn sở trường của tôi cho cả gia đình đó là món thịt luộc cuốn hành
món này tôi tự chế thôi
tôi sẽ đi chùa cùng với gia đình
tiếc là năm nay tôi phải đón giao thừa trên máy bay
việt hương lúc còn nhỏ cứ mỗi khi tết đến là tôi cùng với mẹ gói bánh tét bánh ú
những năm qua bận rộn với công việc biểu diễn nên năm nay tôi nhất quyết xin nghỉ tết sớm để ôn lại nữ công gia chánh
tôi gói bánh nghề lắm nghe được mẹ chồng khen là khéo nhất làng haha
tết năm nay tôi đi diễn khá nhiều nơi nhưng chắc chắn là sẽ dành thời gian du xuân đầu năm với ông xã tại các chùa
kim tiểu long năm nay tôi được nhiều bầu sô các tỉnh mời tham gia biểu diễn chương trình đại nhạc hội
mùng 1 tết đã có mặt tại các tỉnh miền tây sau đó về tp hcm tham gia các chương trình ca nhạc thời trang
vui hơn nữa là 10 ngày tết đầy kín lịch diễn nhất là tham gia các chương trình văn nghệ phục vụ bà con nông dân tại an giang tiền giang
ngày mùng 2 tết tôi tranh thủ về vĩnh long thăm nhà
ba má tôi năm nào cũng đổ bánh xèo hến để đãi các con vì cả nhà ai cũng thích ăn món này do chính tay mẹ đổ
anh vũ thú vui trong ngày tết của tôi là chọn cành mai chưng ba ngày tết
tối 29 tết tôi thường đi mua mai chọn một chậu thật to để trong phòng khách
ngày mùng 2 đến 12 tết tôi thuộc về khán giả
sau tết tôi sẽ tập trung thực hiện vcd tiếng cười anh vũ và chuẩn bị chuyến lưu diễn châu âu mỹ với má ngọc giàu
à tết này sẽ rất vui vì tôi xuất hiện trong bộ phim hài khi đàn ông có bầu rất mong công chúng đón nhận
trương ngọc ánh với gia đình tôi những ngày tết có ý nghĩa đặc biệt thiêng liêng
cuộc sống tự lập từ rất sớm giúp tôi thêm hiểu giá trị của sự sum họp
sống xa gia đình từ nhiều năm nay nên mỗi dịp xuân về tôi thường gác lại mọi công việc để ra bắc ăn tết cùng bố mẹ
năm nay cũng thế 26 tết tôi bay ra hà nội đoàn tụ gia đình chúc tết họ hàng gặp gỡ bạn bè và dự định ăn tết trong khoảng nửa tháng
quang linh đã hai ba năm nay tôi chưa được ăn tết ở nhà vì vậy năm nay linh sẽ đưa mẹ về quê
đây là dịp duy nhất mà gia đình có mặt đầy đủ nên tôi cố gắng chuẩn bị một cái tết thật thú vị
dù đến sáng mùng 1 tôi mới được nghỉ nhưng cứ nghĩ đến tôi lại thấy háo hức chờ đợi đến ngày về
phước sang năm nay kế hoạch tết của tôi dày đặc hơn cả ngày thường vừa tất bật chuẩn bị cho ngày khi đàn ông có bầu ra rạp vừa lên kế hoạch cho các chương trình tại các sân khấu
cũng nhờ chạy đôn chạy đáo như thế nên tôi được bạn bè khen dạo này ốm hơn trước rồi đó
quyền linh từ nhiều năm nay tết của tôi chỉ thực sự bắt đầu sau rằm tháng giêng bởi lịch diễn đặc kín
đêm giao thừa tôi xuất hiện trong vai ngọc hoàng và táo quân ở kịch vui đón giao thừa của đài truyền hình cần thơ và vĩnh long
mùng 1 tết tôi sẽ tái ngộ khán giả trong ba vở kịch ở sân khấu kịch sài gòn gương vàng ai cưới ai gả tỷ phú