jean mathieu duffau tôi thích vẽ về việt nam
50 tuổi họa sĩ người pháp jean mathieu duffau tình cờ bén duyên với việt nam
rong ruổi sa pa mũi né mỹ tho ông vẽ hàng trăm bức họa về những nơi đã đi qua
30 tác phẩm đang trưng bày tại gallery lotus số 47 đồng khởi quận 1 tp hcm đã thể hiện tình yêu trong ông với thiên nhiên con người đất việt
đến việt nam với khoản tiền ít ỏi dành dụm trên đất pháp jean mathieu duffau lao vào cuộc hành trình tìm cái đẹp ở vùng đất ông chưa từng đặt chân đến
ông kể sau khi nghe một cô bạn gái tên micheal người cùng làng tôi tả chuyến đi đến việt nam tôi thấy rất tò mò và háo hức muốn biết vùng đất này
vì thế tôi quyết định mình sẽ tìm đến đấy

do không có nhiều tiền và được vài người bạn mách bảo ông chọn chợ lớn làm nơi lưu trú cho những ngày chân ướt chân ráo đến với một đất nước mà ông nghe nói vốn giàu lòng hiếu khách
phố người hoa đã nồng nhiệt tiếp đón ông và tạo cho ông nhiều hứng khởi trong sáng tác
tại đây jean mathieu duffau nhanh chóng tiếp nhận một phong cách hội họa mới đậm chất phương đông vẽ tranh thủy mặc
không khó nhận ra phong cách này từ những gam màu tươi tắn nền nã những hình vẽ những câu đối đỏ đen mang biểu tượng của niềm may mắn theo quan niệm của người trung hoa đến lối đóng khung với chi tiết hoa văn cầu kỳ
jean mathieu tâm sự thời gian ở chợ lớn tôi có cơ hội tiếp xúc rất nhiều với người dân ở đây nên và họ giúp tôi dễ dàng hòa nhập cuộc sống mới
như một cơ duyên trong một lần mua dụng cụ vẽ ông đã quen một cô gái việt nam
jean vui vẻ kể chúng tôi yêu nhau và nhất định sẽ đi đến hôn nhân trong thời gian tới
khi được hỏi ông có đưa hình ảnh vị hôn thê của mình lên tranh để triển lãm ông tâm sự người ấy của mình rất dịu dàng nữ tính và trầm lặng không thích bị đưa lên tranh
vốn là một họa sĩ tự học tự mày mò để đến với hội họa jean mathieu không giấu giếm sự eo hẹp về kinh tế của mình
nhưng trong ông tình yêu cọ vẽ luôn cháy bỏng
lúc còn sống ở pháp ông cũng đã có nhiều triển lãm trong nước và quốc tế như triển lãm với các nghệ sĩ đức ở berlin bán tranh ở sydney và melboure australia triển lãm tại condom vic fezansac castern triển lãm cá nhân tại eauze và bây giờ là tại việt nam
với ông vẽ vừa là đam mê vừa để kiếm sống
hàng ngày jean rong ruổi khắp nơi trên xe buýt và không ngại đi xa bằng tàu hỏa
những gì jean bắt gặp trên đường những cảnh quan và con người ở đất nước nhiệt đới luôn làm ông thực sự rung động
ông nói tôi vẽ những gì trái tim mách bảo
yêu việt nam yêu tà áo dài jean mathieu dành nhiều tấm toan và màu sắc cho hình ảnh đẹp nhất này của những cô nữ sinh trung học
chiếc áo dài thiếu nữ của jean mathieu ươm màu vàng nắng đằm thắm và dịu dàng ẩn sau những tàng lá
những cô nữ sinh trong tuổi tan trường trở nên thơ hơn trong bức bốn nữ sinh
bằng gam màu vàng dịu jean mathieu lột tả cái nắng nhẹ của ngày thu vàng những tán lá chuyển sắc đỏ au rợp hai bên đường
vàáo dài là hình ảnh những người con gái dịu dàng trong tà áo xanh biếc
rồi cô gái h mông đầy sức sống xiêm áo rộn ràng
jean mathieu còn vẽ rất nhiều tranh phong cảnh như thuyền buồm ngài phố chợ nổi đất nước hầu hết các tác phẩm của jean mathieu duffau đều chuyển tải một thông điệp nhẹ nhàng về tình yêu việt nam của những người con xứ lạ
triển lãm trưng bày 28 tranh sơn dầu 2 tranh cắt giấy là phần trong số các tác phẩm ông vẽ được trong thời gian sống ở việt nam
triển lãm kéo dài đến hết ngày 149