trưng bày dấu tay của thành long
hong kong đã phỏng theo mô hình đại lộ danh tiếng của hollywood để xây dựng đại lộ ngôi sao với sự có mặt của những tên tuổi võ thuật nổi tiếng
công trình này sẽ đón nhận công chúng đến tham quan vào cuối tháng này
hiện tại đại lộ đã thu thập được dấu tay của 70 nghệ sĩ trong đó có dương tử quỳnh người đã cộng tác cùng pierce brosnan trong ngày mai không bao giờ chết trong loạt james bond diễn viên lưu đức hoà đạo diễn ngô vũ sâm
công trình này dựa trên ý tưởng của các quan chức ngành du lịch
cục trưởng du lịch clara chong hy vọng cuộc trưng bày được đầu tư 5 triệu usd sẽ trở thành một địa điểm hấp dẫn du khách đến mảnh đất này