việt nam gam màu ấm áp
khởi sự từ niềm đam mê du lịch khát vọng khám phá địa lý và ghi lại cảm xúc qua từng góc ảnh lạ michael yamashita bắt đầu sự nghiệp nhiếp ảnh từ năm 1971
nhà nhiếp ảnh người mỹ gốc nhật này đang tham gia dự án sách ảnh chủ đề về 6 quốc gia thế giới trong đó có việt nam
những tác phẩm nhiếp ảnh đoạt giải thưởng lớn thế giới gần đây cho thấy nhiếp ảnh đang có xu hướng khai thác và phản ánh trực diện tính thông tin thời sự sao ông lại chọn mảng đề tài về phong cảnh thiên nhiên địa lý
đơn giản đó là chọn lựa của tôi
tôi không phải là một nhà nhiếp ảnh chụp về thời sự
tôi thuận tay với ảnh địa lý
ở mỗi tác phẩm tôi quan tâm đến câu chuyện bên trong nó lối sống tình yêu và sinh hoạt của con người thực ra ảnh thời sự chỉ nói tính thông tin nhất thời chứ không phải là những câu chuyện dài về đời sống
là người mê đi lại ông nghĩ gì về những chuyến đi
nhiều hình ảnh
tiền bạc thì sao
rõ ràng với một nhiếp ảnh gia khi nhận được lịch sẽ đi đâu đó anh ta sẽ hình dung được rằng thứ nhất những miền đất mới sẽ hứa hẹn những điều thú vị thứ hai cảm giác khoan khoái khi chờ đợi thấy những tác phẩm của mình thành hình sống động và sau cùng là dĩ nhiên tiền bạc kinh tế để sống
dù sao nghệ thuật vẫn là ưu tiên
đến và sáng tác ảnh tại việt nam từ những năm 90 của thế kỷ 20 điều gì làm cho ông cảm thấy bứt rứt nợ nần chưa làm được ở đất nước này
thực ra có quá nhiều nơi ở việt nam tôi chưa có cơ hội được đến
tôi vẫn mơ ước được đi và hiểu thêm về đất nước tươi đẹp này
tôi có đứa con gái nuôi năm nay 9 tuổi người việt nam
có lẽ lần sau khi trở về việt nam với con gái của mình tôi sẽ có dịp để tiếp tục đi nhiều hơn
những tác phẩm nhiếp ảnh của ông trong đợt triển lãm này tôi chưa thấy một hình ảnh nào về việt nam hiện đại
vì sao vậy
đó là những câu chuyện của thập niên 90 thế kỷ trước
và cũng nói thật tôi không có tham vọng tìm kiếm những đề tài hiện đại
tôi muốn lưu giữ lại những hình ảnh câu chuyện tập tục truyền thống làng quê tôi muốn giữ lại những gì sẽ mất đi vĩnh viễn
nhiếp ảnh của tôi ít dính dáng đến đô thị
thời còn là một thiếu niên nghe đến việt nam tôi thấy rùng rợn vì ấn tượng chiến tranh
và sau đó tôi tò mò muốn biết về đất nước này
khi làm dự án sách ảnh về dòng sông mekong thì không đơn giản
trước 1990 chiến tranh campuchia tình hình chính trị trung quốc và sự chưa mở cửa của việt nam gây khó khăn rất nhiều
sau đó thì mới thoải mái hơn để thực hiện nó
đó là cơ hội ngàn vàng vì tôi là nhiếp ảnh gia nước ngoài đầu tiên được đặt chân đến và thực hiện bộ ảnh trong vòng 6 tháng trời tại việt nam
lúc đó thực sự một người quốc tịch mỹ lặn lội như thế quả không đơn giản
trong chuyến đi lần này điều làm ông dễ chịu nhất khi đặt chân đến việt nam là gì
món ăn
thật tuyệt vời
tôi đã nói với ông biên tập ảnh của tôi ở tạp chí national photographic là tôi sẽ là chuyên gia ảnh việt nam
hãy để những câu chuyện về việt nam cho tôi
đơn giản thôi tôi sẽ không dám đến nơi nào để chụp hình nếu nơi đó không có gạo cho tôi ăn
ở việt nam luôn sẵn gạo và thức ăn ngon
ông nói nếu dùng một từ để miêu tả việt nam thì ông sẽ dùng từ gia đình
ông dùng gam màu gì để diễn tả trạng thái tình cảm đó
tôi sẽ dùng gam màu vàng ấm
đó là gam màu của một buổi bình minh gam màu mà tôi thích nhất