dị nhân 2 cuộc chiến khốc liệt giữa thiện và ác
trái với suy nghĩ những gì làm tiếp thường nhàm chán nhưng ở dị nhân 2 khán giả vẫn được thưởng thức một sản phẩm điện ảnh hoàn hảo
đạo diễn bryan singer đã sử dụng hiệu quả của âm thanh cùng kỹ xảo hình ảnh tuyệt hảo nhất trong bộ phim này
năm 2000 bộ phim dị nhân x men ra mắt khán giả xoay quanh câu chuyện về hai nhóm dị nhận thù nghịch nhau
phe dị nhân thiện đứng đầu là giáo sư xavier tập trung những trẻ em có khả năng kỳ lạ và đào tạo họ thành người có ích cho xã hội giữ mối quan hệ tốt với loài người
phe dị nhân ác do magneto đứng đầu luôn tham vọng làm bá chủ thế giới và muốn biến loài người cũng trở thành dị nhân như chúng
tuy nhiên mọi âm mưu của magneto bị phe dị nhân thiện lật tẩy và chúng bị nhốt vào nhà tù nhựa tổng hợp
năm 2003 các dị nhân trở lại màn bạc và lập kỷ lục lớn về doanh thu ngay trong ngày đầu công chiếu
lần này các dị nhân thiện lại phải đối đầu với kẻ thù nguy hiểm hơn đó là nhân vật có thể chế tạo ra những dị nhân mới gây hiểm họa cho loài người khủng khiếp mở đầu cho sự kiện này là tổng thống mỹ bị một dị nhân ám sát bất thành cuộc chiến đấu chống lại cái ác của những dị nhân thiện trở nên khốc liệt và cam go hơn trước rất nhiều
diễn viên patrick steward trong vai giáo sư xavier và halle berry trong vai storm một thành viên của phe thiện đã góp nên thành công cho bộ phim bởi lối diễn xuất nhuần nhuyễn thể hiện được cá tính mạnh mẽ của nhân vật
để phần 2 của dị nhân trở nên đặc sắc đạo diễn bryan singer đã xây dựng nhiều bối cảnh hoành tráng kỹ xảo độc đáo cùng những pha hành động nghẹt thở
anh nói dị nhân 2 không phải là một phim phần kế tiếp đó là cuộc phiêu lưu mới trong suốt chặng đường phát triển từ tập phim đầu tiên
đó là một thế hệ dị nhân mới cũng như những kẻ xấu mới
dị nhân 2 đựơc trình chiếu tại các rạp hà nội bắt đầu từ 205