triển lãm của bruce springsteen
cuộc trưng bày mang tên springsteen người hát rong trên đường đã sử dụng hình ảnh những chiếc xe hơi và con đường mở dài vô tận để biểu đạt cuộc sống tấp nập của mỹ
sự kiện này diễn ra ở new jersey quê hương của ca sĩ
sau hơn 30 năm sáng tác và biểu diễn springsteen đã cho trưng bày những thành tựu nổi bật trong âm nhạc của mình bằng âm thanh giai điệu hình ảnh cả những đĩa nhựa cũ và nhiều sự kiện đáng ghi nhớ khác
cùng với nó là hơn 70 tác phẩm do những nhà nhiếp ảnh cách tân hiện đại như annie leibowitz và lynn goldsmith chụp
giám đốc bảo tàng cho biết triển lãm nhằm vào nhiều đối tượng khán giả khác nhau
new jersey cũng là nơi có nhiều fan của springsteen hơn bất cứ nơi nào và đó là địa điểm lý tưởng để tạo ra một chương trình có nhiều điểm nhấn biểu hiện hết được những vẻ đẹp trong giai điệu của springsteen
giám đốc chương trình ông becky schutt nói chúng tôi luôn coi springsteen là một nghệ sĩ đích thực và chương trình là sự ghi chép đầy đủ quá trình cống hiến 30 năm qua
rất nhiều ca khúc của anh viết về sự khước từ giàu sang ở những thành phố nhỏ thời hậu công nghiệp của mỹ
việc sử dụng xe ôtô phụ họa cho bài hát chỉ để phản ánh khát vọng của con người
anh lang thang trên những con đường của nước mỹ và hát về nó
cô antoinette rinaldi một công dân new jersey phát biểu trong triển lãm tôi là fan ruột của springsteen
những lời ca của anh giống như shakespeare của thời đại này
anh luôn cất lên tiếng nói từ trái tim mình