những cô gái chân dài xem cũng được
với con mắt của một nhiếp ảnh gia tài năng vũ ngọc đãng mang đến cho người xem nhiều hình ảnh đẹp vui mắt như làm video clip ca nhạc
nhạc phim được sáng tác riêng cho phim khá hay nhưng đôi khi hơi bị lạm dụng
người gửi vu phuong thuygửi tới ban văn hoátiêu đề những cô gái chân dài cũng xem được
tôi đồng ý với bạn linh về sự khó chịu khi xem 15 phút đầu tiên của bộ phim những cô gái chân dài
cái khó chịu nhất có lẽ là do diễn xuất của minh anh trong vai anh chàng nhiếp ảnh trẻ tuổi
cái điệu cười hơ hớ của anh ta và điệu bộ rất có vẻ hifi khiến mọi người rợn tóc gáy
và người xem không thể không đặt câu hỏi liệu đạo diễn vũ ngọc đãng muốn nói gì trong bộ phim của mình hay chỉ là những tranh giành vớ vẩn của giới người mẫu
nhưng khi tiếp tục xem diễn biến của phim khiến mọi người dễ chịu dần
tất nhiên phải xác định ngay từ đầu rằng đây là một bộ phim giải trí nhẹ nhàng chỉ nhằm để nói về một cộng đồng người mẫu nhỏ bé chứ không phải làm để chống tiêu cực hay phản ánh một vấn đề xã hội bức xúc
vậy nên phim cũng chấp nhận được
nếu như nhìn nhận một cách săm soi hơn thì có thể thấy phim làm đơn giản ít tốn kém bối cảnh ít không cầu kỳ dàn dựng đạo diễn đóng luôn vai kẻ cướp lại nhiều quảng cáo đôi chỗ cẩu thả như có đoạn diễn viên mai hoa trong vai cô giáo đang dạy học sinh thì ở một góc màn hình lòi cả micro vào
nhưng mặt khác với con mắt của một nhiếp ảnh gia tài năng vũ ngọc đãng mang đến cho người xem nhiều hình ảnh đẹp vui mắt như làm video clip ca nhạc
nhạc phim được sáng tác riêng cho phim khá hay nhưng đôi khi hơi bị lạm dụng
và cái đáng khen nhất chính là diễn xuất của các người mẫu nữ
họ nhập vai rất tốt không thấy có gì gượng gạo kể cả những lúc cận cảnh thể hiện nội tâm nhân vật