bẫy tình sẽ không bẫy người xem
đạo diễn lê cung bắc và biên kịch phạm thùy nhân đã dành nhiều công sức chuyển thể từ hai phóng sự làm đĩ và lục xì của nhà văn vũ trọng phụng và ông không giấu ý định sẽ làm loạt phim về các tác phẩm văn học trước năm 45
phim sẽ được công chiếu trong dịp tết
lục xì và làm đĩ của vũ trọng phụng là những tác phẩm đã được khẳng định nay chỉ gói trong một bộ phim ông gặp những khó khăn gì
quyết định đưa lục xì và làm đĩ lên phim là bước đầu của việt phim nhắm tới những tác phẩm nổi tiếng thời tiền cách mạng
khi chuyển thể kịch bản thành phim biên kịch phạm thùy nhân kết hợp một cách sáng tạo hai thể loại phóng sự và tiểu thuyết của vũ trọng phụng nhưng vẫn giữ được cốt lõi nội dung hai tác phẩm ấy
hãng còn dự định đưa tiểu thuyết của nam cao ngô tất tố khái hưng nhất linh hồ biểu chánh lên màn ảnh
kế hoạch này xuất phát từ khi nào
ngay trong kế hoạch sản xuất đầu tiên anh hoàng ngọc phan người đầu tư thành lập hãng việt phim và tôi đã chủ trương tái hiện những tác phẩm văn học nổi tiếng trước năm 1945 lên màn ảnh
hãng có ý phát hành phim ra nước ngoài khán giả ngoại xem phim sẽ hứng thú với đề tài quá khứ hơn là đương đại anh nghĩ sao
tôi nghĩ khán giả việt dù ở trong nước hay nước ngoài cũng đều có một tâm tình về quê hương xứ sở như nhau
hoàn cảnh khác nhau nhưng chỉ có một tấm lòng duy nhất tấm lòng vn
quá khứ hay đương đại cũng đều mô tả về cuộc sống và khát vọng của con người vn
vấn đề then chốt là phim vẫn phải hấp dẫn
ông đã cài đặt những chi tiết mới như thế nào để phim không mô phỏng một phóng sự điều tra
kịch bản bẫy tình hay nhưng rất khó làm
thứ nhất vì khó dàn dựng bối cảnh xưa trong tình hình hiện nay
thứ hai là bi kịch xảy ra cho nhân vật chính mang hơi thở phong cách của một xã hội cách đây gần 70 năm
để người xem có thể hòa nhập vào không gian và thời gian cũ đồng cảm với tâm tình của những nhân vật chúng tôi tạo thêm một số tình huống hành động mang tính nhân bản muôn thuở của con người
ông đã có hơn 20 năm theo nghề diễn nếu có một lời khuyên với các bạn trẻ ông sẽ nói gì
hầu hết các diễn viên trong phim đều nhập vai tốt đặc biệt là diễn viên chính thanh mai
tôi đã làm việc với từng người để khai thị cho họ về xuất xứ tính cách nhân vật
dĩ nhiên mức độ thành công tùy thuộc vào khả năng mỗi người
nếu phải nói một điều gì đó với các diễn viên trẻ tôi sẽ nói phải diễn như cuộc sống đang xảy ra
những kịch bản nào được ông nhắm tới cho năm nay
nếu mọi chuyện êm xuôi tôi sẽ lần lượt thực hiện phim nhựa lấy chồng đài loan hai phim video vàng và máu tiêu sơn tráng sĩ