renee zellweger nuối tiếc thời tròn quay
ngôi sao của phim nhật ký tiểu thư jones vừa tuyên bố cô rất muốn quay lại thời kỳ có thân hình đầy đặn khi đóng bộ phim này
lúc đó cô nhận được nhiều ánh mắt ngưỡng mộ của nam giới hơn
thời phục phịch nhất renee nặng 65 kg
cả hai lần cô đều tăng cân để đóng vai bridget jones nhân vật độc thân nổi tiếng của anh
ngay sau đó renee đã áp dụng chế độ luyện tập và ăn kiêng nghiêm ngặt để giảm đi 20 kg thừa
renee 36 tuổi cho biết cô đã rất buồn khi phải từ bỏ áo ngực cỡ 14 để trở về cỡ 6
kết quả lao động cật lực của cô chỉ nhận được những xì xào chỉ trỏ của nữ giới và sự lạnh nhạt của cánh mày râu mỗi khi ra đường
cô nói khi tôi còn đầy đặn đàn ông quan tâm đến tôi nhiều hơn
renee kết hôn với ca sĩ nhạc đồng quê kenny chesney hồi tháng 5
tuy nhiên vì cả hai đều mải mê với công việc nên bỏ bê cuộc sống chung
hai vợ chồng cô ngày càng xa cách và bạn bè cô cho rằng renee sắp đứng vào hãng ngũ những diễn viên bỏ chồng nhanh như điện xẹt