nguyễn nghiêm đặng tuấn không làm phim câu khách
có nhiều cách để khán giả ngồi lại với phim của mình ngoài chuyện câu khách hay thọc léc hời hợt
cảm giác mạnh chưa chắc là tối ưu và cảm giác nhẹ nhàng đôi khi lại gây nhiều ấn tượng chạm được đến tận cùng cảm xúc sâu xa của khán giả đạo diễn nguyễn nghiêm đặng tuấn nói về phim 1735 km
ba tuổi tôi đã theo gia đình sang định cư tại california mỹ và mãi đến tận năm 22 tuổi tôi mới có dịp trở về việt nam lần đầu tiên
lần ấy cũng chỉ là tình cờ thôi tự nhiên tôi muốn trở về nên tự ý quyết định lấy số tiền đóng học phí năm thứ 3 đại học để mua vé máy bay
về chơi tôi lại thấy thích cuộc sống con người ở đây và cứ thế mỗi năm tôi đều để dành tiền về
đi học và làm nhiều việc ở mỹ chủ yếu là làm phim ngắn phim tài liệu vẽ tranh triển lãm nghệ thuật sắp đặt và viết bài cho các tạp chí chuyên ngành nhưng lúc nào trong thâm tâm tôi cũng muốn bắt đầu công việc của mình tại sài gòn
lại tình cờ cô bạn người ấn độ học cùng lớp mỹ thuật ở cali biết được ý định của tôi muốn về việt nam và làm phim nên đã giới thiệu tôi cho bạn của cô ấy là anh quang thái giám đốc sản xuất và điều hành của một hãng phim mới thành lập ở việt nam
chúng tôi liên lạc với nhau và đầu năm 2005 tôi trở về việt nam bắt tay với 1735 km
ai làm phim cũng mong phim thành công nhưng thành công về mặt gì mới là quan trọng doanh thu hay đánh giá từ những người có chuyên môn tôi thấy câu chuyện phim hay thích và làm làm với sự hào hứng cao độ và cả tâm huyết về nghề đạo diễn
chuyện phim thật lãng mạn với cuộc gặp gỡ định mệnh trên chuyến tàu nam bắc của hai nhân vật trâm anh dương yến ngọc đóng và kiên khánh trình
có những hành trình cuộc gặp gỡ rất tình cờ trong đời nhưng lại làm thay đổi cả một số phận quan niệm sống cũng như suy nghĩ của một người
như trâm anh trong phim một phụ nữ độc lập lúc nào cũng lên kế hoạch chi tiết đến từng phút cho cuộc đời mình nhưng khi gặp kiên trên chuyến tàu bắc nam cô đã khám phá ra điều mà trái tim mình thực sự muốn chứ không phải theo sự áp đặt của một ai đó
tôi là người thích tưởng tượng nên ở phim này ranh giới giữa thực và hư đan xen với nhau từ câu chuyện cách quay dựng hình với những kỹ xảo thú vị
riêng công đoạn làm hậu kỳ chúng tôi quyết định thực hiện tại hãng digital magic ở hong kong nơi từng làm hậu kỳ cho người hùng và thập diện mai phục
có nhiều người nghi ngờ về phim này hỏi sao không chọn đề tài nào hot hơn nhưng tôi nghĩ khán giả việt nam không phải ai cũng thích chạy theo những scandal mà vẫn còn số đông công chúng có con mắt thẩm mỹ khác để cảm nhận được hết những gì 1735 km chuyển tải
tôi thấy hiện nhiều người làm phim có tư duy rất coi thường khán giả cứ nghĩ khán giả chỉ thích giật gân
như vậy không lẽ điện ảnh việt chỉ có như thế thôi sao làm sao đem lại được nhiều sự lựa chọn hơn cho khán giả
bản thân tôi thích sự đơn giản vì thế tôi chọn phong cách đơn giản trong thể hiện nhưng có chiều sâu trong cảm nhận của người xem
thay vì thêm mắm giặm muối với nhiều yếu tố chi tiết thủ pháp nghệ thuật tôi làm phim rất đơn giản tập trung vào câu chuyện tâm lý nhân vật và khai thác đến tận cùng
đạo diễn nguyễn nghiêm đặng tuấn