hoàng anh tú và chiến dịch chinh phục trái tim tuổi teen
sau chiến dịch trái tim bên phải tiếng thở giữa đêm khuya là bộ phim nhựa thứ hai dành cho tuổi mới lớn do hoàng anh tú viết kịch bản
nghề tay phải của anh cũng liên quan đến việc phục vụ lứa tuổi học trò trưởng ban chuyên đề tờ sinh viên việt nam h2t
trẻ tuổi nổi danh sớm và luôn có những nụ cười vui tươi hồn nhiên khi nhìn lại quãng đường đã qua của mình nhưng chưa có một thành công nào đến với hoàng anh tú một cách dễ dàng
hay nói chính xác hơn tú đã phải trường kỳ kháng chiến để gặt hái được những thành công dù là nhỏ nhất
cuộc trường kỳ kháng chiến đầu tiên của anh là việc tìm vị trí trên trang báo hoa học trò một văn đàn rộng mở với những cây bút đã nổi tiếng thời bấy giờ như trang hạ phú bình dương nữ khánh thương nhưng thật sự đầy thách thức với những tên tuổi mới
tú lúc này là một cậu học sinh trường trần phú khủng bố tòa soạn bằng một series gồm 36 truyện ngắn
thái độ tử vì đạo này đã được đền đáp bằng cái truyện ngắn thứ 37 đậu lại trên hoa học trò
được tiếp sức bởi thành công đầu tiên chàng trai trẻ miệt mài bửa củi và liên tục rinh về giải thưởng chiếc rìu vàng dành cho cây bút viết khỏe nhất trong năm
sau này anh tâm sự quyết tâm ấy xuất phát từ tình yêu anh dành cho tuổi học trò và khát vọng được giãi bày những cảm xúc của chính mình của cái tuổi không còn dại nhưng cũng chửa đến lúc khôn
cuộc chinh phục thứ hai là một kỷ niệm khá ngậm ngùi nên đến bây giờ nhắc lại tú vẫn chưa hết ngượng
ít ai biết rằng chàng trai trẻ này từng hùng dũng ghi danh vào phân viện báo chí tuyên truyền để rồi bị trượt dù lúc vào phòng thi các giám thị khi đọc đến tên hoàng anh tú đã phải mắt tròn mắt dẹt tò mò vì cái tên ấy giông giống với một cái tên đang nổi đình nổi đám trên báo hoa với những truyện ngắn và những bài thơ ngọt ngào lãng mạn
một năm sau tú thi đỗ vào đại học sân khấu điện ảnh nhưng tiếp tục bị chậm một năm chỉ vì cái tội bỏ học đi viết báo
con đường học hành lận đận vẫn đeo đuổi anh cho tới lúc ra trường khi mà kịch bản tốt nghiệp ấp ủ suốt 3 năm mang tên ám ảnh giấc mơ dòng họkhông thể thực hiện được bởi đấy là một kịch bản khá phức tạp và ít có tính khả thi với quy mô của một cuộc thi tốt nghiệp
nhưng cũng nhờ vào thử thách này mà hoàng anh tú viết được kịch bản thứ hai mang tên tình yêu hồn nhiên
tú cho biết vợ đạo diễn đào duy phúc đào thùy trang học cùng lớp với anh đã đem kịch bản này về cho chồng đọc
quá tâm đắc với tác phẩm ngay trong lễ tốt nghiệp anh phúc đã đặt vấn đề chuyển thể tình yêu hồn nhiên của hoàng anh tú thành kịch bản phim nhựa
và chiến dịch trái tim bên phải được coi là bộ phim nhựa đầu tiên của điện ảnh vn dành cho lứa tuổi teen đã ra đời
nếu như chiến dịch trái tim bên phải là một câu chuyện về tình bạn tình yêu tình thày trò tuổi mới lớn thì tiếng thở giữa đêm khuya là một câu chuyện kinh dị thể loại sở trường của hoàng anh tú với bút danh trần tử hạ từng độc chiếm diễn đàn truyện ma trên báo hoa trong những năm 1997 1998
đạo diễn bá vũ đọc truyện này khi đang trên máy bay và đã rất bức xúc vì không thể gọi điện để chia sẻ ngay với tác giả
ngay khi xuống sân bay đạo diễn gọi cho tú và quyết định sẽ dừng khách sạn không đèn của anh lại để thực hiện bộ phim này kịp ra mắt vào dịp giáng sinh
truyện ma của hoàng anh tú là một thế giới không có ma
ở đó con người bị hù dọa bởi chính những ảo tưởng mang tính duy tâm của mình
theo anh so với những truyện kinh dị đầy rẫy những hồn ma những thế lực vô hình vô căn cứ thì việc viết ra được những câu chuyện hù dọa độc giả bằng sự yếu bóng vía của chính họ để họ nhận ra được đâu là sự duy tâm mù quáng là một điều rất khó
và tú luôn coi đó là một tiêu chí cần đạt tới khi viết về thế giới ma
năm nay 27 tuổi và đã có đến chục năm có lẻ viết cho tuổi học trò khi phóng viên vnexpress hỏi liệu anh có dự định viết một cái gì đó về thế giới người lớn hơn không
tú trả lời tôi chỉ viết được cho tuổi teen thôi
tuổi teen có những vấn đề những chuyển động tâm lý rất lớn mà nếu như không gần gũi với lứa tuổi này thì không thể nào viết được
đó là lý do khiến một loạt phim truyền hình của chúng ta về tuổi teen thường hoặc mang tâm lý của người già hoặc cưa sừng làm nghé hoặc nói như ông cụ non hoặc đọc diễn văn trong câu thoại
chúng ta đang thiếu phim dành cho tuổi học trò teen việt thường phải xem nhờ phim của người lớn hoặc phim của nước ngoài
cũng may theo tôi nghĩ phim cho tuổi mới lớn và phim về tình yêu là những bộ phim mang ngôn ngữ và tâm lý toàn cầu
tâm huyết như vậy nhưng gần đây hoàng anh tú ít có những sáng tác mới dành cho tuổi hoa
tình cảm của anh dành cho lứa tuổi này dồn hết vào những ấn phẩm sinh viên và hoa học trò cùng trang chánh văn do anh đảm trách
những thành công đến sớm khiến cho hoàng anh tú tiếp tục phải đấu tranh với một sự lựa chọn mới giữa tình yêu nghề báo và đồng tiền
anh tâm sự một cách cởi mở sau chiến dịch trái tim bên phải tôi nhận được những đơn đặt hàng viết kịch bản lên tới 100 triệu đồng
nhìn thấy một đống tiền bay phấp phới trước mắt mà không làm gì được nhiều khi cũng xì trét lắm nhưng mỗi người chỉ có 24 giờ phần lớn thời gian đó tôi đã dành cho tờ báo mất rồi
tuy vậy kịch bản bộ phim chiến dịch trái tim bên phải chỉ mang về cho anh vỏn vẹn 8 triệu đồng tiền nhuận bút
anh cho biết kinh phí làm phim quá thấp nhưng vì đây là sản phẩm đầu tay của hầu như cả êkíp nên mọi người đã làm việc bằng niềm say mê bằng nhiệt huyết phi thường chứ không phải vì thu nhập
sắp tới bộ phim ra đĩa dvd và các tác giả của nó thì vẫn băn khoăn không biết mình có được tặng một vài đĩa làm quà hay không
dẫu thế nào đi nữa thì chàng trai trẻ luôn biết kiên nhẫn với những cuộc chinh phục này vẫn tỏ ra hài lòng với cuộc sống
anh vừa có một gia đình nhỏ và sắp được lên chức bố kết quả của một tình yêu khiến anh mất đến 10 năm chinh phục