liên hoan nhạc jazz châu âu lần thứ 5 tại vn
với sự góp mặt của 10 ban nhạc đến từ 8 quốc gia trong đó có trống sấm của việt nam ban tổ chức hy vọng liên hoan nhạc jazz châu âu lần 5 sẽ thu hút hàng chục nghìn khán giả
so với 4 kỳ trước năm nay quy mô liên hoan mở rộng hơn
đặc biệt sẽ có một đêm diễn miễn phí tại công viên nước hồ tây
nếu năm 2004 thành viên tham gia mới chỉ dừng ở con số 4 thì năm nay số lượng đã tăng gấp đôi
8 quốc gia tham dự liên hoan nhạc jazz châu âu 2005 gồm đan mạch bỉ pháp đức thụy điển luxembourg na uy và việt nam
với mục tiêu giới thiệu những gương mặt tiềm năng trong dòng nhạc còn khá mới mẻ ở việt nam ban tổ chức đã mời trống sấm ban nhạc bản xứ gồm những thành viên còn rất trẻ tham gia
khách mời phía việt nam còn có nghệ sĩ kèn trompet trung đông ca sĩ tùng dương cùng hòa vào thế giới âm thanh của bộ gõ và nhịp điệu bên cạnh trống sấm còn có lars storck ban nhạc jazz nổi tiếng đến từ đan mạch
chúng tôi mong nhận được sự ủng hộ của các bạn bởi thực sự để đưa được một ban nhạc jazz sang việt nam rất tốn kém
chúng tôi cũng nuôi ý định mở rộng quy mô liên hoan không chỉ gói gọn tại hà nội và tp hcm nhưng để làm được như vậy chúng tôi cần có các đại gia đỡ đầu
còn hiện tại chúng tôi chỉ cố gắng làm trong khả năng có thể đại diện ban tổ chức cho biết trong cuộc họp báo ngày 2211
liên hoan do phái đoàn ủy ban châu âu tại việt nam tổ chức kéo dài từ 3011 đến 1012 bắt đầu từ 20h tại rạp công nhân 42 tràng tiền hà nội và nhạc viện tp hcm 112 nguyễn du quận 1 tp hcm