benicio del toro giải oscar làm lộ bí mật của tôi
diễn viên đoạt giải oscar cho hay cha mẹ anh đã tưởng con trai theo học ngành luật suốt hai năm cho đến khi viện hàn lâm và điện ảnh mỹ trao tặng tượng oscar cho anh năm 2001
đó là vì gia đình toro phản đối kịch liệt việc cậu quý tử theo ngành diễn xuất
chàng trai người puerto rica tâm sự những người thân của tôi đã vô cùng sửng sốt khi họ phát hiện ra tôi gia nhập làng điện ảnh
chẳng ai trong gia đình tôi có năng khiếu nghệ thuật cả
họ coi diễn viên như những người từ hành tinh khác tới
vì thế mà tôi đã phải giấu nhẹm chuyện mình theo học diễn xuất
cả nhà cứ chờ cho tới khi tôi trở thành luật sư và mọi sự chỉ vỡ lở khi tôi đoạt giải oscar với phim traffic
khi tôi đoạt giải oscar thì không thể giấu được nữa
cũng có đôi lúc gia đình tôi nghi ngờ nhưng họ nghĩ diễn xuất chỉ là nghề phụ tôi kiếm thêm để nuôi cái sự học
may mắn là tôi cũng đã thành công trong sự nghiệp và mọi người có thể tự hào về tôi