cây hài minh béo không có thời gian để yêu
trong làng kịch tp hcm minh béo là một diễn viên hài hiếm hoi thành công nhờ phát huy lợi thế quá khổ của mình 105 kganh cho biết đang tranh thủ tăng cân để hợp với vai diễn mới trong bộ phim hài dài 2 tập bản quyền sắc đẹp của đạo diễn phương điền do tfs sản xuất
minh béo tên đầy đủ là hồng quang minh con trai út trong một gia đình có ba anh em cha người hoa và mẹ người việt
gia đình anh không có ai theo nghệ thuật
sau khi tốt nghiệp ptth anh giấu gia đình thi vào trường cao đẳng sân khấu điện ảnh tp hcm
anh kể hôm đi thi diễn chưa hết tiểu phẩm thì một thày trong ban giám khảo bảo thôi không diễn nữa
nghĩ mình đã rớt nên anh rất buồn và thất vọng nhưng không ngờ khi công bố điểm anh lại đậu với số điểm cao
thấy anh ngoại hình quá khổ bạn bè trong trường gọi là minh béo và cũng từ đó anh lấy tên này làm nghệ danh cho mình
chân ướt chân ráo bước vào trường minh béo được các anh chị diễn viên kiều oanh trung dân minh nhí rủ đi tấu hài
năm 1999 khi tốt nghiệp anh cùng với thúy nga mai dũng ngọc trinh thành lập nhóm hài và đi diễn ở các tụ điểm trống đồng 126 với vai tư cao trong vở cưới chạy minh béo đã đoạt giải diễn viên xuất sắc tại liên hoan sân khấu quần chúng tp hcm năm 1999 và vở người cùng xóm do anh dàn dựng cũng đoạt giải nhất trong cuộc thi này
năm 2002 minh béo lọt vào mắt xanh của nsưt hồng vân và về đầu quân cho sân khấu kịch phú nhuận
không phụ lòng tin của bà bầu hồng vân ngay từ số đỏ vở đầu tiên khi về sân khấu kịch phú nhuận vai cậu phước em chã anh đã khẳng định được tên tuổi của mình trong làng kịch
sau đó anh thường xuyên có mặt trong các vở diễn tại phú nhuận như con ai phận làm gái cái bình cổ chị dậu vô tình cô gái ăn cắp ngoài ra anh còn lập nhóm với thành nam minh thảo đi diễn hài ở các tụ điểm quán bar trong thành phố và các tỉnh
cũng năm 2002 minh béo thi vào khoa đạo diễn của trường sân khấu điện ảnh tp hcm và đậu thủ khoa
năm 2003 anh đã làm đạo diễn cho vở chế tạo ca sĩ
hiện nay minh béo đang tất bật chuẩn bị vở kịch tốt nghiệp của mình tại sân khấu phú nhuận mang tên giai điệu tình yêu với sự tham gia của các diễn viên cát phượng thái hòa thanh vân văn ruy quốc thái kim huyền minh béo khoe vở này anh sẽ cho quay video clip để chiếu cùng lúc diễn trên sân khấu cho mới lạ
nsưt hồng vân cũng đặt hàng anh vở này để diễn ở sân khấu phú nhuận
từng tham gia rất nhiều vở kịch nhưng anh nhớ nhất là vở dịch vụ thuê chồnganh kể khi quay vở này cho đài truyền hình tp hcm tôi đang ngồi trên ghế bố
bên cạnh là một cái bàn để 1 ly cà phê
tôi đang ngồi lắc lư thoải mái bỗng nhiên cái ghế bị sụp xuống vì không chịu được trọng lượng quá tải của tôi
ly cà phê đổ vào người tôi lúng túng không biết phải làm sao vì đã quay được một nửa rồi nếu dừng lại thì phải quay lại từ đầu
bỗng lúc đó đạo diễn nhớ trong kịch có câu thoại lấy chổi ra quét nhà đi
liền bảo tôi tiếp tục diễn và quyết định giữ lại đoạn này vì thấy tôi bị té cú đó quá đẹp
mọi người được một trận cười thỏa thích
còn tôi thì bị thanh ghế gãy đâm vào mông nhưng không dám kêu
vừa mới tập xong lời ong tiếng ve tác giả lê chí trung và bi kịch một ngôi saotác giả vương huyền cơ cùng chùm 10 kịch hài của trung tâm băng nhạc rạng đông minh béo lại chuẩn bị tham gia vở niềm tin bị đánh cắp tác giả linh hương đạo diễn hoàng duẩn tại nhà hát kịch tp hcm
minh béo tâm sự với vnexpress tình hình kịch của thành phố đang bị chững lại
nhu cầu thưởng thức của khán giả cao hơn
họ đòi hỏi sau mỗi tiểu phẩm phải có một ý nghĩa giáo dục
vì vậy chúng tôi phải suy nghĩ đến kiệt óc để cho ra những tiểu phẩm hay
các diễn viên kịch đổ xô vào lĩnh vực hài nên kịch bản hài rất hiếm
chúng tôi phải nhờ đến các tác giả viết kịch bản vì họ có vốn sống và kinh nghiệm
nhiều tiểu phẩm lúc trước diễn rất ăn khách nhưng bây giờ diễn lại không còn phù hợp nữa vì đã lỗi thời
ngoài việc đóng phim diễn kịch minh béo còn đang làm mc kiêm diễn viên chính trong chuyên mục tíc tắc cho đài truyền hình tp hcm
những lúc rảnh rỗi anh thường tụ tập bạn bè trao đổi về kịch bản hoặc xem phim hàn quốc hong kong trung quốc và những phim đoạt giải oscar để học hỏi kinh nghiệm
cũng để ý nhiều bóng hồng nhưng do phải đi diễn liên tục anh vẫn chưa có thời gian dành riêng cho chuyện tình cảm của mình
minh béo tiết lộ một fan nữ đang lập cho anh một trang web để đăng tải những thông tin về quá trình hoạt động nghệ thuật của anh
có thể cuối năm nay trang web sẽ đi vào hoạt động
minh béo dự định sẽ thực hiện một album hài với hình thức mới lạ vào năm 2006