giá như quang dũng kiên quyết như lam trường
tôi xem lọ lem hè phố sau khi đọc hàng loạt bài trên các báo khen có chê cũng có
bạn sẽ cho rằng tôi là người tò mò
đúng tôi tò mò xem quang dũng ca sĩ tôi yêu thích bước sang phim ảnh như thế nào
người gửi nguyen thuy ngocgửi tới ban van hoatiêu đề gia nhu qdung kien quyet nhu ltruong
và tôi đã không thất vọng quang dũng diễn không thực sự hay nhưng tôi cảm nhận ở anh một sự cố gắng rất lớn
việc khen chê bộ phim không thể đổ lỗi hoàn toàn cho người ca sĩ lần đầu đóng phim mà lỗi còn từ phía tác giả kịch bản
dũng chỉ là người thể hiện nhân vật theo yêu cầu và chỉ đạo của đạo diễn vì vậy không nên trách dũng
tôi thích cảnh anh lao ra khỏi xe và chạy theo mỹ duyên sau đó là vòng tay ôm xiết và cảnh cuối của phim khi dũng bồng mỹ duyên đi giữa rừng người hâm mộ xúc động lãng mạn tuy có vẻ hàn quốc