tính công chức hạn chế cảm hứng sáng tạo của nghệ sĩ
việc một đạo diễn người miền nam ra dựng vở ở hà nội là chuyện hy hữu của sân khấu vn những năm gần đây
đạo diễn nsưt trần ngọc giàu là trường hợp hiếm có như vậy
bắt đầu lên sàn tập từ 16 vừa qua vở diễn trên cả trời xanh do ông dàn dựng cùng nhà hát kịch vn đã hoàn thành
ông có thâm niên làm đạo diễn tại miền nam nơi xu hướng xã hội hóa sân khấu đang phát triển mạnh trong khi đó sân khấu phía bắc vẫn thiên về bao cấp và chuyển động ì ạch nặng nề
ông thấy sao về sự khác biệt ấy
tôi cũng hơi ngỡ ngàng
ngoài này diễn viên làm việc rất có kỷ luật
điển hình là chuyện dựng vở 8 giờ họ có mặt ở sàn tập 11 giờ ngừng lại ra về
trong nam thì khác hẳn vào buổi tập diễn viên rất khẩn trương bởi họ không có thù lao cho việc đó
bắt đầu tập mà chưa thấy hứng họ sẵn sàng bỏ đấy ngồi nghỉ
tới lúc thấy làm tiếp được rồi diễn viên cày một mạch tới nửa đêm và dừng lại khi thấm mệt hoặc ưng ý
tôi tự hỏi với nghệ sĩ tính công chức là tích cực nhưng phần nào cũng hạn chế cảm hứng sáng tạo của họ chăng
nhưng điều đó còn phụ thuộc vào môi trường làm việc của từng nhà hát
một nhà hát của tp hcm dựng trung bình 6 vởnăm trong khi tại hà nội con số chỉ là 2 thôi
ông nói gì về điều này
có thể mật độ dựng vở như vậy giúp bạn nghề ngoài này tập trung đầu tư cho vở diễn nhiều hơn
nhưng cường độ làm việc cũng là một cái gì đó ảnh hưởng rất mạnh đến tính chuyên nghiệp của diễn viên
tôi hiểu hoàn cảnh của các diễn viên trẻ ngoài này
dù muốn không phải vở diễn nào của nhà hát họ cũng có cơ hội được tham gia
và nói thật tâm lý ấy ảnh hưởng khá nhiều đến thái độ với nghề
còn một điều nữa cũng ảnh hưởng đến tâm lý biểu diễn các diễn viên phía nam sống được bằng nghề trong khi phía bắc thì chưa
ông nhận xét thế nào
tôi chưa rõ ngoài này thế nào
nhưng tại tp hcm mức cát xê chính là một áp lực ghê gớm cho các diễn viên
mỗi diễn viên có một mức giá riêng
chẳng hạn thành lộc có một mức giá
hồng vân có một mức giá khác
rạp đông hay vắng họ vẫn được nhận mức thù lao ổn định cho suất diễn của mình
bởi vậy dù chỉ có chục khán giả đến rạp diễn viên vẫn phải cố gắng đầu tư cho vai diễn
đó vừa là trách nhiệm vừa là lòng tự trọng của họ