cần hiểu kỹ nhạc trịnh để thể hiện tác phẩm cho đúng
nhạc trịnh riêng 2 từ đó đã nói lên chỗ đứng của cố nhạc sĩ trịnh công sơn trong tim mọi người việt nam
mỗi tác phẩm âm nhạc đều có một hoàn cảnh ra đời một thời điểm lịch sử nhất định
người gửi viet ky gửi tới ban biên tậptiêu đề đổi mới nhạc trịnh
nhạc trịnh riêng 2 từ đó đã nói lên chỗ đứng của cố nhạc sĩ trịnh công sơn trong tim mọi người việt nam
mỗi tác phẩm âm nhạc đều có một hoàn cảnh ra đời một thời điểm lịch sử nhất định
tác phẩm đó thể hiện sự nhìn nhận của tác giả về xã hội về con người
theo ý kiến của riêng tôi chúng ta nên tôn trọng quyền tác giả
nên giúp tác giả nói lên điều nhạc sĩ muốn nói chứ không nên nói bằng suy nghĩ chủ quan của riêng mình
cần phải đọc kỹ hơn về tác phẩm và hiểu cặn kẽ hơn nữa về con người tài hoa trịnh công sơn để thể hiện tác phẩm cho đúng giúp công chúng cảm nhận và thêm yêu mến nhạc trịnh
người gửi hungnguyengửi tới ban biên tậptiêu đề nhac trinh
trong những ca sĩ trả lời về nhạc trịnh tôi thấy tất cả đều có cái lý riêng
nhưng nếu nhìn cho đúng chúng ta phải biết trịnh công sơn viết nhạc cho thể loại nào không thể lấy nhạc của chopin mà pha thành cải lương được