sao nhạc hàn lâm
trong một lĩnh vực có rất ít công chúng và ít được lăngxê họ phải tự thân vận động lo gây dựng sự nghiệp
vì thế khi họ thành sao thì tuổi đời không còn trẻ nữa trẻ nhất như tăng thành nam cũng 30 còn tấn anh hay tạ minh tâm cũng ở tuổi ngoài 40
trưởng dàn nhạc
cả một dàn nhạc giao hưởng dù là 60 thành viên hay đông hơn thế nhưng chỉ có một người thuộc bè violin một ngồi ghế số 1 đó chính là trưởng dàn nhạc concertmaster
đó là nghệ sĩ quan trọng thứ hai trong dàn nhạc sau nhạc trưởng conductor
trước và sau khi tác phẩm được trình diễn bao giờ nhạc trưởng cũng bắt tay cảm ơn họ và chỉ tay về phía họ khi khán giả vỗ tay hoan nghênh
người đó chính là saocủa dàn nhạc
ở dàn nhạc nhà hát giao hưởng và vũ kịch tphcm người ấy là tăng thành nam
nam có được vị trí này là cả một quá trình phấn đấu hàng chục năm
đầu tiên là giải nhất cuộc thi quốc gia âm nhạc mùa thu lần 2 hà nội 1993
dù đã xong đại học tăng thành nam vẫn học tiếp bốn năm tại nhạc viện boulogne billancourt pháp
được học với giáo sư đồng thời là nghệ sĩ biểu diễn xuất sắc le dizés nam trở về nước năm 2001
sự say mê nghề nghiệp sự phấn đấu vươn lên tài năng cá nhân và sự ủng hộ của nhà hát đã tạo dựng cho nam vị thế ngày nay
bè trưởng cello
học cello từ nhạc viện hà nội nguyễn tấn anh được đi học ở nga và tốt nghiệp viện âm nhạc gnessin 1981 1988
về nước anh chơi trong dàn nhạc nhưng không ngừng tập đàn đều đặn để giỏi nghề và nâng cao mình
khi dàn nhạc giao hưởng tp hcm thành lập anh là một trong các thành viên đầu tiên và đến nay đã ngồi ở vị trí bè trưởng cello
với việc được là solist trong sóng hồn rồi sóng nhất nguyên của nhạc sĩ nguyễn thiên đạo thành công uy tín của tấn anh đã lên một thang bậc mới
tiếp đến chỉ huy trẻ tài năng người pháp olivier grangean sang dựng concerto số 1 cung la thứ cho cello và dàn nhạc của saint saens tấn anh được chọn là solist
chơi thành công tác phẩm lớn này tấn anh đã khẳng định được mình là sao ở tp hcm
hiện anh là phó đoàn giao hưởng của nhà hát giao hưởng và vũ kịch tp hcm
nghệ sĩ hát opera số 1
tạ minh tâm hiện nay có thể được xem là người hạnh phúc nhất của ca sĩ dòng nhạc thính phòng
giọng ca vàng asean 1986 giải nhì tiếng hát thính phòng quốc gia 1996 là những thang bậc đầu tiên
các chương trình âm nhạc lớn anh luôn được chọn solist và cũng từ việc tham gia các chương trình lớn ấy mà anh có cơ hội được tu nghiệp ngắn tại canford london
anh đã tốt nghiệp cao học tại nhạc viện tp hcm năm 1997 và là ca sĩ hiếm hoi ở tp hcm được nhận danh hiệu nghệ sĩ ưu tú 2001
từ cao đẳng sư phạm tp hcm anh được trở về dạy ở khoa thanh nhạc nhạc viện tp hcm cũng đã là một bước tiến lớn trong sự nghiệp
sau đấy anh được cử làm phó chủ nhiệm khoa đúng vào dịp các thầy cũ về hưu