hoa hậu ngọc khánh tôi là người tham lam
cá tính hiện đại và đầy quyến rũ là chân dung cô hoa hậu năng động ngọc khánh trong cả hoạt động nghệ thuật và kinh doanh
ở lĩnh vực nào cô cũng thể hiện được sự tự tin và mạnh mẽ
tại sao bây giờ chị không xuất hiện trên các sàn diễn thời trang
tôi muốn tập trung hơn cho một công việc cần đầu tư chất xám vì vậy hơn một năm nay tôi đã dừng tất cả các hoạt động trình diễn thời trang chụp ảnh lịch và cả làm mẫu cho các bộ sưu tập ảnh đăng báotôi đã tham gia một lớp ngắn hạn về ngôn ngữ tại pháp
về việt nam tôi tham gia làm mc cho chương trình thể thao của đài truyền hình tp hcm trong một thời gian ngắn cũng rất vui và khá thú vị
tuy nhiên do là con gái nên sức khoẻ của tôi không cho phép mình rong ruổi theo các đoàn thể thao đi thi đấu nên phải dừng ý thích đó lại
hiện nay tôi làm cho một tập đoàn quảng cáo lớn của nhật tại việt nam
tôi phụ trách phần khách hàng công việc khá hay đòi hỏi phải rất năng động nếu được mời đóng phim hay ca hát chị thấy thế nào đam mê với nghệ thuật thì không bao giờ hết nhưng tôi muốn tập trung làm từng việc cho tốt
tôi rất tham lam làm việc gì cũng phải làm hết mình nên nếu muốn làm một công việc mới thì lại phải đầu tư thời gian để học
vì vậy thời gian này tôi dành hết tâm sức cho công việc hiện tại thỉnh thoảng có nhận lời làm mc cho một số chương trình bận rộn như vậy chị giữ gìn nhan sắc thế nào tuy bận rộn nhưng khánh vẫn giành thời gian chăm chút cho bản thân
khánh quan tâm nhất đến việc ăn uống và tập thể thao vì nó giúp cho khánh có thân hình đẹp và tự tin khi làm việc
ngoài ra khánh cũng luôn cố giữ cho mình sự thanh thản lạc quan giản dị cởi mở và cả tính hài hước nữa