hãy thông cảm cho yến vy
những người bị lợi dụng chụp ảnh hay quay phim không xấu
nó chỉ xấu khi dùng những hình ảnh đó vào mục đích không tốt mà thôi
yến vy hãy dũng cảm lên tôi luôn ủng hộ chị
người gửi nguyễn phương anh gửi tới ban biên tậptiêu đề cần nghiêm trị thẳng tay
theo tôi pháp luật việt nam cần nghiêm trị thẳng tay những kẻ đã lợi dụng hình ảnh hay những thước phim riêng tư để nhằm trục lợi hay thực hiện ý đồ đen tối của mình
những hành động đó vô cùng xấu xa và hèn hạ
yến vy hay nguyễn hồng nhung bảo hòa họ chỉ là nạn nhân mà thôi
đừng lên án họ
chúng ta cần lên án những kẻ đã lợi dụng những hình ảnh đó để phục vụ ý tưởng hèn hạ của mình
hãy thông cảm cho họ những người bị lợi dụng chụp ảnh hay quay phim không xấu
nó chỉ xấu khi dùng những hình ảnh đó vào mục đích không tốt mà thôi
yến vy hãy dũng cảm lên tôi luôn ủng hộ chị
người gửi mvbinhgửi tới ban biên tậptiêu đề bằng chứng này nói lên điều gì
tôi đã xem đoàn phim đó rồi
nó thực sự là một bằng chứng cho thấy yến vy chẳng có tội tình gì bởi vì đây là một đoạn phim quay lén
tại sao người bị hại lại có tội có chứ luật pháp đạo lý nào nói vậy
tôi thấy rất nhiều người phản ứng chỉ trích yến vy nhưng tôi cũng chẳng hiểu họ dựa vào cái gì để chỉ trích cơ chứ
mặt khác với một đoạn phim nhìn không rõ mặt của diễn viên như vậy thì chưa chắc