những bóng hồng trong ca khúc thanh tùng
thanh tùng được bạn bè gọi là ông già sành điệu
tướng ông hào hoa phong độ ăn mặc luôn sành điệu uống rượu tây đi xe hơi cổ hẳn là người phong lưu
vậy mà trong mắt các quý bà những người hâm mộ ông thanh tùng có giá hơn thế nhiều
vì ông một mình ông cô đơn và ông là người chung thuỷ
những điều nói trên có gì chưa đúng về anh đúng
ngoài chuyện hình thức chuyện tình cảm của tôi cũng khác người
nhiều khi nhìn thấy một người phụ nữ đẹp đáng yêu tôi cũng không thể ngó lơ
ai mà biết người ta đang nghĩ gì về mình chỉ biết mình là tác giả một mình không thể ỡm ờ được vì sao anh viết một mình bởi như thế cũng giống như tự bó mình vào cuộc sống của một người đàn ông chung thuỷ tôi có 3 đứa con chúng đều đã lớn cả
cô út còn kể với bố là có bạn gái con muốn về ở để chăm sóc bố
tôi viết một mình tình cờ cho chương trình riêng của mình ở hà nội và sau đó một thời gian dài không viết được ca khúc
đời sống một mình vì nghĩa khi bà ấy khuất rồi tôi đã xác định như vậy
tôi phải nói thẳng là mình cũng có những người bạn gái nhưng tôi rất khó để có thể sống hai mình niềm hạnh phúc nhất của gà trống nuôi con là gì là sự trưởng thành của các con
bà xã tôi mất khi các con tôi đã lớn cả
con trai lớn giống hệt bố nhưng tính tình giống mẹ sôi nổi và hòa đồng hơn
cậu thứ hai giống mẹ nhưng tính thì y chang tôi với bề ngoài lạnh lùng
cô con gái út người nhỏ như cái kẹo hiện ở nước ngoài
tất cả chúng nó đều gây được niềm tin cho tôi và tôi không còn lo lắng đến chúng nữa lật giở xâu chuỗi lại những ca khúc nổi tiếng của anh có cảm giác anh viết cho chỉ một người
anh nói sao về cảm giác ấy một người con gái
tôi nói với bạn tôi con đường âm nhạc của tôi đầy ắp tình yêu chỉ tình yêu thôi
nhân vật trong ca khúc của tôi bao giờ cũng là người phụ nữ và đúng là có nhiều nhân vật lắm vậy xin hỏi anh về những bóng hồng ấy
ngẫu nhiên kể ra ví dụ lời tỏ tình mùa xuân anh viết cho ai bài này tôi viết tặng ngọc bích cùng bài ngôi sao cô đơn
ngọc bích là người hát rất thành công bài của tôi và cô ấy là ngôi sao thời bấy giờ
tôi viết cho bích và dựng tiết mục cho đoàn hải đăng
trong lời tỏ tình mùa xuân có câu và tôi biết rằng nói yêu em là điều khó khăn chẳng phải là tôi tỏ tình gì với ngọc bích cả
thời đó viết một ca khúc có chữ yêu đề tài tình yêu rất khó được giải được biểu diễn trên đài phát thanh
và tôi viết nói yêu em là điều khó khăn là nói với khâu kiểm duyệt đấy chứ
thế còn hát với chú ve con đó là một câu chuyện buồn và một bài hát viết từ năm 1984
lúc đó tôi yêu một cô gái rất đẹp và có một số phận rất đau đớn
vì cuộc sống xô đẩy mà cô ấy trở thành tiếp viên và không còn tin vào tình yêu nữa dù tôi đã rất cố gắng chứng minh điều đó
rồi cô ấy ra nước ngoài đoàn tụ gia đình và mang theo bài hát hát với chú ve con tôi viết vội tặng lúc chia tay
tôi viết như viết thư đừng mang cho lời ca những nỗi ưu phiền và đừng mang cho tình yêu những tiếng ca buồn chuyện tình của biển thì sao tôi viết nó dành cho ngọc thúy cùng với phố biển giọt nắng bên thềm
cô ca sĩ học trò này đối với tôi có nhiều kỷ niệm vui buồn
bây giờ cô ấy đã sang mỹ và lấy chồng rồi vậy hoa tím ngoài sân à bài này thì vui lắm chẳng yêu đương gì hết
hẻm cây điệp nhà tôi có cô tôn nữ minh tâm đoạt giải á hậu áo dài đầu tiên của tp hcm
cô ấy rất đẹp và thường đi bộ qua cửa nhà tôi
không hiểu vô tình hay cố ý mà qua cửa nhà tôi thường đi rất chậm hoặc ngó nghiêng làm dáng
và tôi viết về cô ấy em đừng đi xin em đừng đi vì ai đó còn chưa nói với ai điều gì ai vội đi để ai còn đứng đó để bàn chân ai trong tiếng lá rơi
trái tim không ngủ yên anh viết cho ai bài này viết vội và viết nhanh
tôi cũng tự thấy rằng mình viết bài nào nhanh thì bài đó nổi tiếng hơn hẳn những bài nắn nót
bài này tôi viết về một cô chân dài
mới quen và ngày 73 tôi có việc phải đi ra hà nội gấp và không kịp mua quà tặng người đẹp
tôi có bỏ tiền vào bao thơ và ghi lại em mua giúp anh một món quà cho mình
buổi tối cô gái gọi điện ra nói tôi không ra gì vì đã coi thường cô ấy
lúc đó tôi tự ái lắm nằm xuống giường mà không ngủ được lôi giấy ra viết
nếu anh nói anh vẫn chưa yêu là thực ra anh đang dối lòng còn anh nói đã trót yêu em rồi là thực ra anh đang dối anh
lúc đó mối quan hệ mới chỉ thích thích thôi chưa phải là tình yêu
tôi gọi điện cho anh trịnh công sơn vào lúc 2 giờ sáng kể cho anh ấy nghe
anh sơn cười đêm hôm đánh thức người khác không ngủ được thì đặt luôn bài hát đó là trái tim không ngủ yên đi
sau đó tôi hát bài này tại hà nội và mỹ linh ngồi dưới xin luôn như vậy ngoài một mình bài hát nào là bài dành cho bà xã ông nữa em và tôi
đó là những tình cảm và suy nghĩ thật nhất về một nửa cuộc đời của tôi hào hoa thế bài hát nhiều tình yêu thế làm thế nào mà anh giấu được vợ vợ tôi cũng mất cảnh giác thật
nhưng những năm cuối đời khi nằm trên giường bệnh rồi bả mới nghi ngờ và chất vấn tôi
nhưng thôi anh nghĩ sao về thời điểm những năm 1980 1990 ca khúc của anh nối đuôi nhau ra đời và nổi như cồn tôi cũng gặp may không như nhiều nhạc sĩ khác thời điểm viết bài hát của họ không phù hợp với tư duy và nội dung ca khúc
tôi học sau đại học 2 năm về sáng tác ở bình nhưỡng và về nước đi dựng các hội diễn cho các đoàn
hồi đó cũng viết nhiều lắm chủ yếu là để kiếm ăn thiếu cá có bài về cá thiếu tôm có bài về tôm cần rừng có bài về rừng
viết nhiều vậy nên có nhiều bài dở sau này tôi xấu hổ lắm vứt đi hết
những bài nổi tiếng sau này đều là riêng tư cả kể cả hoàng hôn màu lá viết về thanh niên xung phong
tôi gặp thời vì hồi đó tôi viết nhạc tây hóa hơi khác so với mọi người nhưng gần với tai người nghe
ca khúc của tôi 70 là âm nhạc tây phương chỉ có 30 là ta
30 ấy là hồn vía việt là ngôn ngữ việt là mùi nước mắm đủ để chẳng ai nói ông tùng lai căng cả trong sáng tác anh nắn nót nhất là ca từ
vì sao thế thần tượng âm nhạc của tôi là elton john mà người này nổi tiếng về giai điệu và ca từ ca khúc
hồi còn bé tôi có ước mơ trở thành đại văn hào vì may mắn được đọc rất nhiều sách
tôi đã cố gắng hết sức để thẩm thấu và mài giũa khả năng văn học của mình
vậy mà cuối cùng lại làm nhạc sĩ đúng là cuộc đời không bao giờ theo ý muốn của mình cả anh là người nam tiếng nói thì rất miền trung
vậy sao ca từ lại đặc miền bắc tôi quê trung sinh ra ở nam và sống phần nhiều ở hà nội
tiếng việt mình hay lắm nói có nhạc
với tôi nhạc pop nhất định phải hát bằng giọng chuẩn hà nội nên thường viết bằng giọng hà nội
có nhiều ca khúc mang hình ảnh hà nội vì đơn giản tôi viết về hà nội thôi
ấy thế mà ngày trước người ta gặp gỡ các tác giả viết về hà nội mà không mời tôi đấy
ở đâu mời tôi không bực nhưng hà nội mời mà không có tôi tôi rất bực
viết về hà nội đâu cần phải có chữ hà nội đâu
anh sơn viết bài về huế mà chẳng có chữ huế nào trong ca khúc của anh ấy cả
lối cũ ta về tôi viết về mối tình thơ ấu của mình ở hà nội có hồ tây chiều nghiêng mắt nắng có thoảng hương ngọc lan còn thế nào mới là viết về hà nội cơ chứ và sắp trở lại với con đường âm nhạc 4 tôi sẽ kể em nghe
thanh tùng trở lại nghĩa là trở lại thật sự cả với những tác phẩm mới hay chỉ những giai điệu đã có thời như đã nói sau một mình tôi mất 3 năm không viết được bài mới
gần đây tôi có viết thêm được nhiều nhưng phần lớn là chưa hoàn thiện hoặc không phù hợp nếu đưa ngay ra công chúng
tôi sẽ để mỹ tâm đức tuấn và mỹ hạnh hát 3 bài mới trong chương trình của tôi thôi
trong tháng 9 tôi sẽ tự tổ chức tour xuyên việt và hy vọng sẽ mới nhiều hơn
tôi cũng có nói với các anh trong ban tổ chức đến phút chót có thể tôi sẽ viết xong một bài hát mới dành riêng cho mỹ linh một ca sĩ mà tôi yêu nhất
giọng hát của cô lùn này có thể nói là hiếm hoi và hay nhất trong vòng 30 năm qua một câu ngắn nhất về sự bay bổng trở lại của anh thanh tùng đầy ắp tình yêu là gì tôi vẫn đang yêu yêu một cô gái trẻ
và tình yêu ở tuổi xế chiều này tôi thấy nó quá mong manh mong manh như sợi chỉ mành
đó chính là bài hát tôi viết về người con gái đó