kim khánh tôi làm album không vì mục đích kinh doanh
album thứ hai của kim khánh với tựa đề em đến ngỡ rồi đi dự định sẽ phát hành vào tháng 5
album gồm 12 bài gồm những ca khúc của quang châu trần huân đỗ đình phúc ngô thụy miên và một số bài nhạc tiền chiến
thông điệp từ album lần này của chị là gì
đó là tình yêu mang màu sắc tình tự
theo tôi tình yêu luôn là đề tài muôn thuở tình yêu mang rất nhiều màu sắc và cung bậc
những bài mà tôi chọn thể hiện đều mang tâm trạng của những người đang yêu và được yêu
tại sao hai album của chị lại phát hành cách nhau quá lâu
điều quan trọng là sự đúng lúc tôi không muốn vội vã phát hành khi chưa chuẩn bị kỹ càng
hơn nữa tôi làm không phải vì mục đích kinh doanh mà trước hết vì chính bản thân mình
có những ca khúc tôi nghe từ nhỏ nhưng chưa được hát nên giờ đây tôi mong muốn thể hiện lại
mình có yêu thích dòng nhạc ngôn từ của ca khúc đó thì mới có thể hát hết mình thể hiện một cách trọn vẹn nhất
công việc của chị thường xuyên bận rộn vậy chị luyện thanh vào lúc nào
hoạt động trong nghệ thuật theo tôi là một nghề thụ động họ chỉ bận rộn khi có sô diễn lời mời còn ngoài ra thì thất nghiệp
vậy nên ngoài thời gian tham gia đóng phim kịch lúc rảnh rỗi là lúc tôi luyện thanh
chị có tự tin rằng album sẽ thành công như trong lĩnh vực điện ảnh
theo tôi dòng nhạc nào cũng có khán giả riêng
kim khánh không mới đối với khán giả nếu những ai đã yêu thích kim khánh qua những vai diễn chắc cũng sẽ chấp nhận dòng nhạc mà khánh đã chọn
cũng có những bài được phối theo phong cách trẻ trung và hiện đại nhưng nét chính trong album vẫn là sự trầm ấm vì đó là chất giọng của khánh
công việc sắp tới của chị là gì
cũng đã có vài lời mời đóng phim nhưng có lẽ tôi sẽ từ chối vì thấy các vai diễn không mới
tôi thích thể hiện những vai sâu sắc có nhiều chuyển biến phản diện hay chính diện không quan trọng
trước mắt tôi sẽ tập trung cho album mới và khán giả chắc sẽ thấy tôi xuất hiện nhiều trên sân khấu ca nhạc hơn