hoàng xuân mơ về mái ấm gia đình
dù thành đạt thế nào thì cuối cùng tôi cũng chỉ là một người phụ nữ như tất cả mọi phụ nữ khác trên đời
ai chẳng mong có một mái ấm một gia đình hạnh phúc
có lẽ ngày hạnh phúc đó sẽ đến với tôi không xa nữa hoàng xuân tâm sự
làm bà chủ của một cửa hàng hoa đối với chị vất vả như thế nào
một mình tôi phải quán xuyến tất cả công việc từ làm hoa gói hoa trang trí đi tư vấn cho khách gần như không việc gì không đến tay
đó là chưa kể đến việc tôi phải trực tiếp dạy cho nhân viên cách nặn hoa trang trí và trình bày đôi khi kiêm cả chân đi giao hoa tức là cả hai mảng kỹ thuật và kinh doanh một mình tôi bao trọn
mệt nhưng cũng vui
bởi kinh doanh với tôi cũng là một công việc đầy hứng thú không kém gì làm nghệ thuật
công việc hiện tại của chị thế nào
khá trôi chảy đủ để tôi cảm thấy yên tâm mỗi khi phải giao lại công việc cho nhân viên để đi công tác dài ngày hay quay phim ở xa thành phố
vậy chị có dự tính gì về việc kinh doanh trong tương lai
hiện giờ thì chưa thể nói trước điều gì nhưng tôi vẫn quyết định theo đuổi hoa đất tới cùng
có lẽ việc đầu tiên phải nghĩ tới là mở rộng thêm địa bàn kinh doanh trong hà nội
tôi đang theo học đại học luật chuyên ngành luật kinh tế
tôi nghĩ bây giờ mình cũng không còn thừa tuổi để học rong ruổi theo kiểu thích thì theo không thích thì bỏ hay học xong vứt đấy không dùng nữa
thứ mà mình định học phải gắn trực tiếp với công việc với mục đích cụ thể của mình
tôi chọn môn luật kinh tế vì nó sẽ giúp tôi rất nhiều trong việc phát triển thương hiệu phát triển kinh doanh sau này
một ngày bình thường của chị diễn ra như thế nào
tôi không có thói quen dậy muộn
việc đầu tiên là có lẽ và duy nhất có thể làm cho mình là uống một tách cà phê sau đó tới cửa hàng điểm lại tất cả những công việc phải làm trong ngày
thường là buổi sáng tôi sẽ ngồi làm hoa đồng thời dạy nhân viên về mặt kỹ thuật buổi chiều sẽ dành thời gian tới nhà khách tư vấn
với tôi đây là công việc hết sức quan trọng
cũng có khi tôi lang thang trên đường nhìn thì tưởng đang đi chơi thực ra là đi ngó nghiêng một số cửa hàng hoa khác tham khảo những nơi có mô hình mới
tôi gọi đó là nghiên cứu thị trường
tối đi học 9h về nhà
phần thời gian còn lại tôi dành để lên mạng check mail và xem tin tức nghiên cứu bài vở những lúc rảnh tôi chủ yếu là đi mua sách đọc sách nghe nhạc
việc kinh doanh bận rộn vậy chị sắp xếp thời gian như thế nào để đi đóng phim
tôi đã trót bén duyên với màn ảnh mất rồi
đóng phim cũng là làm nghệ thuật thôi có gì đâu
đương nhiên là tôi phải sắp xếp công việc kinh doanh ổn thoả rồi mới yên tâm lên đường bởi tôi quan niệm làm gì cũng phải toàn tâm toàn ý mới có kết quả tốt
đứng trước ống kính rồi mà bụng còn lo ngay ngáy không biết cửa hàng làm ăn ra sao thì không thể diễn hay được
với lại bây giờ tôi đâu có đóng nhiều
tôi chỉ nhận những phim có kịch bản hay và nhân vật phù hợp thôi
nếu phải chọn giữa đóng phim và làm kinh doanh chị sẽ theo hướng nào
tôi không phải diễn viên chuyên nghiệp nên diễn xuất mãi mãi chỉ là nghề tay trái
mà bây giờ nhiều diễn viên chuyên nghiệp cũng còn coi diễn xuất là nghề tay trái nữa là nhưng với tôi dù là tay trái hay tay phải đều muốn làm cho thật tốt
từng là một người mẫu hàng đầu có lúc nào chị nghĩ mình sẽ trở lại sàn catwalk
muốn thì đôi lúc vẫn muốn nhưng nói thật là tôi cảm thấy mình không đủ tự tin nữa rồi
tôi đã bỏ công việc người mẫu hơn 3 năm huống hồ bây giờ việc làm ăn của mùa xuân vàng cũng đã đủ làm tôi mệt bở hơi tai thỉnh thoảng lại đi đóng phim thời gian đâu mà lên sàn catwalk nữa
bí quyết chăm sóc sắc đẹp của chị như thế nào
nói ra lại sợ mọi người thất vọng nhưng hiện nay tôi không còn chú ý nhiều đến việc đó nữa
tôi không ăn kiêng thậm chí còn rất mê ăn vặt nhất là vào buổi tối
xuân cũng lười tập thể dục thỉnh thoảng lắm mới đi bơi
công việc lu bù cả ngày thế này tôi nghĩ chẳng cần tập với ăn kiêng làm gì làm nhiều người nó cũng tự ngót đi tôi trang điểm cũng nhẹ thôi còn chăm sóc da với tóc thì hiếm hoi lắm mới chịu rẽ vào beauty salon
vậy còn trang phục
bây giờ vì sự đòi hỏi của việc kinh doanh tôi chủ yếu mặc đồ công sở
vừa đơn giản vừa tiện lợi
chỉ hai ngày cuối tuần mới mặc đồ jeans thể thao
chị quan niệm thế nào về tình yêu
xuân tin rằng mỗi người đều có duyên số cả
lúc nào đến thì nó sẽ đến thôi và khi nó tới nhất định tôi sẽ giữ thật chặt đấy cười
mẫu đàn ông lý tưởng của chị như thế nào
người chân thành
với tôi hai chữ chân thành đủ che lấp hết mọi khuyết điểm