ngô thanh vân cần có người chăm sóc trái tim
người đó phải tự tin khi tiếp xúc với tôi
không phải để tấn công một người con gái mà tự tin ở chính bản thân họ điều đó mới tạo sức hút cho tôi
khi tôi bị hút hồn rồi thì sau đó là tự nhiên ngô thanh vân tâm sự về mẫu đàn ông mình thích
những người đàn ông nào từng có ý nghĩa nhất trong cuộc đời của chị
người đàn ông đầu tiên đó là cậu của tôi
cậu biết đàn keyboards guitar thổi sáo làm thơ
chính cậu đã khuyến khích tôi theo con đường âm nhạc
người đàn ông thứ hai là anh trai của tôi
anh khuyến khích tôi đi làm người mẫu đăng ký đi thi hoa hậu rồi vô tình trúng giải
người tiếp theo không nói ra chắc ai cũng biết đó là nhạc sĩ quốc bảo
nhờ album đầu tiên vườn tình nhân làm chung với tuấn hưng mà tôi gặp được anh bảo
đến giờ chưa có người nào làm tốt hơn những công việc anh bảo làm cho tôi
những ngày đầu tiên khi khán giả không chấp nhận thậm chí gièm pha anh bảo vẫn đứng bên tôi
anh là cột trụ cho tôi dựa lúc tôi buồn
có lúc tôi ở dưới vực thẳm anh bảo đứng đó đưa một tay để kéo tôi lên
nói chung anh làm tất cả mọi thứ để phù hợp với giọng hát và phong cách của tôi
mọi người đồn ngô thanh vân và quốc bảo từng yêu nhau
chị nói gì về thông tin này
hai người có tình cảm nhưng anh ấy như người anh có yêu thích gì cũng chỉ dừng lại ở sự tôn trọng phía bên tôi
giữa tôi và anh bảo không tìm được tình cảm của con tim người đàn ông và người đàn bà
chị nói về quốc bảo như một sự chịu ơn nhưng có người nói khi đứng vững và đi được rồi thì chị quên mất tình xưa nghĩa cũ
sự thực thì sao
thực sự tôi muốn hợp tác với anh bảo trong vol3
nhưng cái gì cũng có duyên cái duyên hết rồi có muốn níu kéo cũng không được
sau khi album 2 phát hành tôi khăn gói lên đường đi singapore khi về anh bảo bận rộn với nhiều việc riêng tôi không liên lạc được
thôi thì mỗi người có một cuộc sống một con đường riêng em sẽ chọn con đường của em
chính vì vậy mà my way đã ra đời
thực sự tôi không muốn đi một mình tôi bâng khuâng hụt hẫng nhiều lắm
bị vạch trần sự thật về cuộc đời trên một trang web tại sao chị lại giữ một thái độ im lặng
chọn hình thức im lặng không có nghĩa là đồng tình
là người của công chúng tôi phải có thái độ rõ ràng
tôi không im lặng mà đã lên tiếng với những người thực sự quan tâm đến mình
trang web đó đã không nói những gì liên quan đến nghề nghiệp của tôi không phê bình những gì tôi làm
làm nghệ sĩ hay người bình thường cũng vậy đời tư mang ra phanh phui là điều không lấy gì làm hay ho
người đó phạm luật nếu tôi ở nước ngoài người đó nhận thư kiện từ lâu rồi
những người thân của tôi đọc trang web này bảo nó nhảm nhí thì việc gì phải mất công bỏ thời gian ra để điều chỉnh nó
nói vậy nhưng tôi rất bức xúc gửi thư lên trang web của mình
tôi có trách nhiệm nói với những người quan tâm đến tôi
còn những người bảo à thì ra con nhỏ này là như vậy hùa theo tin đồn nhảm nhí nói theo cho bõ ghét tôi không cần giải thích
thời gian đó tinh thần của chị ảnh hưởng ra sao
hoàn toàn không
ban đầu bạn bè sợ tôi lo lắng giấu không cho biết nhưng chính bản thân tôi đọc từng chữ một tim tôi đập rất mạnh
nhưng đọc xong rồi thì tôi cười
trang web đó chứng tỏ người kia rất quan tâm đến mình biết cặn kẽ tất cả mọi thứ như thế
tôi cám ơn người đó đã bỏ thời gian ra quan tâm đặc biệt đến mình
nó là những trách móc nhưng ở khía cạnh đó nó như một lời động viên à bạn thực sự làm sai những điều như thế này bạn nên nhìn lại bản thân mình để đi tiếp
đối với tôi tôi biết người đó đang thương và lo lắng cho tôi nhiều
tại sao mình không nhìn ngược lại như thế
tôi là người hay nhìn ngược lại
những lời lẽ nó là động lực vô cùng mạnh để tôi chứng minh rằng bạn đã sai khi nói về tôi
chưa bao giờ tôi cảm thấy tập trung vào công việc nhiều và hiệu quả như lúc này
mới đọc qua tôi bị choáng nhưng nghĩ cho cùng họ mệt chứ mình đâu có mệt
trang web đó nói chị về việt nam để chạy trốn những cuộc tình ở nước ngoài chứ không phải vì nghệ thuật
chị nói sao
tại sao phải chạy trốn những cuộc tình tôi là người theo chủ nghĩa tự nhiên thích những gì đến tự nhiên và đi cũng tự nhiên
khi nó đi rồi có níu kéo cũng vậy
thế ngược lại sao phải chạy trốn được yêu là hạnh phúc sao phải chạy trốn
làm nghệ sĩ rồi mới thấy mình khao khát được yêu như thế nào
khao khát người hiểu mình người đứng bên cạnh để yêu thương mình và chia sẻ cho mình tại sao phải chạy trốn
tôi chỉ muốn lui để lấy đà chạy tới thôi
cười
không mang quốc tịch việt nam vì sao chị lại đăng ký thi hoa hậu việt nam
hiện tại tôi là việt kiều lúc mới về thấy cuộc thi nên tham gia chứ không biết nhiều đến luật lệ như vậy
thực sự trong suốt thời gian qua khi tôi phát hành băng đĩa đóng thuế tất cả mọi thứ tôi phải chịu như một người việt kiều khó khăn hơn rất nhiều lần
mới có chút tiếng tăm được mời đi đóng phim ở nước ngoài chị đã có những câu phát biểu không hay trên một tờ báo của singapore
tại sao vậy
tôi rất phẫn nộ và bực mình bài phỏng vấn không phải như thế họ dịch sai những lời tôi nói
hiện tại việt nam là nơi tôi làm việc và sinh sống nhưng tôi sẽ có những bước đi tiếp phát triển mạnh hơn cho bản thân tôi và tự hào cho đất nước của tôi
tôi là người được chọn lên trang bìa tức là đã khẳng định được như thế nào đó rồi
họ không hiểu ý của tôi lại tạo cớ để mọi người châm chích
thường thường những người đẹp hay có những đại gia trong bóng tối
chị có bao nhiêu
cười chà
tôi vẫn chưa có một đại gia nào hết mọi công việc trong suốt thời gian qua đều là sự nỗ lực của tôi
tôi cũng muốn có đại gia đi bên cạnh mình để mình hùng hổ mạnh hơn
hiện tại tôi quá hăng say công việc không còn nhiều thời gian dành cho tình cảm nên nhìn bên ngoài nhiều người cho rằng tôi mang cảm giác khó gần ngần ngại
tôi là người theo chủ nghĩa tự nhiên khi nào đến sẽ đến
nhìn chị các chàng trai rất dễ mềm lòng
chị tận dụng vũ khí sắc đẹp của mình như thế nào
tôi có khuôn mặt như thế nhưng khi đối diện với đàn ông thì chỉ có sắc đẹp thôi chưa đủ chinh phục
họ có thể mềm lòng chỉ vài giây thôi vài giây đâu đủ để làm gì
muốn chinh phục cần có tâm hồn và sự quyến rũ bên trong sâu sắc hơn
ngược lại thì sao chị đã bao giờ bị chinh phục chưa
tôi cũng là người phụ nữ bình thường mà nhìn quý ông cũng có lúc tôi bị chết đứng
có những giây phút tôi chạnh lòng lắm muốn lắm lắm mà đâu làm được gì
khi gặp đúng đối tượng thì không tự tin 100 được xìu xuống còn một chút xíu
chị từng bị xìu xuống còn có chút xíu bao nhiêu lần rồi
nhiều lần lắm
với tôi khi có tình yêu thì không còn tỉnh táo
tình yêu là con tim và cảm giác mà còn tim và cảm giác không còn hoạt động nữa lúc đó mình chỉ còn thả trôi theo cảm xúc thôi
chị đã trải qua bao nhiêu mối tình
biết yêu từ năm 17 tuổi
có 2 cuộc tình yêu dữ dội một cuộc tình 4 năm ở nauy và cuộc tình 2 năm ở việt nam
hiện tại cô đơn rất muốn yêu mà chưa có ai để yêu hết sau mỗi cuộc tình là một kỷ niệm đẹp
một căn biệt thự đẹp những chiếc xe thật sang trọng chị muốn gì hơn thế chứ
có một mái che trên đầu cũng đã đủ rồi
tôi hài lòng với những gì mình đang có một nơi để ở xe cộ để đi làm chỉ cần có một người chăm sóc trái tim cho mình
nếu anh chàng đó nghèo thì sao
thì có sao
tôi đã có tất cả rồi chỉ cần một người thật sự thương mình làm đúng nhiệm vụ là được rồi
chị nhìn thấy điểm mạnh của mình nằm ở đâu
trên sân khấu biểu diễn tốt vũ đạo đẹp mỗi sản phẩm của tôi đều có sự đầu tư nhất định
trong cuộc sống bình thường điểm mạnh của tôi là hoạt bát
gặp tôi trước đây 5 năm hay sau 5 năm cũng vậy thôi
tôi không bao giờ nghĩ mình sẽ làm cao để tăng giá trị của mình
trong cuộc sống thấy thoải mái là được rồi làm cao chẳng khác nào đẩy xa người ta ra mình càng cô đơn hơn mà thôi
so với những người khác quãng thời gian 5 năm không dài nhưng chị đã có chỗ đứng trong làng giải trí
lúc này chị khao khát điều gì nhất
khát khao một người đi bên cạnh hỗ trợ cho mình nhiều hơn và chăm sóc cho trái tim bé nhỏ