thanh lam sơn có thể uy hiếp tôi trong âm nhạc
sau một thời gian dài không có tác phẩm mới để hát thì bây giờ là một bước chuyển
người cộng tác nhạc sĩ lê minh sơn cho tôi quá đủ vốn
sau nắng lên sẽ là cd tiếp theo sơn viết cho riêng tôi thanh lam tâm sự
nắng lên đàn cò là những bài đầu tiên lê minh sơn viết theo đặt hàng của thanh lam
sau khi có lời khen ngợi hai học trò ngọc khuê và tùng dương với báo giới nhạc sĩ đánh giá nhưng đến khi gặp thanh lam tất cả các tác phẩm của tôi được nâng lên một bậc
cd ru mãi ngàn năm album thanh lam đầu tiên có bàn tay sơn sau hơn hai tháng phát hành đã bán được khoảng 8000 bản
mỗi bài hát trong ru mãi ngàn năm gửi gắm cảm xúc cuộc đời trong từng lời từng chữ tôi hát
tôi có cảm giác mình rút ruột gan ra hát
hát xong kiệt quệ mỗi lần sau khi thu thức trắng đêm
người nghe có thể khen chê nhưng tôi đã trăn trở đã sống đã vươn lên trong chính bài hát
thanh lam khẳng định đã tìm được một người nhạc sĩ làm tôi thỏa mãn khi hát
lê minh sơn là một nhạc sĩ dồi dào trường vốn trong âm nhạc nồng nàn về tâm hồn đáp ứng mọi yêu cầu của tôi trong âm nhạc
trước đây tôi luôn luôn tiết chế chỉ xài hết khoảng 30 năng lượng
người châu á thích sự nhẹ nhàng
nay tôi đã có thể hát bằng tất cả sự nồng nàn trong tâm hồn được trào ra một cách tự nhiên
cho nên album nắng lên theo tôi sẽ một sự công phá tuyệt đối
mọi người hãy đón chờ sẽ ngột ngạt đấy vì tôi làm hết 100 khả năng của mình
thanh lam nói về lê minh sơn sơn đam mê nghệ thuật giống hệt tôi có thể xem hát ngày này qua ngày khác không cần ăn uống
rất lâu tôi mới gặp người giống mình đến vậy chúng tôi là hai nghệ sĩ hòa hợp 100 trong âm nhạc
sơn có thể uy hiếp tôi trong âm nhạc
thường thì tôi đều uy hiếp một cách vô thức những người cộng tác với mình tôi không bao giờ chê hoặc khen ai trên báo chí nhưng phải nói tôi phục tài năng của sơn
nghệ thuật luôn quyến rũ tôi tin những gì chúng tôi làm sẽ lôi cuốn các bạn
trong tình yêu tôi không phải là người tự tin muốn là làm được
nhưng trong âm nhạc tôi biết mình
tôi cũng là người trường vốn nắm bắt xu hướng luôn biến chuyển trong vòng quay
nhưng tôi không bao giờ muốn đổi mới mà chỉ muốn hoàn thiện bản thân
tôi không sợ tuổi tác
tôi là người đàn bà có ý thức vươn lên trong cuộc sống
tôi là một người đàn bà rất là hay chín chắn
tôi thấy hạnh phúc hoàn thiện hơn với chính mình trong cuộc sống cũng như trong âm nhạc