thu hà thích sự bình ổn trong cuộc sống
tôi không hiểu hết về bản thân mình bởi nếu hiểu hết thì đã không có những thiếu hụt
có lẽ tôi là người mâu thuẫn
có lúc tôi phải gánh vác mọi thứ và không biết mình là đàn ông hay đàn bà nữa
nhưng khi khó khăn là lúc tôi mạnh mẽ nhất diễn viên thu hà tâm sự
chị nghĩ gì về sự chia sẻ
ai mà chả cần điều đó chỉ là nói ra hay không thôi
một truyện ngắn mà tôi từng đọc có nói về sự cảm nhận những thiếu hụt nỗi đau khác nhau hoặc bằng sự đau khổ hoặc đón nhận nó bằng nụ cười nhưng lúc một mình chị làm thế nào để cười bia rượu có thể làm quên đi sự u ám nhưng nghĩ lại là phí thời gian
xem phim tốt hơn nhiều vì nó giúp mình dứt bỏ mảng sống này sang mảng cuộc sống khác
khi buồn cũng là lúc tôi ăn nhiều thăng trầm trong cuộc sống in dấu ấn gì vào những vai diễn gần đây của chị cảm nhận bằng trực giác bằng vốn sống giúp tôi đóng tốt hơn điểm nào được coi là mạnh nhất trong tính cách của chị sống thật với mình
và do đó có lúc cực kỳ vụng về trong tình cảm nhưng đó lại là nhược điểm rồi chị có những tham vọng gì không có
mọi thứ tự đến tự đi
tôi thích sự bình ổn
cũng có thể điều đó đồng nghĩa với sự tẻ nhạt
nhiều người thích một tính cách rõ rệt tôi không hẳn thế cũng thất thường và lãng mạn
như hồi 2212 dạo nào đòi chú đặng nhật minh cho in một bài báo tự viết bởi tôi nguyên là lính quân khu 2 chị thường có cảm xúc gì trước mỗi vai diễn vào vai mới là bắt đầu lại từ đầu cần những tìm tòi mới cảm xúc mới
và cảm thấy mình lại non nớt
đêm diễn đầu tiên và đêm diễn thứ 100 khác nhau nhiều chứ
nếu giữ được cảm xúc luôn luôn mới thì diễn viên là phù thuỷ rồi ngoài đời chị muốn làm mới những gì tùy chuyện chứ
tình cảm thì không hay lắm ngày xưa tôi nghĩ đồng cảm tính cách là đủ giờ mới thấm tôn trọng nghề nghiệp là cực kỳ quan trọng trong cuộc sống chị bận tâm điều gì nhất sự cân bằng
thành công trong nghề mà vẫn chăm sóc gia đình tốt
điều gì làm cho chị thấy thú vị nhất làm một việc tốt cho người thân chị tự nhận mình là người nhát hay sợ
nhiều người nói không tin chị thấy sao tin thì tin không tin thì thôi
tôi ít khi nóng tính và luôn biết tự kiềm chế một ngày mới có nghĩa gì với chị buổi sáng mở mắt ra thấy một ngày đã qua
và nhiều thứ sợ hãi tuổi tác công việc chị tận hưởng cuộc sống bằng cách nào tôi biết tận hưởng và tận hưởng triệt để
khi thấy một kịch bản hay tôi tìm cách đóng vai cho bằng được lắm khi phải trả giá vì điều đó