westlife chung tiền mua máy bay
5 anh chàng tóc vàng mỗi người đã chi ra 800000 bảng để mua chiếc phi cơ riêng gulfstream iii
lý do là họ chán ngấy việc cứ phải chuyển chuyến bay liên tục khi lưu diễn vòng quanh thế giới
họ đã cho người kiểm tra độ an toàn của phương tiện được sản xuất từ thập kỷ 80
chiếc máy bay được lắp đặt khá nhiều phụ kiện như màn hình tinh thể lỏng dàn máy dvd đầu chơi game
ngoài ra phía đuôi máy bay còn có một phòng thu
vỏ phi cơ được sơn logo của westlife
chiếc gulfstream iii sẽ đỗ ở sân bay dublin và các thành viên đều có quyền sử dụng như nhau
nếu trong giai đoạn không dùng đến họ có thể cho thuê để đỡ tiền phí
và bất kỳ thành viên nào muốn đi du lịch có thể mượn tạm cho công chuyện riêng