sean penn làm đạo diễn dễ như ăn kẹo
nam tài tử từng giành oscar muốn tiếp tục làm đạo diễn vì theo anh chỉ đạo dễ hơn nhiều việc phải đứng trước camera và làm theo những gì người khác yêu cầu
sean đã hai lần được đứng chỉ tay năm ngón với các phim the crossing guard và the pledge
anh nói theo tôi công việc của diễn viên là cực nhọc nhất trong ê kíp làm phim
thật kinh khủng khi phải tưởng tượng mình là người khác suốt nhiều giờ trong ngày kéo dài hàng tháng trời nhưng liên tục bị làm phiền vì những tiếng cắt và quay
trong khi đó đạo diễn hoàn toàn có thể kiểm soát được công việc của mình muốn dừng lúc nào thì dừngngôi sao của mystic river cũng lên tiếng bào chữa trước những lời phê phán về chuyến đi tới iraq của anh
sean penn cho rằng những diễn viên kém cỏi khác quá ghen tị với những gì anh đạt được và cách giải quyết của anh là không thèm quan tâm đến họ
sean nói chuyến đi tới iraq khiến tôi học được rất nhiều
tôi chẳng bao giờ ân hận vì đã tới đó cả