arnie thúc đẩy ngành giải trí ở california
vị thống đốc mới đang lên kế hoạch để tăng gấp đôi số nhân công hoạt động trong ngành công nghiệp phim ảnh èo uột của bang
anh đã mời những tên tuổi vốn là chỗ thân quen với mình như danny devito và clint eastwood hỗ trợ
đối với tôi ngành giải trí là rất thân thiết tôi hiểu nó đến chân tơ kẽ tóc và biết cách sinh lợi từ các hoạt động kinh doanh của ngành này
trong vài năm gần đây số lượng lao động của ngành giảm xuống còn 250000 doanh thu khoảng 22 tỷ bảng như vậy là chúng ta đã mất đi một số lượng thu nhập lớn arnie phân tích
một trong những phương pháp giúp cải thiện môi trường điện ảnh ở california là giảm thuế
schwarzenegger giải thích nhiều người không nhìn nhận giải trí như một ngành kinh doanh thực sự nên đã không tận dụng được sức mạnh tiềm năng của ngành công nghiệp này