dương yến ngọc người thú vị mới làm tim tôi rung động
mới đây người mẫu dương yến ngọc đã ra hà nội quay phim giọt mưa biến mất
tranh thủ thời tiết đẹp chị ở lại hà nội để đi thăm bạn bè và có nhiều kỷ niệm rất vui
thời gian đóng phim của chị có gì vất vả
nửa tháng qua tôi luôn phải thức khuya dậy sớm tuân theo lịch làm việc của đoàn làm phim mà thời gian biểu lại rất cơ động và bất thường
khi thì đóng đêm khi thì quay ngày khi thì lại quay cả ngày lẫn đêm nên lúc nào diễn viên cũng phải trực chiến cùng kịch bản chờ lịch của đạo diễn
đây là vai diễn chính đầu tiên của tôi rất gần gũi với các bạn sinh viên những người đang trên đường đi tìm chính mình
chị khẳng định sẽ từ chối những cảnh quay nóng bỏng chị e ngại điều gì
khi tôi từ chối có nghĩa là những cảnh đó không phù hợp quá gượng ép với nội dung phim
còn khi kịch bản yêu cầu như thế thì tôi sẽ xem xét nó có phù hợp với người á đông không vì phim việt nam chưa cho phép có những cảnh quay táo bạo quá
mẫu người đàn ông như thế nào sẽ cuốn hút chị
thông minh chân thành bản lĩnh hài hước và yêu tôi nhiều
nhưng bên cạnh đó tôi còn đòi hỏi một yếu tố nữa là cái duyên phải có duyên thì mới yêu được
và khi có duyên rồi thì những đòi hỏi khác không phải là những yếu tố quan trọng
tôi cảm thấy mình là người thú vị nên chỉ có người thú vị mới khiến trái tim tôi rung động
tôi rất thích doanh nhân vì những chàng trai đó có một tác phong rất tuyệt vời rất đàn ông rất bản lĩnh rất công nghiệp
nhiều người nhìn thấy yến ngọc và ca sĩ ưng hoàng phúc đi chơi điện tử với nhau rồi chị còn diễn xuất chung trong một video clip của phúc nữa
chị và phúc có quan hệ như thế nào
đi chơi với các bạn diễn là chuyện bình thường cũng giống như các bạn đi chơi với bạn học cùng lớp vậy
ai chẳng có bạn để chia sẻ trong những lúc vui buồn chứ
không thể nào cứ đi chơi với một người con trai là sẽ phải yêu thích người đấy và có thể có trái tim rung động
điều đó thực sự hơi vô lý