trao giải cuộc vận động sáng tác văn học tuổi 20 lần 3
sáng nay tại tòa soạn báo tuổi trẻ đông đảo bạn đọc nhà văn các bút nhóm sáng tác về tham dự buổi lễ trao giải và giao lưu với các tác giả đạt giải văn học tuổi 20 lần 3
bạn đọc còn có dịp gặp gỡ 3 cây bút nữ đạt giải cao nhất 3 kỳ vận động sáng tác văn học vừa qua
trong số 8 tác giả đạt giải trần thị hồng hạnh trương anh quốc phan việt trần quốc toàn thu trân dương thụy nguyễn thị việt nga phong điệp chỉ có 5 người có mặt
việt nga phong điệp vì ở xa nên không thể đến dự
cây bút trẻ phan việt đang sống và làm việc tại mỹ nên bố chồng chị đại diện nhận giải
kể từ khi đạt giải nhất văn học tuổi 20 lần đầu năm 1995 với tập truyện ngắnquà muộnđến nay nhà văn nguyên hương đã có hơn mười đầu sách được xuất bản và được đông đảo bạn đọc đón nhận
còn tác giả của những ngọn đèn không tắt nhà văn nguyễn ngọc tư giải nhất văn học tuổi 20 lần 2 2000 vẫn thường xuyên có truyện đăng báo sách bán chạy đều đều
sự có mặt của hai cây bút thành danh và trưởng thành từ giải thưởng văn học tuổi 20 tại buổi trao giải càng khẳng định uy tín của thương hiệu văn học trẻ này
ba cây bút nữ đã có buổi giao lưu và trò chuyện thú vị với bạn đọc về những cảm nhận và suy nghĩ đối với con đường văn chương viết lách
ngoài phần thưởng 25 triệu đồng của ban tổ chức cuộc thi dành cho giải nhất nhà báo trần thị hồng hạnh còn là cây bút đầu tiên nhận giải thưởng từ quỹ mãi mãi tuổi 20 trị giá 20 triệu đồng do đại tá đặng trực ngôn chỉ huy trưởng căn cứ hải quân 696 đại diện thường trực phía nam của quỹ trao tặng
hồng hạnh đã trích một phần giải thưởng của mình để đóng góp vào quỹ xây dựng bệnh xá đặng thùy trâm