đức tuấn thích hát trên sân khấu sang trọng chuẩn mực
với giọng ca sáng đẹp và lối thể hiện nhẹ nhàng đức tuấn đã được nhiều khán giả của chương trình đêm thần thoại xem như một khám phá mới của nhạc trịnh
khác với sự lựa chọn của nhiều ca sĩ trẻ hiện nay đức tuấn đang mê mải với dòng nhạc bán cổ điển và những ca khúc tiền chiến
được xem là một phát hiện mới của nhạc trịnh công sơn anh nghĩ sao về việc gắn sự nghiệp ca hát của mình với dòng nhạc này
với nhạc trịnh tôi hát cho mình thì đã từ lâu nhưng hát với mọi người thì chỉ mới gần đây và cũng có một lượng khán giả nhất định ở bình quới
sau chương trình đêm thần thoại vừa rồi thì sự công nhận lại nhiều và rộng rãi hơn
tuy nhiên tôi không có ý định trở thành một ca sĩ chuyên hát nhạc trịnh hay một dòng nhạc của riêng nhạc sĩ nào
tôi chỉ muốn thể hiện thật tốt tất cả những thể loại âm nhạc mà tôi cảm thấy thích hợp với giọng hát và tâm hồn của mình
anh nghĩ gì về trào lưu các ca sĩ đổ xô đi hát nhạc trịnh hiện nay
nhạc trịnh hình như hợp với mọi người mà lại không hợp với ai có thể dở với một giọng ca chuyên nghiệp và hay với một giọng ca không chuyên
nhưng chắc một điều rằng ai biết hát nhạc trịnh là biết kể chuyện của mình
có những lúc hát tôi cảm thấy không có duyên nhưng có lúc lại cảm thấy như được viết cho chính mình
không chỉ đơn thuần thể hiện nhiều ca sĩ đã thay đổi làm mới nhạc trịnh
anh đánh giá thế nào về điều này
âm nhạc cần phải phù hợp với hơi thở của thời đại
đó là xu hướng chung của thế giới
bằng chứng là nhạc của the beatles sau này cũng đã được rất nhiều nhóm phối lại hát bằng phong cách mới tư tưởng mới rất thành công
mỗi cách thể hiện đều có cái hay riêng của nó
biết đâu 30 năm sau người ta không còn nhắc đến những ca khúc của trịnh công sơn với tên của khánh ly nữa mà chỉ nhắc đến với tên của hồng nhung thì sao
dòng nhạc bán cổ điển và những ca khúc tiền chiến có gì quyến rũ anh
các dòng nhạc khác có thể di chuyển nhiều hướng nhưng dòng bán cổ điển thì có lối đi riêng và vẫn di chuyển trên đúng một đường thẳng
sự lựa chọn của tôi một phần là vì như vậy phần còn lại là vì chất giọng của tôi phù hợp
tôi thích được hát trên một sân khấu sang trọng chuẩn mực khán giả ngồi yên nghe ca sĩ hát không cần phải gào thét một cách đình đám
còn với những ca khúc tiền chiến không biết có phải là duyên phận không khi tôi nhận được rất nhiều tình cảm của những nhạc sĩ lớn tuổi phạm duy phạm trọng cầu nguyễn ánh 9 họ yêu thương tôi như con và tin tưởng giao nhiều trọng trách
nhiều người cũng nghĩ rằng tôi đi theo lối của quang dũng
nhưng nếu nghe tôi hát thì chắc chắn sẽ cảm nhận được sự khác biệt giữa trong cách lựa chọn của tôi và anh ấy
quang dũng hát những bài mới theo lối xưa cách thể hiện gần gũi êm ả còn tôi thì hát những bài xưa theo lối mới có rộn ràng nhiều sắc thái hơn một chút
những ca khúc tôi hát có thể sẽ khó được nhiều khán giả đón nhận nhưng tôi chấp nhận điều đó
nhiều người cho rằng đức tuấn hội đủ tất cả những yếu tố để trở thành một ngôi sao ca nhạc nhưng đến nay vẫn còn nhiều lận đận
anh nghĩ sao
tôi nghĩ nhận xét đó đúng vì tôi đi hát là để thỏa niềm đam mê cái đã còn tất cả những chuyện khác thì hầu như không quan tâm lắm
vả lại đôi khi tôi cũng cố làm cho con đường của mình đi không giống ai nên có hơi chậm là điều tất nhiên
chăm chỉ để thể hiện sự bứt phá cũng là một cách vì tôi rất thích chậm mà chắc
lâu lâu tôi cứ nghêu ngao một cõi đi về thấy câu đi đâu loanh quanh cho đời mỏi mệt sao đúng với mình quá
con đường của dòng nhạc tiền chiến phong cách bán cổ điển là một sự lựa chọn từ ban đầu và đến nay tôi vẫn trung thành với nó
đêm nhạc riêng của anh vừa rồi mang tên my romance đó là sự khẳng định về dòng nhạc hay về con người của đức tuấn
cả hai
dòng nhạc thì đã rõ
còn phần con người tôi cũng thuộc dạng lãng mạn nhưng có lẽ nó nằm bên trong nhiều hơn
người ta nói đức tuấn trên sân khấu và ngoài đời rất khác biệt
trên sân khấu là một nét đạo mạo chững chạc nhưng ngoài đời lại trẻ con khá cởi mở và thích chủ nghĩa tự do