keanu reeves nhận ngôi sao trên đại lộ danh vọng
ở tuổi 40 ngôi sao của ma trận nhận được sự tôn vinh của thế giới điện ảnh khi được đặt ngôi sao mang tên mình trên đại lộ danh vọng của hollywood
keanu nói lời cảm ơn mẹ anh khi khai trương ngôi sao bằng đồng thứ 2277
keanus nói khi mới 15 tuổi tôi xin phép mẹ cho tôi được làm diễn viên
mẹ bảo tôi hãy làm tất cả những gì tôi muốn
tôi biết ơn bà rất nhiều
keanu sinh tại thủ đô beirut của lebanon lớn lên tại new york và toronto
anh bỏ trường trung học để tìm tương lai trong ngành điện ảnh
anh nói hollywood vẫy gọi tôi
vì thế tôi lên đường mang theo nhiều hy vọng và mơ ước
anh khởi nghiệp tại toronto với các vai diễn nhỏ
năm 1986 keanu được nhận một vai phụ trong phim youngblood
phim rivers edge cùng năm đó cũng được khen ngợi
vai diễn chính đầu tiên của anh là cậu thiếu niên ted logan trong phim excellent adventure
cả thế giới biết đến keanu reeves qua vai cảnh sát jack traven trong phim tốc độ 1994
anh trở thành siêu sao khi tham gia ma trận 1999 và hai phần tiếp theo
keanu còn đóng phim luật sư của quỷ 1997 cùng al pacino và somethings gotta give 2003