britney spears tạo khuôn mẫu xấu cho giới trẻ
dù đã nhận đủ lời khen chê nhưng công chúa nhạc pop vẫn phải khó chịu khi bị diễn viên ioan grufudd phê phán là một thần tượng tồi
paris hilton cũng bị dính chùm vào hàng ngũ này
diễn viên chính của phim fantastic four nói lẽ ra những cô gái như britney spears và paris hilton phải có trách nhiệm tạo hình mẫu đẹp để giới trẻ học theo
nhưng thử nhìn họ mà xem họ chỉ phô bày sự gợi cảm và rao bán thân thể thôi
tôi thấy thật kinh khủng
bản thân tôi chỉ thích sự thanh lịch và bí ẩn của người phụ nữ
gần đây có thông tin britney đang thương lượng để chụp ảnh nude trên tạp chí vanity fair trước khi sinh con
tuy nhiên đại diện của cô cho biết chắc chắn bà mẹ tương lai không khoe hàng mà sẽ mặc quần áo đàng hoàng
britney cũng đã yêu sách bệnh viện shea ở scottsdale bang arizona mỹ phải phục vụ cô thật chu đáo khi cô tới sinh con ở đây