thần thoại câu chuyện của quá khứ và hiện tại
bộ phim có sự tham gia của ngôi sao võ thuật thành long lương gia huy nữ diễn viên hàn quốc kim hee sun cùng người đẹp mallika sherawat ấn độ sẽ ra mắt khán giả tp hcm cùng lúc với các nước trong khu vực vào ngày 2110
phim do đường quý lễ đạo diễn
hai nghìn năm trước tướng quân mông nghị theo mệnh lệnh hộ tống công chúa ngọc tú sang đại tần để tấn phong làm lệ phi của tần thủy hoàng đế
suốt cuộc hành trình trong lòng chàng luôn dằn vặt giữa nghĩa vụ và tình yêu
giữa đường được tin đoàn quân vận chuyển thuốc trường sinh bất lão cho tần thủy hoàng bị tập kích mông nghị bèn gửi lại lệ phi cho tùy tướng để giải vây cho đoàn quân
nào ngờ đây chính là cái bẫy do gian thần hãm hại chàng
hơn hai nghìn năm sau nhà khảo cổ jack cùng bạn đồng nghiệp của mình là william tham gia công trình khai quật lăng tẩm đời nhà tần
tai nạn bất ngờ ập xuống khiến họ trở về quá khứ đời tần và jack nhân cơ hội này muốn tìm hiểu về một nàng công chúa mặc áo trắng mà anh thường gặp trong mơ
trong khi đó nàng lệ phi uống được thuốc quý nên trẻ mãi không già và quyết định đi tìm bằng được tướng quân mông nghị
khi gặp jack nàng ngỡ ngàng nhận ra hình dáng quen thuộc của người yêu
nhưng liệu jack có phải là kiếp sau của tướng quân mông nghị
nhân vật jack và mông nghị do siêu sao thành long thủ vai
đến nay thành long đã có trong tay gia tài đồ sộ với 97 phim hầu hết là vai chính trong hơn 4 thập kỷ hoạt động điện ảnh
anh vào nghề từ năm lên 6 đã viết kịch bản cho 11 phim và làm đạo diễn 20 phim
thành long dường như được số phận ưu ái để làm ngôi sao
tuy nhiên con đường nghệ thuật của anh cũng không trải đầy hoa hồng
khi ngôi sao lý tiểu long tung hoành trên màn bạc thì thành long vẫn còn là một chú nhóc cascadeur vô danh
anh cùng hai người bạn đồng môn sau này cũng trở thành ngôi sao phim võ thuật là nguyên bưu và hồng kim bảo kiếm sống bằng nghề diễn viên thế thân
khi lý tiểu long đột ngột qua đời người ta vội vàng tìm một nhân vật khác có thể hạ nhiệt cơn sốt của công chúng
đó là cơ hội để thành long bước ra khỏi bóng tối và tỏa sáng bằng những bộ phim võ thuật mang phong cách của riêng anh dí dỏm nhưng kịch tính nhân hậu nhưng nghẹt thở
anh là ngôi sao hong kong được hollywood ưu ái hầu hết các phim của anh đều được công chiếu tại mỹ
hiện fan club của anh có đến 10000 thành viên hầu hết là các cô gái trẻ
bạn thân nhất của anh là diễn viên hành động sylvester stallone
nữ diễn kim hee sun vai ngọc tú sinh năm 1977 là mỹ nhân của điện ảnh hàn quốc nhưng cô được biết đến không chỉ nhờ sắc đẹp mà còn vì tài năng diễn xuất
tên tuổi của cô từng quen thuộc với khán giả việt nam qua hàng loạt phim truyền hình
ở màn ảnh lớn cô cũng rất thành công khi hợp tác cùng jang dong gun trong bộ phim sự trả thù ngọt ngào
siêu sao thành long đánh giá rất cao sự nhạy cảm và tính kiên nhẫn trong diễn xuất của cô trong thần thoại
ngôi sao lương gia huy là diễn viên điện ảnh hàng đầu của hong kong đã tham gia 92 phim trong 30 năm hoạt động nghệ thuật
lương gia huy từng đoạt giải kim tượng ảnh đế năm 1984 dành cho nam diễn viên chính xuất sắc nhất
với tài năng diễn xuất đa dạng anh có thể đảm nhận vai chính diện lẫn phản diện nhân vật hiện đại lẫn cổ trang đề tài hành động lẫn tình cảm anh được khán giả thế giới biết đến khi đạo diễn jean jacques annayd chọn đóng vai chính trong bộ phim người tình
còn người đẹp ấn độ millika sherawat vai công chúa ấn độ sinh năm 1981 có vẻ đẹp tương tự nữ diễn viên halle berry đã tốt nghiệp đại học delhi
millika là người phụ nữ ấn độ đầu tiên được tạp chí playboy mời làm người mẫu nhưng cô từ chối
đến với liên hoan phim cannes 2005 vừa qua để tuyên truyền cho bộ phim thần thoại cô làm mọi người chú ý với bộ sưu tập kim cương do orra diamonds tài trợ được thiết kế dành riêng cho cô