bae yong joon tái xuất khán giả vn trong tuyết tháng tư
chuyện phim xoay quanh cuộc sống của hai cặp vợ chồng với những tình tiết éo le những xung đột giằng xé giữa tình yêu và bổn phận
chỉ khi đối mặt với những khoảnh khắc trớ trêu nhất của số phận thì họ mới có thể tìm ra con đường hạnh phúc của mình
tuyết tháng tư april snow do bae yong joon và son ye jin thủ vai chính đã vượt qua nhiều bộ phim hoành tráng của hollywood ở nhật bản
mặc dù chưa được trình chiếu nhưng hơn 20000 vé của tuyết tháng tư đã được bán hết từ ngày 294 ở các rạp chiếu phim lớn tại 9 thành phố của xứ sở hoa anh đào bắt đầu chiếu tại nhật và hàn quốc từ 99
ngay ngày chiếu đầu tiên tại nhật bản tuyết tháng tưđã bán được 2600 vé
rạp scarajwa được chọn là rạp đầu tiên trình chiếu bộ phim này
một tiếng rưỡi trước khi quầy vé ở rạp mở cửa đã có hàng trăm người đứng đợi và chỉ trong vòng 30 phút khoảng 1500 vé được bán
tuyết tháng tưđã được một nhà phân phối của pháp mua bản quyền tại thị trường phim ở cannes
hơn 10 năm bước vào điện ảnh bae yong joon vẫn chưa có gì nổi trội so với các bạn đồng nghiệp
nhưng từ khi bộ phim winter sonata bản tình ca mùa đông công chiếu anh mới thực sự trở thành ngôi sao hàng đầu của điện ảnh châu á
anh là một diễn viên nhiệt tình và cần mẫn làm việc với cả con tim và khối óc của mình
với nụ cười thiện cảm cặp mắt kính thư sinh bae đã làm rung động trái tim của biết bao người hâm mộ đặc biệt tại nhật bản
anh từng đoạt nhiều giải thưởng của điện ảnh hàn quốc và đã tham gia các phim greeting of love six steps to say farewell sea storm sunshine of young people papa
nữ diễn viên son ye jin đã tham gia các phim delicious propose big dream the summer scent lovers concerto crazy first lovengay từ khi bước lên màn bạc son ye jin lập tức được đánh giá cao về diễn xuất
chỉ trong một thời gian ngắn cô đã đứng trong hàng top các ngôi sao của chungmooro hollywood của hàn quốc
phim bắt đầu khởi chiếu từ 169 tại các rạp tp hcm