bế mạc ngày hội thăng long hà nội
tuần văn hóa kỷ niệm 995 năm thủ đô văn hiến đã khép lại tối qua bằng đêm nhạc thăng long hà nội trái tim hồng
người xem xếp thành hàng dài km suốt từ quảng trường cách mạng tháng tám đến tận cuối phố tràng tiền dù chương trình lỡ bể so với kịch bản ban đầu
sân khấu đơn giản với biểu tượng hà nội ngàn năm văn hiến cầu cong thê húc đỏ rực đứng song song khuê văn các đỏ y chang
chủ trương tối giản chi tiết không sử dụng mc của chương trình đã gây thời gian chết trên sân khấu cho dù logo hà nội được cho chạy đi chạy lại như con thoi trên màn hình lớn
bù lại dàn nhạc giao hưởng đến từ nhà hát nhạc vũ kịch việt nam đã góp phần làm cho đêm biểu diễn đỡ phần đơn điệu
người xem mong chờ những tiết mục hoành tráng với hàng trăm người phụ họa như trong kịch bản đã đề ra nhưng thực tế các tiết mục bị xáo trộn và thay đổi chưa kể một vài ca khúc đưa vào như cố gắng chữa cháy
sự trở lại của hai giọng ca nhạc nhẹ nổi tiếng hà thành minh thúy và sao mai cũng không đủ để hâm nóng có phải em mùa thu hà nội và trời hà nội xanh hai ca khúc vốn gắn liền tên tuổi hồng nhung thu phương
khúc ca khải hoàn dự kiến ban đầu là 150 người tham gia biểu diễn với hai giọng ca chính nsnd quang thọ và ca sĩ lan anh trong đó ca khúc người hà nội là tâm điểm
do sự cố tiết mục này trở thành tổ khúc gồm các ca khúc không có trong kịch bản và người hà nội chỉ xuất hiện trong một đoạn nhạc dạo đầu
một thoáng tây hồ qua giọng ca tấn minh theo kịch bản lẽ ra có tới 20 diễn viên phụ họa nhưng đến khi biểu diễn thực thì trên sân khấu chỉ trơ trọi một mình ca sĩ
thanh lam theo kế hoạch sẽ xuất hiện hoành tráng cùng 60 người trong ca khúc của cố nhạc sĩ họ trịnh nhớ mùa thu hà nội không hiểu lý do gì lại trở thành em ơi hà nội phố phú quang và cũng một mình một sân
đáng kể trong đêm diễn chính là những tiết mục âm nhạc đan xen tiếng trống hội
sóng đàn thăng long âm hưởng ca trù qua tiếng hát khánh hòa đẹp mãi đất thăng long với phần biểu diễn của thanh thanh hiền nhờ phần phụ họa đẹp của nhà hát ca múa thăng long mà trở nên cuốn hút hơn bởi tiếng trống hội mạnh mẽ mà không kém phần duyên dáng
hai tiết mục mở màn công đức vua hùng và khép màn hà nội khát vọng hòa bình được đầu tư đúng mức cũng để lại ấn tượng tốt với người xem
thăng long ra đời trong một giấc mơ nhưng hà nội lại mang trái tim nóng bỏng của nhưng người con nhiều hoài bão
can đảm bỏ lại sau lưng một hoa lư với bao vất vả gần nửa thế kỷ tiến về đất phồn hoa
lịch sử sang trang với khát vọng hòa bình mang tên thăng long đứa con kiêu hãnh của đất mẹ việt nam giọng thuyết minh trầm hùng vang vọng
22h15 kết thúc chương trình khán giả vẫn đứng lại trên quảng trường cách mạng tháng tám với niềm hy vọng rất nhiều tới ngày hội của 5 năm sau khi thăng long nghìn tuổi