duy mạnh điên mới không viết nhạc thị trường
sáng tác nhạc mà không mong chờ nhiều người đón nghe không mong thị trường đón nhận thì viết để làm gì
có điên mới không viết nhạc thị trường
nhạc cho đại chúng viết cho nhiều người với tôi đó là nhạc thị trường
và tôi viết nhạc để có tiền theo đuổi mộng làm ca sĩ duy mạnh tuyên bố
lần đầu tiên làm diễn viên điện ảnh cảm giác của anh thế nào
khó thật
làm diễn viên vất vả hơn mà cát xê lại thấp hơn so với làm ca sĩ
tôi nghĩ người ta đến với nghề diễn viên là do niềm đam mê không có đam mê chắc không có kiên nhẫn trụ lại
tôi cho rằng diễn viên điện ảnh nếu đã gọi là sao thì đúng là sao thực thụ vì khi ra trường quay không có tài năng sẽ không diễn được mà sàn diễn thì không có tài năng ảo
trong khi bên ca nhạc lại có một số gọi là sao nhưng không đáng tầm của sao nốt nhạc bẻ đôi không biết mà hoàn toàn nhờ kỹ thuật phòng thu chuốt tiếng đi lên bằng công nghệ lăng xê
anh gặp khó khăn gì khi làm việc với đạo diễn
ban đầu đạo diễn lê bảo trung cũng ngại tính trễ nải rề rà thường gặp ở giới ca sĩ nhưng sau đó tỏ ra hài lòng về cách làm việc của tôi
cũng là liệu cơm gắp mắm vai diễn trong phim này rất gần gũi với tôi vai nhạc sĩ minh
đạo diễn đề nghị tôi sáng tác một bản nhạc
tôi chần chừ
nhưng càng đóng càng thấm vai thế rồi có một đêm cảm xúc trong tôi dâng lên mạnh mẽ tôi ngồi viết một hơi khoảng hai tiếng đồng hồ thì xong bản nhạc
vai minh của tôi diễn cùng với vai vân của hà kiều anh đây là mối tình của minh nhưng rồi họ chẳng thành vợ thành chồng đành trải kỷ niệm của nhau trong câu ca tiếng hát
đó là bài về đây bên anh mà nhiều người đã nghe và một sáng tác mới của tôi dành riêng cho phim
trong phim có cảnh anh dạo đàn piano cho ca khúc của mình
hình ảnh đó gợi cho anh cảm giác gì
tôi năm nay 30 tuổi lớn lên trên đất cảng hải phòng
nhưng tôi đã sống phân nửa cuộc đời mình ở sài gòn
cứ ra bắc rồi lại vào nam nhiều bận năm 15 tuổi tôi tự học chơi piano nhưng muốn có vốn liếng bài bản hơn nên năm 20 tuổi tôi vào học khoa piano của nhạc viện tp hcm
trên mười năm lăn lộn sống trong sự chìm khuất chiếc đàn với tôi đã trở thành người bạn chia sẻ ngọt bùi
anh nghĩ gì về những ca sĩ xuất thân từ nhạc viện
đối với giới ca sĩ tốt nghiệp trường lớp hẳn hoi đa số đều hát hay phát âm chuẩn chất giọng tốt
tuy nhiên nếu hay mà giống nhau thì không bật lên được phải có cái mới cái lạ
cái lạ không thể cố tình mà phải có tư chất thiên khiếu
anh luôn nói mình viết nhạc cho giới bình dân
đó là bí quyết của hiện tượng duy mạnh hay chỉ là cách nói tránh
nhiều người nói không ít nhạc sĩ ra album với nội dung buồn vui lẫn lộn trong khi tôi lại chọn nhạc buồn
tôi nghĩ nghệ thuật là người bạn san sẻ lúc mình buồn bã nhất không có cái gì vực dậy nổi thì may thay vẫn còn có nghệ thuật vỗ về
tháng 4 năm ngoái tôi vào sài gòn với vẻn vẹn 600000 đồng trong túi để đi đòi nợ 3 triệu tiền bản quyền ca khúc
rồi tôi âm thầm làm đĩa có tiền đâu mà quảng cáo
sau đó trung tâm rạng đông giúp vốn cho tôi
người ta nói anh đóng phim cũng là cách để anh kéo dài hiện tượng duy mạnh
anh nghĩ sao
tôi chỉ mong đem tiếng hát rong chơi giữa đời thôi đó đã là một hạnh phúc quá lớn rồi
dẫu sao một lần tham gia trong phim đẻ mướn cũng cho tôi ấn tượng
tôi thích không khí gắn bó với nhau trong một đoàn phim