dương yến ngọc yêu bằng lý trí
tôi luôn thực tế không bay bổng không mơ mộng cao sang mà chỉ đi tìm kiếm những gì số phận dành cho mình và tôi bằng lòng với điều đó
khi bằng lòng với chính mình tôi tự cảm nhận được hạnh phúc chứ không phải suy nghĩ nhiều để mệt mỏi và dằn vặt dương yến ngọc tâm sự
chị vừa vào vai trâm anh một phụ nữ đanh đá nhát gừng trong phim 1735 km nhân vật có điểm nào tương đồng với chị ngoài đời
cũng có một phần
ví dụ người đàn ông nào thổ lộ yêu tôi tôi lắng nghe và trân trọng tình cảm đó
vì mỗi người có quyền thể hiện sự ngưỡng mộ của mình
nhưng nếu tôi không có tình cảm với người đó mà sự thể hiện lặp lại nhiều lần dẫn đến phiền phức tôi sẽ rất bực mình và nổi cáu ngay
với những người đàn ông bất lịch sự thì không có lý do gì để tôi phải cư xử quá lịch sự
người mẫu dương yến ngọc
trong cuộc sống đã bao giờ chị gặp một người đàn ông hấp dẫn như kiên trong phim
tôi chưa gặp người đàn ông nào như thế cho đến khi gặp đạo diễn nguyễn nghiêm đặng tuấn
tôi nghĩ vai kiên là hiện thân của anh tuấn một người thích ngao du khám phá và thường làm những gì mình thích
anh tuấn đi đây đi đó nhiều nhưng chưa lần nào về việt nam anh ấy đã quyết định về luôn
quyết định đó không đơn giản nhưng anh tuấn đã làm điều mình thích
chị đã rung động như thế nào trước người đạo diễn tài ba này
tôi quý anh tuấn
anh ấy là một người đàn ông đẹp có tình cảm sống có mục đích
nếu tôi gặp anh tuấn năm 20 tuổi chắc tôi sẽ yêu anh ấy
nhưng năm nay tôi đã 26 tuổi tôi hiểu chuyện tình cảm còn là duyên trời
tôi bây giờ yêu bằng lý trí không còn quá mơ mộng như cô gái mới lớn
anh tuấn sinh ra không phải dành cho tôi và điều quan trọng là tôi đã có bạn trai rồi
người đàn ông hiện tại của chị thế nào
anh ấy không hoàn hảo theo kiểu giàu có đẹp trai lịch lãm mà đơn giản chỉ là người đàn ông tốt nghề nghiệp vững chãi
quan trọng là chúng tôi yêu nhau chia sẻ với nhau để đi hết quãng đường còn lại
những người đẹp thường gây cảm giác bất an cho cánh mày râu chị làm gì để trấn an anh ấy
tôi thấy anh ấy là người hiểu chuyện biết phân biệt đúng sai không để mọi thứ xung quanh chi phối
đó là người đàn ông ý chí bản lĩnh và làm tôi hạnh phúc
nếu vẫn là người đàn ông đó nhưng với cái túi rỗng tuếch thì chị tính sao
những người đàn ông hơn 30 tuổi mà không biết làm gì để mang lại lợi ích cho mình và cho xã hội thì không thể là người đàn ông có ý chí và bản lĩnh
đang làm bảo vệ cho công ty nhưng ý chí giúp anh ta vươn lên một vị trí khác của công ty đó mới là mẫu đàn ông để tôi quan tâm
tôi không thích đàn ông hằng ngày đi làm rồi mang lương về nộp cho vợ