ca nhạc thời trang khúc giao mùa mừng xuân ất dậu
chùm ca khúc về mùa đông những trang phục thời trang mùa đông sẽ được các ca sĩ người mẫu tên tuổi thành phố biểu diễn vào tối ngày 221 tại clb thể thao nguyễn du tp hcm
đây cũng là dịp giao lưu của các nghệ sĩ trước thềm năm mới
chương trình khúc giao mùa là sự phối hợp giữa âm nhạc thời trang nhằm đáp ứng nhu cầu thưởng thức nghệ thuật và tạo không khí vui tươi phấn khởi cho người dân thành phố nhân dịp đầu năm
chương trình cũng nhằm góp phần hỗ trợ quỹ trẻ em nghèo mồ côi và quỹ phát triển văn hóa thành phố
tham gia chương trình có các ca sĩ vân trường đoan trang đông quân thu minh nguyên vũ trio 666 techno nhóm nhạc kịch những thiên thần nhỏ và các người mẫu bình minh đức tiến bằng lăng nguyên lan anh thư chương trình do sở văn hóa thông tin tp hcm và công ty việt thế giới phối hợp tổ chức
nối tiếp khúc giao mùaviệt thế giới sẽ tổ chức chương trình ca nhạc thời trang sắc màu cuộc sống vào trung tuần mỗi tháng