ra mắt đoàn nhạc kịch đầu tiên của tp hcm
tối 99 tại nhà hát tp hcm nhà hát giao hưởng và vũ kịch tp hcm lần đầu tiên ra mắt đoàn nhạc kịch với vở tiếng cồng vượt thác âm nhạc lư nhất vũ lời thơ lê giang múa nsnd thái ly
sự kiện này được đánh giá là đánh dấu bước chuyển mình của nghệ thuật hàn lâm thành phố
tiếng cồng vượt thác là một vở ca kịch cách mạng ra đời năm 1972 trình diễn lần đầu tiên tại căn cứ r tây ninh với sự tham gia của các nghệ sĩ như tô lan phương thu lan quang tiến trần mùi la minh chữ vở ca kịch gồm 5 chương dựng nên hình ảnh đẹp và anh hùng của một buôn làng tây nguyên trong cuộc đấu tranh chống giặc ngoại xâm
vở dựng lại do nhạc trưởng trần vương thạch hòa âm phối khí và chỉ huy hợp xướng nsnd việt cường biên đạo múa lý giai hoa dàn dựng hợp xướng nsưt kim quy đạo diễn thiết kế sân khấu họa sĩ trọng dũng
ba solist chính là các ca sĩ thu giang anh bằng và quốc việt cùng dàn đồng ca 40 người
hai vũ đoàn kết hợp là đoàn múa của nhà hát vũ kịch và lớp năng khiếu hơn 60 người
ông võ đăng tín giám đốc nhà hát giao hưởng và vũ kịch tp hcm cho biết với vở tiếng cồng vượt thác nhà hát chính thức ra mắt đoàn nhạc kịch đầu tiên của thành phố
thật ra ý tưởng thành lập đoàn nhạc kịch để phục vụ công chúng đã có từ những ngày đầu thành lập nhà hát nhưng đến nay tất cả mới chín muồi để ý tưởng ấy thành hiện thực
từ nay nhà hát sẽ hoạt động với ba bộ phận chính giao hưởng vũ kịch và nhạc kịch
chúng tôi tự tin hoạt động của đoàn nhạc kịch cũng như của nhà hát sẽ được người xem hưởng ứng
và thực tế doanh thu của nhà hát đang ngày càng tăng đối tượng đến với loại hình nghệ thuật hàn lâm ngày càng đông kể cả đối tượng là người trẻ và người dân ở các tỉnh thành
cũng trong đêm diễn nhà hát giao hưởng và vũ kịch tp hcm đã đón nhận huân chương lao động hạng ba do nhà nước trao tặng nhân dịp 11 năm thành lập 991994 992005 huy chương vì sự nghiệp nghệ thuật múa việt nam do hội nghệ sĩ múa việt nam trao tặng