lương triều vỹ ngôi sao bình dị
clark gable của châu á đã giành được nhiều vinh quang trong sự nghiệp và là mục tiêu săn đuổi của các đạo diễn hàng đầu
nhưng anh vẫn không quen với sự nổi tiếng mà chỉ muốn được sống như một người bình thương
những năm gần đây chứng kiến sự khởi sắc của nam tài tử họ lương
anh giành được giải nam diễn viên chính xuất sắc tại lhp cannes 2000 phim tâm trạng khi yêu và là nhân vật đình đám nhất tại lễ trao giải thưởng điện ảnh hong kong năm nay với vai diễn trong phim 2046
tuy nhiên lương triều vỹ thích cuộc sống đơn giản và niềm thích thú lớn nhất của anh là thưởng thức những khoảnh khắc tuyệt vời khi được đóng phim
anh có hơn 20 năm làm nghệ thuật từng đóng đủ kiểu vai nhưng không thiên vị nhân vật nào
anh nói tôi yêu các vai diễn của mình
tất cả đều rất thú vị
niềm đam mê tài diễn xuất và cách thể hiện cảm xúc rất tinh tế của lương triều vỹ khiến anh trở thành ngôi sao đắt giá và được yêu thích trên toàn thế giới
các hãng thông tấn lớn như ap afp đều có bài viết về anh
anh khuyên các diễn viên muốn thành công phải đóng phim nhiều rồi tự mình rút ra kinh nghiệm và kỹ năng diễn xuất
lương triều vỹ cho biết anh thích cộng tác với vương gia vệ một đạo diễn nổi tiếng khắc nghiệt vì họ tin nhau tuyệt đối và vì vương có cách làm việc chuyên nghiệp
theo lương mục tiêu làm phim duy nhất của đạo diễn vương là làm ra những bộ phim hay để mọi người thưởng thức
anh nói tôi thích bầu không khí trong đoàn làm phim của đạo diễn vương
tôi không thấy bị áp lực gì cả
lương triều vỹ tâm sự anh chưa bao giờ coi danh vọng và tiền tài là quan trọng
điều quan trọng nhất đối với anh là tìm ra cách xử lý tâm lý nhân vật hợp lý nhất
nam diễn viên quyến rũ này rất mê đọc truyện trinh thám và đi xem phim ở rạp vì rạp là nơi lý tưởng nhất để xem phim
cớm chìm hán thẩm hâm mộ robert deniro và châu nhuận phát
vài năm trước anh sướng mê người khi được gặp robert deniro và được chính thần tượng khen ngợi diễn xuất trong phim vô gian đạo
lương triều vỹ nói tôi rất háo hức
được gặp deniro là hạnh phúc lớn đối với các diễn viên hong kong thuộc thế hệ của tôi