jang na ra và tạ đình phong đoạt đĩa hát vàng
giải thưởng âm nhạc đĩa hát vàng trung quốc đã có chủ
đó là ca sĩ diễn viên hàn quốc jang na ra và ca sĩ diễn viên hong kong tạ đình phong
đêm trao giải diễn ra tại bắc kinh vào ngày 126
đây là lần thứ hai hội âm nhạc trung quốc tổ chức giải chinese golden disc awards
giải thưởng ca sĩ được yêu thích nhất là sự kết hợp giữa quyết định của ban giám khảo lẫn kết quả bình chọn của hơn 10000 khán giả từ 5 trang web lớn của trung quốc thuộc về jang na ra
jang na ra bắt đầu phát triển sự nghiệp âm nhạc tại trung quốc từ tháng 9 năm ngoái
cô mới phát hành album đầu tiên tại thị trường trung quốc và thành công với doanh số 12 triệu đĩa
ca khúc chuan su jie sha wi và tienmimi của jang na ra trở thành hit được giới trẻ đại lục yêu thích nồng nhiệt
jang na ra hiện là ứng viên được đề cử cho giải nghệ sĩ châu á nổi tiếng nhất trong hạng mục dành cho nữ nghệ sĩ tại giải thưởng âm nhạc châu á thái bình dương
giải sẽ được công bố vào ngày 37 tại bắc kinh
sự kiện tạ đình phong đoạt giải nam ca sĩ được yêu thích nhất khu vực hong kong đài loan ma cao được xem là một bất ngờ
sau khi phát hành album hoàng vào tháng 2 tạ đình phong đã tập trung nhiều hơn cho việc đóng phim trong đó bộ phim đang được khán giả trông đợi là vô cực đóng chung với trương bá chi jang dong gun