trần hiểu đông và mối tình với trương bá chi
ngôi sao hong kong bật mí từ năm 15 tuổi đến nay anh đã có 4 mảnh tình vắt vai nhưng trái tim anh chỉ hướng về ca sĩ diễn viên trương bá chi
đến giờ khi đã chia tay nhau trần hiểu đông vẫn không quên mối tình sâu nặng này
năm 2000 trần hiểu đông và trương bá chi công khai tình cảm lập tức cuộc tình của họ gặp phải nhiều sóng gió nhất là sức ép từ phía fan công ty đĩa hát vì cả hai đều là thần tượng của giới trẻ
không chịu nổi áp lực quá lớn từ công chúng nhất là sự săm soi của báo chí trần hiểu đông và trương bá chi buộc lòng tuyên bố chia tay
tuy vậy trần hiểu đông cho biết lâu nay hai người vẫn giữ liên lạc với nhau
trương bá chi thường gọi điện cho anh mỗi khi cô gặp chuyện phiền muộn muốn có người tâm sự
ngược lại trần hiểu đông vẫn hay trộm nhớ đến cô
nhiều lần anh tự hỏi không biết bây giờ cô ấy đang ở đâu làm gì có vui không tình cờ có lần anh đang nhớ trương bá chi thì nhận được điện thoại của cô lúc đó anh có cảm giác như hai người đang trở về thời còn yêu nhau
trần hiểu đông đã ví mối quan hệ giữa anh và trương bá chi như love story trong phim titanic dù cuối cùng jack và rose không đến được với nhau nhưng họ đã có một mối tình khắc cốt ghi tâm
trần hiểu đông sinh ra trong một gia đình không mấy hạnh phúc cha mẹ ly dị lúc anh còn rất nhỏ
năm 1995 trần hiểu đông được thầy dạy nhạc nhạc sĩ đới tư thông dìu dắt vào nghề trở thành ca sĩ của công ty đĩa hát hoàn cầu
ngay lần đầu tiên xuất hiện trên sân khấu ca nhạc trần hiểu đông đã được giới trẻ đón nhận
nhờ ngoại hình đẹp ăn ảnh trần hiểu đông đã nhanh chóng nổi tiếng và giọng hát của anh được khẳng định qua nhiều giải thưởng tiêu biểu là giảinam ca sĩ nổi tiếng năm 1995
tháng 42003 trần hiểu đông rời công ty đĩa hát hoàn cầu sau 8 năm gắn bó với 6 album phát hành
hiện tại anh là một trong những ngôi sao ca nhạc nổi danh của trung quốc
chàng ca sĩ này cũng từng bước chinh phục làng điện ảnh với nhiều vai diễn ấn tượng như thiện nữ u hồn không ngăn được tình yêu