thanh hoa người đàn bà hát nhạc đỏ
40 năm gắn bó với nghiệp ca hát nghệ sĩ nhân dân nsnd thanh hoa được nhiều người yêu mến gọi là người đàn bà hát pho sử hát với những ca khúc ca ngợi hồ chủ tịch những bài hát về một thời bom đạn chiến tranh và cả những ca khúc trữ tình đương đại
10 năm qua chị mở phòng trà ca nhạc vừa để kiếm sống vừa mong muốn tạo một sân chơi đích thực cho dòng nhạc cách mạng trữ tình
và aladin đã trở thành một thương hiệu ca nhạc tại hà nội
tám tháng đầu phòng trà aladin vắng tanh vắng ngắt
có tối năm ca sĩ cộng với nhạc công và người phục vụ mà chỉ vỏn vẹn bốn khán giả nhưng chị vẫn hát
nhiều người góp ý là nên thay bằng những chân dài nhảy đầm ngôi sao khiến chị cũng có lúc hoang mang
phải chăng nhu cầu giải trí đơn thuần và nhu cầu thưởng thức âm nhạc không thể song song tồn tại
trả lời câu hỏi đó là cả một sự tranh đấu
nhưng dường như sự bảo thủ về nghề nghiệp của tôi đã thắng thanh hoa tâm sự
sự bảo thủ ấy chính là việc kiên trì con đường đi riêng biệt
ra đời năm 1995 nép trong ngõ hàng bột nhỏ bé khán phòng lại chật hẹp muốn trang trí đẹp cũng khó nhưng aladin của thanh hoa chỉ chuyên trị dòng nhạc cách mạng trữ tình quê hương thường được gọi là nhạc đỏ trong khi thời đó chưa có những địa chỉ âm nhạc kiểu ấy ở hà nội
chị đã không tránh khỏi những phút chạnh lòng bởi người nghệ sĩ vốn quen nghe tiếng vỗ tay nay lại chỉ nghe tiếng chạm cốc tiếng nói cười ầm ĩ khi mình hát
lúc đầu buồn và tủi thân lắm khi thấy ca sĩ đang hát nhưng khách cứ thoải mái nhốn nháo cười đùa nhưng rồi dần dà tìm lại được hạnh phúc vì đêm nào cũng có khán giả yêu cầu qua núi
và cũng chính khán giả đã tự thanh lọc
thời gian đầu có lúc cả đám người chạm cốc dzô rất to khi ca sĩ đang hát nhưng rồi họ tự cảm thấy lạc lõng vì chẳng ai hưởng ứng chuyện đó nên họ dừng lại
thậm chí có người còn lên sân khấu múa may phụ họa nhưng chỉ gây sự khó chịu thay vì được tán đồng chị kể
sau hai năm tồn tại aladin đã có đông khách
10 năm aladin đỏ đèn hằng đêm và trở thành tụ điểm ca nhạc cách mạng trữ tình đồng quê với một lớp ca sĩ trọng tấn đăng dương việt hoàn và nay bắt đầu lớp ca sĩ mới
bà chủ phòng trà vẫn chê ca sĩ đến nơi đến chốn cũng chỉ vì chị buộc họ phải có ý thức với giọng hát và bài hát của mình
cuối năm 2004 thanh hoa khai trương phòng trà ca nhạc aladin tại khách sạn thắng lợi
khi chị quyết định đầu tư vào địa điểm mới tất cả người thân của chị đều ngăn cản bởi aladin hàng bột đang hoạt động rất hiệu quả và bởi trước đó địa điểm mới đã có đến bốn chủ phải bỏ của chạy lấy người
nhưng thanh hoa vẫn quyết định bởi theo chị địa điểm mới có thính phòng rộng đến 300 chỗ ngồi trang thiết bị hiện đại lộng lẫy nên ca sĩ sẽ cảm thấy tự tin khi hát và khán giả cũng sẽ hào hứng thoải mái hơn khi nghe
vẫn thủy chung với dòng nhạc cách mạng và trữ tình nhưng tại địa điểm mới chị tăng cường tổ chức live show cho các ca sĩ khánh linh tùng dương thanh lam lê minh sơn
20 tuổi thanh hoa đã tham gia biểu diễn phục vụ bộ đội tại trường sơn những năm chống mỹ đã đối mặt với đạn bom cái chết khi hòa bình lập lại chị có được khoảng thời gian ngắn ngủi nhưng hạnh phúc với cố nhạc sĩ phan lạc hoa người đã dệt nên ca khúc tàu anh qua núi
những năm 1980 đời sống quá khó khăn chị phải mở hàng nước cóp nhặt từng đồng kiếm sống để đêm đến vẫn cất cao giọng hát tàu anh qua núi mùa xuân làng lúa làng hoa đợi anh về cho đến khi vay mượn bạn bè họ hàng mở phòng trà aladin ở ngõ hàng bột
chị chọn cái tên aladin để mong mình cũng nhận được sự may mắn như aladin vậy
không chỉ có aladin thanh hoa còn có trong tay công ty tổ chức biểu diễn mang tên chị
cuối năm nay chị sẽ đánh dấu chặng đường 40 năm ca hát của mình bằng một vcd đầu tiên
trông chị mềm mỏng là vậy nhưng khi cần cũng thật cứng rắn khán giả đến aladin không thể yêu cầu nghệ sĩ ngồi cùng bàn với họ hoặc có lần chị buộc phải từ chối vài khách choai choai đòi thuê phòng karaoke dù với giá 6 7 triệu đồng
không thể đánh đổi tất cả vì tiền tôi luôn nghĩ mình đã là một nghệ sĩ nhân dân cần phải có trách nhiệm với tên tuổi và lương tâm của mình
tôi trót nợ tình yêu của khán giả quá lớn nên phải luôn tôn trọng họ
chị vẫn bảo mọi thứ đến với tôi đều bất ngờ
tôi không tự tin lắm về kinh doanh điều tôi làm tốt nhất là hát
tôi trưởng thành lên và tự tin cũng là nhờ con cái
chúng nó là thế hệ
thế hệ tôi chẳng biết là gì chỉ biết phải còng lưng mới đi lên được