victoria đòi về anh
cuộc sống ở madrid không quyến rũ được cô vợ mê mua sắm của david beckham
tuy đồng ý sinh con ở đây để chồng không phải chạy qua chạy lại nhưng khi bé cruz chưa được 10 ngày bà mẹ đã nằng nặc đòi về xứ sở sương mù
một người bạn của cô nói victoria cố gắng làm quen với tây ban nha để động viên david thi đấu
nhưng cô không chịu nổi
cô không quen với việc phải sống xa bố mẹ nên muốn về nhà
thời gian đầu vic đã bỏ mặc chồng một mình ở madrid giữ hai con brooklyn và romeo ở nước anh
chỉ sau khi vụ dan díu giữa beckham và cựu trợ lý rebecca loos nổ ra ầm ĩ trên báo chí năm ngoái victoria mới chịu chuyển sang thủ đô tây ban nha
dù đã dàn xếp ổn thoả và tha thứ cho tội thèm của lạ của chồng nhưng vic vẫn phải chịu nhiều chỉ trích vì để ông chồng quyến rũ một thân một mình ở xứ sở xa lạ
tuy nhiên mong muốn hoà hợp với madrid của victoria xem ra khó khăn hơn cô tưởng
david beckham đã quá quen với tính cách của vợ và hiểu rằng vic không muốn rời xa nước anh
anh đành phải chấp nhận chia sẻ thời gian cho gia đình và cho real madrid