mỹ linh xuất hiện ít nhưng phải để lại dấu ấn
yên ổn với địa điểm ca hát duy nhất tại tp hcm sau hợp đồng độc quyền với phòng trà đồng dao mỹ linh sẽ bắt tay vào chuẩn bị một live show dành cho những người nghe nhạc chứ không phải xem nhạc
ca sĩ tóc ngắn trò chuyện với vnexpress về cuộc tinh lọc con đường âm nhạc của mình
quyết định tinh lọc con đường âm nhạc của chị có từ bao giờ
thật ra thì đó là cả một quá trình dài nhìn lại nghề nghiệp của mình chứ không thể nói chính xác là từ khi nào
tôi muốn thời gian sắp tới mình xuất hiện thật ít thôi nhưng mỗi lần phải để lại một dấu ấn nào đó
cụ thể hơn mỹ linh sắp tới sẽ như thế nào
gần gũi mà tinh tế
đó là hình ảnh mà rất nhiều người làm nghề ca hát muốn hướng đến
ký hợp đồng độc quyền cho một phòng trà mỗi tháng chỉ hát một lần chị dự định đầu tư thêm gì cho những show diễn để đáp ứng nhu cầu của khán giả ngày càng cao
mỗi sân khấu có một đặc thù riêng
với phòng trà việc đầu tư xây dựng một chương trình bài bản là rất khó vì theo tính chất yêu cầu của khán giả là chủ yếu
hợp đồng độc quyền này thể hiện sự chuyên nghiệp trong công việc ở cả 2 phía
phòng trà không muốn ca sĩ xếp hàng bấm đĩa rồi hát mà muốn họ phải tập trung vào tập luyện với ban nhạc
cũng từ đây mà tôi không phải nay hát chỗ này mai hát chỗ kia
mỗi tháng chỉ xuất hiện một lần cũng tạo điều kiện cho tôi có thời gian đầu tư cho công việc của mình hơn
ở thị trường màu mỡ như tp hcm mà mỗi tháng chỉ xuất hiện có một lần cát xê của chị được thỏa thuận thế nào
dĩ nhiên mức cát xê có thể đảm bảo cho tôi không phải chạy show
nhưng mức thù lao này không có nghĩa chỉ có lợi cho phía tôi mà chắn chắn phải thỏa mãn cả 2 bên
doanh thu của đồng dao có thể tốt có thể không nhưng họ rất muốn hướng đến cách làm việc chuyên nghiệp
còn tôi cũng muốn rằng mỗi lần mình xuất hiện mang tính chất cống hiến cho khán giả nhiều hơn
chị còn dự định nào mới
trước mắt là một album gồm những bản tình ca của các nhạc sĩ trẻ
sau đó tôi cố gắng làm một live show dành cho những khán giả đến để nghe nhạc chứ không phải xem nhạc
nói như vậy nghĩa là live show này sẽ rất mộc mạc không hoành tráng kiểu sân vận động kể cả khán giả khách mời dàn dựng đều mộc
những việc này có vẻ đồng nghĩa với việc mỹ linh sẽ thu hẹp đối tượng nghe mình
chị nói sao
hiệu ứng thì tôi không thể nói trước
tuy nhiên tôi nghĩ rằng tôi đang mở rộng đối tượng nghe mình
album chat với mozart là một ví dụ
thoạt nghe tên có vẻ bác học kén khán giả nhưng sau 2 tháng phát hành đã tiêu thụ hơn 20000 bản vượt hẳn so với những album trước đây của tôi
sự đón nhận của các bạn trẻ làm tôi hưng phấn rất nhiều