siu black tôi luôn tràn đầy sức sống
cuối tháng 3 này ngọn lửa rock tây nguyên sẽ thổi bùng trên sân khấu tp hcm qua chương trình cao nguyên tình yêu của tôi
ca sĩ cho vnexpress biết đây là live show đầu tiên nên chị rất hồi hộp và muốn tạo những ấn tượng mới trong lòng khán giả
liveshow của chị sẽ như thế nào
chương trình sẽ chia làm 3 giai đoạn đầu tiên là các bài hát về tây nguyên êm dịu tiếp theo là những ballad trữ tình sâu lắng
đến cuối chương trình tôi giật khán giả dậy bằng những bản rock sôi động
tôi sẽ hát những ca khúc đã gắn liền với tên tuổi của mình như ly cà phê ban mê trái cam mặt trời dòng sông dak krong nhưng sẽ thể hiện nét mới lạ qua kiểu phối mới
nhờ sự giúp đỡ của nhạc sĩ nguyễn cường và ban nhạc tiết tấu mới tôi cảm thấy rất ung dung tự tin
điều quan trọng là phải giữ sức khoẻ tốt mà tôi thì lúc nào cũng tràn đầy sức sống rồi
chị nhận xét như thế nào về các ca khúc của nhạc sĩ nguyễn cường
nhạc sĩ thực sự đi sâu vào tây nguyên và hiểu rõ tâm hồn cao nguyên
các ca khúc của anh rất dễ cảm từ đó người hát dễ thăng hoa hát phiêu hơn
ngoài ra anh cũng rất thoáng miễn sao hát đúng lời còn lại thì ca sĩ có thể biến hoá nhấn nhá tuỳ thích theo cảm xúc
những ca khúc của chị thường rất dữ dội
điều đó nói lên tính cách của chị như thế nào
tôi thích sự kịch tính tự nhiên không gò bó
nếu cứ định hình cho mình một phong cách hát thì sẽ rất đơn điệu nhàm chán
vì vậy mà tôi thả mình theo nhịp của câu hát
trong một chương trình tổ chức tại pháp khi tôi trình diễn nhiều khán giả đã gán cho tôi danh hiệu madonna của việt nam
thực ra thì tôi thích phong cách của whitney houston hoặc tina turner hơn bởi nghĩ mình đâu có quậy như kiểu madonna
nhưng trên sân khấu chị giao lưu theo phương cách rất tây đôi khi gây phản cảm
chị nghĩ sao
thực ra thì tôi chỉ cao hứng khi biểu diễn thôi còn ngoài đời thì sống cũng đơn giản lắm không tây quá đâu
giờ đây chị thường biểu diễn ở đâu
phần lớn là biểu diễn ở các phòng trà ở sài gòn cát xê chừng 5 triệu đồng
tôi cũng vừa bỏ việc ở công ty điện lực kontum nghề đó không hợp với mình
vả lại tôi cảm thấy áy náy khi bỏ làm đi biểu diễn nhiều quá
vậy chị có dự định gì cho tương lai
khi còn làm ở công ty điện lực tôi thường tổ chức các chương trình biểu diễn cho tỉnh nhà và cho công ty
và tôi lo từ a đến z từ khâu tuyển ca sĩ mời biên đạo hướng dẫn cách biểu diễn
không chỉ thế tôi còn làm công tác tư tưởng động viên khuyến khích các em
tôi nghĩ có lẽ mình cũng hợp với nghề bầu show