giải thưởng cho phim được khán giả yêu thích vì sao sót
dù không được xếp chung vào giải chính thức của liên hoan phim 14 nhưng giải thưởng dành cho phim được khán giả yêu thích vẫn được công chúng yêu nghệ thuật hồi hộp chờ đợi
kết quả giải không chính thức đã thực sự bị liên hoan phim bỏ quên khiến cho nhiều người thắc mắc không hiểu vì sao
với giải phim được khán giả yêu thích ban tổ chức đã quyết định giao hẳn trọng trách cho 64 giám đốc phát hành phim của 64 tỉnh thành trên toàn quốc đảm nhiệm
với suy nghĩ không ai có thể giám sát số lượng khán giả đến rạp chính xác bằng chính những giám đốc phát hành phim của từng địa phương ban tổ chức đặt nhiều hy vọng và tin tưởng hoàn toàn vào sự sát sao tận tụy của các giám đốc cũng như thành công của giải
tuy nhiên mọi chuyện không như ban tổ chức liên hoan phim kỳ vọng
kết quả cho đến cuối ngày trao giải đã hoàn toàn bỏ quên phim được khán giả yêu thích
64 giám đốc phát hành phim vì nhiều lý do đã không tập trung không tập hợp được số phiếu bầu mỗi nơi tản mạn vài phiếu vì thế ban giám khảo liên hoan phim không thể tìm được tác phẩm để trao giải
theo quy định tác phẩm phải đạt tới ít nhất là quá bán số phiếu bầu mới đủ điều kiện nhận giải thưởng
nhưng tới tận đến ngày cuối cùng của liên hoan lượng phiếu bầu cho giải vẫn dừng ở con số thấp đến mức không thể bình chọn
vì ban giám khảo quyết định giao hoàn toàn trách nhiệm cho các giám đốc phát hành nên chính những người giám sát liên hoan phim 14 cũng ngại không can thiệp vào công việc của 64 vị giám đốc
ngay sau sự cố ban tổ chức liên hoan phim đã có buổi họp báo công bố kết quả của liên hoan phim 14 trong đó có nhắc đến sai sót này
ông nguyễn phúc thảnh cục trưởng cục điện ảnh cũng công khai lên tiếng nhận khuyết điểm
đáng lẽ ban giám khảo phải thông báo việc không kịp chọn tác phẩm cho giải phim được khán giả yêu thích trước khi lễ trao giải chính thức diễn ra như thế sẽ tránh được sự hiểu lầm đối với những người có mặt tại buổi lễ
những người tổ chức liên hoan phim đặt ra nhiều mục tiêu có cái đạt được cũng có cái không đạt được
từ sai sót này bà nguyễn thị hồng ngát phó cục trưởng điện ảnh cũng khẳng định sẽ rút kinh nghiệm để những kỳ liên hoan sau không mắc lại