nhà văn hóa việt nam tại ba lan
về nước vào những ngày đầu năm mới đạo diễn lê hoàng hoa người thực hiện loạt phim nhiều tập nổi tiếng ván bài lật ngửa hớn hở khoe nhà văn hóa việt nam của chúng tôi đã đi vào hoạt động
thế là những dự định ông ấp ủ từ cách đây 2 năm đã thành hiện thực
chúng tôi ở đây là một nhóm người việt tại ba lan từ lâu đã có ý định xây dựng khu vực phục vụ nhu cầu giải trí văn hóa cho một cộng đồng người việt khoảng trên 20000 người tại đây
ông bùi anh thái giám đốc công ty newsun đã bỏ tiền ra thuê một khu đất rộng rãi tọa lạc ngay tại thủ đô warszawa để xây khu giải trí dành cho người việt và tháng 62003 vừa qua đã được nâng cấp thành nhà văn hóa việt nam
đạo diễn lê hoàng hoa đảm nhận nhiệm vụ cố vấn chuyên môn và kỹ thuật
hiện nay nhà văn hóa có một quầy hàng mỹ nghệ bày bán các sản phẩm việt nam đưa sang một phòng trưng bày và cho thuê trang phục cưới với những tà áo dài việt nam đủ màu sắc bên cạnh những kiểu áo cưới phương tây các câu lạc bộ giải trí bóng bàn billiards phòng cho thuê băng đĩa với các phim từ các nguồn việt nam mỹ hồng kông đài loan hàn quốc có thuyết minh tiếng việt cộng thêm một thư viện tiếng việt độc nhất vô nhị tại ba lan với hơn 1000 đầu sách thuộc nhiều thể loại
dịp tết nguyên đán vừa qua đông đảo người việt ở ba lan đã đến dự hội chợ xuân giáp thân tổ chức ở nhà văn hóa
trong lúc ngoài trời tuyết vẫn rơi thì nơi đây đèn lồng cờ quạt tranh đông hồ bánh chưng kẹo mứt ngũ quả vàng hương rồi cây quất cành đào đã đem lại cho người xa xứ phong vị tết quê nhà ấm áp