lê minh sơn ghen đổ trời đổ bể
bớt ồn ào mất hẳn những tuyên ngôn ầm ĩ lê minh sơn giờ đây chuyên tâm thực hiện công việc của một người sáng tạo
làm và làm không nổ là phương châm mới của anh
ngày ngày vác guitar đến điểm diễn lê minh sơn vẫn không quên nhiệm vụ hoàn thành cd thứ 4 chỉ trong vòng 1 năm
8 ca khúc trong album mới phát hành em và đêm của anh đều viết về người đàn bà
phụ nữ mang đến cho anh cảm xúc gì lớn đến vậy
tôi viết được nhạc là do phụ nữ những đau đớn mất mát nụ cười và cả nước mắt của họ
nhưng qua ngòi bút của tôi những thân phận ấy không bao giờ buông xuôi
phụ nữ là cái gì đó ám ảnh tôi khiến tôi chưa từng thôi ngưỡng mộ họ
anh cứ nói em và đêm là niềm tự hào của anh trong năm
nó có gì đặc biệt
tôi tự hào vì đã vượt qua chính mình vượt qua con số 4 trong một năm và có thể còn hơn như thế
công việc quá bận nên chúng tôi không đưa ra được một chiến lược lăng xê quảng bá như những êkíp làm nhạc khác nhưng rõ ràng sản phẩm được khán giả rất quan tâm và ngóng đợi
tôi nói và tôi làm được
danh dự của tôi được minh chứng bằng chất lượng sản phẩm
với em và đêm khán giả chắc chắn sẽ không thất vọng
tôi làm vì công chúng và công chúng là mục tiêu lớn nhất trong những quyết định âm nhạc của tôi
cũng những lời khẳng định này người yêu nhạc vẫn chưa thực sự thấy đã và hoàn toàn hài lòng với những album trước của anh
anh nói sao
mong mọi người hãy mở lòng ra để lắng nghe thông điệp âm nhạc của tôi
có người thích có người chưa thích
tôi biết cái mới là cái khó chấp nhận nhưng tôi tin vào sự đánh giá đúng đắn và mỗi ngày càng thêm nỗ lực để đưa âm nhạc của mình đến gần mọi người
vậy còn những lời nhận xét có phần gay gắt của giới chuyên môn về album của anh thì sao
khán giả có thể nói sao về âm nhạc của tôi cũng được tôi xin lắng nghe và ghi nhận
nhưng với tư cách một người làm nghề xin hãy ngẫm lại mình liệu đã đủ trình độ trước khi phán xét người khác hay chưa
nói được thì phải làm được
có nhiều nhạc sĩ viết một ca khúc cũng không nổi vậy mà dám lên giọng nghi hoặc nhạc của tôi là thể loại nhạc gì
nói như vậy chứng tỏ không được đào tạo và học hành chuyên môn
cứ học đi thật nhiều kiến thức đi rồi hãy xét đoán
tôi đủ kiêu hãnh để nói rằng tôi là người đàn ông không chỉ biết nói suông
một năm ra tới 4 album anh nghĩ sao nếu số lượng lấn át chất lượng cảm xúc không có thời gian nuôi dưỡng sẽ không còn ngọt ngào trong mỗi ca khúc của anh
tôi yêu bằng bản năng nhưng khi viết nhạc thì hoàn toàn bằng lý trí
nếu ai nói viết nhạc bằng cảm xúc là chứng tỏ sự nghiệp dư
người làm nhạc chuyên nghiệp không chờ đợi cảm xúc
mỗi năm con người chỉ nắm bắt được cảm xúc vài lần nếu lười nữa thì không lẽ chỉ viết được 1 2 ca khúc trong một năm thôi sao
khả năng cao nhất của người nghệ sĩ trong thăng hoa là kiểm soát ca khúc
nếu chỉ có cảm xúc không thôi chắc chắn không thể phát triển tốt
anh nhận mình yêu bản năng vậy anh ghen thế nào
tôi mà ghen thì đổ trời đổ bể
nhưng lúc im lặng chính là lúc tôi ghen nhất
khi ghen tôi chỉ muốn chết đi người bủn rủn không làm được gì ngoài việc nhìn thời gian chậm chạp đi qua
nhưng tôi cũng không phải là người quá lụy tình
đau đớn đấy nhưng sau cơn gột rửa tôi đủ sức mạnh để làm lại từ đầu
yêu khủng khiếp thế anh sẽ thế nào nếu bị ngoại tình
trong tôi không có khái niệm ngoại tình
tôi chỉ nghĩ rằng hãy sống thật với bản thân đừng mang cho nhau cảm giác bị lừa dối
vậy anh đã khi nào bị cảm giác lừa dối hay mang cảm giác lừa dối đến cho người khác
cả cuộc đời tôi là sự thật
không thật thì làm sao tôi viết được
nghệ sĩ tâm hồn thường nhạy cảm
anh nghĩ sao về những giây phút ngoài chồng ngoài vợ
cuộc đời ai cũng có những cảm xúc yêu đương giận hờn vì thế tôi mới viết hoa hai chữ con người
hãy sống đúng là một con người bình thường chứ không tầm thường
và tôi chính là người bình thường không tầm thường
đã bao giờ thành lũy trái tim anh đổ trước một phụ nữ quyến rũ
ôi
tôi cũng là một con người
cảm giác của anh thế nào khi liên tiếp nhận những búa rìu dư luận xung quanh cuộc sống riêng
công chúng chỉ biết tôi qua tác phẩm chứ thực tế tôi thế nào đâu ai hiểu
mọi người cứ tò mò nhưng hãy cho tôi một góc riêng để tôi lao động âm nhạc
công chúng hãy lắng nghe tác phẩm của tôi và cho tôi những lời khuyên bổ ích
mong mọi người hiểu rằng chính sự ủng hộ của mọi người mới là nguồn nuôi dưỡng kích thích sự sáng tạo cho tôi chứ không phải hào quang từ những ca khúc