đỗ bảo tôi không phải là người ma mãnh
tôi không phải là một nghệ sĩ quá lãng đãng và càng không phải là một người ma mãnh
tôi dị ứng với những tình cảm bế tắc
tôi nghĩ chúng ta quá thừa những ca khúc não tình
người nghe cần những làn hơi mới trong âm nhạc nhạc sĩ đỗ bảo tâm sự
anh ví mình giống một mũi tên
vậy mũi tên đó đã bay tới đâu
tôi không muốn mình là người chủ quan khi trả lời bởi tất cả với tôi chỉ mới bắt đầu
tôi đang ngập trong tình yêu cuộc sống một cuộc sống đẹp và rất ý nghĩa
tôi muốn mình làm được một điều gì đó cho nhạc nhẹ việt nam
đường bay của mũi tên sẽ là gì
là những ca khúc chan chứa tinh thần lạc quan với cuộc sống người nghe xong sẽ cảm thấy yêu đời hơn
tôi sẽ hát và buồn đến cùng cực nhưng không dày vò nó một cách vô phương
lý do nào xui khiến anh gia nhập môi trường âm nhạc quân đội
ở trường cao đẳng văn hóa nghệ thuật quân đội nhạc nhẹ rất phát triển
tại đấy có hẳn một khoa nhạc nhẹ đào tạo chính quy bài bản
tôi nghĩ đã theo đuổi nhạc nhẹ thì phải qua trường lớp đến nơi đến chốn
đã có chút tiếng tăm anh nghĩ sao về công việc chơi nhạc trước kia
bây giờ tôi chơi cho những chương trình ca nhạc mang tính chuyên nghiệp cao
dẫu xác định sáng tác là nghề tay phải nhưng 10 năm qua tôi không thể sống bằng thu nhập do sáng tác
tôi hòa âm phối khí viết nhạc quảng cáo nhạc phim hoạt hình để đầu tư cho việc sáng tác như lấy ngắn nuôi dài
bạn bè tôi trong đó có nhiều người là nhạc sĩ nổi tiếng cũng làm vậy nhưng vẫn không bao giờ coi âm nhạc là một cuộc chơi mà là sự nghiệp lao động nghiêm túc để mong cống hiến những nhạc phẩm có giá trị nếu một lúc nào đó có người phát hiện ra ca khúc của anh có giai điệu na ná một ca khúc nước ngoài anh sẽ thế nào điều đó không bao giờ xảy ra với tôi