tú trinh làm nghệ thuật mà đối phó thì chán lắm
ba năm trước khi đang trên đỉnh cao của sự nghiệp và là một trong những thần tượng của khán giả kịch phía nam nghệ sĩ tú trinh đột ngột nghỉ diễn
chuyển sang làm kinh doanh nhưng máu nghệ thuật trong người đàn bà thép này chưa bao giờ ngừng chảy
lần cuối cùng đứng trên sân khấu kịch cách đây 3 năm tâm trạng của chị thế nào
diễn mà lúc nào trong đầu cũng lởn vởn suy nghĩ đây là lần cuối rồi thật không còn tâm trạng nào buồn hơn
lúc đó không một ai biết chuyện nên tôi chỉ buồn có một mình
diễn xong vở sông dài hữu châu đã hỏi sao hôm nay chị khóc nhiều vậy
tôi khóc trong kịch nhưng đâu ai biết được là tôi đã khóc thật
quyết định trong day dứt như vậy sao chị không ở lại
làm nghệ thuật mà đối phó thì chán lắm
giống như một cặp vợ chồng sống mà không hợp nhau thì chịu đựng nhau làm gì tốt nhất là ly dị
khán giả tiếc tôi cũng tiếc nhưng biết làm sao lúc còn trẻ nhiều nghị lực nhiều bản lĩnh nhưng bây giờ có tuổi rồi không còn nhiều sức chịu đựng như ngày xưa nữa thì tốt nhất là nên tránh trước khi những tổn thương đến với mình
tôi may mắn là hay lường trước được chuyện không hay
khi quyết định ngừng diễn kịch chị có hài lòng với những gì mình đã đạt được
vai diễn hay không phải lúc nào cũng đến với diễn viên dễ dàng tôi mừng vì đã có được những vai diễn mang lại hạnh phúc cho mình mà có lẽ bằng tiền thì không bao giờ mua được
hai vai trong đèn không hắt bóng và tôi chờ ông đạo diễn chính là một phần con người của tôi còn vai amanda trong vở con thú thủy tinh thì mỗi lần diễn là một lần niềm hạnh phúc được nhân lên trong tôi lạ lắm
nhiều khán giả vẫn nhớ giọng nói sang và đẹp của tú trinh
tuy rời sân khấu nhưng chị vẫn tiếp tục lồng tiếng
chị nghĩ sao về công việc này
tôi vẫn làm công việc này trong thời gian qua xem như là một cách để đến với nghệ thuật dù có âm thầm hơn
nhiều lúc nghĩ cùng buồn cho nghề của những người lồng tiếng vai diễn thành công thì người ta nhớ đến diễn viên thể hiện chứ có mấy ai nhớ đến người lồng tiếng bao giờ
nhưng chính nhờ có công việc này mà những nhân vật của tôi khi xuất hiện chín hơn
tôi đã được sống với nhiều nhân vật biểu cảm không khác gì trong vai diễn có xuất hiện của mình ưu khuyết gì của người diễn viên cũng được học hết nên đâm ra thấy mình may mắn
trong thời gian 3 năm có lần khán giả thấy chị trên sân khấu cải lương trong vở tình mẫu tử còn kịch thì vắng bóng hoàn toàn
vì sao đến bây giờ chị mới quyết định trở về với kịch
tham gia tình mẫu tử vì với tôi cải lương là duyên nợ là tình nghĩa và vì vở này lại còn do những đồng nghiệp lớn tuổi mà tôi quý mến tổ chức biểu diễn không có lý do nào để từ chối cả
còn việc đứng trên sân khấu kịch phú nhuận lần này tôi cho rằng là tiếp tục chứ không phải trở lại vì chưa bao giờ niềm đam mê nghệ thuật của tôi dừng lại cả
trong 3 năm tôi chỉ biết đi làm ăn rồi chơi thể thao vì sức khỏe không được ổn định tôi không muốn đem cái mệt mỏi của mình để truyền cho khán giả
là diễn viên đôi khi phải biết từ chối đúng chỗ
công việc kinh doanh tất bật ảnh hưởng thế nào tới máu nghệ thuật trong chị
đúng là kinh doanh là một dạng ứng xử khác nghệ thuật là một dạng ứng xử khác
nhưng nếu không có kinh doanh thì tôi đã không nuôi nổi niềm đam mê nghệ thuật của mình suốt thời gian vừa qua
nếu mọi người cho tôi lựa chọn tôi vẫn muốn là một tú trinh của nghệ thuật hơn
nhiều người nói chị là người rạch ròi mạnh mẽ trong cuộc sống chị có nghĩ như vậy không
đúng
đó cũng là lý do mà tôi đã đi từ thất bại này sang thất bại khác
tôi khuyên chị em phụ nữ là đàn bà thì đừng quá rạch ròi như tôi muốn thành công thì phải chịu khó uyển chuyển một chút