jang na ra hủy hợp đồng vì cảnh nude
đã quay xong tới hơn một nửa bộ phim truyền hình trương đại thiên được khán giả trung quốc chờ đợi bấy lâu đành hoãn lại
theo giới thạo tin phim bị hoãn là vì người đảm nhiệm vai chính diễn viên hàn quốc jang na ra đã không chịu đóng những cảnh nóng dù hợp đồng đã ký rõ ràng
để làm tin nhà sản xuất phim đã trả trước cho jang na ra một phần thù lao là 200 nghìn tệ
vì phá vỡ hợp đồng êkip trương đại thiên đã khởi kiện người đại diện jang na ra ở trung quốc là công ty ảnh nghiệp cự tinh quảng đông
theo lời giải thích từ 3 bên đoàn làm phim công ty cự tinh và quản lý riêng của jang na ra thì sự việc vẫn đang rối tinh
theo luật sư tạ đại diện trương đại thiên sau khi xem xong kịch bản trợ lý tổng giám đốc công ty cự tinh quảng đông là dương văn kiệt thay mặt jang na ra ký kết hợp đồng trong đó ghi rõ vì kịch bản yêu cầu nên jang na ra phải tới tứ xuyên 5 ngày trong thời gian từ 54 đến 134 để quay vai xuân hồng
cũng theo lời luật sư tạ sau khi ký hợp đồng chúng tôi đưa cho ông ta 200 nghìn nhân dân tệ một phần thù lao của jang na ra
giấy biên nhận số tiền này đóng dấu rõ ràng con dấu tài vụ của công ty ảnh nghiệp cự tinh quảng đông
luật sư tạ tức giận nói tới thời gian quay phim công ty cự tinh tìm mọi lý do đùn đẩy trách nhiệm
chúng tôi cố gắng thay đổi chương trình nhưng jang na ra vẫn nhất quyết không tham gia
chúng tôi tới quảng đông gặp dương văn kiệt yêu cầu jang na ra diễn bù và đòi lại khoản tiền 200 nghìn tệ đã đưa
dương văn kiệt hứa trả lại số tiền này vào ngày 195 nhưng đến nay chúng tôi vẫn chưa nhận được đồng nào
ông ta đưa ra lý do sự chậm trễ này vì gặp khó khăn trong việc chuyển tiền
về việc jang na ra không chịu diễn dương văn kiệt giải thích đúng là tôi nhận lời uỷ thác của bố cô jang na ra ký hợp đồng đóng phim nhưng khi ký kết đã nói rất rõ không được yêu cầu diễn viên đóng vai khỏa thân hoặc trên giường ngủ
song đoàn làm phim trương đại thiên đưa ra kịch bản có cảnh khoả thân sau khi bố cô jang na ra xem xong đã yêu cầu sửa kịch bản cuối cùng họ vẫn không bỏ đoạn đó đi
jang na ra không muốn đóng nữa
nhắc tới chuyện 200 nghìn tệ tiền thù lao dương văn kiệt thanh minh ông nhận tiền vào buổi sáng và giao cho người quản lý của jang na ra ngay chiều hôm đó
nhưng vì jang na ra không muốn đóng nữa nên ông dương đã giục cô trả lại
giai đình diễn viên họ jang đồng ý trả lại tiền nhưng không hiểu sao đoàn phim trương đại thiên bây giờ vẫn đòi khởi kiện
ông dương thắc mắc
dựa theo lời giải thích của dương văn kiệt số thù lao 200 nghìn tệ này đang ở trong tay người quản lý riêng của jang na ra
tuy nhiên khi được hỏi về số tiền này người quản lý đã rất ngạc nhiên 200 nghìn
ai đưa tôi 200 nghìn
tôi không nhận số tiền này nếu tôi có nhận tôi sẽ đưa cho đối tác ký giấy biên nhận
ai có thể đưa ra giấy này

về nguyên nhân hủy hợp đồng quản lý riêng của jang na ra cũng nói vì kịch bản có cảnh khoả thân
nhưng trước khi ký hợp đồng đoàn phim trương đại thiên đã đưa kịch bản cho jang na ra xem trước vậy sao vẫn xảy ra mẫu thuẫn
về vấn đề này ông dương nói trước khi ký hợp đồng kịch bản mà chúng tôi xem viết bằng tiếng trung ai mà hiểu được
trong lúc kịch bản được dịch sang tiếng hàn chúng tôi đã ký hợp đồng sau đó mới phát hiện ra có cảnh khoả thân đương nhiên không diễn nữa
tuy nhiên người phụ trách êkip thực hiện trương đại thiên lại khẳng định lúc đầu thực sự có cảnh vẽ khỏa thân nhưng sau đó do yêu cầu nên cảnh này đã cắt bỏ
đạo diễn phim là hoàng kiện trung
bộ phim trang sức bạc mà ông vừa quay phải chịu lỗ về vấn đề này sao lại có thể dẫm vào vết xe đổ ấy lần nữa
người này nói