thúy hạnh tôi luôn hết mình vì sự đam mê
từ một người mẫu nổi đình đám những năm 90 thuý hạnh giờ đây đã chững chạc trong vai trò nhà quản lý giám đốc chuyên môn của công ty elite vn
cô luôn tự hào với niềm đam mê thời trang và sẵn sàng hy sinh vì niềm đam mê đó
2003 với chị là một năm thế nào
một năm tương đối tốt
tuy chưa thoả nguyện nhưng tôi đã mạnh dạn bước trên con đường mình chọn và luôn hết mình
năm vừa qua tôi đã truyền niềm đam mê thời trang cho học sinh các khoá người mẫu của công ty elite
và điều tôi thấy được nhất là việc đưa các người đẹp của việt nam đi thi ở các cuộc thi quốc tế tuy chưa đạt được thứ hạng cao những cũng đã đem được giải về
với tôi dù chỉ là một phần đóng góp công sức nhỏ bé nhưng tôi vẫn mong muốn nền công nghiệp thời trang phát triển chuyên nghiệp để có thể hoà nhập với ngành công nghiệp thời trang thế giới
song do yếu tố kinh tế và đôi khi sự nhận thức về nghề người mẫu còn hạn chế dẫn đến sự không chuyên trong thời trang
99 người mẫu vẫn coi đây chỉ là nghề tay trái còn các nhà thiết kế vẫn chưa quen tìm đến các trung tâm các hãng thời trang chuyên nghiệp
công việc hàng ngày của chị như thế nào
tôi dậy từ sáng sớm
bắt đầu là xem lịch làm việc ngày hôm đó cho tới 4 ngày kế theo họp bàn giao công việc cho nhân viên và tự mình tìm kiếm nghĩ ra ý tưởng các chương trình làm việc
vì là giám đốc chuyên môn nên tôi phải quan tâm cả đến các chương trình diễn cho người mẫu
sau đó mới là giúp cho nhân viên cơ sở dữ liệu nhập các thông tin mới về người mẫu của công ty lên mạng
công việc này chiếm khá nhiều thời gian của tôi
tôi làm việc thường không có giờ giấc một ngày làm việc có thể bắt đầu từ 8h sáng đến 9h tối hoặc muộn hơn nếu có chương trình biểu diễn
tôi cũng phải kiêm luôn công việc săn tìm các gương mặt mới cho công ty
vì vậy vật bất ly thân của tôi là chiếc máy ảnh
bận bịu như vậy thì thời gian nào chị dành cho gia đình
tôi đã sống tự lập từ 3 năm nay công việc của tôi đi lại thất thường nên tôi cũng không muốn làm ảnh hưởng đến giờ giấc nghỉ ngơi của bố mẹ
tuy nhiên tôi cũng cố dành một tuần về ăn cơm với bố mẹ 2 lần
năm nào cũng vậy đến giáp tết tôi để dành 2 ngày đi mua sắm đồ đạc và dọn dẹp nhà cửa
năm nay chị hằng đã có baby một bé trai xinh xắn nên cả nhà chắc sẽ vui hơn
tôi cũng đã mua tặng bố một chiếc tủ rượu và mẹ một chiếc tủ quần áo
vào đêm giao thừa chắc tôi sẽ đi hái lộc cùng bạn trai và sẽ về nhà sum họp vào ngày mồng 1 tết