vi cầm yêu nghệ thuật nhưng thích sự ổn định
trong phim chuyện phố phường khán giả ấn tượng với cô gái mù trong sáng nhưng sống rất dứt khoát
là người ngoại đạo trong làng điện ảnh nhưng vi cầm đã tự tin diễn xuất bên cạnh những tên tuổi như thanh quý võ hoài nam
chị đến với phim chuyện phố phường như thế nào
tôi có nghe đạo diễn danh dũng kể lại là trước đó anh đã mất khá nhiều thời gian tìm diễn viên cho nhân vật hà
khi gặp tôi thì anh ấy biết là đã tìm được người phù hợp
là người ngoại đạo chị gặp khó khăn gì trong việc diễn xuất
bận rộn với việc học nên theo đoàn làm phim cũng khá vất vả
tuy nhiên tôi cố gắng thu xếp thời gian để không ảnh hưởng đến cả kíp làm phim
trước đây tôi từng xuất hiện trong hoa cỏ may nên đã có ít nhiều kinh nghiệm diễn xuất
hơn nữa qua thời gian tôi có nhiều vốn sống hơn dày dặn và tư duy tốt hơn
nếu trước đây tôi diễn còn nhiều chỗ gượng gạo thì trong chuyện phố phường tôi cảm thấy tự tin hơn nhiều
bên cạnh đó tôi cũng nhận được sự góp ý của đạo diễn danh dũng bác hà văn trọng và anh võ hoài nam
nhân vật cô gái mù trong phim hiện lên trong suy nghĩ của vi cầm như thế nào
tôi rất thích tâm lý phức tạp của hà mong manh yếu ớt không trải đời nhưng cũng rất mạnh mẽ tình cảm yêu ghét rõ ràng
khó khăn nhất về phần diễn xuất là sự biểu hiện của đôi mắt
diễn mù đã khó lại còn phải thể hiện mọi cảm xúc yêu ghét buồn vui của một cô gái lãng mạn đang yêu
tôi đã liên tưởng nhân vật hà với cô gái mù trong video clip ca khúc hello của lionel ritchie
làm thế nào chị tạo được dáng vẻ mong manh rất hà nội
có lẽ tôi may mắn có được ngoại hình phù hợp
bên cạnh đó ngay khi đọc kịch bản tôi đã hình dung cách phục trang cho nhân vật hà
một cô gái mù lại là người mang đậm nét văn hoá hà nội nên tôi cho hà mặc toàn váy dài để thêm phần duyên dáng chậm rãi
cũng có người góp ý không cần thiết phải yểu điệu đến như thế nhưng có một lần mặc thử quần dài mọi người đều buồn cười vì trông tác phong nhanh nhẹn quá khác hẳn phong cách từ tốn của hà
dự án phim tiếp theo của chị sẽ là gì
hiện giờ cũng có một số đạo diễn mời nhưng tôi cũng chưa nhận lời
nếu phải đi diễn xa thì đó thực sự là bài toán khó bởi hiện tại với tôi việc học là quan trọng nhất
tôi hiện theo học hai trường năm thứ 2 đại học quản trị kinh doanh và năm thứ 3 ngành violon ở nhạc viện hà nội
cả gia đình nhà nội tôi đều chơi vĩ cầm vì thế mà giáo viên thường hay gọi nhầm tên tôi thành vĩ cầm chứ không phải là vi cầm
tại sao chị quyết định học quản trị kinh doanh
tôi thuộc tuýp người thích sự ổn định
tôi yêu nghệ thuật nhưng cũng thấy nghiệp diễn hơi phiêu lưu không cân bằng nên muốn học một cái nghề giản dị hơn
tôi có cảm giác tính mình hơi thiên về nội tâm hơi bà già bởi chỉ thích những công việc nhà thích đọc sách
tôi có thói quen đọc chậm để tưởng tượng và hình dung về nhân vật đọc xong một cuốn sách có cảm tưởng như xem xong một bộ phim vậy