tôi muốn cả thế giới biết đến đặng thùy trâm
đến hà nội sáng 78 fred whitehurst cựu binh mỹ đã giữ di vật của liệt sĩ đặng thùy trâm dường như phải cố gắng lắm để không bật khóc trước sự đón tiếp của gia đình các liệt sĩ
tôi muốn khóc bạn còn quá trẻ bạn không hiểu được đâu ông fred xúc động nghẹn ngào
dự định của ông trong những ngày sắp tới tại vn sẽ như thế nào
trong những ngày ở vn tôi định thăm gia đình chị trâm chị hiên sẽ đi đức phổ quảng ngãi nơi tôi đã ở trong chiến tranh
tôi cũng muốn nói với mọi người về cuốn nhật ký về cuộc đời của đặng thùy trâm
tôi tin rằng trâm là anh hùng không chỉ của vn mà của cả thế giới
chị trâm là người tận tâm một người tốt là tấm gương để bất kỳ ai trên thế giới có thể noi theo
tôi muốn câu chuyện về chị được kể lại cho mọi người
ông sẽ trở lại phổ cường nơi ông nhặt được cuốn nhật ký
ông nghĩ về chuyến đi đó
tôi rất xúc động
cũng như những người lính ở đây tôi từng chứng kiến sự khốc liệt của chiến tranh
tôi muốn nhìn lại nơi trâm đã hy sinh
tôi cũng muốn nhìn thấy đức phổ
cũng như ở thành phố quê hương tôi đức phổ là một làng nhỏ của những người dân không màng vàng bạc châu báu họ chỉ mong muốn tự do chỉ mong muốn được quan tâm đến gia đình mình
tôi không muốn nhìn đức phổ như là một chiến trường mà là đức phổ bây giờ với những gì đã diễn ra từ bấy tới nay
phổ cường trong ký ức ông như thế nào
tôi nhớ phổ cường rất rõ
tôi ở đức phổ 2 năm rưỡi
với tôi đó là vùng đất rất đẹp những cánh đồng lúa trải dài dưới chân núi biển
đó là vùng đất của những con người chăm chỉ với những ước muốn giản dị ngay cả trong chiến tranh mọi người vẫn biết vượt qua bi kịch để mỉm cười
họ đã vượt qua tất cả
tôi nhớ rõ về phổ cường đức phổ như mới hôm qua
khi đến phổ cường có thể ông sẽ gặp lại những người dân trong các bức ảnh của liệt sĩ nguyễn văn giá
theo truyền thống người vn sẽ đón tiếp ông một cách ấm áp
ông hình dung điều đó ra sao
tôi không biết nữa fred ngập ngừng và khóc
tôi hy vọng như vậy
tôi sẽ hiểu cho dù họ phản ứng thế nào đi nữa
nếu họ không đón tiếp tôi thì tôi cũng hiểu được
nếu họ đón tôi như mẹ trâm đã đón thì thật đẹp làm sao
tôi biết rằng truyền thống của người vn là tha thứ
người vn đã hàng nghìn năm bị giặc ngoại xâm nhưng họ đẩy lùi giặc và tha thứ
vì vậy nếu họ ngồi xuống nói chuyện với tôi thì tôi sẽ rất hạnh phúc
anh trai tôi và tôi muốn biết nhiều hơn về chị trâm về những người bạn của chị
mong muốn lớn nhất của ông trong chuyến đi này là gì
điều quan trọng nhất mà tôi muốn là thế giới phải biết đến đặng thùy trâm
thủ tướng vn phan văn khải cũng rất quan tâm tới cuốn nhật ký này
cảm giác của ông thế nào khi đã làm được một việc quan trọng là lưu giữ và tìm trả lại các kỷ vật
tôi rất vinh dự được thủ tướng phan văn khải quan tâm
có điều mọi sự chú ý cần dành cho chị trâm và cuốn nhật ký của chị ấy
đó là sự hy sinh của chị
tôi chỉ là người giữ và anh trai tôi là người giúp làm cho mọi người biết đến cuốn nhật ký
tôi hy vọng là ở mỹ mọi người cũng sẽ lắng nghe và sẽ đọc cuốn sách
tại sao ông lại khóc khi mọi người giới thiệu cho ông những người lính vn ở đức phổ
họ biết điều mà tôi biết
tôi rất vinh dự khi họ ra sân bay đón tôi nhưng họ biết điều mà tôi biết
họ đã biết đến chiến sự dữ dội
họ biết đến cái chết vậy mà họ vẫn ra đón tôi
tôi tràn ngập cảm xúc
tôi cảm thấy kiệt sức khi nghĩ rằng họ có thể ra sân bay đón tôi
tôi nhớ lại quá nhiều điều về cuộc chiến tranh và không ngăn được nước mắt
khi đọc cuốn nhật ký cũng vậy tôi không thể đọc thêm vì nó làm tôi khóc
quá nhiều kỷ niệm nhưng tôi biết rằng các phóng viên chiến trường cũng biết điều mà tôi biết
chúng tôi có chung một ký ức