sĩ hoàng tiếp tục mạch cảm xúc về áo dài thiếu nhi
hai bộ sưu tập áo dài mới nhất của nhà thiết kế sĩ hoàng mang tên mặt trời bé con và hương xưa sẽ được giới thiệu trong đêm chung kết cuộc thi hoa hậu phụ nữ việt nam qua ảnh 2005 tại câu lạc bộ phan đình phùng tp hcm tối nay
mặt trời bé con là bộ sưu tập áo dài thiếu nhi được họa sĩ sĩ hoàng chuyển thể từ 18 bức tranh vẽ về mùa xuân do hai chị em phan lê tâm ngọc 11 tuổi và phan lê thanh ngọc 6 tuổi sáng tác trong chợ phiên cuối tuần tổ chức tại công viên 239 tp hcm vừa qua
hai họa sĩ nhí này đã được sĩ hoàng trả tiền bản quyền 500000 đồng cho mỗi bức
sĩ hoàng cho biết tại chợ phiên vừa qua anh nhận được 600 bức tranh do các em thiếu nhi vẽ
anh đã chọn ra những bức đẹp nhất để thể hiện lên thân áo
các chất liệu chủ yếu sử dụng trong bộ sưu tập là phi lụa thiết kế theo kiểu áo yếm ngắn tay
theo họa sĩ những kiểu dáng này thích hợp với thời tiết xuân hè của vn và sẽ giúp cho các em cảm giác thoải mái khi mặc
hiện tại họa sĩ sĩ hoàng đang liên kết với sở giáo dục và đào tạo tp hcm để đưa môn vẽ tranh thiếu nhi vào các lớp học
trong các trường học hiện nay cũng có môn vẽ nhưng do áp đặt nên nhiều em không thích môn này
anh hy vọng bằng cách vừa học vừa chơi các em sẽ sáng tác theo cảm hứng của mình
sĩ hoàng cho biết anh rất muốn tạo một lớp kế thừa nghề thiết kế loại trang phục dân tộc này bởi khoảng 20 năm sau những người yêu thích áo dài biết đâu sẽ mai một đi
18 mẫu trong bộ sưu tập áo dài hương xưa được sĩ hoàng dành riêng cho phụ nữ thành đạt ở độ tuổi 40
chất liệu lụa the vân sa nam sa kép của làng dệt tơ tằm la khê hà đông được thiết kế theo kiểu dáng áo dài xưa với những họa tiết trang trí vẽ và thêu kết cườm
ở bộ sưu tập này các nút áo dài được sử dụng bằng vàng chạm ngọc trai cẩm thạch đá quý của công ty pnj
họa sĩ sĩ hoàng kể mỗi lần đến huế nhìn những bộ trang phục cung đình dành cho các quý phi ngày xưa nay được trưng bày tại bảo tàng cổ vật huế cùng với những công trình phục dựng trang phục cung đình huế của ông trịnh bách anh rung động trước hình ảnh áo dài xưa của vn đó là một vẻ đẹp quý phái sang trọng
cùng với chất liệu lụa nổi tiếng của làng la khê hà đông anh nảy ra ý tưởng thực hiện bộ sưu tập này vừa để khôi phục những kiểu áo dài xưa vừa giữ lại một nét làng nghề truyền thống
làng dệt la khê phát đạt cho tới những năm đầu thập niên 40 của thế kỷ 20 sau đó suy giảm dần rồi mất nghề từ khoảng năm 1970
từ năm 2003 cùng với sự ra đời của hợp tác xã dệt lụa la khê nghề dệt ở đây bắt đầu được phục hồi
sau khi trình diễn tại đêm chung kết cuộc thi hoa hậu phụ nữ việt nam qua ảnh 2005 hai bộ sưu tập này sẽ được họa sĩ sĩ hoàng đem đi giới thiệu trong ngày văn hóa việt nam ở các nước thời gian tới