katrin hanusch và triển lãm người đơn độc
cuộc triển lãm tranh khắc đồ hoạ và ảnh của katrin hanusch có tựa đề người đơn độc the isolated man diễn ra từ 22 đến 309 tại viện goethe hà nội
đây là một cách nhìn nhận một nỗ lực rút ngắn khoảng cách văn hoá của katrin hanusch khi đến vn nghiên cứu và du lịch trong 6 tháng
ở những tác phẩm của katrin hanusch người xem nhận thấy chị đã sống và hiểu đất nước con người nền văn hoá việt nam chứ không chỉ là tổng hợp những điều mới lạ
hoạ sĩ đồ hoạ david nhận xét tôi đã nhìn thấy việt nam qua đôi mắt của katrin hanusch
bằng một nền tảng văn hoá vững chắc cũng như sự học hỏi nghiêm túc cô ấy đã làm được điều mình muốn dưới cách nhìn nhận rất mới mẻ và hiện đại
những bức ảnh là sự cọ xát với một thế giới rộng mở
với kỹ thuật tranh khắc hanusch đề cập đến một thế giới sáng rõ bên ngoài còn những bản đồ hoạ đi sâu vào quan sát nội tâm
cảm nhận này được tô đậm thêm nhờ những bức ảnh tác phẩm thể hiện một cách gián tiếp mô tuýp vn thông qua trải nghiệm của người du lịch trong khoảnh khắc mà máy ảnh chớp được
đó cũng là sự kết hợp kỹ thuật khác nhau sự sắp xếp hiện thực được tái tạo trong quan hệ với những cảnh vật kỳ ảo tạo nên một tổng thể đầy thơ mộng mở ra cho người xem những không gian tưởng tượng mới mẻ
và ở đây khán giả nhận ra cảm xúc nhớ nhà xen lẫn cô đơn cảm xúc hạnh phúc khi sống giữa một thế giới bao điều mới lạ rộng lớn
đến việt nam chỉ trong một thời gian ngắn để nghiên cứu và du lịch nhưng bằng trái tim người nghệ sĩ katrin hanusch đã đưa những cảm nhận đa tầng vào tác phẩm dưới nhiều hình thức tranh khắc in và nhiếp ảnh
và chúng được trưng bày trong triển lãm người đơn độc lần này