phước sang bớt công việc để yêu
có lẽ không ai trong số các nghệ sĩ hiện nay lại có hoạt động đa dạng như phước sang
vừa thấy diễn chính kịch trên sân khấu thoắt cái đã đóng hài kịch trên màn ảnh thoắt toan tính chuyện bầu sô đã lại nhảy sang đong đếm làm phim mở nhà hàng
công việc của anh hiện nay là những gì
kinh doanh sân khấu điện ảnh nhà hàng tiệc cưới sản xuất băng đĩa từ tổ chức các chương trình ca múa nhạc nhìn chung là hoạt động giải trí
trong đó tôi vẫn coi sân khấu là xuất phát điểm của mình
anh dành thời gian nào cho chuyện riêng
tôi đang cố gắng giảm bớt công việc để dành thời gian cho yêu đấy
anh đã chọn được đối tượng nào
nói trước bước không qua nhất là chuyện tình cảm
tôi tuổi dậu các thày bảo lận đận chuyện yêu đương lắm
bạn bè cùng lứa như quyền linh lý hùng cũng thế
anh thích mẫu đàn bà như thế nào
trước tiên phải là bà sau đó hãy đàn
anh nói sao trước lời đồn đại anh sẽ lấy vợ trong năm dậu này
lời đồn chỉ là lời đồn
như tôi nói lúc nãy nói trước bước không qua mà
tuy nhiên tôi đã 36 tuổi không còn thời gian chơi trò cút bắt
dường như trong các thứ tự ưu tiên của anh công việc vẫn là trên hết
điều đó ảnh hưởng đến cuộc sống riêng của anh thế nào
đúng vậy
và có lẽ đó là lý do tôi thường bị thất bại trong tình yêu
sau khi đàn ông có bầu sẽ là những phim gì
áo lụa hà đông và đẻ mướn
áo lụa hà đông là một phim tình cảm
đó là mối tình giữa một cô gái chất phác và một anh chàng gù bi thương và chung thuỷ
phim này đang quay
còn đẻ mướn sẽ bấm máy trong tháng 6 tới
đó là phim về tình mẫu tử vừa hài vừa cảm động pha lẫn hành động
bí quyết để anh trở thành một doanh nhân thành công trong công nghệ giải trí
thứ nhất là chịu khó
thứ hai là quan sát thị trường đời sống và nắm bắt nó một cách chuẩn xác
từ đó xây dựng kế hoạch làm việc cụ thể
còn yếu tố may mắn
may mắn là một yếu tố không kém phần quan trọng nhưng trên hết vẫn là sự tính toán nắm bắt thị trường
sự may mắn không lặp lại
anh đánh giá thế nào về cuộc đấu đá lẫn nhau giữa nghệ thuật và thị trường hiện nay
đó là trò trẻ con
cái mà tôi quan tâm nhất là khách hàng
khách hàng là thượng đế của tôi
tôi là kẻ trung thành phục vụ thượng đế của mình trên cơ sở luật pháp