ca sĩ và bầu sô cùng ra tòa
ngày 1811 tand tp hcm đã tiến hành lấy lời khai của nam ca sĩ anh kiệt và ông nguyễn duy khánh giám đốc công ty tnhh nhạc xanh trong vụ kiện dân sự vi phạm hợp đồng
đây là vụ án dân sự đầu tiên giữa bầu sô với ca sĩ mà tand tp hcm thụ lý
theo hợp đồng liên kết giữa ca sĩ anh kiệt và công ty tnhh nhạc xanh ký kết vào ngày 84 ca sĩ anh kiệt chính thức trở thành ca sĩ độc quyền của công ty tnhh nhạc xanh kéo dài đến năm 2009
theo đó công ty nhạc xanh cung cấp tài chính để đào tạo bồi dưỡng kiến thức âm nhạc kỹ năng biểu diễn căn bản và nâng cao cho anh kiệt theo yêu cầu chung của một ca sĩ chuyên nghiệp cung cấp tài chính để thực hiện cd vcd hình ảnh tặng khán giả poster tiếp thị quảng cáo theo kế hoạch của công ty ngược lại nếu ca sĩ anh kiệt tự ý chấm dứt hợp đồng trước thời hạn anh kiệt phải bồi thường 200 triệu đồng trong năm thứ nhất 300 triệu đồng trong năm thứ hai và thứ ba 400 triệu đồng trong năm thứ tư
như vậy theo ông khánh căn cứ vào các điều khoản hợp đồng hai bên đã ký ca sĩ anh kiệt phải bồi thường cho công ty nhạc xanh 200 triệu đồng
ông nguyễn duy khánh cho biết thêm sự xuất hiện của ca sĩ anh kiệt trong chương trình giai điệu tình yêu của đài htv7 ngày 1511 là hành vi cố tình vi phạm hợp đồng khi chưa được công ty nhạc xanh cho phép
sau khi hoàn thành phần khai báo trước tòa vào chiều 1811 anh kiệt cho biết tôi sẽ thực hiện theo phán quyết của tòa án nếu việc hòa giải giữa tôi và công ty nhạc xanh không thành
ca sĩ anh kiệt nói thêm giữa anh và công ty tnhh nhạc xanh đang tồn tại hai bản hợp đồng trong đó bản hợp đồng ký trước có điều khoản thỏa thuận mức bồi thường vi phạm hợp đồng là 20 triệu đồng
đây là bản hợp đồng anh kiệt ký với công ty nhạc xanh để trở thành thành viên của nhóm hát gmc trước đó anh kiệt là thành viên của nhóm hát f5
cho đến nay hợp đồng cũ vẫn chưa thanh lý
một trong những lý do quan trọng mà anh kiệt cho biết đã khai trước tòa là không chịu nổi những hành vi quấy rối của giám đốc công ty tnhh nhạc xanh