khán giả muốn kate winslet vào vai tiểu thư jones
sau khi renee zellweger từ chối tiếp tục tham gia nhật ký tiểu thư jones hàng triệu khán giả bỏ phiếu qua mạng skymovies để chọn diễn viên thay thế
ngôi sao của titanic đã giành được 41 phiếu ủng hộ
diễn viên kate winslet
người đẹp reese witherspoon chịu lép vế trước vẻ mỹ miều của kate winslet với 21 số phiếu và đứng ở vị trí thứ 2
vị trí thứ 3 ghi tên ngôi sao của những người bạn jennifer aniston với 14
như vậy nếu căn cứ vào ý kiến khán giả kate sẽ vào vai tiểu thư jones trong phần phim sắp tới
renee xin rút khỏi vai tiểu thư jones do quá mệt mỏi vì phải tăng cân cho vai diễn
người đẹp tuyên bố sẽ dành một năm xả hơi để nhường đất cho diễn viên khác trổ tài
bridget jones the edge of reason sẽ ra mắt khán giả anh vào tháng 11 tới