ngọc đại tôi thích làm thứ nhạc khủng bố người nghe
nhạc sĩ ngọc đại và con trai
quá nhiều scandal với những điều tiếng ngoài âm nhạc quá nhiều bất trắc và mỏi mệt nhưng ngọc đại vẫn nồng nhiệt khi nói đến nhật thực
anh còn cao hứng cho biết sẽ tạo thương hiệu nhật thực gắn với tên tuổi mình và làm đến chương trình thứ 7 mới chịu dừng
nhật thực 2 từng bị khán giả chê tơi bời tại sao anh lại có ý định làm đến lần thứ 7
đúng là chương trình nhật thực 2 diễn ra hồi tháng 5 vừa rồi thu được những kết quả không được như mong muốn
một phần do hơi vội vã một phần do chưa ổn định về phong cách nghệ thuật và một phần nữa do các ca sĩ chưa chuẩn bị tốt tâm lý để hát nhạc của tôi
lần này tôi quyết định làm lại và đầu tư bài bản hơn về mọi mặt
về mặt nghệ thuật tôi sẽ tổng hợp các thể loại âm nhạc để chúng bật ra được đúng hướng đúng phong cách của tôi
về ca sĩ tôi cũng bớt tham lam hơn chỉ chọn 4 giọng ca hát đúng chất nhạc của mình nhất là thanh lam tùng dương khánh linh và ban nhạc 5 dòng kẻ
ý đồ về sân khấu ánh sáng trình diễn cũng được chuẩn bị công phu hơn
anh nghĩ sao khi có ý kiến cho rằng nhật thực thiếu vi thuỳ linh là thiếu hẳn cái hừng hực nồng nhiệt và khát khao bùng cháy kiểu như em yêu anh cuồng dại yêu anh đến tan cả em ra hay đốt lên thành lửa ném lên trời
tôi nghĩ nhật thực 1 đã thành công vì làm trọn bổn phận của nó
đấy là những độc thoại mang tính cá thể về hình ảnh của một cô gái trẻ khát vọng yêu đương
nhật thực 2 đi theo một chủ đề khác hẳn nó không còn độc thoại nữa mà toả ra nhiều hướng với những mâu thuẫn trong tư tưởng của những nhân vật khác nhau
nhật thực 1 mang màu sắc độc thoại nên tôi chỉ phổ thơ của vi thuỳ linh và chỉ mỗi trần thu hà hát
nhật thực 2 nhiều màu sắc hơn nên nếu một người hát thì sẽ không đáp ứng nổi
sau khi thử nghiệm với nhiều giọng hát tôi quyết định chọn 4 giọng ca kể trên với 4 màu sắc khác nhau
ngoài những bài phổ thơ giáng vân tôi vẫn giữ một số bài của nhật thực 1 nhưng đặt lại lời hoàn toàn mới
ví dụ bài hết duyên đặt lại lời mới từ bài nghi ngại đợi chờ là một phiên bản khác từ dệt tầm gai thực ra nhạc của tôi không hề khó khăn trong việc đặt lời vì tính cách âm nhạc rất rộng và độc lập
khán giả vẫn tiếc nuối những hình ảnh rất đẹp trong nhật thực 1 như cài then tiếng khóc của em bằng đôi môi anh
nếu anh dẹp tự ái đi một chút thì đâu phải đặt lại lời mới
sau những chuyện hậu trường của nhật thực 1 cú sốc của tôi đã lên đến đỉnh điểm với những nỗi buồn không thể chia sẻ được nhưng sau một thời gian cũng nguôi ngoai đi
tôi và vi thùy linh đã có thể nói chuyện tử tế lại với nhau nhưng chỉ ngoài đời còn trong âm nhạc thì vết thương vẫn chưa lành hẳn
có thể vì tôi và linh có hai cá tính quá mạnh nên không thể dung hoà
nhật thực 1 nếu không có những màn trình diễn ấn tượng của trần thu hà trên sân khấu thì chắc hiệu quả của nó không được như thế
nhật thực 2 bị chê cũng một phần do sân khấu và những màn trình diễn của các ca sĩ quá đơn giản thậm chí cẩu thả
vậy với nhật thực sắp tới anh làm thế nào để không đi vào vết xe đổ của lần trước
những nhạc sĩ cá tính luôn tìm một lối khai mở riêng cho âm nhạc của mình
nguyên lê và quốc trung chọn dòng world music để thoả mãn khí nhạc của họ
nhật thực của tôi đi theo một dòng khác gai góc bùng phá tự do phóng túng và giàu hình ảnh nên đòi hỏi phải phối hợp với nghệ thuật trình diễn
nhật thực 1 là sự kết hợp giữa ngôn ngữ múa ngôn ngữ âm nhạc và ngôn ngữ sân khấu điện ảnh
nhật thực 2 cũng thế nhưng theo một lối performance hoàn toàn khác
có thể là tĩnh trong động hay động trong tĩnh vì nhiều bài có chất thiền hơn
nhiều năm trước anh từng thể nghiệm một loại nhạc gọi là rock biển và từng tổ chức nhiều buổi biểu diễn dù cho đánh đâu lỗ đó
giờ đây nhạc của anh là một món lạ anh có định khai phá lại dòng nhạc đó
tôi viết nhạc chưa bao giờ vì tiền
tôi chỉ viết nhạc khi tìm thấy một thứ ngôn ngữ riêng biệt
người ta gọi tôi là đại cáo một phần là vậy tôi luôn tránh những cây đại thụ trong âm nhạc và không giẫm chân lên bất cứ một nhạc sĩ nào
rock biển là một kiểu nhạc như thế
tôi viết rock hoàn toàn không bị ảnh hưởng bởi phương tây mà từ chính con người xốc nổi bốc đồng của mình
nhiều năm trước khán giả chưa quen với nhạc kiểu như rock biển
sau nhật thực chắc chắn tôi sẽ khơi lại dòng nhạc này
và đại cáo không chỉ dừng lại ở nhật thực hay rock biển
tôi rất thích làm thứ âm nhạc khủng bố người nghe
tôi sẽ còn đào nữa
thời đỉnh cao có tin anh viết 24 ca khúc trong suốt 3 đêm hay làm một nhoáy hết sạch cả tập thơ của vi thuỳ linh mấy chục ca khúc
anh lấy năng lượng ở đâu
đúng là khi vong lên một tập thơ tôi chỉ súc miệng trong một đêm
khi đã thích thơ và nảy lên ý nhạc tôi viết như nhập đồng
trước đây tôi từng phổ thơ của hàn mạc tử hoàng hưng gần đây là vi thuỳ linh phan huyền thư giáng vân văn cầm hải thơ của họ là những cá thể đẹp tuy nhiên khi phổ nhạc tôi luôn viết thoát lời thơ
tôi đã nói rồi nhạc của tôi không hề khó khăn trong việc đặt lời
anh đánh giá thế nào về lớp nhạc sĩ trẻ lê minh sơn đỗ bảo ca sĩ tùng dương khánh linh ngọc khuê
đúng là trong năm qua âm nhạc đã xuất hiện nhiều gương mặt mới triển vọng
họ là những dữ kiện tương lai để tôi làm nhạc performance sau này
tôi đánh giá cao họ về tài năng âm nhạc có văn hoá thông minh
tuy nhiên đấy chỉ là những dấu hiệu ban đầu để dài hơi và khẳng định tên tuổi họ cần phải có thêm kinh nghiệm và sự từng trải
cần có thêm những người định hướng âm nhạc thật tốt cho họ
anh nghĩ sao khi mọi người cho rằng anh là người phát hiện lại những phát hiện
trần thu hà tạo nên một hình ảnh hoàn toàn khác với chân dung âm nhạc của cô sau khi hát nhật thực 1
thanh lam tùng dương khánh linh cũng đã thành công với nhiều dòng nhạc khác nhưng khi hát nhạc anh trong nhật thực 2 họ cũng rất khác
vì họ được sống trong một màu sắc âm nhạc hoàn toàn khác biệt do đại cáo tạo ra
đó là những màu sắc dù chói gắt hay dịu dàng đều rất riêng biệt không có sự trộn lẫn
tôi không hề kiêu hãnh khi nói rằng nhạc của tôi luôn có một sức hút