đặng châu anh và dàn hợp xướng thiếu nhi trong sáng
tiếng hát trong trẻo những chuyển động sân khấu dễ thương gương mặt ngời sáng dàn hợp xướng thính phòng thiếu nhi của nhạc viện hà nội dẫn dắt vào một thế giới âm nhạc vô cùng thánh thiện
người chỉ huy dàn hợp xướng ấy linh hồn của dàn nhạc là đặng châu anh
lý do nào khiến chị nghĩ đến một dàn hợp xướng thiếu nhi
nhạc viện nào trên thế giới hay trong khu vực cũng có dàn hợp xướng và rất được yêu thích
khoảng năm 1999 2000 sau khi tôi tốt nghiệp nhạc viện hà nội ban giám đốc nhạc viện muốn tôi quản lý toàn bộ dàn hợp xướng
nhưng phải đến năm 2001 tôi mới thực sự dành thời gian vào đó
qua các cuộc giao lưu xem băng tư liệu tôi nhận ra rằng dàn hợp xướng không chỉ đơn thuần là một nhóm hát đồng ca lắc lư theo nhạc
vì thế tôi đã xây dựng một dàn hợp xướng khoảng 60 em phần lớn là học sinh nhạc viện từ 8 đến 16 tuổi hoạt động chuyên nghiệp ngoài tính thính phòng còn có tính trình diễn rất cao
các em có đồng phục có thể nhảy múa sinh động có thể giao lưu với khán giả bằng âm nhạc
dàn hợp xướng hát bằng giọng giả thanh nghe mềm quyện trong sáng hơn và hát rất nhiều thể loại từ nhạc thính phòng hát không nhạc đệm nhạc dân gian các nước nhạc thiếu nhi thế giới nhạc jazz
một mình chị đảm đương thế nào công việc này
tôi là người chịu trách nhiệm chính nhưng chỉ những chương trình đầu tiên
bây giờ tôi đã có những cộng sự rất đắc lực
và không thể phủ nhận công của các em
tôi mời một nhóm các em lớn trong dàn hợp xướng cùng chọn bài cùng nghĩ động tác sân khấu
các em rất nhạy bén không chỉ từ việc xem băng tư liệu mà có cả sức bật của tuổi thiếu niên đưa ra những nhận xét rất ngộ nghĩnh thông minh
chính những ý tưởng của các em đã giúp tôi rất nhiều
trong công việc chị là người thế nào
tôi là người cầu toàn
một nốt piano chưa chỉnh một bộ đồng phục hơi nhàu một giọng ca chưa sáng tất cả tôi đều yêu cầu làm lại
tôi muốn mỗi tác phẩm đều trọn vẹn
nhưng cách làm của tôi lại thoải mái bởi sáng tạo nghệ thuật là niềm vui mà
tôi rất yêu trẻ con nên dàn hợp xướng thật hợp với tôi
làm việc với các em nhìn những gương mặt những nụ cười của các em thật tươi mới tôi cảm thấy mỗi ngày như có một phát kiến vậy
còn những khó khăn thì sao
dàn dựng hợp xướng vất vả lắm
tập cho từng học trò 20 em một bè mà 4 bè như vậy làm thế nào cho hòa quyện cho mỗi chương trình thực sự phong phú đầy màu sắc
ông xã chị nói gì về dàn hợp xướng
những gì anh ấy hài lòng thì anh ấy chẳng nói gì cả
về dàn hợp xướng cũng thế
với tôi đó là lời khen lớn nhất rồi