chiếu phim về albert einstein tại hà nội
hình ảnh nhà bác học thiên tài và thuyết tương đối của ông được khắc họa trong hai bộ phim iq tình yêu là tương đối iq và trở về tương lai phần 1 back to the future i
hanoi cinematheque 22 hai bà trưng chiếu hai tác phẩm này trong ba ngày 14 15 và 1612
bộ phim iq tình yêu là tương đối biến albert einstein walter matthaus đóng thành ông tơ bà nguyệt
nhà bác học thiên tài giúp chàng kỹ sư cơ khí ed walters tim robbins chinh phục cô cháu gái xinh đẹp của ông
catherine meg ryan đang kén một người đàn ông thông minh mới chịu thành gia thất
chuyện gì xảy ra khi một chàng trai lãng mạn gặp gỡ cô gái thông minh sắc sảo và cho rằng não là bộ phận quan trọng nhất của một quý ông
einstein và những người bạn thiên tài của ông khiến khán giả cười bò khi cố gắng đẩy ed và catherine lại gần nhau
trong phim trở về tương lai doc christopher lloyd phát minh ra máy du lịch vượt thời gian
chàng thanh niên marty mcfly michael j fox đóng 17 tuổi rời bỏ năm 1985 để trở về năm 1955 khi bố mẹ anh gặp nhau lần đầu
anh tìm kiếm con đường trở lại hiện tại nhưng bất ngờ nhận ra rằng quá khứ cũng là một cơ hội lớn
trong tương lai anh chỉ là kẻ trắng tay nên muốn tác động để thay đổi quá khứ với hy vọng thay đổi số phận
nhưng rắc rối nảy sinh khi mẹ anh lea thompson không yêu bố mà lại yêu chính anh
nếu bố mẹ anh không lấy nhau marty chẳng bao giờ có mặt trên đời
bộ phim này đã giành giải oscar âm nhạc xuất sắc 11 giải thưởng tại các liên hoan phim và nhận được 22 đề cử khác
vé mời xem hai bộ phim này có tại viện goethe hà nội 56 58 nguyễn thái học và rạp hanoi cinematheque