làm phim lịch sử dễ hay khó
một nhà biên kịch nổi tiếng tâm sự đừng nói là 20 triệu đồng dù có 200 triệu đồng đi nữa tôi cũng không dám viết kịch bản phim truyện lịch sử
và ông đưa ra những lý do thuyết phục để chứng minh lời nói của mình
theo nhà biên kịch trên với phim truyện lịch sử thì có đam mê năng lực vốn sống vẫn chưa đủ mà phải bản lĩnh lắm mới biết nên hay không nên hư cấu cái gì cái gì được phép là chính sử cái gì là dã sử
rồi phải phản ánh thế nào về số phận cuộc sống đời thường của những nhân vật lịch sử
đụng tới những vấn đề đó không phải là chuyện đùa
vì lý do trên cuộc thi kịch bản phim lịch sử về 1000 năm thăng long mà thành phố hà nội phát động từ mấy năm trước khá vắng người tham gia
tính hấp dẫn của cuộc thi khiến lúc đầu hàng trăm người ngó nghiêng nhưng cuối cùng số còn lại đếm trên đầu ngón tay
sau một thời gian số lượng và chất lượng kịch bản chưa được như mong muốn ban tổ chức quyết định đầu tư chiều sâu bằng cách đặt trước 15 nhà văn nhà biên kịch viết đề cương từ đó chọn ra 6 đề cương và tiếp tục đầu tư trực tiếp 20 triệu đồng cho một đề cương
không chỉ thế các nhà văn còn được tạo rất nhiều điều kiện thuận lợi để người viết đi điền dã hội thảo nghiên cứu sử liệu để hy vọng có những kịch bản thật chất lượng
sự đầu tư này theo đánh giá của ban tổ chức đã có được kết quả khá tốt
với hội thề nguyễn quang thân được coi là viết rất giỏi về mối quan hệ giữa lê lợi nguyễn trãi
kết cấu kịch bản chặt chẽ hấp dẫn cách xử lý tình huống tinh tế
trong cuộc thi có nhiều kịch bản viết về lý thường kiệt nhưng khó ai vượt qua được cách viết của nguyễn quang lập
một nhân vật anh hùng của lịch sử với một tình yêu vô vàn trắc trở cũng là một quan thái giám một nhà thơ với tác phẩm bất hủ nam quốc sơn hà
còn bà nguyễn thị hồng ngát phó cục trưởng điện ảnh phó chủ tịch ban cố vấn và ban giám khảo cuộc thi lại đánh giá rất cao kịch bản trần thủ độ và người tình nguyễn mạnh tuấn trong số 8 kịch bản viết về nhân vật đã kiến thiết triều đại nhà trần
có kịch bản tức là có cái xương của bộ phim rồi nhưng vấn đề đặt ra là hình hài phim sẽ thế nào
lo lắng hơn khi biết dòng phim lịch sử của điện ảnh vn từ trước đến nay gần như bỏ ngỏ chỉ có duy nhất đêm hội long trì của đạo diễn nsnd hải ninh
khi được hỏi vậy làm thế nào để chọn mặt gửi hàng chục tỷ đồng của nhà nước đầu tư cho phim bà ngát thẳng thắn nếu kịch bản đã tổ chức thi công khai thì chọn đạo diễn cũng nên thực hiện công khai
tất cả những ứng cử viên được chọn đều phải trình bày đề án xử lý kịch bản như thế nào cũng như tính khả thi của nó
ban tổ chức còn dự kiến trong năm nay sau khi đã lựa chọn được đạo diễn thành phần chủ chốt của các đoàn làm phim sẽ được đi thực tế học tập làm phim lịch sử tại trung quốc
nhưng nếu phim lỡ đầu tư hàng chục tỷ rồi vẫn chỉ là phim trình chiếu cho lễ hội khán giả đến rạp đếm trên đầu ngón tay thì sao
về chuyện này bà ngát cho rằng phụ thuộc hoàn toàn vào đạo diễn nếu các đạo diễn giỏi xử lý kịch bản để khi xem những vấn đề những nhân vật số phận của lịch sử khán giả vẫn phải suy ngẫm liên hệ với những vấn đề của cuộc sống đương đại hôm nay rồi tính hấp dẫn của phim được đề cao khâu quảng cáo phát hành tốt thì khán giả sẽ rất đông
bằng chứng là dân ta vẫn mê những phim lịch sử trung quốc cũng như phim lịch sử của những vùng đất xa xôi mãi tận trời âu kia nữa là lịch sử của chính dân tộc mình