diva việt nam chỉ tỏa sáng bởi tài năng thực sự
mong muốn tôn vinh thành quả lao động nghệ thuật đích thực cho các giọng ca nữ chuẩn bị xây dựng những hình tượng mang tính đỉnh cao trong làng nhạc việt nhiều năm kế tiếp là lý do mà một tờ báo về lĩnh vực văn hóa đưa ra ý tưởng bình chọn gương mặt diva việt nam thế hệ mới 2005
diva nữ hoàng âm nhạc là danh từ dành cho những tài năng nhiều cống hiến với nền âm nhạc mà đếm trên thế giới chỉ có vài cái tên
ở vn mỹ từ ấy được công chúng ưu ái dành cho thanh lam hồng nhung mỹ linh và gần đây có thêm trần thu hà
danh sách đề cử diva thế hệ mới 2005 gồm 9 nữ ca sĩ hồ quỳnh hương khánh linh ngọc khuê thu minh mỹ lệ mỹ tâm hồ ngọc hà đoan trang thanh thảo
kết quả sẽ được công bố vào cuối năm
một thành viên trong hội đồng nghệ thuật giải thưởng cho rằng không nên quá khắt khe với từ diva và không nhất thiết phải đem ra so sánh với những tên tuổi đẳng cấp quốc tế
theo sự phân tích của những người làm nghệ thuật như nhạc sĩ lê minh sơn nhạc sĩ đỗ bảo đạo diễn phạm hoàng nam trong số 9 đề cử hội đồng giải thưởng đưa ra thu minh mỹ lệ là hai ca sĩ có thâm niên làm nghề lâu dài hơn cả nhưng số giải thưởng trong quãng thời gian hoạt động không nhiều
mỹ tâm hồ quỳnh hương thanh thảo những tên tuổi quen thuộc của một số giải thưởng âm nhạc giải mai vàng ca sĩ được yêu thích top ten làn sóng xanh vtv bài hát tôi yêu thì thời gian ca hát lại ngắn
trong khi đó với một diva sự kết hợp của cả hai yếu tố trên còn chưa chắc đã đủ
điều quan trọng nhất chính là tài năng thực sự và những cống hiến đáng kể của ca sĩ cho nền âm nhạc được thử thách qua thời gian
không chỉ thế diva còn phải có vẻ đẹp hoàn thiện về ngoại hình và tâm hồn dày dạn văn hóa sống văn hóa hát
đó là thẩm mỹ mà ca sĩ thổi vào ca khúc khi thể hiện nó trên sân khấu nhạc sĩ lê minh sơn bày tỏ quan niệm
nhạc sĩ đỗ bảo thẳng thắn hơn giải thưởng này nên đổi lại tên một cái tên thuần việt riêng của người việt
mọi người đang lạm dụng danh hiệu diva
đành rằng đồng ý khi công chúng công nhận những cái tên hồng nhung thanh lam mỹ linh hà trần là diva nhạc việt bởi họ có thời gian cống hiến dài lâu cùng với tài năng thực sự
nhưng từng ấy người có lẽ là quá đủ
diva có ý nghĩa lớn hơn cao quý hơn sự tôn vinh mà mọi người muốn dành cho ca sĩ vn
tôn vinh họ với danh từ ngôi sao tôi nghĩ có lẽ hợp lý và dễ chấp nhận hơn
đạo diễn phạm hoàng nam người được mời tham gia vào hội đồng nghệ thuật của giải cho rằng tạo không khí mới cho môi trường âm nhạc là việc nên làm nhưng cũng cần thận trọng để giá trị của nó thực sự được công nhận và tất cả mọi người đều tâm phục khẩu phục
nếu đề cử những giọng ca triển vọng thì không thể gọi là diva còn nếu là những tên tuổi nổi tiếng cùng với nó phải là quá trình cống hiến và thành tích thực tế chứ không phải danh hiệu nhận được do bình bầu
hơn nữa không thể có nhiều diva như vậy 5 giải chính thức dành cho 5 gương mặt diva thế hệ mới 1 giải thưởng diva việt nam dành cho nữ danh ca xuất sắc đã có nhiều đóng góp cho nền âm nhạc việt
cũng theo ý kiến của đạo diễn trẻ này thay đổi tên gọi của cuộc thi là điều nên làm tiếng việt mình phong phú lắm thiếu gì tên gọi mà phải dùng từ ngữ của nước ngoài nghe nó vọng ngoại và đua đòi quá
là ứng cử viên nặng ký trong 9 đề cử giải thưởng diva thế hệ mới ca sĩ mỹ tâm nhận định bất kỳ cuộc chơi nào cũng có luật lệ riêng
để đạt được danh hiệu nào đó không chỉ phụ thuộc vào một mình ca sĩ còn có công chúng có hội đồng nghệ thuật
và vì thế theo cô việc mình đứng chung danh sách với những ca sĩ trẻ mới nổi lên gần đây không ảnh hưởng tới kết quả
mỗi người có một cách tự khẳng định
dù đứng ở đâu trong làng nhạc việt thì họ cũng có công chúng riêng
tôi chỉ cố gắng làm tốt công việc của mình mỹ tâm nói
còn đoan trang giọng hát từng được giới làm nhạc chuyên nghiệp đặt nhiều hy vọng rất tự tin trước những đàn chị mỹ lệ thu minh mỹ tâm
tôi cũng có những nét riêng và luôn cố gắng thể hiện tốt nhất những gì có thể đoan trang tâm sự
cô ca sĩ da nâu này bộc bạch rằng mình rất trân trọng giải diva việt nam thế hệ mới 2005 dù tất cả mới chỉ dừng lại ở danh sách đề cử
nhưng đoan trang cũng tỏ ra nghi ngại khi cuộc bình chọn được tổ chức dưới tên diva việt nam
để xứng đáng với danh hiệu diva ca sĩ đó không chỉ cần tài năng thực sự mà còn phải có đạo đức nghề nghiệp có sự tích lũy về thời gian làm nghề có nhân cách tốt và rất nhiều yếu tố khác mà những ca sĩ trẻ ngày nay chưa đạt tới
theo đoan trang có thể thay giải thưởng này bằng tên gọi khác chẳng hạn ca sĩ được yêu thích giọng hát của năm
để tìm ra một thế hệ mới giống như thanh lam mỹ linh hồng nhung hà trần là điều rất khó
bình chọn thì cứ làm nhưng điều quan trọng là làm thế nào để được khán giả đón nhận công nhận danh hiệu ấy nhạc sĩ lê minh sơn nói
cuộc đua mới chỉ bắt đầu
dù không đoạt giải tôi vẫn phải cố gắng hết mình
mỗi người tự xây dựng cho mình một hình tượng diva
chỉ cần là diva trong lòng công chúng điều đó đã là thành công rồi ca sĩ mỹ tâm tâm sự