nam khánh từ chối học bổng đh berklee
sau vài show diễn thiếu vắng nam khánh giờ đây acm lại tiếp tục chiến đấu với sự hội tụ đầy đủ của 4 thành viên
suất du học tại malaysia không níu chân được chàng đầu trọc này bởi theo nam khánh kiến thức anh được truyền dạy tại đây cũng chính là những gì anh đã kinh qua ở nhạc viện tp hcm
không muốn thua kém cô bạn gái đang học cao học tại nước ngoài thành viên ban nhạc chuyên dòng acapella quyết tâm sang trời tây cho bằng anh bằng em
vui mừng với suất học bổng đh berklee mỹ chưa lâu nam khánh đã bỏ ý định tiếp tục theo học dù mới chỉ nhập trường được hơn 1 tháng
với những gì được tiếp nhận trong hơn 1 tháng tại đh berklee trụ sở đặt tại malaysia nam khánh cảm thấy không mấy phù hợp và không được như anh mong muốn
nơi đây thật tuyệt vời để hội nhập giao lưu quốc tế về âm nhạc còn kiến thức chẳng có gì mới khánh giải thích việc bỏ dở giữa chừng chuyện học hành
học nhạc tại malaysia cũng chính là một trong những lý do khiến nam khánh chán nản
đành rằng nơi cấp học bổng là trường nhạc berklee của mỹ nhưng theo quy định anh sẽ phải học 2 năm đầu ở malaysia 2 năm sau đó mới được đến mỹ học nâng cao
trong khi đó nam khánh lại mong muốn được du học trên đất mỹ nơi nổi tiếng về công nghệ nhạc số
mơ ước của anh là vậy nên khi biết mình phải gò lưng trên giảng đường suốt 2 năm tại quốc gia đông nam á láng giềng với những kiến thức bị coi là cũ anh quyết định xách vali về nước
ngay sau khi về nước nam khánh bắt đầu chạy đua với 3 người bạn chí cốt trong acm
nam khánh thích được hát acapella với mọi người hơn hát solo nhưng anh sẵn sàng một mình bởi tự tin với giọng ca được đào tạo bài bản của mình
tôi không phân biệt nhạc sang hay thị trường cống hiến cho công chúng một tác phẩm hay mới là cái đích cuối cùng của tôi khánh tâm sự