duncan của blue muốn về nhà với mẹ
những tháng ngày rong ruổi nay đây mai đó với bạn bè trên từng cây số của các tour diễn đã làm thành viên của blue nhớ tới mẹ
anh đang tìm kiếm nhà ở hampshire để sống cùng thân mẫu cho cuộc đời hai người đỡ cô quạnh
tôi phát hiện ra rằng mình khó mà hoà hợp với người ngoài dù là bạn thân
và tôi lúc nào cũng nhớ tới mẹ
nghề nghiệp đòi hỏi tôi phải xa nhà vậy tại sao lại không dành thời gian cho gia đình khi có thể ca sĩ tâm sự
có lẽ duncan bắt đầu cảm thấy chông chênh với nghề nghiệp khi mà mới đây đồng nghiệp lee ryan phải hầu toà và có thể phải bóc lịch trong nhà đá hàng năm trời vì tội tấn công phóng viên
duncan james hiện ở đức và thuỵ điển
tuần tới ban nhạc sẽ ra mắt đĩa đơn mới