thái tử anh mời beyonce knowles đến ăn tối
nữ hoàng của giải grammy 2004 sẽ cùng phu quân là ca sĩ jay z đến dùng bữa ở cung điện buckingham
hoàng gia anh muốn qua đó cảm ơn hai nghệ sĩ đã tham gia biểu diễn kêu gọi ủng hộ cho quỹ từ thiện của thái tử
đôi uyên ương được tiếp đón như những vị khách quý
họ được chở đến trên chiếc limo sang trọng sau đó uống rượu và dùng đồ ăn được trồng và sản xuất từ nông trại của thái tử
sự ân cần của thái tử làm beyonce vô cùng cảm động
cô niềm nở và vui vẻ trò chuyện với các thành viên của hoàng gia
mới đây beyonce đã được tạp chí maxim đưa vào danh sách những phụ nữ hấp dẫn nhất thế giới
cô vượt qua công chúa của làng quần vợt anna kournikova người đàn bà đầy mê hoặc jennifer lopez và cô nàng đỏng đảnh christina aguilera
knowles chỉ chịu lép vế mỗi jessica simpson và đứng vị trí thứ hai