tiếng anh tấn công vào nhạc việt
trong nhiều ca khúc của nhạc sĩ trẻ gần đây bỗng nổi lên xu hướng sử dụng tràn lan đại từ nhân xưng và những câu tiếng anh thông dụng như baby love i you i love you nhiều bài thoạt nghe cứ ngỡ là của nước ngoài
tuy nhiên chúng lại được khá đông khán giả trẻ đón nhận
đầu năm 2000 ca khúc tình bạn của phương uyên rất thịnh hành
trong đó những đại từ nhân xưng được sử dụng hoàn toàn bằng tiếng anh
you and i được lặp lại ít nhất 10 lần trong ca khúc này you là người bạn thân bao năm trong cuộc đời
and you là người bạn thân cùng tôi sớt chia muộn phiền you and i buồn vui ta đã cho nhau niềm tin
you and i ngày đêm ca hát cho vơi sầu đau
khi ca sĩ đoan trang đình đám với forget me not của võ thiện thanh thì đi đến đâu người ta cũng nghe kiểu hát fò fò fòget me not
sau đó không lâu phương uyên lại có một ca khúc với cái tên khá sốc ok
chia tay được thanh thảo trình bày theo phong cách hip hop
trong ca khúc này ngoài chuyện thẳng thắn ok
chia tay còn có vô số oh yeah
theo kiểu của những bài hát hip hop tây phương
cũng chính cặp phương uyên thanh thảo lại tiếp tục trình làng búp bê happy với phong cách dùng từ tiếng anh tương tự
ông bầu quang huy cũng chẳng để cho gà ưng hoàng phúc của mình kém chị kém em bằng hàng loạt câu baby
i love you trong bài hát có tên baby anh yêu em
mỹ tâm chịu chơi hơn khi lồng cả một đoạn tiếng anh vào ca khúc nụ hôn bất ngờ do chính mình sáng tác
oh first kiss you make me happy you make me crazy là cách mà cô dùng để diễn tả cảm giác của nụ hôn bất ngờ
nhưng nóng bỏng hơn cả về việc sử dụng tiếng anh trong nhạc việt là trường hợp album của ngô thanh vân gần đây
không chỉ chơi trội bằng cái tên anh my way ở bìa album không có tiếng việt cô còn hát 2 ca khúc mà nhiều người khó đoán là nhạc anh hay việt
bài đầu tiên có tên là listen to your heart của nhóm the dreams
giữa những cách dùng từ rất việt nam tình kia vẫn êm đềm tựa tia nắng bên thềm con tim dại khờ kia bỗng nhiên hoang đường thì cụm từ listen to your heart được gào thét không ít lần ở điệp khúc
cũng trong album này qua đến một ca khúc khác thì tác giả và ca sĩ đã để cho lời anh lời việt chen lấn nhau loạn xạ
sử dụng tiếng anh như lời thứ hai hoặc lời duy nhất đối với một ca khúc việt nam là chuyện đáng hoan nghênh góp phần phổ biến ca khúc việt nam đến với bạn bè quốc tế
tuy nhiên việc lạm dụng tiếng anh trong một bài hát việt nam là không chấp nhận được
tiếng việt không nghèo nàn đến nỗi phải sử dụng tiếng anh để thay thế một cán bộ phòng quản lý nghệ thuật sở văn hóa thông tin tp hcm nói
riêng trần tiến nhạc sĩ của những bản tình ca đồng quê thì khẳng định ai thích làm gì thì làm tôi suốt đời chỉ tiếng việt thôi