chung kết cuộc thi tiếng hát truyền hình tp hcm
tối qua tại nhà hát tp hcm đã diễn ra vòng chung kết cuộc thi tiếng hát truyền hình thành phố lần thứ 14
giải nhất thuộc về thí sinh phạm thị hồng thanh đồng nai giải nhì và ba thuộc về hai thí sinh nguyễn đình nguyên lâm đồng và tống các chiêu quân tp hcm
với chất giọng cao khỏe khoắn cô sinh viên cao đẳng văn hoá nghệ thuật tp hcm phạm thị hồng thanh đã thể hiện thành công bài trị an âm vang mùa xuâncủa nhạc sĩ tôn thất lập và bài xa rồi mùa đông của nguyễn nam
ban giám khảo đã dành cho cô số điểm 197
nguyễn đình nguyên là một trong hai thí sinh nam lọt vào đêm chung kết
bằng chất giọng nam cao nguyên đã chinh phục ban giám khảo qua bài hát cánh ô đợi chờ của nhạc sĩ dương toàn thiên và không còn mùa thu của việt anh
cô ca sĩ có dáng người nhỏ bé tống các chiêu quân chuyên hát nhạc trịnh sau ba lần thi trước không thành công lần này đã gây bất ngờ cho ban giám khảo qua ca khúc tình yêu là mãi mãi tôn thất lập và nhớ về hà nội hoàng hiệp
ban tổ chức cũng đã trao giải tư đồng hạng cho các thí sinh lê anh tuấn nguyễn thị minh thư nhan thị thuỷ hạnh nguyễn thuỳ trang và đỗ thị hà thảo
thí sinh lê anh tuấn còn đoạt thêm 2 giải phụ là thí sinh hát về tp hcm hay nhất thí sinh thể hiện bài hàt truyền thống cách mạng hay nhất