kwon sang woo có đối thủ mới trong thú hoang
trong bộ phim sẽ được khởi chiếu vào tháng 3 yu ji tae sẽ vào vai một thanh tra hình sự seoul trong khi sang woo vào vai một công an mật đầy nhiệt tình
bộ phim hứa hẹn những bất ngờ và cuộc cạnh tranh sát nút về khả năng diễn xuất giữa hai người
thú hoangcó 3 nhân vật chính gồm thanh tra công an mật và ông trùm của một tổ chức
đây là một bộ phim hành động với câu chuyện giữa những người đàn ông
người quản lý cho biết bộ phim sẽ mang hình thức giống như mugando của hong kong đồng thời cũng sẽ chứa đựng những điều bí ẩn
với bộ phim này đạo diễn kim song su sẽ ra mắt tác phẩm đầu tiên của mình
trước đó anh từng làm trợ lý đạo diễn trong các phim như failan và bệnh viện đa khoa
anh là người được giao trách nhiệm làm bộ phim này với tổng kinh phí là 8 tỷ won