il divo bắt đầu hành trình chinh phục
bốn chàng trai hào hoa xuất hiện trên sân khấu đêm chung kết hoa hậu thế giới 2004 khiến cả thế giới ngỡ ngàng
quen mà lạ khán giả gặp lại unbreak my heart của toni braxton qua regressa mi
ông bầu của il divo các diva nam là simon cowell nhà sản xuất của chương trình tìm kiếm ngôi sao ca nhạc american idol
ông nung nấu ý tưởng thành lập một boyband kiểu mới từ năm 2001
simon tìm kiếm 4 chàng trai có giọng ca điêu luyện được đào tạo chuyên nghiệp để có thể hát lại những bài hát nổi tiếng cả mới lẫn cũ theo một phong cách mới giữa pop và nhạc cổ điển
đến tháng 122003 il divo chính thức hoạt động
một ban nhạc đa quốc tịch mỹ pháp thuỵ sĩ tây ban nha đặt căn cứ địa ở london chứng tỏ âm nhạc không biên giới
họ hát tiếng anh tây ban nha và italy
simon vô cùng ấn tượng với các thành viên của ban nhạc khi họ chưa từng nghe thấy tên của ông
sebastien izambard thừa nhận thật xấu hổ
nhưng đúng là chỉ có david miller biết simon là ai
nhiều người còn không tin là chúng tôi đang cộng tác với một người nổi tiếng như simon
tháng 42004 il divo hất robbie williams ra khỏi vị trí số 1 trong bảng xếp hạng bằng những bản tình ca với giọng opera như regressa mi unbreak my heart và a mi manera my way
album đầu tay mang tên nhóm bán chạy như tôm tươi
simon nói album làm với il divo làm tôi hãnh diện hơn bất cứ album nào khác
họ dạy tôi nhiều hơn tôi dạy họ
tôi kinh ngạc và ít nhiều khâm phục tài năng của họ
phụ nữ toàn thế giới mê mẩn vì một boyband thế hệ mới
hành trình kiếm tìm vinh quang của ban nhạc tây ban nha này chưa dừng lại ở đó
bốn thành viên của il divo có xuất phát điểm khác nhau
seb người pháp là ca sĩ duy nhất của nhóm không được đào tạo chính quy và cũng là một nhạc sĩ
anh đã phát hành một album riêng và khi đang làm đĩa thứ hai anh được mời tham gia il divo
urs buhler thuỵ sĩ đã theo nghiệp opera được 10 năm
giọng nam cao đã giúp anh có được một sự nghiệp riêng
nhưng anh vẫn gia nhập il divo để có cơ hội phổ biến opera với công chúng
carlo marin tây ban nha ra album đầu tiên khi mới 8 tuổi và 12 tuổi đã bước lên sân khấu âm nhạc
anh quyết định chuyển hướng sang opera khi hát trong vở kịch người đẹp và quái vật của tây ban nha
thạc sĩ opera david miller mỹ là ngôi sao của những nhà hát nổi tiếng như la scala và broadway
bốn chàng trai cho rằng chính tình yêu lãng mạn đã phân biệt âm nhạc của họ với phần còn lại của thế giới nhạc pop
cựu rocker urs buhler nói chúng tôi hát những bài hát tràn đầy tình yêu
đó là những tác phẩm lãng mạn riêng tư và đi vào lòng người
sebastien izambard ca sĩ người pháp lại cho rằng âm nhạc của chúng tôi giống như nữ giới quyến rũ bất ngờ và luôn luôn thay đổi