lớp học cho trẻ khuyết tật mang tên nsnd bảy nam
nhân một năm ngày mất của cây đại thụ làng cải lương và kịch nói miền nam sở văn hóa thông tin nhà hát kịch tp hcm cùng nghệ sĩ nsưt kim cương tổ chức đêm diễn tưởng niệm nsnd bảy nam vào ngày 158
ban tổ chức sẽ trích 400 triệu đồng để mở lớp học vi tính mang tên bà dành cho trẻ em tàn tật
những trích đoạn nổi tiếng của nsnd bảy nam như nhân danh công lý lá sầu riêng sẽ được nsưt kim cương cùng với các nghệ sĩ tên tuổi tái hiện lại
chương trình còn có sự tham gia của nhạc sĩ nguyễn ánh 9 với những sáng tác đặc biệt dành cho cố nghệ sĩ
ca sĩ ánh tuyết và đàm vĩnh hưng sẽ trình bày hai ca khúc bông hồng cài áo đường xa vạn dặm
đặc biệt giáo sư trần văn khê cũng có mặt tại đêm diễn với tham luận vai trò của nsnd bảy nam và những người làm nền cho sân khấu
theo nsưt kim cương đây không phải là một chương trình biểu diễn mà chỉ là một suất diễn tưởng niệm nsnd bảy nam như một lời tri ân gửi tới những người từng diễn vai phụ thành công như bà
thông qua chương trình ban tổ chức cũng muốn tôn vinh bà người làm cho khán giả càng gắn bó và yêu sân khấu cải lương cũng như kịch nói hơn
chương trình diễn ra tại nhà hát thành phố và được đài truyền hình tp hcm truyền hình trực tiếp