vương trí nhàn không còn sách gối đầu giường
những ưu thế về vị thế kinh tế chính trị đã ăn vào bản lĩnh của từng cá nhân
người ta hơn mình ở chỗ biết đẩy mọi sự đến cùng thành một cái gì đấy dày dặn hơn một hiện tượng nhà phê bình văn học vương trí nhàn nhận xét về sách dịch trên thế giới
có vẻ như ở ta đang trở lại khái niệm sách gối đầu giường
bản thân ông thấy sao tôi lại cho rằng nó không bao giờ trở lại
có thể nhiều người thấy dạng sách sống đẹp đang đắt hàng nhưng đó đâu còn là dạng sách nêu gương dạy đời kiểu cũ
nó giống chức năng tiếp đạm thì đúng hơn trước cả làng gối chung một cuốn đầu giường là mừng
còn nay cái mốt đọc sách adua nghe hơi nồi chõ ngự trị
theo ông lý do vì sao trước khi con người ta còn nhiều cái chung thì đó là điều thánh thiện
nay cái sự adua ấy lại bộc lộ phần yếu đuối của con người bản năng bầy đàn đua đòi
tâm thế đọc sách phổ biến của người đọc hôm nay là gì giải trí và nghe ngóng xem chung quanh sống thế nào ông nghĩ toàn cảnh văn học nước nhà lúc này như thế nào là một khu rừng thứ sinh mạnh ai nấy phát chứ không có vẻ đẹp cộng sinh như trong một khu rừng nguyên sinh
nếu bảo giống như một rừng cỏ tranh chắc cũng chả oan vậy nếu sự hỗ trợ cũng không thúc đẩy phát triển bằng cạnh tranh thì sao nhưng sự đua tranh giữa những con bươm bướm may ra chỉ được ít cảnh tượng vui mắt trong khi cuộc thi tài của những con sơn ca mang lại hiệu ứng khác hẳn làng phê bình gần đây có vẻ cũng ít trò
vì sao vậy một dạng nhờn thuốc một bài viết của ông gần đây vừa bị đánh sao không thấy ông cãi lại điều cần nói đã nói cãi nhau làm gì cho mệt
đã chết nay chết mai đâu mình còn viết nữa cơ mà
cái chết của dân mình nằm ở chỗ họ cứ tưởng là họ hiểu nhau
vợ chồng đầu gối tay ấp mà đùng một phát có khi chỉ một câu nói mà lộ ra hoá ra tay kia chả hiểu gì mình lạ lắm khi đọc văn học dịch lại thấy người ngoài hiểu mình hơn người trong
ông nghĩ sao ngược lại sở dĩ người ngoài lười đọc mình vì khó tìm thấy họ trong đấy
dòng chảy văn học dịch vào ta hiện theo xu hướng nào còn tuỳ tiện lắm gặp đâu làm đấy không theo luồng lạch nào cuộc thi tiểu thuyết của hội nhà văn sắp kết thúc ông đặt hy vọng gì vào đó không
cùng lắm thì có thể có một vài cuốn sách nhưng không dễ để có một tác giả còn nhân sự mới vừa được trẻ hoá của ban chấp hành hội thì sao
có những cái mới không hẳn khác cái cũ mà chỉ giống như một dạng phố kéo dài dạo này thú tắm tiên ở bãi giữa sông hồng của ông thế nào rồi vẫn
để hằng ngày được sống trong cảm giác kính trọng thiên nhiên
kính trọng là gọi sự vật bằng đúng cái tên của nó