hồi ký áo dài và những thông điệp của tác giả
cuốn hồi ký viết chung cùng nhà báo pháp danièle mazingaber của nữ tác giả xuân phương xuất bản năm 2001 ở pháp đã bán được 50000 bản in lại hai lần và đã được dịch sang tiếng anh ba lan
tác giả năm nay 75 tuổi bà đã có dịp tâm sự về cuốn sách
tại sao bà lại viết cuốn hồi ký đặc biệt này với nhan đề áo dài
tôi muốn thế hệ trẻ việt nam biết được những thay đổi trong cuộc sống của họ
bạn có biết ngay cả những đứa cháu của tôi cũng chẳng muốn nghe câu chuyện của tôi có lẽ chúng không thấu hiểu được ngày xưa bà chúng đã sống như thế nào
hay câu chuyện về người bạn tôi là quân nhân
trong buổi tang lễ của ông hàng xóm cứ thắc mắc là tại sao ông ta lại có nhiều người đến viếng thế trong khi thường ngày ông ta chỉ là một ông già đơn độc lủi thủi
điều quan trọng nhất mà họ không biết đó là sự cống hiến cả đời của ông ấy cho chính tự do của họ
thêm nữa khi gặp lại mẹ và các anh chị em ruột của tôi sau 40 năm xa cách ở paris họ vẫn đưa ra những câu hỏi chứng tỏ rằng không hiểu hết những nỗi khổ đau mà nhân dân ở hai miền nam bắc đã phải chịu đựng trong những năm chiến tranh
cho nên tôi cần phải có một thông điệp thật mạnh mẽ để mọi người hiểu thế hệ chúng tôi đã sống như thế nào
sự phản hồi từ công chúng đối với cuốn sách như thế nào thưa bà
năm ngoái tôi đã đến vácxava để tham gia phát hành bản tiếng ba lan
thật tuyệt vời
tôi đã nhận được hàng trăm lá thư của độc giả
trong chuyến đi tới mỹ tôi có gặp các nhà sử học của thành phố new york và washington
cũng từ đó tôi khám phá ra một điều là đã có tới 47000 cuốn sách nói về chiến tranh ở vn nhưng rất ít trong số đó thể hiện quan điểm của người vn
xin bà cho biết phần nào được cho là khó viết nhất
có những ký ức thật đau lòng ví như khi 15 tuổi tôi đã quen với việc đi giày nhưng khi đi kháng chiến vào trong rừng tất nhiên tôi không được đi chúng nữa chân bị rớm máutôi phải lau sạch vết máu chảy để không ai chú ý đến nó nữa
vết đau đó làm tôi không thể nào quên được
song tôi muốn nói là tôi không hề hối tiếc về con đường mình đã chọn và nếu như được làm lại một lần nữa tôi sẽ vẫn lựa chọn con đường đó
vì khi sống ở một đất nước bị ngoại bang xâm chiếm thì tất cả chỉ là làm sao giải phóng được đất nước mà thôi