arthur golden bảo vệ phim memoirs of a geisha
cha đẻ của tiểu thuyết hồi ức của một geisha cho rằng bộ phim mới của đạo diễn rob marshall bị chê về trang phục và vũ điệu cũng là chuyện dễ hiểu
theo arthur chẳng có ai đáp ứng được hết yêu cầu của giới chuyên gia
trong bức thư đăng trên tờ the washington post hôm 2612 arthur golden viết cần phải nhớ rằng nhân vật hoàng tử hamlet làm thế giới nhớ tới lịch sử đan mạch còn bộ phim lawrence of arabia đã đơn giản hóa vấn đề chính trị và văn hóa ở trung đông
tôi không cổ vũ cho phim và kịch xa rời thực tế nhưng những tác phẩm nghệ thuật cần phải được đánh giá cao hơn tiêu chuẩn hiện nay của các chuyên gia
đạo diễn rob marshall dựng hồi ức của một geisha trên cuốn tiểu thuyết của arthur golden
đó là câu chuyện về cô gái ở một làng chài của nhật thoát khỏi đói nghèo bằng cách sử dụng lời ca điệu múa và tài nói chuyện để mua vui cho những người đàn ông giàu có
các chuyên gia nghiên cứu geisha cho rằng bộ phim này có nhiều chi tiết không đúng với thực tế đặc biệt là vấn đề trang phục và vũ điệu
hồi ức của một geisha là phim sử dụng tiếng anh làm ngôn ngữ chính với các diễn viên nữ là chương tử di và củng lợi trung quốc và dương tử quỳnh malaysia
nhiều người cho rằng một tác phẩm điện ảnh về văn hóa nhật nên để một người nhật đóng vai chính