du xuân lễ hội cối xây của thần gió công trình mới khai trương của suối tiên bắt đầu từ 28 tháng chạp ngày 27 1 cho đến rằm tháng giêng âm lịch cư dân tphcm sẽ được sống trong không khí tưng bừng của hàng loạt những hoạt động văn hóa chào xuân 2006
những lễ hội văn hóa đặc sắc
hòa chung với không gian huyền thoại từ trăm hoa từ mùng 1 tết lễ hội hoa xuân hoa lan cũng sẽ khai mạc tại công viên văn hóa đầm sen với hàng ngàn chủng loại lan khác nhau
đặc biệt đêm mùng 2 tết dưới ánh sáng lung linh của đèn lồng nan tre dọc đường lê lợi chiếc bánh tét khổng lồ từng được ghi vào kỷ lục guinness 2005 sẽ xuất hiện mở màn cho lễ hội rước bánh tét truyền thống bắt đầu từ 17 giờ 30
sau chương trình diễu hành chiếc bánh tét khổng lồ sẽ được cắt chia cho du khách như lời chúc lộc đầu năm mới
kéo dài từ mùng 3 đến rằm tháng giêng là hàng loạt những hoạt động văn hóa phong phú khác như lễ hội dế mèn du xuân hội hoa đăng lung linh nét việt tại công viên văn hóa đầm sen ngày hội tài nhân đêm hội đồng đăng với muôn triệu đèn sao rực rỡ của công viên văn hóa suối tiên đêm khai hội nguyên tiêu 11 2 của trung tâm văn hóa quận 5 tphcm sẽ có chương trình đố đèn trò chơi dân gian lễ hội hóa trang và nhiều chương trình ca múa nhạc đặc sắc
đầm sen lung linh về đêm
phong phú công trình tham quan mới
bên cạnh hoạt động lễ hội tết nguyên đán năm nay còn là thời gian du khách được tham quan các công trình giải trí mới
công viên văn hóa suối tiên đầu tư hơn 9 tỉ đồng cho kỳ quan nhân tạo long hoa thiên bảo một công trình văn hóa tâm linh dựa trên nền tảng triết lý phật giáo
ngoài ra bí mật kho báu cổ bí mật rừng phù thủy hay cối xay của thần gió cũng là những công trình mới khánh thành trong dịp tết bính tuất
khu trò chơi a của công viên văn hóa đầm sen lại trở thành vương quốc dế mèn do lấy bối cảnh xây dựng là từ câu chuyện thiếu nhi dế mèn phiêu lưu ký quen thuộc
tất cả tạo nên một bức tranh sinh động cho tết cổ truyền của dân tộc đón chào năm bính tuất an bình hạnh phúc
chương trình ca múa nhạc đón giao thừa
tphcm tổ chức đón giao thừa xuân bính tuất bằng một chương trình ca múa nhạc đậm chất dân tộc từ 20 giờ 30 ngày 28 1 29 tết tại sân khấu ngoài trời đặt trên đường lê duẩn quận 1
chương trình này do nhà hát ca múa nhạc dân tộc bông sen trung tâm ca nhạc nhẹ tp đoàn xiếc tp đoàn múa những ngôi sao nhỏ thực hiện
ngoài các nghệ sĩ của các đơn vị này chương trình còn có sự góp mặt của các ca sĩ quang linh vân khánh đàm vĩnh hưng nhóm mây trắng vũ đoàn abc nhóm hài thúy nga ht