hai người thổi kèn amáp cụ hồ thị bảy đang thổi kèn amáp người ngồi bên là bà hồ thị út ảnh đình khôi ở thung lũng nà niu thuộc huyện vùng cao tây trà quảng ngãi có 2 người phụ nữ dân tộc cor đã qua tuổi bảy mươi đang sở hữu và chơi một cách thuần thục loại nhạc cụ “lạ” nhất của dân tộc mình kèn amáp
năm ngoái 2 nhạc sĩ thế bảo và trần long ẩn từ tphcm về quảng ngãi rồi vượt một trăm cây số đường rừng lên huyện vùng cao tây trà để “giao lưu” với đồng bào cor
thấy hai nhạc sĩ quá tuổi sồn sồn này gồng mình lên hát hai cụ già người cor đã có lời đáp từ bằng bài dân ca cor thông qua một loại nhạc cụ khiến hai nhạc sĩ nọ tròn mắt
người cor gọi loại nhạc cụ đó là kèn amáp
nó chỉ lớn bằng chiếc ruột bút bi dài chừng 30 cm một đầu để trống đầu bên kia bịt kín bằng sáp ong
cạnh nơi được bịt bằng sáp ong ấy người ta khoét một lỗ bé bằng hạt cát trên lỗ có một “lưỡi gà” được vạt ra từ chính thân cây dùng làm kèn âm thanh được phát ra không phải từ chỗ “lưỡi gà” mà là từ bàn tay của người thổi kèn
hơi của người chơi kèn thổi vào chỗ “lưỡi gà” và thoát ra đầu bên kia “chảy” vào khoảng không nơi hai bàn tay chụm lại các ngón tay lúc này trở thành những “dây đàn”
hở ngón trỏ thì âm thanh của kèn sẽ bay bổng hở ngón giữa thì trầm ấm hơn hở ngón út tiếng kèn nghe réo rắt đến lạ kỳ
bà hồ thị út nay bảy mươi mốt tuổi gọi cụ hồ thị bảy bảy mươi sáu tuổi bằng thím
xin được lưu ý là người cor ở trà bồng và tây trà đều mang họ hồ kể từ khi hồ chủ tịch qua đời năm 1969
cụ bảy quê xã trà khê cách thung lũng nà niu chừng một ngày đi bộ
bà về làm dâu ở nà niu được 7 năm thì “đón” cô cháu dâu hồ thị út cùng về một nhà
khi hai người về làm dâu cùng một nhà thì mới phát hiện ra cả hai đều chơi rất giỏi loại nhạc cụ độc đáo này của người cor
bà út nhớ lại “mế cách xưng hô của các cụ bà người cor đối với người đáng tuổi con cháu – nv về làm dâu được hai hôm một buổi sáng bỗng có tiếng kèn amáp ở đầu hồi của khu nhà người cor vang lên nghe giục giã lắm
mế lại gần thì mới biết là của bà thím mình
gia đình mế có thêm một thành viên biết chơi kèn amáp nữa là mế đây mà không ai hay
chỉ khi ra rẫy nghe mế thổi kèn thím bảy mới biết
thế là từ đó hai thím cháu gần gũi nhau hơn”
mế sợ lớp người già dân cor qua đời không còn ai biết làm và thổi kèn amáp nữa
bây giờ lũ trẻ toàn nghe đàn trên truyền hình thôi
cách đây chừng hai mươi lăm năm người cor ở trong những căn nhà sàn rất dài gọi là nhà “tàu lửa”
mỗi căn nhà như thế có hàng chục gia đình sinh sống
buổi sáng trong những căn nhà “tàu lửa” ấy thường phát ra tiếng kèn amáp
cụ bảy gọi đó là “tiếng kèn báo thức cho con cháu dậy sớm chuẩn bị cơm nước ra nương”
bây giờ những căn nhà “tàu lửa” ấy của người cor bị phá bỏ để xây những ngôi nhà biệt lập
bà út nay ở nhà riêng cách nhà cụ bảy chừng 500 mét
nghe tôi đề nghị bà thổi kèn amáp để chụp ảnh bà út lắc đầu “thằng con mế nó dạy học ở trà trung rủ đám bạn về nhà chơi tối qua nghe mế thổi kèn amáp đám bạn xin chiếc kèn rồi”
nói đoạn bà dẫn tôi đến thăm người thím của mình đang ốm sẵn dịp xem luôn chiếc kèn
nghe có khách dưới xuôi lên xem kèn amáp dù đang ốm nhưng cụ bảy vùng dậy ngay
cụ đi về phía góc nhà lôi ra từ ống nứa một chiếc que rồi giới thiệu đây là kèn amáp
cụ thều thào “ở đây nghe không hợp đâu ra suối mà nghe”
tôi theo hai cụ bà ra suối nước rác
tôi như lạc vào những âm thanh mê hoặc của chiếc kèn phát ra từ đôi bàn tay già nua sần sùi nương rẫy của cụ bảy
này là tiếng nỉ non của đứa bé ở nhà với bà “bà ơi bà mẹ cháu đi nương bà cho cháu uống nước cho cháu đỡ khát” đây là tiếng giục trai gái trong làng khi con chim rừng chưa kịp gọi bạn lúc bình minh “bớ lũ làng dậy đi mà nhen bếp lửa cái bắp đang chờ ngoài nương con thú đang chờ ngoài rẫy” ông hồ văn khang một trong những thủ lĩnh của cuộc khởi nghĩa trà bồng năm 1959 nói “hồi đánh nhau với thằng mỹ chiếc kèn này còn cứu không biết bao nhiêu là bộ đội khỏi bàn tay của biệt kích”
kèn amáp còn làm cả nhiệm vụ báo động lúc an bình hay khi nguy biến cho người khác biết nữa
còn đây âm điệu của núi rừng trong mùa xuân mùa sinh sôi tiếng kèn trầm bổng thoát ra từ đôi bàn tay người phụ nữ nghe như tiếng suối róc rách có tiếng cựa mình của muôn cây và sự náo nhiệt của ong rừng đi tìm mật ngọt amáp là loại cây hao hao như dương xỉ mọc hoang ven các con suối
không khó để tìm loại cây này nhưng để nó thành nhạc cụ thì không phải ai cũng làm được
cụ bảy lo xa “mế sợ lớp người già dân cor qua đời không còn ai biết làm và thổi kèn amáp nữa
bây giờ lũ trẻ toàn nghe đàn trên truyền hình thôi”