cuộc thi tài ca hát của 24 đơn vị với chủ đề chung một mái nhà liên hoan do hội doanh nghiệp trẻ tphcm và báo người lao động phối hợp tổ chức diễn ra từ ngày 6 đến 22 5 sẽ là sân chơi hấp dẫn thú vị cho thanh niên công nhân viên yêu thích ca hát
chung một mái nhà chủ đề liên hoan lần này đã nói hết ý nghĩa của một hoạt động mang tính gắn kết lực lượng thanh niên công nhân viên đang làm việc tại các doanh nghiệp trên địa bàn tphcm trong môi trường sinh hoạt văn hóa văn nghệ
ở đó họ có điều kiện giao lưu múa hát ngợi ca tình yêu quê hương đất nước ca ngợi truyền thống cách mạng các phong trào thanh niên ca ngợi người thợ tình yêu lao động ca ngợi tình yêu trong sáng của tuổi trẻ
phong phú thể loại dự thi
đơn ca song ca tốp ca múa ca cổ là những thể loại được các đơn vị đăng ký tham gia dự thi tại liên hoan này
trong đó đơn ca và tốp ca chiếm tỉ lệ cao nhất trong tổng số gần
tiết mục múa của đội văn nghệ công ty kềm nghĩa một trong những doanh nghiệp có phong trào văn nghệ mạnh
ảnh ctv
100 tiết mục tham gia
điều này chứng tỏ khả năng và nhu cầu ca hát trong lực lượng thanh niên công nhân viên đang cao
do vậy liên hoan này cũng là cách thể hiện sự chăm lo đời sống văn hóa tinh thần của các doanh nhân đối với cán bộ công nhân viên trong các doanh nghiệp
trong 24 đơn vị tham gia liên hoan lần này có những đơn vị vốn có phong trào văn nghệ mạnh như công ty kềm nghĩa công ty cổ phần mai linh công ty quà tặng ngọc trai đỏ mai linh school ngân hàng ngoại thương công ty nam thái sơn chiếm tỉ lệ cao trong thể loại hát đơn ca là công ty nam thái sơn 13 tiết mục
đặc biệt 3 tiết mục ca cổ tham gia liên hoan đều thuộc về công ty pnj
phát hiện những tài năng trẻ
một trong những mục đích của liên hoan dự kiến tổ chức hằng năm này là phát hiện những tài năng văn nghệ trẻ để bồi dưỡng trở thành những hạt nhân phong trào văn nghệ tại các doanh nghiệp
trong thực tế không ít những giọng ca được phát hiện qua các cuộc liên hoan văn nghệ công nhân viên chức qua đào tạo bồi dưỡng đã trở thành những giọng ca chuyên nghiệp như ca sĩ bích hồng ca sĩ siu black có những giọng ca đoạt giải đã ghi dấu ấn trong lòng công chúng yêu nhạc chẳng thua kém những giọng ca chuyên nghiệp như ca sĩ bác sĩ lê hành
với 67 tiết mục đơn ca song ca tham gia liên hoan lần này ban tổ chức hy vọng sẽ phát hiện những giọng ca có chất lượng như mong muốn
vòng sơ tuyển ngày 6 5 tại hội trường 1 nhà văn hóa thanh niên số 4 phạm ngọc thạch quận 1 tphcm
vòng chung kết xếp hạng diễn ra trong hai đêm 13 và 14 5 tại hội trường 1 nhà văn hóa thanh niên
công diễn và trao giải diễn ra vào đêm 22 5 tại nhà hát bến thành quận 1 tphcm
chương trình được truyền hình trực tiếp trên htv9 đài truyền hình tphcm