hàng ngàn bạn trẻ tham dự lễ hội tóc đông đảo bạn trẻ ở tphcm đến với lễ hội “rạng rỡ đầu xuân với các kiểu tóc hollywood” nlđ ngày 21 1 tại nhà thi đấu nguyễn du tphcm và sân vận động quần ngựa hà nội lễ hội “rạng rỡ đầu xuân với các kiểu tóc hollywood” do nhãn hàng sunsilk công ty unilever vn tổ chức đã thu hút hàng ngàn bạn trẻ đến tham dự
với mong muốn giúp các bạn gái việt nam đẹp rạng rỡ hơn trong những ngày đầu xuân mới nhãn hàng sunsilk đã mời hai nhà tạo mẫu tóc nổi tiếng đến từ hollywood richard marin và richard keogh cùng hơn 200 nhà tạo mẫu tóc hàng đầu việt nam
đây được xem là lễ hội tóc lớn nhất từ trước đến nay quy tụ hàng ngàn người tham gia chỉ trong 1 ngày
đến với lễ hội các bạn trẻ không những được tạo mẫu tóc thời trang mà còn được tham gia các trò chơi xuân thú vị và chụp hình chân dung lưu niệm
một hoạt động khác của lễ hội là đêm nhạc thời trang đặc biệt “rạng rỡ đầu xuân với các kiểu tóc hollywood” diễn ra vào buổi tối cùng ngày
chương trình giới thiệu bộ sưu tập thời trang tóc hollywood với sự trình diễn của các người mẫu hàng đầu việt nam
đặc biệt tham gia biểu diễn là sự góp mặt của hầu hết các ngôi sao ca nhạc lam trường mỹ tâm phương thanh đàm vĩnh hưng hồng nhung thanh lam mỹ linh quang dũng