đi xem phim tết ở đâu
cảnh trong phim 2 trong 1 đẻ mướn và 2 trong 1 ra mắt chưa được một tuần ngay trong thời điểm bận rộn nhất của năm nhưng doanh thu của mỗi phim đã tròm trèm 1 tỉ đồng
thêm rạp để phục vụ phim việt
ba rạp lớn của công ty điện ảnh tphcm thăng long đống đa toàn thắng đều dành ưu tiên tuyệt đối cho 2 phim vn chiếu tết
câu chuyện về nỗi niềm những kẻ đẻ thuê và thuê đẻ đẻ mướn cùng sánh vai câu chuyện về hai kẻ bất đắc dĩ phải trở thành người khác 2 trong 1 ở cụm rạp tân sơn nhất diamond cinema
ngoài ra mỗi hãng phim đều có những rạp riêng
cụm rạp galaxy của công ty thiên ngân dành 2 rạp lớn cho phim nhà 2 trong 1 ông bầu phước sang tận dụng cả trung tâm tiệc cưới quốc thanh cho đứa con cưng đẻ mướn
nếu đẻ mướn độc chiếm fafilm cinema thì 2 trong 1 cũng một mình một sân tại cụm rạp cinebox 212 lý chính thắng và cinebox hòa bình nhắm trước lượng khán giả sẽ tăng đột biến vào những ngày tết công ty điện ảnh tphcm đã lên kế hoạch trang bị thêm hai phòng chiếu thường trực tại rạp đống đa
ông cao văn hùng giám đốc công ty điện ảnh tphcm cho biết hiện một rạp đã đi vào hoạt động với phim mở màn là đẻ mướn rạp còn lại dự kiến sẽ ra mắt vào ngày 27 1 với 2 trong 1 là bộ phim khai trương
ngày 27 1 tới trường cao đẳng sân khấu điện ảnh tphcm sẽ đưa vào khai trương rạp chiếu bóng thế giới trẻ tại địa chỉ 125 cống quỳnh q1
phòng chiếu được trang trí sang trọng với sức chứa 240 ghế màn ảnh lớn âm thanh surround máy chiếu hiện đại của mỹ
đêm 27 1 đẻ mướn sẽ là bộ phim trình chiếu mở màn của rạp này
hà kiều anh và chi bảo trong phim đẻ mướn
phim nước ngoài duy nhất bộ phim vô cực cuối cùng đã không về kịp để ra mắt khán giả tết này phim hồi ức của một geisha cũng đành lỗi hẹn
hai siêu phẩm được khán giả mong chờ từ nhiều tháng nay sẽ đến vn sau tết
phim nhựa nước ngoài duy nhất táo bạo chen chân vào thị trường phim tết năm nay là bộ phim tình cảm hài hồng kông ngàn ly không say của đạo diễn kiêm biên kịch nhĩ đông thăng từng được khán giả yêu thích với sở trường là những bộ phim hài thiên về tình huống do fafilm – vision net nhập về
phim có sự góp mặt của đôi diễn viên ngôi sao dương thiên hoa và ngô ngạn tổ là câu chuyện hài hước nhưng không kém phần lãng mạn về mối tình có một không hai giữa cô nàng “ngàn ly không say” song lại say vì tình và anh chàng đầu bếp hào hoa michael
đây là bộ phim đã giành được hai đề cử quan trọng tại liên hoan phim kim mã của đài loan năm vừa qua
theo lịch phim sẽ bắt đầu khởi chiếu từ ngày 27 1 28 tháng chạp tại các rạp cinebox hòa bình cinebox 212 lý chính thắng diamond cinema fafilm cinema tuy nhiên trước áp lực khá nặng về doanh thu phần lớn các chủ rạp tỏ ra không tự tin mà chỉ dám đem ngàn ly không say vào những rạp phụ dành rạp lớn cho phim việt