“cơn ác mộng của người thợ may” nlđ với chủ đề “cơn ác mộng của người thợ may” cuộc trình diễn thời trang đẹp xuân hè năm nay đẹp fashion show xuân hè 2006 đem đến cho người yêu thời trang một khái niệm hoàn toàn mới về nghệ thuật đương đại vở thời trang
vở thời trang này là diễn biến phức tạp của một câu chuyện thông qua 130 bộ trang phục của 4 nhà thiết kế công trí sylvie trần hoàng ngân châu chấn hưng cùng với sự phối hợp của múa đương đại
70 người mẫu góp mặt trong show diễn đều là các tên tuổi hàng đầu xuân lan bảo ngọc ngọc thúy thanh hằng thanh trúc
lãng mạn sang trọng mạnh mẽ và đầy ngẫu hứng
đó là những gì có thể cảm nhận được qua 4 bộ sưu tập được trình diễn trong vở thời trang mang tính siêu thực này
niềm đam mê những trăn trở của cuộc sống đan xen kết nối hòa quyện được thể hiện ở sự đa dạng về hình ảnh và màu sắc mà đôi khi trong cuộc sống người ta không hề nghĩ tới
đẹp fashion show xuân hè 2006 được tổ chức bởi tạp chí đẹp và công ty le media
đồng hành với đẹp fashion show là hãng xe máy piaggio
chương trình diễn ra tối 18 2 tại 42 tràng tiền hà nội
kết thúc show diễn này một triển lãm nghệ thuật thời trang sẽ diễn ra từ ngày 19 đến 22 2 tại viện goethe 56 58 nguyễn thái học hà nội
chân dung các nhà thiết kế

sylvie trần
sinh năm 1965 tại tphcm
đã có 5 năm làm thiết kế cho gaviota inc new york 2 năm làm thiết kế cho river island ind london
thành lập nhãn hiệu sxs collection tháng 12 1996
là tác giả bộ sưu tập ác mộng của người thợ may gồm 40 mẫu dành cho phái đẹp
không có con đường vinh quang nào chỉ rải toàn hoa hồng đó là ý tưởng mà sylvi trần muốn nói qua bộ sưu tập của mình
ác mộng của người thợ may là tổng hòa của nét bay bổng lãng mạn đầy nữ tính nhưng vẫn mạnh mẽ đột phá và thanh lịch

nguyễn hoàng ngân
sinh năm 1977 tại hải phòng hiện là giảng viên ngành thiết kế thời trang khoa mỹ thuật công nghiệp đh kiến trúc tphcm
chủ sở hữu nhãn hiệu nympk tại địa chỉ 1b chân cầm hà nội
là tác giả bộ sưu tập con thuyền của dali gồm 30 mẫu trang phục dành cho nữ giới và 10 mẫu dành cho phái mạnh theo trường phái ấn tượng
lấy ý tưởng từ bức tranh the ship của danh họa siêu thực người tây ban nha salvador dali bộ sưu tập này thể hiện vẻ đẹp rất dữ dội mà gợi cảm của biển cũng như vẻ đẹp của con người trước biển cả

công trí
sinh năm 1978 tại đà nẵng nhãn hiệu riêng kin
công trí là một trong số ít nhà thiết kế trẻ có phong cách rất ấn tượng trong làng thời trang vn
tác giả bộ sưu tập tay kéo mộng du
với sắc chiếu hoa văn và phong cách gợi cảm 30 bộ trang phục dành cho nữ của tay kéo mộng du như tỏa sáng để cháy bùng lên một lần duy nhất trong đời

châu chấn hưng
sinh năm 1983 tại tphcm tốt nghiệp khoa mỹ thuật công nghiệp ngành thiết kế thời trang trường cao đẳng văn hóa nghệ thuật tphcm năm 2004
mở xưởng may nhỏ mang tên maison des copains tại số 2481 pasteur phường 8 quận 3 tphcm
với bộ sưu tập mang tên vẻ đẹp tâm hồn châu chấn hưng trở về với phong cách cổ điển nhưng không kém phần lãng mạn sang trọng
đồng hành với đẹp fashion show xuân hè 2006 là hãng xe máy đẳng cấp cao piaggio với những chiếc scooter sang trọng thanh lịch mà không kém phần cá tính
trào lưu vẽ xe đã nở rộ kể từ khi những chiếc xe piaggio vespa lx 125 trình làng trong đẹp fashion show thu đông 2005
từ ý tưởng của bộ sưu tập con thuyền của dali với màu sắc chủ đạo là xanh nước biển phụ kiện là lông công và lông đà điểu hoàng ngân đã vẽ lên chiếc xe màu xanh ngọc hình chiếc lông công cách điệu thể hiện đầy đủ vẻ mềm mại đầy quyễn rũ cuả tạo hóa

6 chiếc xe piaggio vespa lx nghệ thuật cùng các bộ thời trang trong đẹp fashion show xuân hè 2006 sẽ được bán đấu giá trên trang web wwwdepcomvn wwwdepfashioncomvn wwwpiaggiocomvn nhằm gây quỹ phát triển tài năng các nhà thiết kế trẻ