phim nóng thoái trào cảnh trong phim basic instinct 2 trong khi các nhà làm phim vn cố gắng đưa lên màn ảnh những cảnh nóng bỏng để câu khách thì ở hollywood mọi chuyện đang diễn ra ngược lại
sau 1 tuần trình chiếu phần ii basic instinct chỉ thu được 32 triệu usd một con số chẳng thấm vào đâu so với doanh thu phần i 1 tuần đầu thu 151 triệu usd
nếu so với thời giá hiện tại thì 151 triệu usd vào thời điểm năm 1992 ấy tương đương với 2045 triệu usd bây giờ
thất bại của basic instinct ii là một bằng chứng nữa cho thấy khán giả lẫn những nhà sản xuất phim hollywood ngày nay đã không còn mặn mà với những bộ phim có pha yếu tố sex
“cửa ải” kiểm duyệt khó qua
trước basic instinct ii sự thất bại về mặt doanh thu của những bộ phim dán nhãn r trẻ dưới 17 tuổi muốn xem phải được sự đồng ý của người lớn hoặc nc 17 cấm tiệt trẻ dưới 17 tuổi như body of evidence showgirls jade cũng góp thêm phần vào thời kỳ tan băng của thể loại phim có yếu tố sex vốn từng tung hoành trên màn ảnh vào những năm 1980 đầu 1990 này
có nhiều nguyên nhân dẫn đến sự thoái trào của thể loại này
trong đó nguyên nhân đầu tiên phải kể đến là hội đồng phân loại phim hoa kỳ mpaa ngày càng khắt khe hơn trong việc đánh giá các phim mới ra lò mục đích là để bảo vệ giới trẻ ngày nay tránh xa những hiện tượng tình dục không lành mạnh
việc dán nhãn phim tất nhiên ảnh hưởng rất lớn đến doanh thu vì làm hạn chế lượng khán giả vào xem
theo đạo diễn kiêm biên kịch nicholas meyer các hãng phim hiện nay rất cảnh giác với những kịch bản thuộc dạng này chính bản thân ông người từng thành công với bộ phim “nóng bỏng” fatal attraction năm 1987 cũng gặp khó khăn khi mời gọi các hãng đầu tư cho kịch bản mới spoils của mình
cảnh trong phim original sin một thất bại của cô đào angelina jolie
nguyên nhân thứ hai không kém phần quan trọng là không có kịch bản hay
mark damon một thời được mệnh danh là “ông vua” của thể loại phim này qua những tác phẩm gây tiếng vang như 9 12 weeks 1986 wild orchid 1990 cho biết ông đã ngừng sản xuất những phim dạng trên vì “tôi không tìm thấy bất cứ kịch bản nào đáng giá để làm cả thể loại này bản thân nó đã bị tuyệt chủng”
đóng cảnh nóng khó thành công
kinh đô hollywood từng chứng kiến nhiều gương mặt từ bóng tối bước ra ánh sáng nhờ đóng những bộ phim nóng bỏng chẳng hạn các trường hợp của kim bassinger mickey rourke richard gere và sharon stone
tuy nhiên không phải ai cũng thành công
nữ diễn viên meg ryan nổi tiếng với những bộ phim hài tình cảm lãng mạn đã quyết định thay đổi hình ảnh quen thuộc để có những pha nóng bỏng trong bộ phim in the cut
kết quả phim thất bại thảm hại
cô đào gợi cảm angelina jolie sau thành công rực rỡ của tom raider những màn tình tứ trên giường giữa cô với nam diễn viên antonio banderas trong bộ phim original sin vẫn không kéo được khán giả đến rạp
duy chỉ có trường hợp diane lane là ngoại lệ diễn xuất gợi cảm trong phim unfaithful đã giúp mang về cho diane lane một đề cử giải oscar 2000 còn phim thì thu 122 triệu usd trên toàn thế giới
có lẽ thành công của diane lane đã trở thành động lực để nhiều ngôi sao mạnh dạn hơn khi phải khỏa thân trước ống kính
sắp tới người xem sẽ được thưởng thức diễn xuất nóng bỏng của danh hài jim carrey trong phim the number 23 người đẹp jennifer garner trong sabbatical
chưa ai rõ họ sẽ thành công hay “chết chìm” với bộ phim của mình có điều chắc chắn là để tạo nên một hiện tượng như sharon stone trong basic instinct cách đây 14 năm chẳng phải là chuyện dễ dàng