hai ca khúc của phạm duy trình làng ở mamptôi ngày 30 và 31 7 hai ca khúc áo em sứt chỉ đường tà thơ hữu loan và ngậm ngùi thơ huy cận của nhạc sĩ phạm duy ảnh chính thức được biểu diễn tại phòng trà mamptôi qua giọng ca duy quangngày 25 7 nhạc sĩ phạm duy đã ra hà nội để nhận thông báo chấp nhận cho ông chính thức trở thành công dân vn
nhân dịp này nhạc sĩ cũng xin cục nghệ thuật biểu diễn cấp thêm giấy phép cho một số ca khúc khác của ông
dự kiến sau khi có giấy phép được phổ biến thêm một số ca khúc một đêm nhạc gồm những ca khúc của nhạc sĩ phạm duy sẽ diễn ra với sự tham gia biểu diễn của nhiều ca sĩ
hiện nay công ty phương nam film là đại diện chính thức của nhạc sĩ phạm duy tại vn