đi lễ đầu năm cùng tà áo truyền thống phong cảnh đẹp trữ tình của chùa chiền những chiếc cầu bắc qua sông những đóa hoa sen trong đầm ngày xuân đã tạo cảm xúc khiến nhà thiết kế thời trang võ việt chung tạo nên bộ sưu tập áo dài du xuân
du xuân với cảm hứng sáng tạo mới nhất gồm những tà áo dài rất thướt tha với các chất liệu ren voan nhung… kết hợp sắc màu của những cành hoa khoe sắc vào những ngày đầu xuân như hồng đỏ vàng xanh úa rất gợi cảm
với bộ sưu tập du xuân nhà thiết kế võ việt chung mong muốn đem đến cho các bạn gái một cảm xúc an bình và nhiều may mắn trong một mùa xuân mới khi đi lễ chùa hái lộc đầu năm trong tà áo dài truyền thống việt nam
thiết kế võ việt chung 101 nam kỳ khởi nghĩa q1 tphcm ảnh thành nguyễn người mẫu quỳnh thy chanh tha trang điểm ghy