bài 3 mãi mãi tuổi 30 để có một tiết mục múa các nghệ sĩ múa tập luyện rất công phu
trong ảnh là tiết mục múa những dòng chảy mới của nhà hát ca múa nhạc ảnh là tiết mục múa những dòng chảy mới của nhà hát ca múa nhạc
ảnh thhiệp nếu gặp các diễn viên múa ngoài đời chứng kiến họ phải lăn lộn với cuộc mưu sinh như bao ngành nghề khác sẽ không ai ngờ được rằng đã có thời họ là những hoàng tử là những cánh thiên nga lộng lẫy huy hoàng dưới ánh đèn sân khấu
thu nhập đã thấp múa còn là một nghề có sự đào thải rất nghiệt ngã
tuổi nghề của diễn viên múa rất ngắn ra trường chỉ biểu diễn được mươi mười lăm năm mới ngoài 30 tuổi đã khó có thể đứng trên sàn diễn
hình thể xấu đi sức khỏe giảm sút gân cốt xơ cứng là những nguyên nhân khiến diễn viên múa phải sớm chia tay với nghề
đào thải nghiệt ngã
nghệ sĩ múa nguyễn mạnh hùng cho biết từ hai năm nay anh bị bệnh đau khớp đầu gối không còn biểu diễn các động tác nhảy cao bước dài được nữa
“tôi biết mình chỉ đứng trên sân khấu được một hai năm nữa thôi” anh nói
đối với nữ tuổi nghề lại càng ngắn hơn hầu như cứ lấy chồng sinh con là họ phải từ giã sàn diễn
nghệ sĩ hồ đẹp một thời là diễn viên múa solist của đoàn nghệ thuật tổng hợp tiền giang nay đã chuyển sang nghề biên đạo
các nghệ sĩ êban quý xuân va anh phương văn hải của nhà hát ca múa nhạc dân tộc bông sen nghệ sĩ ngọc cường minh tâm kim chung mộng vân thanh điệp mai anh của nhà hát ca múa nhạc việt nam đã phải rời sàn diễn để chuyển sang công việc biên đạo giảng dạy khi không còn được ở sân khấu
trên thực tế để tiếp tục mưu sinh rất ít người trong số diễn viên múa có đủ khả năng điều kiện học tiếp nghề biên đạo đạo diễn
một bộ phận nhỏ diễn viên khi không biểu diễn được nữa đã xin làm những công việc khác của nhà hát như văn phòng bảo vệ hậu cần số còn lại người thì làm may mặc người cho thuê trang phục người buôn bán nhỏ chị khánh nhiên đoàn nghệ thuật sóc trăng kể trong nước mắt “nhiều em không đủ sống đã phải đi làm người giúp việc trên tp các chị các anh lớn tuổi ở đoàn tôi khi nghỉ diễn đã trở về làm rẫy cày ruộng rất vất vả”
chạy sô kiếm sống bằng múa minh họa
không sống được bằng đồng lương ở nhà hát tuổi nghề lại ngắn nên các diễn viên múa trẻ ra sức chạy sô làm thêm ở các vũ trường tụ điểm ca nhạc biểu diễn solo minh họa cho ca sĩ hễ có ai mời là họ nhận tất
dĩ nhiên những bài múa mà họ phải làm theo yêu cầu của khách hàng không phải là những gì họ đã được đào tạo rèn luyện tại trường học nhà hát
đáng buồn thay học ballet nhưng biểu diễn hip hop học múa dân gian nhưng lại đi nhảy lambađa nghề diễn viên múa minh họa cho sân khấu ca nhạc tại tphcm và hà nội hiện có hơn 300 diễn viên nhiều người trong số họ là dân tốt nghiệp trường múa chuyên nghiệp
điểm qua 40 nhóm múa đang hoạt động sôi nổi tại tphcm trong đó một vài nhóm được đóng dấu “thương hiệu” vì có diễn viên được đào tạo chính quy như abc phương lịch hoàng thông sài gòn hương sen lạc hồng bình minh hoặc vũ đoàn lido múa cho ca sĩ đan trường blue sky múa cho ca sĩ thanh thảo quốc thịnh múa cho ca sĩ lương chí cường số lượng diễn viên múa đang học năm thứ hai thứ ba gia nhập các vũ đoàn múa minh họa ngày càng đông và họ kiếm được nhiều tiền bởi đắt sô không kém gì ca sĩ
một vũ công diễn một tiết mục múa trung bình được trả 50000 đồng
thù lao mỗi đêm chạy từ 4 đến 6 điểm múa đã có thể kiếm được từ 200000 đến 300000 đồngngười
chưa kể diễn cho các chương trình phục vụ đám cưới tiệc hội nghị khách hàng thù lao mỗi diễn viên múa là 150000 đến 200000 đồngngườitiết mục
với mức lương này họ sống khỏe hơn là gắn kết với các đoàn
có người chịu cực vừa tham gia đoàn vừa chạy sô bên ngoài
tuy nhiên hậu quả họ gánh lấy là không được chọn làm diễn viên múa solist vì sự bê trễ trong tập luyện sự nghèo nàn trong sáng tạo
cạm bẫy tình tiền
có quá nhiều cám dỗ xung quanh những diễn viên múa ở vũ trường nhà hàng
với lợi thế về hình thể các diễn viên múa đặc biệt là các diễn viên nữ rất dễ lọt vào tầm ngắm của các “đại gia”
họ không tiếc tiền để “mua” một cô diễn viên ưng mắt
còn các diễn viên múa vốn nhu cầu làm đẹp đã nhiều hơn người bình thường và một ít trong số họ đã không cưỡng lại được sự cám dỗ
cách đây vài tháng vụ xô xát giữa hai “đại gia” ở sân bay nội bài mà nguyên nhân là từ cô bồ chung diễn viên múa ka đã khiến dư luận thêm một lần có cái nhìn khắt khe hơn về diễn viên múa
hoặc chuyện một họa sĩ đồng tính yêu tha thiết một nam diễn viên múa đã dẫn đến chuyện đánh ghen tại một vũ trường
“gái trường múa” một cụm từ quen thuộc của dân ăn chơi dùng để chỉ những sinh viên diễn viên múa mới ra trường chưa có công ăn việc làm phải đi kiếm sống bằng “vốn tự có”
thương hiệu “gái trường múa” nổi tiếng đến mức các đường dây gái gọi cứ gắn bừa “thương hiệu” này để giới thiệu “hàng” của mình đánh lừa khách chơi
đó cũng là nỗi buồn lớn nhất ám ảnh nhất đối với các nghệ sĩ múa
những con thiên nga không chết
nsưt kim quy chủ tịch hội nghệ sĩ múa tphcm cho biết “cái khó khăn lớn nhất của đội ngũ vũ công và biên đạo múa hiện nay là đời sống quá kham khổ
số vũ công giỏi chiếm 20 trong tổng số diễn viên múa đã sống bằng chính đồng lương được lãnh từ các đơn vị nghệ thuật
điều này cho thấy họ rất yêu nghề chấp nhận để sống trọn vẹn với múa và góp phần dàn dựng những chương trình mang tính nghệ thuật cao”