tây nguyên chiếc nôi của cồng chiêng đông nam á giáo sư jose macéda thứ hai bên trái và giáo sư tô vũ bìa phải tại liên hoan nghệ thuật cồng chiêng tây nguyên 1984 ảnh ctv tổ chức văn hóa – khoa học và giáo dục liên hiệp quốc unesco vừa công nhận “không gian văn hóa cồng chiêng tây nguyên của việt nam” là “kiệt tác truyền khẩu và di sản phi vật thể của nhân loại”
giáo sư nhạc sĩ tô vũ người đã nghiên cứu cồng chiêng tây nguyên từ năm 1984 viết riêng cho báo người lao động bài viết dưới đây
cách nay 24 năm giáo sư jose macéda – người philippines ủy viên hội đồng quốc tế âm nhạc cim đã đến việt nam để nghiên cứu về cồng chiêng tây nguyên
tôi và ông đã cùng tham dự liên hoan nghệ thuật cồng chiêng do bộ vhtt nước ta tổ chức tại pleiku – gia lai tháng 3 1984
nhờ ông mà văn hóa cồng chiêng tây nguyên việt nam được nhìn nhận là một trong những di sản phi vật thể của nhân loại
qua nghiên cứu và khảo sát một cách có hệ thống thông qua hội thảo khoa học cồng chiêng tổ chức thời đó và sau này có một vài hội thảo mang tầm quốc gia về cồng chiêng tây nguyên chúng ta tự hào rằng nghệ thuật cồng chiêng ở khu vực đông nam á xuất phát từ chiếc nôi tây nguyên việt nam cụ thể là dọc theo dải trường sơn của nước ta
phải nói rằng chúng ta cảm ơn và biết ơn giáo sư jose macéda
nhờ có chuyến đi của ông mà chúng ta thấy được giá trị của cồng chiêng tây nguyên
về mặt nghiên cứu hiện nay riêng người kinh đã có đến 4 5 tên gọi cho loại nhạc khí này cồng chiêng lệnh la đồng la phèng la thanh la
ở đây chúng tôi chỉ muốn lưu ý một điểm những cái xuất phát từ loại hình dân gian thì những thuật ngữ dân gian vẫn quen dùng để gọi chúng
từ “cồng” đã có từ lâu với người việt với tính chất thuật ngữ âm nhạc
căn cứ vào những tục ngữ ca dao xuất hiện thời xa xưa như lệnh ông không bằng cồng bà hoặc “muốn coi lên núi mà coicoi bà triệu tướng cưỡi voi đánh cồng”
từ “chiêng” cũng xuất hiện từ lâu trong tiếng việt
có nhà ngôn ngữ học xem chiêng như tiếng nói chệch đi của từ chinh trong hán việt
nhưng cũng có người cho rằng chinh lại chính là phiên âm hán của chiêng vì nhạc khí này là một nhạc khí ngoại tộc đối với văn hóa âm nhạc hán
và theo truyền thống việt nam người ta phân biệt chiêng thường có kích thước lớn và có núm còn cồng thì nhỏ hơn và không có núm
trước nay do chưa hiểu hết giá trị của văn hóa cồng chiêng một số người đã cải tiến cồng chiêng theo nhiều cách
họ tự đập cồng chiêng làm cho thanh âm của nó gần với piano hiện đại hóa nó để có thể hòa cùng dàn nhạc giao hưởng
điều này hết sức phản khoa học vì không thể “lên dây” cồng chiêng cho khác đi với thang âm điệu thức cổ truyền vốn là nét độc đáo của nó
lại còn xếp cồng chiêng thành một dàn để một người chơi phá bỏ đi tính cộng đồng vốn độc đáo của cồng chiêng tây nguyên là điều không thể chấp nhận được
chính vì mang tính cộng đồng sự thích ứng cả cồng chiêng trong một tập thể sẽ có những hòa quyện độc đáo
để bảo lưu và giữ gìn phát triển nó theo tôi phải có sự kiểm kê thống kê lại cồng chiêng và có chính sách bảo vệ những bộ cồng chiêng cổ đã có ở các dân tộc tây nguyên và trong cả nước phải có phương hướng chính sách về việc sử dụng cồng chiêng ở những nơi còn tập trung nhiều bộ cồng chiêng
chúng ta hy vọng bộ vhtt sớm ban hành những chính sách này để các địa phương có cơ sở vận dụng vào hoạt động thực tiễn của mình tránh việc gây “chảy máu” cồng chiêng tây nguyên khi một số kẻ gian lợi dụng sự nhẹ dạ của người dân tộc tây nguyên đem bán cồng chiêng như những món cổ vật cho người nước ngoài
quan trọng hơn nhà nước cần thành lập một tổ chức thống nhất về sưu tầm nghiên cứu phát huy có chương trình và có chỉ đạo về chủ đề cồng chiêng
bộ vhtt đứng ra chủ trì việc này hoặc có thể giao cho một cơ quan chủ trì nhưng phải có quyền hạn nhất định có thể tập hợp lực lượng gồm tất cả các tỉnh có cồng chiêng trong một chương trình chung
chương trình đó cần được triển khai theo kế hoạch từng thời kỳ thời điểm có báo cáo sơ kết và trên cơ sở đó từng bước giúp cho các địa phương đang phải quản lý cồng chiêng có phương hướng đúng đắn để giữ gìn và phát triển một cách năng động tích cực
người có trách nhiệm nói
ông trương văn thu phó chủ tịch ubnd tỉnh lâm đồng
phải coi cồng chiêng như báu vật
những năm qua tuy cồng chiêng lâm đồng bị mai một nhưng nhìn chung trong các thôn buôn trong vùng sâu vùng xa của người dân tộc bản địa mạ churu trên địa bàn lâm đồng vẫn còn nhiều bộ cồng chiêng quý
qua khảo sát của ngành chức năng tỉnh hiện lâm đồng chỉ còn 2700 chiếc cồng chiêng
vì vậy vấn đề đặt ra đối với lâm đồng là ngay từ bây giờ phải bảo tồn giữ gìn cho được số cồng chiêng này đồng thời tiếp tục điều tra tìm kiếm phát hiện những bộ chiêng khác kể cả việc sưu tầm tìm hiểu các bài bản của cồng chiêng
đặc biệt là phải giữ cho được những nét riêng của cồng chiêng mạ churu bởi những nét riêng này làm nên sự khác biệt của cồng chiêng mạ churu lâm đồng đối với khu vực tây nguyên
để bảo tồn giá trị văn hóa âm nhạc cồng chiêng theo tôi cần đẩy mạnh công tác tuyên truyền giáo dục kể cả đào tạo thế hệ nghệ nhân người dân tộc thiểu số nhận thức đúng về giá trị văn hóa âm nhạc độc đáo và nét đặc thù của cha ông để gìn giữ không vì lợi trước mắt mà đánh mất những giá trị đặc biệt này
phải coi cồng chiêng như một báu vật
hơn nữa cồng chiêng gắn liền với các hoạt động văn hóa của cộng đồng người dân tộc bản địa và cần có một không gian diễn xướng loại hình âm nhạc này
vì vậy tỉnh đã có chủ trương đầu tư xây dựng một làng k’ho cổ tại thị trấn lạc dương với vốn đầu tư gần 100 tỉ đồng
làng k’ho cổ sẽ là nơi lý tưởng để tổ chức biểu diễn cồng chiêng
đó cũng là cách để vừa bảo tồn vừa phát huy những giá trị văn hóa tinh thần của người dân tộc bản địa lâm đồng
bà bùi thị thanh vân giám đốc sở vhtt tỉnh kon tum
sẽ có kế hoạch bảo tồn
hiện nay ở kon tum có đến hàng ngàn bộ cồng chiêng đang lưu giữ trong nhân dân
những chiếc chiêng quý là vật gia bảo của gia đình tổ tiên dòng tộc được lưu truyền qua nhiều thế hệ
kon tum hiện có 95 xã với gần 1000 làng đồng bào dân tộc thiểu số bản địa
có gia đình có từ 1 2 bộ cồng chiêng
khả năng tiềm ẩn trong các bản làng ở kon tum về cồng chiêng là rất lớn
hiện nay “nạn chảy máu cồng chiêng” ở kon tum đã được chính quyền địa phương ngăn chặn kịp thời
hiện tại ngành văn hóa tỉnh đã sưu tầm và lưu giữ đầy đủ các bộ cồng chiêng của nhiều dân tộc bản địa kon tum và tây nguyên
trong thời gian tới chúng tôi sẽ tiếp tục khảo sát nguồn cồng chiêng sẵn có trong nhân dân và sẽ có kế hoạch bảo tồn những bộ cồng chiêng cổ
đồng thời cùng với các già làng vận động bà con giữ gìn cồng chiêng
x trung vphúc ghi