vầng trăng cổ nhạc không tròn chương trình truyền hình trực tiếp vầng trăng cổ nhạc của htv đã bước vào mùa trăng thứ 73 trở thành một “thương hiệu” khá hấp dẫn đối với khán giả mộ điệu sân khấu cải lương
nếu so với những chương trình được phát sóng đầu tiên nội dung vầng trăng cổ nhạc đã có nhiều cải tiến đáp ứng nhu cầu thưởng thức của khán giả
song phải thừa nhận một điều từ khi chương trình vầng trăng cổ nhạc được biên tập theo xu hướng “đa dạng hóa phong cách” đã khiến “vầng trăng” này không còn tròn nữa
thứ nhất chất mùi mẫn cần thiết của loại hình nghệ thuật này đã bị giảm sút
thứ hai đa số khán giả phản ứng việc ban tổ chức chấp nhận cho nghệ sĩ hát nhép
cụ thể chương trình đêm 23 2 vừa qua các tiết mục của nghệ sĩ châu thanh phượng hằng quế trân tấn giao đều hát nhép
đồng ý là một chương trình truyền hình rất cần có hình ảnh và âm thanh tương đồng mang lại hiệu ứng hoàn chỉnh khi phát sóng
thế nhưng khi máy quay lấy cận cảnh gương mặt nghệ sĩ đa số họ đều nhép sai lời trông rất phản cảm
vấn đề nan giải hiện nay là một số nghệ sĩ cải lương không chịu học thuộc tuồng
họ chỉ trông chờ vào người nhắc tuồng và chiếc máy bộ đàm mini
do vậy mà khi hình ảnh của nghệ sĩ lên sóng người xem nhìn thấy rất rõ miệng nghệ sĩ nhép những lời không phải do mình ca
vì phải lo nhớ lời nên phần diễn xuất không còn được chú trọng
không khí sáng tạo chiều sâu vốn đầy ắp của nghệ thuật cải lương qua từng lời ca điệu lý vì thế bị đánh mất
xem vầng trăng cổ nhạc mỗi tháng vẫn thấy buồn vì sự ăn xổi những cái có sẵn thiếu mạnh dạn đầu tư những trích đoạn cải lương mới bám sát đời sống hiện thực hoặc thăng hoa từ những tác phẩm văn học mang tầm thời đại
cái “tiện” sẽ giết chết sáng tạo làm cho vầng trăng cổ nhạc vì thế không thể tròn trong mắt người yêu nghệ thuật