họp báo chuẩn bị cuộc thi siêu mẫu việt nam 2004 người mẫu xuân lan sau 2 lần tổ chức thành công tạp chí thời trang trẻ thuộc trung ương đoàn thanh niên cộng sản đã phối hợp cùng công ty cát tiên sa tiếp tục triển khai kế họach tổ chức cuộc thi siêu mẫu việt nam 2004
cuộc thi này dự kiến sẽ diễn ra từ tháng 72004 đến tháng 92004 với vòng chung kết khu vực tại cần thơ hải phòng hà nội và tphcm riêng vòng chung kết toàn quốc tiếp tục được tổ chức tại tphcm
thông tin từ cuộc họp báo cho biết đối tượng tham gia cuộc thi năm nay ngòai các nam nữ công dân việt nam tuổi từ 16 24 còn mở rộng cho thí sinh người việt sinh sống ở nước ngoài
để chuẩn bị cho cuộc thi ban tổ chức đã có kế họach hoàn thiện cho thí sinh các kỹ năng về hình thể và kỹ năng biểu diễn
các mẫu trang phục áo dài cũng được đầu tư kỹ hơn để phù hợp với đặc trưng từng vùng miền nơi diễn ra các vòng thi chung kết khu vực
ngoài ra trong thành phần ban giám khảo năm nay ngòai những nhà họat động văn hóa nghệ sĩ nổi tiếng của việt nam ban tổ chức dự định sẽ mời các hoa hậu nghệ sĩ của các quốc gia châu âu và châu á làm thành viên