mr bean sợ chữ b nói đến cái tên rowan atkinson ắt hẳn nhiều người sẽ lắc đầu không biết nhưng nếu nhắc đến mr bean thì chắc chắn không ai mê phim lại không biết đến chàng diễn viên có gương mặt rất hài hước này
sau bộ phim điệp viên không không thấy và yêu thật sự trình chiếu vào năm ngoái rowan atkinson tái ngộ khán giả vn qua bộ phim im thin thít và lặn mất tăm khởi chiếu tại các rạp tphcm từ ngày 7 4
khác với hình ảnh vui nhộn trên phim ngoài đời rowan atkinson là một người chồng người cha rất nghiêm túc
ông đã lập gia đình với sunetra sastry một chuyên viên trang điểm và có 2 con
rowan atkinson cũng đã có tấm bằng thạc sĩ ngành điện tử của đh oxford danh tiếng anh
ở xứ sở sương mù rowan atkinson được xếp vào hàng triệu phú
danh hài anh quốc này mê nhất là xe đua anh sở hữu nhiều chiếc xe đua hạng xịn như chiếc mclaren 1 aston martin nhiều đời khác nhau nên ngoài việc đóng phim rowan atkinson còn là cộng tác viên thường xuyên của các tạp chí xe hơi như evo car anh
rowan atkinson năm nay đã 51 tuổi nhưng thỉnh thoảng mỗi khi gặp căng thẳng ông vẫn hay bị nói lắp một tật mắc phải hồi nhỏ đặc biệt là khi phát âm những từ có chữ “b”