đỗ bảo tôi dị ứng với những tình cảm bế tắc nhạc sĩ đỗ bảo “chúng ta quá thừa những ca khúc não tình” ảnh ctv đỗ bảo nhận mình là một người tỉnh táo và phủ nhận quan điểm khi yêu phải mê muội mới viết được những nốt nhạc đắm say
mười năm trước bảo đã sáng tác những sáng tác của tuổi 17 hồn nhiên với những tình cảm trong sáng
hồi ấy khán giả thủ đô thấy một nhạc công nhỏ thó đánh đàn khắp các vũ trường hà nội
vượt qua mọi mặc cảm rằng khoảng thời gian mà người ta vui chơi hưởng thụ mình lại phải lao động bảo ý thức được một điều chơi nhạc là một cơ hội để tiếp xúc với đời sống âm nhạc tiếp thu chọn lọc những gì cho mình trong một tương lai gần
một ca khúc ra đời lại một ca khúc và một ca khúc nữa
nó tên gì bây giờ nhắc ra hẳn công chúng sẽ không nhớ nhưng đấy là bước đi lặng lẽ của một nhạc sĩ trẻ có tham vọng chinh phục đời sống âm nhạc đương đại
lần đầu tiên ca khúc của anh được hát trên sân khấu bởi tam ca 3a là một ca khúc mang chất rock tháng ngày chờ mong vào năm 1999 khi anh 21 tuổi
anh viết thế này “trong gió bụi bao la trong kiếp người bôn ba có mấy khi lòng thảnh thơi
khi cõi đời phôi pha khi đã mòn đôi vai ta sẽ đi về đâu”
có thể già hơn với tuổi 21 ấy khi người viết tự nhủ “tôi ý thức rằng để người nghe phải hiểu được cuộc sống là điểm tựa duy nhất của con người và khi nghe họ thêm yêu nó”
và đấy cũng là cảm xúc chung của đỗ bảo cho những sáng tác tiếp theo
mỗi ca khúc có một giai điệu riêng biệt và theo một chất riêng có chút rock có chút jazz chút pop mà ca từ trong sáng nhưng không giản đơn mạnh mẽ nhưng không ồn ào
đỗ bảo vẫn như một vết lăn trầm trong sáng tác
ca sĩ trần thu hà và nhạc sĩ ngọc đại tổ chức live show nhật thực một chương trình với nhiều khen chê ồn ã một giai đoạn vậy nhưng không ai phủ nhận tài năng của người hòa âm phối khí cho chương trình ấy
một khả năng hòa âm phối khí đa diện đa màu sắc với một phong cách rất hiện đại và ấn tượng đỗ bảo đã trở thành người nổi tiếng như vậy
một phần may mắn cho bảo là những ca sĩ thể hiện các ca khúc khởi nghiệp của anh là những ca sĩ có đẳng cấp
và những khán giả nghiêm túc có trình độ đã có một cái nhìn khá ưu ái tin tưởng với những ca khúc của anh
bức thư tình đầu tiên là một ca khúc thực sự gây “sốt” trong các ký túc xá cũng như những quán cà phê âm nhạc buổi tối dành cho giới trẻ
sau bức thư tình đầu tiên đỗ bảo lại tiếp tục viết thư tình và bây giờ đã là bức thư tình thứ ba như một câu chuyện vẫn tiếp tục được kể xen kẽ của một người con trai và người con gái trong bài ca hạnh phúc
nghe đỗ bảo thính giả như gặp lại một ngọc châu hay việt anh nồng nàn đắm say của 10 năm trước
vẫn những ca khúc chan chứa tinh thần lạc quan với cuộc sống nghe xong người nghe yêu đời hơn
anh viết về tình yêu thì chắc chắn là những tình yêu nghiêm túc ít hứa hẹn những rủi ro và buồn thì phải có lối thoát bởi vì người ta chỉ sống tốt hơn khi kiểm soát được mình
trong tình yêu cũng có những nỗi buồn đến cùng cực nhưng không giày vò trái tim một cách vô phương
đỗ bảo nhận mình là một người tỉnh táo và phủ nhận quan điểm khi yêu phải mê muội mới viết được những nốt nhạc đắm say “tôi không phải là một nghệ sĩ quá lãng đãng và càng không phải là một người ma mãnh
tôi dị ứng với những tình cảm bế tắc
tôi nghĩ chúng ta quá thừa những ca khúc não tình
người nghe cần những làn hơi mới trong hơi thở của âm nhạc”
đỗ bảo lập gia đình sớm khi 25 tuổi
cái tuổi đáng lý ra phải chơi phải lãng du trong âm nhạc nhiều hơn nữa
bạn đời anh làm công việc trang điểm và cho thuê áo cưới nhưng bây giờ theo chồng “nâng khăn sửa túi” trong công việc làm nhạc của chồng và hiện tại họ đã có một baby rất kháu khỉnh
mười năm lăn lộn với âm nhạc thu nhập chính của bảo không phải là viết nhạc nhưng anh không bao giờ coi viết nhạc là một nghề tay trái
album đầu tay cánh cung được đánh giá rất cao và khá đắt hàng nhưng đỗ bảo không dùng chiến dịch “tung hỏa mù” ra album mà anh để thời gian có một độ lắng nhất định sẽ trình làng sản phẩm thứ hai của mình