ina lu giành hoa hậu quốc tế trung quốc 2006 ina lu giữa á hậu 2 trái và á hậu 1 phải người đẹp ina lu 24 tuổi từ johannesburg nam phi đã giành hoa hậu quốc tế trung quốc 2006 trong đêm chung kết diễn ra tối 21 1 tại hongkong
ina lu hiện là sinh viên rất khao khát trở thành một người thành đạt
cô bày tỏ sau đêm chung kết tôi ngạc nhiên với giải thưởng này
nói thật chưa bao giờ trong giấc mơ tôi mơ mình chiến thắng
vị trí á hậu 1 trao cho ginney kanchanawat thái lan
cô cũng là chủ nhân của giải phụ hoa hậu trẻ nhất
còn á hậu 2 thuộc về annabelle kong malaysia cô cùng giành giải hoa hậu thân thiện
hoa hậu quốc tế trung quốc 2006 với sự góp mặt của 16 thí sinh
điểm đặc biệt của cuộc thi này là chỉ có các thí sinh có nguồn gốc trung hoa mới được phép đăng ký so tài