du lịch thắng lớn liên hoan hip hop tại công viên văn hóa đầm sen một hoạt động thu hút du khách đặc biệt là các bạn trẻ ảnh chụp tối 30 4
ảnh b trung dịp lễ 30 4 năm nay có đến 4 ngày nghỉ nên lượng khách du lịch các nơi tăng đột biến
trong khi đó các nhà hát sân khấu kịch rạp chiếu phim tại tphcm không thu hút được khán giả
chương trình ca nhạc lớn vắng khách
nhiều chương trình ca nhạc chủ đề đồng loạt diễn ra tại các phòng trà sân khấu ca nhạc trong các ngày lễ mùa xuân đầu tiên phòng trà atb đẹp lắm sài gòn phòng trà m amp tôi bài ca hạnh ngộ piano cà phê bích hồng việt nam quê hương tôi phòng trà yesterday đêm thành phố đầy sao sân khấu ca nhạc lan anh chắp cánh quê hương nhà hát bến thành cảm xúc tháng 4 sân khấu ngoài trời công viên 30 4 lượng khách đến các phòng trà sân khấu ca nhạc không giảm sút nhưng không thắng lớn như mọi năm
đặc biệt các chương trình ca nhạc tại các khu vui chơi giải trí như đầm sen suối tiên thảo cầm viên thu hút rất nhiều khán giả
trong khi đó chương trình ca nhạc nhạc việt tình ca nhà hát hòa bình lại vắng khán giả so với những chương trình trước đó
đêm diễn tối 29 4 chỉ bán được nửa số ghế hiện có mặc dù tham gia biểu diễn trong chương trình có nhiều ca sĩ ngôi sao đan trường mỹ tâm đàm vĩnh hưng lý hải
có sân khấu kịch phải trả vé
khác với mọi năm một số sân khấu tphcm trong mùa lễ 30 4 và 1 5 đã không gặt hái được thành công như mong muốn
sân khấu kịch phú nhuận đã phải trả vé suất 18 giờ ngày 29 4 vì vở thiên thần gõ cửa không có khán giả
hai vở cải lương ba giai tú xuất và ngao sò ốc hến bán hết vé
nhà hát kịch tphcm tái diễn chương trình live show kiều oanh với chủ đề ước vọng vào ba đêm 29 30 4 và 1 5 thu hút khán giả nhờ vào chiêu thức tăng cường các ngôi sao ca nhạc và hài kịch
nhà hát kịch sân khấu nhỏ tphcm với các vở chuyến tàu đến thiên đường thầy thuốc biết bay một người đi lấy chồng dù là vở cũ vẫn thu hút đông đảo người xem
sân khấu kịch sài gòn ra mắt vở chuyện tình lạ tác giả anh kiệt đạo diễn trần ngọc giàu đã diễn 2 suấtngày
dù vậy lượng khán giả vẫn không đông vì nội dung câu chuyện bi kịch trong khi khán giả quen thuộc với sàn diễn này chỉ thích kịch hài
sân khấu số 7 trần cao vân và sân khấu idecaf vẫn bảo đảm lượng khán giả vì vé được bán trước dịp lễ 2 tuần
đa số các vở là cũ nhưng được chăm chút thêm thắt phần quăng bắt sinh động giữa các diễn viên nên đã thu hút nhiều khán giả kiều bào
các sân khấu tấu hài như 135 hai bà trưng nam quang nhà hàng chăm pa sân khấu lê thị riêng không tăng suất như mọi năm
lượng khán giả ở những sàn diễn này cũng giảm hẳn vì đa số các tiểu phẩm hài đều đã cũ
rạp chiếu phim ế khách
dù các rạp chiếu phim đồng loạt đưa vào trình chiếu dịp lễ 30 4 những phim khá hay của hàn quốc mỹ hoa cúc dại điệp vụ kép tường lửa nhưng lượng khán giả đến các rạp chiếu phim giảm đáng kể so với dịp này trong những năm trước
rạp thăng long nơi thu hút khách lớn nhất tại tphcm trong các dịp lễ tết chỉ bán được trung bình 400 véngày
cụm rạp galaxy tphcm trung bình bán được trên 1500 véngày chỉ tăng hơn ngày thường 10 quá thấp so với mức dự kiến
đầm sen suối tiên quá tải du khách
nhiều hoạt động lễ hội biểu diễn văn hóa nghệ thuật mới lạ diễn ra tại công viên văn hóa suối tiên và đầm sen trong năm nay nên lượng du khách tại tphcm và các tỉnh đã tập trung về đây
chỉ tính riêng trong 2 ngày 29 và 30 4 công viên văn hóa đầm sen đã thu hút trên 110000 du khách tăng 25 lượng khách so với cùng thời điểm năm trước
hai chương trình thu hút khách lớn nhất cả ngày lẫn đêm tại đầm sen là live show quái kiệt sài gòn và lễ hội hip hop
du lịch phía bắc hút khách
từ hà nội đi các điểm du lịch chính như sa pa đồ sơn cửa lò bằng tàu hỏa đều “nghẽn” ở công đoạn mua vé
khách tự tổ chức đi theo đoàn cũng rất khó thuê xe nếu không ký hợp đồng trước chuyến đi 3 tuần
từ chiều 29 4 các điểm du lịch nói trên bắt đầu “nóng” vì lượng khách đổ về ngày một đông khiến giá cả cũng tăng theo chóng mặt
trong dịp này lễ hội chính là điểm nhấn quan trọng tạo nét riêng thu hút khách ở các điểm du lịch
tại đồ sơn bên cạnh hội chọi trâu nổi tiếng còn tổ chức lễ hội hoa đăng trên biển sơ tuyển thi hoa hậu 2006
phố xá hà nội vắng hơn thường lệ vì nhiều người thích đi du lịch xa trong kỳ nghỉ lễ dài ngày
số còn lại đổ về các trung tâm vui chơi giải trí nhà hát rạp chiếu phim khiến nhiều điểm quá tải
thà