bon jovi tái ngộ fan hâm mộ nhật bản bon jovi trong khuôn khổ chuyến lưu diễn vòng quanh thế giới 6 tháng bon jovi đã đến với các fan hâm mộ nhật bản vào cuối tuần qua
tại đây ca sĩ tài danh này có 6 buổi trình diễn và đã bán hết vé
ca sĩ này từng được gọi là ngôi sao rock gợi cảm nhất không chỉ nhờ có ngọai hình
anh đã vận động cho các ứng cử viên tổng thống của đảng dân chủ trong 2 cuộc bầu cử vừa qua và album mới have a nice day được viết như một cách đáp lại chiến thắng của đảng cộng hòa vào năm 2004
và bản thân album cũng đã có được những ngày đẹp trời của riêng mình khi đạt vị trí số 1 tại australia hà lan áo đức và canada chỉ sau 1 tuần phát hành
single mới nhất từ album này who says you cant go home một bài hát chung với jennifer nettles cũng thành công hiện ở vị trí thứ 3 trên các bảng xếp hạng nhạc country tại mỹ
sau nhật bản bon jovi tiếp tục chặng lưu diễn ở châu âu 4 tháng