nsnd đặng thái sơn biểu diễn tại hà nội nlđ tối qua 23 11 tại nhà hát lớn hà nội nsnd đặng thái sơn đã có một đêm diễn tuyệt vời cùng dàn nhạc nhà hát nhạc kịch budapest hungary trong khuôn khổ chương trình toyota classics lần 9 năm 2005
trong đêm diễn các nghệ sĩ đã trình diễn vũ khúc hungary số 1 cung sol thứ của j brahms những rặng núi quê hương tôi tôi muốn khiêu vũ trích trong công chúa digan của e kálmán điệu valse vàng và bạc em là niềm vui của trái tim tôi của f lehár những giọng nói mùa xuân điệu polka “theo cuộc đi săn” bài ca chúc rượu trích trong con dơi của j strauss ii nghệ sĩ đặng thái sơn cũng đã chơi bản concerto viết cho piano cung la thứ op16 của e h grieg
trao đổi với báo người lao động trước đêm diễn nsnd đặng thái sơn cho biết chơi nhạc trên “sân nhà” đã tạo cho anh một cảm hứng đặc biệt
toàn bộ số tiền bán vé trong đêm diễn sẽ được trao tặng cho các nạn nhân lũ quét hai tỉnh yên bái và phú thọ