bài 2 phải giáo sư tiến sĩ đâu mà đòi chính xác
những bản dịch đầy lỗi như thế này thì tránh sao không sai sót khi xuất bản thành sách ai cũng có thể dịch sách
làm sách dịch theo kiểu gia công “thoáng” và đếm chữ trả tiền
đó là tất cả những gì tôi nhận được sau một thời gian tiếp xúc với nghề dịch sách thuê
anh bạn lớp trưởng của tôi tập hợp tất cả bản dịch lại và kiêm nhiệm luôn công việc liên kết những tài liệu rời đó lại thành một bản hoàn chỉnh và “tút” lại cho bản dịch rõ nghĩa liền mạch
xem các bản dịch khác mới biết bài dịch của chúng tôi so với mặt bằng chung là tươm tất nhất
điểm sơ qua 2 trang đầu chúng tôi đã thấy nhiều lỗi rất phổ thông
không dịch được là cho qua
điển hình là cách dùng từ không chính xác
“the torah” kinh thánh do thái được dịch thành kinh thánh hồi giáo
“social security” được dịch là “bộ an ninh xã hội” dù đây là “bảo hiểm xã hội”… những lỗi như thế này rất phổ biến trong các trang bản dịch mà chúng tôi nhận từ những sinh viên
có những từ khó không dịch được các bạn bỏ hẳn dù đó là từ chính trong câu
câu văn dịch trở nên cụt và tối nghĩa
thấy tôi thở dài anh bạn tôi cười “sinh viên mà đâu phải giáo sư tiến sĩ mà đòi bản dịch phải chính xác
”
nộp lại bản dịch cho giáo viên chúng tôi được khen là bản dịch “sạch” và nộp bài đúng tiến độ
cũng chẳng cần xem xét thêm thầy nhờ chúng tôi mang đến giao cho một người khác

rời trường đh tôi cùng bạn cũ đến nhà sách xuân thu kiếm ít sách ngoại ngữ
một phụ nữ trung niên xuất hiện
cô ta giới thiệu tên thh đang làm cho một công ty dịch thuật và liên kết với các nhà xuất bản
chẳng cần biết khả năng của bạn tôi thế nào cô ta đề nghị bạn tôi dịch giúp những tác phẩm bày trên kệ sách vì đang cần gấp bản dịch để kịp xuất bản những đầu sách đó
chỉ cần suôn sẻ là được
đang chưa có việc làm cô bạn tôi cũng nhận dịch kiếm thêm thu nhập
người phụ nữ quay sang hỏi tôi có dịch không
thấy tôi bảo mình học ngữ văn không biết tiếng hoa cô lại đề nghị tôi chỉnh lý giúp những bản dịch
theo lời cô ta là chỉ cần “cho suôn sẻ và văn vẻ một tí”
muốn biết những bản dịch của cô ta ra sao nên tôi nhận lời
hôm sau tôi nhận được một tập dày những bài dịch
nhiệm vụ của tôi là chỉnh lại những lỗi về câu từ ngữ pháp và liên kết các phần lại để thành một cuốn sách hoàn chỉnh
ấn tượng đầu tiên của tôi là một bản dịch hổ lốn từ việt hán
dù đã một lần dịch sách thuê nhưng tôi vẫn không khỏi bất ngờ trước những lỗi dịch nghiêm trọng đến thế
tên các yếu nhân địa danh lẫn lộn đến buồn cười
khổng tử tên thật là trọng ni tự là khâu
không biết người dịch thế nào lại thành khổng tử tên thật là trọng khâu
trương lương thành trương thực vương mãn ra vương bôn
buồn cười nhất là “đem râu ông nọ cắm cằm bà kia” trong tên những nhân vật nổi tiếng của phương tây
montesquieu nhà tư tưởng trong bản gốc được phiên âm tiếng hán thành mạnh đức tư cưu người dịch phán luôn là đôn ki hô tê nhân vật trong tiểu thuyết tây ban nha
chắc là do không biết những nhân vật này nên người dịch đoán âm bừa và cho ra kết quả ngộ nghĩnh như thế
dịch sách trung quốc nhưng dường như người dịch hoàn toàn mù tịt về văn hóa văn học trung quốc
“lưu bị tiến cử gia cát lượng cho tư mã đức thao và từ thứ” đúng là lưu bị mời từ thứ làm quân sư ông ta từ chối và tiến cử gia cát lượng cho lưu bị “khổng tử đã từng chỉnh lý những sách cổ gồm thi thư lễ dị
ngoài ra còn có sách sử xuân thu” chính xác ngũ kinh phải là thi thư lễ nhạc và xuân thu
xuân thu là một kinh trong ngũ kinh
nếu thêm kinh dịch là lục kinh
kinh dịch không phải do khổng tử chỉnh lý mà những nhà nho đời sau thêm vào là kiểu câu sai phổ biến trong hơn 500 trang bản dịch
mắc những lỗi như vậy chắc chắn người dịch phải là người thiếu kiến thức trầm trọng
làm sách phải “thoáng”
đến gặp người phụ nữ tự xưng là nhân viên liên kết xuất bản tôi trả lại bản thảo và thú thật bản dịch rất tệ không thể nào chỉnh lý được và khuyên nên cho dịch lại
cô ta sầm mặt bảo tôi khờ câu nệ quá mức
và khuyên ngược lại tôi làm sách phải “thoáng” một chút vì hai ngôn ngữ phải có sự khác biệt
tôi biết mình không thể “thoáng” để nhận 200000 đồng tiền công cho việc chỉnh lý bản dịch khủng khiếp này
quay sang cô bạn tôi cô ta bảo xấp bản thảo của bạn tôi dịch bỏ nhiều câu đoạn quá phải đánh máy lại và trừ bớt tiền công
một trang a4 dịch hoàn chỉnh đánh máy bằng co chữ 11 bạn tôi được trả 10000 đồng
tôi hiểu với cách tính công đếm chữ trả tiền như thế sự ra đời của những bản dịch kém đến vậy là điều tất nhiên
ai cũng có thể dịch sách
làm sách dịch theo kiểu gia công “thoáng” và đếm chữ trả tiền
đó là tất cả những gì tôi nhận được sau một thời gian tiếp xúc với nghề dịch sách thuê
những đầu sách kém chất lượng mà báo chí lên án chỉ là một trong những điển hình bị mổ xẻ
nếu tiến hành một cuộc “đại phẫu thuật” cho các đầu sách dịch hiện nay chắc chắn còn rất nhiều đầu sách kém chất lượng bị lột trần
chỉ xót xa cho người đọc phải bỏ tiền để mua lấy những bán thành phẩm của kiểu làm sách tay ngang vô trách nhiệm