“nghề” cổ động viên ca sĩ lam trường với các cổ động viên trong một chương trình ca nhạc ảnh qhòa nó xuất hiện từ vài năm trở lại đây khi làn sóng game show bắt đầu tràn vào vn
đúng 14 giờ ngày thứ bảy hằng tuần buổi ghi hình chương trình trò chuyện cuối tuần mới chính thức bắt đầu nhưng từ 13 giờ 30 trường quay đài truyền hình tphcm đã râm ran tiếng nói cười của một nhóm đông bạn trẻ
sau phần điểm danh để kịp thời bổ sung thêm người cho đủ số lượng theo yêu cầu của ban tổ chức khoảng 40 khán giảlần ghi hình trong khi những người thực hiện chương trình bắt đầu lác đác xuất hiện nhóm bạn này đã yên vị trên ghế chỉnh trang y phục để xuất hiện trước máy quay trong bộ dạng thật đẹp
chỉ ít phút nữa thôi công việc của các diễn viên đặc biệt này bắt đầu
những khán giả đến sớm về muộn
công việc của họ là chăm chú lắng nghe đặt câu hỏi giúp buổi giao lưu thêm sinh động và vỗ tay thật nhiệt tình vào những lúc cần thiết đã được người hướng dẫn “bỏ nhỏ” từ trước
người phụ trách không cần phải hướng dẫn nhiều vì công việc này đã trở nên quen thuộc với cả nhóm từ nhiều tháng kể từ khi chương trình trò chuyện cuối tuần bắt đầu ra mắt
“đến sớm về muộn” là tên gọi vui của họ dành cho công việc của mình
tại các chương trình ca nhạc game show hay các buổi hội nghị khách hàng giới thiệu sản phẩm mới họ luôn là những người đến sớm nhất và về sau cùng
không chỉ thưởng thức nghệ thuật miễn phí họ luôn được ngồi ở những hàng ghế đầu được tặng hoa cho ca sĩ và còn được bồi dưỡng tiền đổ xăng công việc chủ yếu của họ là cổ vũ cho các thí sinh hoặc ca sĩ đặt câu hỏi tại các buổi giao lưu hội nghị họ được gọi là những cổ động viên chuyên nghiệp
vỗ tay được bồi dưỡng
làm cổ động viên khán giả tại các hội nghị tổng kết trao giải các live show ca nhạc game show truyền hình là một trong những công việc quen thuộc đối với các bạn trong nhóm sinh viên phục vụ công ích thuộc trung tâm hỗ trợ sinh viên hội sinh viên vn tphcm từ nhiều năm qua bên cạnh dạy kèm giúp việc nhà tiếp tân phát tờ rơi trưởng nhóm bạn nguyễn trọng hoàng sinh viên năm 4 khoa đông nam á trường đh mở bán công tphcm cho biết bạn đã gắn bó với công việc này suốt ba năm nay
khi có việc bạn đứng ra huy động lực lượng từ nhóm của mình khoảng 70 người và cả những nhóm khác để đáp ứng nhu cầu từ phía ban tổ chức
tùy theo nội dung tính chất chương trình và đơn vị tổ chức thù lao cho công việc đòi hỏi sự năng động này dao động trong khoảng 10000 đồng đến 50000 đồngngườibuổi
chẳng hạn mỗi lần ghi hình game show trúc xanh cần 20 30 cổ động viên thù lao 40000 đồngngườingày 2 buổi chương trình trò chuyện cuối tuần cần khoảng 40 khán giảlần được bồi dưỡng 20000 đồngbuổi
mỗi đêm diễn ra giải sao mai điểm hẹn ban tổ chức cần 300 cổ động viên
cảnh quay trận đấu quyết định trong bộ phim u14 đội bóng trong mơ cần đến hàng ngàn cổ động viên quay trong cái nóng hầm hập suốt 2 ngày tại sân vận động thành long với mức thù lao 50000 đồngngười cho một ngày hò hét vỗ tay
đông nhất là live show của ca sĩ l vào đầu năm 2004 quy tụ đến 500 khán giả sinh viên
thù lao cho mỗi chương trình ca nhạc thường chỉ ở mức tượng trưng 10000 đồngngườilần nhưng bù lại là có cơ hội tiếp xúc với ca sĩ mà mình hâm mộ
khán giả biết diễn xuất
live show của ca sĩ l diễn ra vào lúc 20 giờ nhưng từ 16 giờ các bạn đã phải tập trung để tập tùy từng bài hát mà vỗ tay hoặc giơ băng rôn hoặc múa hoặc vẫy tay không phải lúc nào công việc cổ động cũng đơn giản như khi phục vụ game show chỉ cần ăn mặc lịch sự có mặt tại địa điểm đúng thời gian ngồi xem và vỗ tay
để đêm hội sân khấu hóa do báo s tổ chức năm vừa qua thêm sinh động các bạn trong nhóm của hoàng phải chia thành nhiều nhóm mỗi nhóm thực hiện một nhiệm vụ theo sự hướng dẫn của ban tổ chức xuất hiện từ hướng nào đi theo đội hình như thế nào vỗ tay ra sao với những buổi ra mắt sản phẩm mới của các công ty các bạn có nhiệm vụ ngồi nghe và đặt câu hỏi để khơi gợi sự chú ý của những khách hàng khác “chỉ 5 phút trò chuyện cùng ca sĩ lam trường sau đêm hát cho đại ngàn xanh tại nhà văn hóa thanh niên để gây quỹ học bổng cho sinh viên dân tộc thiểu số cũng đủ để tôi thấy vui suốt nhiều ngày liền” bạn nguyễn trọng hoàng tâm sự
không kể hết những kỷ niệm và những tình bạn nảy sinh giữa họ từ các lần đi cổ vũ như thế
công việc vỗ tay theo yêu cầu không ảnh hưởng đến việc học của các bạn bởi các game show live show thường được tổ chức vào cuối tuần các buổi họp hội nghị không diễn ra thường xuyên
khi tham gia công việc này các bạn không đặt nặng vấn đề thù lao và dĩ nhiên không ai có thể sống được từ “nghề” làm cổ động viên song từ những lần đi cổ động họ sẽ có cơ hội sinh hoạt giải trí giao lưu cùng bè bạn