quốc bảo tôi không mơ mộng hão huyền nhạc sĩ quốc bảo làm việc nhiều và làm được nhiều việc gây nên không ít lời khen và tiếng chê nhưng nhạc sĩ quốc bảo không vì thế mà làm khác đi những điều anh muốn và tâm đắc

anh có cảm giác thế nào mỗi khi trả lời phỏng vấn
bạn muốn tôi trả lời thế nào sợ hãi hồi hộp hay háo hức vui mừng
nếu bạn thích có thể chọn một trong những phản ứng trên
còn nếu bạn muốn nghe cảm giác thật của tôi
bình thường

anh từng phát biểu tôi chưa bao giờ nêu tên mình trong dòng chảy âm nhạc việt nam
vậy anh đang đứng ở dòng chảy âm nhạc nào
có những người làm nhạc với ý định có một chỗ trong nhạc sử việt giống như nhà văn nhà thơ muốn nằm trong văn học sử vậy
tôi chưa bao giờ làm nhạc vì bất cứ điều gì khác ngoài việc muốn sáng tạo ra một điều đẹp đẽ nào đó
tôi cũng xin nói lại rằng câu trả lời trên của tôi có ngữ cảnh của nó tôi đáp như thế khi có sự dị nghị là tôi viết báo để tự lăng xê mình
tôi nói thật ai lại đi làm trò trẻ con ấy

nhận xét về nhạc quốc bảo người bảo hay dễ nghe người cho rằng không có bản sắc nhiều chất tây
anh nghĩ sao về những nhận xét đó
hay dễ nghe nhiều chất tây là có bản sắc rồi
thậm chí hơi thừa bản sắc ấy chứ
đùa thế thôi khi nhạc của tôi được nhắc đến đấy đã là một hạnh phúc lớn

người viết nào cũng muốn sáng tác của mình sống mãi với thời gian
anh thì sao
ca khúc phổ thông thứ mà mọi người viết nhạc nói chung khắp thế giới đều đang viết không bao giờ có sức sống bền lâu
đó là sản phẩm giải trí và may lắm với những thiên tài như paul mccartney ca khúc tồn tại được khi ông ta còn sống
tôi không mơ mộng hão huyền tôi chỉ làm điều mà mà tôi cảm thấy có ích đóng góp được một chút tốt đẹp vào đời sống tinh thần của xã hội mình đang sống

sáng tác và phê bình là hai lĩnh vực luôn song hành và cần cho nhau vì sự phát triển của cả hai
nhưng không bao giờ là bạn
vì sao anh lại làm cả hai công việc đó
phê bình âm nhạc có một vai trò lớn tuy nó chưa được đánh giá cao ở việt nam
ta cũng chưa có một nền phê bình cho ra tấm ra món
tôi hơi ôm đồm nhưng khi bận quá thì tôi bỏ việc phê bình chứ không bỏ sáng tác

một tác giả có viết rằng lời nói nào chưa được nói ra sẽ là nô lệ của bạn
lời nói nào đã được nói ra sẽ là kẻ điều khiển bạn
khi nào thì nhạc sĩ quốc bảo phải làm nô lệ cho nhà phê bình quốc bảo
tôi rất ít khi phát biểu trước lúc viết
trong đời thường tôi lắm lúc ngạc nhiên khi có nhiều câu phát ngôn người ta cho rằng của tôi và những điều như thế dễ gây hiểu lầm không đáng
còn khi viết tôi cân nhắc kỹ nên tin rằng mình điều khiển được ý nghĩ của mình

theo anh thế nào là một bài viết phê bình công tâm
là nơi đưa ra được những phát kiến trước đó chưa từng được nói được bàn
là bài viết nâng tầm nhận thức cho người sáng tác và cả công chúng của anh ta
nói chung tôi chỉ nhìn bài viết ở một khía cạnh nó có hay không
bài viết dở thì được tiếng công tâm cũng có ích gì cho ai

âm nhạc thường phản ánh con người của nhạc sĩ
anh thì sao
xét ở một góc độ nào đó những gì bạn tạo ra sẽ phản ánh chính bạn thế giới tinh thần của bạn thậm chí tiềm thức ước mơ mộng tưởng cũng có ngoại lệ chẳng hạn không nhất thiết phải ăn cắp vặt mới viết về thói ấy được

sáng tác phê bình âm nhạc đào tạo ca sĩ viết kịch bản cho các chương trình ca nhạc ký hợp đồng mua bản quyền ca khúc hộ ca sĩ đâu là thế mạnh của anh
tôi chỉ làm những gì tôi có thể
chuyện mua vài bài hát đâu có to tát gì mà kể là việc
tôi làm đúng vai trò một producer chuyên nghiệp mà thôi

trong những nghề anh đang làm nghề nào nuôi sống anh
nghề nhạc

ngoài âm nhạc anh quan tâm đến những gì
tôi có vài thú vui đơn giản sưu tập thuốc lá xì gà chơi máy ảnh chơi các thiết bị điện tử mới lạ đọc sách

trong các bài báo mà anh là tác giả và trong các bài báo mà anh là người trả lời phỏng vấn anh có tỏ ra rất mạnh mồm
đó cũng là nét tính cách đặc trưng của anh ngoài đời sống
tôi vốn ít thích giao du
ở chỗ đông người tôi hầu như im lặng

nếu có thể tóm tắt tính cách của anh bằng một số từ
đó sẽ là
trọng chữ tín trọng danh dự trọng sự riêng tư