tuyển chọn mcquot sản phẩm tập 2 của quottuyển chọn nghệ sĩquot vô duyên và thô tục vừa qua dư luận ồn ào phản đối gay gắt hiện tượng băng đĩa chương trình ca nhạc tuyển chọn nghệ sĩ do trung tâm hải ngoại biển nhớ sản xuất với nội dung vô cùng nhảm nhí dung tục nhằm dụng ý bôi nhọ hình ảnh người phụ nữ việt nam
ngay sau khi vụ việc này bị báo chí phanh phui tuy chậm trễ thanh tra bộ vh tt đã ra văn bản số 916vhtt ttr ngày 2532004 xử lý những sai phạm của các cá nhân tổ chức có liên quan và truy quét tịch thu băng đĩa lậu nhảm nhí này
những ngày qua thị trường băng đĩa sôi động khi xuất hiện một sản phẩm tập 2 của tuyển chọn nghệ sĩ là tuyển chọn mc được phát hành lậu mà nội dung cũng nhảm nhí và thô thiển không kém mặc dù độ dung tục có phần đỡ hơn
lần này thanh tra bộ văn hóa thông tin có biện pháp thu hồi bộ đĩa tuyển chọn mc nhưng thực tế bộ đĩa này vẫn xuất hiện ở khắp các ổ băng đĩa lậu với giá khá bèo
nếu mua bộ dvd 2 đĩa giá chỉ 35000 đ còn bộ 4 đĩa vcd giá 25000 đ số lượng bao nhiêu cũng có
dạo qua thị trường băng đĩa lậu ở vườn hoa trung tâm hải phòng và các chợ trời một tổng kho băng đĩa lậu ở hà nội có thể thấy ngay bộ băng đĩa này được bày bán công khai
tại tp hcm bộ đĩa này đã xuất hiện và mua rất dễ dàng
băng đĩa này được trung tâm hải ngoại biển nhớ sản xuất tại mỹ năm 2003
so với các trung tâm băng nhạc tầm cỡ và có tiếng ở hải ngoại như asia thúy nga làng văn thì biển nhớ chỉ tầm cỡ đàn em
vì mang cái mác là biển nhớ nên đa số cảnh quay đều có hình ảnh biển và để minh họa sinh động cho các cảnh quay các đạo diễn đã tuyển mộ một ê kíp người mẫu mặc áo tắm làm nền
xuyên suốt bộ đĩa này là những màn giới thiệu lãng xẹt của các cây hài vô duyên và phần minh họa giới thiệu nhạt nhẽo không ăn nhập chủ đề của các cô người mẫu
với ngụ ý là phê phán những tay việt kiều tiền ít có máu dê nhưng thực chất dụng ý của nhà sản xuất nhằm bôi xấu vào phẩm giá người phụ nữ việt nam mà những cô người mẫu thơ ngây là nạn nhân điển hình
vẫn kịch bản cũ trong những bộ áo tắm các cô người mẫu ưỡn ẹo ăn mặc khá mát mẻ lượn lờ quanh bãi biển đi ra đi vô với nụ cười nhạt vô hồn gượng gạo và lãng xẹt để mấy tay việt kiều tha hồ săm soi bình luận
chưa hết các cô còn tham gia phụ họa những màn giới thiệu hết sức vô duyên cho mấy cây hài hải ngoại mà ngay cả những người vui tính nhất cũng không thể cười nổi
và chính các người mẫu khả ái này còn là những khán giả bất đắc dĩ vỗ tay đồm độp nở nụ cười khoái trá trong các màn giới thiệu hết sức vô duyên
chỉ cần trích dẫn một số lời giới thiệu cũng thấy hình ảnh các cô người mẫu chẳng khác gì những món hàng của đám việt kiều biến chất
bên cạnh hình ảnh các cô người mẫu khá ấn tượng và mát mẻ là những lời bình rất phô và lố bịch tục tĩu như nhiều chỗ muốn thấy mà không thấy được vì sao vậy tại vì bị che hai miếng vải mắc dịch
để minh họa cho bài nàng yêu hoa tím hai tay mc chí tài và bảo hiền còn biến các cô người mẫu thành đề tài chọc ghẹo với những câu thoại hết sức phù phiếm xúc xiểm kiểu chợ trời như
chẳng những dễ thương dễ chịu mà còn dễ chiều nữa
là mình thích cái gì em chiều cái đó
thí dụ
mình muốn nắm tay em cho nắm
mình muốn hôn em cho hôn
hôn ở đâu
hôn tay chứ hôn ở đâu
ôm là chuyện nhỏ
chuyện gì mới lớn
móc tiền ra cho em
đâu có bao nhiêu đâu 10 ngàn
vậy mà em chịu đó em hẹn ra bờ hồ sen tím tối hôm nay để gặp nàng
không hiểu khi nghe những câu bình phẩm thô tục như vậy các cô người mẫu xinh đẹp kia sẽ nghĩ gì
và trơ trẽn hơn cô người mẫu thanh vân nằm ngả ngớn bên bãi biển đã nhờ anh chàng quang minh vuốt kem chống nắng bằng những động tác vuốt ve mơn trớn tình tứ từ tay đến chân
sau đó cô đã chỉ ngay vào rốn mình õng ẹo anh xức chỗ này cho em đi thật hết chỗ nói
chưa hết những kiểu giới thiệu hết sức tầm bậy còn nhan nhản suốt băng đĩa này
trong màn giới thiệu chàng ca sĩ trường vũ với nghĩa sông dài hai mc còn hò rất tục như sông dài cá lội biệt tăm
nừu ai đi tắm mà không mặc quần
còn những câu vọng cổ lan và điệp một gã gay đã trổ tài thi làm mc bằng động tác õng ẹo lan ơi tại sao em cạo đầu đi tu không cạo đầu ai cho em vô chùa chứ
rồi nụ cười khoái trá của các gã khi cầm ống nhòm săm soi vào các cô người mẫu đang tung tăng tắm biển
góp mặt trong cuốn băng video này có mặt đầy đủ những ca sĩ nghệ sĩ nổi tiếng trong nước như đàm vĩnh hưng quang dũng thu minh với các ca sĩ hải ngoại như hạ vy huy vũ thanh hà trường vũ hoàng lan đạo diễn và những tay máy cũng là các gương mặt quen thuộc của tuyển chọn nghệ sĩ như phan điền nguyễn nam huỳnh phúc điền ngoài ra lần này còn có những nghệ sĩ cải lương như quế trân và các gương mặt hài của hải ngoại như văn chung trang thanh lan quang minh hồng đào cùng các cây cười trong nước như bảo chung tấn hoàng kim ngọc
tuy nhiên ngay cả những cây cười trong nước cũng chọc cười bằng các câu nói rất vô văn hóa rẻ tiền tưởng chỉ có ngoài đường ngoài chợ
trong hoạt cảnh tình nghĩa thầy trò điều làm họ sửng sốt khi đi thăm mỹ không phải là những gì tráng lệ lớn lao mà chỉ là những câu thốt hết sức lãng xẹt trời ơi to thật cái mông của mỹ đen hay trời ơi đẹp quá con nhỏ tóc vàng kia
khủng khiếp hơn trong vở hài kịch bà lem nhem chú bán nem còn có những câu chửi mới chỉ nghe cũng sởn da gà như ê thằng nhỏ mặt thịt mắt lờ đờ máu bò điên há hốc mồm ra nghe bà dạy đây này hoặc tao chúc cho đồ lừa đảo bất nhân sinh con toàn quái thai vào bệnh viện chỉ nhằm nhà xác chết hồi sinh bằng hiv
còn 15 đồng vào tay mày mày chỉ mua quan tài bằng bao bố thôi
bố mày dài mà bao bố ngắn mày phải chặt bố mày làm 3 khúc
mày không có đất mà chôn mày chôn xuống cống cho chuột nó rỉa 3 ngày sau mở cửa mả mà mẹ mày ra mùi xú uế xông lên mẹ mày cũng chết ngất cả nhà mày khóc không ra nước mắt chỉ toàn nước cống thôi
những bài hát trong cuốn băng cũng nhố nhăng không kém là một mớ lẩu thập cẩm bao gồm từ các bài hát não tình tới những bài hát nhạc pháp nhạc hoa lời việt những bài nhạc trẻ lời lẽ sáo rỗng
nói tóm lại tuyển chọn mc cũng đúng là sản phẩm tập hai tầm bậy và vô duyên đến mức thô bỉ như tuyển chọn nghệ sĩ mà thôi
xưa nay nạn băng đĩa sao chép lậu công luận đã nói nhiều nhưng dường như vẫn là một căn bệnh nan y hoành hành dữ đội
những băng đĩa lậu vẫn được bày bán công khai ở các chợ băng đĩa lậu chưa kể các băng đĩa ngoài luồng ảnh hưởng nghiêm trọng tới đời sống văn hóa tinh thần đi ngược thuần phong mỹ tục dân tộc
cũng cần phải nói thêm rằng những chương trình có nội dung phản động bôi xấu dân tộc như triệu đóa hồng cho người phụ nữ việt nam mùa hè rực rỡ vẫn xuất hiện tại các quầy băng và len lỏi vào các gia đình
chính từ sự thiếu trách nhiệm nghề nghiệp của các nghệ sĩ sự tắc trách trong kiểm tra lơi lỏng quản lý đã tạo điều kiện cho những băng đĩa lậu này được sản xuất và bày bán trót lọt
thà muộn còn hơn không các cơ quan chức năng cần tăng cường kiểm tra chặt chẽ kịp thời ngăn chặn tịch thu các băng đĩa nhảm nhí này góp phần làm lành mạnh môi trường văn hóa