bữa tiệc hip hop sôi động bắt đầu từ 9g ngày 31 12 một chương trình nghệ thuật mang đậm màu sắc hip hop chào đón năm mới với tên gọi hip hop party 2005 sẽ diễn ra tại quảng trường 1 5 trước cổng cung văn hóa hữu nghị hà nội
đây là chương trình đặc sắc trình diễn ba dạng nghệ thuật của hip hop là kỹ thuật nhảy hip hop break dance nghệ thuật vẽ tranh tường graffiti và người chơi đĩa vinyl djing cùng hoạt náo viên mcing
chương trình sẽ được mở màn bằng cuộc thi vẽ tranh tường graffiti dành cho mười cá nhân là các họa sĩ tự do hoặc những ai yêu bích họa và bảy đội graffiti của hà nội và các tỉnh phía bắc do ban tổ chức lựa chọn
tiếp đó là cuộc thi nhảy hip hop giữa các trường trung học hà nội
bên cạnh là sân biểu diễn cho các đội patin
không gian tiệc đêm sẽ được trang hoàng bởi một bức tranh ấn tượng ảnh của nhóm street jockey nổi tiếng làm backdrop nền chính của sân khấu
từ 21g đến 0g sáng đầu tiên của năm 2006 “bữa tiệc” đón giao thừa sẽ được tổ chức bằng chương trình âm nhạc vĩnh cửu nonstop music với sự tham gia của các ca sĩ phan đinh tùng đăng khôi hoàng hải kim jo jo nhóm nhảy ngón chân cái biển xanh techno the bells dj hoàng anh minh đức anh tuấn mc quang vinh hoàng dũng rapper thái ken chou
những bức tranh tường từ cuộc thi buổi sáng được các hoạt náo viên dj và các nhóm nhảy cùng khán giả lựa chọn đánh giá để trao giải lúc này
bữa tiệc sẽ được khép lại bằng bài hát happy new year vào đúng thời khắc giao thừa đón chào năm mới 2006 qua tiếng hát của tất cả ca sĩ tham gia
chương trình được mở cửa tự do