từ huy bao giờ cũng muốn có lửa trong ca khúc ns từ huy tìm lại một thoáng phiêu bồng trong âm nhạc của từ huy đó chính là cảm hứng của êkíp làm chương trình con đường âm nhạc 14 5 tại clb phan đình phùng tphcm
bởi như ông từng nói trong thơ đời người như chiếc látàn dần từng đêm thâuđời người là cát đá lạc loài giữa sông sâunếu mình còn sống sóthãy tìm về yêu nhau
điều bất ngờ là chính nhạc sĩ trịnh công sơn khi nói về người bạn thân của mình cũng cho rằng nếu đã đọc thơ từ huy thì hãy quên đi một từ huy nhạc sĩ và đừng hối hận về điều này
những ai từng quen với một từ huy hoạ sĩ có lẽ không giật mình trước nhận xét ấy
bởi từ những năm 1970 thơ từ huy đã xuất hiện trên tạp chí đối diện xuất bản ở sài gòn lúc bấy giờ
đó cũng chính là thời kỳ ông tham gia phong trào sinh viên học sinh xuống đường và thơ cũng là một thứ vũ khí của ông
nhạc sĩ cho biết trong chương trình lần này có 5 6 ca khúc mới tiếng quê hương khi trái tim buồn thiên thần khóc nghe em hát tình yêu màu gì bên cạnh những ca khúc quen thuộc như mong đợi ngậm ngùi hãy đàn lên ngày em đến cuộc tình đêm

thưa nhạc sĩ chắc là ông an lòng khi chương trình của mình quy tụ nhiều ngôi sao như hồng nhung mỹ tâm hồ quỳnh hương
các ca sĩ này từng hát ca khúc của tôi và với mỗi người tôi cũng có những đồng cảm khác nhau
với hồng nhung tôi có nhiều kỷ niệm nhất
lúc nhạc sĩ trịnh công sơn và hồng nhung chia tay anh sơn rất buồn
lúc ấy tôi viết ca khúc lang thang trong phòng bí mật nhờ phối khí và thu âm để mở cho anh ấy nghe
ca khúc đó kể lại buổi đầu họ gặp nhau và sau đó là tâm trạng xót xa của mỗi người
anh sơn rất bất ngờ
và đến hôm nay hồng nhung lại hát ca khúc đó

ông từng viết hợp xướng 9 dòng sông sao dịp này không giới thiệu
à những người làm con đường âm nhạc thích sử dụng những ca khúc tiêu biểu của tác giả những gì đã khiến công chúng nhớ đến họ
còn hợp xướng đó tôi cũng muốn đưa vào nhưng họ nói không làm được
theo ông con đường âm nhạc vẽ được bao nhiêu phần trăm chân dung nhạc sĩ
với một số nhạc sĩ mà chương trình của họ tôi từng xem qua thì tôi không thể nói gì hơn ngoại trừ chương trình mình sau khi đã làm xong
tôi cho rằng càng ít nói về mình càng tốt
âm nhạc sẽ vang lên thay cho lời nói
ông muốn có gì trong ca khúc của mình
trong ca khúc tôi muốn bao giờ cũng có lửa
lửa là sự thật lòng với ý tưởng mình viết
lửa khiến ca khúc lúc nào cũng có màu nóng và cho dù có buồn đi chăng nữa thì cũng là buồn màu nóng
một số bạn trẻ nói thế hệ nhạc sĩ như ông chỉ đi từ pop đến rock mà thôi không thể cách tân gì khác nhiều người thể nghiệm rất nhiều thể loại nhưng với tôi mỗi bài hát quan trọng nhất vẫn là ý tưởng
sau đó mới đến giai điệu đẹp tiết tấu hiện đại dễ nhớ dễ nhập