tình cảm hài công thức mới của phim hàn quốc cảnh trong phim cô kim muốn làm triệu phú không còn những bộ phim đẫm nước mắt phim hàn hiện nay đang rộn rã tiếng cười
làn sóng hàn” vẫn chứng tỏ sức mạnh của nó nhưng thời gian gần đây các nhà sản xuất không còn chạy theo khai thác công thức xưa cũ
tình yêu nước mắt bệnh ung thư như thời cơn sốt trái tim mùa thu chuyện tình mùa đông nấc thang lên thiên đường mà bắt đầu chuyển hướng sang khai thác yếu tố hài trong các câu chuyện tình
tình yêu màu hồng
bộ phim ngôi nhà hạnh phúc đã kéo khán giả vn “dán mắt” vào màn ảnh nhỏ suốt một tháng qua cho dù giờ phim phát sóng không phải là giờ vàng 22 giờ 30
sức hấp dẫn của bộ phim ăn khách nhất hàn quốc của hãng kbs năm 2004 này không chỉ nằm ở các yếu tố chuyển thể từ truyện tranh nổi tiếng full house dàn diễn viên ngôi sao bi song hye kyo mà còn vì trong phim luôn tràn ngập không khí vui nhộn
hài hước đó là điểm “nhấn” của ngôi nhà hạnh phúc và cũng là xu hướng mới trong các phim tình cảm hàn quốc hiện nay
dễ dàng nhận thấy sự đổi thay đó khi xem các phim ăn khách gần đây như chuyện tình paris trò chơi tình yêu cô kim muốn làm triệu phú cô dâu nhỏ xinh chị dâu 19 tuổi cuộc sống tươi đẹp tuy đề tài muôn thuở vẫn là tình yêu những câu chuyện tình tay ba tay tư éo le trắc trở nhưng tính hài hước vui nhộn là tiêu chí được các nhà làm phim đặc biệt chú trọng
không còn những cái chết của nhân vật chính ở cuối phim vì bệnh nan y hay tai nạn giao thông rất ít những cảnh sướt mướt
“màu sắc” trong nhiều phim hàn bớt u ám hơn nhờ vậy đã lôi kéo thêm một lượng khán giả mới những người lâu nay vốn dị ứng với những bộ phim tình tiết dài lê thê đẫm nước mắt và nhiều bệnh ung thư
trên màn ảnh lớn một số phim ăn khách gần đây cũng khai thác nhiều yếu tố hài cô dâu 15 tuổi jenny juno mật mã tình yêu nữ cảnh sát chìm show show show 2424 chào sư phụ
xuất hiện nhiều “bé yêu”
phương thức phổ biến nhất thường được các nhà sản xuất sử dụng để làm bật ra những tình huống gây cười là khai thác tính cách hậu đậu của nhân vật
tae young trong chuyện tình paris ít ăn học tính tình vụng về nên làm việc gì cũng hỏng làm ở đâu cũng bị đuổi
tương tự là cô nàng ji eun hậu đậu trong ngôi nhà hạnh phúc suốt ngày bị young jae gọi là “con gà” “nồi cơm điện” tập trung vào những xung đột tính cách hoặc lối sống giữa hai nhân vật chính cũng là cách để đẩy tình huống lên cao trào tạo tiếng cười như các phim chuyện tình paris trò chơi tình yêu cô dâu nhỏ xinh cô kim muốn làm triệu phú có một điểm đáng chú ý là gần đây thường xuất hiện mô típ mới hợp đồng hôn nhân giả nhưng yêu thiệt hoặc những cuộc hôn nhân mà cô dâu còn đang tuổi đi học cô dâu 15 tuổi cô dâu nhỏ xinh cuộc sống tươi đẹp ngôi nhà hạnh phúc
chính những tình huống dở khóc dở cười phát sinh từ những cuộc tình éo le trên đã tạo ra những trận cười cho khán giả
ngoài ra việc sử dụng những lời thoại ngắn dí dỏm cũng góp phần tạo thêm nét đặc sắc mới
có một dạo từ “bé yêu” mà nhân vật ki joo gọi tae young trong bộ phim chuyện tình paris đã trở thành câu nói cửa miệng của nhiều thanh niên hàn quốc khi gọi người yêu của mình
diễn viên đua nhau học tiếng anh để mở rộng thêm thị trường nước ngoài nhất là thị trường mỹ một số phim hàn gần đây có thêm xu hướng tăng cường sử dụng tiếng anh trong một số tình huống
bằng chứng là trong các phim luật pháp và tình yêu thời trang thập niên 70 chuyện tình harvard câu chuyện tình buồn người vợ tồi nhiều nhân vật chính nói tiếng anh như gió
trước tình hình này nhiều diễn viên hàn bắt đầu đổ xô học tiếng anh
một trong những tấm gương thành công tiêu biểu là nữ diễn viên kim yoon jin ngôi sao trong loạt phim truyền hình nổi tiếng lost của hãng abc mỹ
ca sĩ kiêm diễn viên bi trong cuộc gặp gỡ với các fan hồi tháng 6 cho biết một trong những công việc chính của anh bây giờ là học tiếng anh và tiếng nhật
song hye kyo đầu năm nay đã sang san francisco mỹ 2 tháng để học tiếng anh
nữ diễn viên lee tae ran đang học tiếng anh ở new york mỹ