10 người đẹp nhất hàn quốc song hye kyo kênh truyền hình mnet của hàn quốc đã chọn ra danh sách 10 nữ diễn viên hấp dẫn nhất hàn quốc
các fan hâm mộ của nhiều ngôi sao nổi tiếng đã bình chọn cho thần tượng của mình qua internet
đó là kim tae hee kim hee seon mun geun young so ye jin song hye kyo eugene lee young ae jeon ji hyeon và han ga in
go so yeong
việc bình chọn qua internet cùng với những đánh giá của các chuyên gia về điện ảnh cũng như các chuyên gia về sắc đẹp kênh truyền hình mnet đã chọn ra được 10 gương mặt đại diện cho vẻ đẹp của phụ nữ hàn quốc
tuy nhiên cuộc bình chọn này của kênh mnet lại gặp sự bất bình của rất nhiều của các fan hâm mộ điện ảnh
với đôi mắt sếch và cánh mũi thẳng tắp go so yeong đại diện cho những phụ nữ hàn quốc có vẻ đẹp phương tây
kim tae hee
kim tae hee với vầng trán cao và vẻ đẹp hiện đại kết hợp với truyền thống đã giúp cô vượt qua được rất nhiều các nữ diễn viên khác
bộ phim chuyện tình havard mà cô tham gia đã được sự hâm mộ của đông đảo các bạn yêu điện ảnh
kết thúc của bộ phim đã phải thay đổi theo yêu cầu của khán giả
kim hee seon nhận được sự ủng hộ rất nhiều của các fan hâm mộ với một gương mặt hoàn hảo tất cả các nét trên khuôn mặt cô đều là sự hoản mỹ của tất cả các chi tiết
một vẻ đẹp đậm chất phương tây
mun geun young với khuôn mặt bầu bĩnh của mình đôi mắt ấm áp hiền lành và cặp má phúng phíng đã tạo được hình ảnh riêng cho mình cô nàng diễn viên trẻ này đang là hình tượng mới của giới trẻ
son ye jin là một vẻ đẹp thuần chất nhất với đôi mắt long lanh và vẻ mặt khả ái sang trọng cô cũng có tên trong danh sách 10 người đẹp nhất hàn quốc
song hye kyo được mọi người biết đến với khuôn mặt hoàn hảo cô được coi như là nữ diễn viên có vẻ đẹp bốc lửa nhất hàn quốc
trái tim mùa thu đã đưa cô nàng từ cô bé lọ lem thành cô nàng diễn viên được cả thế giới biết đến
ngoài ra còn có eugene đã nhận được sự cổ vũ của rất nhiều các fan hâm mộ
lee young ae
lee young ae với khuôn mặt thanh tú chiếc mũi thanh và mảnh cái miệng nhỏ xinh đã luôn có tên trong các danh sách những nữ diễn viên hấp dẫn nhất
cô nàng tuy có ít vai diễn song vai nào cũng đem lại cho cô thành công vang dội
từ pháo hoa rồi đến nàng dae jang geum khán giả biết đến cô với một diễn xuất nhẹ nhàng song đi sâu vào lòng người
trong khi đó jeon ji hyeon có một vẻ đẹp ngay từ cái nhìn đầu tiên
cô có một vẻ đẹp hiện đại với nhưng cá tính mạnh
jeon ji hyeon
và thích sôi nổi
cô nàng ngổ ngáo một bộ phim đã từng gây cơn sốt cả ở hàn quốc lẫn việt nam chính cô đã tạo nên hình mẫu những cô gái luôn muốn được mọi người tôn trọng vào đối xử công bằng
han ga in có một chiếc mũi và đôi mắt đặc biệt
nhìn vào đôi mắt của han ga in người ta có thể thấy được nhiều thứ
han ga in
kể từ khi danh sách được công bố thì cộng đồng những người yêu điện ảnh trên internet đã có tranh luận rất nhiều
các fan của những ngôi sao không có trong danh sách thì lên tiếng phản đối sự lựa chọn của ban giám khảo còn các fan của các ngôi sao được có tên trong danh sách thì luôn ủng hộ thần tượng của mình
tuy nhiên đây cũng là sự bình chọn của người hâm mộ trên internet và sự đánh giá của ban giám khảo của kênh truyền hình mnet
thuỷ linh theo chosun