hát bội cúng đình bị lai căng hóa cảnh trong vở trần hưng đạo của nhà hát nghệ thuật hát bội tphcm “quê tôi ngày nay cúng đình lai căng nhiều thứ không còn hình ảnh trang nghiêm như ông bà tôi vẫn thường kể
nếu xem ca nhạc thì có thiếu gì đại nhạc hội về quê diễn cần chi đưa ca nhạc vào sân cúng đình”
khi tiếng trống chầu báo hiệu lễ cúng đình hay còn gọi là lễ kỳ yên vang lên ở các thôn ấp các tỉnh miền tây miền đông cũng là lúc các ban hát bội ở khắp lục tỉnh xôn xao diễn mùa chầu
mỗi năm đến mùa hát chầu thường tập trung vào cuối tháng giêng và đầu tháng 2 âm lịch người dân tại các địa phương có đình thờ lại được dịp cùng với các nghệ sĩ hát bội làm sống lại loại hình nghệ thuật cổ truyền gắn liền với văn hóa tâm linh này
mùa hát bội bội thu
năm nay nhà hát nghệ thuật hát bội tphcm trúng lớn mùa chầu với hơn 25 suất diễn vượt năm ngoái 7 suất
không chỉ nhận diễn chầu tại các quận huyện ở tphcm nhà hát còn diễn “mối” cho các tỉnh miền tây trong nhiều năm qua
nghệ sĩ ngọc nga phó giám đốc nhà hát nghệ thuật hát bội phấn khởi “ngoài những suất diễn hằng tháng tổ chức ở nhà hát tp trung tâm văn hóa phú nhuận theo kế hoạch nghệ sĩ của đoàn đều sống nhờ vào mùa diễn chầu
mấy năm trước đây suốt 3 tháng có thể diễn hơn cả trăm suất có chuyến đoàn đi diễn ở tận phan thiết phan rí bến tre châu đốc bình dương mùa hát chầu vừa mang lại niềm vui vừa bù đắp cho đời sống còn có phần thiếu thốn của nghệ sĩ hát bội chúng tôi
mỗi mùa diễn chầu lực lượng diễn viên của đoàn đã có cơ hội thi thố tài năng nhằm rèn luyện nghề nghiệp và truyền đạt kinh nghiệm cho lớp diễn viên trẻ
sau khóa đào tạo vừa qua chúng tôi có 4 diễn viên trẻ bước vào đợt thực tập tại mùa chầu này”
mùa lễ kỳ yên năm nay người dân có vẻ làm ăn khấm khá hơn nên việc tổ chức lễ hội lớn hơn năm trước
điều đó cho thấy hát bội đang dần dần được khôi phục và có điều kiện phát triển dù thù lao cho một diễn viên nhà hát mỗi suất diễn chầu hiện nay cao nhất là 100000 đồng thấp nhất là 45000 đồng
làm ăn chụp giựt hát bội tự giết mình
bên cạnh niềm vui của 2 đơn vị nhà nước cố giữ cho đúng nề nếp hoạt động chuyên nghiệp cái nghèo và những khó khăn vây quanh đời sống đã khiến không ít nghệ sĩ hát bội tự giết chết nghề nghiệp của mình khi chấp nhận kiểu làm ăn chụp giựt của các ông bầu móc sô
theo chân các nhóm hát chầu mà dân trong nghề gọi là bầu gom dùng chỉ giới bầu sô chuyên gom nghệ sĩ hát bội lại lập nhóm chạy sô mùa chầu
những nhóm hát này không cần tập tuồng có gì diễn đó
có khi họ pha vào nội dung vài câu hồ quảng có khi chọc cười khán giả bằng những câu tấu hài
chưa kể đến trang phục đạo cụ phông màn trông hết sức nhếch nhác
gặp chúng tôi trong ngày đầu của mùa chầu khai trương bác nguyễn khắc võ đình tân hòa mỹ tho – tiền giang than “ở dưới tôi có đến 5 “bầu gom” lãnh một lúc đến 6 chầu phút chót vì gom không đủ nghệ sĩ nên xù khiến đình lặng lẽ không kèn không trống nhiều đình coi như mất tiêu tiền cọc”
theo chân một số nghệ sĩ nổi tiếng của tp đi hát nhóm chúng tôi thấy lễ xây chầu và đại bội bị những ông bà “bầu gom” làm mất danh dự nghệ sĩ
không ít diễn viên chạy sô chỉ biết ứ ư vài tiếng đã nhảy lên sân khấu đóng kép
quả là “điếc không sợ súng”
theo nguyên tắc lễ đại bội có 6 phần nghi thức tướn mở cửa trời nhật nguyệt giao hòa tam tài phước lộc thọ tứ thiên vương ngũ hành kim mộc – thủy – hỏa – thổ và gia quan tấn tước
nhưng các “bầu gom” như k h y m thường gói gọn để ít chi phí lãi bỏ vào túi mỗi chầu vài chục triệu đồng
thường sau mỗi mùa chầu như thế một số nghệ sĩ làm “bầu gom” sắm vàng đỏ tay
bầu g h m mỗi mùa chầu sắm thêm xe đời mới tổ chức đưa cả gia đình đi du lịch nước ngoài
có bầu chuyên tổ chức hát gom mùa chầu rồi quỵt tiền nghệ sĩ tiếng kêu oán vang khắp mùa chầu không kém tiếng trống dồn dập mỗi dịp kỳ yên
đất sống hát bội đang bị bạc màu
thật buồn khi đến xem hát cúng đình tại một huyện cần đước long an chúng tôi chạnh lòng trước những màn diễn hài hết sức bậy bạ
hết nói nổi khi nhìn thấy chàng lữ bố vừa ca vừa nhảy disco với điêu thuyền còn đổng trác thì chửi rủa lý nhu bằng những từ ngữ rất khó nghe như “mày là đồ hai phai cà chớn ông bắn mày bây giờ”
lại còn chuyện bà con nông dân thưởng cho những lớp diễn hay bằng cách ném quạt có nhét tiền lên sân khấu
đang diễn mà đào kép giành nhau từng chiếc quạt
khán giả cười nhưng lại lắc đầu ngao ngán
chưa kể đến chuyện hát bội pha hồ quảng lại còn dùng đĩa md để hát nhép những đoạn cần ca nhạc
theo chân gánh hát của bầu k về hát ở đình thắng tam – vũng tàu chúng tôi hết hồn khi thấy các nghệ sĩ diễn cương đi từ tuồng tam quốc diễn nghĩa đến tuồng đào tam xuân bắt nhện
có trường hợp đang ca ngon trớn anh kép nổi hứng chêm tân nhạc “em ơi nếu mộng không thành thì sao mua chai thuốc chuột uống cho rồi đời”
khán giả ngẩn ngơ vì lời ca đó sao hợp với nhân vật lữ bố
điều đáng lên án nhất là cảnh tượng sau cánh gà
nghệ sĩ hát hết lớp là vào cánh gà đánh bài ăn nhậu tự do cười giỡn
trên bàn thờ thần thì cúng chay nhưng dưới bàn nghệ sĩ chén với nhau nào thịt gà thịt dê trông hết sức phản cảm
một số gánh “bầu gom” còn đưa ca nhạc chêm vào chương trình gọi là “níu chân khán giả trẻ”
bạn nguyễn kim thông sinh viên đh bách khoa nói “quê tôi ngày nay cúng đình lai căng nhiều thứ không còn hình ảnh trang nghiêm như ông bà tôi vẫn thường kể
nếu xem ca nhạc thì có thiếu gì đại nhạc hội về quê diễn cần chi đưa ca nhạc vào sân cúng đình”