khi ca sĩ nhảy vào điện ảnh jessica simpson trong the dukes of hazzard 2005 ‘n sync từng tham gia trong on the line mariah carey trong all that glitters thành viên fred durst của nhóm limp bizkit trong runts faith hill trong even steven britney spears trong what are friends for và gần đây nhất là jessica simpson trong the dukes of hazzard
một loạt ngôi sao ca nhạc đang hoặc chuẩn bị có mặt trên màn bạc
khuynh hướng này cho thấy gì
thị trường giao thoa
nhìn các áp phích quảng cáo phim người ta dễ lầm đó là bảng billboard bởi sự có mặt của hàng loạt gương mặt ca nhạc quen thuộc
phim joe dirt có mặt kid rock kingdom come có toni braxton và ll cool j khuynh hướng này không đơn thuần là sự tận dụng kinh doanh tên tuổi ngôi sao
một trong những nguyên nhân chính là thị trường đĩa bắt đầu bão hòa với sự xuất hiện của quá nhiều ca sĩ nên “cách duy nhất để thu hút là tạo ra một thị trường giao thoa cross market” – như giải thích của janet billings giám đốc ghi âm thuộc hãng immortal management người đang sản xuất bộ phim tài liệu do nhà làm phim steven cantor từng được đề cử oscar thực hiện mang nội dung về những ngôi sao ca nhạc thử tài trong làng điện ảnh
cách nào đó người ta đang tạo ra một loại hàng hóa mới với chất liệu cũ
hơn nữa ca sĩ cũng muốn xóa nỗi ám ảnh từ mối đe dọa rằng nghề ca hát hiện nay dường như rút ngắn lại
quan trọng hơn hết bản thân ca sĩ cũng mong muốn tạo ra lượng người hâm mộ nhiều hơn
tuy nhiên không phải ai cũng có thể đóng phim
sự thử sức của nhiều ngôi sao nổi tiếng trong lĩnh vực thời trang như cindy crawford hay naomi campbell trên màn bạc đã cho thấy sắc đẹp và sự nổi tiếng vang lừng của họ không hề cứu vãn được thảm họa thất bại của phim mà họ đóng
trong làng ca sĩ người tương đối thành công trong điện ảnh là ice t một trong những phim hay nhất của ca sĩ da đen này là survivor
david spade – đồng kịch tác gia và cùng diễn xuất trong joe dirt – nay cũng muốn tạo một phiên bản thành công như ice t từ kid rock
từ sân khấu lên màn bạc là một khoảng cách xa và kid rock là một trong những ca sĩ hiếm hoi nhận ra điều này
kid rock đang cầm 20 kịch bản nhưng hiện chỉ nhận lời đóng một phim
nhìn chung hầu hết ca sĩ đều ôm tham vọng nổi tiếng hơn và họ có điều kiện thực hiện
công nghiệp giải trí mỹ luôn quay quanh cái gì nóng nhất – theo cách nói của marie matthews một ông bầu thuộc công ty mcghee entertainment nơi từng đưa ca sĩ nona gaye con gái của ca sĩ lừng danh marvin gaye vào bộ phim nói về cuộc đời tay đấm bốc huyền thoại muhammad ali do will smith thủ vai chính
bùng nổ trở lại
trong lịch sử làng ca nhạc có không ít ca sĩ thành danh trên màn bạc – từ elvis presley đến cher giành oscar nữ diễn viên chính trong moonstruck 1987 rồi barbra streisand oscar nữ diễn viên chính trong funny girl 1968
thời mà frank sinatra sammy davis jr
và dean martin có mặt trên màn bạc cũng không khác mấy so với bây giờ với ice t hay kid rock chẳng hạn
trong cái gọi là “văn hóa pop” khi một người được nhìn nhận người ta muốn thấy anh ta ở đủ mọi hình thức
sau thời frank sinatra vào thập niên 1980 và 1990 hollywood đóng cửa ngăn các ngôi sao pop trừ vài gương mặt được chọn kỹ càng
giữa thập niên 1990 các ca sĩ da đen như ice t hay tupac shakur bắt đầu gây chú ý khi tạo ấn tượng tốt trong khán giả da màu với những phim về cộng đồng họ
gần đây hiện tượng ca sĩ tham gia điện ảnh bùng lên trở lại khi ca sĩ nhận thấy rằng tên tuổi mình trong làng nhạc có thể “ăn” trong điện ảnh ở thị trường hỗn tạp hiện nay
như trường hợp colleen fitzpatrick tức ca sĩ vitamin c
colleen xuất hiện lần đầu trên màn bạc trong hairspray hồi cuối thập niên 1980 nhưng không ai biết nhưng bây giờ khi cô tái xuất hiện với nghệ danh vitamin c trong dracula 2000 phát hành và sau đó là rhode island blues thì khá thành công
và không đơn giản
mandy moore trái trong chasing liberty 2004 tuy nhiên sự ham chuộng một tên tuổi hay đơn giản tò mò đưa đến chuyện xem phim anh ta thủ diễn trong nhiều trường hợp luôn khiến thất vọng
việc tay ca sĩ rap dmx đóng cùng ngôi sao hết thời steven seagal trong exit wounds đã cho thấy sự nổi danh như cồn của dmx cộng thêm sự “từng nổi danh” của seagal không làm cho bộ phim hay chút nào
madonna bán được hàng triệu đĩa nhưng phim the next big thing của cô là một thất bại đầy nước mắt nào giờ madonna chỉ thành công vỏn vẹn một phim evita – phim nhạc kịch nói về cuộc đời phu nhân tổng thống argentina evita peron
nếu kịch bản lôm côm dựng lên từ tay một đạo diễn lôm côm thì sự có mặt của bất kỳ ca sĩ nổi tiếng cỡ nào cũng không đem lại ý nghĩa gì
đó là chưa kể kỹ thuật diễn xuất quá tay ngang của một số ca sĩ mandy moore chẳng hạn