vì sao chúng tôi đề cử họ
cho đến nay ca sĩ quang dũng vẫn giữ vững phong độ ở cả giọng hát lẫn tác phong biểu diễn
hơn nữa trong năm qua anh thật sự nổi bật với live show chuyện của tôi
dù đến nay ca sĩ hồ quỳnh hương vẫn chưa được đông đảo các đối tượng khán giả đón nhận nhưng theo tôi cô ấy có những độ chuẩn nhất định về giọng hát có thêm lợi thế ngoại hình sáng sân khấu và phong cách biểu diễn gợi cảm
điều đáng ghi nhận nhất là hương đã thật sự cố gắng nhiều trong nghề nghiệp thời gian qua
ca sĩ đức tuấn
sau một giai đoạn khá yên ắng ca sĩ phương thanh trở lại sân khấu ca nhạc khá ngoạn mục với album nhạc trịnh công sơn thương một người
đây là một album rất hay và được thực hiện rất kỹ lưỡng
nhiều năm đi hát đến nay phương thanh vẫn giữ nguyên phong độ của mình vẫn giọng hát khá đặc biệt ấy và những khiếm khuyết vẫn chưa hoàn thiện
dù vẫn đang chờ đợi những bước tiến tiếp theo của cô nhưng tôi đánh giá cao khả năng của thanh
ngoài ra tôi cũng đánh giá cao ca sĩ mỹ linh qua album chat với mozart
tôi cho rằng cả phương thanh và mỹ linh đều xứng đáng với giải mai vàng
nhạc sĩ quốc bảo
gần đây bạn bè tôi thường kháo nhau những đĩa nhạc của ca sĩ ngọc khuê
khó nuốt đấy nhưng nghe kỹ thì đây đúng là một giọng hát đầy cá tính và đôi nét liêu trai
hơn nữa trong thị trường ca nhạc hơi lộn xộn hiện nay kiếm một giọng hát theo âm hưởng dân ca như ngọc khuê là thật khó
cô ấy là một giọng ca trẻ rất triển vọng hiện nay
trương hoàng anh sinh viên đại học kiến trúc