những chuyện tình ở harvard bộ phim hàn thành công nhất năm 2004 kim tae hee và kim rae won trong những chuyện tình ở harvard sau chuyện tình paris khán giả vn lại có dịp thưởng thức một tác phẩm truyền hình hàn quốc thuộc trào lưu phim quay ngoại cảnh ở nước ngoài những chuyện tình ở harvard đang phát trên vtv3 lúc 21 giờ
đây là một trong những bộ phim được hãng sbs đầu tư mức kinh phí kỷ lục 5 tỉ won
tuy nhiên cảnh đh harvard trong phim được thực hiện ở tp los angeles bang california chứ không phải tại chính trường đh harvard danh tiếng thuộc bang massachusetts
những chuyện tình ở harvard xoay quanh câu chuyện của 4 du học sinh hàn quốc trên đất mỹ
hyung woo gặp và yêu cô sinh viên ngành y giàu lòng nhân ái soo in
tình yêu của họ gặp trở ngại bởi sự xuất hiện của jung min
sau khi tốt nghiệp về nước tình cảm giữa hyung woo và soo in ngỡ như sẽ đi đến một kết thúc tốt đẹp nhưng buồn thay soo in lại phát hiện mình đang mắc chứng bệnh ung thư hiểm nghèo
sức hấp dẫn của những chuyện tình ở harvard không chỉ nằm ở cốt truyện gay cấn những cảnh quay mới lạ đẹp và lãng mạn ở mỹ mà còn nhờ diễn xuất “lột xác” của 2 diễn viên chính kim tae hee và kim rae won
ngoài ra phim còn gây chú ý bởi có một kết thúc bất ngờ nhân vật soo in không chết
theo nhà sản xuất bộ phim này ông kim yong sup trong thời gian phim phát sóng đến những tập soo in cận kề cái chết nhiều khán giả đã gọi điện thoại đến hãng năn nỉ các nhà làm phim đừng để soo in chết vì những người thân của họ đang mắc chứng ung thư sẽ thấy tuyệt vọng nếu soo in có kết thúc bi thảm
không rõ thông tin của nhà sản xuất kim yong sup là thật hay nằm trong ý đồ quảng cáo của nhà làm phim nhưng rõ ràng những chuyện tình ở harvard đã gặt hái thành công lớn trong năm 2004