thu minh trước live show đầu tiên ca sỹ thu minh phải đợi 11 năm sau lần đăng quang giải nhất tiếng hát truyền hình tphcm thu minh mới có cơ hội thực hiện live show trong chương trình giai điệu bạn bè tổ chức tại clb nguyễn du tphcm tối 167 tới đây
phải đợi lâu đến thế nhưng rồi tới live show thu minh báo chí dường như quên mất chủ chỉ chú ý đến khách diễn viên điện ảnh kiêm ca sĩ singapore phạm văn phương minh buồn không
tâm lý khán giả bao giờ cũng thích cũng tò mò với cái mới lạ
nhưng đó là cơ hội tốt cho mình cố gắng
tôi vẫn thích được làm việc trong một điều kiện có nhiều sự kích thích
trong chương trình dù bên ngôi sao phạm văn phương tôi vẫn cảm thấy thoải mái không bị áp lực
chắc chắn thu minh đã chuẩn bị để có thể tự tin như vậy
vâng khá kỹ lưỡng với một phong cách tạm coi như đã định hình nữ tính và sang trọng
ước mơ tên của live show sẽ được xem như một tổng kết 10 năm đi hát của tôi với một số ca khúc gần đây tạo nên tên tuổi cho tôi như nhớ anh hát chung với phạm văn phương ánh sáng đời tôi
thế thì là một live show tổng kết chứ không có gì mới
cũng không hẳn vậy vẫn có phần chuyển động từ tiết tấu đến trình diễn trong chương trình
con người của chị cũng đang thay đổi theo chiều hướng đó
cười không phải
đơn giản là tôi muốn làm những gì mình chưa từng làm thôi
vóc dáng của một diễn viên múa giọng hát đẹp của một ca sĩ đăng quang tiếng hát truyền hình khi mới 16 tuổi giờ này mới có một vị trí khiêm tốn trên sân khấu
dường như mọi thứ đến với thu minh quá chậm và khó khăn
chậm thì đúng nhưng khó khăn thì không
nếu tôi chịu hợp tác với công nghệ lăng xê thì có khi đã tiến nhanh hơn trên con đường nổi tiếng
nhưng phía sau công nghệ lăng xê thì có rất nhiều thứ khác nữa có những cái tôi không thể vượt qua
nhưng không chỉ có chị hầu hết các ca sĩ đoạt giải cao tiếng hát truyền hình đều khó có chỗ đứng trên thị trường ca nhạc ngược lại các giải thấp hơn lại có nhiều cơ hội hơn
giải cao tiếng hát truyền hình phải hát thật hay bài hát truyền thống thu minh đoạt giải nhất năm 1993 với 2 ca khúc bóng cây kơnia và tình ca cho em nhưng khi ra thị trường hát nhạc trẻ khó phù hợp
giải tư hay năm hát có thể kỹ thuật bài bản trường lớp bằng nhưng họ hát đời hơn nên khi ra sân khấu dễ được chấp nhận hơn
10 năm sau giải thưởng ấy giờ này tôi vẫn tự hào về kỹ thuật thanh nhạc của mình
các khách mời trong live show ước mơ lần này thấy rõ là khách mời của ban tổ chức không phải là khách mời của thu minh
thực sự là nếu được mời thì tôi cũng không biết nên mời ai
bạn bè thì có nhưng một người bạn chia sẻ trong âm nhạc thì không
có lẽ chỉ có mỗi hoài sang và đó cũng là người có nhiều ảnh hưởng đối với tôi
thu minh tự xếp mình thuộc hàng sao mấy trên thị trường
tôi không muốn đưa ra những đánh giá kiểu như vậy
có những ca sĩ được thị trường coi là sao nhưng tôi lại không hề đánh giá caothôi cứ đơn giản đánh giá theo kiểu thị trường bằng cátsê đi
có lẽ là mức giữa không cao không thấp