chuyện không đùa của những người thích đùa sau đợt công diễn thành công tại nhà văn hóa thanh niên tphcm bắt đầu từ mùng 1 tết bính tuất những người thích đùa 3 sẽ tái ngộ khán giả tại nhà hát bến thành q1 tphcm
màn báo cáo thành tích quen thuộc của táo quân mở màn cho việc phơi bày những gam màu tiêu cực trong cuộc sống hằng ngày
từ những lời thật thà của người “cõi trên” việc đào đường nhận lót tay cho đến việc tồn đọng hồ sơ của nhân dân được phản ánh một cách duyên dáng qua lăng kính hài hước của những người nghệ sĩ
chỉ trong lăng kính đó khán giả mới thấy được những cuộc đấu thầu các công trình xây dựng là một cuộc đua marathon
người chiến thắng trong cuộc đua ấy không là những đơn vị uy tín mà là đơn vị dám nhận thầu với giá thấp nhất
ở một khía cạnh khác tiếng cười của những người thích đùa còn đi sâu vào vấn đề tình người
hình ảnh trong tiểu phẩm ở bệnh viện là sự thờ ơ quá độ giữa người và người
sự thờ ơ là nguyên nhân của việc y tá nhìn hồ sơ chứ không nhìn mặt người bệnh
điều này dẫn đến bệnh vctc viêm cầu thận cấp của bệnh nhân nam biến thành viêm cổ tử cung của bệnh nhân nữ và bệnh nhân bị ho sẽ phải chụp x quang và chụp cắt lớp tiếng cười chua chát còn lắng hơn trong ngụ ngôn 2006
trên nền bài thơ con chó của đạo diễn mai trần con giáp của năm 2006 yêu thương nhau hết sức sống động “chúng hạnh phúc vô tư và rấtchó”
nhưng hạnh phúc của loài chó đã tan vỡ trong sự mong manh của một khúc xương đã bị gặm hết thịt và “bởi vì mi cũng sân si giống người”
đây là tiểu phẩm mới được dàn dựng bổ sung vào kịch bản diễn tết âm lịch
dường như những người thích đùa đang muốn tiếng cười của mình đi sâu vào lòng khán giả hơn nữa
chín tiểu phẩm hài trong cùng một chương trình 60 phút rất dễ trở thành bữa tiệc châm biếm làm cho khán giả bội thực
vậy mà khi màn nhung đã hạ không ít khán giả vẫn còn tiếc nuối
chuyện đầu năm chuyện không đùa của những người thích đùa thực sự đã mang đến tiếng cười hả hê cho khán giả
không biết có ai trong họ bên dưới giật mình