bộ vhtt đề nghị đài thvn phê bình btc cuộc thi sao mai điểm hẹn nlđ sau khi báo nlđ ngày 127 đăng tải ý kiến bạn đọc nhận xét về chương trình sao mai điểm hẹn “ca sĩ ăn mặc nghiêm chỉnh cũng bị phê bình
ngay trong ngày 127 thứ trưởng bộ vhtt lê tiến thọ đã có văn bản gửi tổng giám đốc đài thvn yêu cầu phê bình ban tổ chức btc cuộc thi
công văn nêu rõ sao mai điểm hẹn là chương trình được tổ chức để chọn những giọng ca hay khắp mọi miền đất nước được dư luận hoan nghênh
tại cuộc thi lần này những ý kiến phát biểu của các uỷ viên ban giám khảo hội đồng nghệ thuật bình luận trước thí sinh trước người xem qua truyền hình trực tiếp đã không tập trung vào các yêu cầu chuyên môn nghệ thuật mà đưa ra những nhận xét đánh giá thiếu nghiêm túc có biểu hiện đi chệnh định hướng về văn hoá văn nghệ của đảng theo tinh thần xây dựng và phát triển văn hoá tiên tiến đậm đà bản sắc dân tộc gây bất bình trong dư luận
bộ vhtt đã nhận được nhiều ý kiến của khán giả và công chúng phản ánh không đồng tình với các ý kiến phát biểu của ban giám khảo
để thực hiện tốt nghị quyết tw5 khoá viii về xây dựng và phát triển văn hoá tiên tiến đậm đà bản sắc dân tộc bộ vhtt yêu cầu đài thvn nghiêm túc rút kinh nghiệm phê bình btc cuộc thi
các cuộc thi được tổ chức tiếp theo cần lựa chọn các thành viên ban giám khảo đủ trình độ về chính trị và chuyên môn có quy chế làm việc chặt chẽ nghiêm túc tránh lặp lại những thiếu sót khuyết điểm như vừa qua và phải thực hiện quy chế hoạt động biểu diễn nghệ thuật chuyên nghiệp