mc thanh bạch xuống tóc mc thanh bạch hóa trang vai sư phụ thiếu lâm trong chương trình giáo dục giải trí trong chương trình ca nhạc sao đêm ba thế hệ được tổ chức tại sân khấu ca múa nhạc trống đồng tphcm tối 28 4 khán giả đã bất ngờ trước sự xuất hiện của mc thanh bạch với hình ảnh mới đầu trọc
có nhiều nghi vấn đặt ra chung quanh việc mc thanh bạch xuống tóc nhưng thanh bạch cho biết có nhiều nguyên nhân khiến anh phải quyết định xuống tóc “trước hết đây là việc làm bắt buộc để tạo hình ảnh mới đối với khán giả đã quá quen thuộc với thanh bạch trong thời gian qua
tôi đang chuẩn bị thực hiện chương trình truyền hình giáo dục giải trí mà tôi là mc dẫn chuyện trong vai nhân vật sư phụ thiếu lâm tự
các “diễn viên nhí” tham gia chương trình này là các cháu thiếu nhi đã và đang yêu thích game show chuyện nhỏ của htv
chương trình này do tôi sáng chế nhằm phục vụ cho đối tượng khán giả thiếu niên nhi đồng
qua lớp học của sư phụ thiếu lâm các em sẽ làm quen với các nội dung có ý nghĩa giáo dục lễ phép hiếu nghĩa bảo vệ môi trường giao thông phong tục tập quán thế giới đó đây thủ công rèn luyện nhân cách dự kiến sẽ có 52 chương trình trong 1 năm và tôi sẽ phải làm thử nghiệm 3 chương trình đầu tiên để chào hàng cho các đài
hiện nay truyền hình cáp của htv vtv đang quan tâm đến chương trình này”
chưa hết theo lời ông bầu phước sang mc thanh bạch sẽ tham gia bộ phim nhựa võ lâm truyền kỳ mà hãng phim phước sang sẽ bấm máy trong thời gian tới
bên cạnh đó với hình ảnh mới này mc thanh bạch sẽ tổ chức live show mc do đạo diễn huỳnh phúc điền dàn dựng tại trung tâm ca nhạc lan anh
thanh bạch nói “live show này sẽ quy tụ đông đảo các mc chuyên nghiệp trong cả nước nhằm khẳng định nghề mc ở việt nam cần được quan tâm đào tạo và bồi dưỡng
ví dụ chương trình này sẽ mời các mc lại văn sâm diễm quỳnh quỳnh hương quỳnh hoa long vũ anh tuấn quốc bình cùng thể hiện nhiều tiết mục rất độc đáo bên cạnh các ca sĩ nghệ sĩ ngôi sao
một đêm diễn duy nhất sẽ được tổ chức vào tháng 6 2006
tất cả doanh thu sẽ dành cho công tác từ thiện”
để những dự án đang thực hiện đạt hiệu quả cao hiện nay mỗi tháng mc thanh bạch phải chi 12 triệu đồng cho 3 thư ký riêng làm việc cật lực để công việc của anh thực hiện kịp tiến độ
một điều bất ngờ hơn là thanh bạch quyết định ăn chay trường kể từ ngày xuống tóc cầu cho công việc thuận lợi và cuộc sống gia đình bình an như tâm nguyện của anh