mỹ duyên đang chờ đợi hạnh phúc mỹ duyên trong mỗi người đều có hai mặt bản thân tôi cũng vậy cũng có sự ích kỷ và tham lam
chơi với bạn tôi thường tìm ở họ những ưu điểm và khi ưu điểm ấy lớn hơn nó sẽ thắng mọi nhược điểm
nếu không may có điều ngược lại tôi ráng xóa điều đó ra khỏi đầu và bằng lòng với cái đã có mỹ duyên tâm sự
là diễn viên múa được đào tạo cơ bản nhưng về đến việt nam lại không có đất dụng võ chị cảm thấy ra sao
thực sự tôi rất buồn học 8 năm ba lê đâu phải là chuyện dễ
nhưng cũng có cái lợi những gì được đào tạo tại trường ba lê tôi đều áp dụng vào điện ảnh và con đường mới này dần trở thành niềm đam mê thứ hai của tôi
điều đó giúp tôi thỏa được ước mơ sống làm việc vì nghệ thuật
mọi sự trong cuộc sống đâu phải lúc nào cũng như mình muốn
đảm nhiệm nhiều vai diễn có số phận khác nhau nhân vật nào khiến chị thấy gần với con người thực của mình nhất
mỗi nhân vật có một ấn tượng khác nhau nhưng vai diễn thú vị với tôi phải kể đến nguyệt trong lưỡi dao của đạo diễn lê hoàng cô bé mát trong tình nhỏ làm sao quên và gần đây nhất là gái nhảy với vai hoa
trong từng nhân vật tôi tìm thấy một phần đời của mình chính điều này thôi thúc tôi khám phá
cùng lúc hoạt động trong nhiều lĩnh vực điện ảnh và kịch nói chị gặp những khó khăn gì
từ diễn viên múa bước sang điện ảnh không đơn giản chút nào
tôi phải học hỏi thêm rất nhiều
mỗi loại hình nghệ thuật có những thông điệp riêng
khi có lời mời tham gia diễn kịch thực sự tôi không tự tin lắm dù trong vở đầu tiên tôi chỉ xuất hiện một lần và nói một câu thoại ngắn
sau này xem các bậc đàn anh đàn chị làm việc tôi bị cuốn hút vào lúc nào không hay
người làm cho tôi mê kịch là nsưt thành lộc
và sân khấu kịch cũng giúp tôi trưởng thành hơn trong điện ảnh
khó khăn với tôi không phải cùng lúc hoạt động nhiều lĩnh vực mà là làm sao mình phải luôn mới trong mắt công chúng
giây phút nào khiến chị thấy thất vọng về mình
chưa đến nỗi thất vọng nhưng chưa hài lòng thì nhiều
nếu một diễn viên tự hài lòng quá sớm tức là họ không còn bước tiếp được nữa
say sưa với công việc đến lúc nào thì chị dừng chân lo cho tổ ấm riêng
tôi đang chờ đợi điều đó nhưng mãi mà chưa tìm được đối tượng
đạo diễn lê hoàng từng nhận xét chị là cô gái nhẹ dạ ngốc nghếch và tham ăn
bây giờ lời nhận xét ấy thế nào
chắc vẫn vậy
nhưng nói nhỏ sáu từ này tôi xài rất đúng chỗ đó nghen