khi nghệ sĩ đóng quảng cáo kasim hoàng vũ đang quay clip quảng cáo cho pepsi cola tại thái lan nghệ sĩ là người của công chúng
sự nổi tiếng cũng trở thành thứ hàng hóa vô hình và được cụ thể bằng dãy số không trong những bản hợp đồng quảng cáo những chiến dịch quảng bá hình ảnh một sản phẩm thương hiệu
và như thế vô hình trung giá trị một tên tuổi mức độ nổi tiếng sẽ là thước đo để các đại gia nhảy vào cuộc
hình ảnh nghệ sĩ gắn liền với mẫu quảng cáo hay độc đáo rất dễ đi vào lòng công chúng nên các công ty sản xuất hàng tiêu dùng đã không bỏ qua cơ hội để tạo cho sản phẩm của mình một ấn tượng khó phai trong lòng khách hàng
đã là sao là có quảng cáo
để có thể kể tên liệt kê danh sách các ngôi sao ca nhạc diễn viên điện ảnh hoa hậu người mẫu mc nhạc sĩ đã từng quảng cáo cho các sản phẩm nhãn hiệu chắc phải tốn rất nhiều giấy mực
thanh thảo nhận quảng cáo sữa chua vinamilk lam trường cười vui bên hộp bánh oishi hay kasim hoàng vũ mỹ tâm với chai pepsi mát lạnh không riêng giới ca sĩ các nhạc sĩ cũng không hề thua kém
nhạc sĩ phú quang từng nhận lời quảng cáo cho sản phẩm máy đo đường huyết one touch của công ty johnsonampjohnson mỹ cách đây một vài năm
trong khi đó thì nhạc sĩ tuấn khanh sau thời gian dài đầy duyên nợ với vai trò viết nhạc phim quảng cáo giờ nhảy sang làm diễn viên quảng cáo cho nhãn hiệu vinacafé
một mc đang ăn khách cũng có hình tràn ngập trên các poster quảng cáo đầu dvd và tv philips panasonic
giá trị và mục tiêu của hợp đồng
tùy vào mức độ nổi tiếng mức thu hút sự chú ý của công chúng mà các “sao” được các công ty quảng cáo hay công ty có sản phẩm cần quảng cáo trực tiếp đứng ra thương lượng chuyện giá cả
một thời cả làng quảng cáo xôn xao khi nghe tin ca sĩ phương thanh trúng một hợp đồng với coca cola có giá lên đến 77000 đô la
bốn năm trước đây quả là một sự kiện
và cho đến nay cái giá này vẫn đứng vững như bàn thạch có thể đưa vào sách kỷ lục guinness vì chưa có ai phá được
tiếp đó lam trường cộng tác với nước giải khát pepsi và dĩ nhiên hợp đồng cũng phải có đến bốn số không cuối
trên đỉnh cao của danh tiếng các “sao” có quyền và được quyền đòi hỏi giá trị của các hợp đồng quảng cáo lên đến những con số trong mơ như thế
trong số các công ty đang sản xuất kinh doanh tại việt nam hiện nay có lẽ pepsi là chịu khó gắn liền với tên tuổi ngôi sao ca nhạc với các sự kiện lớn của thể thao việt nam đặc biệt là bóng đá
dù khá kín tiếng nhưng hợp đồng mỹ tâm và kasim hoàng vũ ký với pepsi mới đây không hề là chuyện nhỏ
qua rồi thời hoàng kim gây sốc như coca cola từng ký với phương thanh nhưng pepsi không hề để đối tác phải buồn vì chuyện ky bo tài chính
trần tuệ giám đốc bộ phận khách hàng công ty quảng cáo bates quả quyết rằng khi chọn một gương mặt nghệ sĩ nào để gắn bó với cả chiến lược quảng cáo của công ty thì bộ phận nghiên cứu khách hàng buộc phải nắm rõ đối tượng khách hàng mà sản phẩm muốn nhắm đến
đơn cử để son môi lip ice hay sản phẩm refree đến với giới trẻ thì việc chọn nhóm mây trắng và mắt ngọc quảng cáo là cách chọn lựa hợp lý vì các ca sĩ này có lực lượng đáng kể các fan tuổi teen phù hợp với chiến lược marketing của sản phẩm trên thị trường
trong khi đó sự nhiệt tình niềm đam mê âm nhạc và cả bóng đá của ca sĩ phương thanh chắc chắn sẽ tạo nên những cơn sóng tiêu dùng trong lòng người tiêu thụ khi nhớ đến những bài hát cô biểu diễn cùng chai coca cola bên cạnh
nhọc nhằn với quảng cáo
đừng vội cho rằng các “sao” ký hợp đồng quảng cáo xong là có thể ung dung tận hưởng những gì mình có
khi ký hợp đồng tùy theo thỏa thuận độc quyền hay không mà các điều khoản sẽ quy định chặt chẽ việc các “sao” được hay không được phép quảng cáo cho các sản phẩm cùng loại
khi đã ký độc quyền dĩ nhiên với giá trị hợp đồng cao hơn nhiều các “sao” phải tuyệt đối tuân theo những quy định nghiêm ngặt mà hợp đồng đã chỉ rõ
lam trường trong buổi giới thiệu bột giặt viso mới
mỹ tâm từng kể cô phải sát cánh với sunsilk trong tất cả mọi show diễn của nhãn hiệu này chuyện phải quay đi quay lại nhiều lần những video clip quảng cáo cũng khiến cô khá mệt mỏi
khi mỹ tâm cùng kasim hoàng vũ sang thái lan để quay video clip quảng cáo cho pepsi dù đã được phục vụ tận tình nhưng cả hai ca sĩ đều phờ phạc
thức dậy lúc 6 giờ hai ca sĩ đã phải ngồi vào bàn để nhân viên trang điểm làm tóc sau đó hai người thử trang phục trong khi đoàn làm phim lo chuẩn bị mọi thứ từ máy quay đạo cụ ánh sáng mọi người phải làm việc suốt 12 giờ liền để hoàn tất đoạn video clip vỏn vẹn 15 hay 30 giây
ca sĩ phương thanh tâm sự ngày trước nhiều người nghĩ cô ký được hợp đồng lớn với coca cola chắc là giàu to nhưng mấy ai hiểu được số tiền cô bỏ ra làm live show còn nhiều hơn thế
cô tự nhận mình là người chịu chơi không ngại tốn kém thích là làm và cô nhớ mãi live show đó như một dấu son trong sự nghiệp ca hát của mình
kasim hoàng vũ cũng đồng tình khi cho biết số tiền nhận được từ các hợp đồng quảng cáo với pepsi petrolimex lg được anh đầu tư trở lại cho việc phát hành băng đĩa
kasim hoàng vũ cũng nói thêm rằng không phải bất cứ nhãn hiệu hay sản phẩm nào mời là anh đều nhận lời
mc thanh bạch cũng đồng ý với quan điểm này
anh nói tùy vào sản phẩm và sở thích của cá nhân với sản phẩm đó mà có thể đi đến việc ký kết hợp đồng hay không
anh kể có lần một nhãn hiệu mì gói mời anh quảng cáo sản phẩm anh đã từ chối vì không thích cảnh ngồi nhai nhồm nhoàm tô mì trước hàng triệu khán giả truyền hình
quảng cáo là công việc đầy tính sáng tạo và những người làm trong ngành này tối kỵ việc sao chép bắt chước ý tưởng của nhau
để có một mẫu quảng cáo thành công trên các phương tiện truyền thông những người làm quảng cáo phải luôn suy nghĩ tìm tòi để nảy sinh những ý tưởng mới lạ độc đáo
việc mời những người nổi tiếng các “sao” cùng hợp tác quảng cáo cho sản phẩm là ý tưởng không mới nhưng cái khó là làm sao tạo được ấn tượng cho khán giả cho người tiêu dùng
và có vẻ các hợp đồng quảng cáo cũng đã trở thành bản thỏa thuận ngầm cho sự thành công nổi tiếng của một ngôi sao nào đó