chiến thắng ngoạn mục của million dollar baby tại giải oscar 2005 hilary swank bật khóc khi đạo diễn clint eastwood chúc mừng chiến thắng của cô
lễ trao giải oscar 2005 giải thưởng điện ảnh quan trọng nhất trong năm của viện hàn lâm điện ảnh hoa kỳ vừa kết thúc tại nhà hát kodak holywood
bộ phim million dollar baby của đạo diễn clint eastwood đã dành chiến thắng vang dội tại lễ trao giải oscars 2005 khi “lĩnh” một loạt giải phim xuất sắc đạo diễn xuất sắc nữ diễn viên chính xuất sắc và nam diễn viên phụ xuất sắc
giải nữ diễn viên chính xuất sắc được trao cho hilary swank trong vai maggie một võ sĩ quyền anh
đây là lần thứ 2 hilary được nhận giải thưởng này cô xúc động “tôi thật không biết điều gì vừa đến với mình cứ như trong một giấc mơ”
lần thứ 2 đạo diễn clint eastwood được trao giải đạo diễn xuất sắc nhất lần thứ nhất năm 1993 với phim unforgiven
ông vui mừng “thật là một bất ngờ tuyệt vời
chúng tôi đã làm bộ phim trong 37 ngày với sự say mê đến điên cuồng tôi thật hạnh phúc có mặt ở đây và hạnh phúc vì tiếp tục được cống hiến”
jamie foxx giành tượng vàng cho nam diễn viên chính xuất sắc với diễn xuất trong phim ray
anh nói “giải thưởng này tôi đã chờ đợi 15 năm nay
cảm ơn ray charles và những gì ông để lại cho cuộc đời”
cate blanchett đoạt giải nữ diễn viên phụ xuất sắc
nữ diễn viên cate blanchett và nam diễn viên morgan freeman đã giành được giải oscars dành cho diễn viên phụ xuất sắc nhấtcate blanchett xúc động phát biểu “giải thưởng này là sự ngạc nhiên khôn tả và là một vinh dự lớn trong sự nghiệp của tôi”
phát biểu tại lễ trao giải blenchett đã gửi lời cảm ơn đến katharine hepburn người có ảnh hưởng lớn đến sự nghiệp điện ảnh của cô
đồng thời cô cảm ơn martin scorsese đạo diễn bộ phim the aviator và hi vọng ông sẽ đoạt giải đạo diễn xuất sắc nhất
freeman nhận giải thưởng oscars dành cho nam diễn viên phụ xuất sắc nhất
diễn viên điện ảnh da đen freeman đã xuất sắc vượt qua ba ứng củ viên sáng giá là clive owen jamie foxx và alan alda để dành giải thưởng diễn viên phụ xuất sắc nhất
ông gửi lời cảm ơn đến đạo diễn eastwood đã tạo cho ông cơ hội để có được giải thưởng này
trong sự nghiệp của mình freeman đã 4 lần được đề cử giải oscars nhưng đây là lần đầu tiên ông được lên bục vinh quang
sau đây là một số giải thưởng vừa được công bố
phim xuất sắc million dollar baby
đạo diễn xuất sắc clint eastwood
nam diễn viên chính xuất sắc jamie foxx phim ray
nữ diễn viên chính xuất sắc hilary swank phim million dollar baby
nam diễn viên phụ xuất sắc morgan freeman phim million dollar baby
nữ diễn viên phụ xuất sắc cate blanchett phim the aviator
phim hoạt hình xuất sắc the incredibles
phim nước ngoài xuất sắc the sea inside tây ban nha