dư âm buồn không đáng có hải đăng và hải yến bắt tay chúc mừng nhau sau khi kết quả cuộc thi được công bố aãnh lvph một không khí buồn bao trùm trong đêm diễn ra lễ kỷ niệm 15 năm tiếng hát truyền hình tphcm và trao giải cuộc thi tiếng hát truyền hình tphcm năm 2005 vào đêm 6 11 tại nhà hát tp
dù chẳng ai nói với ai nhưng hiển hiện trên mỗi gương mặt của các thành viên trong ban tổ chức ban giám khảo chuyên môn và cả thí sinh đoạt giải của cuộc thi một nét thoáng buồn khó tả bởi một số phản ứng của dư luận
những nỗ lực của những người tổ chức cuộc thi tiếng hát truyền hình tphcm 2005 nhằm làm cho cuộc thi lần thứ 15 có quy mô lớn hơn tính chuyên nghiệp cao hơn và ấn tượng hơn với công chúng xem đài đã mang lại một kết cục không như mong muốn
tuy nhiên không phải bỗng dưng mà dư luận bàn tán và nghi ngờ nếu công tác tổ chức của cuộc thi và việc chấm điểm của ban giám khảo chuyên môn không để xảy ra những thiếu sót đáng tiếc trong suốt thời gian cuộc thi diễn ra
trước hết là từ 12 thí sinh theo kế hoạch sẽ được chọn vào vòng thi chung kết xếp hạng nhưng cuối cùng ban tổ chức nâng lên thành 14 thí sinh mà chưa giải thích rõ lý do cho các thí sinh dự thi và khán giả theo dõi cuộc thi
trong khi đó thực tế có 3 thí sinh đồng điểm nhau là lê thanh ngọc hồ viết cường phạm hữu thọ 1859
ngay cơ cấu thành phần ban giám khảo của cuộc thi lần này không có ca sĩ hoặc giảng viên thanh nhạc tham gia mà chỉ có nhạc sĩ cũng là một vấn đề đặt ra của nhiều người trong khi thanh nhạc là một trong những yếu tố quan trọng đối với thí sinh dự thi tiếng hát truyền hình
một vấn đề khác thí sinh dự thi chọn hát quá nhiều sáng tác của một số nhạc sĩ thành viên trong ban giám khảo có vòng thi chiếm đến 13 số lượng bài hát thí sinh chọn càng làm cho dư luận suy diễn đến sự có cảm tình riêng không khách quan khi đánh giá của ban giám khảo mặc dù theo thể lệ cuộc thi việc chọn bài hát nào để thể hiện là quyền của thí sinh
trong một cuộc thi việc đánh giá có sự chênh lệch giữa các giám khảo là chuyện bình thường nếu không vi phạm quy chế
quy chế chấm điểm của cuộc thi tiếng hát truyền hình tphcm cho phép số điểm chênh lệch giữa 2 giám khảo khác nhau đối với một thí sinh là không quá 05 điểm
trong đêm thi xếp hạng nhất nhì ba chỉ có thí sinh phạm thị hồng mơ rơi vào trường hợp nhạc sĩ tôn thất lập cho 1990 điểm nhưng nhạc sĩ vũ hoàng chấm 1940 điểm
còn các thí sinh khác có độ chênh lệch điểm chấm giữa các giám khảo không lớn
những năm trước cũng đã có một trường hợp 2 giám khảo chấm chênh nhau đến 07 điểm
tuy nhiên điều đáng nói là ở các vòng thi chung kết 1 và 2 đã có những trường hợp giám khảo chấm lộn điểm phải chấm lại mà mc đã phải đổ thừa cho máy tính đã tính toán nhầm
sai sót ngoài ý muốn này càng làm cho khán giả không tin tưởng lắm vào điểm chấm của giám khảo trong các vòng thi sau này
bốn thí sinh lọt vào vòng thi xếp hạng nhất nhì ba đều khá xứng đáng
vấn đề dư luận đang tranh cãi là ai trong số họ xứng đáng để nhận giải nhất
theo nhạc sĩ nguyễn nam nếu lê thanh ngọc không chọn bài hát mang âm hưởng ca trù không phù hợp với chất giọng của cô ở lượt thi thứ 2 thì thanh ngọc đã giành được giải nhất rồi
trong khi đó một số ý kiến của khán giả gởi đến báo không đồng tình khi thanh ngọc được trao giải nhì
một số ý kiến khác không đồng tình việc trao giải nhất cho trương thị hải yến vì cô không xứng đáng nhưng kết quả bình chọn của khán giả qua tổng đài điện thoại thì hoàng hải đăng và trương thị hải yến là 2 thí sinh được khán giả yêu thích nhất
đây không phải là lần đầu tiên giải nhất của cuộc thi có sự nhìn nhận khác biệt giữa nhiều người
cuộc thi tiếng hát truyền hình toàn quốc giải sao mai do đài truyền hình việt nam tổ chức tại khu du lịch tuần châu quảng ninh vào năm 2003 cũng đã rơi vào trường hợp tương tự
khi thí sinh quảng ninh nguyễn hoàng tùng giành giải nhất cũng đã gây ra những dư luận không tốt cho ban tổ chức và ban giám khảo cuộc thi
rút kinh nghiệm từ cuộc thi này ban tổ chức giải sao mai năm nay đã ban hành quy chế cho phép ban tổ chức có quyền phủ quyết kết quả đánh giá của ban giám khảo nếu kết quả ấy phát sinh vấn đề không tốt và lập ra một hội đồng chuyên môn khác để thẩm định lại
đây cũng là một cách làm mà ban tổ chức cuộc thi tiếng hát truyền hình tphcm nên tham khảo
đành rằng mỗi cuộc thi có những tiêu chí riêng phù hợp với yêu cầu và nhiệm vụ đặt ra nhưng một khi cuộc thi ấy được đông đảo công chúng theo dõi thì không thể không tính đến tác động của nó đối với nhận thức tình cảm của họ
uy tín và thương hiệu của cuộc thi đôi khi bị giảm sút từ những việc rất nhỏ nhưng thiếu tinh tế trong công tác tổ chức và thẩm định