tphcm rộn ràng lễ hội đường phố theo thông lệ hằng năm lễ hội đường phố đón xuân bính tuất do sở vhtt tphcm đã khai mạc rộn ràng vào đêm 28 tết 27 1
từ 19 giờ tại sở vhtt tphcm 164 đồng khởi q1 trong thanh âm hào hùng của dàn kèn đồng quận 2 đội lân sư rồng đoàn thắng đường đã dẫn đầu đoàn diễu hành khai mạc đêm lễ hội
theo sau đó là hơn 30 nam thanh nữ tú của công ty người mẫu pl sánh vai nhau trong tà áo dài dân tộc làm nên nét duyên của con người phương đông
rộn rã nhất là đội ngũ diễn viên thuộc đoàn xiếc rối tp nhà hát nghệ thuật hát bội đoàn cà kheo cần giờ… dù vừa biểu diễn vừa diễu hành nhưng tất cả các diễn viên đều cố gắng biểu diễn tiết mục của mình thật tốt
vũ điệu của rồng
cả đoàn diễu hành từ đường đồng khởi sang đường lê thánh tôn và biểu diễn trước trụ sở ubnd tp mọi tiết mục đều được đông đảo khán giả hai bên đường hoan nghênh cổ vũ nhiệt liệt
bé rất thích xem múa lân đó
giao thông trên tuyến đường này đều ngừng lại để khán giả cùng nhau thưởng thức những màn biểu diễn lân sư rồng nhào lộn trên mai hoa thung và các tiết mục của đòan xiếc tp… chẳng ai bảo ai từng tràng pháo tay cứ vang lên mỗi khi tiết mục kết thúc
rồng bay
từ đường hoa nguyễn huệ sang vòng xoay lê lợi đến khách sạn imexco rồi vòng lại trước công viên phía trước ubndtp đoàn diễu hành đã kéo theo đông đảo du khách bằng sự phong phú hoành tráng của lễ hội việt
năm nay lễ hội đường phố sẽ diễn ra hằng đêm từ đêm 28 đến mùng 3 tết âm lịch
gió reo xuân đã đến rất gần
trên mai hoa thung
chân dung nghệ sĩ hát bội diễu hành
rối cũng khoe tài di cà kheo
các nghệ sĩ hát bội xuống đường đội lân tự phát
bé cũng muốn làm lân mà