tản mạn trước đèn cái tình của một nhà văn già đúng với nghĩa của tản mạn các trang sách lang thang xoay trở đi về ngẫu hứng trong cả không gian và thời gian
đang ở cửa sông hậu lộng tràn phóng túng gió phương nam trang sách bỗng đưa ta lên với cuộc rượu hào sảng như ngọn gió tây nguyên trườn qua cánh đồng krông bông bát ngát không một khoảng cách địa lý nào ngăn nổi bước đi của ý nghĩ của nỗi nhớ
đang ở thời điểm ngọn cờ chiến thắng tung bay tại điện biên phủ thì trang sách lại đưa ta về với chén rượu cuối cùng uống với văn cao trước ngày ông mất
thời gian chẳng thể chia cắt khi ta thả mình lang thang qua các miền ký ức khi cô độc trước ngọn đèn khuya khi chỉ có sự êm ấm của quá khứ mới làm ta mỉm cười
đâu chỉ thế đã tản mạn là tản mạn đến cùng con người qua ngọn đèn tâm thức cũng đi về ẩn hiện
vừa nhớ ông cụ lánh đời kim lân thích chơi chim cảnh xong lại quay quắt nhớ một phụ nữ vô danh cố giữ nét đẹp của mình vì không muốn hà nội xấu đi vì mình chút nào
ngay cả tình hình thế giới tình hình đất nước cũng thế cứ quay loạn xà ngầu từ khủng hoảng tiền tệ việt nam vào afta nội chiến hồi giáo mỹ thiết lập quan hệ ngoại giao với ta đủ cả
tất cả xoay vòng như chơi ngựa gỗ như chơi bông vụ vậy nhưng tâm trí độc giả không rơi ra mà bám chặt thêm vào trang sách cứ muốn biết sau vòng quay này là gì suy nghĩ này sẽ đưa ta tới tận đâu
đều đều chậm rãi cái dáng nhà văn gần 70 tuổi bước trong đêm hà nội chắc cũng thế giọng văn nhẩn nha ghé nơi này ngâm câu thơ ghé nơi kia bình bức tranh ghé chỗ nọ xem trang báo giọng văn đặc biệt ở chỗ chẳng sử dụng chiêu thức gì đặc biệt cả
cuốn sách hay bởi nó là kinh nghiệm kiến thức vốn sống và quan trọng hơn cả là cái tình của một nhà văn già với bạn bè đồng nghiệp đất nước xã hội không to tát đâu đúng thế đấy
tản mạn trước đèn tùy bút của đỗ chu – giải thưởng hnvvn 2005 – nxb hội nhà văn ấn hành năm 2006