ra đời chiếc dương cầm vn đầu tiên ông seiichi anzai đang chỉnh âm đàn chiếc piano apollo sản xuất ở vn đầu tiên vừa ra đời tại công ty dương cầm toyo apt vn khu công nghiệp tân bình tphcm
ông seiichi anzai phó giám đốc toyo apt piano vn bộc bạch
tôi đã có 40 năm gắn bó với nghề biểu diễn bán đàn dạy đàn chỉnh âm đàn piano mở đầu là bán đàn cho steinway amp sons
cách đây sáu năm tôi có đến thăm nhạc viện tphcm
khi đó cây đàn biểu diễn steinway amp sons cần chỉnh sửa âm thanh tôi đã làm việc ấy
nhạc viện khuyến khích tôi lập xưởng ở vn
tôi đã mời hãng piano apollo nhật bản hợp tác mở công ty này
tháng 6 2005 chúng tôi mở xưởng tại khu công nghiệp tân bình
tôi nghĩ khi đời sống người dân cao lên thì với mỗi gia đình sau chiếc ôtô sẽ là piano thôi
lâu nay vn vẫn nhập đàn từ các nước rồi còn về dịch vụ bảo trì và lên dây cũng đã có nhiều thợ vn khá lành nghề
vậy công ty của ông có gì đặc biệt
cửa hàng của chúng tôi ngoài bán đàn apollo sản xuất tại nhật và sản xuất tại vn còn bán các loại piano châu âu sản xuất tại ý ch czech đức tất cả các loại này có đặc điểm là không phải sản xuất theo dây chuyền mà mang dấu ấn người thợ lành nghề nhiều hơn
một cây đàn piano có tới hơn hai trăm phụ tùng khác nhau ngay như bộ phận phát âm là một hệ thống bàn phím đòn bẩy búa dây rất phức tạp
chỉ lên dây thôi thì không thể nào có được âm thanh chuẩn và đẹp mà phải chỉnh âm
chỉ một xưởng piano với thợ lành nghề và các phương tiện phụ trợ mới làm tốt được việc ấy
tôi nghĩ dịch vụ bảo trì piano ở tphcm và vn là rất lớn
với việc mở xưởng ở vn một đội ngũ thợ kỹ thuật viên về dịch vụ piano sẽ được đào tạo và như vậy cũng tạo cơ hội cho sự ra đời công nghiệp piano vn
xưởng chúng tôi chỉ có ba kỹ sư nhật còn lại là gần ba chục kỹ thuật viên vn do chúng tôi đã đào tạo

apollo vn chắc sẽ rẻ hơn apollo nhật
apollo ru 121w sản xuất tại nhật bán bên ấy là 5000 usd nhưng bán tại vn chỉ 3900 usd còn sản xuất tại vn giá chỉ là 3400 usd
ông có thể xem giá vài piano mà chúng tôi bày ở đây schulze pollmann làm tại ý giá 10000 usd ger
apollo 206w máy đức sản xuất tại nhật giá 24000 usd steinway amp sons newyork hamburg loại nhỏ sản xuất tại đức giá 46000 usd
như thế thì apollo sản xuất tại vn tạo cơ hội cho nhiều người mua chứ
mấy năm trước công ty chúng tôi chủ yếu làm các dịch vụ về piano như sửa chữa đàn cũ năm nay sẽ tập trung vừa đào tạo vừa lắp ráp đàn mới cố gắng để cuối năm đạt tới 100 cây đàn