quách hồ ninh – người bước qua lời nguyền ngày 29 6 quách hồ ninh bấm máy vở kịch cô gái thiểm bắc của tác giả mai trinh sẽ được htv phát sóng vào ngày 10 7
đây là vở thứ 3 trong chương trình kịch tâm hồn cao thượng của htv do anh dàn dựng
nói về chương trình này anh tâm sự “tôi thích chất liệu nội tâm thứ tình cảm dễ làm người ta say khi chiêm nghiệm về một vấn đề
chương trình kịch tâm hồn cao thượng của htv là một bức tranh gợi lên nhiều cảm xúc
quá trình đọc kịch bản đến dàn dựng chương trình này luôn đem lại cho tôi sự rung cảm nhẹ nhàng
tôi thích những câu chuyện không mang tính giáo điều nhưng tự thân những tình huống kịch len lén đi vào lòng người và để lại đôi điều suy ngẫm
qua đó tôi nghiệm được một điều thật hạnh phúc khi mình sống cho mọi người”
câu chuyện quách hồ ninh thường kể với bạn bè là vở kịch bước qua lời nguyền mà anh đóng vai người cha cứu vớt con mình đang lầm đường lạc bước
vai kịch đã cho anh cơ hội sang pusan – hàn quốc tham dự liên hoan sân khấu châu á năm 1998 với đoàn kịch nói tphcm đánh dấu bước ngoặt trong đời giúp anh “hóa giải” lời nguyền của một thanh niên khăn gói từ bến tre lên tphcm lập nghiệp “nếu không thành danh thì con sẽ không về xứ”
tính đến nay quách hồ ninh đã hóa thân vào hàng trăm vai diễn
anh còn có biệt tài làm khẩu âm tạo ra đủ thứ tiếng súc vật đến âm thanh các nhạc cụ tranh bầu sáo trúc tài “khẩu thuật” này đã là tiết mục đinh của nhiều chương trình hài kịch hằng đêm trên các sân khấu tphcm
sau khi tốt nghiệp lớp diễn viên kịch anh học khóa đạo diễn và đã dàn dựng hơn 10 kịch bản trong đó có các vở kịch trong chương trình tâm hồn cao thượng
quách hồ ninh kể về những năm anh vừa đi học vừa phải đạp xích lô để kiếm sống trên chiếc xe già cỗi phải thuê mỗi đêm 2000 đồng
tuyến đường anh chạy là những chợ đầu mối về khuya
khi hết khách hết hàng anh tấp xe vào lề ngủ
có khi anh phải thức cả đêm chạy xe mới đủ tiền trả cơm tháng phòng trọ
sáng bảnh mắt đã đến trường học trưa lại ra ngồi trước cổng trường lê quý đôn vá xe
cuộc sống tự lập cho anh nhiều điều thú vị nhất là nỗ lực xóa đi lời nguyền
cho đến hôm nay khi khán giả biết đến cái tên quách hồ ninh với những bản dựng thật ấn tượng như nguồn sáng trong đời lưu quang vũ rồi 30 năm sau hà triều hoa phượng những người đi tiếp lê quí hiền học viên già trường sơn người tù 78 mai trinh thì anh đã có một mái ấm gia đình hạnh phúc
hiện nay quách hồ ninh còn là người bạn gần gũi đối với các em thiếu nhi qua giọng thoại của anh lồng tiếng cho chú lùn hugo trong trò chơi vui cùng hugo
nhìn lại những bước đi của mình anh đúc kết rằng hãy sống tốt cuộc sống luôn cao thượng với nỗ lực của mình