nghệ sĩ mai hoa tôi tìm cái đẹp trong nhân vật nghệ sĩ mai hoa vai cô giáo hoa trong phim những cô gái chân dài dòng phim nghệ thuật mang lại cho con người chất nhân văn làm giàu thêm cảm xúc dòng phim thương mại đem lại cảm giác có công chúng gây hứng thú cho người sáng tạo

vai diễn

các vai tiêu biểu trên sân khấu thị bình lôi vũ bà jeanne con vịt mồi ni châu tám người đàn bà chị bếp cái tráp vàng bà ngoại nắng sớm mưa chiều

các vai tiêu biểu trong điện ảnh thoa đời cát vợ minh đen xóm nước đen vợ lượm giã từ dĩ vãng mis hey người mỹ trầm lặng hoa những cô gái chân dài

giải thưởng diễn viên xuất sắc nhất lhp châu á thái bình dương năm 2000 với vai thoa trong đời cát giải mai vàng báo nlđ năm 2001
trong bộ phim những cô gái chân dài hãng thiên ngân đang ăn khách có một người chân không “dài” nhưng suất chiếu nào cũng đem lại thú vị cho người xem
đó là nhân vật cô giáo hoa chị của thủy do mai hoa thủ diễn

phóng viên cơ duyên nào mai hoa đến với “cô giáo hoa” và chị đã góp phần gì vào việc xây dựng tính cách nhân vật khá ấn tượngnày
nghệ sĩ mai hoa tôi quen và quý mến đạo diễn vũ ngọc đãng khi được xem tác phẩm đầu tay vợ chồng chuột của anh
đó là một người tính tình thẳng thắn có nhiều ý tưởng lạ và đầy tâm huyết song không có điều kiện làm phim
khi biết đãng đang muốn viết một kịch bản để chào hàng cho hãng thiên ngân tôi gợi ý nếu có một bộ phim khai thác sự xung đột tính cách giữa hai người phụ nữ sống chung một nhà một là cô giáo và một là “dân chơi” thì chắc sẽ thú vị nhưng vì tiêu chí trên hết của một hãng tư nhân là nhắm đến doanh thu bộ phim phải mang lại lợi nhuận thì mới hy vọng được đầu tư tiếp nên đãng đã chọn đề tài về những người mẫu
kịch bản được chỉnh sửa liên tục trong quá trình quay
cô giáo hoa thoạt đầu là một nhân vật có mặt xuyên suốt phim nhưng khi số phận những cô gái chân dài được đẩy lên thành chủ đề chính thì cô giáo hoa được “thu” về vị trí người hỗ trợ cho nhân vật chính
khi xem phim tôi thấy “bà đó” mắc cười quá không phải là mình mà như xem một người nào đó khác
tôi thích nhất cảnh cô chị mới ngủ dậy ngạc nhiên thấy cô em say sưa tập đi theo kiểu người mẫu
trông gương mặt bà chị lúc ấy nhừ thiệt nhừ buồn cười thật
góc máy chỗ này cũng rất tuyệt
đây là vai diễn thoải mái nhất của tôi từ trước tới nay và mừng là không bị lặp lại vai mis hey cũng là vai cô chị trong người mỹ trầm lặng
được như vậy cũng là nhờ diễn viên tôi và hầu hết các bạn diễn trong phim này đều hiểu nét dí dỏm của đạo diễn
chính kịch bản của anh đã tạo ra được những tình huống bất ngờ thú vị

là người đã từng tham gia các đoàn làm phim nhà nước đời cát nước ngoài người mỹ trầm lặng và tư nhân những cô gái chân dài chị có thể cho biết sự khác nhau trong cách làm phim của ba nhà sản xuất trên
qua đoàn phim người mỹ trầm lặng tôi mới biết thế nào là dây chuyền sản xuất công nghệ điện ảnh
cách làm việc của họ khoa học mang tính chuyên nghiệp cao thực sự giống như một dây chuyền sản xuất hiện đại “khịch khịch” cứ đến con ốc đó là vặn vào không chệch đi chút nào
làm việc với họ xong trở về với thực tế điện ảnh của mình tôi tự nhủ hãy quên hết những điều kiện đó đi bởi khoảng cách ấy còn khá xa
hãng phim tư nhân thiên ngân làm bộ phim đầu tiên những cô gái chân dài nhưng đã biết cách chăm sóc diễn viên khá tốt
trong quá trình quay các diễn viên đều có ghế ngồi riêng không bao giờ cảm thấy “đói và khát” bởi lúc nào cũng có nước đóng chai ướp lạnh bánh của cửa hiệu paris deli nóng yaourt sữa tươi snack bánh bao ngoài những bữa cơm chính được phục vụ theo khẩu vị của từng người
diễn viên đi đến đâu “thùng rác” theo tới đó rất tiện lợi
những chuyện này tuy nhỏ song quả là một bước tiến dài nếu so với sự thiếu thốn lắm khi tắc trách của các đoàn làm phim quốc doanh
đôi khi diễn viên phải mất thì giờ cho những việc như tìm chiếc ly uống nước hoặc phải tuột dép kê mông ngồi nghỉ giữa giờ quay
lần đầu tiên tôi tham gia một đoàn phim trong nước mà phấn hóa trang do clinique tài trợ và kỹ thuật “đánh sáng” của công ty ps khá nhanh không phải chờ đến hai ba tiếng như các phim khác

là một người đã từng thành công với dòng phim “chính thống” tạm gọi là nghệ thuật như đời cát bây giờ lại cũng tạo được ấn tượng với bộ phim mang tính thương mại những cô gái chân dài chị có suy nghĩ “được mất” gì khi tham gia đóng phim cho hai dòng phim trên
tôi thích cả hai dòng phim
những phim như đời cát mang lại cho người ta chất nhân văn làm giàu cảm xúc cho người sáng tác lẫn người xem
khi phim được đưa ra công chúng tính nhân văn được nhân lên
dòng phim như những cô gái chân dài “đánh động” được một lượng khán giả rất lớn mà lâu nay điện ảnh vn đã bỏ quên
tôi cảm giác như có một hạnh phúc mới mẻ khi thấy phim mình đóng có đông khán giả mua vé và có sự phản hồi mạnh mẽ sôi động dù khen hay chê
cái cảm giác “có công chúng” gây hứng thú cho người làm phim
giống như con người trong đời sống có lúc cần chiêm niệm suy tưởng nhưng cũng có lúc phải thảnh thơi thư giãn
với một người nhiều ý tưởng và tâm huyết như vũ ngọc đãng tôi tin rồi có lúc anh sẽ lại có cơ hội làm được những bộ phim theo đúng phong cách “chuột” của anh và với một hãng như thiên ngân khát khao có những sản phẩm điện ảnh “made in vn” xứng đáng để tự hào sẽ có được những bộ phim đạt cả hai yếu tố nghệ thuật và thương mại

ở điện ảnh cũng như ở sân khấu mai hoa được coi là người chuyên trị những vai phụ nữ nghèo khổ xấu xí
có lúc nào chị thấy buồn không
có người cho rằng vì tôi có cặp mắt u uẩn khuôn mặt khắc khổ nên giao những vai đó cho “chắc ăn”
cho đến bây giờ thật sự trong tôi cũng đã manh nha ước muốn mình được đẹp hơn trên phim
không phải kiểu đẹp quần là áo lượt đi tới đi lui mà đẹp trong nhân vật
đôi lúc tôi hơi mặc cảm khi thấy trong phim mình quá lem luốc
ở ngoài trông cũng đâu tệ vậy
cười

chị là một người tình cờ ghé qua nghệ thuật nhưng đã có những bước thành công mà không phải “con nhà nòi” nào cũng có được phải hiểu điều ấy như thế nào
hiện nay chị đang bận tâm điều gì
năm 20 tuổi tôi đến với lớp đào tạo diễn viên của đoàn kịch cửu long giang vì không biết nên học nghề gì
tuổi trẻ hồn nhiên giao vai gì tôi làm vai đó và rất vui vì được mọi người hài lòng
cái được lớn là do nỗ lực bản thân do vốn sống và sau thời gian dài theo nghề tôi nghiệm ra rằng mình được còn là do biết tìm cách bù vào cái thiếu
hiện nay tôi rất hạnh phúc hớn hở vì đã hoàn thành tốt vai diễn trong những cô gái chân dài và đang bắt đầu tìm chỗ đứng cho vai thu trong vở kịch hãy khóc đi em idecaf
thu là một phụ nữ cơ hội không trừ một thủ đoạn nào để làm hại người khác và kiếm lợi cho mình
với tôi đây là một vai khó một thách thức mới
và lần nữa tôi quyết sẽ không lùi bước