đi “chợ” sách bản quyền việc ngày càng có nhiều nhà xuất bản và các đơn vị phát hành sách vn mua hoặc chuyển nhượng tác quyền thành công nhiều đầu sách hoặc bộ sách có giá trị của thế giới cho thấy sự năng động của những người làm sách trong bối cảnh vn phải tham gia nhiều sân chơi quốc tế
thẳng thắn và sòng phẳng
điều đầu tiên cần biết là ngoài những quy định ràng buộc chung của công ước berne với mỗi nhà xuất bản nxb cụ thể còn có những ràng buộc theo thỏa thuận quy định về bản quyền của vùng của khối mà quốc gia đó đã tham gia và cả của quốc gia sở tại
đó chính là những đặc thù mà các nhà làm sách vn phải tham khảo kỹ lưỡng trước khi thương thảo
nhiều chi tiết sai sót có thể là rất nhỏ cũng cần phải chú ý để tránh như với đối tác nước ngoài cách “ăn nói lọng cọng” chứng tỏ đối tác tương lai rất thiếu chuyên nghiệp và không đáng tin cậy
cũng cần lưu ý với một đầu sách biên soạn chung 2 3 tác giả ở vn thì dễ nhưng với đối tác nước ngoài nhất là khi tác giả giữ bản quyền thì chuyện phải đi năn nỉ từng tác giả một là bình thường chuyện mỗi tác giả có ý kiến khác nhau về hình thức giá trị chuyển nhượng khác nhau cũng bình thường nốt
tìm ra được địa chỉ của từng tác giả để gửi thư giao dịch đã khó càng khó hơn khi mỗi ông “ngự” ở mỗi quốc gia khác nhau và phải giao dịch qua người đại diện hoặc thư ký của họ
trường hợp công ty văn hóa sáng tạo trí việt mua thành công bản quyền cuốn tự truyện living history của bà hillary rodham clinton là một ví dụ
ngoài ra qua kinh nghiệm khi giao dịch với các đối tác nước ngoài của các đơn vị như nxb trẻ kim đồng công ty văn hóa phương nam có thể khẳng định rằng chỉ cần 30 giây là phía đối tác nước ngoài biết hết biết nhiều hơn cả chúng ta về thị trường sách vn nên khi bàn thảo cứ nói thẳng những khó khăn không ca cẩm và cả thuận lợi đừng quá phóng đại để hai bên hiểu nhau càng nhanh càng tốt
những trở ngại vô hình
như trên đã nêu do một tác phẩm nước ngoài có thể có nhiều đại diện khác nhau nên đơn vị nào vội vã không truy tận gốc dò tận ngọn có thể mua phải bản quyền “dỏm” hoặc chuyển nhượng không được trọn vẹn
một khó khăn nữa mà trong tương lai gần chắc chắn phía vn sẽ phải đương đầu khi thương lượng mua bản quyền các loại sách thiếu nhi là phải mua toàn bộ những sản phẩm kèm theo tác phẩm mua trọn gói
gần đây fahasa và công ty văn hóa phương nam đã cho ra mắt các bộ sách ngoại văn gốc của nxb cambridge peason longman mcgraw hill wiley bounty với giá chỉ bằng 50 so với giá nhập khẩu trước đây
tuy đã giảm một nửa so với giá nhập khẩu nhưng giá mỗi cuốn vẫn là “quá hớp” với đối tượng sinh viên nghiên cứu sinh
ở đây tiềm ẩn nguy cơ kiến thức và tri thức mới của thế giới sẽ khó đến được với giới học thuật nghiên cứu trong nước vì giá sách cao hoặc thậm chí không có sách do lợi nhuận không cao nên chẳng ai nhập về
nhiều người trong nghề cho rằng hình thức hay nhất là hợp tác phát hành sách sẽ in ở vn giá thành hạ bán theo giá thỏa thuận và hai bên sẽ hưởng lợi nhuận tùy theo số lượng bán ra
đây là hình thức rất phổ biến ở những nền xuất bản tiên tiến
không thể thiếu luật sư nxb trẻ là đơn vị xuất bản đầu tiên của vn thuê hẳn luật sư để bảo vệ quyền lợi khi mua bản quyền tập truyện harry potter 6
không những thế luật sư là đại diện pháp lý cho nxb trẻ thương thảo kiện cáo bảo vệ tất cả những gì thuộc về quyền lợi hợp pháp của nxb trẻ
động thái này đã tạo thuận lợi khi nxb trẻ mua bản quyền chuyển ngữ gần như sớm nhất châu á của tập truyện này với giá hữu nghị một cách bất ngờ
luật sư hoặc người đại diện pháp lý cho doanh nghiệp công ty khi thương thảo giao dịch gần như là “điệu chơi” bắt buộc với bất cứ loại giao dịch nào trong nền kinh tế thị trường
vậy nên nền xuất bản vn vì lợi ích của chính các doanh nghiệp và người đọc khi hội nhập nên có một luật sư bên cạnh