ca sĩ ăn mặc nghiêm chỉnh cũng bị phê bình
đêm 10 7 tình cờ chúng tôi được xem chương trình truyền hình trực tiếp trên vtv3 cuộc thi sao mai điểm hẹn do đài truyền hình việt nam tổ chức và thất vọng vô cùng
chúng tôi thất vọng không phải vì thí sinh hát chưa hay mà thất vọng bởi những lời phát biểu của một thành viên được ban tổ chức đặt ngồi vào ghế hội đồng nghệ thuật giữ vai trò nhận xét góp ý có tính chất định hướng cho thí sinh và khán giả
thật sự chúng tôi không thể hiểu khi thí sinh có ý thức ăn mặc kín đáo duyên dáng đáng được một lời khen tặng khuyến khích nhất là trước thực trạng ca sĩ đang bị dư luận lên án mạnh mẽ về kiểu cách ăn mặc lố lăng hở hang gợi dục thì một vị thành viên của hội đồng nghệ thuật đã phát biểu nhận xét với lời lẽ phê bình chỉ trích rằng “em có một thân hình rất đẹp như thế tại sao em không biết ăn mặc cho gợi cảm mà ăn mặc quá nghiêm chỉnh như vậy như một tu sĩ
ban tổ chức có bắt buộc em phải ăn mặc như thế không” tội nghiệp cho cô thí sinh trẻ này phải đứng chết trân trên sân khấu cô tỏ ra không hiểu gì cả trước những lời phê bình ngược đời như thế
trước đó thành viên này cũng dành tặng những lời nhận xét cho thí sinhngọc khuê mà không ai có thể hiểu nổi như “em hát như thị mầu như hòn vọng phu nói chung em hát rất điên và sân khấu ca nhạc hiện rất cần những ca sĩ hát điên như em xin cám ơn em”
nội dung những lời nhận xét trên mang ý nghĩa tích cực hay tiêu cực thì đã quá rõ không cần phải bàn
điều chúng tôi muốn nói ở đây là trách nhiệm của người phát ngôn với tư cách thành viên hội đồng nghệ thuật của chương trình
tôi nghĩ lời nhận xét của họ phải có tính chất định hướng trước hàng triệu người xem nhất là đối với những khán giả tham gia bình chọn cho các thí sinh đang dự thi trong cả nước
sự việc trên cho thấy có sự thiếu chu đáo trong công tác tổ chức khi chọn lựa nhân sự cho hội đồng nghệ thuật