mai vàng khoe sắc các người mẫu hoa hậu đàm lưu ly yến vy nghệ sĩ kim tiểu long góp phần mang lại nét đẹp độc đáo cho bức tranh nghệ thuật đêm kỷ niệm 10 năm thành lập giải mai vàng và lễ trao giải mai vàng lần x 2004 được tổ chức vào tối nay 29 1 tại trung tâm ca nhạc lan anh nhà thiết kế thời trang việt hùng đã thiết kế bộ sưu tập áo dài dành cho 20 người mẫu nghệ sĩ mang tên 10 năm mai vàng khoe sắc
bằng chất liệu voan nhung đũi gấm với ba tông màu trắng xanh vàng việt hùng đã phối thật duyên những hoa văn họa tiết ẩn nét xuân qua những hình ảnh mai vàng cách điệu
việt hùng cho biết giải mai vàng đã mang lại cho anh ý tưởng sáng tác áo dài nam nữ đánh dấu bước chuyển mới của anh trong việc sáng tác mẫu áo dài sau năm năm hoạt động
bộ sưu tập này sẽ được các nghệ sĩ người mẫu nổi tiếng như hoa hậu hà kiều anh đàm lưu ly diễn viên điện ảnh quyền linh nghệ sĩ kim tiểu long nsưt thanh thanh tâm trình diễn