không thực tế đại hội hội điện ảnh việt nam diễn ra tại hà nội từ ngày 28 đến 30 7 đã kết thúc với một bản kiến nghị gởi đến chính phủ
trong đó có một nội dung đã gây “sốc” cho giới kinh doanh điện ảnh kể cả khán giả xem phim cần có chế tài quy định các rạp phải chiếu phim việt nam với tỉ lệ 50
đây là một kiến nghị phi thực tế
bởi trước hết phim việt nam đến nay chưa sản xuất đủ số lượng để có thể đáp ứng 10 thời lượng phim phát hành tại các rạp chiếu phim trong một năm lấy đâu ra con số 50 để buộc các rạp chiếu phim phải chiếu
mặt khác các rạp chiếu phim hiện nay đều hoạt động theo luật doanh nghiệp
không ai có thể dùng biện pháp hành chính để áp đặt một quy định gây hại cho lợi ích của doanh nghiệp mà không có lý do chính đáng
có chăng là kêu gọi các rạp chiếu phim quan tâm tạo điều kiện hơn cho phim việt nam nhất là đối với những phim kén khán giả
khác với khán giả xem phim miễn phí trên truyền hình khán giả đến rạp xem phim có quyền lựa chọn phim để xem khi họ bỏ tiền ra mua vé
sự sống còn của các rạp xem phim được quyết định bởi khán giả
một bộ phim việt nam có sức hấp dẫn người xem thì tự khắc các rạp chiếu phim giành nhau chiếu và ngược lại
vì vậy muốn phim việt nam được chiếu chiếm tỉ lệ bao nhiêu phần trăm tại các rạp chiếu phim trên thực tế tùy thuộc vào chất lượng của phim việt nam hấp dẫn đến mức nào đối với công chúng
tự những nhà làm phim việt nam phải thấy rõ điều đó để nâng mình lên đừng nên cứ mãi trông chờ vào “túi sữa” bao cấp của nhà nước