người mẫu game show nghề không được nói trong chương trình game show đi tìm ẩn số những người mẫu phải đứng xếp hàng trong nhiều giờ liền khi ghi hình dù không phải là tiêu điểm nhưng sự xuất hiện của họ phần nào mang lại không khí tươi mát cho các chương trình trò chơi truyền hình
game show đầu tiên của vn khai sinh nghề người mẫu game show là chiếc nón kỳ diệu của vtv với người mẫu hương giang phụ trách các ô chữ
hiện game show nhịp sống sôi động của htv hãy chọn giá đúng của vtv siêu thị may mắn đi tìm ẩn số của tfs đều có mặt đội ngũ người mẫu trẻ trung xinh đẹp
trong bộ đồng phục duyên dáng nụ cười tươi tắn thường trực trên môi những người mẫu game show uyển chuyển đi lại thao tác thành thục theo đúng yêu cầu của đạo diễn và mc
một ngày cho một giờ
có mặt tại trường quay từ 7 giờ sáng và về đến nhà sau 23 giờ là thời gian biểu phổ biến của các người mẫu mỗi khi đi quay game show
thông thường game show được ghi hình theo từng đợt mỗi đợt kéo dài liên tục 3 7 ngày trung bình 2 3 gamengày
trước buổi ghi hình chính thức tất cả đều phải trải qua khâu tập dượt
để có được một giờ phát sóng toàn ê kíp thực hiện phải mất một ngày cho công việc ghi hình
nếu biểu diễn thời trang người mẫu chỉ cần rảo bước trên sân khấu trong một thời gian ngắn thì người mẫu game show không chỉ cần di chuyển trên sân khấu đứng đúng vị trí quy định thao tác theo yêu cầu của đạo diễn mà còn phải tuân theo một số quy định riêng tùy từng game show
chẳng hạn ở hãy chọn giá đúng người mẫu phải dẹp bỏ sự ngại ngùng để đứng bên sản phẩm hàng hóa xoay một vòng quanh sản phẩm và đôi bàn tay lướt nhẹ nhàng êm ái trên các mặt hàng
với đi tìm ẩn số trò chơi truyền hình quy tụ nhiều người mẫu nhất từ trước đến nay các người mẫu phải tuân theo những quy định khá nghiêm ngặt xuất hiện trong bộ đồng phục cùng một cách trang điểm một kiểu tóc không được đeo nữ trang không đùa giỡn luôn tươi cười không được ngồi suốt quá trình ghi hình đặc biệt là không nói để máy quay ghi được những khuôn hình đẹp và giữ được tính bảo mật đúng theo yêu cầu của trò chơi”
bị ngất vì phải đứng quá lâu
mỗi game show cần một lượng người mẫu khác nhau
siêu thị may mắn cần 2 người mẫu cho mỗi game nhịp sống sôi động cần 6 hãy chọn giá đúng cần 3 người mẫu nhưng số người mẫu thực tế tại trường quay thường cao hơn
số dôi ra là lực lượng dự bị luôn trong tư thế sẵn sàng thay thế
tương ứng với 20 thí sinh trong trò chơi đi tìm ẩn số là 20 người mẫu có chiều cao từ 168 m trở lên
với số người mẫu đông vào hàng kỷ lục 25 người mẫu 5 trong số đó là dự bị mỗi lần đến trường quay đi tìm ẩn số luôn cần ít nhất một người chuyên trách việc hướng dẫn người mẫu
ở buổi ghi hình chiều 23 7 trong game đầu tiên có 2 người mẫu đã phải rời khỏi vị trí vì bị choáng ngất khi phải đứng quá lâu và phải tập luyện suốt buổi sáng
hôm đầu tiên để có được cảnh bấm chuông giành quyền trả lời đúng như yêu cầu từ phía nhà cung cấp bản quyền toàn ê kíp thực hiện phải quay suốt buổi chiều
suốt quá trình đó người mẫu vẫn phải đứng yên tại chỗ
nguồn cung cấp người mẫu chủ yếu cho các game show của đài truyền hình tphcm hiện nay là công ty pl professional look của cựu người mẫu trần thanh long
lý do tìm đến với công việc này của các người mẫu cũng rất khác nhau
có bạn trở thành người mẫu để thỏa mơ ước lâu nay của mình
có bạn xem đây là công việc ngoài giờ để kiếm tiền trang trải chi phí học tập
họ cho biết làm người mẫu game show không phải là công việc hái ra tiền bởi cát sê cho một game chỉ khoảng 300000 đồngngười và mang tính thời vụ
tuy nhiên khi tham gia công việc này họ có cơ hội học hỏi rèn luyện sự tự tin