sức trẻ xuân này bạn thử chọn những chiếc sơ mi sọc đứng sọc ca rô có hoa văn với những gam màu trầm hoặc những chiếc áo khoác nhẹ màu trắng cùng bộ với quần kết hợp với chiếc áo thun bên trong cũng màu trắng bạn sẽ thấy tự tin hơn khi sánh bước cùng người yêu xuống phố
vest thường mang lại cho người mặc một cảm giác trang nghiêm
hãy thay đổi một chút trong cách kết hợp bạn sẽ tạo được một phong cách mới
vẫn chiếc áo vest màu hơi sẫm nhưng hoa văn đặc sắc mặc cùng chiếc sơ mi có vạt buông hững hờ chiếc cà vạt trang nhã bạn vẫn lịch sự đĩnh đạc mà không kém phần trẻ trung mạnh mẽ của tuổi trẻ
đây là bộ sưu tập mới của nhà thiết kế thời trang nguyễn long dành cho nam giới trong mùa xuân này