nsưt minh vượng “3 trong 1” ngày 4 5 nsưt minh vượng sẽ lên đường vào nam thực hiện chương trình tìm hiểu thuế thu nhập cá nhân một chương trình truyền hình mới do chị làm tác giả kịch bản đạo diễn và diễn viên
cùng biểu diễn với minh vượng còn có các nghệ sĩ đức khuê minh hòa phú đôn
đây là chương trình do vtv2 thực hiện nhằm giúp người dân hiểu rõ hơn về thuế thu nhập cá nhân và làm nghĩa vụ thuế thông qua các cuộc thi hỏi đáp kiến thức biểu diễn tiểu phẩm giải quyết các tình huống
nsưt minh vượng cho biết chị rất thích công việc mới này dù khá vất vả do phải kiêm cả 3 vai trò