liên hoan nhạc jazz châu âu tại hà nội và tphcm nlđ liên hoan nhạc jazz châu âu lần thứ 5 do bộ vhtt phối hợp với phái đoàn châu âu tại vn tổ chức sẽ diễn ra từ ngày 2 đến 10 12 tại hà nội và tphcm với sự tham dự của 9 ban nhạc và nghệ sĩ solo đến từ bỉ đan mạch đức luxembourg na uy pháp và thụy điển
trong cuộc họp báo giới thiệu liên hoan này vào ngày 22 11 tại hà nội ban tổ chức cho biết tất cả các nghệ sĩ tham gia đều là những nghệ sĩ quen thuộc của các liên hoan nhạc jazz lớn trên thế giới
về phía vn ban nhạc trống sấm sẽ có một buổi biểu diễn chung với nghệ sĩ nhạc cụ gõ đan mạch lars stors
trong khuôn khổ liên hoan nhạc jazz châu âu lần 5 thành viên các ban nhạc sẽ có buổi lên lớp với sinh viên trường cđ nghệ thuật quân đội và nhạc viện hà nội tham gia hội thảo về nhạc jazz