danh sách bạn đọc bình chọn trúng giải mai vàng lần x 2004 bảng a lĩnh vực ca nhạc

giải nhất đặng ngọc hân học sinh 27580 lý thường kiệt p15 q11 tphcm

giải nhì đặng ngọc hiền 57 ấp thanh hòa a thị trấn an thạnh huyện thuận an tỉnh bình dương

giải ba
1
đinh thị phương thanh sinh viên 7b67 thành thái p14 q10 tphcm
2
đặng diệp huyền 1973a huỳnh văn chính p19 qtân bình tphcm

giải khuyến khích
1
nguyễn duy khánh công nhân xí nghiệp chế biến sư đoàn 317 tân hiệp hóc môn – tphcm
2
nguyễn thị kim oanh 2010 phan huy ích p12 q gò vấp tphcm
3
võ tấn phong 71 bùi thị xuân tp đà lạt tỉnh lâm đồng
4
kim mai 2010 đoàn văn bơ q4 tphcm
5
phạm đăng long sinh viên 102 ấp thanh hòa a thị trấn an thạnh huyện thuận an tỉnh bình dương
bảng b lĩnh vực sân khấu

giải nhất trần thị bích xuyên cnv 128 hồng bàng q5 tphcm

giải nhì nguyễn thanh phong bảo vệ bệnh viện đa khoa tỉnh bình dương

giải ba
1
nguyễn xuân anh dũng nhân viên văn phòng 39023 nguyễn đình chiểu p4 q3 tphcm
2
phạm đăng long sinh viên 102 ấp thanh hòa a thị trấn an thạnh huyện thuận an tỉnh bình dương

giải khuyến khích
1
phạm thị minh trang buôn bán 393 ấp bắc p4 tp mỹ tho tỉnh tiền giang
2
trịnh thị kim hoa 113 cù lao nguyễn kim q4 tphcm
3
đinh minh dũng cnv 1814 nghĩa hòa p6 qtân bình – tphcm
4
trương thị duyên công ty trường lợi kcn bình chiểu q thủ đức – tphcm
5
la thị gái công ty trường lợi kcn bình chiểu qthủ đức tphcm
bảng c lĩnh vực điện ảnh

giải nhất lê ngọc linh số 8 lô 1 quang trung q gò vấp tphcm

giải nhì định thị thanh hằng 305 thích quảng đức p5 q phú nhuận tphcm

giải ba
1
mai đỗ tường vy học sinh 6430 đường d3 văn thánh bắc p25 q bình thạnh – tphcm
2
lê hồng quang sinh viên 24 nguyễn khoái q4 tphcm

giải khuyến khích
1
lê thị thùy nga học sinh 448 nguyễn thái sơn q gò vấp tphcm
2
lý thiên nhất lan 23515 bạch đằng tphcm
3
lâm nguyễn thu thảo học sinh 451 vĩnh viễn p6 q10 tphcm
4
lục thế kha sinh viên 299 huỳnh khương an p5 q gò vấp tphcm
5
lư bái my sinh viên 67815b huỳnh khương an q gò vấp tphcm
bảng d những lĩnh vực khác

giải nhất trần minh mẫn 3622 lý thái tổ p1 q3 tphcm

giải nhì nguyễn xuân bình bộ đội trung đoàn 230 sư đoàn 367

giải ba
1
phùng phương nhi 715d lô a cư xá thanh đa q bình thạnh – tphcm
2
lê thị trang học sinh xã thừa đức huyện bình đại tỉnh bến tre

giải khuyến khích
1
võ thị liễu nội trợ 1013 nguyễn phi khanh q1 tphcm
2
lê minh tấn sinh viên 90ac11 lý thường kiệt p14 q10 tphcm
3
phạm bút long 4363 cách mạng tháng tám p11 q3 tphcm
4
võ đức biệc giáo viên 22b nguyễn thị huỳnh q phú nhuận tphcm
5
phạm thành nhân 44 46 cách mạng tháng tám q3 tphcm
mời bạn đọc trúng giải đến nhận giải thưởng lúc 10 giờ thứ ba 1 2 tại tòa soạn báo người lao động số 123 võ văn tần q3 tphcm