một câu chuyện tình không có thật
người đẹp tóc vàng gaynor morgan đã gây scandal mới ở nước anh khi tiết lộ hành động ve vãn của david beckham trong cuốn tự truyện mang tựa đề “một david beckham thực sự”
gaynor morgan 29 tuổi là con gái cựu danh thủ manchester willie morgan đã kể lại câu chuyện xảy ra giữa cô và david bekham trong một cuộc hẹn hò ở một hộp đêm vào thời điểm mà victoria adams đang mang thai đưa con thứ hai
trong cuốn sách mới phát hành morgan viết “rất dịu dàng anh ấy bắt đầu vuốt ve tôi
tôi đã há hốc miệng vì kinh ngạc thở hổn hển khi rơi vào cơn sóng ái tình”
vài giờ sau khi cuốn sách phát hành thủ quân tuyển anh đã gọi cho các luật sư để tiến hành thủ tục kiện morgan vì đã phổ biến một câu chuyện “không có thật và xúc phạm danh dự” của anh
nhưng với dư luận sau những scandal tình ái với rebecca loos và sarah marbeck người ta tiếp nhận câu chuyện của người đẹp tóc vàng morgan với vẻ hào hứng hiếm thấy cho dù đó có phải là chuyện thật hay không
gaynor morgan sẽ không bật mí “những gì đã xảy ra” giữa cô và beckham
gaynor kể rằng cô đã “chạm trán” becks trong buổi tiệc mừng giáng sinh của manchester vào năm 2001 lúc đó thủ quân tuyển anh vẫn còn chơi ở premiership
ngôi sao thủ lĩnh của chùm sao manchester hôm đó khác hẳn hình ảnh thường ngày mà cô thấy trên sân bóng
anh đội một cái mũ bó chặt đầu bằng len vận quần jean và trông cực kỳ khoẻ mạnh trong chiếc áo thun ngắn tay
gaynor đã cảm thấy hồi hộp khi anh nắm tay cô “khi anh ấy nói “tôi không thể mường tượng được tuổi tác của em”
trái tim tôi đã ngừng đập…” cuộc hẹn hò sau đó đã đến như một điều tất yếu gaynor kể lại “david đã vượt qua cái giới hạn mà tôi chẳng bao giờ tin là anh ấy dám đến gần
thật chậm rãi anh đặt tay phải lên đùi tôi
rất dịu dàng anh bắt đầu vuốt ve tôi
tôi cảm thấy thời gian như ngừng trôi
tôi đã mất hết khả năng kiểm soát lý trí
nhưng chi tiết chính xác những gì xảy ra giữa bản thân tôi và beckham sẽ mãi mãi nằm trong vòng bí mật”
điều mà báo chí anh cho là “mâu thuẫn thú vị” chính là “cảm xúc của một cô gái ngây thơ” trong lúc gaynor đã có đứa con trai 11 tuổi ở altrincham
nếu beckham đã ngoại tình với rebecca loos thì chuyện anh ve vãn gaynor có gì là lạ
nhưng dù câu chuyện ly kỳ này kết thúc mà chẳng đi đến đâu vì những điều người ta tò mò nhất thì gaynor “giữ mãi trong tim” thì cuốn sách vẫn bán chạy như tôm tươi
chẳng độc giả nào phàn nàn về việc “buổi hẹn hò thơ mộng” đó kết thúc bất thần khi gary neville xuất hiện với đôi mắt giận giữ và lôi beckham đi mất
có lẽ người ta mua sách không phải vì nó là “scandal nóng bỏng của beckham” mà đơn giản tìm mua thêm một “chuyện tình lá cải” bổ sung cho đầy đủ bộ sưu tập những chuyện tình rối rắm của một ngôi sao bóng đá
hôm qua phát ngôn viên của beckham đã đưa ra lời tuyên bố “david dứt khoát sẽ tiến hành kiện câu chuyện không có thật và mang tính xúc phạm này
anh ấy quả quyết là sẽ không dung thứ cho bất cứ hành động xúc xiểm nào chống lại anh và những thành viên trong gia đình”
chắc chắn là beckham sẽ kiện nhưng càng làm lớn chuyện thì cuốn sách của gaynor càng bán chạy cho dù nó có là chuyện thật hay không cũng mặc