nhạc sĩ hồng đăng và hai “bảo vật” hoa sữa vẫn ngọt ngào đầu phố đêm đêm hồng đăng có rất nhiều bài hát được người yêu nhạc nhớ lâu biển hát chiều nay đường về hoàng hôn quà tặng tháng năm lênh đênh nhưng có lẽ hai ca khúc được yêu thích hơn cả vẫn là hoa sữa và kỷ niệm thành phố tuổi thơ
nhớ đến mức đôi khi nhắc đến cái tên hồng đăng người ta sẽ nói ngay “à cái ông hoa sữa đấy hả”
cùng với giọng hát của rất nhiều thế hệ ca sĩ như lê dung thanh hoa thanh lam mỹ linh hoa sữa đã trở thành một phần không thể thiếu mỗi khi người đi xa nhớ về hà nội
trong nỗi nhớ da diết về một miền đất thân thuộc ấy có cả một góc dành riêng cho kỷ niệm
kỷ niệm ngày xưa vẫn còn đâu đó những bạn bè chung những con đường nhỏ hoa sữa vẫn ngọt ngào đầu phố đêm đêm có lẽ nào anh lại quên em hồng đăng bảo ông viết bài hoa sữa trong một khoảng thời gian rất ngắn theo đơn đặt hàng cho một bộ phim về hà nội khi cảm xúc như một tia chớp vụt lóe lên và khi ông còn chưa biết mặt hoa sữa là như thế nào
hiếm người biết được rằng sau khi bài hát ra đời đến cả chục năm một hôm đi qua đường nguyễn du con đường có nhiều hoa sữa nhất ở hà nội ông nhạc sĩ mới được một người bạn chỉ cho xem “cái loại hoa mà ông đã viết một bài hát rất hay ca ngợi nó kia kìa”
lúc ấy hồng đăng mới chính thức thừa nhận mình được “xóa mù” về hoa sữa
trong hành trang những người lính đã từng ra mặt trận có lẽ rất nhiều người mang theo bài hát kỷ niệm thành phố tuổi thơ bên mình
bởi bài hát nhỏ xinh và ngọt ngào như một chiếc kẹo mút của tuổi lên 5 trưa nay qua đường phố quen chợt nghe tiếng veđầu tiên giọng chim im lìm trưa vắng điệp khúc tiếng ve triền miên nên lớn lên rồi mà ai cũng còn nhớ mãi
hồng đăng bảo trong rất nhiều những thứ mà cuộc sống thiên nhiên ban tặng cho con người người nghệ sĩ như ông phải biết chọn lấy một vài thứ nào đó để mà lưu giữ lại
hương hoa sữa mùa thu và tiếng ve mùa hạ và hai “bảo vật” của cuộc sống mà hồng đăng đã chọn để cất vào “bảo tàng” âm nhạc của mình
để mỗi khi có người vô tình lạc bước vào thăm bảo tàng ấy sẽ thấy lòng vương vấn không thể nào quên