đan trường ca sĩ đầu tiên ở tphcm đóng thuế tncn nlđ cuối tuần qua người đại diện của ca sĩ đan trường đã đến cục thuế tphcm để làm hồ sơ kê khai – nộp thuế thu nhập cá nhân tncn cho ca sĩ này
theo xác nhận của phòng thuế tncn cục thuế tphcm đây là ca sĩ đầu tiên của tphcm thực hiện nghĩa vụ thuế tncn năm 2004
ông hoàng tuấn người quản lý của ca sĩ đan trường cho biết “trong năm qua do dành nhiều thời gian chuẩn bị live show và phát hành album nên đan trường không đi biểu diễn nhiều khoảng 7 8 tháng
vì vậy mức thuế mà đan trường phải đóng là 30 triệu đồng”
được biết một số ca sĩ như quang dũng hồng nhung siu black đã đến cục thuế để xin mã số thuế cá nhân