làm phim chờ may rủi
hồn trương ba da hàng thịt sẽ phải “mẻ đầu sứt trán” khi chen chân ra rạp tìm khán giả
1735km khép lại một mùa phim hè thất bát của điện ảnh việt bộ phim nhựa đầu tư hơn 4 tỉ sau 3 tuần chiếu rả rích tại tphcm chỉ thu về tổng cộng hơn 300 triệu đồng
con số này được tính theo tỷ lệ ăn chia 60 40 cho chủ rạp nhà sản xuất chỉ nhận về được hơn một nửa từ con số 300 triệu nói trên
trước đó 39 độ yêu tuy doanh thu chiếu cả nước vượt ngưỡng 1 tỉ nhà sản xuất thu về hơn 500 triệu song chẳng thấm vào đâu so với khoản đầu tư
quan trọng hơn chuyện tiền là “giá trị thương hiệu” của các nhà làm phim giảm sút nghiêm trọng
vừa làm phim vừa… run
tới giờ này 39 o yêu bản truyền hình “không dám” lên sóng trong khi không ít thành viên của 1735km đã phải “bay” khỏi hãng
và quan trọng hơn cả “thương hiệu” của một hai hãng phim như lo ngại của người điều hành cụm rạp cinebox là thái độ e dè của khán giả nội đối với phim nội có khả năng trở lại
sự e dè đến trước tiên với chính các hãng phim
một loạt phim đã hoàn thành thay vì rùm beng như khi bấm máy thì lại im hơi lặng tiếng tới mức nhiều người suýt quên như chuyện tình sài gòn gió thiên đường không ít dự án làm phim ầm ĩ khác cũng lặng lẽ…biến mất đợi chuông reo rồi bắn khách sạn không đèn tiếng thở giữa đêm khuya trịnh công sơn … hy vọng chỉ còn dồn lại cho mùa phim tết
nhưng tết này ít nhất là một cuộc đua tay ba giữa đẻ mướn 2 trong 1 và hồn trương ba da hàng thịt
khả năng chia khách là chắc chắn khi cả ba đều quyết ra rạp
không còn cái không khí hoan hỉ của gái nhảy ba năm trước kéo theo sau đó hàng chục hãng phim tư nhân rùm beng thành lập với những kế hoạch làm phim tới tấp tưởng như thị trường điện ảnh việt đã đến lúc làm phim hái ra tiền đến nơi giờ này sản xuất phim như nhận xét của một nhà sản xuất là vừa làm vừa run
kinh doanh phim hoàn toàn không ngon ăn
chợ bé người đông
hãng phim phước sang “ăn chắc” với 2 phim chiếu tết
mang phim vào rạp cũng như mang hàng ra chợ
sau một thời gian dài hoang vắng cái chợ phim này đang sống lại nhưng khá manh mún
phim đầu tư tiền tỉ song hầu như không chủ phim nào biết chắc phim của mình sẽ được chiếu bán ở những đâu trong thời gian bao lâu chiếm được rạp a rạp lớn hay sẽ bị đẩy xuống rạp b rạp nhỏ
mọi thứ đều được quyết định bởi chủ rạp
những hãng phim nhỏ chân ướt chân ráo vào thương trường điện ảnh chắc chắn phải xếp hàng cuối nhường chỗ cho một số “đại gia” vừa sản xuất phim vừa là đầu mối nhập phim
chưa kể phim nội mà “dám” vào rạp cùng đợt với những siêu phẩm nhập ngoại cũng có nhiều nguy cơ bị đẩy ra rạp ngoại thành rạp b hoặc thậm chí “out” rạp chỉ sau vài ngày chiếu
kể cả các “đại gia” gặp lúc cùng “lâm trận” thì ai cũng phải chịu cảnh sứt đầu mẻ trán
nhãn tiền là cuộc thi phim chưa từng có vào tết năm vừa rồi các chủ rạp chấm phim để cho vào rạp kết cục ngay cả kẻ chiến thắng là khi đàn ông có bầu tiền mất cho quảng cáo mà vẫn bị “cấm vận” một thời gian tại thị trường phía bắc
năm nay đã có hai hãng phim tự xây rạp thiên ngân và bhd nhưng “cò con” với một cụm rạp chẳng thấm tháp vào đâu
phim muốn vào rạp vẫn phải nhờ vào không ít yếu tố ngoài phim đó là quan hệ
một thị trường chiếu bóng quá nhỏ song đã sớm bị ràng buộc bởi những hợp đồng không thành văn rạp này là đất của hãng phim a rạp kia là khu vực của hãng phim b… không chỉ ở khu vực phim nội mà lan sang cả phim ngoại nhập
hàng hoá chất lượng kém
chuyện tình sài gòn và áo lụa hà đông bỏ vốn lớn có dễ tìm thị trường
sau khi xem một vài phim việt nam chiếu rạp thời gian gần đây một khán giả ở tphcm bộc bạch “không thể chịu đựng thêmthà bỏ ra 18 20 ngàn mua một đĩa phim lậu về xem cả nhà còn hơn mất 30 40 ngàn mua vé vào rạp để mua lấy sự ấm ức”
chất lượng nghệ thuật của phim việt đã được báo động ngay từ hiện tượng gái nhảy và lọ lem hè phố ăn theo sau đó nhưng dường như các nhà sản xuất không mấy quan tâm
cái mà các nhà sản xuất quan tâm khi thì là “chân dài” khiến hình thành một làn sóng đưa người mẫu vào đóng phim khi là “ngôi sao” thế là quang dũng lam trường phương thanh… đắt sô điện ảnh và bây giờ là chuyện đồng tính
tất cả những cái đó có thể cần nhưng không là đủ để tạo nên chất lượng của một bộ phim
phong trào chạy theo những hiện tượng câu khách bên ngoài chắc chắn không thể tạo nên sức sống lâu bền cho điện ảnh
tệ hơn đã xuất hiện những chuyện làm liều làm lấy được coi thường khán giả tạo ra những tác phẩm kiểu như 39 o yêu chuyển từ phim truyền hình thành phim nhựa
đẻ mướn thông báo chính thức khi bấm máy là phim nhựa nhưng tin mập mờ là “trộn” cả nhựa và kỹ thuật số
thập tự hoa khẳng định như đinh đóng cột trong họp báo là quay phim nhựa song thực tế lại quay bằng máy betacam loại máy quay dùng cho truyền hình
đến lúc cần phải… run
đáng lẽ các nhà làm phim phải biết run ngay từ sau vụ bội thu gái nhảy
vì phim này chỉ được xem là hiện tượng chưa tạo ra một thị trường
một thị trường điện ảnh thực sự chưa hề được xây dựng từ cơ sở vật chất kỹ thuật lực lượng làm phim hệ thống phát hành chiến lược phát triển khán giả…
nhiều hãng phim tư nhân ồ ạt ra đời đánh đồng việc có tiền là sản xuất được phim
hãng phim thì nhiều nhưng nhà sản xuất đúng nghĩa lại quá thiếu
từ thái cực chỉ làm phim không cần tiếp thị lăng xê của thời phim bao cấp hiện đã chuyển sang thái cực coi thành công của phim đồng nghĩa với làm marketing giỏi
sự bấp bênh của thị trường cái chết của một số “siêu phẩm” khiến giờ đây việc đầu tư sản xuất phim điện ảnh đang chững lại
phim trường 10 ha mới động thổ tại bình dương tháng trước sẽ khai trương hai studio vào quý 3 năm sau sẽ tập trung hướng đầu tư cho truyền hình và phim truyền hình
một phim trường ngoại cảnh nằm trên diện tích khổng lồ tới 186 ha tại bình thuận đang chuẩn bị khởi công nhưng nhắm tới mục tiêu hợp tác nước ngoài
thiên ngân hãng phim việt mampt pictures và các “đại gia nội” khác đều đã xoay hướng hoặc tập trung cho phim truyền hình hoặc mở thêm hướng đầu tư dễ lấy lại vốn có lãi là sản xuất phim và các chương trình truyền hình
đầu tư điện ảnh cần một thời gian lắng lại để tìm một con đường đi dài lâu và vững chắc cho mình
thử nhìn qua một vài thị trường điện ảnh khu vực nổi bật trong thời gian gần đây dễ thấy điện ảnh iran chọn cho mình chiến lược đầu tư cho dòng phim không thương mại không bán vé chủ yếu gây tiếng vang tại các lhp nghệ thuật quốc tế
để chuẩn bị cho chiến lược quảng bá văn hoá kinh tế từ phim ảnh 300 con người từ nhà sản xuất đạo diễn kỹ thuật viên… đã được chính phủ hàn quốc đưa sang hollywood học nghề và điện ảnh hàn quốc đã có bước nhảy vọt như hiện nay
vậy đâu sẽ là chiến lược để đầu tư phát triển thị trường điện ảnh việt nam trong tương lai