minh tiệp tự hào với vai diễn quậy không phải là lần đầu tiên vào vai một tay chơi khét tiếng với đủ mánh khóe lừa đảo ma túy gái gú nhưng minh tiệp vẫn rợn người mỗi khi nhớ lại nhân vật hoàng tú trong bộ phim mạnh hơn công lý
với minh tiệp đây là vai diễn mang đến cho anh nhiều xúc cảm và ấn tượng nhất
bộ phim là sự miêu tả chân thực cuộc sống phóng túng của một đứa trẻ quen được nuông chiều bị đồng tiền cám dỗ trở nên sa đọa
cũng chính bởi những cảnh quay nóng diễn viên nam chính của phim đã phải giấu gia đình vì sợ bố mẹ shock
thậm chí minh tiệp bảo anh còn sợ bộ phim không được phép công chiếu vì nhạy cảm quá
tuy đây không phải lần đầu tiên minh tiệp hóa thân thành một kẻ ăn chơi trước đó trong bộ phim mùa hạ không quên tiệp cũng đã có dịp trổ tài khi đảm nhiệm vai hoàng thịnh nhưng với vai hoàng tú tiệp gặp khó khăn hơn nhiều trong cách thể hiện nội tâm
tuy tiếng là dân chơi nhưng tú vẫn có một tâm hồn hướng thiện
tú luôn bị dằn vặt đấu tranh giữa chuyện nên hay không làm những việc mà anh ta biết đó là xấu
ngay cả với tình yêu cuồng điên dành cho kim tuyến tú cũng phải cân nhắc rất kỹ
đã có lúc tú muốn bỏ cuộc bởi biết tình yêu không thể ép buộc
nhưng hình ảnh xinh đẹp của tuyến và sự si mê đã khiến tú mờ mắt và anh ta đã không thể kiểm soát được hành động dẫn đến cái chết oan uổng của cô gái hiền lành ngây thơ thúy quỳnh
sau cái chết của quỳnh tú như người ngẩn ngơ
đêm đêm anh ngủ không yên vì cứ mơ thấy quỳnh về đòi mạng
nỗi sợ hãi và ân hận khiến tú trở nên điên loạn không còn thiết tha gì với cuộc sống
gia đình đưa tú vào nhà thương điên điều trị
cơn shock dần rồi cũng qua nhưng tú không còn trở lại bình thường được nữa
suốt đời anh sống trong những cơn mê sảng đau đớn và dày vò
minh tiệp kể lại cảnh quay khó nhất đối với anh là khi phải diễn tả sự điên loạn của tú
để diễn xuất đạt đến độ chân thực minh tiệp đã mất rất nhiều giờ trong bệnh viện tâm thần chỉ để quan sát và nắm bắt hành động của người điên
tóc tai bù xù mặt mũi hốc hác bơ phờ hoàng tú trong trại điên đã gọi mẹ mình là con hàng ngon nhưng già đập phá đồ đạc đánh chửi người khác tiệp kể lại vai diễn khiến anh nhập tâm tới nỗi sau khi cảnh quay khép lại mọi người đều không dám đến gần vì sợ anh lên cơn điên và chính bản thân tiệp phải mất gần 1 ngày mới thoát ra khỏi sự ám ảnh nhân vật
với mạnh hơn công lý đạo diễn nguyễn quang minh tiệp cho rằng đây là vai diễn tâm đắc nhất trong sự nghiệp điện ảnh của anh từ xưa tới nay
đó là nhân vật có hai mặt tâm lý rõ ràng thiện ác giằng xé buộc diễn viên phải cố gắng hết sức
cặp đôi với linh nga cô diễn viên có gương mặt đẹp và lạnh tiệp đã hoàn thành khá tốt vai diễn và góp phần nâng bạn diễn của mình lên
tiệp tâm sự nhân vật hoàng tú đã đưa anh bước thêm một tầm cao hơn trong nghệ thuật diễn xuất và vai diễn cũng là niềm tự hào mới của anh