phim mới về nạn nhân chất độc màu da cam hãng phim tài liệu khoa học việt nam vừa hoàn thành và ra mắt công chcúng bộ phim tài liệu mới”những nẻo đường công lý “ kịch bản và đạo diễn lại văn sinh quay phim hoàng ngc dũng
bằng những tài liệu chân thựckhách quan bộ phim tố cáo mỹ đã sử dụng 8o triệu lít chất độc trong đó chủ yếu là chất độc da camđiôxin trong chiến tranh việt namchất độc dacamđiôxin đã để lại những hậu quả không lường hết được cho nhân dân việt nam
hiện có tới 3 triệu người việt nam bị ảnh hưởng bởi chất độc da camđiôxin nhiều gia đình toàn bộ thế hệ thứ hai bị nhiễm nhiều gia đình thế hệ thứ ba đã bị nhiễm chất độc da camđiôxin
hậu họa này còn ảnh hưởng lâu dài đến con người nòi giống và môi trường sống
thông qua những trường đọan phim hết sức sống động những người làm phim lên tiếng yêu cầu chính quyền mỹ và những công ty sản xuất ra những chất độc này phải có trách nhiệm và nghĩa vụ trước những nạn nhân chất đọc da camđiôxin cả ở việt nam và mỹ