hà kiều anh tính cách và số phận hà kiều anh và chi bảo trong phim đẻ mướn sau cơn “địa chấn” trong đời người đàn bà đẹp trong làng hoa hậu vn tâm sự “tháng 12 này chồng tôi sẽ ra tòa
chưa thể nói trước điều gì nhưng cho đến nay tình cảm của chúng tôi vẫn chưa có gì thay đổi”
cảm nhận tuổi trẻ trôi qua rất nhanh
năm 16 tuổi đoạt hoa hậu 1992 sợ người ta chê mình con nít đi đâu tôi cũng nâng tuổi cao hơn
vậy mà đã 13 năm trôi qua
tuổi trẻ không thể còn mãi được nhưng tôi hạnh phúc khi thấy mình còn có thể làm được điều mình yêu thích
trở về nhà sau một ngày bị ba chiếc xe vòi rồng phun nước xối xả tạo cảnh mưa hà kiều anh trông khá mệt mỏi
hai cánh tay suôn dài trắng trẻo ngày nào giờ đã ngả màu rám nắng
nụ cười vẫn giữ được nét tươi xinh nhưng trên gương mặt trái xoan đã lốm đốm những mụn hệ quả của việc dậm phấn hóa trang cả ngày ở trường quay
khác với vẻ lộng lẫy kiêu sa lạnh lùng vốn có trên sàn diễn catwalk hà kiều anh tỏ ra rất cởi mở nồng nhiệt trong suốt buổi trò chuyện

phóng viên xin được hỏi hà kiều anh cảm giác “sống” lúc này của chị thế nào
hà kiều anh hiện nay tôi rất vui vì thấy mình đang sống có ích sau những năm tháng đau buồn
trong ba năm qua có những lúc chán nản tôi muốn buông trôi tất cả
đành rằng đã chấp nhận làm người của công chúng có khi được tôn vinh có lúc cũng gặp chuyện này chuyện nọ và tôi đã chuẩn bị tinh thần nhưng khi “nó” đến cũng không tránh khỏi sự buồn chán

“thời thế” đã tạo nên cái tên hà kiều anh hay ngược lại
có người cho rằng nếu như không có một hà kiều anh hoa hậu liệu có thể có một hà kiều anh người mẫu hà kiều anh diễn viên hà kiều anh ca sĩ
gia đình tôi hai bên nội ngoại không ai làm nghệ thuật
ông ngoại tôi là kỹ sư xây dựng là chỉ huy trưởng công trình xây lăng bác hồ nguyên thứ trưởng bộ xây dựng
ông nội từng là đại sứ vn tại liên hiệp quốc thứ trưởng bộ ngoại giao
tôi nghĩ mình chịu “gien” ông ngoại nên đam mê nghệ thuật từ nhỏ
tuy là một chuyên gia ngành xây dựng song ông biết chơi dương cầm và vẽ rất đẹp
tôi muốn đi theo nghệ thuật nhưng tự lượng giọng ca của mình “vừa phải” nên chỉ học thanh nhạc cho biết
những lần tham gia hát ở phòng trà chỉ mang ý nghĩa “người đẹp hát” như một sân chơi lạ cho mình lẫn cho khán giả
đã từng đóng phim người tình trong mơ trước khi trở thành hoa hậu song không xuất thân từ trường lớp nên nghĩ mình khó đi xa
vì vậy tôi xác định theo con đường làm người mẫu
được đạo diễn đỗ phú hải chọn đóng vai kiều nguyệt nga trong phim lục vân tiên tôi thật bất ngờ nên đã rất cố gắng
nhưng chẳng may vai diễn phải ngừng
cách đây ít lâu anh phước sang bảo có vai này cho em hay lắm
tôi đọc kịch bản thấy hứng thú và tôi nhận lời
thấy nhân vật trong phim rất hợp với mìnhvậy mà khi ra hiện trường đoạn nào tôi diễn cũng khó ngày nào nhập vai cũng nặng

cảm giác của hà kiều anh thế nào khi nghe tin bị cắt vai kiều nguyệt nga
ở vào thời điểm đó tôi như người vô cảm
có nhiều điều phải bận tâm hơn vai kiều nguyệt nga đó
nếu như lúc ấy được tiếp tục đóng tôi cũng không thể nào làm tốt được vì tinh thần bị suy sụp
lúc nghe tin bị ngưng vai tôi thật sự không cảm thấy gì nhưng một năm sau nghĩ lại thấy tiếc
tiếc vì từ khi bấm máy cho đến khi ngưng chưa một lần tôi được nhìn lại mình trên phim xem mình ăn mặc phim cổ trang đi đứng thế nào
tôi chỉ tiếc mà không buồn vì nghĩ đời con người ta có lúc thăng lúc trầm

tử vi bói toán những điều đó có ý nghĩa gì với hà kiều anh
chị có tin vào số phận
tôi không tin
thậm chí khi xây nhà người ta cho lịch cúng tôi còn cúng nhầm ngày
thỉnh thoảng bạn bè rủ đi xem bói tôi cũng xem cho vui chẳng thấy ai “phán” đúng cả
mẹ tôi nói phúc đức tại tâm cúng kiếng nhiều mà sống không ra sao thì cũng chẳng ích gì
cuộc đời con người hết 90 là do mình tự tạo ra không thể đổ lỗi cho số phận
nhìn lại những năm tháng đau buồn vừa qua tôi tự thấy có nhiều nguyên nhân dẫn đến cái “hạn”
nếu như mình cẩn thận hơn tìm hiểu kỹ lưỡng hơn mọi thứ thì sẽ không xảy ra như vậy
tôi cho rằng chính tính cách tạo nên số phận
bạn bè tôi nhiều người có cuộc sống sung sướng được chồng thương yêu cưng chiều còn mình tình yêu cứ trắc trở tôi hiểu nếu như mình không là hoa hậu không chọn nghề người mẫu thì cuộc đời chắc sẽ bằng phẳng
nhưng tôi lại không thích sự bằng phẳng đó mà muốn làm cái gì có ý nghĩa
nếu không là người mẫu làm sao tôi có thể được đi nhiều nơi trên thế giới được học hỏi nhiều điều mới mẻ được cảm nhận cái đẹp rộng lớn của thế giới
không đóng phim làm sao tôi có dịp đến một lò gốm ngồi giữa một “rừng” lu biết được làm ra một cái lu phải vất vả thế nào rồi giữa hai cảnh quay được ngồi ngắm cảnh đẹp bên bờ sông được khám phá nhiều điều mới lạ chung quanh mình
tôi thật sự thích tất cả những điều đó

hà kiều anh là hình ảnh của sự thành đạt
sắc đẹp tiền tài danh vọng một mình một ngôi biệt thự xinh đẹp với bốn người giúp việc
không ít cô gái đã nhìn vào đó mà mơ ước
hẳn là chị cũng tự thấy hài lòng
con người ta sống thật ra chẳng biết thế nào là đủ
phức tạp hay giản dị đều do mình hết
đối với tôi cuộc sống muôn màu muôn vẻ luôn sẵn sàng chấp nhận kể cả sự khổ đau
cuộc sống bình yên quá không có khổ đau cũng dễ buồn
tôi yêu thích tất cả những gì đến với mình kể cả sự thất bại
ai cũng có nỗi khổ nên mới có chuyện “người giàu cũng khóc”

hiện nay chị mong mỏi điều gì nhất
có một cuộc sống gia đình hạnh phúc đầm ấm để mình không cô đơn
người đàn bà nào cũng luôn muốn có người đàn ông của mình ở bên cạnh
tiền bạc có nhiều cũng chẳng để làm gì
nhà to chỉ mệt dọn dẹp đôi lúc còn sợ ma
ăn uống ngày càng đơn giản để tránh cholestérol
mặc thì nhiều lắm vài bộ một ngày là cùng
vào thời điểm bị cắt vai tôi vô cảm
tôi đã tìm được sự bình yên chưa ư
nếu bằng lòng sẽ bình yên
nếu trăn trở sẽ trăn trở
sau cơn phong ba tôi làm lại từ đầu
ngày xưa còn trẻ háo thắng tôi muốn làm nhiều thứ để xem mình có thành công hay không
trải qua vấp ngã tôi nghiệm ra rằng nên tìm cái gì giản dị nhất sẽ dễ cảm thấy hạnh phúc hơn
bao năm qua lo làm nhiều thứ tôi chưa nấu cho gia đình một bữa cơm nào
tôi chợt hiểu báo hiếu bằng sự thành công ngoài xã hội chưa hẳn đã hoàn toàn đúng
chỉ cần gia đình quây quần cùng nhau đi chợ nấu một bữa cơm cắm một bình hoa là đủ để mẹ tôi vui rồi
chồng tôi tháng 12 năm nay sẽ ra tòa
tôi và anh ấy yêu nhau đến nay đã được tám năm kết hôn được hai năm thì xảy ra chuyện
anh thiều không bao giờ đòi hỏi tôi phải chờ
chưa thể nói trước được điều gì nhưng cho đến nay tình cảm của chúng tôi vẫn chưa có gì thay đổi
chúng tôi yêu nhau khi cả hai còn tay trắng và bây giờ tôi vẫn đang chăm lo cho anh ấy
lúc vui vẻ người ta dễ chia sẻ nhưng khi khó khăn sẻ chia được cùng nhau mới thật là tốt
chúng tôi quan niệm tình cảm cứ để tự nhiên đừng gượng ép
nếu là sự chịu đựng thì chỉ được một thời gian ngắn
tôi có rất nhiều việc phải làm nên cũng chẳng còn mấy thời gian để nghĩ về chuyện tình cảm
tôi quan niệm tình yêu là phải có “điện”
sự hòa hợp là quan trọng hơn cả không cần đám cưới rình rang chỉ cần yêu nhau cảm thấy hạnh phúc thì sẽ sẵn sàng chấp nhận cái tốt lẫn cái xấu của nhau
tôi chờ sau khi anh ấy ra tòa sẽ phấn đấu làm lại cho cuộc sống có ý nghĩa
tôi đã vấp ngã mà may mắn từ từ có thể đứng dậy được
hiện nay ngoài việc dần trở lại sàn diễn sàn quay tôi vẫn đang trực tiếp điều hành công ty mua bán điện thoại đại anh của mình
những ngày quay phim xa từ 5 giờ 30 sáng tôi tự lái xe hơi đến phim trường với niềm hứng khởi của một kẻ tưởng đã chết đi nay sống lại