ngôi nhà chung của công nhân viên lao động sân khấu điểm hẹn cuối tuần – một trong những hoạt động thu hút đông đảo khán giả vào tối thứ bảy và chủ nhật hằng tuần không chỉ thu hút công chúng bằng nhiều hoạt động rầm rộ sôi nổi như lễ hội quang trung hội thao diễn ra hằng năm
cung văn hóa lao động tphcm còn chú trọng đi vào các hoạt động có chiều sâu phù hợp với điều kiện của công nhân viên chức và người lao động khác
từ một địa điểm vui chơi giải trí cho giới thượng lưu sài gòn trước năm 1975 30 năm qua nhà văn hóa lao động tphcm nay là cung văn hóa lao động vhlđ tphcm đã trở thành ngôi nhà chung của công nhân viên chức lao động tphcm trong các hoạt động văn hóa nghệ thuật thể thao không chỉ nhằm thỏa mãn nhu cầu vui chơi giải trí mà còn đáp ứng được nhu cầu học tập trao đổi kinh nghiệm về cuộc sống gia đình xã hội nghề nghiệp của họ
đó là ý kiến nhận xét chung của nhiều người lao động khác nhau khi đến sinh hoạt tại cung vhlđ tphcm trong 30 năm qua
nơi tôn vinh gương sáng người lao động
công chúng đến với cung vhlđ tphcm cũng đã quen thuộc với một hoạt động gần như mang tính truyền thống hằng năm ở đây đó là các chương trình giao lưu biểu dương tôn vinh những gương người tốt những điển hình trong các hoạt động của đời sống xã hội như điểm tựa tài năng tôn vinh những người chồng vợ cha mẹ của các tài năng ở các hoạt động văn hóa nghệ thuật thể dục thể thao thầy thuốc như mẹ hiền gương sáng người thợ phụ nữ vượt khó gương học giỏi vượt khó những con người cụ thể những câu chuyện kể chân thật cảm động từ những chương trình này luôn là những bài học làm người quý giá cho những người tham dự
đặc biệt là người lao động trẻ
phát hiện tôn vinh để nhân rộng gương điển hình là một việc làm kiên trì gần như không biết mệt mỏi của những người thực hiện các chương trình này
một sân chơi phong phú đa dạng
từ một vài câu lạc bộ đội nhóm cơ bản trong những năm đầu thành lập đến nay cung vhlđ tphcm đã có 48 clb đội nhóm một sân chơi bao quát gần như toàn bộ các mặt của đời sống tinh thần người lao động như clb khiêu vũ clb nhóm ca clb tiếng hát quê hương clb dân ca quan họ clb đàn ca tài tử clb mỹ thuật clb sáng tác thơ văn clb sáng tác ca khúctrong đó ấn tượng nhất là clb tiếng hát quê hương
không chỉ là sân chơi đơn thuần clb tiếng hát quê hương còn là nơi hướng dẫn đào tạo ra những tài năng đàn tranh
rất nhiều những nghệ sĩ đàn tranh đang hoạt động biểu diễn chuyên nghiệp đã xuất thân từ clb này
có lẽ duy nhất một clb của một nhà văn hóa trong cả nước đã đứng ra làm nòng cốt tổ chức các kỳ thi tài năng trẻ đàn tranh toàn quốc và nhạc hội đàn tranh châu á với nhiều giáo sư nghệ sĩ thuộc nhiều quốc gia lãnh thổ trong khu vực tham dự
từ đây clb tiếng hát quê hương nói riêng và cung vhlđ tphcm nói chung không chỉ được người dân tphcm và các tỉnh thành trong cả nước biết đến mà còn ghi đậm dấu ấn trong lòng bạn bè đặc biệt là các nghệ sĩ đàn tranh các nước
nhiều bậc giáo sư nghệ sĩ tham dự nhạc hội đàn tranh châu á tại cung vhlđ tphcm đã ngạc nhiên thốt lên rằng không ngờ với tầm vóc một clb của một cung văn hóa ở một tp nhưng clb tiếng hát quê hương đã làm được nhiều việc lớn lao mang tầm quốc gia quốc tế như vậy
tìm đến với công nhân người nghèo
tạo nhiều sân chơi bổ ích để thu hút người lao động đến với mình nhưng đồng thời cung vhlđ tphcm cũng rất nỗ lực tìm đến với công nhân trong các khu công nghiệp khu chế xuất người nghèo vùng sâu vùng xa người già cô đơn trong các trại nuôi dưỡng những đối tượng khó có điều kiện đến được với cung vhlđ tphcm để phục vụ
chương trình hát cùng công nhân của cung vhlđ diễn ra thường xuyên trong năm đưa các chương trình biểu diễn nghệ thuật đến phục vụ công nhân nhằm giảm bớt những thiếu thốn về đời sống tinh thần hằng ngày của họ là một điểm son của cung vhlđ tphcm trong việc nỗ lực chung tay chăm lo đời sống tinh thần của công nhân
có được những gì như ngày hôm nay là cả một quá trình phấn đấu của cán bộ nhân viên cộng tác viên cung vhlđ tphcm cùng chung sức chung lòng vì đời sống tinh thần tốt đẹp của công nhân viên chức và người lao động tphcm như lời ông nguyễn hoà giám đốc cung vhlđ tphcm đã nói
chiều 6 11 cung vhlđ tphcm đã tổ chức lễ kỷ niệm 30 năm thành lập nhà văn hóa lao động tphcm nay là cung vhlđ tphcm 7111975 7112005
sáng cùng ngày tọa đàm hoạt động cung văn hóa nhà văn hóa lao động trong hệ thống công đoàn toàn quốc “thuận lợi khó khăn giải pháp” do cung vhlđ tphcm tổ chức đã diễn ra
12 bài tham luận của cung vhlđ tphcm các cung vh hữu nghị việt xô việt tiệp hải phòng việt nhật quảng ninh nhà vhlđ thái bình hà tây quảng ngãi phú yên gia lai đồng tháp cần thơ cho thấy rõ thực tế hoạt động của cung vhlđ nhà vhlđ đang đứng trước thách thức lớn trong cơ chế thị trường và sự du nhập của nhiều loại hình vui chơi giải trí hiện đại
mô hình cung vhlđ nhà vhlđ dành cho cnlđ đang đòi hỏi sự đầu tư đồng bộ từ cơ sở vật chất cho đến con người
lấy lợi ích từ hoạt động kinh tế để nuôi hoạt động văn hóa là giải pháp khả thi để phát triển các cung vhlđ và nhà vhlđ hiện nay
thiệp
ý kiến văn nghệ sĩ
nhạc sĩ nguyễn văn hiên cung vhlđ tphcm là mái nhà thân quen của giới nhạc sĩ
tại đây 30 năm qua đã có nhiều thế hệ nhạc sĩ trưởng thành từ phong trào sáng tác ca khúc viết về màu áo xanh công nhân
nsưt thanh tòng sân khấu cải lương đã được duy trì hoạt động với nhiều clb đội nhóm từ đờn ca tài tử cho đến biểu diễn cải lương
chúng tôi rất xúc động khi chương trình điểm hẹn cuối tuần có nhiều đêm diễn chỉ dành riêng cho nghệ thuật cải lương
nhà thơ phan ngọc thường đoan từ clb sáng tác thơ văn của cung vhlđ tphcm nhiều cây bút đã được người yêu thơ văn trong cả nước biết đến
ca sĩ cẩm vân tôi đã gắn bó với cung vhlđ tphcm nhiều năm qua nơi đây là một sân chơi bổ ích cho khán giả trẻ và công nhân lao động
từ các clb ca sĩ trẻ nhóm hát nhiều em đã bước vào nghề một cách tự tin và chuyên nghiệp
thiệp ghi