quốc thái phía trước còn lắm chông chênh diễn viên quốc thái cùng với sự nỗ lực diễn viên không thể thiếu cái duyên nghề
người khác có được một vai hay để thể hiện đã là diễm phúc tôi lại có đến ba
đó sẽ là những dấu ấn không bao giờ quên trong đời tôi
trương minh quốc thái cho biết
giải nhất cuộc thi tuyển diễn viên điện ảnh triển vọng 1997 đến với chàng sinh viên đại học sư phạm kỹ thuật tphcm như một “định mệnh với nghệ thuật thứ bảy” và là “sự cố” đối với btc vì lần đầu tiên có thí sinh nam giành giải nhất phải giữ lại chiếc… vương miện để rồi tiếp sau giải nhất đó chỉ là những vai phụ không nhiều dấu ấn
năm 2000 thời cơ mới thật sự đến với quốc thái
phát trong người đàn bà yếu đuối thuộc về quốc thái như một sự lựa chọn không thể khác hơn của đạo diễn đinh đức liêm
lần đầu tiên có vai chính lại trong một bộ phim truyền hình dài kỷ lục của tfs lúc bấy giờ 52 tập anh đã chứng minh ngay khả năng của mình bằng nét diễn xuất khá đa dạng
giải mai vàng dành cho vai chính đầu tiên của quốc thái khiến nhiều người không ngờ nhưng đã tiếp thêm thật nhiều “năng lượng” cho chàng trai trẻ mới bén duyên nghệ thuật này
năm 2002 để trở thành bảy viễn trong dưới cờ đại nghĩa thái quyết tâm luyện nhàu tiểu thuyết người bình xuyên của cố nhà văn nguyên hùng và tự học võ làm tiểu luận về nhân vật này để trình bày một cách thuyết phục trước tường phương phương nam hai đạo diễn nổi tiếng khó tính của điện ảnh phía nam
phim bấm máy trong 22 tháng tại đồng tháp quốc thái đã thực sự có những ngày dài hoá thân “sống” cùng với số phận và cuộc đời thăng trầm của tướng cướp bảy viễn hào hoa nghĩa khí
như một mối duyên ngày càng mặn với điện ảnh việt trong hương phù sa tìm đến anh sau đó 2005
mới đọc sơ qua kịch bản thái đã thấy thích và nghĩ ngay đến một vai diễn sẽ thật nhiều dấu ấn không chỉ với bản thân mình
vai diễn trong mơ chàng lục vân tiên thời đại đã được quốc thái diễn xuất với tất cả niềm hứng khởi
quốc thái và kim hiền trong hương phù sa
tháng 4 2006 sau một thời gian ròng rã chờ đợi dưới cờ đại nghĩa và hương phù sa trình chiếu cùng một lúc vào giờ đẹp nhất của htv
cùng một quốc thái khán giả vừa thấy việt vào buổi chiều cần cù lãng tử thì buổi tối đã gặp ngay bảy viễn hào sảng ngang ngạnh
khi hai vai diễn đang song hành trên màn ảnh nhỏ thì cũng là lúc quốc thái sống trong tâm trạng vừa mừng vừa lo
không dễ gì có được “song hỉ” tốt như thế khi trong một ngày anh lại có tới hai vai diễn hoàn toàn khác nhau xuất hiện trong giờ vàng trên màn ảnh nhỏ tại sao lại… lo
mừng nhiều nhưng cũng lo nhiều vì hồi hộp trước phản ứng của khán giả dành cho vai diễn của mình và không biết khán giả có “ngán” mình không
nói vậy chứ tôi rất tự tin với hai vai diễn “không dễ gì có được” này vì đó là những nhân vật rất đặc biệt và có chiều sâu để tôi thể hiện hết khả năng của mình
việt là một mẫu hình cá tính rặt miền tây bảy viễn lại có nội tâm tính cách đa chiều
tôi diễn hết sức có thể để đáp lại lòng tin của đạo diễn và tình cảm khán giả dành cho mình
người khắt khe có thể chê tôi diễn chưa hay nhưng tôi không muốn họ than phiền quốc thái thiếu đầu tư cho vai diễn
hai năm giữa người đàn bà yếu đuối và dưới cờ đại nghĩa 8 tháng sau đó mới đến hương phù sa
đối với một diễn viên yêu nghề khoảng thời gian cách xa nhau này đã đủ phải sốt ruột đi tìm vai diễn
anh lại ngồi yên
vì sao
đầu tiên phải khẳng định diễn viên việt nam không phải lúc nào cũng có cơ hội lựa chọn
hơn nữa đóng xong người đàn bà yếu đuối tôi có cảm giác mình cạn vốn
tất cả những gì tôi học tích luỹ đều đã đem vào phát
tôi cảm giác mình cần phải học thêm một cái gì đó
sân khấu kịch phú nhuận chính là môi trường thuận lợi nhất
biết là nhớ phim trường lắm nhưng nếu mang nỗi nhớ ra đóng phim thì cũng chẳng được gì
chi bằng mình cứ tích luỹ cho thật đủ thật đầy lại vốn sống kinh nghiệm diễn xuất để trở lại
sau này tôi trở thành việt và bảy viễn đã có phần tự tin hơn là nhờ đóng kịch
gần 10 năm theo nghề hiện nay anh sống thế nào
tóm gọn trong 3 vế sự nghiệp chưa đến đâu không tiền không tình
về nghề nhìn các anh chị đi trước thấy mình chỉ là hạt cát quá bé nhỏ cần phải học hỏi thêm nhiều
người yêu thì chưa dám có vì cảm thấy phía trước của mình chông chênh vẫn còn muốn dấn thân vào cuộc còn muốn bôn ba đây đó
thân mình lo chưa xong nên ngại làm khổ người khác
cuối cùng làm giàu với nghề này là chuyện không tưởng
hơn nữa tôi biết trước số mình không giàu nên không phải lo xa
có một đống tiền mà ngồi giữ kể cũng khổ nên thôi đủ tiền xài là vui rồi
tôi tin quy luật mang đến và lấy đi của ông trời