không phải chạy theo đồng tiền là may rồi
nhạc sĩ phạm duy phải năm 2000 tại hà nội sau vụ mua bản quyền tác phẩm màu tím hoa sim lần này ý tưởng của vị giám đốc vitek lại được thực hiện qua việc công ty cổ phần truyền thông sơn ca tạm coi là công ty con mua tiếp câu hát đầu tiên trong ca khúc tình ca của nhạc sĩ phạm duy cũng với giá 100 triệu đồng
việc sử dụng câu hát này trong phần nhạc hiệu của sản phẩm điện tử trong thời hạn 20 năm không có gì đáng nói nếu bài hát tình ca không có sức quyến rũ và phổ quát đến thế tôi yêu tiếng nước tôi từ khi mới ra đời
nhân dịp này chúng tôi đã gặp nhạc sĩ phạm duy
ông cho biết
tôi đã nghe cty phương nam nói điều đó
với tôi không có gì bất ngờ bởi từ trước đó ông giám đốc vitek đã mua bản quyền màu tím hoa sim của hữu loan và ông từng viết một bài cảm nhận âm nhạc của tôi rất thú vị khi chúng tôi đi hà giang bài người về miền xuôi
tôi biết đây là ý tưởng của ông ấy và còn thích bài viết ấy hơn cả chuyện mua bán tiền nong này kia

phóng viên từ trước đến nay đã có ai mua bản quyền tác phẩm của ông dù chỉ 10 nốt nhạc với giá 100 triệu đồng chưa thưa ông
nhạc sĩ phạm duy cũng có nhiều người mua nhưng nói giá cao hay thấp thì tôi không nhớ vì không rành lắm về chuyện này và cũng không quan tâm nữa
quả thật là từ khi tôi sáng tác năm 23 tuổi đến giờ tôi vẫn nhận được không thiếu một xu tác quyền
có vẻ như trời cho đồng tiền chạy theo tôi
ấy là nói khôi hài thế thôi chứ tôi biết không ít người phải chạy theo đồng tiền lắm
mình không phải chạy theo nó là may rồi

sắp tới ông sẽ làm một live show tại tphcm
không cty phương nam làm cho tôi chứ
chủ đề cũng sẽ là ngày trở về
đêm 2912 khi xem duyên dáng vn tôi rất xúc động khi nghe bản tình ca của mình vang lên cùng với tình ca của hoàng việt
khán giả họ cũng rất thích
kể cả phần hoà trộn hai bản nhạc nghe cũng lạ
cuối buổi chính ông tổng biên tập tặng hoa cho tôi
mãi đến 1h sáng tôi mới về nhà lòng chưa hết hân hoan

theo nhạc sĩ hiện nay ai là người hát hay nhất nhạc của ông ở vn
điều đó cũng khó nói lắm
tôi không tỏ ý kiến hay hay dở mà là có người hát thì vui rồi
nếu mà nói hài lòng nhất thì có lẽ tôi chỉ mong ông trời hát nhạc của mình thôi nhưng ông ấy chả bao giờ hát

vậy tết năm nay là cái tết đầu tiên ở vn ông sẽ có kế hoạch đi đâu
năm ngoái mùng 1 tết tôi đã ở nhà thi sĩ hoàng cầm
năm nay là lần đầu tiên sau 30 năm tôi và các con cùng nhau ăn cái tết sum vầy ở tphcm
có lẽ sẽ chẳng đi đâu nữa ở nhà thôi
mình còn sống để được như vậy là may lắm rồi

xin cảm ơn ông
phạm duy vol1 ngày trở về là album đầu tiên của nhạc sĩ phạm duy sau khi về nước do công ty văn hoá phương nam pnc độc quyền sản xuất và phát hành
chín ca khúc bao gồm tình ca bà mẹ gio linh quê nghèo ngậm ngùi mộ khúc áo anh sứt chỉ đường tà thuyền viễn xứ nương chiều ngày trở về với những ca từ tinh tế da diết được thể hiện qua nhiều giọng ca nổi tiếng
chương trình giới thiệu biểu diễn album phạm duy vol1 ngày trở về sẽ lần lượt được tổ chức tại tphcm 51 sofitel plaza huế 101 trung tâm dịch vụ festival và đà nẵng 121 khách sạn furama với sự hiện diện của nhạc sĩ phạm duy và các ca sĩ tham gia album