phòng trà hà nội không ngôi sao không ít những ca sĩ hát tại phòng trà cũng rất say mê và hướng thiện không tất bật các điểm diễn như sài gòn “văn hóa bar” có vẻ vẫn còn xa với nhiều người dân hà nội
thế nhưng xung quanh cái cộng đồng tưởng như nhỏ lẻ là phòng trà ca nhạc ấy có muôn vạn cuộc đời muôn triệu những câu chuyện khác nhau
vui có mà buồn lại cũng nhiều
phòng trà là nơi các ca sĩ đến trả nợ hằng đêm
giọng hát tốt nhưng chưa bao giờ họ được làm nhân vật chính chưa bao giờ ló mặt trên sân khấu lớn hay được báo chí nhắc tên
ca sĩ “hát công ăn lương”
có thể đếm ngay được những tụ điểm ca nhạc tại hà nội
những nơi vời được sao xịn có thể kể tới new century hồ gươm xanh hale club fantasy vạn hoa oasis mỗi đêm như thế hàng sao cỡ mỹ tâm đàm vĩnh hưng sẽ được trả cát sê không dưới hai chục triệu cho chừng chục bài hát đó là chưa kể tiền đi lại ăn nghỉ
còn các ca sĩ phòng trà hà nội vẫn phải hát lót trước và sau giờ diễn của các ngôi sao tiền cát sê vẫn như ngày thường
mỗi người trung bình hát 2 3 bài tùy địa điểm
đều đặn như một người làm công ăn lương không cạnh tranh không giành giật
hoàng hiệp là một trong số hiếm hoi những nam ca sĩ trẻ triển vọng trụ lại với phòng trà hà nội
cách đây 6 năm đang là một nhạc công với cát sê 100000 đồngshow hiệp bỏ ngang để đi hát quán sinh viên với số tiền 30000 đồng cho 6 bài hát
thậm chí có khi khách hàng yêu cầu còn phải hát đến trên chục bài
thời gian đó những quán sinh viên như vọng sơn ca phố vọng hay sóng xanh chùa bộc đều đặn có tên hiệp trong lịch diễn
đi từng bước một nhích dần cát sê từ ba chục lên năm chục bảy chục một trăm trăm rưỡi rồi bây giờ là hay trăm
hiệp cười 6 năm qua đi mình vẫn cứ là một ca sĩ trẻ triển vọng với giá cát sê không thể nhích cao hơn
và như một quy luật nếu ai đã từng được coi là triển vọng nếu không nam tiến như tuấn hưng minh quân quang hà thì cần phải bứt phá như hồ quỳnh hương với cỗ máy lăng xê hùng hậu ở phía sau
bằng không sẽ mãi chỉ quẩn quanh với những phòng trà nhỏ
hoàng hiệp bị cuốn vào cái dòng đó và mãi không thoát ra được
cho đến một ngày anh nhận ra rằng mình cần phải gây dựng một sự nghiệp ổn định hơn sau khi đã có vợ có con
giờ đây hệ thống cửa hàng hoa tươi mang tên nyna của vợ chồng anh hoạt động hiệu quả hiệp mới trở về sàn diễn ra mắt album cá nhân chuyện hôm qua” và làm loạt chương trình riêng nho nhỏ
hiệp ít chạy show hằng đêm tại các phòng trà mà cố gắng đầu tư vào các show diễn riêng
đó là cách làm chuyên nghiệp và “tự nâng giá” mình
một show hiệp hát chừng 6 bài nhưng cát sê đã ở mức 15 triệu đồng
thùy dương cũng là ca sĩ hát quán cùng thời với hoàng hiệp
nhưng không có may mắn như bạn cô lận đận mãi mới được vào hát ở quán bar với cát sê tương đối
cô không còn trẻ lại thích hút thuốc
cát sê thùy dương hát 3 bài ở fantasy là 150000 cô buồn cười khi có người muốn tìm hiểu cuộc sống của mình để viết báo mặc dù hiện thời cô được coi là giọng nữ khàn hiếm hoi với những ca khúc rock của tuấn khanh
có thể kể ra đây nhau gương mặt như thế
một phương thu đi hát trên 10 năm một thúy quỳnh với thâm niên ngấp nghé thập kỷ một minh hằng ngây thơ trong bóng dáng thiếu phụ một phương linh khỏe khoắn và sang trọng một thu ba đa năng một thùy trang thoắt ẩn trong nhóm múa của hồ gươm xanh thoắt hiện trong vai trò ca sĩ solo đầy nhục cảm ngọc ánh vừa mới sinh con 4 tháng đã vội bắt chồng đưa xe hơi đi diễn vì nhớ sân khấu
chứ không phải vì thiếu tiền trong số đó vân sandra và tuấn phương được đánh giá là dân chạy show đêm kinh điển với thâm niên gần bằng cuộc đời của chàng thanh niên tuổi hai mươi
hằng đêm họ diễn chừng 3 điểm mỗi điểm từ 3 cho đến chục bài cát sê cao nhất vẫn chỉ 200000
hát thêm bài không được thêm tiền nhưng được thêm những tràng vỗ tay và nhận được sự nhiệt tình mời gọi của các bầu show
nếu tính thu nhập hằng tháng thì cũng cao hơn lương công chức bình thường với điều kiện là giữ được sức khỏe để chạy show đều đặn và bền bỉ
lệ quyên thời gian qua được công ty hồ gươm xanh lăng xê thành một hiện tượng một chút nồng nàn pha lẫn sự thô vụng ra album giấc mơ có thật lập tức ăn khách
những tưởng cô là một diva ngay sau đóá nhưng sự trầm lắng và nhỏ bé của hà nội đã làm lệ quyên chững lại không tiến và cũng không lùi
cô vẫn đi hát phòng trà vẫn nồng nàn nhưng không khiến người ta phải sững sờ khách cũng không phải đặt bàn trước như những đêm có thanh thảo hay mỹ tâm
phòng trà hà nội có một giọng hát lạ trụ lại trên 15 năm đó là feznandez người phillipines
chị có một giọng ca tuyệt vời chứa đầy khao khát
nhìn chị phiêu diêu trên những cao độ ngập tràn màu sắc như những ngôi sao dòng nhạc rampb ăn mặc khêu gợi như những vũ công và hát live không mỏi mệt như một rocker mới thấy hết độ chuyên nghiệp của một ca sĩ thuộc dạng “công dân thế giới
những ca sĩ người phillipines như chị có thể đánh thuê khắp thế giới với một tinh thần kiên cường khó ngờ
chục năm trước người ta thấy chị xuất hiện trong đêm trẻ cùng với bằng kiều giờ thì chị lấy một nhạc công người việt chạy show trong nam ngoài bắc cát sê đâu cũng 500000 đến 1 triệu đồng
giới ca sĩ luôn nể feznandez ì hiếm ai có thể hát liền mạch 30 bài tiếng anh toàn những bài cao chót vót như chị
thế nên lúc nào chị cũng được nồng nhiệt chào đón tại những bar sôi động như hồ gươm xanh hay new century
và những cạm bẫy khắc nghiệt
mỗi ca sĩ phòng trà đều phải tự biết làm mới mình ít nhất về mặt hình thức để không bị khán giả la ó phản đối
họ phải tự lo việc trang điểm chăm sóc sắc đẹp may trang phục diễn cùng việc làm nhạc khiến cho khoản cát sê vốn không bằng một show diễn của ngôi sao đã bị vẹt đi tới hai phần ba
mỗi ca sĩ phải tự thu cho mình lưng vốn trên trăm bài hát để làm sao khi đi hát cùng tụ điểm không bị đụng hàng
mỗi khi các ngôi sao cóá bài “hit” trong album mới ngay lập tức họ phải kiếm nhạc vào md và lên sân khấu hát càng giống mỹ tâm lam trường càng ăn tiền
điều này giải thích vì sao mỹ dung hát giống phương thanh cao thái sơn phảng phất lam trường nhiều nữ ca sĩ trẻ đang cố uốn theo mỹ tâm có một dạo khi hát với dòng sông của mỹ tâm đang đình đám người quản lý phòng trà fantasy buộc phải đưa ra một “tối hậu thư” không ca sĩ nào được hát với dòng sông nữa vì ròng rã mấy tháng đêm nào cũng có người hát ca sĩ nào cũng cover lại nguyên nhạc và hát giống hệt mỹ tâm đến mức khán giả phải phản ứng
đây được coi là cách kiếm sống bình thường của những ca sĩ chưa ổn định và chưa đủ bản lĩnh sân khấu nhưng mỗi ngày cá tính và phong cách của họ mất đi một chút và phụ thuộc vào ngôi sao nhiều hơn
cái cạm bẫy ngọt ngào ấy không phải ai cũng đủ sức bỏ lại để tạo lập một phong cách mới
không phải là tâm điểm của tệ nạn nhưng quán bar vũ trường là những nơi sáng tối nhập nhòe dễ xảy ra những chuyện phức tạp
không phải ngẫu nhiên mà nhiều bậc phụ huynh không muốn con mình đi hát bar
đa số các ca sĩ còn rất trẻ kinh nghiệm sống chưa nhiều và nơi này lại có quá nhiều cám dỗ
tuy nhiên không phải ai cũng được hát tại bar
có rất nhiều ca sĩ trẻ hát rất tốt tại các quán sinh viên với giá cát sê mạt hạng nhiều khi là không cát sê
để được hát tại các bar phòng trà nổi tiếng lại không hề đơn giản
họ phải quen được các nhân viên quản lý phòng trà hay được các ca sĩ đã quen giới thiệu
ca sĩ phòng trà hà nội được trả cao hơn nhưng không thể bứt phá để hôm sau thành một ngôi sao với giá cát sê vài chục triệu đồng như những ca sĩ đồng hạng tại sài gòn
vì thế họ sống theo nhóm chia sẻ ca khúc đĩa nhạc và chia tiền cà phê từng buổi ngồi tán gẫu với nhau
trong đó có nhóm sang nhóm bình thường và nhóm đồng nát
hầu hết các nữ ca sĩ đều muốn vươn lên nhóm sang với xe đẹp di động thay màu liên tục và trang phục diễn là hàng hiệu có một không hai
nếu ai không kịp thích ứng lập tức sẽ bị “out” và tụt nhóm
vì những nhu cầu ấy rất khó để có thể đáp ứng được với những đồng cát sê không may phì nhiêu
nếu không có hậu phương là gia đình vững chắc họ buộc phải vịn vào một bờ vai đại gia nào đó
có đoàn văn công các nữ diễn viên đều được 90000 đồng tiền son phấn hằng tháng và hầu hết các ca sĩ của đoàn đều tìm đất diễn ở quán bar trong nghề với nhau các ca sĩ đều biết ai sống thực bằng việc ca hát và ai coi ca hát như một phương tiện để giao du và gặp gỡ đại gia ca sĩ phòng trà hà nội kể cả những ca sĩ đầy tai tiếng vẫn có những giọng hát đẹp và hơn đứt nhiều sao của nhạc thị trường
nhưng họ đã không thể nổi tiếng và khó gắn đời mình với một thứ nghề quá bấp bênh và nhiều rủi ro như thế
điều kỳ diệu chính là dù vậy hiện vẫn có những ca sĩ âm thầm hát tối về đưa tiền cho mẹ cho vợ và ngủ đến trưa hôm sau mới tính chuyện thu âm hay đi hát show
họ làm việc cần mẫn không bon chen
và dù không nhiều trong số họ những feznandez hoàng hiệp hay thùy dương đều có những khán giả của riêng mình
thế nên đêm đến họ lại nhớ ánh đèn tiếng nhạc và thèm được hát như một nhu cầu tâm sự
chính những điều đó đã tạo nên phong cách của phòng trà hà nội vẫn có một dòng chảy âm thầm nhưng mãnh liệt giữa sự trầm lắng tưởng như dấu chấm cuối cùng