lọ lem xưa và nay cảnh trong phim nghìn năm còn mãi kể từ tháng 5 2005 đạo diễn mỹ ron howard lại chinh phục khán giả với bộ phim truyện anh chàng lọ lem the cinderella man tái hiện một câu chuyện ly kỳ có thật
võ sĩ quyền anh kém tên tuổi jim bradock ở mỹ trong thập niên 1930 trong một trận đấu quyết định sau khi bị đối phương khét tiếng đấm nhừ tử bỗng dưng xuất thần phản công nện một cú đầy may mắn trúng ngay chỗ yếu nhất trên mặt của đối thủ và thế là hạ được nhà đương kim vô địch thế giới
tất nhiên một cơn mưa danh vọng tiền bạc và tình yêu lập tức trút xuống cho jim bradock
từ đó võ sĩ số đỏ jim bradock được mang biệt danh là “anh chàng lọ lem” vai này được thể hiện bởi ngôi sao úc russell crowe từng đoạt giải oscar vai chính xuất sắc nhất khi đóng vai võ sĩ giác đấu cũng của đạo diễn ron howard
còn lọ lem thứ thiệt tức là lọ lem nữ
trong năm 2004 hollywood đã phát hành bộ phim chuyện lọ lem a cinderella story do đạo diễn mark roseman thực hiện nữ ca sĩ kiêm diễn viên mỹ đang lên hilary duff đóng vai nàng lọ lem thời hiện đại cô làm nghề phục vụ ở quầy một quán cà phê rồi gặp gỡ một chàng trai là một hoàng tử ở châu âu đi du lịch sang mỹ do chad michael murray đóng
tất nhiên tình yêu và hôn lễ “phải” diễn ra một cách tốt đẹp để theo đúng nguyên tác truyện cổ tích lọ lem do nhà văn pháp charles perrault 1628 1703 dựa theo truyện cổ dân gian để sáng tác và xuất bản lần đầu vào năm 1697
câu chuyện về lọ lem trong nguyên tác như sau ngày xửa ngày xưa có cô bé lọ lem nghèo khổ và mồ côi cha mẹ bị bà dì ghẻ ác độc hành hạ đủ điều trong khi hai cô con gái ruột của bà thì được nuông chiều quá mức nên đâm ra xí xọn thấy ghét
một đêm nọ có một chàng hoàng tử trẻ tuổi đẹp trai mở dạ vũ kén vợ cho mời tất cả các cô gái chưa chồng đến dự
lọ lem bị bà dì ghẻ giao cho một công việc rất nặng nhọc để buộc cô phải ở nhà
còn hai cô con gái “rượu” của bà chưng diện đi dự dạ vũ
bà tiên hộ mệnh liền hiện ra giúp lọ lem làm xong việc nhà rồi còn hóa phép ban cho cô bộ áo lộng lẫy và một cỗ xe ngựa để đi dự dạ vũ
vô số nữ thí sinh liếc mắt đưa tình để câu trái tim của hoàng tử chàng vẫn không màng đến mà lại gặp ngay “tiếng sét tình yêu” khi khiêu vũ với lọ lem cô mang chiếc mặt nạ giả trang vì sợ bà dì ghẻ và hai cô em nhận được mặt
nàng cũng rung động vì chàng
lúc vội vã ra về lọ lem lỡ đánh rơi một chiếc giày
hoàng tử nhặt được chiếc giày đã ngẩn ngơ ấp ủ mãi tưởng nhớ đến người trong mộng mà không biết tìm ở đâu
chàng liền thông báo cô nào có bàn chân mang thật vừa vặn chiếc giày lẻ loi bị đánh rơi này sẽ được hoàng tử kết hôn làm vợ
thế là một lần nữa hàng loạt người đẹp đổ xô nhau đến thử giày
chẳng cô nào mang vừa cả thậm chí có một số bàn chân lớn quá cỡ suýt làm rách bung cả giày
cuối cùng chỉ có bàn chân lọ lem là đi vừa
hoàng tử cũng đã nhận ra cô qua ánh mắt và nụ cười e ấp
tất nhiên đám cưới tưng bừng đã diễn ra hai người yêu nhau cho đến đầu bạc răng long trong năm 2004 tại một số rạp ở tphcm đã chiếu phim hoàng tử và em của nữ đạo diễn martha coolidge phóng tác hiện đại hóa câu chuyện về lọ lem
trong phim này julia stiles anh đóng vai lọ lem đời mới paige morgan là nữ sinh viên ở mỹ luke mably thủ vai hoàng tử đan mạch sang mỹ và yêu thương cô sinh viên này
hai phim mới nhất về lọ lem 2004 làm khán giả nhớ đến drew barrymore mỹ và dougray scott anh đã từng thủ vai lọ lem và hoàng tử trong phim nghìn năm còn mãi ever after cũng dựa theo chuyện lọ lem do đạo diễn mỹ andy tennent thực hiện năm 1999
và từ lâu hãng phim walt disney đã thực hiện bộ phim hoạt hình nàng lọ lem
phải chăng đời sống càng hiện đại người ta càng “thèm” những câu chuyện cổ tích