ban nhạc rolling stones lần đầu biểu diễn tại trung quốc mick jagger biểu diễn cùng ca sĩ tq thôi kiện đêm 9 4 ban nhạc rock amp roll anh rolling stones đã mở đầu đợt biểu diễn tại trung quốc ở thượng hải
nlđo đây là lần đầu ban nhạc nổi tiếng này phục vụ khán giả đại lục
ngoài khán giả trung quốc hàng ngàn người phương tây sinh sống tại thượng hải đã có dịp thưởng thức tài nghệ của các ca sĩ ngôi sao rock amp roll anh quốc
đặc biệt ca sĩ nhạc rock hàng đầu trung quốc thôi kiện đã cùng biểu diễn ca khúc wild horses với các đồng nghiệp anh
khán giả trung quốc vỗ tay vang dậy khi ca sĩ mick jagger chào khán giả bằng tiếng bắc kinh chúc sức khỏe tất cả các bạn
ông nói tôi rất vui mừng được biểu diễn lần đầu tại trung quốc
thật sự xúc động và hạnh phúc
tuy nhiên có 5 ca khúc bị cấm biểu diễn trong đợt này theo quyết định của bộ văn hóa trung quốc vì những lý do không được giải thích
đó là các bài brown sugar honky tonk woman beast of burden lets spend the night together và rough justice album mới phát hành
việc cấm này không làm cho ban nhạc phật lòng vì như mick jagger nói còn có 400 ca khúc khác có thể làm hài lòng khán giả trung quốc
đêm biểu diễn kéo dài hơn 2 giờ với ca khúc nhạc rock cổ điển quen thuộc với khán giả thế giới từ nhiều thập kỷ nay