ông chirac không can thiệp vào phim da vinci code tổng thống pháp jaques chirac văn phòng tổng thống pháp phủ nhận thông tin cho rằng ông “vận động hành lang” cho một người quen của gia đình vào vai nữ chính trong phim “the da vinci code”
đạo diễn ron howard đã có cuộc gặp với ông jacques chirac khi tới pháp chọn diễn viên tháng 12 2004
tạp chí newsweek của mỹ dẫn lời các nhà làm phim rằng tổng thống pháp đã đề nghị howard chọn bạn thân của con gái ông vào vai nữ chính
tờ le parisien pháp đoán già đoán non rằng diễn viên đó có thể là sophie marceau một người quen của gia đình chirac
cuối cùng vai diễn này đã thuộc về audrey tautou ngôi sao của bộ phim ăn khách amelie
một người trong văn phòng tổng thống pháp nói “trong cuộc trò chuyện ông chirac và đạo diễn người mỹ ron howard nhà sản xuất brian grazer nhắc đến tên nhiều người quen của họ như audrey tautou paul newman michele laroque gregory peck và jean reno
tuy nhiên điều này không liên quan gì đến việc chọn diễn viên”
người này cũng phủ nhận việc tổng thống jacques chirac đề cập đến cát xê của các diễn viên
tờ newsweek đã đưa tin ông muốn các nhà sản xuất nâng cao giá cho jean reno người đóng vai bezu fache
phim the da vinci code dựa trên cuốn tiểu thuyết cùng tên của nhà văn dan brown do tom hanks và audrey tautou đóng vai chính
bộ phim này sẽ ra mắt khán giả vào ngày 19 5 2006