thi dịch nam cuộc chơi nhẹ nhàng xuất hiện trong phim những cô gái xinh đẹp chiếu trên vtv3 hằng đêm thi dịch nam đóng vai một thanh niên sớm thành đạt
nội dung phim những cô gái xinh đẹp phản ánh những tâm tư tình cảm của lứa tuổi mười chín đôi mươi của những chàng trai cô gái vừa rời ghế nhà trường
nhân vật chính trong phim là ba cô gái trẻ xinh đẹp họ dùng sức lực mỏng manh và yếu đuối của mình để đấu tranh với những người đàn ông mạnh mẽ hầu mong tìm được hạnh phúc đích thực trong tình yêu hôn nhân và sự nghiệp
chàng trai có chiếc cằm rộng phong thái khủng khỉnh này xuất thân từ giải quán quân âm nhạc năm 1991 của đài truyền hình đài thị đài loan
trong vô số người đến đăng ký dự thi năm đó thi dịch nam khôi ngô tuấn tú có giọng hát truyền cảm phong cách biểu diễn sinh động đã để lại ấn tượng mạnh cho ban giám khảo
sau khi đoạt giải về ca nhạc nhờ gương mặt ăn ảnh khá điển trai thi dịch nam nhanh chóng được các công ty quảng cáo để mắt đến và chính thức gia nhập làng giải trí với vai trò người mẫu quảng cáo
năm 1992 thi dịch nam bắt đầu làm quen với diễn xuất trong bộ phim truyền hình gà mẹ dẫn vịt con
cũng từ sau phim gà mẹ dẫn vịt con tài năng diễn xuất của thi dịch nam được khẳng định anh được đạo diễn cất nhắc vào vai nam thứ chính lâm dung – một thanh niên bị mắc bệnh tim bẩm sinh trong phim mùa vừa lạnh vừa ấm
tháng 8 1994 trong danh sách 48 thí sinh trúng tuyển vào khoa hý kịch trường đại học văn hóa đài loan có tên của thi dịch nam
hai năm sau tháng 1 1996 thi dịch nam phát hành album ca nhạc đầu tay mang tên cao thủ tình yêu
tháng 8 cùng năm thi dịch nam cho phát hành album thứ 2 mang chủ đề có một hy vọng
năm 1996 nhờ nhân vật a đinh trong phim hè – một trong bốn mùa thi dịch nam được đề cử tranh giải “nam diễn viên phụ xuất sắc” – kim chung đài loan
hai năm sau năm 2000 thi dịch nam đã đánh dấu sự trở lại của mình qua bộ phim duyên phận phù du và sau đó là những phim true love hi honey love goto love train với một lối diễn chững chạc điềm đạm và lôi cuốn hơn ngày trước
vẫn vẻ khủng khỉnh lập dị nhưng tố chất hóm hỉnh đã làm nhẹ đi những nét khinh bạc thi dịch nam đang từng bước thay thế dần những đàn anh nhóm f4