thi tuyển diễn viên điện ảnh và truyền hình triển vọng 2004 nlđ theo thông lệ hằng năm hội điện ảnh đài truyền hình vn đài truyền hình hà nội đài truyền hình tphcm phối hợp cùng công ty tnhh siêu mẫu tinh hoa tiếp tục tổ chức cuộc thi tuyển diễn viên điện ảnh và truyền hình triển vọng 2004 với quy mô toàn quốc
cuộc thi sẽ diễn ra từ ngày 25 11 đến 3 12 tại thủ đô hà nội và tp đà nẵng tp cần thơ tphcm
tất cả các bạn trẻ có năng khiếu đóng phim ngoại hình tương đối nữ cao 158 m nam 165 m trong độ tuổi sinh từ năm 1980 đến 1988 trình độ văn hóa lớp 10 trở lên đều được đăng ký dự thi
cuộc thi nhằm tuyển chọn những gương mặt mới triển vọng cho điện ảnh và truyền hình trong tương lai
40 thí sinh vượt qua vòng chung kết các khu vực sẽ tham gia vòng chung kết toàn quốc diễn ra tại tphcm trong 2 ngày 22 và 23 12
chương trình được truyền hình trực tiếp trên các đài truyền hình khu vực