herbie hancock tượng đài khổng lồ của jazz herbert jeffrey hancock là một tài năng xuất chúng trong thế giới jazz
được xem là một trong những nghệ sĩ có sức ảnh hưởng quan trọng nhất làng jazz thế giới
hancock còn là bậc thầy trong việc đưa rock funk và soul vào phong cách tự do của jazz
sinh ngày 12 4 1940 tại chicago illinois hancock học nhạc cổ điển từ nhỏ năm 7 tuổi
tài năng ông từng thể hiện khi trình bày bản piano concerto no
5 của mozart cùng dàn giao hưởng chicago khi mới 11 tuổi
suốt thời niên thiếu hancock chưa từng thọ giáo bất kỳ nhạc sĩ jazz nào và chỉ đến với jazz khi vào đại học
tốt nghiệp đại học grinnell bằng kỹ sư điện tử và hòa nhạc hancock bắt đầu đi vào con đường chuyên nghiệp với takin’ off là album solo đầu tiên 1962
tuy nhiên chỉ khi tham gia dàn ngũ tấu của huyền thoại miles davis năm 1963 hancock mới thật sự nổi tiếng
và ông tiếp tục dành thời gian cho sáng tác và phát hành album riêng
empyrean isles 1964 và maiden voyage 1965 là hai trong số đĩa jazz lừng danh nhất thập niên 1960
bằng kỹ thuật đầy tính sáng tạo hancock đã khẳng định lại vai trò của jazz trong làng nhạc trẻ mỹ
ông cũng đột phá vào thế giới pop rock
năm 1983 hancock giành grammy cho đĩa đơn hòa tấu rockit rút từ album future shock
năm 1986 không chỉ tham gia điện ảnh với vai diễn trong round midnight hancock còn viết nhạc cho phim này giúp đem lại giải oscar hạng mục nhạc nền nguyên thủy
năm 1995 ông cho ra đời the new standard thể hiện các ca khúc lừng danh của nirvana stevie wonder the beatles prince peter gabriel đầu năm 2005 hancock tung ra possibilities trong đó chơi song tấu cùng nhiều gương mặt lừng danh thuộc nhiều thế hệ từ carlos santana paul simon sting đến christina aguilera về cuộc đời riêng hancock là một phật tử thiện tâm
ông cho biết phật giáo ảnh hưởng nhiều đến cuộc đời và âm nhạc của mình
tính đến nay ông đã giành được 5 giải mtv 5 giải grammy và vô số giải liên quan jazz