quang dũng còn hát quotkhông biếtquot đến bao giờ
ca sĩ quang dũng một năm trước đây chúng tôi đã từng đề cập đến những quotdại dột do thiếu hiểu biết và vô tâm của ca sĩ quang dũng khi nhận lời thu âm cho một trung tâm băng nhạc hải ngoại với nhiều ca khúc chưa được cho phép phổ biến ở việt nam album quang dũng như chiếc que diêm do trung tâm băng nhạc biển nhớ sản xuất
vào thời điểm đó theo yêu cầu của sở vhtt tphcm quang dũng đã có giải trình sự việc mà theo ca sĩ là do đã thu từ trước đó 4 5 năm khi vừa từ quy nhơn vào tphcm lập nghiệp không biết tác giả bài hát là ai
các cơ quan quản lý văn hóa và dư luận đã nhanh chóng cảm thông với lỗi lầm của một ca sĩ trẻ đang bắt đầu sự nghiệp ca hát còn nhiều triển vọng và hy vọng rằng đó sẽ là bài học đầu đời để quang dũng có thêm kinh nghiệm bản lĩnh và văn hóa của một ca sĩ chuyên nghiệp
thực tế là quang dũng không chỉ không biết có một lần như vậy mà cho đến tận bây giờ anh vẫn tiếp tục lặp đi lặp lại những chuyện không biết như thế
album riêng đầu tay của quang dũng do quang dũng bỏ tiền sản xuất biển nghìn thu ở lại sử dụng 4 ca khúc của diệu hương một tác giả ở hải ngoại
biết như vậy nhưng quang dũng vẫn lừa hãng phát hành bến thành audio video rằng đây là tác giả trong nước và album đã dễ dàng qua mắt sở vhtt tphcm và cả cục nghệ thuật biểu diễn
sau khi vi phạm bị phát hiện quang dũng và hãng bến thành chỉ bị nhắc nhở album này không được cấp phép tái bản
nhưng đầu tháng 3 năm nay thị trường lậu tràn ngập album riêng của tác giả diệu hương tình khúc diệu hương do quang dũng thể hiện
tất cả ca khúc trong album này đều chưa được cơ quan quản lý văn hóa trong nước cấp phép và hơn ai hết quang dũng biết rất rõ điều này
chưa hết trong bộ vcd tuyển chọn nghệ sĩ bị dư luận lên án vừa qua lại của tt biển nhớ quang dũng cũng góp vào đấy một ca khúc của trường sa một tác giả hải ngoại chưa được phép phổ biến trong nước bài xin còn gọi tên nhau
và gần đây nhất trong album của quang dũng do trung tâm băng nhạc rạng đông phát hành với tựa đề gợi giấc mơ xưa ca khúc khi em thoáng qua đời tôi của tác giả hải ngoại mai anh việt chưa được phép phát hành tại việt nam đã được đổi sang tên tác giả thái hùng một người viết ca khúc trong nước
thái hùng cho biết anh không phải là tác giả ca khúc này cũng không có ai nhờ đứng tên hộ và rất bất bình khi sự việc xảy ra như vậy
thực ra phần lớn những ca khúc đề cập trên đây không hề bị bộ vhtt cấm các cơ quan quản lý chỉ yêu cầu các tác giả phải có đăng ký trước khi phổ biến tác phẩm ở việt nam
có không ít tác giả và ca sĩ ở hải ngoại đã được cấp phép lưu hành và biểu diễn ghi âm trong nước
vậy thì vì lẽ gì quang dũng cứ phải liên tục tìm cách lừa các cơ quan quản lý
vì lẽ gì những vi phạm vùng cấm cứ là quang dũng mà không phải một ca sĩ nào khác
nếu không phải là thái độ coi thường mọi quy định mọi thể chế
nếu không phải sự vô trách nhiệm chạy theo đồng tiền bằng mọi giá
việc làm của ca sĩ quang dũng rõ ràng đang thách thức sự nghiêm minh và công bằng của các cơ quan quản lý văn hóa