đoàn chuẩn “gởi người em gái” đoàn chuẩn đoàn chuẩn là một trong số các nhạc sĩ sáng tác không nhiều chỉ vào khoảng hơn 10 ca khúc nhưng “quý hồ tinh bất quý hồ đa” không có ca khúc nào dở thậm chí có những bài rất hay
hầu như tất cả ca khúc của đoàn chuẩn đều viết cho mùa thu duy chỉ có ca khúc gởi người em gái là viết về mùa xuân một cái tết hà nội cách đây đúng 50 năm điều gì đã khiến “ông vua nhạc tình” phá cách

gởi người em gái có lẽ là một trong những sáng tác cuối cùng của đoàn chuẩn với cái tên ban đầu là gởi người em gái miền nam được viết vào mùa xuân năm bính thân 1956 trong thời kỳ đấu tranh thống nhất và tài tử ngọc bảo hát trên đài tiếng nói việt nam
tuy nhiên ca khúc này chưa kịp phổ biến sâu rộng thì đã bị “chiếu tướng” bởi một số nhà “phê bình văn nghệ” lúc đó rằng viết thế là lạc quan tếu
thật ra đoàn chuẩn chỉ mượn bối cảnh thời cuộc để gởi gắm tình cảm dạt dào của mình về một mối tình mê đắm nhất
sinh năm 1924 tại cát hải hải phòng là con của chủ hãng nước mắm nổi tiếng vạn vân trong câu tục ngữ “dưa la cà láng nem báng tương bần nước mắm vạn vân cá rô đầm sét” thời trai trẻ của “công tử” đoàn chuẩn là ăn chơi phóng túng mê âm nhạc và mê ô tô ông có tới 6 chiếc trong đó có chiếc ford frégatte “sang” hơn cả thủ hiến bắc kỳ
ông học tây ban cầm với nhạc sĩ nguyễn thiện tơ và học hạ uy cầm với william chấn
dĩ nhiên với phong cách “công tử” như thế thì đoàn chuẩn không thể không có những cuộc tình đắm say để từ đó “tài hoa phát tiết” ra những thu quyến rũ gởi gió cho mây ngàn bay cánh hoa duyên kiếp lá thư những ca khúc chỉ sử dụng “gam” trưởng majeur đã khiến ông được người đời xưng tụng là “ông vua nhạc tình” còn nhạc sĩ hoàng trọng là “vua nhạc tango”
trở về với “nhân vật” đã khiến đoàn chuẩn viết gởi người em gái nàng là con gái đầu lòng của một công chức hỏa xa
kháng chiến cha nàng là tự vệ thành hà nội
khi rút ra chợ đại cha nàng mang nàng theo khi ấy nàng mới 12 tuổi
ở chợ đại được ít lâu nàng lại phải trở về hà nội để cùng với mẹ chăm sóc 5 đứa em
cô bé tuổi dậy thì ấy đã phải làm thuê đánh máy chữ đan áo len nhưng bù lại nàng có một vẻ đẹp kiêu sa và một giọng hát mê hồn chính giọng hát này đã khiến đoàn chuẩn ngất ngây khi chứng kiến nàng đoạt giải thủ khoa trong cuộc thi hát do đài pháp á tổ chức và dù đã vào tuổi “tam tuần” nhưng chàng vẫn quyết định tìm gặp nàng
vậy là tài tử giai nhân cứ quấn quýt lấy nhau
chàng giúp nàng học nhạc giúp nàng hát phụ diễn trước mỗi suất chiếu phim ở rạp chiếu bóng hà nội nàng đã hát rất hay những lá thư đường về việt bắc chuyển bến biết bao thanh niên hà thành mê đắm nàng nhưng con tim tơ non ấy đã dành trọn cho chàng nghệ sĩ
rồi cha nàng mất ở vùng tự do chú nàng cũng là bộ đội đã cho người vào thành đón nàng ra vùng tự do vào cuối mùa xuân 1954
những ngày tháng tiếp theo là những chuỗi ngày đau đớn cô đơn đến xót xa của đoàn chuẩn giải phóng thủ đô họ vui mừng gặp lại nhau tình yêu như đậm đà thêm sau những tháng ngày xa cách
tuy nhiên “ngày vui ngắn chẳng tày gang” cái tin nàng đã có người dạm hỏi khiến chàng như phát điên
chàng bất lực nhìn “tà áo xanh” xa rời khỏi tầm tay mình
nỗi đau cũng là niềm cảm hứng miên man để chàng sáng tác những tình khúc ra đời liên tiếp tà áo xanh lá đổ muôn chiều và nhất là gởi người em gái là những cung bậc da diết trong một mùa xuân cô đơn “cành hoa tim tím bé xinh xinh báo xuân nồng
rừng đào phong kín cánh mong manh hé hoa lòng
hà nội chờ đón tết hoa chen người đi liễu rũ mà chi”
nhạc sĩ đoàn chuẩn đã từ giã cõi đời vào ngày 15 11 2001 nhưng những gì ông để lại tuy không nhiều đã có thể trở thành những tình khúc bất tử trong đó có hơn 10 bài mùa thu và một bài mùa xuân duy nhất thật đẹp thật lãng mạn