dạ tiệc xuân vẻ lung linh huyền ảo từ ánh sáng trang trí trong những buổi dạ tiệc cuối năm đã tạo cảm hứng cho nhà thiết kế diệp quốc thành tạo nên bộ sưu tập mới nhất của anh mang chủ đề dạ tiệc xuân
để chuyển tải ý tưởng này quốc thành sử dụng tông màu chủ đạo đen và xám bạc mang lại nét sang trọng và quyến rũ
chất liệu góp phần tăng thêm sự quý phái khi được chọn lọc tỉ mỉ từ các loại vải tơ ren thun len taffta
nhà thiết kế cũng cân nhắc kỹ trong từng chi tiết thể hiện như kết những hoa hồng xám bạc lên nền vải màu đen dùng chất liệu thun ren tạo thành những bèo nhún nơi gấu váy kết viền nơi phần ngực áo hay phần eo ưu điểm nổi bật của các chi tiết khi lớp vải bạc được kết hợp một cách khéo léo ẩn hiện dưới lớp ren đen đã tạo nên sự lôi cuốn và gợi cảm
thiết kế diệp quốc thành cửa hàng elly tầng trệt zen plaza 54 nguyễn trãi q1 tphcm người mẫu bb minh thúy ảnh phan quang trang điểm thanh phước