ngổn ngang di tích lam kinh nhà bia vĩnh lăng trong quần thể di tích lam kinh
cuối tháng này công trình khảo cổ 3000 m2 khu di tích lam kinh thọ xuân thanh hóa sẽ kết thúc
dự án trùng tu tôn tạo khu di tích lịch sử có tuổi đời ngót 600 năm này cũng đi vào giai đoạn cuối
thế nhưng hiện tại mọi sự vẫn ngổn ngang
ngổn ngang phế đô lam kinh
lam kinh có diện tích hơn 200 ha được xây dựng từ năm thuận thiên thứ 6 1433 ngay sau khi lê lợi mất những vết tích kiến trúc chỉ còn lại nền gạch và chân tảng bằng đá lớn
trong số tám lăng mộ ở lam kinh giờ chỉ còn ba khu tương đối nguyên vẹn
đó là các lăng lê thái tổ lê thánh tông và lê hiến tông
lăng lê thái tông hựu lăng cho đến nay không để lại dấu tích gì
tương tự các lăng lê nhân tông mục lăng lăng lê túc tông kính lăng lăng mộ bà ngô thị ngọc dao vợ vua lê thái tông và nguyễn thị ngọc huyên vợ vua lê thánh tông cũng bị phá hủy hoàn toàn
dấu tích còn lại chỉ là vài mảnh vỡ của các con giống đá
rùa thì bị vùi đầu trong đất
trước kia bia và rùa ở tám khu lăng đều có nhà che tường hoặc lan can chạy chung quanh
lâu ngày những vết tích của các nhà bia cũng không để lại gì
cùng với sự sụp đổ của những kiến trúc cung điện các tác phẩm điêu khắc và trang trí ở lam kinh cũng không còn nguyên vẹn
ì ạch 10 năm dự án khảo cổ học và trùng tu đều lúng túng
dự án tổng thể tu bổ tôn tạo khu di tích lịch sử lam kinh được tiến hành trong vòng 10 năm từ 1994 đến 2004 với những nội dung bảo tồn khu lăng đền lê lợi khu đón tiếp núi mục và khu rừng lam sơn rộng 34ha trồng cây tôn tạo khu điện miếu nhà che bia chống lún bia và mộ tu bổ các tượng hầu giếng ngọc hồ trước nghi môn nạo vét sông ngọc
khu di tích tạm ngừng đón khách tham quan từ ngày 13 12 2003 để chạy nước rút cho kế hoạch trùng tu
thế nhưng trên thực tế những dự án có thể triển khai ngay như trồng rừng thì cuối năm nay mới chuẩn bị tiến hành
việc giải tỏa hơn 50 hộ dân xâm phạm khu di tích vẫn chưa được làm
khảo cổ học đã tiến hành nhiều đợt khai quật lớn tại lam kinh tổng diện tích khai quật đã lên tới gần 3000 m2
thế nhưng không nhà khảo cổ nào có thể mô tả chính xác vị trí và tên gọi các điện miếu ở lam kinh
cho đến nay giới chuyên môn vẫn đang tranh cãi xem lam kinh có tính chất của một kinh đô hay đơn thuần chỉ là nơi tế tự rồi kiến trúc lũy thành chức năng của 9 tòa hậu tâm niên đại các lớp kiến trúc
trong khu di tích lam kinh các công trình được xây dựng liên tục kéo dài khoảng 300 năm
vậy khi phục dựng sẽ theo mẫu kiến trúc nào của ba thế kỷ thuộc thời hậu lê
hiện thời không còn một kiến trúc gỗ cổ truyền nào có niên đại lê sơ để có thể lấy làm hình mẫu cho việc phục hồi các kiến trúc cũng như nghệ thuật trang trí điêu khắc ở lam kinh
thiếu dữ liệu khoa học nên phần lớn các hạng mục tôn tạo như nhà bia vĩnh lăng lăng vua lê thái tông lăng vua lê hiến tông chẳng có công trình nào mang phong cách kiến trúc lê sơ
tình hình này cũng xảy ra ở kiểu thức trang trí tùy tiện tại các lăng mộ
hệ thống cột hoa biểu trước các khu mộ vốn xưa không có giờ được xây thêm ở một số lăng mộ mới được trồng cây dừa nước là thứ cây xa lạ và không rõ ý nghĩa ở lăng tẩm
bà lê thị minh lý cục phó cục di sản thì cho rằng cách làm đơn giản nhất ít gặp tranh luận nhất là giữ nguyên vết tích nền móng và cắm bia biển giới thiệu di tích
tuy nhiên khi đến thăm quan du khách còn có nhu cầu được xem các di tích đã được phục dựng tôn tạo được biểu hiện tình cảm
trong khi khảo cổ chưa tìm ra tư liệu về bộ khung gỗ liên kết của kiến trúc thì cục di sản bộ văn hóa thông tin đã chấp nhận phương án trùng tu chín tòa thái miếu dự kiến sẽ thi công vào cuối năm nay của kiến trúc sư hàn tất ngạn
cụ thể kiến trúc sư hàn tất ngạn đã quyết định phục hồi sáu hàng cột cho ba tòa giữa và bốn hàng cột sáu tòa còn lại trong khi kết quả khai quật cho thấy các phế tích này có bố cục bốn hàng chân cột chỉ có hai tòa thứ nhất và thứ sáu có dấu vết sáu hố gia cố chân cột
tiến sĩ nguyễn hồng kiên viện bảo tồn di tích nói có một cách phục hồi bố cục không gian mặt bằng giúp người xem dễ dàng cảm nhận hơn là trồng cây vào vị trí của các hố gia cố chân tảng
các phế tích sau những quá trình nghiên cứu vừa tỉ mỉ vừa tổng hợp sẽ được thiết kế chi tiết và dựng thành mô hình
các mô hình sẽ được trưng bày bên cạnh phế tích như những giả thiết khoa học
với một khu phế tích lăng mộ đã tồn tại hàng thế kỷ cảm nhận chung cần tạo lại là sự huyền bí linh thiêng trang trọng
việc phục dựng mang tính áp đặt sự tưởng tượng cá nhân thiếu tôn trọng lịch sử với một số hạng mục sẽ làm tầm thường hóa khu di tích