đưa nghệ thuật cải lương vào nhà hát tp nghệ sĩ thanh thế với trích đoạn đào tam xuân sẽ diễn tại nhà hát tp đêm 4 3 với tiêu chí giới thiệu và tôn vinh những tác giả tác phẩm đã có nhiều cống hiến cho sự nghiệp hình thành và phát triển của nghệ thuật cải lương góp phần chắp cánh cho một loại hình nghệ thuật đã ăn sâu trong tâm trí người dân nam bộ
công ty tổ chức biểu diễn nghệ thuật tcbdnt tphcm đang tổ chức chương trình làn điệu phương nam nhằm giới thiệu những giá trị nghệ thuật mang tính đỉnh cao của sân khấu cải lương tại nhà hát tp vào ngày 4 hằng tháng
chương trình sẽ ra mắt khán giả đầu tiên vào tối 4 3 có hơn 60 nghệ sĩ tham gia chương trình với mong muốn góp phần cùng công ty tcbdnt tphcm đưa nghệ thuật cải lương vào nhà hát tp
trong đêm 4 3 khán giả sẽ được thưởng thức những tác phẩm nổi tiếng của ông vua vọng cổ viễn châu như tình anh bán chiếu vũ luân tâm sự mai đình tâm tâm tình đẹp mùa chôm chôm chí linh vân hà tần quỳnh khóc bạn diệu hiền xuân đất khách trinh trinh quốc kiệt và xem các trích đoạn nổi tiếng ca ngợi tình mẫu tử thiêng liêng như chim vịt kêu chiều bà mẹ miền nam tấm lòng của biển đào tam xuân do các nghệ sĩ nổi tiếng gồm hùng minh thanh nguyệt kiều phượng loan thanh thế xuân yến ca diễn
ngoài ra làn điệu phương nam còn lên kế hoạch giới thiệu chân dung những tác giả đạo diễn nghệ sĩ đã có nhiều đóng góp cho sân khấu cải lương trong 80 năm qua như nsnd năm châu trần hữu trang trần nam dân hà triều hoa phượng loan thảo thế châu nhị kiều hoàng song việt bà nguyễn thị thúy nga phó giám đốc công ty tcbdnt tphcm cho biết các nghệ sĩ đều rất phấn khởi khi có thêm điểm diễn mới cho bộ môn cải lương
vì hiện nay ngoài rạp hưng đạo sáng đèn vào cuối tuần các thế hệ nghệ sĩ rất ít có nơi hoạt động mang tính chuyên nghiệp
việc góp phần chắp cánh cho nghệ thuật cải lương phát triển thông qua chương trình làn điệu phương nam là bước đột phá mới của công ty tcbdnt tphcm nhằm nâng cao hiệu quả thưởng thức nghệ thuật của công chúng khi đến với nhiều loại hình biểu diễn tại nhà hát tp