nsưt thanh thanh tâm thử thách với nghề đạo diễn hơn một tuần qua nsưt thanh thanh tâm đã đưa lên sàn tập kịch bản mưa rừng vở diễn nổi tiếng của hai tác giả hà triều hoa phượng sẽ biểu diễn trên sân khấu đoàn sài gòn 1 với một ê kíp diễn viên trẻ
so với các nghệ sĩ thuộc thế hệ hcv trần hữu trang thanh thanh tâm luôn đi đầu trong việc tiếp nhận những công việc mà chị gọi là “thử thách”
khác với một thanh thanh tâm trước đây với vai trò diễn viên người trong nghề nhận thấy ở chị sự chịu khó sáng tạo qua từng vai diễn và nay đến với vai trò đạo diễn
thanh thanh tâm cho biết “tôi muốn khẳng định mình qua công tác dàn dựng
từ những kinh nghiệm trong diễn xuất tôi muốn chuyển tải lên sân khấu những tư duy mới trong dàn dựng
cải lương cần có những đổi mới trong việc đẩy nhanh tiết tấu nhất là tạo hướng đi mới cho diễn viên trẻ trong việc thể nghiệm cách diễn
cảnh trí của vở mưa rừng sẽ được đầu tư theo xu hướng thật và đẹp
về mặt âm nhạc tôi muốn trả lại cho sân khấu cải lương những giá trị nguyên vẹn không bị lệ thuộc vào việc khuếch trương của dàn nhạc cụ điện tử
cải lương cần chất mùi mẫn và đi vào lòng người với phong cách diễn xuất chân thật
đối với tôi đây là chặng đường thử thách”
để có thể đúc kết những kinh nghiệm cho công tác đạo diễn thanh thanh tâm không dừng lại ở việc học hỏi những nghệ sĩ đi trước mà chị còn tích lũy vốn bằng việc đọc các kịch bản văn học nổi tiếng
sau chuyến đi cùng hội nghệ sĩ sân khấu việt nam sang trung quốc thăm hí viện bắc kinh chị đồng cảm với những tác phẩm kinh kịch của trung quốc
qua những buổi trao đổi kinh nghiệm với các đạo diễn nước bạn chị nghĩ có thể áp dụng một số điều hay vào kịch bản mưa rừng
một bản dựng hứa hẹn đi theo phong cách thật và đẹp
ở đời thường chị sống giản dị biết lắng nghe những góp ý và quan tâm đến mọi người
có thời gian rảnh chị đến làng sos để sinh hoạt vui chơi với các em thiếu nhi mồ côi
hình ảnh đó thật đáng quý của một nghệ sĩ yêu nghề và hết lòng vì cuộc sống cộng đồng