khi âm nhạc ăn theo những khoảng hở ca sĩ shakira nếu thường xuyên xem mtv bạn hẳn có thể nhận thấy ngày càng có nhiều video clip cực nóng từ christina aguilera britney spears đến beyonce knowles
không chỉ trên màn ảnh mtv hình ảnh bốc lửa của các ca sĩ nữ cũng xuất hiện trên bìa đĩa và tạp chí
dù bạn hỡi ôi hay không thì tình hình vẫn tiếp diễn với những clip lăn lộn bò trườn và uốn éo trên màn hình mtv
và trông gớm hay không thì còn tùy theo lăng kính của bạn
thực tế là công nghiệp âm nhạc mỹ vẫn sống một phần nhờ những hình ảnh ướt át đó như thế nếu britney spears ăn mặc kín đáo thì không ai coi
có rất nhiều phân tích mổ xẻ và bình luận về hiện tượng này
khi kinh tế và xã hội ngày càng bi quan và tiềm ẩn nguy cơ chúng ta có khuynh hướng thích những cá tính nổi bật với thể hiện chính chắn phát biểu của tiến sĩ tâm lý terry pettijohn thuộc đại học mercyhurst tại bang pennsylvania cnn
bất chấp nhiều dự báo xấu tung ra thời gian gần đây britney spears vẫn sống khỏe nhờ kỹ thuật khoe cả phần cứng lẫn phần mềm của mình
không phải tự nhiên mà ngôi sao country rock lừng danh sheryl crow đã than vãn rằng nhiều ca sĩ trẻ hiện nay được tiếp thị như những ngôi sao phim khiêu dâm
ca sĩ christina aguilera và đó là lý do tại sao loại nhạc đơn giản như teen pop vẫn sống được gần 10 năm nay
ca khúc baby one more time của britney spears từng nằm 39 tuần trên bảng xếp hạng đĩa đơn năm 1998 trong đó có 7 tuần ngoi lên vị trí đầu bảng
với loại như baby one more time yếu tố âm nhạc kể cả lời chỉ là phần phụ
cái chính nằm ở chỗ kỹ thuật kích động những hình ảnh khêu gợi nhức nhối
và sự khai thác hình ảnh như vậy như một trong những mánh khóe kinh doanh của giới chủ hãng đĩa thật ra từng tồn tại suốt chiều dài lịch sử văn hóa mỹ nói chung
điều đáng nói hơn là sự khai thác này đã bắt đầu chuyển sang giai đoạn lạm dụng và lại được không ít quốc gia bắt chước