nhiều vấn đề còn để ngỏ tại hội nghị dịch giả sách dịch kinh điển cho các ngành khoa học quá ít ỏi trên thị trường sách một vấn đề được khẳng định mạnh mẽ tại hội nghị những người dịch văn học lần thứ nhất ở phú yên ngày 8 7 vừa qua là vai trò của văn học dịch trong việc góp phần nâng cao dân trí và tiếp thu tinh hoa văn hóa của nhân loại
đáng tiếc những người dịch ở nước ta chưa bao giờ được tôn vinh xứng đáng với cống hiến của họ mặc dù chúng ta đã có phan kế bính nguyễn văn vĩnh tản đà ngô tất tố chỉ đơn cử mấy vị tiền bối lỗi lạc
thời gian qua trong quá trình đổi mới và mở cửa có sự bùng phát của văn học dịch
một sự bùng phát nặng tính ngẫu nhiên
chưa bao giờ đứng trước quầy sách người đọc bị lóa mắt vì những đề sách và tên tác giả nước ngoài lạ lẫm như ngày nay
thật là niềm vui
song cùng với niềm vui là cả một băn khoăn chưa bao giờ ấn phẩm dịch thuật đến với công chúng hỗn độn như bây giờ
nhiều tác phẩm tầm thường đã bị độc giả ruồng bỏ ở chính quê hương nó lại xuất hiện hết sức trang trọng và ồ ạt gạt bắn những tác phẩm đã kinh qua thử thách của thời gian xuống hàng thứ yếu thậm chí biệt tăm luôn trên thị trường sách
đã đành không ai có thể ép người đọc bỏ tiền ra mua đọc một tác phẩm họ không thích
số phận cuốn sách gắn liền với công chúng với thị hiếu xã hội cho dù thị hiếu ấy mang tính nhất thời
tuy nhiên đứng về quy mô đời sống tinh thần của toàn dân tộc không thể không nhìn thấy trách nhiệm của những người cầm bút và của các thiết chế văn hóa trong đó có các nhà xuất bản các hội đoàn văn học nghệ thuật và cơ quan nhà nước chịu trách nhiệm quản lý lĩnh vực này
phần lớn các dịch giả việt nam làm việc do đam mê là chính
ai thích gì dịch nấy
gặp cuốn nào tâm đắc thì dịch
thiếu vắng thông tin để hiểu tường tận bối cảnh ra đời và số phận cuốn sách ấy ngay trên quê hương của nó
các dịch giả mong muốn có những nguồn thông tin phong phú có tổ chức hơn về đời sống của sách ở nước ngoài
chỉ trên cơ sở ấy mỗi người dịch mới có điều kiện lựa chọn và cống hiến phù hợp với sở trường của mình
trong xu thế hội nhập kinh tế toàn cầu bản quyền tác phẩm là một rào cản
nước ta đang và sẽ tiếp tục tham gia đầy đủ các công ước quốc tế về sở hữu trí tuệ trong đó có bản quyền nhà văn
không mau chóng phát huy vai trò quản lý vĩ mô của nhà nước và tác động của tổ chức nghề nghiệp chắc chắn chỉ một thời gian không xa nữa thôi sẽ có sự hẫng hụt nhất định về tác phẩm văn học nước ngoài được chuyển sang việt ngữ
thiệt thòi lớn trước hết cho người đọc và cho đời sống tinh thần của công chúng việt nam