ý và việt nam gặp nhau trên sàn diễn mẫu thời trang của hãng erreuno
ảnh ttd ba nhà thiết kế một của ý hai của việt nam đã tạo nên chương trình thời trang đặc sắc với tên gọi “đam mê thời trang ý và việt nam gặp nhau trên sàn diễn” tại bảo tàng mỹ thuật việt nam vào ngày 1 và 2 6
chương trình do đại sứ quán ý tại hà nội và viện mẫu thời trang fadin phối hợp tổ chức nhân dịp quốc khánh cộng hòa ý
với tông màu chủ đạo đen và trắng hãng thời trang erreuno đã đem đến cho khán giả việt nam những bộ mẫu thời trang đẹp cổ điển nhưng đầy cá tính tôn vinh những đường nét hấp dẫn của người phụ nữ
nhà thiết kế trẻ quốc bình đã giới thiệu bộ sưu tập mới nhất mang phong cách quen thuộc của anh tông màu chủ đạo là xanh hồng bằng chất liệu lụa voan truyền thống của việt nam
trọng nguyên gây ấn tượng với bộ trang phục dạ hội xuân hè đa sắc gợi cảm nhưng đầy cá tính được tô điểm bằng những chiếc khăn mềm