“thảm họa dịch thuật” có mặt khắp nơi giữa rừng sách người đọc không thể biết đâu là những cuốn sách dịch kém chất lượng
ảnh pquyên bốn nguyên nhân dẫn đến thảm họa này là sự kém cỏi của người dịch sự tham lam của dịch giả người làm sách sự cẩu thả và thái độ thờ ơ của những người có trách nhiệm
dịch giả ngân xuyên phạm xuân nguyên cho rằng thị trường sách dịch hiện nay rơi vào khủng hoảng và đã báo động từ rất lâu
số lượng sách dịch trên thị trường có thể phong phú về số lượng cập nhật thời sự rất nhanh nhưng số lượng thì chưa đi đôi với chất lượng nhất là đối với những tác phẩm văn học lớn tác phẩm best seller
đội ngũ dịch thuật không chuyên nghiệp
rất nhiều cuốn sách dịch sai be bét không hiểu thuật ngữ chuyên ngành thậm chí còn bị coi là “thảm họa dịch thuật” như mật mã da vinci
nhưng mật mã da vinci ít ra còn suôn sẻ về mặt tiếng việt cuốn chiến tranh và hòa bình tái bản dịch ẩu hơn nhiều và chi chít lỗi đánh máy
cuốn mỹ học của hegel dịch giả phan ngọc bị dịch giả hoàng hưng “tố” là “sai gần hết”
còn bonjuor tristesse buồn ơi chào nhé rất nổi tiếng của francois sagan thì lại được dịch thành nỗi buồn muôn năm nhưng bản dịch sai sót còn là bản dịch dễ chữa theo dịch giả vũ thế khôi bản dịch thật sự thảm họa là những bản dịch mờ mờ nhạt nhạt chẳng tìm thấy bóng dáng nhà văn đang có mặt nhan nhản khắp nơi
và đó là hậu quả của một nền dịch thuật thiếu chuyên nghiệp kéo dài hàng chục năm nay với một đội ngũ dịch giả mày mò tự học thay vì được đào tạo bài bản trường lớp
dịch giả thứ thiệt chưa được coi trọng
đi tìm nguyên nhân cho thực trạng đáng buồn này dịch giả đoàn tử huyến cho rằng có tới 4 nguyên nhân dẫn đến tình trạng loạn sách dịch
đầu tiên đó là sự kém cỏi của người dịch
thứ hai là sự tham lam của cả dịch giả nxb lẫn đầu nậu tìm mọi cách để có lợi nhuận cao
thứ ba là sự cẩu thả và cuối cùng là thái độ thờ ơ của những người có trách nhiệm
dịch giả ngân xuyên lại cho rằng chúng ta đang đứng trước mâu thuẫn người biết ngoại ngữ thì nhiều nhưng dịch giả thì ít
không phải cứ biết ngoại ngữ là có thể dịch được mà chúng ta thì lại chưa có một trường dạy dịch chưa có lý thuyết dịch
dịch văn học rất khó không ít người giỏi ngoại ngữ ham mê dịch nhưng vì không xác định được đối tượng dịch của mình là ai nên bản dịch rất nhạt nhẽo
đó là chưa kể đến người dịch sách không được coi trọng nói theo cách của dịch giả phạm tú châu họ không được hưởng thù lao xứng đáng cho công sức bỏ ra cho một cuốn sách
dịch giả ngân xuyên tính toán một trang sách dịch thông thường được trả 40000 đồng nhưng dịch một trang dự án thì được tới 5 usd lại chẳng mất thời gian suy nghĩ về phong cách giọng điệu của nhà văn quá nhàn
biên tập sách dịch hầu hết không biết ngoại ngữ
một lý do nữa cũng được nhiều dịch giả nêu lên đó là sự lúng túng của các nhà xuất bản nxb khi tham gia công ước berne
muốn dịch nhanh có sách ra thị trường sớm thu lợi nhuận cao nhưng các nxb lại không biết cách tổ chức thế nào để vừa bảo đảm chất lượng vừa bảo đảm tốc độ bản dịch mà mật mã da vinci là một ví dụ
dịch giả ngân xuyên cũng dẫn ra một nguyên nhân nữa đó là sự buông lơi 2 khâu chính là biên tập và phê bình
cùng với sự xuống cấp của phê bình và biên tập nói chung việc biên tập phê bình sách dịch còn “thảm” hơn nữa
biên tập viên cao giang của nxb thanh niên cho biết hầu hết các biên tập viên mảng văn học của các nxb hiện nay đều không biết ngoại ngữ trình độ không theo kịp thời cuộc
và vì thế tệ làm sách cẩu thả càng có đất để hoành hành bất chấp dư luận lên tiếng
cải thiện tình hình bằng cách nào
dịch giả thúy toàn chủ tịch hội đồng văn học dịch của hội nhà văn việt nam cho rằng cũng như sáng tác văn học việc dịch sách là công việc của các cá nhân của trình độ và lòng tự trọng nghề nghiệp của dịch giả
cũng đồng tình với quan điểm này dịch giả ngân xuyên cho rằng chẳng ai muốn “mua danh ba vạn bán danh ba đồng” các dịch giả luôn luôn muốn giữ uy tín cho mình nhưng để có được những cuốn sách hay các nxb phải tập hợp đội ngũ các dịch giả tin cậy
mỗi nxb cần nắm vững đội ngũ người dịch chí cốt của mình tùy theo từng ngôn ngữ và thể loại sách khác nhau đặt hàng để họ dịch những cuốn sách có giá trị và trả thù lao xứng đáng
một giải pháp nữa cũng rất quan trọng đó là nâng cao trình độ của người biên tập
ông nguyễn đình nhã cục trưởng cục xuất bản bộ vhtt
trách nhiệm trước hết thuộc về các nxb
thời gian qua độc giả và báo chí đã lên tiếng quá nhiều về chất lượng sách dịch
về vấn đề này tôi cho rằng trách nhiệm trước hết thuộc về các nxb
tuy nhiên với tư cách là cơ quan quản lý chúng tôi cũng sẽ có những biện pháp chấn chỉnh tình trạng này
sắp tới chúng tôi sẽ tổ chức một hội nghị chuyên đề về nâng cao chất lượng sách dịch với sự tham gia của đông đảo các dịch giả các biên tập viên nxb đã đến lúc cần cảnh tỉnh các nxb trong việc xuất bản sách dịch cần tôn trọng độc giả
ya
phạm sĩ sáu trưởng ban khai thác đề tài và giao dịch tác quyền nxb trẻ
làm sách dịch phải theo quy trình “3 tầng”
một bản sách dịch muốn có sức sống trên thị trường phải là bản dịch thực sự có chất lượng
đó là đòi hỏi khiến nxb trẻ phải tuân thủ nghiêm túc quy trình làm sách dịch từ khâu mua bản quyền cho đến việc hiệu đính sách
sách mua bản quyền xong phải triển khai phân loại theo từng mảng sách
sau đó đưa chương đầu của sách cho đội ngũ cộng tác viên dịch thuật có uy tín dịch thử để chọn ra dịch giả phù hợp với tác phẩm
lúc này nxb mới chính thức giao toàn bộ nội dung tác phẩm cho dịch giả
nhận bản dịch hoàn chỉnh đội ngũ biên tập viên của nxb sẽ thẩm định lại chất lượng
nếu là sách chuyên ngành nxb lại nhờ những người trong ngành đọc và hiệu đính lần cuối
với quy trình dịch “3 tầng” như thế mới có thể cho ra đời bản dịch tương đối hoàn chỉnh
thực tế chi phí dành cho dịch thuật tại việt nam chưa cao nhưng các nxb không thể trả chi phí dịch thuật hơn nữa vì sẽ dẫn đến việc đội giá sách lên
vừa phải tìm được đội ngũ cộng tác viên dịch chất lượng thù lao phù hợp là một thử thách của các nxb
một khó khăn nữa đối với công tác dịch thuật là vấn đề thời gian phát hành
thông thường là từ 6 đến 12 tháng sau khi ký hợp đồng chuyển nhượng
đòi hỏi về thời gian sẽ tạo sức ép khiến các dịch giả rất khó bảo đảm chất lượng bản dịch
không ít trường hợp dịch giả chạy theo hợp đồng mà cho ra đời những bản dịch kém
pquyên ghi