cái bắt tay vượt qua đại dương herbie hancock tài năng xuất chúng của nhạc jazz nhân kỷ niệm 10 năm bình thường hóa quan hệ việt nam – hoa kỳ đoàn nghệ sĩ nhạc jazz mỹ sẽ có buổi trình diễn vào lúc 20 giờ ngày 26 11 tại nhà hát bến thành tphcm và tại nhà hát tuổi trẻ hà nội 29 11
ngoài ban nhạc gồm tám người của viện nhạc jazz thelonious monk trụ sở chính đặt tại washington dc đoàn còn có các tài danh nhạc jazz thế giới như herbie hancock từng đoạt 10 giải grammy wayne shorter nhà soạn nhạc từng đoạt 8 giải grammy và 13 lần nhận được đề cử giải grammy khác nnenna freelon ca sĩ đã năm lần được đề cử giải grammy giải thưởng billic holiday do viện nhạc jazz pháp trao tặng giải eubic blake và hai lần đề cử giải lady of soul viện nhạc jazz thelonious monk là một tổ chức đào tạo phi lợi nhuận được thành lập năm 1986 do gia đình họ monk cùng với maria fisher một ca sĩ nhạc kịch thành lập với tôn chỉ đào tạo bậc đại học cho các nghệ sĩ nhạc jazz do các bậc thầy nhạc jazz của mỹ giảng dạy đồng thời đưa ra chương trình giáo dục nhạc jazz dành cho các trường phổ thông trên thế giới
trong buổi họp báo tại khách sạn new world tphcm vào chiều 25 11 các nghệ sĩ của viện nhạc jazz thelonious monk đều cho biết rất hạnh phúc với lần đầu tiên được đến thăm và biểu diễn tại vn sau khi đã từng đi nhiều nơi trên thế giới
nghệ sĩ herbie hancock gọi chuyến đi này là cái “bắt tay vượt qua đại dương” để chia sẻ với mọi người trên toàn thế giới trong đó có vn
còn nhà soạn nhạc jazz lừng danh wayne shorter cho rằng buổi hòa nhạc vĩ đại nhất chính là bản giao hưởng của cuộc đời
cũng chừng ấy nốt nhạc nhưng qua tài năng của người nghệ sĩ sẽ dệt nên sự vĩnh hằng của cuộc sống
đó chính là âm nhạc
và theo ông tất cả những sự chia cắt trong mối quan hệ giữa các dân tộc chỉ là sự ngưng đọng tạm thời và âm nhạc jazz sẽ vượt qua tất cả mọi sự chia rẽ
với âm nhạc sự chia rẽ này chỉ có giá trị như một cái chớp mắt
ca sĩ nnenna freelon tươi cười khẳng định âm nhạc là phương tiện giúp chúng ta xích lại gần nhau điều đó không thể khác được bởi chúng ta cùng sống trên một hành tinh và cùng có một “chủng tộc” đó là con người
trả lời câu hỏi về nội dung chương trình thể hiện tại vn các nghệ sĩ cho biết đó là một chương trình đa dạng từ sự biểu đạt đơn giản đến phức tạp
và cốt lõi của nhạc jazz là sự ứng tác khi biểu diễn nên không khí đêm diễn sẽ không giống với bất cứ buổi diễn nào mà các nghệ sĩ đã từng biểu diễn trên thế giới
sau buổi diễn tại tphcm các nghệ sĩ của viện nhạc jazz thelonious monk sẽ có những hoạt động tại hà nội
wayne shorter – bậc thầy nhạc jazz hoa kỳ
wayne shorter được coi là một trong những nhà soạn nhạc và biểu diễn nổi tiếng với nhiều tác phẩm của nhạc jazz và nhạc hiện đại
wayne shorter sinh ngày 25 8 1933 tại newark bang new jersey
ông theo học tại trường trung học nghệ thuật và sau đó tốt nghiệp trường đại học new york
năm 1964 wayne tham gia ban nhạc của miles david gồm các thành viên herbie hancock tony williams và ron carter
năm 1970 ông thành lập nhóm nhạc weather report cùng với zawinul và miroslav vitous
trong sự nghiệp diễn đơn và trong thời gian hoạt động cùng nhóm weather report ông đã khổ công tinh lọc lại âm nhạc lai tạp hay loại nhạc được pha trộn từ nhiều phong cách khác nhau
sau khi ông cho ra đời album đơn atlantis năm 1985 báo new york times gọi ông là “một trong những nhà soạn nhạc và nhạc sĩ độc tấu saxophone nhạc jazz gạo cội nhất”
wayne nhận giải tài năng nghệ thuật quốc gia mang tên “giải bậc thầy nhạc jazz hoa kỳ xuất sắc” năm 1998