hồng vân đã đến tuổi để nhu mì mềm mỏng hơn nsưt hồng vân “cứ chạy từ cánh gà ra sân khấu tôi không còn là hồng vân nữa mà là nhân vật
tôi sống hết mình với vai diễn của mình bỏ tất cả những gì thuộc về cuộc sống bên ngoài
khi tấm màn sân khấu khép lại tôi lại là tôi với trách nhiệm là bà bầu là vợ là mẹ”
nsưt hồng vân tâm sự

là nghệ sĩ ưu tú kiêm đạo diễn lại kiêm cả chức doanh nhân kinh doanh văn hoá nữa chị hồng vân có thấy mình hơi bị ôm đồm không
ồ hai thứ đầu tiên tôi xin nhận còn doanh nhân thì thôi xin đừng
vì tôi có ngồi bàn giấy chỉ tay năm ngón đâu
tôi ăn bờ ở bụi lăn lộn trên sàn diễn cùng anh chị em diễn viên kia mà
hãy gọi tên đúng bản chất của sự vật
tôi là bầu sô bầu gánh trưởng đoàn

đồng ý
vậy xin bà bầu cho biết thực đơn của vttm là gì
trước tiên xin được giải thích vttm có nghĩa là công ty cổ phần sân khấu điện ảnh vttm vân tuấn theater movies
tánh tôi thì hơi tham chút chút cười nên vttm có hơi bị nhiều món đấy hài kịch ca nhạc cải lương rồi chương trình thiếu nhi và còn điện ảnh nữa
thế thì hầu bao phải to nhỉ
tốn tiền tất nhiên
nhưng với tôi đầu tư vào yếu tố con người mới quan trọng nhất
có người tài thì mọi việc mới trôi được
đấy có phải lý do chị tích cực lăngxê các sao trẻ
tôi muốn tạo điều kiện cho những bạn trẻ toả sáng để những tài năng ấy được phát triển nghề và không tắt lịm chỉ vì lý do thiếu cơ hội

nghe nói làm bầu sân khấu giàu lắm
cười nói thiệt nghe
làm diễn viên sướng hơn chỉ diễn thu tiền chứ không phải chi và lo tính gì
làm bầu tôi đã có lần phải cầm cố xe cộ nhà cửa để có tiền đầu tư đó
thời gian đầu tiếp quản kịch phú nhuận ngoài khoản vừa kể tôi còn phải chạy show trong nước và ngoài nước để bù tiền cho sân khấu ấy chứ
hồng vân trên sàn diễn và hồng vân đời thực có lúc nào 2 trong 1 không
không không hề
cứ chạy từ cánh gà ra sân khấu tôi không còn là hồng vân nữa mà là nhân vật
tôi sống hết mình với vai diễn của mình bỏ tất cả những gì thuộc về cuộc sống bên ngoài
khi tấm màn sân khấu khép lại tôi lại là tôi với trách nhiệm là bà bầu là vợ là mẹ
nhiều người bảo chị cá tính lắm nhưng bây giờ có vẻ mất cá tính rồi
nhu mì mềm mỏng đi thôi
theo tôi phụ nữ đến độ tuổi nào đó phải biết dẹp bớt cái tôi của mình để sống cho chồng cho con
với lại đàn ông đánh mất cá tính thì không được phí lắm phụ nữ nên là hòn đá không góc cạnh tròn trịa thì tốt hơn vì sẽ giữ được hạnh phúc gia đình đấy
tin tôi đi
hay ghê vậy sắp tới hòn đá không góc cạnh có dự định gì
kéo khán giả đến vttm đông hơn
ưu tiên số một cho cải lương bằng việc đầu tư tiền nhân lực và dùng diễn viên kịch nói hát cải lương
bên cạnh việc đổi món cho khán giả tôi muốn chung lưng đấu cật với một số người có tâm huyết nhằm lưu giữ các loại hình nghệ thuật truyền thống