unesco công nhận 21 danh lam thắng cảnh là di sản thế giới sông orkhon ở mông cổ ngày 1 7 ủy ban di sản thế giới của unesco họp tại thành phố suzhou của trung quốc đă công bố 21 địa điểm mới được công nhận là di sản thế giới nâng tổng số di sản được unesco xếp hạng lên 775 trong đó có 154 là di tích thiên nhiên
lần đầu tiên khoảng 30 ngôi mộ cổ từ thời koguryo 277 trước công nguyên đến 668 sau công nguyên ở chdcnd triều tiên được ghi vào danh sách này
một khu vực có đến 40 ngôi mộ và 3 thủ đô của vương quốc cổ đại koguryo ở đông bắc trung quốc cũng có tên
nước thứ hai được ghi danh là andorra với phong cảnh tuyệt đẹp của thung lũng madriu claror perafita
các di tích khác có tác động của con người là thung lũng orkhon ở mông cổ bán đảo vega ở nauy phong cảnh khảo cổ của tamgaly ở kazakhstan champaner pavagadh ở ấn độ kutammaku ở đông bắc togo
châu á góp mặt trong danh sách di tích văn hóa là núi kii ở nhật bản thủ đô đầu tiên của achéménid ở iran ga chhatrapati shivaji theo kiến trúc thời victoria ở bombay ấn độ và di tích khảo cổ um er rasas ở jordanie
nhà thờ kiểu barôc novodevichy ở nga cũng được unesco công nhận
ở châu phi là pháo đài mazagan do bồ đào nha xây dựng ở morocco và ngôi mộ vua askia ở mali
tại úc tòa nhà triển lãm hòang gia ở melbourne cùng khu vườn carlton bên cạnh cũng được đưa vào danh sách trên
ngoài 16 di tích văn hóa có thêm 5 di tích thiên nhiên là khu vực san hô ở mũi hảo vọng nam phi khu vực đóng băng llulissat ở groenland đan mạch khu bảo tồn của đảo wrangel nga rừng nhiệt đới sumatra indonesia và khu vực pitons ở santa lucie