ca nhạc truyền hình èo uột hết hơi
ca sĩ mỹ lệ trong chương trình bài hát việt
ảnh ctv những chương trình ca nhạc tạp kỹ được phát sóng đều đặn hàng tuần trên truyền hình như giai điệu tình yêu lời trái tim muốn nói bắt đầu xuất hiện những dấu hiệu èo uột hụt hơi
ngoài những chương trình ca nhạc tạp kỹ vẫn được phát sóng đều đặn hằng tuần như giai điệu tình yêu giai điệu trái tim lời trái tim muốn nói thì những chương trình ca nhạc định kỳ khác có quy mô dàn dựng lớn hơn như sắc màu âm nhạc bài hát việt và con đường âm nhạc được đánh giá cao và là sự mong đợi của nhiều khán giả truyền hình
tuy nhiên các chương trình này gần đây bắt đầu xuất hiện những dấu hiệu èo uột hụt hơi
chông chênh sắc màu âm nhạc
nỗ lực tạo ra những chương trình ca nhạc quy mô lớn trên sóng truyền hình đã không mang lại nhiều kết quả như mong muốn
dù chỉ góp mặt cho vui nhưng yếu tố ca sĩ ngoại trong chương trình giai điệu bạn bè trước đây là điểm nhấn thu hút khán giả
tuy nhiên ban tổ chức chương trình này ngày càng tỏ ra bất lực khi không thể tìm được một gương mặt ca sĩ ngoại vừa đáp ứng yêu cầu quen thuộc với khán giả vừa có chất lượng giọng ca
mọi nỗ lực cứu vãn bằng cách thay đổi cấu trúc chương trình với nhiều chuyên mục khác nhau như ca khúc theo yêu cầu thể nghiệm mới không đem lại hiệu quả như mong muốn
kết quả giai điệu bạn bè được thay thế bởi một phiên bản mới mang tên sắc màu âm nhạc
những chuyên mục mới đưa ra trong chương trình này như đời sống âm nhạc đi tìm ngôi sao mới đều xoay quanh nhạc việt
tuy nhiên chương trình gần như là một buổi giới thiệu album ca sĩ không hơn không kém
để tăng sức nặng cho chương trình ban tổ chức còn mời một số nhà báo lĩnh vực văn nghệ đưa ý kiến bình luận
từ album của nhạc sĩ phú quang thanh lam hiền thục kasim hoàng vũ đến uyên trang nguyệt ánh thy dung trần tâm mtv đều được gọi là “những đại diện cho đời sống âm nhạc tp trong tháng” để khán giả bình chọn ra một album yêu thích nhất
dĩ nhiên ca sĩ cũng sẽ biểu diễn giới thiệu một vài ca khúc mới trong album của mình
có lúc là một ca khúc nhạc trịnh trữ tình đằm thắm nhưng ngay sau đó là một bản rampb sôi động với phần minh họa của vũ đoàn
có lúc là một ca khúc về mẹ rất xúc động và sâu sắc nhưng sau đó là một ca khúc “thời thượng” nhưng kém chất lượng kiểu “người phụ nữ tự tin”
sự chênh lệch quá lớn về chất lượng các album được giới thiệu trong chương trình đủ để chứng minh chương trình ngày càng trở nên nhạt nhẽo
đó là chưa kể có những album được phát hành cả nửa năm trước vẫn được đưa lên giới thiệu
nghệ thuật không song hành với thị hiếu khán giả trong khi đó những chương trình ca nhạc ngay từ đầu được đánh giá cao về chất lượng như bài hát việt và con đường âm nhạc bắt đầu nhận những lời phàn nàn của chính những người trong cuộc
với tiêu chí tôn vinh và khuyến khích sáng tạo bài hát việt đã trở thành sân chơi mới cho giới sáng tác
nhưng tiêu chí mà ban tổ chức đưa ra so với các giải thưởng trao cho những ca khúc đoạt giải khiến vài gương mặt sáng tác trẻ không còn hứng thú với sân chơi này
tuy nhiên điều đáng nói nhất là chương trình này không thể khơi gợi cảm xúc của người yêu nhạc bởi cho đến nay vẫn chưa có ca khúc nào từ bài hát việt gây được hiệu ứng từ phía công chúng
mỗi chương trình là 10 ca khúc mới toanh chưa thể cảm hết ca khúc này đã phải làm quen với ca khúc khác
bên cạnh đó chương trình con đường âm nhạc từng thu hút khán giả bởi những ca khúc nổi tiếng những tên tuổi nhạc sĩ nổi tiếng và cả những giọng ca nổi tiếng gắn liền với những ca khúc nhạc sĩ ấy
đó chính là lý do mà đến nay chương trình về nhạc sĩ trần tiến vẫn chưa thể diễn ra
bởi “ông còn phải đợi ca sĩ trần thu hà về vì nhạc của ông gần như chỉ dành cho cô ấy” theo lời giải thích của ban tổ chức chương trình này
tuy nhiên gần 10 chương trình đã đi qua những chương trình thật sự để lại dấu ấn trong lòng khán giả không nhiều
chương trình về nhạc sĩ văn cao gần đây gần như là buổi sắp hàng biểu diễn
con đường âm nhạc liệu kéo dài được bao lâu sau những nhạc sĩ tên tuổi mà cuộc đời và sự nghiệp sáng tác của họ đủ sức bảo chứng cho chương trình này như thời gian qua sắp cạn kiệt