nsnd lê khanh tôi là người thiếu tự tin và kém năng động nsnd lê khanh lê khanh cho rằng mình là người may mắn vì luôn biết mình là ai và tự nhận chỉ là một người chăm chỉ theo đuổi ước mơ những vai diễn và những gì gọi là thành công hôm nay theo chị đều được làm nên bởi một lê khanh thiếu tự tin và kém năng động
đến với nghệ thuật khi mới 7 tuổi 26 năm hoạt động không mệt mỏi tính từ khi về nhà hát tuổi trẻ lê khanh đã có một tài sản đáng để ao ước đối với bất kỳ một nữ nghệ sĩ nào khoảng 100 vai để lại ấn tượng hầu hết là các vai chính diện nổi tiếng với những juliet desdemona minfo âm mưu và tình yêu gianđa rừng sác phồn y lôi vũ gần đây nhất là clêa trong êdốp con cáo và chùm nho kịch việt nam có vai lý chiêu hoàng rừng trúc đan thiềm vũ như tô với một vẻ đẹp thuần khiết đằm thắm và giàu tâm trạng ngay từ khi còn học tại nhà hát tuổi trẻ tháng 91978 lê khanh đã bắt đầu như một solist diễn viên chính cùng những vai diễn nhiều cá tính khác nhau nhưng hợp nhất với các vai cổ điển giàu tâm trạng mà cứ chậm chậm không nhanh nhẹn thế nào ấy chị tự trào
vai phản diện của chị chỉ mới xuất hiện lần đầu tiên và duy nhất cho đến lúc này là hình ảnh bà già răng đen khó chịu trong chuỗi hài kịch đời cười của nhà hát tuổi trẻ
cũng như các chị em gái lê vân và lê vi điện ảnh đối với lê khanh là nghề thứ hai cùng một sự tự hào trọn vẹn về truyền thống gia đình 3 đời làm nghệ thuật
với lại mình đã trót chỉ có một nghề duy nhất trong đời thì phải theo thôi lê khanh cười
có thể nói những ước mơ đối với sân khấu lê khanh đã đạt được thêm một may mắn hơn những người thành đạt trong các ngành khác là mình được làm một nghề tiếp xúc trực tiếp với công chúng nên người ta nhớ mặt mình nhớ rồi gán ghép những cái hay cái đeo của nhân vật vai diễn vào mình thế là mình được nói gì thì nói đó chính là hạnh phúc của nghề diễn vậy
sự may mắn theo lê khanh còn là việc chị được tốt nghiệp sớm đặc cách rồi lại được đặc cách phong danh hiệu nsưt lần thứ nhất sớm hơn 5 năm nên mới có cơ hội trở thành người được danh hiệu nghệ sĩ nhân dân trẻ tuổi nhất khi mới 38 tuổi năm 2001
trong ba cô con gái của nghệ sĩ trần tiến và lê mai lê vân thì mạnh mẽ sắc sảo lê vi thì hồn nhiên thẳng thắn có vẻ như lê khanh dung hoà cả hai cái ấy một chút sắc sảo và thẳng thắn một chút đằm thắm và điềm đạm
nhưng đó là bây giờ chứ ngày bé chẳng hiểu sao cả nhà toàn gọi khanh là con khí khạ hay khí kho gì đấy
chắc tại hay thẹn thẹn mà lại khái tính như bà già với ưu điểm là nhớ lâu và nhược điểm là giận dai luôn thiếu tự tin kém năng động bẩm sinh không thích ồn ào mà lại mơ được diễn kịch
thành ra bây giờ mọi người đều bảo khanh trẻ hơn cả ngày xưa
với chị gia đình và sự nghiệp mỗi người bình thường đều phải phấn đấu hai thứ ấy
nhưng riêng phụ nữ thì vừa phải hy sinh vừa phải may mắn mới thực hiện được
lập gia đình năm 1992
không muốn dùng từ thiêng liêng sáo rỗng để nói về gia đình như nhiều người lâu nay quen miệng
với lê khanh gia đình là gì đó thật cụ thể là hơi ấm là dư âm sự sống của mình mà dù mình có chết đi rồi nó vẫn còn và còn mãi