trung hiếu hết lòng cho vai diễn diễn viên trung hiếu “ánh đèn sân khấu như một ma lực đối với hầu hết các thế hệ đi trước khiến họ yêu nghề đến nỗi không bỏ đi làm nghề khác vì cuộc sống mưu sinh
tôi chỉ muốn nói với các bạn trẻ cũng là điều tự nhắc bản thân muốn làm nghề diễn viên thì phải vượt qua nhiều thử thách và hết lòng vì nó”
diễn viên trung hiếu chia sẻ

những năm trước anh hay vào những vai hiền lành tử tế nhưng 2 năm trở lại đây đóng hàng loạt vai tính cách phản diện vì sao có sự thay đổi như vậy
nhân vật nào cũng có những nét hay riêng
2 năm gần đây tôi hơi thiên vào những nhân vật cá tính có những tâm lý thất thường
họ hơi mặc cảm về số phận thất vọng vào cuộc sống mất niềm tin
nhưng đấy là những vai tôi rất sướng mặc dù đôi khi nó gây cho mình sự phiền phức
còn nhớ sau khi bộ phim đường đời phát sóng mấy tháng sau tình cờ đi qua chợ đông kinh lạng sơn chơi có rất nhiều người bán hàng kêu ôi
thằng này toàn đóng những vai mất dạy đấy đừng ai bán hàng cho nó
vậy đấy khi đóng vai tốt mọi người rất quý còn đóng vai xấu thì cười
rõ ràng mình không thể giải thích rằng nhân vật nó thế chứ tôi không xấu như vậy


thiệt thòi là thế sao mới đây anh vẫn nhận lời tham gia lời sám hối muộn màng với vai tướng cướp và một nhân vật có diễn biến tâm lý rất phức tạp ở loạt serie cảnh sát hình sự
tôi nghĩ mỗi người có một con đường nhiều cách nghĩ khác nhau
nhưng điều lớn lao nhất đối với các nghệ sĩ phải là lòng yêu nghề yêu công việc mình làm
trả lời phỏng vấn trên vô tuyến gần đây tôi thấy ca sĩ trần thu hà nói có ý rất đúng là trong âm nhạc có 2 luồng
một dạng là nghệ sĩ được lăng xê có cát xê rất lớn họ nổi tiếng
còn một dạng cát xê không cao lắm nhưng lại làm việc hết lòng muốn bứt phá làm những cái mới
có thể thành công hoặc ngược lại nhưng họ là người đi đầu
phim ảnh và sân khấu cũng giống thế thôi

anh nhận xét gì về các diễn viên trẻ ngày nay
trước hết họ tư duy năng động hơn cách diễn hồn nhiên hơn
tuy nhiên vẫn còn thiếu rất nhiều thứ
ngay như bản thân tôi cũng phải cố gắng học hỏi rất nhiều từ các anh chị đi trước
ánh đèn sân khấu như một ma lực đối với hầu hết các thế hệ đi trước khiến họ yêu nghề đến nỗi không bỏ đi làm nghề khác vì cuộc sống mưu sinh
tôi chỉ muốn nói với các bạn trẻ cũng là điều tự nhắc bản thân muốn làm nghề diễn viên thì phải vượt qua nhiều thử thách và hết lòng vì nó

nhiều người nhận xét trong phim hài một giờ làm quan anh nhập vai rất cừ sao không bắt chước nghệ sĩ minh vượng công lý phát huy ở lĩnh vực sân khấu để tăng thù lao và nổi tiếng hơn
anh em làm gặp nhau cuối tuần gala cười mọi người nhiều khi bảo hôm nào lừa túm lấy thằng hiếu đi làm cho vui
ngày xưa tôi cũng diễn nhiều với chị minh vượng khán giả xem diễn cũng thích
nhưng giờ thì nghĩ lại ăn cây nào rào cây nấy
mà đôi khi mình làm hài nhiều đi diễn vai chính kịch chính luận nghiêm túc người ta xem lại cười cho

vở kịch nhật ký chàng ngác ngơ của diễn viên kiêm đạo diễn chiều xuân mới đây có nhiều lời khen che khác nhau
còn anh một người trong cuộc thì thấy thế nào
thực ra một tác phẩm nghệ thuật khi ra mắt bao giờ cũng có nhiều dư luận khác nhau
theo tôi vở này cũng có nhiều thành công bởi mọi người có cái để bàn luận
trong nhật ký chàng ngác ngơ chị chiều xuân làm một lúc 3 việc diễn viên tổ chức quản lý đạo diễn
một người phụ nữ làm được như thế là rất đáng quý
còn tôi lần đầu tiên thử sức ở 4 vai tác giả ông già và hai chàng trai cũng là một thách thức
tôi cảm thấy hài lòng với các nhân vật mà mình đảm đương

vở diễn mới của anh
đó là vở trạng quỳnh của tác giả sĩ hanh đạo diễn nsưt xuân huyền
nhân vật trạng quỳnh tôi đảm nhiệm nổi tiếng nên ai cũng biết vì vậy cái khó nhất là mình phải tìm hình thức diễn mới
cùng đóng với tôi có các nghệ sĩ tiến minh công lý không có gì thay đổi đầu tháng sau vở diễn sẽ được ra mắt

chuyện yêu đương của anh dạo này ra sao
à mới chỉ ghi tên 1 2 người con gái thôi
tuy mỗi cuộc tình đều có sắc màu riêng biệt nhưng tôi và “người ấy” đều chia tay vì không tìm thấy sự hoà hợp ở nhau
lúc còn trẻ mình yêu là yêu thế thôi chứ để xác định lấy thì còn nhiều thứ ràng buộc lắm cả chủ quan lẫn khách quan
giờ thì tôi rất muốn chuyện này đến tự nhiên không gò ép
mà biết đâu một hôm nào đấy lại gặp tiếng sét ái tình thì sao nhỉ
tôi cũng mong điều đó lắm

đồng nghiệp nói rằng anh đào hoa lắm vì có rất nhiều cô gái theo đuổi chẳng nhẽ trong số đó không chọn được ai
chắc họ tâng tôi lên với bạn đó thôi
nhân đây cũng kể câu chuyện
hồi tôi làm phim giải hạn về nam định quay đến hôm đoàn lên xe về hà nội thì có một cô gái rất trẻ chạy theo gọi anh hiếu ơi
cả xe dừng lại để tôi xuống gặp
lúc đó cô ấy có đưa cho tôi một cái túi và dặn khi nào lên xe anh hãy mở
tôi cảm ơn vội vàng rồi đi
lên xe mở ra xem thì đó là một chiếc quần âu cùng mảnh giấy đề số điện thoại và dòng chữ em mới học nghề thợ may đây là chiếc quần đầu tiên em may trong đời
tặng anh
đấy là kỷ niệm mà tôi xúc động nhất

thực lòng anh thích một mẫu người con gái như thế nào
nhà tôi có 3 anh em trai tôi là út ít
hai anh đã có gia đình nên bố mẹ cũng có đôi lần nhắc nhở
nhưng tôi làm công việc nghệ sĩ mà nên cũng không lo lắm đừng để quá muộn là được tầm từ 35 đến 40 gì đó cười
còn mẫu người con gái à
tôi không đề ra chuẩn mực nào cả
một người con gái hiền dịu cũng đáng yêu đấy chứ
mà nói chung thì chuyện tình cảm cũng còn phụ thuộc vào duyên số nữa