ăn tết kiểu nghệ sĩ các nghệ sĩ tổ chức tiệc tất niên cho 50 cụ già neo đơn tại nhà hàng kim hồ làm từ thiện và trở về ăn tết sớm với gia đình trước khi bước vào lịch diễn là việc phải làm của hầu hết nghệ sĩ
thường từ ngày 23 âm lịch sau khi đưa “ông táo về trời” giới nghệ sĩ đã chuẩn bị đón tết trước mọi nhà vì thời gian từ 29 tết trở đi họ phải tất bật với lịch biểu diễn từ sáng đến chiều tối
ăn tết sớm lấy sức chạy sô
nsưt bảo quốc cho biết năm nào anh và gia đình cũng chuẩn bị đón tết trước
từ ngày 22 âm lịch anh đã tổ chức tiệc tất niên với bạn bè có khi chỉ trong gia đình để chúc tết và dặn dò những điều cấm kỵ trong một năm mới
anh thường chọn người trong dòng tộc ẩn tuổi hên ứng với con giáp của năm để xông đất trong đêm giao thừa
thường thì gia đình anh luôn tề tựu trong đêm giao thừa rồi cùng đi lễ phật tại chùa ngọc hoàng tphcm
những ngày này vợ anh đã chuẩn bị làm bánh để nhà ăn tết sớm
tính sơ sơ tết năm nay nsưt bảo quốc phải có mặt trong 6 vở hài kịch cải lương tại sân khấu kịch phú nhuận
nsưt hồng vân cho biết “bao giờ nhà vân cũng ăn tết từ ngày 23 âm lịch
lúc đó cả nhà kéo về thủ đức chúc tết ba mẹ vân rồi qua phú nhuận chúc tết ba của lê tuấn anh
năm nay bác sĩ bảo phải nghỉ dưỡng thai nên anh bảo quốc thay vân làm trụ cột trong các vở diễn”
danh hài hoài linh từ 25 âm lịch đã có mặt tại tphcm
anh nhận lời tham gia vở rể quý của sân khấu kịch sài gòn rồi có mặt trong chương trình cải lương làn điệu phương nam tại nhà hát tp anh còn tổ chức chương trình hoài linh tại rạp quốc thanh nên tết này mỗi đêm anh diễn từ 8 đến 10 sô chưa kể các vở hài kịch suất trưa
do vậy hoài linh chỉ uống nước sâm cao ly được pha chế dành riêng cho anh
chọn một đệ tử ruột làm tài xế “xe ôm” chạy hết tốc độ mỗi đêm anh mới có thể đáp ứng hết nhu cầu của các nhà tổ chức
hoài linh cho biết năm nay là năm thứ ba anh ăn tết tại quê nhà
tất cả các món ăn đặc sản ngày tết của ba miền anh đều được khán giả gửi tặng
tranh thủ sau giờ tập kịch ở các sân khấu hoài linh tổ chức tất niên chúc tết và hoạch định kế hoạch tổ chức biểu diễn trong năm mới
hoài linh được ông vua vọng cổ viễn châu viết tặng riêng cho một chặp cải lương hài sẽ diễn tại nhà hát tp từ mùng 3 đến mùng 8 tết
trích đoạn mang tên quà tết ba miền kể về những món đặc sản ngày tết từ bắc trung nam lần đầu tiên hoài linh ca vọng cổ bằng giọng quảng
cũng như hoài linh các nghệ sĩ hài minh nhí phước sang hữu nghĩa hữu châu thanh thủy việt hương cát phượng thúy nga trung dân đều chuẩn bị đón tết sớm hơn mọi năm chuẩn bị “du xuân” cùng khán giả tại các sân khấu hài
trung dân cho biết tết năm nay anh về nhà vườn ở hóc môn thăm gia đình và sau đó biểu diễn suốt từ mùng 1 đến 15 tháng giêng tại hai sân khấu idecaf và số 7 trần cao vân
minh nhí từ bỏ các chuyến lưu diễn tại mỹ để ở hẳn quê nhà biểu diễn
từ 25 âm lịch anh đã về quê ở sa đéc thăm gia đình viếng mộ cha mẹ và tổ chức cúng tất niên là việc làm truyền thống hằng năm của minh nhí
ns kim ngọc nấu một nồi nước lèo chiết ra lon bỏ vào tủ lạnh
cứ sau giờ diễn chị lấy ra hâm nóng và ăn với mì gói “có thời gian đâu để ăn cơm ăn mì lấy sức chạy sô là món ăn quen thuộc ngày tết của nghệ sĩ” chị nói
đón tết cùng người bất hạnh
trong khi đó một số nghệ sĩ cải lương có ý thức cộng đồng tổ chức đón tết sớm với những số phận bất hạnh trong cuộc sống
ngày 24 tết nghệ sĩ mỹ chi đã tổ chức đón 50 cụ già neo đơn bất hạnh ở trung tâm nuôi dưỡng và bảo trợ người già tàn tật neo đơn thạnh lộc quận 12 tphcm đến nhà hàng kim hồ quận 3 để tổ chức tiệc tất niên và lì xì năm mới
nghệ sĩ vũ luân cùng tập thể diễn viên đoàn 3 nhà hát trần hữu trang đến thăm và tặng quà cho trẻ em khuyết tật ở trường hy vọng gò vấp
nsưt lệ thủy đến tặng quà tiền thực phẩm cho bà con nông dân ở đồng tháp
nsưt kim cương nghệ sĩ minh vương tổ chức các chuyến chúc tết các bệnh nhân tại bệnh viện ung bướu tphcm bệnh viện bệnh nhiệt đới
nhà thiết kế thời trang việt hùng tổ chức chương trình giao lưu văn nghệ nhịp cầu tri ân vào chiều 28 tết tại trung tâm nuôi dưỡng và bảo trợ người già tàn tật neo đơn thạnh lộc với sự tham gia của 100 nghệ sĩ ca sĩ
ca sĩ lâm chí khanh lưu gia bảo đã tổ chức tặng quà tiền cho người già tại trung tâm chánh phú hòa bình phước
cùng xem việc nhường cơm xẻ áo là việc làm ý nghĩa ngày 24 âm lịch hoài linh đã chuyển tặng số tiền 5 triệu đồng cho trẻ em trường giáo dục chuyên biệt hy vọng – gò vấp góp một chút quà nho nhỏ tặng các em đón tết
nghệ sĩ thúy nga nhà thiết kế hồ khanh gởi tặng trung tâm thạnh lộc 5 triệu đồng nghệ sĩ vũ luân tú sương gởi tặng trung tâm nuôi dưỡng trẻ em bình tân 10 triệu đồng nghệ sĩ thanh tòng quế trân tặng ban ái hữu nghệ sĩ tphcm 1000 kg gạo cho nghệ sĩ nghèo ăn tết
ca sĩ quang linh đưa mẹ vào tphcm ăn tết
tôi vừa đón mẹ từ huế vào tphcm ăn tết
nhiều năm qua tôi ăn tết xa nhà năm nay cả gia đình có dịp vào nam du xuân
linh biết mình bận rộn nên đón mẹ vào tphcm ăn tết sớm
chở mẹ đi chợ hoa đưa mẹ vào chợ bến thành mua sắm
tết ở huế bình lặng nên thơ tết tphcm náo nhiệt nên mẹ có vẻ không quen song linh nhìn thấy rõ ánh mắt hạnh phúc của mẹ vì năm nay ăn tết với con trai mình
ca sĩ quang dũng về quê ăn tết
ngày 27 âm lịch tôi về quy nhơn để ăn tết cùng gia đình
đây là năm đầu tiên tôi ăn tết cùng gia đình đúng nghĩa
bởi những năm trước bận rộn với lịch diễn tôi chỉ đáo qua nhà một lát rồi lại vội vã đi ngay
điều ấy khiến cha mẹ anh chị em tôi rất buồn
nhiều năm như thế tôi nghiệm ra rằng vì bon chen với cuộc sống tham công tiếc việc tôi đã đánh mất điều quý hơn tất cả là tình cảm của gia đình quan hệ bạn bè
chính vì vậy tôi đã quyết định từ nay trở về sau tôi sẽ ăn tết ở quy nhơn
việc đầu tiên mà tôi làm khi về quê là đưa tất cả các cháu của mình đi sắm đồ tết
ca sĩ hồng nhung tự đi chợ nấu ăn
người lớn trong nhà đi coi bói cho tôi bảo rằng năm nay ngôi sao chiếu mạng của tôi rất tốt
điều này khiến tôi rất vui và thật hứng khởi vì sang năm mới tôi có rất nhiều dự án và phải hoàn thành nó
tôi đang chuẩn bị món măng chua lưỡi mèo để nấu canh măng đãi bạn bè trong dịp tết này
tết cũng là ngày tôi có đủ thời gian để lựa chọn cho mình những chậu hoa ưng ý nhất
tôi sẽ mua thật nhiều mai và những chậu hoa vàng vì tôi quyết định trang trí nhà mình với tông màu vàng
ca sĩ lam trường ăn tết xa vợ
tết này tôi lại ăn tết một mình vì vợ tôi bận công việc ở mỹ không về được
nhưng những ngày tết tôi cũng không sợ buồn vì anh chị em các cháu đến rất đông
tôi thích tự mình đi mua sắm kẹo mứt lựa mai và trang trí nhà cửa
bởi đây cũng là thời gian tôi được thư giãn và thấy thoải mái
do ở một mình nên có lẽ tôi sẽ ăn ké thức ăn của mẹ
ca sĩ hồ quỳnh hương ra biển giảm stress
tết này hương nghỉ đến mùng 7 tết mới đi diễn lại vì năm qua hương cũng cảm thấy thấm mệt
ngày 30 tết nhạc sĩ hà dũng cũng sẽ ra quảng ninh cùng hương để chúc tết gia đình
những ngày tết tôi thích tự vào bếp nấu tự chế biến thức ăn cho cả nhà thưởng thức
những lúc rảnh rỗi tôi lại ra biển uống nước dừa ăn mực khô
đây là cách thư giãn quen thuộc của tôi nhất là những khi có nỗi phiền muộn trong lòng
ttr th