“cánh diều vàng” hút người xem
cảnh trong phim chuyện của pao
ảnh ctv công ty vido tour và một công ty pr chuyên nghiệp khác đã tham gia vào dự án tiếp thị lớn cho chuyện của pao
gần 1000 quan khách và khán giả đã đến với buổi chiếu ra mắt chuyện của pao được tổ chức tối 10 4 tại hà nội
con số mở màn đầy lạc quan này hứa hẹn sẽ kéo được nhiều khán giả đến xem chuyện của pao khi bộ phim chính thức phát hành trên toàn quốc vào giữa tháng 4 này
câu chuyện đầy chất thơ
hành trình đi tìm người mẹ ruột của pao đã đem đến cho khán giả một câu chuyện đầy nội tâm với những hồi ức của gia đình cùng mối tình bí mật của hai người mẹ
đó cũng là hành trình vượt thoát khỏi hàng rào đá và ô cửa sổ của một cô gái trẻ người mông để đến với sự trưởng thành
những phút đầu tiên chuyện của pao không hấp dẫn người xem bởi cảm giác quá thật thà của những người làm phim khi để nhân vật chính dẫn chuyện bằng lời hơi nhiều thậm chí nhiều đoạn là thừa thãi
nhưng rồi chịu khó xem và ở khoảng 30 phút cuối bộ phim đã thực sự mở ra những bất ngờ đem đến một cái kết tròn trịa cho khán giả
và đỗ hải yến thoạt đầu thì có vẻ “không biết diễn” nhưng chính nét mặt “không biết diễn” ấy của cô đã diễn rất thực những cảm xúc tâm lý đầu đời phức tạp của cô với chàng trai thổi đàn môi sau bờ rào đá cũng như khi khám phá những bí mật của hai người mẹ
pao của yến đẹp ngơ ngác đầy tâm trạng và bí ẩn đã gây ấn tượng thật đẹp đối với khán giả
chuyện của pao được đạo diễn quang hải chuyển thể từ chuyện ngắn tiếng đàn môi sau bờ rào đá đầy chất thơ của cây bút trẻ đỗ bích thúy
trước khi làm phim vợ chồng quang hải hải yến cùng những thành viên đoàn làm phim đã “nằm vùng” cả năm trời trên vùng núi rừng đất bắc
họ thực sự cùng ăn cùng ở cùng ngủ với đồng bào người mông để có những thước phim sống động thực tế đúng chất chứ không phải là làm phim du lịch
thành công của chuyện của pao ngoài những cố gắng của dàn diễn viên hải yến như quỳnh ngô thế quân không thể không nhắc tới âm nhạc đầy ấn tượng của nhạc sĩ nguyễn thiện đạo và những góc quay sáng tạo rất đặc biệt của tay máy nữ người úc cordelia beresford
những chiến lược phát hành lớn
sau buổi chiếu giới thiệu chuyện của pao sẽ ra mắt khán giả hà nội vào 15 4 và tphcm khoảng 20 4
cho dù thời điểm chuyện của pao có mặt tại các rạp có thể coi là thời điểm vàng bởi vẫn còn những dư âm của hậu “cánh diều vàng” lại được chiếu phục vụ tuần lễ phim chào mừng 31 năm ngày thống nhất đất nước và khai trương cụm rạp tại vincom hà nội thế nhưng việc có kéo được khán giả đến với phim không lại là một vấn đề khác
chính ngô quang hải cũng thừa nhận thật là khó để biết trước số phận của một bộ phim
giải thưởng sẽ qua đi và cái có thể đưa khán giả đến với bộ phim chính là chất lượng của bộ phim cùng những cảm xúc mà tác giả gửi gắm qua mỗi thước phim
sức sống của chuyện của pao sẽ được thẩm định công bằng qua sự đón nhận của công chúng
nói như thế nhưng không có nghĩa là hoàn toàn buông xuôi cho sự cảm nhận từ phía khán giả
đạo diễn trẻ này rất hiểu phim có đông khách hay không còn phụ thuộc rất lớn vào những chiến lược tiếp thị tài chính để lấy khán giả
và để tránh “thất bại thảm hại” trong việc phát hành như sống trong sợ hãi cục điện ảnh và hãng phim truyện i cùng công ty vido tour đang lên kế hoạch đưa chuyện của pao đến với công chúng
một công ty pr chuyên nghiệp cũng tham gia vào dự án tiếp thị lớn này với mong muốn kéo khán giả đến chật rạp để xem chuyện của pao