con người và tâm hồn tây nguyên đã quyến rũ tôi nhạc sĩ nguyễn cường nhạc sĩ nguyễn cường đã nhận tây nguyên là quê hương thứ hai của mình là vùng đất mà anh chịu ơn sâu nghĩa nặng
người hà nội dân “hàng bạc xịn” nhưng nhạc sĩ nguyễn cường nổi tiếng và được khán giả biết đến như là một nhạc sĩ tây nguyên một người con của núi rừng tây nguyên
bằng âm hưởng đại ngàn hùng vĩ nguyễn cường đã cuốn hút khán giả qua những ca khúc rất “thoáng” rất hoang sơ nhưng đầy khao khát với nắng gió và với cả hương vị cà phê của mình

phóng viên đã bao nhiêu ca khúc ra đời từ âm hưởng tây nguyên thưa anh
nhạc sĩ nguyễn cường tôi nhớ không chính xác nhưng bốn mươi năm qua khoảng 60 ca khúc và tác phẩm khí nhạc đã ra đời trên âm hưởng những giai điệu dân gian của vùng đất ấy
mỗi lần đến mỗi lần đi cảm xúc lại đến lại về và một ca khúc mới ra đời

tây nguyên đã quyến rũ anh như thế nào
sự gắn bó với tây nguyên gần như là một “cơ duyên” đã được định sẵn
năm 1964 khi tốt nghiệp trung cấp violoncelle trường âm nhạc hà nội tôi đã được phân công về đoàn văn công tây nguyên và ở lại đó 2 năm
ngay lập tức cái nắng cái gió cà phê và cả màu đất đỏ bazan của vùng đất hoang sơ này đã quyến rũ tôi
năm 1981 tôi và nhạc sĩ trần tiến quay lại vùng đất này
ấn tượng mạnh mẽ nhất của tôi lúc ấy là được nghe người dân đánh chiêng trong một đêm uống rượu cần
nhịp chiêng ấy đã tạo cho tôi cảm xúc để viết bài hát nhịp chiêng buôn kơ siar với khúc mở đầu đêm huyền thoại đêm dừng lại tôi nghe từ buôn kơ siar cũng năm 1981 ca khúc hơ zen lên rẫy của tôi đã được công chúng đón nhận khá là nồng nhiệt

và có thể coi nguyễn cường nắnggiócà phê
đúng nhưng chưa đủ
cuốn hút tôi trước hết phải là con người tây nguyên tâm hồn tây nguyên với những chàng trai cô gái bana êđê và nền âm nhạc cũng như văn hóa độc đáo của họ
gần như bất cứ điều gì của vùng đất này cũng tạo nên những cảm xúc rất mới lạ ví như một lần sở vhtt đắk lắk mời tôi lên tây nguyên tổ chức trại sáng tác
mọi người ai cũng có tác phẩm và tôi với ấn tượng thật đặc biệt của lần trở về quê hương thứ hai của mình nên đã “viết mà như không” về một còn thương nhau thì về buôn mê thuột
câu đầu tiên gần như thốt lên “gặp lại em mùa mưa con đường xưa đây rồi”
bài hát này sau đó đã được khán giả rất thích thậm chí một số người còn vui vẻ đặt lời tạo ra những “dị bản” rất hay
con người và tâm hồn tây nguyên luôn là nguồn cảm hứng sáng tác của nhạc sĩ nguyễn cường

có sống mới hiểu và có hiểu mới có những bài hát hay
với vốn dắt lưng 60 tác phẩm có thể nói là anh đã thực sự hiểu về mảnh đất con người tây nguyên bí ẩn
tôi phải thú thực là tôi chưa hiểu nhiều về tây nguyên nhưng tôi cảm được vẻ đẹp của thiên nhiên sự hiền hòa và thân thiện của con người nơi này
chính vẻ đẹp ấy đã giúp tôi sáng tác không phải bằng cái đầu tỉnh táo mà là một trái tim nóng bỏng trái tim ấy đã hòa nhịp với những người dân tây nguyên đáng yêu và rất thật thà

và anh sẽ còn gắn bó với mảnh đất ấy
tất nhiên rồi
tôi tuy sống ở hà nội nhưng vẫn đi đi về về tây nguyên
vì đấy là quê hương thứ hai của tôi là vùng đất mà tôi chịu ơn sâu nặng
từng có người hỏi tại sao nguyễn cường là người hà nội mà lại sáng tác nhạc tây nguyên
câu trả lời rất đơn giản chính vì tôi là người hà nội nên tôi mới sáng tác nhạc tây nguyên
vì hà nội là trung tâm của cả nước cả nước hướng về hà nội và hà nội hướng ra cả nước