14 nhóm nhạc tham gia liên hoan hip hop 2006 nlđ liên hoan hip hop 2006 sân chơi dành riêng cho bạn trẻ lần đầu tiên đã được công ty văn hiến đài truyền hình kỹ thuật số vn và đài ptth hà nội tổ chức tại hà nội trong hai ngày 25 và 26 1 với sự tham gia của 14 nhóm nhạc
liên hoan được chia thành 2 vòng
8 nhóm nhạc được lựa chọn sau vòng sơ tuyển tối 25 1 sẽ tiếp tục bước vào đêm chung kết 26 1 để tranh các giải nhất 5 triệu đồng nhì 3 triệu đồng ba 2 triệu đồng cùng một số giải phụ khác
ban tổ chức đã mời ground scater breaker ban nhạc thái lan đến kèm cho các thí sinh trước khi bước vào cuộc đua
nghệ sĩ viết thành trưởng nhóm hip hop big toe thành viên ban giám khảo cuộc thi cho rằng châu á là nơi có tiềm năng rất lớn để phát triển hip hop
năm 2005 nhóm big toe đã giành giải tư cuộc thi hip hop đông nam á