đưa nhạc việt ra nước ngoài những thử thách phiêu lưu
ca sĩ mỹ linh với dự án giới thiệu giọng ca việt đầu tiên tại thị trường âm nhạc mỹ nhưng sau 2 năm vẫn chưa thành hiện thực nhiều ca sĩ muốn quảng bá giọng ca ra thị trường nước ngoài nhưng đó là việc không dễ có nhiều rào cản khi đã tạo được một chỗ đứng nhất định trên thị trường nhạc việt không ít ca sĩ nghĩ đến việc chinh phục khán giả các nước
thế nhưng mọi việc không dễ dàng
dự án nối tiếp dự án
những dự án “tấn công” thị trường nhạc ngoại của ca sĩ việt chủ yếu bằng con đường hợp tác với các công ty phát hành băng đĩa ra nước ngoài
album coming american là dự án giới thiệu một giọng ca việt đầu tiên tại thị trường âm nhạc mỹ
đầu tháng 7 tới ca sĩ mỹ linh sẽ lên đường sang mỹ để thực hiện tiếp dự án thu cd coming american
tiếp bước ca sĩ mỹ linh hàng loạt dự án của ca sĩ việt được thực hiện đặc biệt trong năm 2005 này
nhạc sĩ quốc bảo thực hiện hàng loạt các dự án bán album riêng những chuyện kể ra thị trường nước ngoài thông qua mạng amazone với ba giọng ca mai khôi thủy tiên lê hiếu
album khôi của ca sĩ mai khôi cũng được quảng bá ra thị trường nước ngoài bằng hình thức bán qua mạng
ca sĩ lam trường hợp tác với công ty thái lan gmm thực hiện album mới
trong đó gmm sẽ tiến hành việc đặt hàng ca khúc 10 ca khúc thiết kế bìa đĩa hình ảnh và cả việc tư vấn cách thể hiện bài hát album này không chỉ phát hành ở vn mà sẽ được giới thiệu sang các nước khác trong khu vực châu á
vào đầu tháng 7 tới ca sĩ đan trường bắt đầu thực hiện dự án tấn công thị trường trung quốc
công ty thế giới giải trí cũng đã sẵn sàng với dự án chinh phục khán giả hồng kông bằng giọng hát của ưng hoàng phúc và nhóm hat sau khi đạt được một số hợp đồng với đài truyền hình hồng kông tvb kar man production
thực tế không dễ dàng
những dự án xuất ngoại giới thiệu và chinh phục khán giả ngoại của các ca sĩ việt là một dấu hiệu đáng mừng cho nền nhạc nhẹ việt nam
tuy nhiên những dự án xuất khẩu nhạc việt dường như còn quá phiêu lưu trên đất khách
dự án bán cd qua mạng amazone của nhạc sĩ quốc bảo cũng chưa tạo được hiệu ứng
bởi đây mới chỉ là những thử nghiệm ban đầu mở hướng bán hàng mới trên thị trường quốc tế mà thôi
vì vậy số lượng đĩa được tiêu thụ không đáng kể
trước đây nhạc sĩ tuấn khanh đã thực hiện việc giới thiệu giọng hát 2 nhóm hát mtv và trio 666 với khán giả các nước khu vực qua sân chơi mtv châu á
tuy nhiên dự án này đã không thành công khi cả hai nhóm hát không thể đến được với khán giả như mong đợi
ông hoàng tuấn giám đốc công ty ht production cho biết trước đây ông cũng có ý định tham gia mtv châu á
tuy nhiên những tiêu chuẩn đòi hỏi của ban tổ chức về thực hiện video clip để giới thiệu trên kênh mtv quá khắt khe khiến ý định của ông không thành
bởi nếu thực hiện một video clip đúng yêu cầu ông phải đầu tư một số tiền rất lớn
thách thức lớn nhất rào cản ngôn ngữ
tuy nhiên việc hòa nhập với những yêu cầu của mtv chưa phải là bước cản lớn đối với những dự án giới thiệu giọng hát việt
nhiều nhạc sĩ thừa nhận rào cản ngôn ngữ mới là một thách thức lớn
khi thực hiện dự án tấn công thị trường trung quốc ngoài số vốn tiếng hoa ít ỏi của mình ca sĩ đan trường tiếp tục lao vào luyện tiếng
trong dự án cd coming american của mỹ linh ngoài một số ca khúc viết bằng tiếng anh ê kíp thực hiện album cũng chuyển thể một số ca khúc việt sang tiếng anh
dĩ nhiên để hòa nhập với một thị trường ca nhạc nước ngoài ca sĩ phải thể hiện các ca khúc bằng tiếng anh hay tiếng hoa
trong khi đó ca sĩ việt không thể vượt qua những giọng ca bản địa khi thể hiện ca khúc bằng hai ngôn ngữ này
có chăng họ chỉ mang lại sự vui mắt lạ tai ban đầu
như trường hợp ca sĩ ưng hoàng phúc nếu anh tiếp tục xuất hiện trước khán giả hồng kông với những ca khúc não tình nhưng lại minh họa bằng hip hop như đã làm ở sân khấu việt thì thất bại là điều chắc chắn
đó là chưa kể hình ảnh của nhóm hat lại được nhào nặn từ những hình mẫu ca sĩ hàn quốc cũng dễ gây nhàm chán cho khán giả nơi xứ sở đã sinh ra nó
những ca khúc ca sĩ ưng hoàng phúc biểu diễn cả cũ lẫn mới phần lớn được chuyển ngữ từ những ca khúc nhạc hoa
như vậy ưng hoàng phúc càng gặp khó khăn hơn để có thể vượt trội ca sĩ bản địa chinh phục khán giả xứ người
ca sĩ hồng nhung từng phát biểu chị không tham vọng đưa tiếng hát ra nước ngoài trong khi chị chưa chinh phục hết khán giả việt
như vậy thị trường việt vẫn luôn được xem là mảnh đất màu mỡ cho ca sĩ việt
một khi chưa chinh phục được khán giả trong nước thì ca sĩ vn chưa thể làm được việc vượt quá khả năng mình chinh phục người nghe ở nước ngoài