trang giấy mở lòng ra khi các nhật ký của nguyễn văn thạc và đặng thùy trâm được công bố trong năm 2005 hiệu ứng xã hội của thể văn này trở nên mạnh mẽ hơn bao giờ hết
và từ đó mà báo chí phát hiện thêm nhiều cuốn nhật ký cảm động của các liệt sĩ như hoàng kim giao hoàng thượng lân vũ xuân
vì đây không phải là những nhà văn chuyên nghiệp và họ cũng không có ý định viết tác phẩm để đời cho văn học nên giá trị văn học của các nhật ký ấy không đồng đều
tuy nhiên có thể nói đóng góp của những cuốn sách ấy cho đời sống là không gì thay thế được
nhật ký là một thể loại văn học có tính chất tự thuật trong đó chủ thể kể chuyện ghi lại một cách đều đặn từ ngày này sang ngày khác những sự kiện và hiện tượng xảy ra trong đời mình
sự xuất hiện của thể loại này liên quan đến những thời kỳ mà cá nhân có ý thức về số phận của mình
trong nhật ký sự trần thuật diễn ra hầu như đồng thời với các sự kiện khác với hồi ký như cát bụi chân ai của tô hoài một thời để mất của bùi ngọc tấn và tự truyện như những ngày thơ ấu của nguyên hồng thượng đế thì cười của nguyễn khải vốn được viết ra về sau và thường có một đề cương tổng quát
nhật ký đáp ứng nhu cầu tự vấn lương tâm của con người nó lưu lại dấu vết của đời sống và tâm trạng để tất cả không bị trôi đi theo dòng chảy của thời gian và sự quên lãng
trong văn học từng có hiện tượng này một số văn bản vốn không ưu tiên chức năng thẩm mỹ như một bài kệ một lá thư một cuốn nhật ký nhờ giá trị nội tại của thông điệp và hiệu ứng xã hội của sự tiếp nhận đã đi vào lịch sử như những tác phẩm văn học đúng nghĩa
không thiếu những thí dụ về hiện tượng này những bức thư của bà de sévigné gửi con gái trong văn học pháp thế kỷ 17 là trường hợp tiêu biểu
văn học thế giới cũng đã chứng kiến nhiều nhật ký trở thành tác phẩm có giá trị của các nhân vật tên tuổi như h delacroix w goethe l tolstoi đặc biệt là các cây bút nữ đặc sắc như g sand v woolf a frank kinh nghiệm cho thấy để bảo đảm tính chân thực lịch sử và không vi phạm quan hệ tin cậy của người đọc nhật ký việc biên tập và công bố phải hết sức nghiêm túc cẩn trọng
đọc nhật ký nguyễn văn thạc đặng thùy trâm và các tác giả khác vừa được công bố ta có thể thấy được ánh phản chiếu của bộ mặt xã hội và hiện thực đất nước trong chiến tranh
dưới ngòi bút của nguyễn văn thạc hiện lên rõ nét cuộc sống và con người trên hậu phương miền bắc còn qua sự miêu tả của đặng thùy trâm lại nổi bật tính chất kiên cường và khốc liệt của cuộc chiến đấu trên mảnh đất miền trung trung bộ
nhật ký nguyễn văn thạc thiên về tâm tình hơn là sự kiện nhật ký đặng thùy trâm thì ngược lại
điều đáng quý hơn cả là những cuốn nhật ký đó đã biểu hiện trung thực tâm hồn khát vọng lý tưởng sống của một tuổi trẻ hiến dâng chấp nhận mọi hy sinh đứng lên “đáp lời sông núi” trong một giai đoạn sôi bỏng của lịch sử
từ ý hướng cầm bút đó chưa phải là những tác phẩm nghệ thuật nhưng do sức thuyết phục của sự thật – sự thật đời sống và sự thật tâm hồn – chúng đã góp phần khẳng định nhật ký như một thể loại văn xuôi không hư cấu non fiction có khả năng làm phong phú và đa dạng đời sống văn học
ngôn ngữ chân thật giản dị mà sâu đậm cũng là một yếu tố quan trọng để làm nên điều đó
theo trí nhớ của chúng tôi trong nhiều năm qua sau hiện tượng các tiểu thuyết đứng trước biển và cù lao tràm của nguyễn mạnh tuấn chưa có cuốn sách nào được in với số lượng và doanh thu lớn đồng thời gây ra những tác động sâu rộng như thế trong xã hội
hai cuốn nhật ký vừa kể đã là chất men xúc tác cho hàng loạt bài báo và ấn phẩm có liên quan là nguồn cảm hứng cho thơ ca âm nhạc hội họa đến với độc giả đa dạng bao gồm nhiều thành phần với những hoàn cảnh khác nhau già trẻ nông thôn – thành thị người trong nước – người ở nước ngoài người từng ở bên này hay bên kia chiến tuyến các cuốn nhật ký trở thành nhịp cầu góp phần nối liền những tâm hồn một thời xa cách nhau
có thể nói những trang sách đã đóng vai trò là sợi dây liên lạc và truyền thông giữa các thế hệ
ở một tầm vóc khác qua hành trình đi tìm gốc tích tác giả của frederic whitehurst nghĩa cử của trung tâm việt nam trường đại học texas tech và sự khoan hòa trong ứng xử của gia đình đặng thùy trâm có thể nói đến một cơ may cho sự hòa giải giữa hai dân tộc việt – mỹ
các nhà nghiên cứu có thể rút ra nhiều bài học từ việc công bố các nhật ký chiến tranh
có thể nói những cuốn nhật ký đó giúp chúng ta hiểu sâu sắc hơn bài học lịch sử và ý nghĩa của cuộc kháng chiến cùng cái giá xương máu mà dân tộc ta phải trả cho chiến thắng
nguyễn văn thạc đặng thùy trâm và đồng đội luôn nhắc nhở chúng ta đừng quên xin đừng vội quên
văn học biết ơn những cuốn nhật ký ấy không chỉ vì nó góp phần lưu giữ ký ức chiến tranh cung cấp những tư liệu cho nhà văn xây dựng những bộ tiểu thuyết dài hơi mà còn vì nó nói được những điều văn xuôi hư cấu chưa nói được nó đánh thức cảm hứng viết về chiến tranh đang dần nguội lạnh ở một số cây bút và lên tiếng đòi hỏi những tác phẩm lớn hơn nữa xứng đáng với chiến công và sự hy sinh
những trang giấy ố vàng một ngày nọ không chấp nhận cái thế giới im lặng tưởng như vĩnh cửu đã mở lòng ra với cuộc đời rộng lớn chung quanh
và những trang sách của những tâm sự riêng tư đã vượt khỏi câu chuyện của một người để trở thành câu chuyện của muôn người