những vở kịch sống lâu bất ngờ tiếng vạc sành một trong những vở kịch ăn khách nhất tại sân khấu idecaf viết nhanh viết vội ít vốn sống thiếu cảm xúc hời hợt trong tư duy là những lý do khiến tuổi thọ của kịch những năm gần đây trở nên ngắn ngủi
thế nhưng rất may mà cũng rất lạ là trong bối cảnh chung như vậy vẫn còn có những vở diễn sống lâu đến không ngờ
khi vở diễn sưởi ấm con tim người xem
có thể xem vở dạ cổ hoài lang nhà hát kịch sân khấu nhỏ 5b là vở kịch nói có số suất diễn cao nhất ở sân khấu phía nam từ năm 1975 đến nay với 440 suất vượt qua con số kỷ lục 400 suất mà vở diễn romania dư luận quần chúng clb sân khấu thể nghiệm đã giữ được trong suốt nhiều năm ở cuối thập niên 80 và đầu thập niên 90
ngay khi ra đời tháng 12 1994 vở kịch dạ cổ hoài lang đã trở thành một hiện tượng
sân khấu 5b võ văn tần lúc ấy đã tăng suất tăng lịch diễn vẫn không sao đáp ứng kịp số người xem mỗi ngày đến xếp hàng rồng rắn để mua vé
dạ cổ hoài lang tác giả thanh hoàng đạo diễn nguyễn công ninh kể chuyện hai ông già nam bộ ông tư và ông năm theo con sang sống ở nước ngoài mà vẫn hoài một nỗi nhớ quê
một vở kịch được dàn dựng giản dị trong một không gian sân khấu chật hẹp và vỏn vẹn chỉ có 4 nhân vật nhưng sao nó hoàn chỉnh đến lạ thường
trong gần 10 năm qua dạ cổ hoài lang vẫn đều đặn đến với công chúng yêu kịch tuy sức hút của vở đã có phần kém hơn do vắng những “người xưa” như thành lộc hồng vân quốc thảo
không xuất sắc tầm cỡ như dạ cổ hoài lang song hai vở mẹ yêu kịch bản hoàng thanh du đạo diễn đoàn bá và cha yêu kịch bản thanh hoàng đạo diễn nguyễn công ninh của sân khấu kịch sài gòn vẫn là những vở chủ lực trong những năm gần đây
mẹ yêu nói về thái độ của con cái trong việc phụng dưỡng mẹ già
người mẹ hồng nga được những người con thành đạt phân công nhau nuôi dưỡng nhưng không xuất phát từ lòng yêu kính mà từ sự hơn thua tị nạnh
không khí của vở nhìn chung là hài hước
tất cả những hành động bất hiếu của những đứa con đều được phóng đại thành trào phúng song chính nghệ sĩ hồng nga trong vai người mẹ đã phả cho vở nỗi đau của bi kịch không lời cũng như đã làm dịu đi cơn đau rát bằng một tình mẹ dịu ngọt
ai xem cũng phải chạnh lòng
cũng một thông điệp về công ơn sinh thành vở cha yêu lại đem đến cho người xem một nỗi đau khác
người cha đã chết từ lâu song vì muốn anh trai ở nước ngoài vẫn tiếp tục gởi tiền về ăn xài người em đã mướn một ông già làm cha giả để quay video gửi sang cho người anh và sự việc chỉ vỡ lở khi người anh đích thân về nước
cả ba vở kịch trên đều có một đặc điểm chung là kịch bản ban đầu chưa phải là kịch bản chất lượng cao xét về góc độ chuyên môn
nhưng là những kịch bản ẩn chứa được cái tứ hay khai thác những tình cảm gần gũi mà con người thường hay quên nhất
sự thành công của vở diễn là kết quả của sự lao động sáng tạo tập thể trong đó khả năng ứng tác của diễn viên nắm vai trò quan trọng và đạo diễn là người biết tận dụng ưu thế này để hoàn thiện vở
tác phẩm văn học hay nền tảng của sự hấp dẫn
số đỏ chí phèo vợ khôn dạy chồng dại không chỉ là những vở đóng “mác” cho sân khấu kịch phú nhuận mà còn là “con bò sữa” nuôi sống sân khấu này trong suốt 4 năm qua từ ngày thành lập cho đến nay cho dù đây là những vở đã từng gây không ít băn khoăn về khả năng chuyển thể kỹ thuật dàn dựng và trình độ diễn xuất
song sức hút của những nhân vật tiếng tăm như xuân tóc đỏ bà phó đoan của vũ trọng phụng hoặc chí phèo thị nở chị dậu bá kiến của nguyễn công hoan khiến vở luôn đông khách
khán giả tìm đến một phần vì tò mò muốn biết những nhân vật quá nổi tiếng trong văn học đó sẽ hiện ra bằng xương bằng thịt trên sân khấu như thế nào mặt khác cũng muốn được xem hồng vân tài nghệ “biến hóa” như phù thủy trong các vai bà phó đoan chị dậu
riêng vở vợ khôn dạy chồng dại tuy không khởi nguồn từ một tác phẩm văn học nổi tiếng nào song tác giả kiêm đạo diễn doãn hoàng giang đã phóng tác dựa trên một câu chuyện dân gian và đã thổi vào đó một sức hấp dẫn của tính hài hước
cả 3 vở trên đều mang đậm chất bắc cổ xưa một phong cách gần như “đặc sản” nên cho dù những vở này trên sàn diễn vẫn chưa được dư luận đánh giá là hoàn chỉnh song người xem cũng dễ dàng bỏ quavới hơn một chục vở đạt trên 100 suất diễn sân khấu idecaf hiện được coi là điểm diễn sở hữu nhiều vở có tuổi thọ nhất ở tphcm trong đó vở cậu đồng dẫn đầu với trên 200 suất tiếp theo là những vở anh chàng xỏ lá cái tráp vàng bệnh sĩ cô chủ quán lão ớt tám người đàn bà tiếng vạc sành bóng ma tất cả những vở này hiện vẫn đều đặn diễn luân phiên tại hai điểm 28 lê thánh tôn và số 7 trần cao vân q1
những vở “hot” nhất hiện nay như thử yêu lần nữa hãy khóc đi em tiếng vạc sành hứa hẹn sẽ là những vở có tuổi thọ cao