trung quốc màn trình diễn khoả thân tập thể gây chấn động tác phẩm 41 gây chấn động dư luận tại trung quốc 41 sinh viên nam nữ học viện mỹ thuật âm nhạc thành đô trung quốc trần truồng nằm úp lên nhau kiểu con bài domino thành hình chữ “a còng” trước mặt một số phóng viên và quay phim
đó là màn nghệ thuật trình diễn perfomance art diễn ra vào ngày 134 tại bãi cỏ sân golf mục mã sơn ngoại ô thành phố thành đô với tên gọi 41
ngày 154 những bức ảnh về cuộc trình diễn này được post đưa lên forum diễn đàn “đồng minh nghệ thuật” đã lập tức gây chấn động dư luận
sau đó các bức ảnh được đăng lại và trở thành đề tài bàn luận sôi nổi
sau vài ngày có tới hơn 3 vạn ý kiến của các “dân mạng” bàn cãi về vụ việc này người tán thành ủng hộ cũng nhiều mà người chỉ trích phản đối cũng lắm…
các phóng viên đã tìm gặp được một sinh viên tham gia màn trình diễn này
tiểu lý giấu tên thật nói “mỗi người có một quan điểm về nghệ thuật
quan điểm của tôi không đại diện cho ai khác
đối với tôi đó là một sự đột phá cá nhân không những là đột phá về sáng tác nghệ thuật mà còn là đột phá về mặt đạo đức xã hội”
khi phóng viên hỏi về ý nghĩa của cái tên “ 41” thì cô lý nói “tôi không rõ hãy đi hỏi người tổ chức trình diễn ấy”
lý nói trước khi ký tên tham gia trình diễn cô cũng đã nghĩ đến chuyện bị dư luận phê phán nhưng không ngờ sự công kích lại mạnh đến như vậy
lý cho hay các giáo viên trong trường cũng biết nhưng họ không khuyến khích và cũng không ngăn cản
khi được hỏi “liệu khi cha mẹ người thân bạn bè biết cô tham gia vào màn trình diễn này cô có sợ những hậu quả xấu không”
lý trả lời cô chưa nghĩ tới nhưng cũng không quá lo lắng
tiểu trương tên giả người tổ chức nên màn trình diễn này thì lặn mất tăm và luôn tắt điện thoại di động
người ta chỉ có thể đọc được những dòng anh ta viết gửi lên diễn đàn “ là những người chủ tất yếu của thế giới tương lai tuổi thanh xuân là trách nhiệm là quyền lực
rõ ràng chỉ biết chiếm hữu và tiêu xài những thành quả đã có thì thật là không lành mạnh và cũng là thiếu trách nhiệm
đã là lực lượng chuẩn bị khai thác nền kinh tế tri thức trong tương lai sinh viên chúng ta ngoài việc vùi đầu học hành liệu có nên mở rộng tầm nghĩ
liệu có nên không ngừng sáng tạo bộ mặt tinh thần mới mẻ”
qua tìm hiểu ngay các sinh viên học viện âm nhạc mỹ thuật thành đô cũng có quan điểm khác nhau về vụ này
tiểu phong một sinh viên khoa quốc họa nói “những màn nghệ thuật trình diễn thỉnh thoảng vẫn được thể hiện trong trường nên tôi không lấy làm lạ lắm
nhưng theo tôi thì bất cứ tác phẩm nào cũng phải có giới hạn của nó”
một sinh viên khác lại cho rằng “đối với một tác phẩm nghệ thuật thường thì kẻ nhân thấy nhân kẻ trí bảo trí
tôi không lo các bức ảnh lan truyền trên mạng sẽ gây tiếng xấu cho nhà trường vì xét từ góc độ nhất định thì đây chỉ là nghệ thuật thôi mà”
ông trần đồng giáo viên chuyên ngành quốc họa học viện nghệ thuật quảng châu khi được hỏi đã phát biểu “lõa thể thì có liên quan gì ở đây
đó chỉ là một hình thức biểu hiện nghệ thuật không phải là thương phong bại tục
nhưng xét từ góc độ nghệ thuật việc nam nữ sinh viên trần truồng nằm đè lên nhau xếp thành hình chữ có gì đó hơi quá mức
đừng nên gắn việc nam nữ trần truồng với mạng internet với làng địa cầu với toàn cầu hoá sự khác nhau quá xa
cũng giống như đem vòi nước máy nối với ống dẫn khí đốt về căn bản không giống nhau”
giáo sư trương mẫn chuyên viên nghiên cứu khoa học xã hội nhân văn thuộc bộ giáo dục thì cho rằng “dù có làm nghệ thuật gì chăng nữa cũng phải xem nó phục vụ đám người nào
cùng một hình thức nghệ thuật chắc chắn nhà nghệ thuật chuyên nghiệp và cộng đồng có sự đánh giá khác nhau
tôi không nghiên cứu nhiều về nghệ thuật biểu diễn nhưng tôi cho rằng bất cứ loại nghệ thuật nào cũng phải có giới hạn
khi đối mặt với quần chúng phải xét đến ảnh hưởng xã hội và sức chịu đựng của mọi người”
chiếm tuyệt đại đa số là các ý kiến phản đối quyết liệt màn trình diễn này
dưới đây là một số ý kiến tiêu biểu “ thoạt nhìn thì tưởng là món mới lạ nhưng nhìn kỹ thì té ra đây là món cơm sống không thể nào nuốt trôi” “lạm dụng danh nghĩa nghệ thuật để phát tiết dục vọng”
“đây là kiểu treo đầu dê bán thịt chó thương phong bại tục phải kịp thời ngăn chặn
cần phải giữ sạch môi trường văn hoá dùng các biện pháp hữu hiệu để quản lý các chất thải văn hoá phóng uế bừa bãi
nếu không thì các món “nghệ thuật ” này xuất hiện ngày một nhiều trên mâm cỗ tinh thần và văn hoá sẽ ảnh hưởng đến vị giác của đám đông thực khách”