lần đầu tiên trao giải thưởng dân tộc học vn sáng 25 2 hội dân tộc học vn đã lần đầu tiên trao giải thưởng cho các tác giả có công trình nghiên cứu xuất sắc về dân tộc học và nhân văn học năm 2005
theo ttxvn giải nhất được trao cho công trình tập quán ăn uống của người việt vùng kinh bắc của tác giả vương xuân tình nxb khoa học xã hội
2 giải nhì thuộc về góp phần nghiên cứu dân tộc học việt nam của tác giả phan hữu dật nxb chính trị quốc gia và nghèo đô thị và cuộc chiến chống đói nghèo ở thành phố hồ chí minh của tác giả mạc đường nxb khoa học xã hội
2giải khuyến khích thuộc về nhà sàn truyền thống của người tày ở đông bắc việt nam của tác giả ma ngọc dung nxb khoa học xã hội và phong tục tập quán lễ hội quảng nam của nguyễn xuân hồng sở văn hóa thông tin tỉnh quảng nam
nhân dịp này hội dân tộc học việt nam cũng phát động các tác giả nghiên cứu dân tộc học và nhân học tham gia giải thưởng dân tộc học năm 2006