mỹ thuật vì hòa bình những tác phẩm này của các em thiếu nhi sẽ được ghép lại để thành một tác phẩm hoành tráng về hòa bình có thể gọi như thế cho công trình mỹ thuật mà các họa sĩ hàn quốc việt nam cùng 50 em thiếu nhi đang thực hiện tại công viên hòa bình việt hàn xã hòa hiệp trung huyện đông hòa tỉnh phú yên
tòa soạn báo hankyoreh hàn quốc nơi đã tài trợ xây dựng công viên hòa bình việt hàn tại phú yên năm 2002 đã đưa ra ý tưởng và tài trợ hơn 500 triệu đồng để thực hiện công trình mỹ thuật này
tham gia thực hiện tác phẩm có 2 họa sĩ nổi tiếng hàn quốc là kim young hyun giám đốc trung tâm nghệ thuật ur và kim byung soo thành viên của trung tâm mỹ thuật m2 chuyên về tranh ghép mảnh mosaic art 3 họa sĩ việt nam là lương xuân đoàn phó vụ trưởng vụ văn nghệ ban tư tưởng văn hóa trung ương nguyễn bảo toàn bảo tàng mỹ thuật việt nam và lê đức thắng phú yên cùng 50 thiếu nhi năng khiếu hội họa của nhà thiếu nhi phú yên
tác phẩm được tiến hành từ ngày 21 2 và theo kế hoạch sẽ hoàn thành vào ngày 6 3
em yêu hòa bình
tác phẩm mỹ thuật này có dạng nửa hình tròn gọi là biến hình vòng cao 28 m chân đế dài 72 m với phần khung được thực hiện bằng bê tông cốt thép
các họa sĩ hướng dẫn cho các thiếu nhi vẽ lên 800 miếng gạch nung đất sét 19 cm x 19 cm x 10 cm sau đó ghép tác phẩm của các em lại thành một tổng thể hài hòa tạo một công trình mỹ thuật hoành tráng đặt tại công viên
họa sĩ kim young hyun người chịu trách nhiệm chính về mặt mỹ thuật của tác phẩm cho biết “vòng tròn là hình thái hoàn hảo tượng trưng cho bánh xe lịch sử
còn việc thực hiện các tranh ghép có một ý nghĩa rằng hòa bình không thể do một cá nhân làm nên mà là do cả cộng đồng cùng nhau xây đắp
một viên gạch không thể tạo nên được hình tượng mà phải là nhiều mảnh ghép lại với nhau mới trở thành biểu tượng đoàn kết và thống nhất”
dĩ nhiên vì ý nghĩa như thế nên đề tài để các em thiếu nhi thực hiện là “hãy vẽ về hòa bình theo suy nghĩ của em”
mỗi học sinh sẽ vẽ trên 13 viên gạch và kể câu chuyện của mình bằng tranh
những người đưa ra ý tưởng thực hiện tác phẩm này hy vọng với khả năng sáng tạo riêng của mỗi em những câu chuyện về hòa bình đó sẽ tạo nên sự đa dạng nhiều màu sắc độc đáo và hoành tráng
kiểu thể hiện mới lạ
họa sĩ kim young hyun cho biết “tôi đã thực hiện phong cách mỹ thuật này 8 năm nay ở hàn quốc và hiện đây là một phong cách rất phổ biến ở đất nước chúng tôi
lâu nay họa sĩ thường vẽ những gì thuộc về ý tưởng chủ quan của riêng họ còn với phong cách này thì đại chúng mới là chủ nhân thật sự của những tác phẩm
ở đây họa sĩ chỉ là người hướng dẫn là người lắp ghép tạo thành một tổng thể hoàn chỉnh hài hòa mà thôi”
họa sĩ nguyễn bảo toàn cho hay “xu hướng nghệ thuật đương đại của thế giới mang tính cộng đồng tính xã hội lớn hơn so với quan niệm của chúng ta lâu là thường chỉ là những dấu ấn cá nhân
chính tác động của phong cách này với xã hội rất lớn và phản hồi lại cũng rất hiệu quả
phong cách mỹ thuật này còn rất mới ở việt nam nên tôi nghĩ tác phẩm này sẽ tạo nên một dấu ấn nghệ thuật lớn ở phú yên”
liên tục từ tối 23 2 cho đến sáng qua 26 2 50 học sinh năng khiếu hội họa của nhà thiếu nhi phú yên đã tập trung thực hiện những tác phẩm của các em trên gạch
hai họa sĩ kim young hyun và kim byung soo luôn miệng “ok” hoặc bằng câu tiếng việt mới học “rất tốt”
còn họa sĩ nguyễn bảo toàn thì cười tươi tự hào nói với “mấy ông bạn” hàn quốc “trẻ em việt nam chúng tôi có thể còn khó khăn trong cuộc sống nhưng ước mơ và sự lãng mạn thì có thừa”