chỉ với cái tên sách gõ cửa đêm giao thừa thế kỷ cũng đủ cho người đọc thấy được sự lạc quan của tác giả nguyễn công khế đối với tương lai đất nước
thật ra đây là một cuốn sách hơi kén người đọc bởi lẽ xuyên suốt 121 bài báo dàn trải trên 368 trang sách hầu hết là thể loại chính luận đề cập đến nhiều vấn đề bức xúc của thời đại được tác giả thể hiện bằng tất cả ý thức trách nhiệm công dân và cái tâm của một nhà báo nên người đọc cũng phải đọc bằng cái tâm mới tìm được sự đồng điệu
trước hết chúng ta hãy lắng nghe lời khẳng định của nguyễn công khế ngay trong bài đầu tiên của tập sách có tựa đề tự sự của một người làm báo “ dứt khoát không thể nào nói một người làm báo tốt khi anh ta là một công dân xấu”
cái tâm và sự tinh tế của ông được phơi bày rất rõ trong cách dùng chữ “người làm báo tốt” chứ không phải “người làm báo giỏi” vì rằng cái tốt bao hàm cả nhân cách còn sự giỏi giang thì chưa hẳn
từ “người làm báo tốt” nguyễn công khế đã dẫn dắt người đọc đi qua nhiều lĩnh vực khác nhau nhưng lại tương quan hết sức mật thiết với nhau trong công cuộc phát triển xứ sở như chính trị kinh tế xã hội văn hóa giáo dục thể thao quốc tế bằng tất cả trăn trở của tim óc
có lúc giọng văn của ông rất hồn nhiên háo hức trước những tấm gương tốt những tín hiệu đáng mừng về những thành tựu to lớn trong công cuộc đổi mới và phát triển như cầu mỹ thuận chương trình duyên dáng việt nam sang úc giải bóng đá u21
cũng có lúc giọng văn của ông trở nên phẫn nộ cương quyết chống lại cái ác những lực cản tiến trình xây dựng tổ quốc giàu mạnh tuy nhiên là con người vì thế nhiều nơi nguyễn công khế cũng không che giấu được nỗi cô đơn của mình trong những đoạn văn mang đậm tính tâm sự giãi bày
đọc những đoạn này chúng ta càng dễ nhận ra ở ông cái đáng quý nữa là lòng dũng cảm và sự sòng phẳng rạch ròi giữa cái thiện và cái ác giữa ý thức và vô thức giữa bạn và thù
trong cương vị tổng biên tập báo thanh niên nguyễn công khế tỏ ra tâm đắc với lời của phóng viên evgeny leng của apn thuộc liên xô cũ gửi báo thanh niên lúc mới ra đời “chúc báo thanh niên sẽ có kẻ thù” và theo ông thì nghe ra rất ngược đời nhưng lại có lý lẽ của nó
hơn hai mươi năm vừa cầm viết vừa làm thuyền trưởng lèo lái con tàu thanh niên từ thân phận ban đầu là “bản tin thanh niên” rồi “thông tin thanh niên” để trở thành một trong những tờ nhật báo lớn về cả chất và lượng so với mặt bằng báo chí cả nước hiện nay chắc chắn nguyễn công khế đã không thiếu kinh nghiệm thực tế để nhận ra rằng có rất nhiều người thương mình nhưng không phải không có những người ghét mình
ông khẳng định “làm báo tôi chỉ sợ mỗi một điều là ta làm việc gì đó để cho những người tốt người trung thực ghét mình xa lánh mình và coi thường mình chứ tôi tuyệt đối không sợ người xấu ghét bỏ và thù hằn mình”
ngoài nội dung xúc tích đa dạng phong phú gõ cửa đêm giao thừa thế kỷ còn là một cuốn sách in ấn đẹp trình bày trang nhã thu hút mắt nhìn người đọc
tóm lại đây là một quyển sách không thể thiếu đối với những người đọc tâm huyết với đất nước và khát vọng về một tương lai sáng sủa cho quê hương trong cách nhìn cách nghĩ và tấm lòng của một người đương thời nguyễn công khế