tháng hành động vì trẻ em và ct nghệ thuật thế giới trẻ thơ
cầu truyền hình này là đỉnh cao của tháng phát động vì thế giới trẻ thơ kéo dài từ ngày 1 5 đến 1 6 2005 với lời kêu gọi của nguyên phó chủ tịch nước chủ tịch hðbt quỹ hỗ trợ trẻ em vn nguyễn thị bình hãy dành tất cả những gì tốt đẹp nhất cho trẻ em hãy nghe trẻ em nói
thế giới trẻ thơ sẽ diễn ra tại trung tâm triển lãm văn hóa nghệ thuật vn hà nội và công viên văn hóa ðầm sen tphcm được truyền hình trực tiếp trên vtv3 từ 18 giờ đến 23 giờ ngày 1 6
chương trình tại mỗi cầu sẽ là một tổng thể của nhiều hoạt động vì trẻ thơ
dự kiến tại cầu hà nội một sân khấu lớn là nơi diễn ra các tiết mục ca múa nhạc chiếu các phóng sự truyền hình về trẻ thơ giao lưu với các gương mặt tập thể cá nhân có nhiều sự đóng góp cho thế hệ trẻ ðồng thời có nhiều sân khấu nhỏ và các khu vui chơi trên toàn bộ khuôn viên trung tâm triển lãm vân hồ như rối nước rối cạn xiếc ảo thuật tạp kỹ
ngay từ cổng vào các em sẽ được gặp gỡ các nhân vật quen thuộc trong truyện cổ tích do các nghệ sĩ của nhà hát tuổi trẻ nhà hát múa rối liên đoàn xiếc vn thủ vai
trong khung cảnh rộng có sức chứa 20000 người được sắp xếp như khu vườn cổ tích các em sẽ được vẽ tranh nặn tượng tô tượng và xem các nghệ nhân nặn tò he nghe kể chuyện
tại công viên văn hóa ðầm sen sân khấu chính sẽ là sân khấu nước có sức chứa gần 3000 người nơi diễn ra các tiết mục văn nghệ xuất sắc của các em thiếu nhi gặp gỡ những gương mặt tiêu biểu của thành phố trong công tác bảo trợ trẻ em
các sân khấu nhỏ sẽ có rối cạn xiếc ảo thuật kể chuyện và rất nhiều khu vui chơi hấp dẫn
ðến với thế giới trẻ thơ các em sẽ được gặp gỡ và chung vui với những tiết mục đặc sắc của nhiều gương mặt gần gũi với thiếu nhi như hồng kỳ trần hiếu minh vượng chí trung ðức hải ngọc lễ phương thảo
nhân dịp này ban tổ chức cũng phát động đợt hành động vì thế giới trẻ thơ từ ngày 1 5 đến 1 6 2005 trên phạm vi toàn quốc để kêu gọi mọi sự hỗ trợ đóng góp cho quỹ bảo trợ trẻ em vn