hội hoa xuân dài hơn
như vậy hội hoa xuân năm nay kéo dài thêm ba ngày so với năm trước
dự kiến có 700 nghệ nhân trong nước tham gia với khoảng 2500 hiện vật thuộc các bộ môn như kiểng cổ bonsai đá tự nhiên hoa lan hoa ghép xương rồng cá kiểng
ngoài ra còn có một số nghệ nhân đến từ thái lan đài loan giá vé vào cổng là 15000 đồngkhách tăng 5000 đồng so với năm 2005
riêng trẻ em từ 10 tuổi trở xuống miễn phí
theo giải thích của ban tổ chức tăng giá vé để bù lỗ chi phí tổ chức hàng trăm triệu đồng mỗi năm