trung nam và nỗi niềm xa xứ
sau ba năm theo học anh tốt nghiệp với tấm bằng thạc sĩ về nhiếp ảnh ở tuổi 26
trở về nước anh được chọn làm người phụ trách hình ảnh tại trung tâm hình ảnh viện trao đổi văn hóa với pháp idecaf và phòng hợp tác hoạt động văn hóa tổng lãnh sự quán pháp tại tphcm
hiền hòa điềm đạm năng nổ và giản dị là tính cách của trung nam những bức ảnh của anh vì thế cũng phần nào toát lên các đặc tính đó
triển lãm nostalgie hoài hương hay nỗi niềm xa xứ lần này anh giới thiệu đến công chúng loạt ảnh phần lớn nằm trong tập sách mà anh đã hoàn thành tại pháp mang tên racines cội rễ
từ những thắc mắc thật hồn nhiên như người việt mình ở các nước họ sống thế nào suy nghĩ ra sao rồi hình ảnh quê nhà trong họ
nam đã chọn cho mình chủ đề nói lên hình ảnh và tâm cảm của những người xa xứ
ảnh trung nam loạt 28 bức ảnh đen trắng cho ta cảm giác vừa gần gụi vừa xa xăm… những chân dung tâm hồn đang thầm thì kể từng câu chuyện
và họ cười đấy ấm áp đấy trong những chiếc áo bông dày mà cái cười vẫn thấp thoảng nét lạnh lùng của kẻ tha hương
những bức ảnh như xoáy từng tia nhìn vào chúng ta những tia nhìn hình dấu hỏi hỏi người xem và hỏi chính mình nơi đâu hình bóng quê nhà
ừ thì chúng toát lên cả đấy thôi qua những đồ vật trang trí trong ngôi nhà trong căn phòng của họ đôi khi từ cả những khuôn mặt bé thơ không còn mấy nét việt nữa
nhưng tất cả từ hình ảnh đến con người như vẫn cố nắm níu chút gì tha thiết nỗi niềm thẳm sâu của họ những con dân việt vì rất nhiều lý do phải sống xa tổ quốc chấp nhận thân phận lưu vong
ảnh trung nam thế nên các cụ ông cụ bà trang nghiêm đấy mắt và hồn việt nặng trĩu chậu đấy bình đấy cây đấy hoa đấy có thể tự tay họ trồng tỉa lấy nhưng đâu phải cây cối mộc mạc của quê nhà và những tranh sơn mài tứ bình phong cảnh quê hương đấy hắt bóng xuống những gương mặt trẻ thơ hồn nhiên mà ngơ ngác những đứa trẻ chắc chắn đã được nghe kể về một đất nước mang tên gọi việt nam nhưng mà ở rất xa
bằng cái cách giống như những bức ảnh lưu niệm kèm theo thư của người thân từ nước ngoài gửi về đã lâu lắm rồi nam khơi gợi được sự man mác cảm thông từ công chúng gây bất ngờ và cảm động theo một cách thức rất nhẹ nhàng giản dị mà hiệu quả
xem ảnh mà giống như đang tự tay lật giở lại từng kỷ niệm từng trang ký ức của riêng mình một sự nhắc nhớ quá khứ khiến những hồi ức bất chợt rủ nhau ùa về
hóa ra quê hương đấy nguồn cội này… những thứ mà có người cả đời cứ phải loay hoay tìm kiếm lại rất giản dị gần gũi thân thuộc là mạch máu ngầm chảy trong mỗi con người “dù đi đâu và xa cách bao lâu…” như lời của một bài hát việt