“hàng cây thắp nến” cho ngày năm năm
với tên gọi “hàng cây thắp nến” lấy ý từ một lời hát trong bài nắng thủy tinh chương trình này có sự góp mặt của các ca sĩ lan ngọc bảo phúc khắc dũng hồng hạnh mỹ hạnh hồ quỳnh hương đức tuấn thùy dương thụy long nhóm mtv cùng với sự tham gia lần đầu tiên của các em học sinh trường khiếm thị nguyễn đình chiểu và giọng hát thủy tiên người từng đoạt giải nhất cuộc thi hát nhạc trịnh công sơn do hội quán hội ngộ tổ chức
chương trình được đạo diễn đinh anh dũng dàn dựng khá công phu với năm màn hình cỡ lớn nhất hiện nay đặt ở nhiều nơi giúp khán giả có thể sẽ lên đến trên 8000 người dù số vé được phát ra chỉ là 3000 vé đôi ngồi ở bất kỳ vị trí nào cũng theo dõi được các ca sĩ trên một sân khấu được thiết kế thật gần gũi với khung cảnh thiên nhiên hoa cỏ của làng bình quới
đêm nhạc dù được thực hiện với qui mô lớn hơn nhiều so với bốn lần trước nhưng vẫn như mọi năm hoàn toàn miễn phí
các giọng hát đến với chương trình đều tự nguyện
tất cả nhằm tôn vinh một nghệ sĩ lớn mà các tác phẩm của ông đã gắn bó với nhiều thế hệ công chúng hôm qua và hôm nay