người mẫu diệp hồng dự thi “hoa hậu sắc đẹp toàn cầu 2005”
thí sinh diệp hồng của vn sinh 1984 cao 1m72 số đo 88 60 92 là người mẫu chuyên nghiệp có tiếng ở phía bắc
cô từng tham gia nhiều show thời trang lớn tại nhật bản trung quốc singapore… từng có mặt trong đội người mẫu vn tham gia olympic người mẫu tại thượng hải trung quốc năm 2003
trong thời gian diễn ra cuộc thi bắt đầu từ ngày 12 9 các thí sinh sẽ tranh các giải phụ trang phục truyền thống áo tắm ăn ảnh thanh lịch tính cách duyên dáng nữ hoàng khiêu vũ hoa hậu hữu nghị
đây là lần đầu tiên cuộc thi này được tổ chức mang ý nghĩa tăng cường tình giao hữu thân thiện giữa các thí sinh cũng như các quốc gia tham dự cuộc thi
có 50 thí sinh đến từ khắp nơi trên thế giới sẽ tranh tài trong đêm chung kết diễn ra vào 24 9 với các giải thưởng trị giá hoa hậu 5000 usd á hậu 1 2500 usd á hậu 2 2000 usd á hậu 3 1500 usd á hậu 4 1000 usd
đại diện elite vietnam vừa cho biết diệp hồng đã mail về cho biết cô rất vui rất khỏe được các thí sinh đón tiếp rất thân thiện
ngày mai diệp hồng sẽ bước vào phần thi trang phục áo tắm hai mảnh
còn trước đó diệp hồng đã bỏ lỡ mất một hai cuộc thi phụ vì là thí sinh đến muộn nhất