ca sĩ mỹ linh sẽ sang hàn quốc tham dự liên hoan tiếng hát châu á lần thứ 2 tổ chức tại thành phố busan vào ngày 1111 theo lời mời của quỹ giao lưu văn hóa châu á hàn quốc koface
đây cũng là chương trình hòa nhạc chào mừng hội nghị thượng đỉnh apec 2005
năm 2003 ca sĩ mỹ tâm cũng đã được mời tham dự liên hoan tiếng hát châu á lần thứ 1
nhiều ca sĩ và nhóm nhạc nổi tiếng từ các nước châu á sẽ tham dự liên hoan này như yu quan và san nan trung quốc v6 otsuka nhật bản rain lee hyori shinhwa hàn quốc kelly chan hong kong