những cái nhất của san francisco
san francisco là thành phố được đưa vào nhiều phim hình sự của hollywood
thành phố còn rất nhiều cái nhất khác đang chờ bạn ghé thăm nếm thử chụp ảnh kỷ niệm
hãy tìm đến nhà trọ 18 buồng red victorian bed amp breakfast nằm ngay trung tâm upper haight để có thể nghe bà chủ sami sunchild tuy đã lớn tuổi nhưng còn rất khoẻ và tỉnh táo kể về những ngày tháng huy hoàng của phong trào hòa bình phản chiến đã nổ bùng lên vào năm 1967
thời ấy khu này là trái tim của giới trẻ phản chiến khắp thế giới
nhạc của janis joplin grateful dead jefferson airplane lúc nào cũng ầm ĩ rền vang bà nhớ lại
hãy tìm đến north beach là nơi mà đàn anh của phong trào hippie là phong trào beatnick đã sinh ra và phát triển trong thập niên 50
tại đây nhạc jazz vẫn hòa vang trong các quán bar
rồi từ đây rảo bộ lên colombus avenue nếu cần mua những đĩa nhạc 45 hay 33 vòng và sách báo của thời hippie thì đây là con đường phải đi qua để mua thực phẩm nhập khẩu hảo hạng giá rẻ bánh mì và thịt nguội patê xúc xích trong cửa hàng molinari delicatessen nổi tiếng từ hơn 100 năm qua để sẽ thưởng thức như thời thập niên 60 ở quảng trường washington square
trong lúc dùng bữa bạn có thể trở thành khán giả của những show nghệ thuật hoặc trận bóng đá
nằm ở một bên đại lộ colombus chính là chinatown mà bạn có thể vào cả ngày không chán
khi đã lấy lại sức lực thì lội bộ đến coit tower biểu tượng của nghệ thuật art deco xuyên vút lên bầu trời đã mọc lên từ năm 1930
chính từ điểm cao này mà bạn sẽ có tầm nhìn tuyệt vời nhất của toàn cảnh cầu treo golden gate một hình ảnh tuyệt đẹp khó phai nhòa trong ký ức rất nhiều du khách đã đến đây xem qua đều khẳng định như thế
và cũng từ đây vào ngày trời quang bạn có thể nhìn thấy rõ the rock nhà tù alcatraz từng là đề tài của phim hình sự hành động
nhà đá đã không còn là nơi giam giữ phạm nhân kể từ năm 1963 sau khi có một phạm nhân chẳng hiểu bằng cách nào đã đào thoát thành công
diễn viên clint eastwood cũng từng có phim alcatraz kể lại sự kiện độc nhất vô nhị này
từ thập niên 70 đến nay nhà đá này là một thành phần thuộc khu giải trí quốc gia golden gate trải dọc hai bờ vịnh san francisco nhìn ra thái bình dương
bạn có thể xuống phà đến tham quan nơi từng giam giữ những tên găng tơ nổi tiếng nhất trong lịch sử mỹtừ machine gun kelly đến al capone
ở gần bến phà có tòa nhà ferry building cũng là một di tích thu hút nhiều du khách được hoàn tất chỉnh trang vào năm 2003 trước đó là kiến trúc bằng đá vôi xây dựng từ những năm 1880 để làm nhà ga chính của thành phố
trước khi có hai cây cầu golden gate và bay bridge xây dựng vào thập niên 30 nó vẫn là con đường chính dẫn vào san francisco từng vững vàng trải qua hai cơn động đất trong năm 1906 và1989
khi đã mỏi chân bạn hãy leo lên một cable car đi qua các phố trên sườn đồi đặc biệt hấp dẫn là khi xe chạy trên đường dài chập chùng lên xuống powell street hill
lúc ấy bạn sẽ nhớ rằng clint eastwood nicolas cage và sean connery đều đã có cảnh diễn nhào lộn hấp dẫn trên cable car ở san francisco thành phố mà khi đến tham quan du khách vẫn còn nhớ mang theo hoa
đúng như lời dặn dò của ca khúc pop trứ danh năm nào