cái nắng phan thiết như thiêu đốt mọi thứ
trên một dải cát nóng khô cằn ca sĩ lam trường tay cầm kiếm nhật ngửa mặt lên trời cất lời hát ca khúc tình đơn phương tiếc thương cho người tình trong cơn bão táp phong ba
tuốt ở phía xa là một cô gái mù từng bước chân trần lần dò về hướng nhân vật chính
chốc chốc cô lại nghiêng đầu như nghe ngóng rồi lại lần dò từng bước chân
trong khung hình cô gái nhỏ bé như một hạt đậu
tiếng đạo diễn vẫn cứ đều đều tốt tốt lắm làm động tác nghe ngóng đi
ừ mặt buồn bã lo lắng hoang mang đúng rồi
cứ thế cô gái diễn cho đến khi bản nhạc dứt hẳn
chỉ đợi đạo diễn ra lệnh tốt chuyển cảnh đi
là ngay lập tức cô ù chạy thật nhanh vào chỗ mát đôi chân trần đã đỏ ửng vì quá nóng
chân dung những người đẹp minh họa
trong đoàn phim hầu hết các anh trai đều mình trần với chiếc quần xà lỏn thoăn thoắt ngược xuôi để lo cho bối cảnh đang quay riêng người mẫu minh họa bích trâm chơi nguyên bộ kimono của nhật bản dày cui đã vậy cái đầu tóc dài trên một mét được hóa trang theo model nhật cứ như một quả núi đè lên đầu
lam trường có người chăm sóc quạt tay liên tục rồi đem nước uống đến còn bích trâm thì đang lau từng giọt mồ hôi trên trán mắt cứ dõi theo hướng của mình sắp diễn tranh thủ chúng tôi hỏi em mệt chưa
đóng với ca sĩ nổi tiếng chắc vui lắm
trâm cười buồn thân phận làm nền buồn nhiều hơn vui anh à
nãy giờ em trân mình chịu cơn nóng nóng quá
một lát còn phải chạy nữa chắc phải thêm 10 đúp thì mới mong được ăn trưa
anh thư cô bạn đi chung với trâm cho biết hai đứa em mỗi đứa chịu cảnh khổ khác nhau
hôm nay trâm đấu với ông mặt trời còn hôm trước em phải đấu với ông thần nước từ 7h tối đến 12h khuya trong mưa gió bão bùng lạnh đến thấu xương mà vẫn cứ phải quay đi quay lại
lần quay nào cũng phải mắt nhìn xa xăm lòng ngổn ngang trăm mối tơ vò
điệp khúc này cứ vang lên mãi đến khi 4 chiếc xe bồn chở nước làm mưa không còn phun được nữa thì đạo diễn mới ok
về nhà em nằm như khúc gỗ hết 1 tuần lễ
cô tiếp nghề của tụi em là vậy mới nhìn qua tưởng ngon lành chứ thực ra cực hết sức anh ơi
đã vậy khi album ra nhiều khi nhìn hoài thấy mình xuất hiện chỉ thoáng một cái vèo chính mình còn nhìn mình không kịp nói chi đến người khác biết mặt
vậy các bạn vào nghề này bao lâu có quay được nhiều album chưa sống được với nghề chứ
anh thư khẽ mỉm cười em tốt nghiệp ở một lớp diễn xuất điện ảnh có lẽ nhờ có chút vốn diễn xuất cũng như có ngoại hình nên đóng được bộn rồi cuộc sống tàm tạm chứ nhiều bạn khác có người chỉ mới thoáng qua một vài cảnh là mất tăm không ai hay mà cũng chẳng ai để ý làm gì tới những người đóng minh họa bọn em
thế còn tiền cát sê có khá không
các cô tiết lộ bây giờ đã khá hơn chút đỉnh rồi lúc đầu chỉ được 100 300 ngàn
người có thâm niên trong nghề được 500 ngàn nếu nổi tiếng hơn thì cát sê được khoảng 1 triệu
cũng có khi may mắn mấy anh đạo diễn việt kiều về quay album cho được 1 2 trăm đô
nhưng tụi em cũng sợ tiền càng nhiều thì nguy hiểm càng cao
y nhung minh họa cho ca sĩ quang dũng
cái sự nguy hiểm mà các cô đề cập là vì nhớ lại vụ quay vcd cho trung tâm biển nhớ tai tiếng vừa qua
cả làng người mẫu đều gặp nạn vì ai cũng tin tưởng mình chỉ minh họa các cảnh vui chơi thôi không ngờ người làm chương trình lại ghép những cảnh độc địa như vậy khiến cả đám lao đao báo chí lên án kịch liệt nhiều người mẫu phải điêu đứng cả một thời gian dài còn nữa đi minh họa cho ca nhạc đâu phải chỉ có đi qua đi lại
nhỏ tâm thảo bạn em là huấn luyện viên nhào lộn có lần đóng cảnh nhào lộn trên giường nhún để minh họa cho sự bay bổng của các nàng tiên do bị lệch đà nó bay luôn ra ngoài lần đó may là có người chụp kịp chứ không thì đầu đập vào đá toi luôn rồi trâm kể một tràng
cô nàng cũng ấm ức được quay phim được lên màn hình ai mà không thích nhưng có nhiều bạn mê quá đâm ra liều thích đóng những cảnh gây sốc để tạo ấn tượng cho đạo diễn
và đáng buồn là nhiều diễn viên minh họa dù ngoại hình cũng bắt mắt lắm nhưng vẫn cứ ở không dài dài vì không chịu đóng những cảnh như thế
cố hết mình làm cái nền cần thiết
lần đầu đến với nghề minh họa hầu hết các cô đều vui vì được biểu diễn trước ống kính được thể hiện mình qua nhân vật với nhiều tâm trạng khác nhau
có khi chỉ là minh họa lướt qua nhưng muốn đóng hay đâu phải dễ
có lúc đạo diễn yêu cầu khóc giữa cảnh trời nắng chang chang người hiếu kỳ xúm lại đông nghẹt
muốn có cảm xúc để khóc người mẫu minh họa phải chơi bùa lôi ra một tuýp mù tạt tự ăn sống cho cay nồng lên tới óc nước mắt mới chịu rơi
có bạn khi nhận được lời mời mừng quá đâu dám hỏi đóng vai gì ít nhiều ra sao thế là chuẩn bị cả một va ly đồ khăn gói lên tận đà lạt ở khách sạn tới ngày thứ tư mà vẫn chưa tới lượt mình quay vì đoàn phim chỉ lo tập trung các vai chính cuối cùng mới biết mình chỉ đóng vai phụ nhỏ chỉ thoáng quay một cái vèo làm tốn hơn cả triệu đồng tiền mua quần áo
có bạn đóng cảnh giằng co với người yêu hai bên xô đẩy nhau té lăn từ trên đồi xuống nhằm cụm gai mắc cỡ thân thể đầy chiến tích cũng phải ráng cắn răng đóng tiếp
ánh tuyết trường cao đẳng sân khấu nhận vai diễn giận người yêu chạy băng qua đường bị xe buýt tông vào người tất nhiên là quay ghép cảnh không nguy hiểm nhưng vẫn phải tự té lên té xuống nhiều lần
khi quay cảnh nằm chết tổ hóa trang cho thêm tí xi rô nơi khóe miệng giả làm máu trong lúc chờ quay mấy con kiến đánh mùi bò lên môi làm cô nàng la oai oải cả phim trường
vậy mà cuối cùng cảnh quay đó cũng đâu được duyệt vì bạo lực quá phải cắt bỏ buồn gì đâu
minh họa cho ca khúc tình đơn phương
ước mơ trở thành diễn viên thực
người mẫu minh họa là một nhân tố quan trọng là điểm xuyết tô đậm cho bức tranh nhiều màu sắc trong một ca khúc
nhiều bạn nhờ đóng minh họa nên khi đến với các bộ phim trở nên cứng tay nghề và nay đã thành danh như thanh thúy bảo hòa ngọc thúy y nhung không phải ai đến với nghề cũng làm tốt tuy cái đẹp được tôn vinh hàng đầu nhưng hóa thân vào nhân vật thì còn phải biết diễn xuất hay
nghề này không có bầu sô cũng không có casting tuyển chọn đa số là nhờ vào sự quen biết giới thiệu lẫn nhau nếu không khéo là ngồi chơi xơi nước cả tháng trời
có bạn tranh thủ đi chụp hình mẫu cho các tiệm áo cưới hình lịch hoặc làm mẫu cho các học viên của các lớp nhiếp ảnh
phần đông các bạn làm nghề minh họa xuất thân từ các trường lớp đào tạo diễn viên lớp người mẫu hoa học đường thế ước mơ của các cô là gì
kim nguyệt một diễn viên minh họa cho biết bọn mình ước được đóng các sô quảng cáo hoặc qua các video clip mình tham gia sẽ được các đạo diễn chú ý để một ngày nào đó mình có thể trở thành diễn viên thực như vậy là mãn nguyện