nguyễn công khế là cái tên không xa lạ gì với bạn đọc báo không chỉ báo thanh niên là tờ báo nguyễn công khế làm tổng biên tập
người làm chức vụ ấy đương nhiên là người quản lý báo và cũng dễ thành một quan báo
ở ta bây giờ có không dưới 600 tờ báo và tạp chí và cũng có không ít những quan báo
không ai đòi hỏi một tổng biên tập phải thường xuyên viết bài dù là bài bình luận hay xã luận
nhưng cái ranh giới nhiều khi mong manh để một tổng biên tập từ một nhà báo chuyển thành một quan báo là ở chỗ vị tổng biên tập ấy có thật sự máu với nghề báo có thật sự sống chết với tờ báo của mình không
nếu có anh ở trường hợp thứ nhất nếu không anh thuộc trường hợp thứ hai không thể khác
nguyễn công khế là nhà báo song song với là tổng biên tập báo
đó là cái may rất lớn của anh cũng là cái may cho tờ báo của anh
tôi quen khế từ sau giải phóng tháng 6 năm 1975 ở đà nẵng
ngày đó khế còn rất trẻ và thuộc nhóm những học sinh tranh đấu ở đà nẵng
tôi nhớ có đêm bên sông hàn tôi với ngô thế oanh và trần vũ mai đã gặp nhóm của khế chuyện trò rất vui và sau đó đi ăn chè
đơn sơ vậy thôi
rồi năm 1976 tôi vào đà nẵng gia nhập trại sáng tác quân khu 5 lại gặp khế là thành viên của trại cùng kim cúc là hai cây bút trẻ nội thành
nhà văn nguyễn chí trung muốn trại sáng tác về đề tài chiến tranh này có nhiều giọng nói khác nhau nhiều lứa tuổi và cũng từ nhiều địa bàn khác nhau trong chiến tranh
tôi vốn ở chiến trường nam bộ còn khế lại hoạt động nội thành đà nẵng và đã từng nếm mùi tù ngục ở nhiều nhà lao của chế độ cũ
nói từ ngày đó anh nguyễn chí trung đã nhìn ra khế có phẩm chất của một nhà báo và thích hợp với nghề báo là nói khoác vì hồi đó có mấy tờ báo đâu mà thi thố bản lĩnh
nhưng đúng là nhà văn nguyễn chí trung sau một thời gian đã nhận ra để khế về một tờ báo sẽ thích hợp hơn với chàng trai rất năng động này
khế về báo phụ nữ việt nam từ đó
nhiều năm sau mỗi khi có dịp vào sài gòn tôi đều gặp khế để chơi là chính
tuy khế ít tuổi hơn lớp tôi ngô thế oanh và thái bá lợi nhưng chúng tôi coi nhau như anh em ruột thịt
tình bạn ấy bền được cho tới bây giờ một phần cũng nhờ nguyễn công khế tổ chức cho ra đời tờ tuần tin thanh niên sau này là tờ thanh niên
thú thật tôi đã không ngờ khi khế ra được tờ báo này và nó lại sống được sống khỏe cho tới ngày nay thành một tờ nhật báo với ti ra mấy trăm nghìn bảnngày
tôi nghĩ đó chính là niềm vui lớn nhất của một người làm báo mà khế có được
gõ cửa đêm giao thừa thế kỷ là tập sách thứ hai tuyển chọn những bài báo của nguyễn công khế nói lên niềm vui được làm báo của một nhà báo
xin thưa với người làm báo đó là niềm vui lớn nhất niềm vui được hành nghề bất chấp mọi rủi may khó khăn vất vả thậm chí hiểm nguy
từ tập thứ nhất lời cảm ơn ngọn lửa sang tập thứ hai văn phong của nhà báo nguyễn công khế đã dày dạn và chững chạc hơn nhiều
cách nhìn sự việc nhìn vấn đề cũng sâu và bao quát hơn
cách đưa những tư liệu những con số cũng thuyết phục người đọc hơn
nhưng cái nhất quán giữa hai tập sách này lại cũng rõ hơn đó là cách nhìn cách nói cách viết trung thực không né tránh của một nhà báo có bản lĩnh và đặc biệt hằng số nhân dân vẫn hiện lên ở gam chủ trong bất cứ bài viết nào của nguyễn công khế
tôi đặc biệt đánh giá cao điều này trong lý tưởng sống của anh và trong từng bài viết dù nhỏ của anh
chúng ta làm báo là vì nhân dân cho nhân dân
có thể nói chúng tôi đã gặp nhau ở đó và từ nhiều năm nay cứ báo thanh niên ới là tôi hưởng ứng ngay viết bài ngay
cũng như khế tôi viết vì niềm vui được làm báo và vì báo thanh niên có cùng kênh với mình kênh ấy luôn mở về nhân dân luôn nối mạng với nhân dân
sôi sục hay lắng đọng trong suốt tập bài báo gõ cửa đêm giao thừa thế kỷ là những khát khao trăn trở yêu cầu phải làm sao để cuộc sống của nhân dân ta được thực sự ấm no thực sự dân chủ và mỗi con người việt nam được thực sự là người tự do ý thức được niềm vui và nghĩa vụ làm người của mình
đó cũng là lý tưởng của những nhà báo chân chính
còn nỗi sợ của nhà báo thể hiện trong tập sách này
cũng giản đơn thôi xin trích một đoạn trong tự sự của một người làm báo in trong tập sách này trang 14 “làm báo tôi chỉ sợ mỗi một điều là ta làm việc gì đó để cho những người tốt người trung thực ghét mình xa lánh mình và coi thường mình chứ tôi tuyệt đối không sợ người xấu ghét bỏ và thù hằn mình
thế là rõ niềm vui và nỗi sợ của một người làm báo đều nằm trong chính lý tưởng sống cách sống cách viết và cách điều hành tờ báo của mình
nói tắt ta vui ở ta mà cũng sợ ở ta vậy