với 4 giải quả cầu vàng 4 đề cử của nghiệp đoàn các diễn viên điện ảnh screen actors guild và 8 đề cử oscar brokeback mountain là bộ phim rình rang và được chú ý nhất khơi dậy đề tài nhạy cảm về đồng tính
mặc dù cuối cùng núi bị vỡ brokeback mountain thất bại trước crash nhưng nhạc phim núi vẫn vớt được giải nhạc nền phim hay nhất
phần nhạc của phim được soạn bởi nhạc sĩ gốc argentina gustavo santaolalla đậm chất nhạc đồng quê nhưng phần chính của đĩa nhạc đan xen giữa những bản nhạc không lời là những bài hát được trình bày bởi các giọng hát đậm dấu ấn riêng
mở đầu đĩa là bài hòa tấu opening man mác buồn cô độc kế tiếp là willie nelson hát lại một sáng tác của bob dylan bài he was a friend of mine
mới đây willie nelson vừa tung ra một ghi âm về cowboy đồng tính bài cowboys are frequently secretly fond of each others rất hợp thời điểm
gustavo santaolalla là một nhà sản xuất quen thuộc của làng nhạc rock tiếng tây ban nha sản xuất album cho các nhóm mexico như molotov café tacuba và ca sĩ nổi danh người columbia juanes người có tổng cộng 12 giải grammy latin
cuối những năm 90 gustavo chuyển sang thực hiện nhạc phim nổi bật là amores perros 21 grams và the motorcycle diaries
phần nhạc phim cho the motorcycle diaries đã giành được giải nhạc phim hay nhất của bafta lần thứ 58 còn bài al otro lado del rio do jorge drexler hát trong phim giành được giải oscar năm 2004 cho ca khúc trong phim hay nhất
rufus wainwright
các sáng tác của gustavo trong đĩa nhạc phim này như những đoạn gian tấu giữa những bài hát nhưng thật sự nghe rất ấn tượng
cả 3 bài hòa tấu tên brokeback mountain đều lãng đãng man mác với những tiếng guitar buông thõng trên nền đàn dây
snow và riding horse nhịp nhàng hơn còn an angel went up in flames rộn rã nhất
bên cạnh các bản nhạc hòa tấu gustavo còn sáng tác vài bản nhạc mới toanh nhưng nghe không khác gì các bản nhạc đồng quê kinh điển
đó là bài a love that will never grow old do emmylou harris trình bày giải thưởng quả cầu vàng 2006 và no ones gonna love you like me do mary mcbride hát
cả 2 đều là những bản nhạc ballad nhẹ nhàng với tiếng đàn guitar thùng rải dây chậm rãi
bernard taupin cộng sự viết lời lâu năm của elton john một nghệ sĩ đồng tính nổi danh đã cộng tác với gustavo ở bài a love that will never grow old và i dont want to say goodbye
album còn có sự xuất hiện của rufus wainwright một giọng hát trầm buồn rất đặc trưng
bản thân rufus wainwright công khai nhận mình một người đồng tính nhưng các sáng tác của anh không đề cập thẳng đến vấn đề nhạy cảm này mà chỉ là những cung bậc trong tình yêu từ phút ban đầu cuồng nhiệt đến những phút xao lòng một trong những ấn tượng đầu tiên mà rufus để lại cho người viết cũng là bản nhạc phim bài hallelujah trong phim shrek
vốn là một sáng tác của leonard cohen hallelujah nghe được trong phim do john cale hát còn trong đĩa nhạc phim lại là version của rufus
giọng hát của rufus hợp với phong cách u uất của leonard cohen hơn nên bài hallelujah được rất nhiều người cho rằng hay nhất đĩa nhạc phim shrek
trong đĩa nhạc phim brokeback mountain rufus đã lắc lư cùng với teddy thompson hát lại bài hit năm 1964 của roger miller là king of the road bên cạnh đó còn có một sáng tác của chính rufus là bài the maker makes một bản nhạc trầm buồn u ám rất rufus wainwright chỉ đệm bằng piano
tưng bừng hơn thì có steve earle chơi the devils right hand và linda ronstadt cover lại its so easy của buddy holly
khép lại đĩa nhạc là bài hòa tấu the wings nhẹ nhõm và gần gũi
nhạc phim núi phải cạnh tranh với những đấu thủ nặng ký như munich và memoirs of a geisha 2 phần nhạc phim đều được soạn bởi bậc thầy john williams
tính đến hết năm 2005 john có 46 đề cử oscar và đồng thời tất bật soạn nhạc cho các phim star wars 3 và war of the world
không khí của nhạc phim munich khá tăm tối vì đề cập đến xung đột giữa palestine và israel nên các track munich 1972 và remembering munich có kiểu ngân nga của âm nhạc vùng trung đông do giọng hát lisbeth scott trình bày
không cần nghe rõ lời bởi lisbeth cũng không thật sự hát những từ có nghĩa nhưng dễ dàng hiểu được trạng thái mà các track nhạc này muốn thể hiện
memoirs of a geisha có sự góp mặt của các cầm thủ danh tiếng như yo yo ma chơi cello và itzhak perlman chơi violon cuối cùng chiến thắng đã thuộc về nhạc phim núi một cách xứng đáng
đề tài những chàng cowboy đồng tính đang là đề tài nóng sốt nhưng chắc chắn đó không phải là điều thu hút ở đĩa nhạc phim này một đĩa nhạc phim hay