hiện nay khi đời sống âm nhạc đang phát triển đa dạng và ngày càng đón nhận nhiều gương mặt mới thì làm sao để tạo được nét riêng cho mình trong lòng công chúng của mỗi ca sĩ quả là không đơn giản
không ít ca sĩ đã gặp khó khăn trong chuyện này từ việc chọn ca khúc phục trang đến cách thể hiện mình trên sân khấu xuất hiện trong cuộc sống đời thường sao cho có một style riêng
chúng tôi đã làm cuộc trao đổi bàn tròn về vấn đề này với nhiều đối tượng những ngôi sao đã tỏa sáng các ca sĩ vừa khẳng định mình hay mới bước vào con đường ca nhạc
anh chị hãy nói về phong cách âm nhạc của mình
theo anh chị phong cách đó có gì đặc biệt trong bức tranh âm nhạc hiện nay
hồng nhung đó là nhạc pop trữ tình một phong cách nhạc hợp với tôi và cũng hợp với người châu á cũng như người vn nói riêng
đó chính là điều đặc biệt
phương thanh đơn giản sôi nổi trẻ trung luôn thay đổi diễn xuất tùy theo tâm trạng của mình và phải hát thật thoải mái
như vậy là đặc biệt rồi
đàm vĩnh hưng một cách hát dữ dội có lửa và cao trào trong phong cách vừa thật đời và cũng vừa thật nghệ sĩ nhưng hôm nay phải khác với hôm qua
đan trường một đan trường đơn giản lịch sự trẻ trung
đan trường muốn mình thật đa dạng hát được nhiều thể loại để có thể phục vụ được nhiều tầng lớp khán giả
thanh thảo đó là sự hòa hợp giữa phong cách âm nhạc vn và một chút âm hưởng của nền âm nhạc hiện đại dành cho giới trẻ
tôi rất vui và hạnh phúc với những gì mình đang làm và sẽ cố gắng nhiều hơn nữa
hồ ngọc hà phong cách âm nhạc mà hà đang theo đuổi là rampb đây là phong cách mang tính hiện đại nhưng thực tế không phải quá mới mẻ và hà chỉ đơn giản muốn chuyển tải những giai điệu vn vào trong hơi thở của rampb
quang dũng luôn luôn trình bày những ca khúc trong dòng nhạc trữ tình một cách đúng nghĩa nhất và tất nhiên phong cách của dũng cũng sẽ đi đôi với dòng nhạc đó
anh chị có chủ trương xây dựng hình ảnh cho mình và muốn gây ấn tượng về mình như thế nào trong lòng công chúng
hồng nhung không phải muốn hay không mà chính là hồng nhung đã có ấn tượng rõ ràng từ lâu rồi
đó là hình ảnh người ca sĩ tương đối giản dị trong phong cách hát cũng như khi xuất hiện trước công chúng
cái chính là làm thế nào chuyển tải được tình cảm qua bài hát chứ âm nhạc của tôi không phức tạp lắm về kỹ thuật và học thuật
phương thanh có chứ đó là xây dựng hình ảnh tùy theo lứa tuổi của mình
trẻ thì sôi nổi nhưng khi đã hàng 3 rồi thì phải chững chạc tuy nhiên độ trẻ vẫn còn
là người của công chúng ai cũng muốn gây ấn tượng đẹp với tôi ấn tượng đẹp nhưng phải mạnh mẽ chứ không đẹp kiểu thùy mị
đàm vĩnh hưng hưng không có chủ trương xây dựng hình ảnh mà chỉ hát thật tự nhiên lâu ngày khán giả sẽ nhận ra và hễ đàm vĩnh hưng xuất hiện thì nó sẽ như vậy
tôi muốn trong mắt mọi người đàm vĩnh hưng là người có nghề có đạo đức và được công chúng nhìn nhận điều đó
đan trường đan trường không muốn gây sốc xì căng đan để nổi tiếng mà chăm chỉ tìm những hình ảnh mới trong nghệ thuật để mang đến cho khán giả mà thôi
hồ ngọc hà mỗi nghệ sĩ bước vào con đường nghệ thuật đều phải xây dựng hình ảnh cho mình
hà đơn thuần chỉ muốn để lại trong lòng công chúng một hình ảnh hồ ngọc hà trẻ trung nhưng cũng đằm thắm một hồ ngọc hà ca sĩ chứ không phải một người đẹp hát trên sân khấu
từ khi theo đuổi con đường âm nhạc biểu diễn đến nay anh chị có thay đổi phong cách mình nhiều không
và sự thay đổi đó có ý nghĩa như thế nào trong sự nghiệp của anh chị
hồng nhung trong mỗi cd đều có sự thay đổi về phong cách
đó không phải là thay đổi từ váy dài sang váy ngắn mà chính là sự thay đổi của bản thân theo quy luật vận chuyển của cuộc sống xã hội
mỗi lần như vậy là một lần làm mới mình đối với bản thân cũng như với công chúng
phương thanh không thể nhớ được
có khi hôm nay thay đổi nhưng mai lại trở về như cũ
như đã nói tôi thay đổi theo tâm trạng mà tâm trạng tôi thì cực kỳ phức tạp
xu hướng nghe của khán giả cũng không đơn giản
chẳng hạn tôi hát nhạc trịnh công sơn với tôi là nhẹ nhàng bình thường nhưng mọi người lại bảo tôi gây sốc
đan trường cũng đôi lần thay đổi nhưng chỉ là hình ảnh bên ngoài
nhưng có lẽ khán giả đã quen nhìn đan trường hiền lành tóc hai mái nên không chấp nhận sự thay đổi đó thế là trường lại trở về ngày xưa tuy nhiên khi trường thử nghiệm một phong cách biểu diễn mới hát dân ca thì được khán giả ủng hộ rất nhiều
và đan trường đang phát huy bằng 1 album nhạc dân ca sẽ phát hành vào tháng 122005
hồ ngọc hà khi bắt đầu ca hát hà đã chọn rampb và đến bây giờ vẫn không thay đổi
chỉ có điều với mỗi nhà sản xuất thì hơi hướng âm nhạc của hà có chút hương vị hơi khác nhau thôi
thanh thảo phong cách của tôi vẫn thế
nhưng tôi nghĩ cũng cần phải cố gắng rất nhiều vì phong cách của tôi và những bài hát tôi chọn không phải dễ đi vào lòng công chúng
hồng nhung tôi không bao giờ có chủ trương hay dự định thay đổi phong cách mà sự thay đổi của tôi đến một cách tự nhiên
chính cuộc sống của mình sẽ hướng cho mình những quy định về âm nhạc
mỹ linh nghệ sĩ nào cũng có chủ tâm xây dựng hình ảnh của mình để tạo ấn tượng đối với công chúng
với tôi tôi muốn mọi người nhìn nhận mình qua cách làm việc qua lối sống của mình
vì thế tôi đã lao động cần mẫn như một con ong thợ vì tôi nghĩ làm việc là cho mình cho ý thích của mình chứ không chỉ riêng cho khán giả
còn chuyện thay đổi hình ảnh tôi không làm được nên vẫn theo phong cách pop đương đại vn và chỉ biến tấu một chút cho thú vị
điều quan trọng mà ca sĩ nào cũng muốn đạt đến đó là màu của riêng mình hát thế nào đểâ khi nghe người ta sẽ nhận ra mình là ai
anh chị có nghĩ là cần phải thay đổi phong cách hình ảnh thường xuyên để tránh nhàm chán
phương thanh cần chứ nhưng phải thay đổi đúng lúc và chỉ một chút thôi
tùy theo sân khấu mà hát như trong duyên dáng việt nam tôi không thể hát kiểu gấu được hay trong làn sóng xanh tôi cũng không thể hiền quá bởi biết người biết ta trăm trận trăm thắng mà
đàm vĩnh hưng rất cần thiết dù biết mình có hình ảnh nhất định trong lòng công chúng thay đổi nhiều khi không làm họ hài lòng
nên phải thay đổi như thế nào cho thật thuyết phục và đến nhanh được với khán giả
hồ ngọc hà xây dựng hình ảnh và phong cách là rất quan trọng nhưng tốt nhất mình cứ nên là chính mình
thay đổi nhiều có thể cho cảm hứng mới nhưng chưa chắc đã là điều hay
thanh thảo tôi thay đổi vì biết thời gian luôn luôn đi tới và mọi người luôn thích những điều mới mẻ khác lạ
và âm nhạc cũng luôn biến chuyển theo cuộc sống mới lên hằng ngày
cũng không bao giờ thay đổi phong cách mà chỉ đổi mới trong cách hòa âm chọn những ca khúc cũ nhưng phối lại theo cách chọn lựa của mình phù hợp với dòng nhạc hiện tại
anh chị có thần tượng hay ảnh hưởng phong cách âm nhạc của một người nào đó không
đan trường thần tượng thì không nhưng đan trường thích cách xử lý kỹ thuật của trần thu hà và thu minh
thanh thảo tôi thích rất nhiều ca sĩ cũng như thưởng thức âm nhạc của họ nhưng tôi chỉ muốn tôi là tôi
quang dũng có nhiều người hiểu sai cho rằng dũng mượn âm nhạc trịnh công sơn để làm nổi mình
nhưng không đó là vì dũng quá thần tượng ông và âm nhạc của ông
sắp tới anh chị có dự định hay sắp thay đổi phong cách của mình không
phương thanh tôi chỉ biết làm và nói về hiện tại còn tương lai cứ để nó trôi tự nhiên
đàm vĩnh hưng khi tuổi đời và tuổi nghề đã cao thì tất nhiên mình phải chọn hướng đi khác chứ không lẽ 40 50 tuổi mà cứ nhảy rầm rầm trên sân khấu
dù vậy vẫn không mất đi cái chất đàm vĩnh hưng
thanh thảo thảo sắp phát hành cd những tình khúc vượt thời gian với chủ đề bảy ngày đợi mong và phong cách của thảo theo đó cũng thay đổi cho phù hợp với cd
theo anh chị yếu tố quan trọng và cốt yếu nhất tạo nên phong cách của một ngôi sao ca nhạc là gì
hồng nhung phải biết khả năng của mình đến đâu và quan trọng là phải có tính cách riêng để không lẫn lộn trong biển người của môi trường nghệ thuật
phương thanh xác định giọng hát tính cách con người của mình xem nó phù hợp với phong cách nào dòng nhạc nào chứ mình vốn hợp với trữ tình mà đi chơi pop rock là chết ngay

đàm vĩnh hưng hát bằng cả trái tim đặt tính nghệ sĩ lên cao đừng tạo rào cản với khán giả và sống chết với nghề với đạo của mình trên sân khấu
đan trường đó là giọng hát ngoại hình và đạo đức lối sống
ngoài ra không được hát nhép để tạo niềm tin cho khán giả
quang dũng phải biết thuận lợi của mình là gì để chọn ca khúc và trang phục cách biểu diễn sao cho phù hợp nhất
có như vậy mới tự tin trên sân khấu
thanh thảo nếu tôi có thể tạo nên hình ảnh một ca sĩ mới tôi sẽ bảo họ hãy làm những gì họ thích bằng hết khả năng để có một phong cách mang đậm chất của mình
đổi thay như điều sống còn
người ta vẫn hay nói về người biểu diễn ở đặc tính chai trên sân khấu
điều này đồng nghĩa người biểu diễn đó nhàm chán đơn điệu hoặc sẽ trình bày cái gì đó mà ai cũng có thể đoán trước được và chính vì vậy đổi thay hình ảnh khả năng của mình trên mỗi chặng đường biểu diễn được coi như là chuyện sống còn của một đời nghệ sĩ
nhưng nói vậy đâu có nghĩa là ai cũng có thể nhận biết khi nào mình nên đổi thay và đổi thay như thế nào
giới sản xuất trong nghề thì ví von đó là chuyện tuốt lại mình sau một thời gian mòn mỏi
thế nhưng có một lớp ca sĩ đang không phân biệt được thủ thuật và sự đổi thay
thủ thuật nó thường bắt đầu bằng hình ảnh
chẳng hạn ảnh bìa sẽ được khai thác vằn vện gì đó lao nhao giữa ý niệm bìa một cd và bìa của một cuốn phim hài hước hay hình sự rẻ tiền nào đó
sự bắt mắt của các cd này thường không vẽ lên được nội dung của các âm thanh mà người hát muốn chuyển tải mà thay vào đó là sự bắt mắt thu hút người xem bằng những hình ảnh gây giật mình hoặc bắt chước từ một cái gì đó đang ăn khách chẳng hạn như hình ảnh của một cuốn phim truyền hình lâm ly nào đó đang ăn khách
các ca sĩ vẫn lạm dụng thủ thuật chỉnh sửa hình ảnh của tin học để làm lạ làm đẹp mình đến mức xa lạ với người xem
bạn có thể thấy cô ca sĩ quen thuộc nào đó của chúng ta có đôi chân dài như angelina jolie hoặc một nam ca sĩ nào đó lực lưỡng còn hơn cả diễn viên the rock vua bò cạp
tất cả những điều đó giả tạo và chỉ đem lại một thoáng hài hước nơi cảm quan so với công sức miệt mài dàn dựng của chính các chủ nhân
thủ thuật thường còn làm khán giả buồn cười hoặc cười buồn khi dùng những tựa đề bài hát lòng thòng gây ấn tượng một cách thô thiển ăn cắp nguyên văn của một câu nói nào đó trong phim kiếm hiệp hoặc một câu trách hờn nhau rất ư bàn nhậu
trong khi đó sử dụng một ít thủ thuật như phương thức phụ việc đổi thay là chuyện được tính toán như một chiến lược cho con đường âm nhạc của đời người
cũng vì tính toán cho đổi thay bị thất bại mà ngôi sao nhạc rock đang lên bryan adams biến mất sau album 18 til i die hay chợt bùng lên và trở thành vip sau một thời gian dài im lìm như nhóm black eye peas
cuộc đời như một bàn cờ và những cách tính đổi thay làm mới mình ở mỗi chặng là một bài tính hết sức tinh vi xảo diệu
đó thật sự là một nghệ thuật ước tính cho từng sự việc của tương lai
đổi thay mình là cách mà mỗi người nghệ sĩ trăn trở và nghĩ cách tìm cho mình một sự thu hút về chiều sâu không phản bội lại con đường mình đã đi và phát triển mọi thứ đến một tầm mức mới
già làng về phát hành album ở từng thập niên đó là nhóm bee gees
ai cũng nghĩ là bee gees sẽ mãi mãi trung thành với lối pop ngọt ngào nhưng mỗi album của họ về sau này đều cho thấy một nỗ lực bám sát các xu hướng âm nhạc đương đại không lép vế bọn trẻ
và cũng như vậy từ vị trí một hình ảnh mờ nhạt và ngốc nghếch của nhóm take that chàng ca sĩ robbie williams đã lột xác đổi thay thành một hiện tượng có một không hai trong làng nhạc anh
đó là cách mà họ biết đổi thay biết làm mới mình và biết mình sẽ làm như thế nào để vượt lên một cách nghệ thuật
ca sĩ việt nam đã đổi thay như thế nào
thật lòng mà nói hầu hết đều đang nhầm lẫn hoặc cố tình nhầm lẫn việc ứng dụng thủ thuật cho nghề nghiệp chứ không hướng vào sự đổi thay cho nghề nghiệp
như một diễn viên kịch nói phải vào vai khác lối thể hiện khác trong từng vở kịch mà họ trải qua hầu hết các ca sĩ việt nam chỉ khoác chiếc áo mới nhưng lại đọc lời thoại cũ diễn vai trò cũ và tất cả những gì họ làm chỉ là tận sức nơi chiếc áo mới còn mọi thứ thì mòn mỏi y nguyên
chỉ có ai nhận biết được với điều sống còn này họ mới có thể tồn tại lâu dài và được yêu mến trong sự sôi động của nhạc trẻ việt nam mà thôi