theo tin từ cục điện ảnh ba phim truyện nhựa được chọn tham dự liên hoan phim châu á thái bình dương lhp ca tbd năm 2005 trong tháng 9 tới là mùa len trâu giải phóng sài gòn chiến dịch trái tim bên phải không có thời xa vắng phim đoạt được một số giải thưởng điện ảnh quốc tế trong thời gian qua
báo thanh niên đã có cuộc trao đổi với bà nguyễn thị hồng ngát phó cục trưởng phụ trách nghệ thuật của cục điện ảnh xung quanh tiêu chí lựa chọn phim tham dự lhp ca tbd
bà có thể đánh giá về vị trí của lhp ca tbd
đây là một lhp lớn của hiệp hội điện ảnh ca tbd mà việt nam là thành viên đã hơn 10 năm nay
việt nam cũng đã một lần đăng cai tổ chức tại hà nội năm 2000
dù là thành viên mới hầu hết các nước trong khu vực tham gia được khoảng 50 năm pv nhưng thành tích của việt nam cũng đáng nể với hàng loạt phim dấu ấn của quỷ trở về tiếng vĩ cầm ở mỹ lai trở lại ngư thủy chị năm khùng đời cát các diễn viên được giải như hồng ánh mai hoa võ hoài nam đây dường như cũng là lhp thường niên duy nhất mà nhà nước cung cấp kinh phí tham dự với mục đích là hoạt động thường xuyên không thể thiếu của điện ảnh việt nam với các nước trong khu vực
danh sách phim vn tham dự lhp châu á thái bình dương lần thứ 50 tại malaysiaphim truyện mùa len trâu giải phóng sài gòn chiến dịch trái tim bên phảiphim tài liệu những nẻo đường công lý đời muốiphim hoạt hình 3 chiếc ghế 5 hạt kê vàng
ban tổ chức lhp có can thiệp vào việc chọn lựa phim đi dự lhp của mình không
không các nước được toàn quyền
họ chỉ giao chỉ tiêu số lượng phim cho mình chọn thôi
năm nay là 3 phim truyện 2 phim tài liệu 3 phim hoạt hình
tiêu chí lựa chọn phim truyện dự thi lhp năm nay của cục điện ảnh là gì
ngoài tiêu chuẩn là phim mới sản xuất chưa đi tham dự lhp ca tbd lần nào thì cục còn hỏi ý kiến giám đốc các hãng phim đồng thời căn cứ vào sự đánh giá chung của báo chí dư luận về các phim đó trong thời gian qua
vậy tại sao thời xa vắng lại không được lựa chọn trong khi nó có vẻ hơn hẳn về sức nặng nghệ thuật so với 2 phim giải phóng sài gòn và chiến dịch trái tim bên phải
có một số lý do sau thứ nhất nếu chọn cả mùa len trâu và thời xa vắng đi thì cả 2 phim cùng là của đạo diễn việt kiều điều này có vẻ không hay lắm
thứ hai thời xa vắng đã đoạt được một số giải thưởng lớn tại các lhp quốc tế như lhp singapore và lhp thượng hải
vừa qua thời xa vắng lại đi lhp quốc tế munich và hiện đang ở lhp quốc tế ấn độ
nếu được chọn 4 phim đi thi chắc chắn cục sẽ chọn thêm phim thời xa vắng
một phim nhảy nhảy một phim bùm bùm
có lần tôi mang 2 phim gái nhảy và hà nội 12 ngày đêm đi tham dự lhp quốc tế tại iran nhưng chẳng được giải gì cả
phim gái nhảy ở việt nam được coi là hiện tượng thế mà đi dự thi lại không được giải
tôi nhớ mãi khi tôi hỏi ông trưởng ban giám khảo lhp ca tbd tại iran ông có thể tiết lộ xem phim vn thế nào có được giải gì không
ông ấy trả lời ngay à tôi nhớ rồi
phim việt nam của chị có một phim nhảy nhảy và một phim bùm bùm chứ gì
lúc ấy mình chẳng biết nên khóc hay nên cười nữa bà nguyễn thị hồng ngát kể lại
còn lý do chọn những bộ phim kia
mùa len trâu chắc không phải bàn cãi
còn chiến dịch trái tim bên phải mang hơi thở mới của điện ảnh việt nam hy vọng sẽ đoạt giải phim đầu tay
giải phóng sài gòn thì chắc chắn phải chọn rồi vì đây là phim nhà nước đặt hàng với số tiền hàng chục tỉ đồng được dàn dựng công phu
rất hy vọng là phim này đoạt giải còn nếu không thì cũng là một dịp tốt để bạn bè khu vực biết về sự kiện lịch sử vĩ đại của việt nam cách đây 30 năm
những sự lựa chọn này dường như hơi công thức muốn giới thiệu một ít lịch sử một ít cái mới… hơn là chọn phim có chất lượng cao hẳn đi thi thố
tôi không nghĩ đây là công thức
có sự phân biệt trong việc tuyển chọn giữa phim nhà nước và phim tư nhân đi dự thi không
không
có chăng ưu tiên phim nhà nước bởi vì khu vực phim này đã có bề dày kinh nghiệm chất lượng và sự định hướng tốt
hơn nữa khu vực phim nhà nước đang tập trung nhiều đạo diễn giỏi