một tuần sau khi bị tai nạn giao thông nhà văn nguyên hùng đã trút hơi thở cuối cùng vào lúc 6 giờ 10 ngày 2832005 hưởng thọ 79 tuổi
nhà văn nguyên hùng tên thật là mạc đăng thân sinh năm 1927 tại côn đảo quê đồng tháp ông là hội viên hội nhà văn tphcm và là thành viên của clb những nhà báo cựu kháng chiến
năm 1945 ông từng tham gia làm tờ báo chống xâm lăng cơ quan ngôn luận của thành bộ sài gòn chợ lớn sau đó về đồng tháp mười công tác tại sở thông tin nam bộ được cử đi học khóa báo chí đầu tiên của nam bộ
sau 1954 ông được tổ chức phân công ở lại hoạt động báo chí công khai tại sài gòn là phóng viên của các báo lẽ sống dân ta dân tiến thời sự miền nam tuần báo nhân loại từng bị chính quyền ngô đình diệm đem ra đấu lý công khai với tỉnh trưởng định tường cùng với 10 nhà báo và 3 trí thức khác vào năm 1958
nhà văn nguyên hùng đã sáng tác khoảng 25 tác phẩm văn học phần lớn là tiểu thuyết tư liệu về các nhân vật giang hồ hảo hớn có thật như người bình xuyên đường xuyên tây sư thúc hòa hảo nguyễn bình sự thật và huyền thoại thầy năm tú thi tướng chiến khu xanh giang hồ nam bộ bảy viễn thủ lĩnh bình xuyên đệ nhất cù lao chiến khu d của tôi ký sự chém vè giữa làng báo sài gòn hồi ký những ngày tháng cuối đời ông dành hết tâm huyết để viết tác phẩm tà lài tụ nghĩa có chương có hồi theo kiểu tam quốc chí hay sử ký của tư mã thiên về những ngày đầu nam bộ kháng chiến theo sự gợi ý của cố thiếu tướng tô ký và gs trần văn giàu ông viết miệt mài vì sợ lực bất tòng tâm
ai ngờ cuốn tà lài tụ nghĩa sẽ được in vào tháng 42005 thì ông đã không còn
linh cữu nhà văn được quàn tại nhà tang lễ thành phố 25 lê quý đôn q3 tphcm lễ động quan lúc 6 giờ 30 ngày 3132005 hỏa táng tại bình hưng hòa
báo thanh niên xin chia buồn sâu sắc đến quý tang quyến hội nhà văn tphcm và clb những nhà báo cựu kháng chiến