bae yong jun ngôi sao sáng trong năm 2004
ca sĩ của năm thuộc về rain với ca khúc its raining
các diễn viên tiêu biểu của năm là park jin yang trong phim chuyện tình paris nam diễn viên choi min sik trong phim old boy và kim tae hee trong phim nấc thang lên thiên đường
old boy cũng được xem là bộ phim điển ảnh tiêu biểu của năm
những bộ phim tiêu biểu thuộc thể loại phim truyền hình không thể thiếu phim nàng dae jang geum chuyện tình paris những bộ phim truyền hình ăn khách nhất trong năm