đó là mong muốn của phần lớn nghệ sĩ kịch diễn viên điện ảnh về mức thuế thu nhập
nhiều ý kiến cho rằng việc tách họ ra khỏi nhóm được giảm trừ trước khi tính thuế thu nhập cá nhân là không công bằng sẽ gây nên những đố kỵ
họ đã tâm sự cùng chúng tôi về vấn đề này
diễn viên quốc tuấn diễn viên cũng giống như vận động viên chỉ có một thời thu nhập lại bấp bênh không đảm bảo
cục thuế chỉ nhìn bề nổi của một số ít có thu nhập cao để đánh giá mặt bằng chung của hàng triệu nghệ sĩ như vậy là bất hợp lý
diễn viên quốc tuấntôi cảm giác ở vn mình hình như bất kỳ quy định nào cũng có khe hở khiến những người trong cuộc có cảm giác mình bị đối xử không thỏa đáng
lương chúng tôi trung bình hơn 1 triệu đồngtháng nếu ra ngoài làm thêm thì coi như bỏ việc nhà hát mất thu nhập
trong khi đó một bộ phim nhựa đóng vài tháng trời cát xê được 12 triệu đồng trừ ngoéo mất 12 triệu tại nguồn chẳng có giấy tờ gì chứng nhận tôi đã nộp thuế
tiền đấy đi đâu làm sao tôi biết
đấy là phim nhựa còn phim truyền hình cát xê bèo kể làm chi
nhiều khi một năm diễn viên chỉ đóng có 1 phim tiền đâu mà đóng thuế
ngoài ra còn có những chuyện mà cục thuế không thể nắm được
chẳng hạn trên hợp đồng ký kết cát xê là 30 triệu đồng nhưng thực tế diễn viên chỉ cầm 10 triệu
hợp đồng đó là hợp đồng dọa bầu show diễn viên tự nâng tầm mình lên mà thôi
chính điều này đã hại lại thân chủ bởi cục thuế chỉ biết dựa vào hợp đồng để đánh thuế chứ đâu có tìm hiểu thực tế đời sống nghệ sĩ như thế nào
theo thông tư 81 của bộ tài chính thì được giảm trừ 25 thu nhập trước khi tính thu nhập chịu thuế là các đối tượng ca sĩ như diễn viên thanh nhạc biểu diễn các loại hình nghệ thuật ca nhạc kịch cải lương tuồng chèo dân ca nghệ sĩ xiếc múa cầu thủ bóng đá vận động viên chuyên nghiệp có xác nhận của cơ quan quản lý nhà nước chuyên ngành
mới đây bộ văn hóa thông tin đề nghị bộ tài chính bổ sung diễn viên kịch câm múa rối thổi kèn hơi vào số đối tượng được giảm trừ 25
tôi ủng hộ việc đóng thuế nhưng nếu đã làm thì hãy làm triệt để chặt chẽ
hãy tạo cho người dân cảm giác thoải mái khi thực hiện nghĩa vụ
chưa kể nhiều lúc tâm lý nghệ sĩ rất ức chế khi cứ phải làm hàng đống thủ tục để truy lĩnh tiền thuế bị cục thuế khấu trừ trước đó
như tôi đây để truy lĩnh tiền thuế bị khấu trừ tôi phải xin chứng nhận rất phức tạp mà nhiều khi vì sự phức tạp đó tôi đành gật đầu bỏ qua cho xong
coi như mất trắng
nsưt hồng vân anh bảo quốc ngay khi đến cục thuế để kê khai thuế thu nhập đã rất bức xúc về vấn đề này
cùng là loại hình sân khấu thì tại sao lại tách kịch nói ra khỏi cải lương chèo thực tế bây giờ có không ít những nghệ sĩ cải lương cũng tham gia sân khấu kịch như nsut hồng nga nsut ngọc giàu nsnd diệp lang và ngược lại có những diễn viên kịch nói cũng đi hát cải lương
tách ra như vậy nhất là trong vấn đề liên quan đến thu nhập tôi e rằng điều này sẽ gây nên những đố kỵ không đáng có của anh em trong ngành sân khấu
đặc trưng của sân khấu là thanh sắc đã làm nghề này thì ai cũng chỉ có một thời
qua thời xuân sắc rồi thì cũng sẽ đi vào quên lãng thôi
ở việt nam có được mấy kỳ nữ kim cương
đừng nghĩ chúng tôi sống được mãi với nghề này
nói về điện ảnh thì lại càng đáng thương hơn
đây là lĩnh vực có cát xê thấp nhất trong các ngành nghệ thuật
một diễn viên hạng a cũng chỉ được trả 3 triệu đồngtập phim mà phải rong ruổi cả tuần lễ ở những nơi xa thành phố
tôi nhớ hồi làm phim con nhà nghèo ngày nào cũng phải đi lên đi xuống trà vinh vừa xong phim cũng vừa lúc tiền cát xê bị thâm hụt mấy triệu
tôi xin cục thuế và những cơ quan chức năng có sự xem xét lại vấn đề này
nsưt lan hương cho tới giờ tôi chưa nhận được bất kỳ thông báo nào về thuế chỉ phong thanh biết qua các phương tiện truyền thông mà thôi
có lẽ bởi diễn viên chúng tôi không hình dung được ngày nào đó thu nhập của mình lên tới 60 triệu đồngnăm nên đóng thuế thu nhập cao trở thành chuyện gì đó rất xa vời
lương nhà hát trung bình 1 triệu đồngtháng mỗi tối biểu diễn được thù lao 80000 đồng
làm con số nhanh chắc cật lực vài năm chúng tôi mới có 60 triệu
mọi người cứ nghĩ diễn viên có chút tiếng tăm như tôi thì thu nhập sẽ cao ngất trời
nghệ sĩ chúng tôi làm nghề chỉ vì đam mê mà thôi
tất nhiên nếu cục thuế mời tôi lên kê khai tôi vẫn sẽ thực hiện đầy đủ theo đúng nghĩa vụ công dân
diễn viên quyền linhdiễn viên điện ảnh quyền linh sức đào thải trong lĩnh vực điện ảnh có khi còn khắc nghiệt hơn cả ca nhạc và cải lương
đóng xong một hai phim rồi không còn được mời nữa thì chúng tôi sẽ làm gì sau đó
tôi được nghe cục phó cục thuế tp hcm nói rằng nghệ sĩ chúng tôi được hưởng những quyền lợi do nhà nước cấp đường xá sân khấu biểu diễn thì phải có nghĩa vụ đóng thuế
tôi đồng ý nhưng chúng tôi đã hoàn thành nghĩa vụ khi sử dụng những tiện ích này đổ xăng đi máy bay đi đường bộ chúng tôi đều phải trả thuế giá trị gia tăng cả kia mà
riêng bản thân tôi thu nhập trong một tháng là 7 triệu đồng không chỉ để nuôi bản thân mà còn có cha mẹ già 5 anh em ở quê
nếu tôi hoàn thành nghĩa vụ rồi khi tôi không còn khả năng để làm ra số tiền này thì nhà nước có thay mặt tôi nuôi những người thân của tôi được không
tại sao mọi người cứ đặt câu hỏi là chúng tôi sẽ bị gì khi không hoàn thành nghĩa vụ mà không nêu vấn đề ngược lại chúng tôi sẽ có được gì khi hoàn thành nghĩa vụ
diễn viên xuân bắc vì không có thời gian nên tôi phải mang một tập quy định thuế về nhà ngâm cứu nhưng thú thật đọc mãi mà tôi cũng chưa hiểu hết thực chất vấn đề
tôi chỉ nghĩ đóng thuế là nghĩa vụ công dân đương nhiên chúng tôi phải chấp hành
nhưng còn lại quãng thời gian không diễn của nghệ sĩ chúng tôi nhà nước có cho hưởng ưu đãi gì không
tôi sẵn sàng đóng góp 5 triệu 10 triệu vào một quỹ ủng hộ nào đó nhưng tôi phải được tận mắt nhìn thấy số tiền đó được sử dụng như thế nào và bản thân phải cảm thấy thoải mái với sự đóng góp của mình
còn nhiều khúc mắc nhưng tôi sẽ cố gắng thực hiện trách nhiệm của mình trong thời gian sớm nhất
diễn viên điện ảnh hồng ánh tôi hoàn toàn đồng tình với việc thu thuế thu nhập đã là nghĩa vụ thì ai cũng phải làm thôi
nhưng tôi muốn có một sự công bằng trong mức thuế phải nộp giữa các lĩnh vực
làm nghệ thuật đâu phải thu nhập lúc nào cũng ổn định tháng thì diễn nhiều tháng diễn ít có tháng không làm việc
thời xuân sắc cũng đi qua nhanh chóng quy luật đào thải đâu có từ ai mà lại phân biệt ca nhạc với kịch và điện ảnh
mà làm sao thì được gọi là diễn viên điện ảnh một năm đi đóng một hai phim thì cũng là diễn viên điện ảnh sao thuế sẽ áp dụng ra sao với những trường hợp này
trên sân khấu kịch muốn cho vai diễn của mình được đẹp hơn diễn viên cũng phải tự bỏ tiền ra cho phần trang phục không phải lúc nào nhà hát đoàn kịch cũng lo toàn bộ cho diễn viên
điện ảnh thì còn đáng nói hơn đi đóng phim lặn lội ở vùng sâu vùng xa cả tháng trời về nhà ngã bệnh không đi diễn được cát xê có khi còn không đủ tiền trị bệnh nữa
tôi và nhiều anh em nghệ sĩ khác đều thấy có sự bất công trong vấn đề miễn giảm này ca sĩ được miễn 25 thì chúng tôi cũng phải được giảm ít ra là 15 hay nhiều hơn chứ
tóm lại là nên giảm vì ngành nghề nào cũng có những khó khăn riêng cả
diễn viên minh tiệp tôi thực sự chưa hiểu rõ lắm về chuyện thuế bởi tôi chưa được xếp vào hàng các sao có cát xê cần đóng thuế thu nhập cao
tuy nhiên nếu giả sử thu nhập của tôi ngày nào đó đạt đến con số 60 triệu đồng tôi rất vui vẻ làm nghĩa vụ của mình
tôi tán thành việc người dân thực hiện tốt nghĩa vụ đóng góp vào ngân sách nhà nước
diễn viên điện ảnh kịch nói mỹ duyên về khoản đầu tư cho công việc chưa chắc ai nhiều hơn ai
ngoại trừ tham gia phim của những hãng tư nhân còn lại chúng tôi phải tự lo phần trang phục trang điểm cho vai diễn của mình chi phí đâu có ít
mà diễn viên điện ảnh thì cơ hội lại ít nữa đóng thuế rồi không biết lấy gì mà sống
đồng ý đóng thuế là nghĩa vụ nhưng liệu áp dụng như vậy có quá nặng tay với chúng tôi không
diễn viên cát phượng
diễn viên kịch cát phượng diễn viên kịch nói bỏ công sức cực khổ cả mấy tháng trời để tập một vở diễn lên sân khấu chúng tôi cũng phải làm đẹp bằng son phấn những gì mà chúng tôi đầu tư cho công việc của mình cũng đâu có kém ca sĩ thì tại sao lại phân biệt nghề này nghề kia
hằng đêm diễn ở sân khấu kịch phước sang phú nhuận diễn viên chúng tôi thường trích lại mỗi người 10000 đồng cho các nghệ sĩ già neo đơn
một ngày chúng tôi cũng sẽ về hưu không còn sức để diễn nữa thì nhà nước có lo cho chúng tôi không