truyền hình nhật phát sóng trực tiếp giới thiệu về hội an
nhk vừa phát sóng một phóng sự truyền hình về dự án phục chế các ngôi nhà cổ tại phố cổ hội an với sự giúp đỡ của các chuyên gia nhật bản nhân những ngày giao lưu văn hoá việt nam nhật bản lần iii tại hội an mới đây
chương trình truyền hình trực tiếp này tiếp nối phóng sự đó cũng như giới thiệu sự hấp dẫn của di sản văn hoá thế giới hội an đến khán giả nhật bản và du khách quốc tế
một đoạn trên đường trần phú với đầy đủ cảnh khách du lịch dập dìu trong lòng khu phố cổ những mái ngói rêu phong những ngôi nhà hình ống sinh động bên ánh đèn lồng lung linh huyền ảo được ghi hình và phát trực tiếp lên vệ tinh để truyền về nhật bản trong vòng 30 phút từ 21giờ30 như rút ngắn 2 bờ đại dương và gắn chặt thêm tình hữu nghị lâu đời giữa hội an nhật bản
các ngành chức năng của thị xã hội an và trung tâm viễn thông quốc tế khu vực 3 thuộc công ty viễn thông quốc tế việt nam đã đưa xe chuyên dùng vào tận trung tâm phố cổ để thực hiện chương trình trực tiếp này