hội đồng anh vừa trao tặng selector chương trình phát thanh âm nhạc giới thiệu các bài hát nổi tiếng được ưa thích của anh quốc cho đài tiếng nói vn
kể từ tháng 112005 chương trình sẽ phát sóng vào thứ năm hằng tuần trên sóng fm đài tiếng nói vn 1027 mhz
để kỷ niệm sự kiện này hội đồng anh và đài tiếng nói vn sẽ phối hợp tổ chức một chương trình ca nhạc đặc biệt tại phòng trà đồng dao tphcm vào ngày 15102005 và khách sạn sheraton hà nội vào ngày 13102005
có thể truy cập vào wwwselector radiocom để bình chọn các ca khúc và nhận được vé mời miễn phí tham gia đêm nhạc với sự trình diễn của dj lừng danh của nước anh richard blakey và các ca sĩ ban nhạc nổi tiếng của vn