sự thành công của một số vở kịch như cõi tình trái tim nhảy múa đối với các đạo diễn là những chùm hoa trái ngọt ngào
sau mùa hoa trái này họ đang được khích lệ kích thích sự sáng tạo rất nhiều để hướng tới những mùa “gieo gặt” mới
một dạo thấy đạo diễn công ninh phát biểu trên báo rằng anh chán nản không muốn kiên nhẫn với sân khấu nữa mà chỉ muốn vợ
nhưng thành công của vở cõi tình kịch bản huỳnh phúc điền trong mùa tết vừa qua đã làm tinh thần anh phấn chấn hẳn
được tiếp thêm động lực sáng tạo sau tết là anh dự định bắt tay ngay vào vở những cuộc phiêu lưu của tâm hồn kịch bản lê hoàng
lúc trước công ninh từng dựng vở này ở sân khấu nam quang nhưng vì một số lý do mà vở không được diễn nhiều
nghĩ thấy tiếc và xót cho đứa con tinh thần của mình lần này công ninh mong muốn tái ngộ những cuộc phiêu lưu của tâm hồn một lần nữa ở nhà hát sân khấu nhỏ
ở sân khấu idecaf vở trái tim nhảy múa cũng đang khiến người ta nhắc đến cái tên đạo diễn vũ minh nhiều hơn
tuy là vở về đề tài trẻ em bụi đời nhưng vũ minh đã không sa vào lối mòn bi lụy thường thấy mà mạnh dạn khai thác vở diễn dưới hình thức nhạc kịch pop rock sôi động
đây hẳn là một vở đáng nhớ trong sự nghiệp của vũ minh trước tiên là vì sau những vở đã dựng như bệnh sĩ người tốt nhà số 5 kẻ ghét đời người trong bóng tối trái tim nhảy múa với vũ minh là một cuộc bứt phá vượt lên hẳn
điều đáng nhớ hơn nữa là trong từng cảnh đời tiếng khóc nụ cười của những đứa trẻ bụi đời trong vở của vũ minh đều thấy thấp thoáng một quãng đời thơ ấu cơ cực của mình
những câu nói những cảnh đời trong vở tôi đều trải qua với tuổi thơ của mình
cho nên có những lớp diễn mà tôi thấy trong lòng tôi có nước mắt
khi bắt gặp một khán giả nào đó xúc động mà khóc tôi lại tự hỏi phải chăng người khán giả ấy cũng có một quãng đời cơ cực như tôi
vũ minh tâm sự
anh cũng cho biết thành công hôm nay là do anh được làm việc với nhiều đạo diễn giỏi anh cũng không quên cảm ơn nhạc sĩ tuấn khanh là người bạn đã viết nhạc cho trái tim nhảy múa của anh
trên sân khấu tphcm cái tên đạo diễn đức thịnh cũng đang được chú ý khi xuất hiện đều theo các vở sâm đắng sâm ngọt sân khấu phú nhuận người đàn ông của trời giấc mơ điện ảnh nhà hát sân khấu nhỏ
là một đạo diễn trẻ mới ra trường nhưng được giao cho dựng vở ở các sân khấu đức thịnh ý thức được điều mình đang có tôi biết khó khăn lắm mới có được cơ hội nên tôi đã chuẩn bị rất kỹ để không bị dằn vặt với bản thân là để cơ hội trôi qua quá uổng phí
