con người rong chơi suốt ngày này đã để lại cho đời một khối lượng tác phẩm đáng kinh ngạc
tổng số sách bùi giáng viết hoặc dịch đã được in lên tới trên dưới 70 cuốn
làm sao ông có thể tạo ra một khối lượng tác phẩm đồ sộ như vậy trong khi không ai thấy ông làm việc cả
do bùi giáng viết với tốc độ quá nhanh chăng
quả là như vậy thật
câu chuyện do một nhà văn gần gũi với bùi giáng trước năm 1975 kể sau đây quả là kỳ lạ
nhà văn này cho biết khi một tạp chí văn học thực hiện số chuyên đề về bùi giáng vào năm 1973 ông được phân công giới thiệu những bài thơ mới nhất mà bùi giáng sáng tác
những bài vở khác của số tạp chí đó đã được những người khác thực hiện xong chỉ còn chờ đợi những bài thơ của bùi giáng thôi
nhưng bùi giáng sống rày đây mai đó không có một địa chỉ nào cố định biết ông ở nơi đâu mà tìm
thật là nan giải
đang loay hoay chưa biết kiếm tìm ở đâu thì thi sĩ bất ngờ ghé vào tòa soạn
trước mắt mọi người là một bộ da bọc xương trong quần áo rộng thùng thình một mái tóc dài đạo sĩ rối như tổ quạ một cái túi vải cộng với một cây gậy
nhà văn mỉm cười kéo bùi giáng ra trước tòa soạn chụp chung một tấm hình làm kỷ niệm rồi mới hỏi xin ông những bài thơ mới nhất
bùi giáng gật đầu đồng ý liền
tưởng rằng bùi giáng sẽ lấy những bài thơ đã chép sẵn ở túi vải ra hoặc nếu không có sẵn thì ông nói để chờ ông về nhà lấy đem tới liền hoặc là ông sẽ khất hôm sau đem thơ đến
nhưng tất cả mọi dự đoán đều không đúng
bùi giáng chỉ hỏi mượn tòa soạn một cây bút xin một xấp giấy và một chai bia
xong rồi ông bắt đầu ngồi xuống bàn
và ông viết
không phải là ông ngồi nhớ để chép lại những bài thơ làm từ hôm qua hôm kia hoặc tuần trước mà là ông ngồi để sáng tác thơ ngay tại chỗ
bấy giờ mọi người mới kinh ngạc nhìn nét bút trong tay ông thoăn thoắt vùn vụt nhanh không thể tả và những câu thơ lần lượt hiện ra trên giấy mà theo lời nhà văn trên là như thơ không thể từ đầu từ tim chảy xuống xa quá lâu quá mà ngay từ ngọn bút từ đầu ngón tay thôi
chai bia còn sủi bọt thì bùi giáng còn ngồi viết không ngừng
thơ cũng tuôn ra không ngừng trên những trang giấy
nét chữ cũng nắn nót chỉn chu chứ không phải gạch đi xóa lại
sau khi chứng kiến gã phù thủy bùi giáng sáng tác thơ ngay tại chỗ nhiều người trong tòa soạn bấy giờ mới hiểu được một phần bí ẩn của con người ông
một người khác chứng kiến chuyện này tâm sự lần đó tôi đã thấy đã hiểu tại sao bùi giáng cứ cánh bướm rong chơi cứ phiêu bồng lãng du mà vẫn có ngay nghìn câu một buổi
đúng là ngủ ra thơ thở ra thơ uống la de hút thuốc lá ra thơ
sau khi sáng tác đủ đơn đặt hàng của tòa soạn bùi giáng uống cạn chai bia cười và lặp lại ba tiếng cửa miệng vui thôi mà rồi đứng lên đi thẳng
bùi giáng ra khỏi tòa soạn mà mọi người vẫn còn ngồi ngẩn ra đó ai nấy đều chưa hết bàng hoàng kinh ngạc
quá trình tư duy và lao động sáng tạo trong con người bùi giáng như thế nào
ông đã hình thành những tứ thơ ra sao
vì sao ông có thể tuôn ra được những câu thơ mà không cần suy nghĩ
đó là những câu hỏi mà rất nhiều người tò mò muốn biết nhưng có lẽ không ai tìm hiểu được
ông huỳnh ngọc chiến một người quen biết với bùi giáng kể một lần nọ có mấy người bạn quảng nam cùng ngồi uống cà phê với bùi giáng một người rất ái mộ bùi giáng tò mò hỏi ông thường làm thơ như thế nào thì bùi giáng cười và nói qua làm thơ cũng giống như em là kỹ sư mà làm toán lớp ba rứa thôi
theo ông huỳnh ngọc chiến thì lúc đó bùi giáng trả lời rất thành thật chẳng có một chút biểu hiện cao ngạo nào cả
vì thế có thể tin lời bùi giáng rằng với ông làm thơ là một công việc dễ dàng đơn giản như ta làm toán cộng toán trừ đặt bút vào là làm chứ không cần phải suy nghĩ
chính nhờ khả năng viết nhanh đó mà bùi giáng đã cho ra đời một khối lượng tác phẩm đồ sộ như trên
giai đoạn ra sách nhiều nhất của bùi giáng là khoảng từ năm 1964 đến năm 1970
riêng năm 1969 bùi giáng cho ra đời đến mười cuốn sách
cũng trong những năm này có những người đứng ra thành lập nhà xuất bản với mục đích chủ yếu để in tác phẩm của bùi giáng