vào 2 đêm 17 18122005 tại nhà hát lớn hà nội chương trình của phú quang mang tên đêm nhạc an viên sẽ diễn ra với giá vé kỷ lục 1 triệu đồngvé
dù không cho biết chi tiết của kế hoạch biến nhà hát lớn thành lâu đài của mình nhưng phú quang cũng lộ chút ít
bước vào cửa soát vé khán giả sẽ được gặp một không gian dạ tiệc
một triển lãm sắp đặt con người và âm nhạc của họa sĩ lê thiết cương thực hiện trong sảnh lớn với các tác phẩm của chính anh trần huy hoan và dương minh long
một dàn nhạc giao hưởng chơi các bản nhạc cổ điển nổi tiếng đĩa nhạc phú quang tặng kèm vé bán sau 1 tiếng dạ hội là liveshow phú quang với các nghệ sĩ hồng nhung quang lý hồ ngọc hà nsnd lê khanh nhạc sĩ hồ quang bình chỉ huy sir graham sutcliffe quyền văn minh sax thanh phương guitar ngô hoàng quân cello trên 20 ca khúc trong đó hầu hết là bài hát quen thuộc và một ca khúc mới công bố là cho em và cũng là cho anh hồ ngọc hà hát
phú quang khẳng định bài hát cũ của tôi người ta còn thích thì còn hát
mọi người lo lắng chuyện bình mới rượu cũ là quan niệm nhầm lẫn vì âm nhạc không phải là nghe một lần rồi bỏ chỉ có khái niệm hay và không hay mà thôi
bình mới mà rượu ngon lâu năm mới là nhất
nhưng ngon thế nào thì phải chờ khán giả “nếm thử” mới biết