tiếp theo những cuốn sách giới thiệu các tác giả cổ điển việt nam bùi giáng chuyển qua viết khá nhiều cuốn sách về con người tác phẩm và tư tưởng của các nhà văn nhà triết học phương tây
đầu tiên là cuốn tư tưởng hiện đại in năm 1960 đề cập đến gabriel marcel karl jaspers albert camus simone weil paul claudel saint exupéry jean paul sartre andré malraux
cuốn sách này thể hiện một kiến thức uyên bác của tác giả tuy truyện kiều thứ thiệt thơ giả kiều do tác giả sáng tác thơ tản đà thơ của nhiều nhà thơ khác được đưa vào đây không ít
năm 1963 bộ sách 2 tập dày ngót ngàn trang martin heidegger và tư tưởng hiện đại ra đời
đây là một cuốn sách vừa uyên thâm vừa kỳ lạ
hãy đọc một đoạn văn ở phần lời tựa đã là con người quay chong chóng trên quả địa cầu tròn có một ai không cảm thấy mình là lá cỏ lá rêu mù sương lá lách lau cồn lìa kim dứt cải…vậy phải biết nhắm hai con mắt lại để làm một cái giây leo như tố như leo khắp mình mẩy hoa thi đường thi không chừa một chỗ
người đọc có cảm giác như ông nhảy phóc vào trong tư tưởng của triết gia này và… quậy
xin hãy đọc đoạn văn sau đây nằm trong chương martin heidegger và vấn đề hữu thể người yêu ta xấu với người yêu nhau thì lại bằng mười phụ nhau nỗi niềm tưởng tới mà đau hàng rào giun dế gặm sâu cẳng gà con ơi học lấy nghề cha một đêm ăn trộm bằng ba năm làm
tại sao một đêm ăn trộm bằng ba năm làm
bằng ba năm hay bằng hai
bằng hai hay bằng bốn
một đêm mà bằng bốn năm kia ư
nhiều quá
– mấy thì vừa
– hai năm
ít quá
– vừa bằng là ấy ấy ấy chính lààà baaa
và ta xin trở lại với nguyên ý của nguyên tình nguyên mộng lụy ca dao là muôn năm ngàn đời vạn đại nước việt là sương tuyết kiều đạm in pha con ơi
nhớ lấy lời cha
một đêm ăn trộm bằng ba năm làm
– vâng
con nhớ lời cha
tại sao nhớ
– vì con có nghe
– tại sao nghe
– vì con có thấy
– thấy gì
– thấy rõ ràng lù lù trước mặt là… là gì
là một đêm ăn trộm bằng ba năm làm
– ai ăn trộm
– sartre ăn trộm áo quần của heidegger – áo quần đẹp mới hay không
đẹp mới vô ngần
nhưng… nhưng sao
nhưng than ôi
tại sao lại xảy ra cái chuyện này là cái nỗi nông kỳ bí… kỳ bí như thế nào
cái nỗi nông nông nỗi gì
– thưa rằng áo quần của heidegger vốn của heidegger thì vốn của heidegger mặc áo heidegger coi ra rỡ ràng thật đẹp là heidegger rỡ ràng quắc thước là hùng dũng heidegger rạng vẻ cân đai heidegger râu hùm mày ngài heidegger hàm én đồ sộ cả cười hàm én heidegger có nhìn đêm tế ngộ trông mặt là heidegger trông mặt cả cười với kiều và thúy và tố và như và nguyễn du là ấy chính heidegger đúng điệu thiên tài vùng vẫy trong bấy nhiêu niên đáng lẽ từ thiên thu làm nên kinh thiên động địa nếu gặp người từ lâu tri kỷ là đúng điệu tri kỷ của heidegger…
đoạn văn kiểu như vậy dài ngót cả mấy chục trang sách
đọc nó người ta thấy như bước vào một mê hồn trận
trong hai tập sách dày hơn một ngàn trang này có rất nhiều đoạn văn như thế
không ai có thể biên tập được những cuốn sách này
bùi giáng cũng biết điều đó nên trong phần mở đầu một chương của cuốn tư tưởng hiện đại bùi giáng viết bài này trước kia chúng tôi đăng ở tạp chí mai ký tên chung với ông hoàng minh tuynh
ông tuynh đã có nhã ý muốn bày tỏ niềm thông cảm đối với tôi là một kẻ xưa nay vốn chịu nhiều những hững hờ của độc giả
bùi giáng đó là một danh từ có âm hưởng lăng nhăng không gây được tin tưởng
ông tuynh đã chịu khó bỏ giúp tôi những đoạn nào tôi viết quá trớn theo điệu du côn của sartre và loại hẳn những tiếng bê bối lai rai là những tiếng tôi quen dùng
bùi giáng đã cám ơn người biên tập cho ông trong phần mở đầu đó
có lẽ đây là người duy nhất biên tập văn bùi giáng và nhờ đó cuốn sách này trở nên gọn gàng ta có thể hiểu được một số nội dung mà bùi giáng đưa ra
nhưng bởi vì ông tuynh là đồng tác giả
còn nếu biên tập viên thì không thể làm được như ông tuynh
có một số người bùi giáng nhắc lại mãi trong những trang viết của mình như là một nỗi ám ảnh
hình bóng họ đã ăn sâu vào tiềm thức ông do những ấn tượng mạnh mẽ lúc ban đầu
khi bệnh tình bộc phát những hình bóng đó sẽ xuất hiện trở lại trong văn thơ ông theo những cách khác nhau
trên lĩnh vực tri thức đại thi hào nguyễn du và triết gia người đức martin heidegger được ông lặp lại nhiều nhất
khi bước vào con đường nghiên cứu bùi giáng quan tâm đến nguyễn du đầu tiên cùng với một số tác giả cổ điển khác
chúng ta nhớ lại cuốn một vài nhận xét về truyện kiều và truyện phan trần được ông viết vào năm 1957 thật sáng trong mạch lạc
kể từ đó thiên tài nguyễn du bắt dầu nhập hồn bùi giáng
ước tính có đến cả ngàn lần bùi giáng nhắc tên nguyễn du
trong thơ trong văn trong giới thiệu tư tưởng và triết học thậm chí cả trong những bản dịch tiểu thuyết nước ngoài… đâu đâu ta cũng bắt gặp hình bóng nguyễn du
bùi giáng còn sáng tác nhiều bài thơ về nguyễn du
một số bài thơ khác không liên quan thì ông lại đề tặng nguyễn du
tuy nhiên không phải như thế là bùi giáng sẽ dành những câu chữ hay ho nhất để viết về cố nhân của mình
ngược lại phần lớn những bài thơ viết về nguyễn du đều rất cà rỡn
ta hãy đọc vài đoạn thơ bùi giáng viết về nguyễn du
đây là một đoạn trong bài nhớ ông nhớ hoài ông nguyễn ông du ông như ông tố điếu đồ biển nam hồng sơn liệp hộ hội đàm hồng sơn sơn nguyệt minh quang một mình
hoặc một đoạn khác trong bài tố như nhớ quê tôi nay lão nhược hơn ông tôi ngoài bảy chục thong dong một mười ông chưa tới tuổi sáu mươi lìa đời lúc mới tuổi ngoài năm lăm
đó là trong thơ
vì thơ thì không phải lúc nào cũng đưa được một người nào đó vào mãi nên sự xuất hiện của nguyễn du cũng có giới hạn
nhưng trong văn xuôi thì bùi giáng liên tục đưa nguyễn du vào
đi sâu vào các trang sách của bùi giáng ta thấy nguyễn du xuất hiện dày đặc
khen thơ hồ dzếnh bùi giáng viết cũng may cho ông nguyễn du sinh ra ở thế kỷ trước
nếu sinh ra đồng thời với hồ dzếnh ắt ông nguyễn du không còn chịu viết đoạn trường tân thanh làm gì
viết về một câu chuyện không đâu vào đâu bùi giáng cũng lại nói về nguyễn du lại cũng như ông nguyễn du ham có hơn ba trăm năm sau có kẻ khóc mình
có một mẫu thân phùng khánh cho con bú trong hiện tại đã đủ rồi hà tất phải dỗ con nín khóc ba trăm năm sau
viết về albert camus bùi giáng cũng không quên nguyễn du rồi những điều nguyễn du nói với ma thì quỷ lại tưởng là nói với quỷ
những điều nguyễn du nói với quỷ thì thần thánh lại tưởng là nói với thánh thần
những ngộ giải chạy tràn lan
quỷ không hài lòng về nguyễn du thần thánh bực bội vì nguyễn du
trong những cuốn sách như mùa thu trong thi ca thi ca tư tưởng đường đi trong rừng… cứ một đôi trang là ta bắt gặp hình ảnh nguyễn du hiện lên qua cái lăng kính hài hước của bùi giáng nguyễn du không kinh hoàng nhảy lui
cũng không bị tẩu hỏa nhập ma vùng vẫy rú lên một tiếng như zarathustra also sprach
ông điềm nhiên làm nam hải điếu đồ
kẻ câu ấy câu cái gì tại nam hải
… và đó cũng là duyên do kỳ dị thiên biến vạn hóa đã khiến nguyễn du mở một trận ẩn tàng kỳ bí cổ kim bằng cách cả hư không đặt để nên lời cả nỗi đêm khép mở nỗi ngày riêng chung của song trùng tịch hạp thượng thừa huyền môn tâm pháp – nguyễn du đều đem gán vào môi miệng bạc bà tú bà…
bùi giáng còn có cái thú làm thơ giả kiều để ký tên chung bùi giáng – nguyễn du hoặc bùi giáng – tố như
đó là những đoạn lục bát chen vào giữa những đoạn văn xuôi có tí chút chất kiều
trong cuốn martin heidegger và tư tưởng hiện đại có nhiều đoạn giả kiều rất dài
những câu giả kiều ấy có khi sai cả vần sáu tám
cùng với nguyễn du là heidegger
ông này cũng xuất hiện rất nhiều trong các trang viết của bùi giáng không kém gì nguyễn du
không rõ triết gia người đức này nhập hồn bùi giáng lúc nào mà đến năm 1963 khi bùi giáng viết bộ sách hai tập martin hedegger và tư tưởng hiện đại thì đã thấy ông bị tẩu hỏa nhập ma bởi triết gia này rồi
bùi giáng đã viết đến năm sáu cuốn sách liên quan đến heidegger
nhưng như thế vẫn chưa thỏa mãn ông lại đưa triết gia này vào trong rất nhiều cuốn sách khác
tuy nhiên khác với nguyễn du bùi giáng ít dám sờ cằm vuốt râu heidegger dù đôi lúc cũng cà rỡn kiểu như ông cụ già nua nước đức heidegger heidegger đức quốc nua già
người ta có cảm giác heidegger được ông kính nể như một người thầy còn nguyễn du thì ông mến yêu như một người ông vậy…
còn tiếp