ts thái kim lan và tủ sách tuyển tập văn học đức việt
bắt đầu từ năm 1998 khi tiến sĩ walter buhme sang vn thực hiện một số công trình hỗ trợ văn hóa ở huế
ông có một quĩ hỗ trợ văn hóa là w p schmitz stiftung
chúng tôi bàn nhau về chương trình này với mục tiêu giới thiệu văn học và tư tưởng của châu âu qua vn và ngược lại
giới thiệu có phê bình chứ không phải chỉ đơn thuần đưa tác phẩm sang bằng cách chuyển ngữ suông
đã có bao nhiêu sách được dịch theo chương trình này
gsts thái kim lan là một người con của xứ huế sang đức từ 1965 dạy triết học tại đại học tổng hợp ludwig maximilian thành phố munich cộng hòa liên bang đức
bà là chủ tịch trung tâm giao lưu đức châu á và là phó chủ tịch hội thân hữu phật tử châu âu
thật ra thì thời gian qua tôi quá bận nên không thực hiện nhanh chương trình này được
các sách đức dịch sang việt thì có câu chuyện dòng sông và huệ tím của hermann hesse tập kịch người hảo tâm thành tứ xuyên của bertolt brecht faust của goethe và tập sách triết học của kant phê phán lý tính thuần túy do bùi văn nam sơn dịch
trong khi đó sách tiếng việt được đưa vào chương trình này chỉ mới có quyển khóa hư lục của trần thái tông do chính tôi đang dịch
sắp tới chúng tôi sẽ in lại truyện kiều của nguyễn du có kèm bản chú giải
truyện kiều từng được dịch sang tiếng đức rồi nhưng không có bản chú giải người đọc sẽ không hiểu hết ý nghĩa
theo bà nghĩ người đức sẽ hiểu khóa hư lục của trần thái tông như thế nào
thật ra người đức rất quan tâm đến vn ở chỗ vn có tư tưởng gì không
tư tưởng như thế nào
truyền thống văn hóa và tâm linh của vn ra sao
cũng chính vì suy nghĩ cần phải giới thiệu tư tưởng vn nên tôi chọn khóa hư lục
có thể tập sách này khi xuất bản sẽ kén người đọc nhưng với khóa hư lục vừa giới thiệu được tư tưởng phật giáo vn vừa giới thiệu được tư tưởng vn qua cách diễn đạt của ngôn ngữ vn
còn văn học đức thì đồ sộ và văn chương vốn không biên giới do đó tôi nghĩ người việt ta hoàn toàn có thể tiếp cận vốn văn học đức một cách tốt đẹp