khi điệu chà và đưa tiết mục độc tấu kèn saranai dần vào đoạn cao trào nghệ nhân dân gian trượng tốn lần lượt tháo rời phần loa đến thân chỉ còn mỗi chuôi kèn nhưng mạch âm thanh điêu luyện vẫn không hề ngắt quãng lần nào cũng vậy tôi kinh ngạc trước nội lực tiềm tàng và niềm đam mê cháy bỏng với điệu kèn saranai ở người đàn ông chăm nhỏ thó đang bước vào tuổi 65 ấy
trượng tốn nghệ sĩ già người chăm đầu tiên được phong tặng danh hiệu nghệ nhân dân gian việt nam năm 2002 từng sang malaysia indonesia biểu diễn kèn saranai từ những năm 1975 1979 và đi khắp trong nam ngoài bắc ấy giờ lại chịu dừng chân ở mỹ sơn quảng nam
mỗi năm ông chỉ về quê cũ ở thôn hữu đức xã phước hữu huyện ninh phước tỉnh ninh thuận một lần vào dịp lễ chính ka tê tháng 10 của người chăm
quãng thời gian còn lại ông cùng các thành viên trong đội văn nghệ trong đó có 3 nghệ sĩ người chăm từ ninh thuận ra phục vụ các du khách tham quan mỹ sơn ngay tại nhà biểu diễn văn nghệ dân gian chăm
sức khỏe vẫn đủ cho ông có thể thổi saranai mỗi ngày 4 suất
trong gian phòng tập thể của đội văn nghệ dân gian chăm huyện duy xuyên bày 3 chiếc giường cá nhân nghệ nhân trượng tốn chỉ mang theo chiếc va li nhỏ đựng đồ đạc dĩ nhiên không thể thiếu chiếc kèn saranai chiếc đàn mu rùa và những tài liệu nghiên cứu về văn hóa chăm
chính ông cụ thân sinh một nghệ nhân đánh trống ghi năng và thổi kèn tài hoa đã thổi vào trượng tốn niềm đam mê nghệ thuật chăm từ ngày còn bé
thường theo cha dự các đám tiệc lễ đến năm 20 tuổi trượng tốn đã rành rẽ các ngón lấy hơi thổi kèn saranai cho dù chỉ được truyền miệng chứ không có sách vở
nhưng đến khi trượng tốn vào cuộc sưu tầm nghiên cứu viết tư liệu về nhạc cụ truyền thống dân tộc chăm với tư cách hội viên hội văn nghệ dân gian việt nam ông đã ký âm những âm sắc của trống baranưng kèn saranai những cuốn sách ông viết ra đã giúp nhiều thế hệ học trò tiếp cận dễ hơn các nhạc cụ và nhạc lý từ dòng âm nhạc dân gian chăm đặc biệt với kèn saranai nhạc cụ khó sử dụng nhất
có người tập lấy hơi thổi từ năm ngoái nhưng nay mới lấy nổi
người chăm của mình thích thổi saranai nhưng không phải ai cũng lấy hơi tốt và điêu luyện ông nheo mắt cười
nghệ nhân trượng tốn trong một chương trình biểu diễn
từ một giáo viên tiểu học con đường đến với nghiên cứu sưu tầm biểu diễn âm nhạc dân gian chăm của nghệ nhân dân gian trượng tốn khá bất ngờ
năm 1969 khi một người pháp định lập một trung tâm nghiên cứu văn hóa tại phan rang đã lặn lội đi tìm những trí thức chăm am tường hiểu biết chữ viết chăm để nghiên cứu thư tịch chăm cổ thì trượng tốn được mời cộng tác
sau năm 1975 ông tham gia biên soạn sách dạy chữ viết chăm ở tỉnh thuận hải cũ và ký ức về thời làm sách cực khổ vẫn đọng mãi đến bây giờ
trước đó khi cuốn tự điển chăm việt pháp ấn hành năm 1971 chính trượng tốn là người viết tay và vẽ hình trong phần về chữ viết chăm
giai đoạn 1979 1980 trượng tốn lại nhận lời mời của trưởng đoàn ca múa nhạc thuận hải giúp giảng giải cho các nghệ sĩ từng động tác múa những làn điệu dân ca cách sử dụng các nhạc cụ chăm rồi nhiều năm theo đạo diễn nguyễn hải liên ninh thuận lên tây nguyên để dịch lại lời của đồng bào dân tộc thiểu số sau đó đã cho trượng tốn thêm bề dày về văn hóa
ông có mặt ở quảng nam từ sớm khi mỹ sơn còn đang lập hồ sơ di tích trình unesco công nhận di sản văn hóa thế giới
tài năng và tâm huyết đã khẳng định tiếng kèn saranai trượng tốn trong lòng người mộ điệu
khi các nghệ sĩ chăm quấn khăn sếu ngang đầu vận áo ao chăm và váy khăn bek giục trống ghi năng trống baranưng trống ha găr sit gõ tăm khet mõ chiêng núm và dạo đàn chapi thì tiếng kèn của nghệ nhân trượng tốn trỗi lên thật đồng điệu
cảm xúc ở người nghệ sĩ này càng dâng trào khi ông nhận ra nơi khán thính giả sự cuốn hút đặc biệt trước dòng âm thanh kỳ lạ từ chiếc kèn saranai nhỏ nhắn
một lần từ hà nội vào ngồi nghe trượng tốn thổi kèn tại mỹ sơn gs ts phạm mai hùng phó chủ tịch hội di sản văn hóa việt nam đã thốt lên kinh ngạc nếu mai này bác ấy lỡ đi thì biết lấy ai thay thế

mới đó đã gần hai năm kể từ khi nghệ nhân dân gian trượng tốn nhận lời mời ra duy xuyên gầy dựng biểu diễn và truyền thụ các tiết mục văn nghệ dân gian chăm
lúc rảnh rỗi ông lại lục tìm tư liệu về văn hóa chăm ra nghiên cứu
đứa con gái lớn của ông cũng từng hát dân ca chăm hay nhất ninh thuận một thời giờ cũng đã theo chồng bỏ cuộc chơi
với riêng ông thì khác
những điệu chà và thường hay điệu chà và kapơ sin cops vẫn theo ông đi suốt phần đời còn lại khi còn đủ sức thổi vào đó hồn phách của lễ lạc và niềm đam mê
mến khách ông lại đưa chiếc kèn saranai lên môi dòng âm thanh của điệu chek mưlek tiong chàlitai cứ ám ảnh