ca sĩ trốn thuế có thể bị thu hồi giấy phép biểu diễn
cuối tháng 10 2004 tổng cục thuế đã có hai cuộc họp tại tp hà nội và tphcm phổ biến về nghĩa vụ thuế đối với các ca sỹ vận động viên trong lĩnh vực văn hoá thể thao trong đó có sự tham gia của bộ văn hoá thông tin
với các vận động viên chúng tôi không gặp khó khăn lắm vì thu nhập của họ hầu hết được lưu giữ tại các sổ gốc của ngành
còn với đối tượng là các diễn viên nghệ sĩ nhất là ca sĩ đúng là cho đến hết năm 2004 các chi cục thuế tphcm và hà nội hầu như chưa thu được đồng thuế tncn nào
nhưng do thời hạn chưa hết nên chúng tôi mới chỉ nhắc nhở
tuần qua chúng tôi đã đề nghị bộ vhtt sớm có công văn gửi sở văn hoá các tỉnh thành phố “đốc thúc” các ca sĩ khẩn trương kê khai
đồng thời nhắc nhở các đơn vị tổ chức biểu diễn chuẩn bị xuất trình chứng từ hoá đơn liên quan đến các chương trình biểu diễn
ca sỹ thường đi biểu diễn ở nhiều nơi cả trong và ngoài nước làm thế nào để ngành thuế biết chính xác được thu nhập của họ
với đặc thù “hát” của ca sỹ hay đóng phim kịch của diễn viên tháng có tháng không tổng cục thuế có cơ chế tính thuế nào khác với các đối tượng nộp thuế tncn này
hướng dẫn về pháp lệnh thuế tncn bộ tc đã ban hành thông tư 812004
do một số vướng mắc về quản lý thuế và mẫu biểu kê khai mới đây bộ tc đã ban hành thông tư 12 2005 sửa đổi
với các ca sỹ họ sẽ theo tờ khai mẫu số 08
mẫu này có bổ sung biểu chi tiết về thu nhập chịu thuế hàng tháng vì đối tượng nộp tờ khai quyết toán năm có thu nhập từ nhiều nơi
có người thu nhập đến mức chịu thuế có người thu nhập chưa đến mức chịu thuế có tháng không có thu nhập đảm bảo tổng hợp tất cả các nguồn thu nhập để tính đúng thu nhập bình quân tháng
trước tiên chúng tôi để các ca sĩ tự giác kê khai
sau đó căn cứ trên chứng từ hoá đơn lưu giữ các chương trình biểu diễn để đối chiếu
với các ca sĩ trong nước đi biểu diễn có thu nhập tại nước ngoài chúng tôi đã phối hợp với cục xuất nhập cảnh để lấy tên ca sĩ nước đến số lần đi lưu diễn
hiện vn đã ký hiệp định thuế với trên 40 nước trên thế giới tôi nghĩ tổng cục thuế sẽ rất thuận lợi trong việc lấy nguồn tin từ bên bạn
ngay với nước mỹ dù chưa ký kết nhưng chắc chúng ta cũng không quá khó khăn nếu cần họ cộng tác
ngoài những chương trình biểu diễn lớn có cấp phép nguồn thu không nhỏ của các ca sĩ hiện nay đang nằm ở các phòng trà quán bar vũ trường
vậy tổng cục thuế sẽ xử lý vấn đề này thế nào
với ca sĩ hát ở các phòng trà quán bar sẽ khấu trừ 10 thu nhập
có thể tới đây tổng cục thuế sẽ đi kiểm tra thử một vài phòng trà xem sao

nhân đây tôi cũng khẳng định luôn là nếu các ca sĩ không kê khai trung thực mức thu nhập của mình khi bị phát hiện họ sẽ phải nộp phạt với mức cao từ 1 đến 3 lần so với số thuế phải nộp
thậm chí có thể họ sẽ bị thu hồi giấy phép biểu diễn bộ vhtt đã đồng ý hình thức xử lý này
để quản lý được các ca sỹ nghệ sỹ tổng cục thuế nói rằng sẽ cấp mã số thuế cá nhân để từ mã số thuế đó các chương trình show biểu diễn có ca sỹ nghệ sỹ tham gia sẽ được cơ quan tổ chức khấu trừ trước 10 thu nhập của họ có giấy chứng nhận
như vậy đến hết năm có thể sẽ có nhiều người bị thu tiền trước nằm trong diện “hoàn trả” thuế một thủ tục phiền hà mọi người vốn rất ngại
theo thông tư 12 sửa đổi việc hoàn trả cơ bản sẽ được đổi mới
thời gian hoàn trả sẽ được tiến hành tối đa sau 15 ngày nếu nộp đầy đủ hồ sơ sau 45 ngày nếu phải xác minh hồ sơ
quy trình hoàn trả đã được tổng cục thuế quy định cụ thể chi tiết trách nhiệm tới từng phòng ban chuyên môn văn bản này đã gửi tới các chi cục và được yêu cầu công khai các thủ tục trình tự hoàn thuế
đối với các hồ sơ hoàn thuế tncn giải quyết chậm so với thời gian quy định thì các cục thuế phải thanh toán thêm cho cá nhân khoản tiền lãi do hoàn trả chậm tương ứng lãi suất cho vay của ngân hàng thương mại
nói vậy để các ca sĩ nghệ sĩ thấy không phải lo “tiền nộp vào thì khó đòi ra”