nhà sưu tập bản thảo
căn nhà nhỏ trên gác hai cũ kỹ của phố cổ hàng buồm toát lên một vẻ cổ kính lặng lẽ và sang trọng khác hẳn cái ồn ã của phố phường
từ những bức tranh treo gần kín trên tường đủ các cỡ và nhiều loại từ ký họa phác thảo đến bản chính và nhiều chất liệu tranh sơn dầu tranh lụa tranh sơn mài một vài bình gốm rải rác càng tô điểm cho vẻ cổ kính và lặng lẽ ấy với cái giá sách to tướng phần nào nói lên thú chơi của chủ nhà ông phạm văn bổng
giới sưu tầm đã quá quen tên ông cùng với bộ sưu tập phải nói là độc nhất vô nhị không chỉ vì giá trị vật chất của nó mà bởi nó khá lạ bộ sưu tập bản thảo tác phẩm của những văn nhân họa sĩ tên tuổi từ cách đây nửa thế kỷ những người góp phần làm nên diện mạo văn hóa việt nam sau cách mạng tháng tám
từ các nhà văn như nguyễn tuân vũ trọng phụng phùng quán trần dần các họa sĩ như bùi xuân phái nguyễn tư nghiêm dương bích liên nguyễn sáng nguyễn gia trí trần văn cẩnnhạc sĩ như văn cao
căn nhà nhỏ ở hàng buồm từng một thời là địa chỉ quen thuộc họ tìm đến
chỉ là những nhà văn họa sĩ nghèo nhưng cảm nhau vì nết trọng nhau vì tài họ đến với nhau bằng tấm lòng và như một duyên trời cho họ đã gửi gắm vào ông đứa con tinh thần với sự quý trọng và tin cẩn có lẽ cũng không ngờ rằng những sáng tác của họ lại được gìn giữ đầy đủ cẩn trọng và chuyên nghiệp đến vậy
để có bộ sưu tập quý này ông có ý thức giữ gìn từ rất sớm
danh họa nguyễn tư nghiêm là bạn của ông từ lúc mới bước chân vào con đường hội họa
ngay cả lúc đã thành danh tranh của nguyễn tư nghiêm vẫn rất kén người xem
vậy mà ông giữ lại được hầu như toàn bộ tác phẩm trong sự nghiệp sáng tác của danh họa này
những bức vẽ nổi tiếng như thúy kiều kim trọng múa cổ ông gióng ông lưu lại được cả bản thảo và bản chính
danh họa bùi xuân phái nổi tiếng với những bức vẽ phố ngoài ra ông có vô số những ký họa chân dung rất ngẫu hứng mà nhiều khi chỉ để tặng bạn bè làm kỷ niệm
những ký họa dở dang những mẩu giấy nhỏ có bút tích họa sĩ chữ ký cũng được ông nâng niu giữ gìn vì nó đều biểu hiện những tâm trạng những hoàn cảnh khác nhau của một con người một phong cách
thấy được sự biến đổi sự đa dạng trong xúc cảm những khoảnh khắc ngẫu hứng trong quá trình sáng tạo tư duy của người nghệ sĩ đó chính là niềm đam mê là mục đích sưu tập của ông
thậm chí cả những thay đổi từ bản chính đến bản in cũng có những điều thú vị mà ông muốn lưu lại mãi
ký họa nguyễn tuân của ông phái ông vẫn còn giữ cả bản chính bản kẽm và bản in sách
bức dân quân của trần văn cẩn ông có cả bản phác thảo bằng thuốc nước bản can còn bản chính bằng sơn mài gia đình họa sĩ giữ
những thứ ông sưu tập được đến với ông bằng những con đường hết sức khác nhau
có khi chỉ vì lòng yêu mà tặng nhau hay đổi vài bao thuốc lá cái đĩa gốm bình gốm cổ ông sưu tập được cũng có khi ông phải hết sức dày công thậm chí tốn kém mới có đượctác phẩm múa cổ của nguyễn tư nghiêm mặc dù thời ấy đã được giải nhất trong cuộc thi tranh quốc tế bảy nước tổ chức tại việt nam nhưng bảo tàng không mua để mốc tại nhà họa sĩ
xót xa cho một tác phẩm quý bị bỏ quên như thế ông đến nhà bạn mình mua lại
cũng có những bức như tác phẩm cuối cùng của nguyễn sáng có lẽ cũng là tác phẩm trừu tượng duy nhất của ông vũ trụ ông phải vất vả giành giật với một nhà buôn người nhật mới có được
tất cả những điều ông làm xuất phát từ lòng trân trọng cái đẹp
thời buổi khó khăn khi có người hỏi mua những bức tranh đã có giá ông cũng bảo không bao giờ bán đi
với văn chương có lẽ bộ sưu tập phong phú nhất là những bản thảo tác phẩm đã in sách và vô số bút tích của nhà văn nguyễn tuân
có khi đơn giản chỉ là lời hỏi thăm trên một mẩu giấy nhỏ nhờ người mang đến hộ kiểu tết vừa rồi ông có về quê không
tết của ông có vất vả lắm không
khi là lời nhắn nhủ thân tình ông bổng chai nước mắm gửi ông đây xin dùng ngay đi
rồi ông cho biết cảm tưởng ngay tái bút lâu nay không có dịp gặp ông
xe đạp mất lâu
gần đây lại đau chân thấp khớp
collection gốm ông có gì mới và hay không

có khi là lời đề tặng một cuốn sách mới xuất bản như cuốn ký nguyễn tuân xuất bản năm 1976 chưa kịp xén phẳng ông bổng mới lấy ở nhà in ra ông muốn xén hay không là tùy ông
nhưng tôi cho là cứ để lờm nhờm thế lại vui mắt nữa kia ông ạ có khi là một tập bản thảo để ông so sánh với bản thật xem có khác nhau không xem thú vị ở chỗ nào
tất cả đều được ông giữ gìn cẩn thận những mẩu giấy nhỏ cũng được dán vào những tấm bìa theo thứ tự do chính tay ông đóng xén thành quyển và sắp xếp quy củ
bản thảo của gần 20 truyện ngắn và kịch của nhà văn nguyễn huy thiệp cũng được gửi gắm nơi đây
tất cả đều được khâu đóng bìa bọc lại cẩn thận và tên mỗi cuốn sách được họa sĩ bùi xuân phái viết rất đẹp có cái trông như một bức tranh
chỉ cần nhìn vào đó đủ thấy sự dày công của nhà văn trên phương diện sáng tác từng chữ sửa viết lại đều được nhà văn cắt dán vào bản thảo và sự dày công của cả người sưu tầm
thậm chí những chuyện kể bất tận của thung lũng hua tát ông còn lưu cả bản đánh máy và bản in báo có bút tích nhà văn sửa lại những chỗ không ưng ý
với tướng về hưu gây nhiều tranh cãi có cả sưu tập những bài báo viết chung quanh truyện ngắn này
ðó mới chỉ là một phần nhỏ trong kho tàng độc đáo của ông
sự nghiệp sáng tác của mỗi nghệ sĩ được ông lưu lại đây hiện lên với một vẻ đa dạng trong sáng tạo và nhất quán về phong cách
tiếc là vì tuổi già ông không thể làm được nhiều việc
con trai ông người từ nhỏ đã thấm lòng yêu trọng và gìn giữ cái đẹp của ông đang tiếp tục bảo quản kho tàng quý báu này tiếp tục làm phong phú hơn bằng những bức tranh cuốn sách mới