làm mới âm nhạc có đủ thứ cách
đặt lời cho nhạc cổ điển đã có từ rất lâu ave maria schubert jesus joy of mans desiring bach no other love chopin đều là những bài hát lấy giai điệu từ nhạc cổ điển
andy williams có album greatest love classic năm 1984 diễn chung dàn nhạc giao hưởng hoàng gia trình bày lại các tác phẩm rất kinh điển của tchaikovsky beethoven chopin schubert debussy
fur elise của beethoven được đặt lời thành shell never know hymn a la joie có tựa mới là words trong khi các ca sĩ khác thường hát bản này với tựa tiếng anh là song of joy
nocturne cung mi giáng trưởng của chopin được đặt tựa là home
debussy có another winters day schubert có a twist of fate
nhà soạn nhạc pháp thời kỳ lãng mạn camille saint saens có bản the vision hay nhà soạn nhạc nga thời kỳ hiện đại aram khachaturian có bản journeys end
album này còn được nghệ sĩ natalia melony dựng lại thành một chương trình múa
sau andy williams còn có selena jones với album romance with beethoven bach and salena jones
việc đưa nhạc cổ điển tiếp cận công chúng theo kiểu này vẫn giữ gần như nguyên vẹn các giai điệu cũ chỉ thêm phần lời cho dễ nhớ phần nhạc đệm không thay đổi nhiều giống như kiểu semi classic của paul mauriat
giới trẻ có những cách làm táo bạo hơn
vanessa mae cô gái gốc thái trung quốc sinh ở singapore và lớn lên ở anh đã đưa toccata and fugue cung rê thứ của bach đến với techno
maksim anh chàng đẹp trai người croatia thì chơi flight of bumble bee của nhà soạn nhạc nga rimsky korsakov bằng piano trên nền nhạc sôi động của techno bản nhạc cổ điển này từng được joey demaio của nhóm manowar đánh lại bằng
đàn bass
ngoài ra maksim còn chơi lại grieg chopin rachmaninov cũng theo kiểu techno
mới toanh là việc trộn giữa violin cổ điển với nhịp điệu hip hop của miri ben ari được mệnh danh là vĩ cầm thủ hip hop và đây cũng là tên album mới của cô the hip hop violinist
sinh ra ở israel đến với cây violin từ nhỏ nhưng suýt nữa miri phải chia tay với âm nhạc vì gia đình không đủ khả năng cho cô học tiếp
vĩ cầm thủ danh tiếng nhất của thế kỷ 20 isaac stern đã phát hiện và giới thiệu cho cô học bổng trao đổi văn hóa giữa mỹ và israel
miri tham gia vào tứ tấu đàn dây của quân đội israel sau đó chuyển đến mỹ để học nhạc
khởi đầu với nhạc cổ điển miri chuyển đam mê của mình sang jazz với album sahara và temple of beautiful và đột nhiên quay ngoắt sang hip hop và rap
thật ra miri từng đánh đàn thuê cho nhiều ngôi sao như britney spears alicia keys twista brandy janet jackson jennifer lopez wyclef jean và cuối cùng dẫn cô đến với kanye west
toàn bộ phần đàn dây trong album college dropout cú đột phá của kanye năm 2004 được soạn và trình diễn bởi miri
gương mặt của miri cũng đã quen thuộc với dân hip hop khi tháp tùng jay z twista kanye trình diễn và nhận giải thưởng tại mtv bet và grammy
miri vừa được reebok chọn làm đối tác để hãng chuyên sản xuất giày thể thao này bước vào sản xuất video clip
đĩa đơn từ album là we gonna win sẽ được reebok dựng video clip đổi lại miri sẽ là gương mặt mới nhất cho chiến dịch quảng cáo i am what i am
các sao của làng nhạc từng đại diện cho chiến dịch này là jay z nelly 50 cent
ở album mới tác phẩm kinh điển của antony dvorak new world symphony được thêm nhịp điệu hip hop và lời đọc rap của pharoahe monch chắc chắn sẽ nhận được những cái lắc đầu nhăn mặt
bản quốc ca mỹ star spangled banner từng được jimi hendrix chơi trên guitar thì bây giờ đến lượt miri chơi bằng violin
tham gia vào bản này còn có quái kiệt của làng nhạc rap doug e fresh người chuyên mô phỏng các âm thanh đặc trưng của hip hop như trống điện tử hay các hiệu quả âm thanh để tạo nhịp
thật sự ngoại trừ một số bài như hold your head up high outside the box tiếng violin trong album này không đủ nổi bật để có thể xem đây là một đĩa nhạc violin mà giống như đĩa nhạc tập hợp những bài có sự tham gia bằng violin của miri
những bản nhạc hay như she was just a friend tiếng violin chỉ loáng thoáng và người ta sẽ nhớ đến hai giọng hát của anthony hamilton và algebra hơn là âm thanh loáng thoáng kia
sự kết hợp khéo và cân bằng nhất là ở sunshine to the rain miri có đủ khoảng không để tiếng violin được để ý đến