những ngày cuối cùng của năm đã qua
năm mới đón chúng ta bằng cái se lạnh của mùa xuân an bình
dường như mỗi người đều có những giây phút để chiêm nghiệm đời mình với bao buồn vui lẫn lộn
và nghệ sĩ những người của công chúng chắc hẳn cũng nhiều tâm sự
nghệ sĩ thanh bạch xuân hương “chúng tôi có những kỷ lục của riêng mình”
chúng tôi thật sự hạnh phúc vì đã góp phần nhỏ của mình trong việc làm cho xã hội chúng ta ngày một sạch và xanh hơn đặc biệt là với vở kịch những người thích đùa
tiếng cười của khán giả là động lực để chúng tôi nỗ lực hơn nữa trong nghề nghiệp
chúng tôi cũng mang ơn những đồng nghiệp những cộng sự đã làm nên thành công cho chương trình này
nghệ sĩ tuấn phương bị tai nạn giao thông chấn thương nặng vùng ngực nhưng vẫn đến tập và diễn đều đặn
khán giả không thể hình dung rằng trước xuất diễn tuấn phương phải vô nước biển và diễn xong tay ôm ngực vì còn đau
những người thích đùa là tiết mục có đến 5 đạo diễn tham gia diễn xuất thanh bạch xuân hương công ninh thanh thủy mai trần
quả là một kỷ lục
chúng tôi càng vui hơn khi đã biểu diễn thành công chương trình hài cho khán giả úc và việt xem trong chương trình duyên dáng việt nam ddvn tại úc
đây là bước thể nghiệm mang tính đột phá vì thật sự đến nay chưa có một chương trình hài nào bằng song ngữ anh việt cho người nước ngoài lẫn người việt thưởng thức cả
chúng tôi cũng khá lo lắng nhưng rồi kết quả thành công ngoài mong đợi
cả khán giả úc và kiều bào