làng triều khúc huyện thanh oai hà đông tên nôm là đơ thao hay kẻ đơ tên gọi “đơ thao” xuất phát từ việc làng có nghề dệt quai nón quai thao từ lâu đời
triều khúc là một làng cổ
trên gò cây táo ở cánh đồng miễu của làng các nhà khảo cổ học đã tìm thấy di chỉ khảo cổ học với 140 hiện vật đá gốm thuộc văn hóa phùng nguyên cách ngày nay trên dưới 3500 năm
cuối thời lê đầu thời nguyễn triều khúc là một xã thuộc tổng thượng thanh oai huyện thanh oai phủ ứng thiên trấn sơn nam thượng năm minh mạng thứ 12 1831 đổi làm tỉnh hà nội năm 1889 thuộc tỉnh cầu đơ năm 1904 đổi làm tỉnh hà đông
trong kháng chiến chống pháp xã thuộc huyện liên nam tỉnh hà đông
hòa bình lập lại thuộc huyện thanh trì
từ tháng 61961 làng nhập với làng yên xá thành xã tân triều thuộc huyện thanh trì thành phố hà nội
làng triều khúc nổi tiếng là làng thủ công của đất thanh oai hà đông xưa
nổi tiếng nhất là nghề dệt theo từ nguyên liệu thô sần là những phế liệu từ dệt lĩnh dệt lụa thải ra được chuốt lọc lại thành những con tơ cuộn sợi nhuộm đủ màu rồi mới dệt thành vải để làm quai nón
câu ca “ai làm ra nón quai thao để cho anh thấy cô nào cũng xinh” có lẽ bắt nguồn từ làng quê này
dân làng còn nổi tiếng bởi nghề đi khắp nơi thu lượm lông gà lông vịt về phân loại làm sạch phơi khô
từ các nguyên liệu này mọi người trong nhà mỗi người mỗi việc làm thành khá nhiều sản phẩm
hiện tại làng còn lưu truyền bài ca nôm cả bằng văn bản do một tác giả ký tên là “ấp tử giáo hồng” ông giáo hồng là người con của làng sáng tác năm 1915 chỉ với 36 câu mộc mạc nhưng đã phác họa nghề của dân làng làm ra 34 sản phẩm từ các nguyên liệu này
nhờ nghề này mà đời sống của dân làng xưa cũng như nay đều ổn định và khá giả hơn các làng quê khác trong vùng
dân làng tôn thờ tổ nghề là vũ uý người làng sống vào thời cảnh hưng 1740 1786
hiện còn nhà thờ và tượng của ông tạc bằng đồng còn để trong đình
ngày nay truyền thống “nhất nghệ tinh nhất thân vinh” của triều khúc vẫn được phát huy và mở rộng thành nhiều nghề khác có sự “phân công“ theo các dòng họ như họ hoàng đình chuyên làm băng hiệu tua cờ và mũ phục vụ lễ hội và cả quân đội họ nguyễn hữu lại chuyên về dệt thảm trang trí nội thất với những mặt hàng được cả khách hàng ở nhiều nước đến mua
làng triều khúc có hai ngôi đình thờ phùng hưng được dựng từ thế kỷ xvii với quy mô kiến trúc khá bề thế
theo thần phả và truyền thuyết thì vào năm 791 trên đường tiến quân vào bao vây thành tống bình nội thành hà nội ngày nay dẹp bỏ ách đô hộ của nhà đường do cao chính bình cầm đầu phùng hưng đã chọn triều khúc làm đại bản doanh tức khu vực đình hiện nay
ngoài ra có ngôi đền dân làng gọi là đình sắc là nơi giữ sắc phong của thần hàng năm vào dịp hội làng từ ngày 10 đến 12 tháng giêng rước sắc từ đây về đình tan hội lại rước trả về
làng cũng có chùa thờ phật
cả đình chùa và đền đã được bộ văn hóa thông tin xếp hạng là di tích lịch sử văn hóa năm 1993
làng triều khúc có ông nguyễn gia du đỗ tiến sĩ khoa ất sửu niên hiệu đoan khánh đời uy mục đế năm 1505 làm quan đến chức phủ doãn phụng thiên