những ngày châu âu 2006 sẽ diễn ra trong suốt tháng 5 bao gồm hàng loạt các hoạt động được tổ chức bởi phái đoàn ủy ban châu âu tại vn đại sứ quán các nước thành viên eu và các viện văn hóa châu âu
liên hoan phim châu âu 2006 sẽ giới thiệu 12 phim xuất sắc của điện ảnh châu âu tại 2 địa điểm trung tâm chiếu phim quốc gia hà nội 10 125 và cụm rạp galaxy tphcm 16 285
12 bộ phim đại diện các nền điện ảnh áo lisa và chú hổ răng kiếm bỉ lúc triều lên đan mạch vua mặt trời pháp trái tim lỗi nhịp phần lan anh chàng bấm móng chó đức bánh mì kebab ý bỏ rơi luxembourg người vợ của gilles hà lan chàng và nàng phim cấm trẻ em dưới 18 tuổi thụy điển cùng nhau xây tổ ấm tây ban nha vòng quay và anh lời nguyền của thỏ
những bộ phim này phác họa các nền văn hóa đa dạng và độc đáo khá tiêu biểu cho xu hướng điện ảnh của các quốc gia châu âu
tất cả các phim sẽ được chiếu hai buổi một buổi có thuyết minh tiếng việt và một buổi phim lời thoại nguyên bản