chỉ mới hồi cuối tuần trước thôi cô gái 23 tuổi tgoregian còn nghẹn ngào trong niềm vui trào dâng có lẽ cái đẹp là giải pháp cuối cùng để chấm dứt bạo động và đem lại hòa bình cho thế giới
cô vừa được trao vương miện hoa hậu iraq một danh hiệu có ý nghĩa quá đặc biệt ở một đất nước hồi giáo mà nhiều người còn chọn trang phục trùm kín cả người khi ra đường
chỉ 4 ngày sau goregian phải hạ vương miện và bỏ quê hương xứ sở để chạy sang jordan lánh nạn
cô liên tục bị những kẻ cực đoan dọa giết chết gọi cô là nữ hoàng ngoại đạo
đây quả là một cú sét đánh ngang tai ban tổ chức những người đã dám đem cả tính mạng ra đặt cược vào cuộc thi
còn nhớ ban tổ chức đã phải huy động bảo vệ an ninh tối đa và tránh mọi sự nhòm ngó của báo giới khi các cô gái phô diễn sắc đẹp trên sân khấu
có đến gần một nửa trong số 20 người đẹp đăng ký đã không dám dự thi
tuy nhiên quyết định của goregian khiến bất kỳ ai cũng phải thông cảm
bây giờ thì danh hiệu hoa hậu được trao cho silva shahakian ảnh vốn về thứ 4 trong cuộc thi vì cả 2 á hậu cũng đã rút lui
shahakian đã chấp nhận thay đổi nơi ở và sống lẩn trốn để có thể đội vương miện hoa hậu cơ hội này không đến với tất cả mọi cô gái
tôi may mắn mới có được nó nên sẽ không để vuột mất nó
ban tổ chức cho biết họ dự định sẽ đưa hoa hậu iraq tham dự cuộc thi hoa hậu hoàn vũ tại mỹ vào tháng bảy tới