một thoáng sài gòn vì kiều bào new orleans
ngoài sự tài trợ đóng góp của nhiều đơn vị cá nhân tại tphcm đông đảo ca sĩ nghệ sĩ cũng đã nhận lời tham gia gia ủng hộ chương trình và không nhận thù lao như giao linh đức huy duy quang thanh thảo quang dũng quang linh cẩm ly nguyễn phi hùng quang vinh lý hải thu minh hồ quỳnh hương mai khôi vân quang long nhóm trio 666 mtv năm dòng kẻ nhóm hài minh nhí việt hương mc minh hương chuyên gia trang điểm thái tài các vũ đoàn abc hoàng thông the sun và 30 người mẫu của công ty babi
số tiền thu được từ bán vé từ 50000 500000 đồngvé hiện đang bán tại công ty babi 6b thi sách q1 clb vh tdtt nguyễn du 116 nguyễn du q1 và ủy ban về người vn ở nước ngoài tại tphcm 147 nguyễn đình chiểu q3 và quyên góp tại chỗ sẽ được công khai ngay trong đêm diễn và sẽ được btc nhanh chóng gửi đến các kiều bào gặp nạn do thiệt hại của cơn bão katrina gây ra
ngoài ra btc cũng trích một phần tiền ủng hộ cho đồng bào trong nước ở những địa phương bị ảnh hưởng cơn bảo số 7