munich đầy bí ẩn của spielberg
munich được xây dựng từ một cuốn sách của george jonas có tựa báo thù câu chuyện thật của một đội chống khủng bố israel vengeance the true story of an israeli counter terrorist team mà tác giả đã viết trên cơ sở những lời thú nhận có chủ ý của một thành viên mossad từng tham gia các vụ phục thù
ngay sau vụ thảm sát mossad đã truy lùng những kẻ bị họ tình nghi và lần lượt ít nhất 10 người được mossad coi là thuộc tổ chức tháng chín đen của những người palestine quá khích đứng sau lưng vụ giết hại các vận động viên đã bị các điệp viên do thái ám sát hoặc bị bắn hạ hoặc bị đánh bom ở nhiều nơi trên thế giới trong đó có cả vụ giết nhầm một người maroc ở na uy năm 1973 mà sau đó israel phải chính thức xin lỗi gia đình nạn nhân dù mossad chưa bao giờ lên tiếng nhận trách nhiệm về những vụ phục thù ấy
trước sự truy đuổi và báo thù quyết liệt của mossad nhiều nhân vật của tổ chức tháng chín đen đã phải mãi mãi che giấu tung tích hoặc tìm một chốn ẩn náu suốt đời
đội “tìm và diệt” của mossad trong phim munich với daniel craig và eric bana ở bìa trái
kín như bưng
munich có lẽ là một bộ phim vào loại kín tiếng nhất trong lịch sử điện ảnh mỹ
hầu như không có những thông tin nào về nội dung phim và hình ảnh trong phim lọt được ra ngoài cho tới cận kề ngày 23 12 khi nó chính thức được trình chiếu tại mỹ hoàn toàn khác với những bộ phim lớn nhắm tới các giải oscar năm tới cũng như nhắm tới một doanh thu khổng lồ mà thường thì kinh phí cho một chiến dịch quảng cáo rầm rộ trước khi chiếu không dưới 20 triệu usd
trong khi đó vài tuần trước ngày chiếu munich cũng chỉ có vỏn vẹn hai người được xem trước bộ phim này cùng với chính nhà đạo diễn marvin levy người phát ngôn của spielberg cho biết đó là bà kathleen kennedy bạn lâu năm của đạo diễn cũng là nhà đồng sản xuất bộ phim và tony kushner người từng đoạt giải pulitzer đồng tác giả kịch bản munich với eric roth
sau đó sẽ có một danh sách thật chọn lọc những khán giả đặc biệt được mời xem trước bộ phim gồm thủ lĩnh các nhóm do thái và hồi giáo cũng như các nhà ngoại giao và các chuyên gia về chính sách đối ngoại
theo marvin levy “steven không muốn nói về phim với bất kỳ ai cho tới khi người ta có cơ hội xem nó
ông ấy bảo hãy để tôi làm phim rồi chúng tôi sẽ chiếu nó và mọi người có thể tự thẩm định nó”
thật ra trong số các cố vấn về chính trị cho bộ phim có dennis ross một nhà ngoại giao sừng sỏ từng đóng vai trò quan trọng trong việc hoạch định chính sách về trung đông của nhà trắng ở cả hai thời tổng thống bush cha và clinton mike mccurry nguyên cố vấn báo chí của ông clinton
nhưng thật lạ lùng là dù chẳng có bao nhiêu người biết trước về nội dung phim cũng như diễn xuất của các diễn viên munich vẫn được coi là một ứng viên sáng giá nhất cho giải oscar phim hay nhất năm tới
cả eric bana diễn viên chính trong vai kẻ chỉ huy đội “tìm và diệt” của mossad cũng được coi là ứng viên nặng ký của giải oscar diễn viên nam xuất sắc nhất dù người ta mới chỉ thấy anh trên apphich duy nhất của phim trong tư thế ngồi cúi đầu với một khẩu súng trên tay
sẽ có nhiều tranh cãi
sự kín tiếng đến độ bí ẩn này của steven spielberg có lẽ để tránh những tranh cãi ồn ào trước khi phim đến với khán giả có tác động tới sự thưởng ngoạn của họ bởi munich chắc chắn sẽ động chạm đến những điều mà cả hai phía palestine và israel đều không muốn tiết lộ sau sự kiện munich 1972
ngay từ tháng 6 2005 khi phim bắt đầu bấm máy đã có những đồn đoán nhận định và cả phê phán rằng tác giả của bản danh sách schindler rồi sẽ quá thiên vị israel để có thể làm bộ phim munich thật sự công bằng
thế là spielberg đã trả lời bằng cách giữ bí mật từng chi tiết về bộ phim đến phút cuối
một nhân vật chính trong vụ thảm sát tại munich 33 năm trước mohammad daoud được coi là người vạch kế hoạch của tổ chức tháng chín đen đã trả lời qua điện thoại khi được hãng tin reuters phỏng vấn về bộ phim “tôi không biết gì hết về phim đó
nếu ai đó muốn nói lên sự thật về những gì đã xảy ra họ nên tìm hiểu ở những người có liên quan đến vụ việc những người biết rõ sự thật
nếu tôi được hỏi tôi sẽ nói sự thật”
chính daoud đã thoát chết trong một trận đấu súng tại ba lan năm 1981 mà sau đó tổ chức giải phóng palestine plo đã qui trách nhiệm cho mossad
theo daoud nhiều người vô tội đã chết trong chiến dịch báo thù của mosaad “bọn chúng mossad đã có hành động báo thù với những người chẳng dính líu gì đến vụ tấn công ở munich những người chỉ đơn thuần hoạt động chính trị hoặc có quan hệ với plo
nếu bộ phim không nói được những điều ấy nó sẽ không sòng phẳng trước sự thật và lịch sử”
điều cũng lạ lùng là phía ngược lại cũng có phản ứng tương tự
zvi zamir trùm mossad nay đã về hưu phát biểu trên nhật báo haaretz của israel “tôi lấy làm ngạc nhiên khi một đạo diễn như ông ta spielberg lại chọn sau khi bỏ qua các nguồn tư liệu khác một cuốn sách như thế để dựa vào nó làm phim”
zamir muốn nói tới cuốn báo thù của george jonas một ấn phẩm gây tai tiếng sau khi phát hành dù là sách bán rất chạy
và chính mohammad daoud cũng khẳng định “tôi đã đọc báo thù
đó là một cuốn sách đầy những sai lầm”
steven spielberg “ munich là lời cầu nguyện cho hòa bình” một thông điệp hòa giải
khi bắt đầu tiến hành quay munich steven spielberg đã ra một thông báo ngắn theo đó “việc nhìn lại trách nhiệm của israel sau vụ munich thông qua mắt của những người được phân công đi báo thù đã thêm vào cái chiều kích con người trong một chương kinh hoàng mà lâu nay chúng ta thường chỉ nghĩ về nó theo khía cạnh chính trị hay quân sự”
trong một cuộc trả lời phỏng vấn duy nhất dành cho tờ time số 12 12 trước khi chiếu munich spielberg cho rằng bộ phim của ông là “một lời cầu nguyện cho hòa bình” với vùng trung đông luôn nóng bỏng và theo ông ở một nơi chốn nào đó trong vùng đất không khoan nhượng này hẳn phải có một lời nguyện cầu cho hòa bình “vì kẻ thù lớn nhất không phải là người palestine hay người israel kẻ thù lớn nhất trong vùng đất này chính là sự không khoan nhượng”
và ông khẳng định trong phim munich cả hai phía israel lẫn palestine sẽ chẳng ai bị biến thành quỉ dữ
với kinh phí làm phim 70 triệu usd munich được quay tại paris budapest và malta
ngoài diễn viên người úc eric bana còn có daniel craig điệp viên 007 tương lai ngôi sao úc từng đoạt oscar geoffrey rush
có người cho rằng với việc mô tả cuộc “tìm và diệt” của mossad trong munich steven spielberg khiến người ta không khỏi liên tưởng tới “cuộc chiến chống khủng bố” mà mỹ đang tiến hành sau vụ tấn công vào nước mỹ ngày 11 9 2001
chúng ta hãy chờ xem phim