cho một nhà bảo tàng tt nghiên cứu nguyễn du truyện kiều
khắc phục mọi khó khăn trong nhiều năm qua chúng ta đã bảo vệ từng bước tôn tạo và định hình quần thể di tích nguyễn du và họ nguyễn tiên ðiền nghi xuân hà tĩnh với bảy điểm di tích chủ yếu là nhà tư văn thờ khổng tử dựng ở khu vườn ông tổ họ nguyễn nhà thờ nguyễn du mộ nguyễn du ðàn tế và bia kỷ niệm nguyễn quỳnh ông nội ðền thờ nguyễn nghiễm cha mộ nguyễn nghiễm ðền thờ nguyễn trọng chú ruột
tính từ năm 2000 quần thể di tích này tiếp tục được bộ văn hóa thông tin cho lập dự án tôn tạo trùng tu
ðặc biệt công trình trung tâm văn hóa nguyễn du cũng được đầu tư xây dựng mới trong khuôn viên khu lưu niệm với các hạng mục chính như tượng nguyễn du bằng đồng cao 65 m tính từ bệ tượng và các phòng hội thảo thư viện nhà trưng bày
ðược biết thủ tướng chính phủ đã đồng ý cho lập và triển khai dự án quy hoạch tổng thể khu văn hóa du lịch nguyễn du tiên ðiền
có thể coi đây là cơ hội vàng cho việc tôn vinh danh nhân nguyễn du trên cả hai phương diện bảo tồn và đi sâu khai thác phát huy giá trị tinh thần của nguyễn du trong đời sống văn hóa đương đại
trên thực tế chúng ta đã xác định và cần xác định rõ hơn vị thế khu di tích đại thi hào nguyễn du trong tương quan với quần thể di tích nguyễn du và họ nguyễn tiên ðiền rộng hơn là khu văn hóa du lịch nguyễn du tiên ðiền
bên cạnh các điểm di tích vật thể có tính cố định bất biến thì hạt nhân của khu di tích đại thi hào nguyễn du phải là nhà bảo tàng nguyễn du thuộc loại hình bảo tàng danh nhân vốn phổ biến ở nhiều nước trên thế giới
hiện nay đã có nhà trưng bày lưu giữ nhiều tài liệu hiện vật quý hiếm như chiếc la bàn nguyễn du dùng khi đi săn bản truyện kiều chữ nôm cổ nhất khắc in năm 1866 cuốn truyện kiều độc bản viết theo lối thư pháp nặng 75 kg
bên cạnh đó là phòng thư viện vừa chính thức khai trương ngày 26 11 2005
ðược biết đến sự ra đời phòng thư viện từ trước và đúng ngày khai trương nhiều nhà nghiên cứu và sưu tập trần phú sơn nguyễn hùng vỹ ðào tam tỉnh nguyễn khắc bảo đã gửi tặng hàng trăm tài liệu hiện vật trong đó có nhiều bản truyện kiều chữ nôm cổ truyện kiều bằng tiếng nước ngoài nhiều tập thơ chữ hán và các công trình nghiên cứu giới thiệu về cuộc đời và sự nghiệp thơ văn nguyễn du
với niềm kính yêu nguyễn du và sự giúp đỡ của giới bạn đọc rộng rãi trong và ngoài nước hy vọng rồi đây kho sách thư viện sẽ ngày một phong phú đầy đủ hơn nơi đây sẽ tập hợp được đầy đủ các loại văn bản truyện kiều chữ nôm khắc in và viết tay phiên âm quốc ngữ và dịch sang tiếng nước ngoài chuyển thể tuồng chèo cải lương truyện tranh cũng như tất cả các công trình nghiên cứu chuyên sâu luận văn bài báo về nguyễn du và truyện kiều từ trước đến nay
hơn nữa việc xây dựng được một trang thông tin điện tử sẽ giúp độc giả tra cứu các nguồn tư liệu tra cứu theo vần tên tác giả theo tên mục bài theo trật tự thời gian theo chủ đề và chuyên ngành từ đó biết rõ những gì đã có và chưa có để tiếp tục sưu tập bổ sung
nơi đây cũng sẽ đóng vai trò lưu giữ và cung cấp tư liệu cho các nhà nghiên cứu trong nước và ngoài nước phục vụ giới sinh viên học sinh và đông đảo công chúng bạn đọc có nhu cầu tìm hiểu về nguyễn du
trên cơ sở nền tảng đời sống vật chất nhu cầu đời sống tinh thần mối quan tâm của dư luận xã hội và sự quan tâm thiết thực của các cấp các ngành như hiện nay chúng tôi nghĩ đã đến lúc hội đủ điều kiện xây dựng và thành lập một tổ chức tương tự như hội hay trung tâm nghiên cứu nguyễn du và truyện kiều vinh danh đại thi hào dân tộc nguyễn du như các nước trên thế giới đã vinh danh những shakespeare tào tuyết cần puskin lermoltov walt whitman tagore…