welcome to dongmakgol đại diện hàn quốc tranh giải oscar 2006
theo quy định của viện điện ảnh mỹ mỗi quốc gia chỉ được quyền đề cử một bộ phim đại diện để giành một suất trong 5 đề cử chính thức cho giải này
không khốc liệt và gây sốc như sympathy for lady vengeance welcome to dongmakgol là câu chuyện bình dị về một ngôi làng nhỏ trong cuộc nội chiến nam bắc hàn
hiện tại bộ phim này vẫn đang tiếp tục dẫn đầu bảng xếp hạng doanh thu trong tuần tại hàn quốc và đã vượt qua con số 63 triệu khán giả
như vậy tính đến nay welcome to dongmakgol đã vươn lên vị trí thứ 4 trong danh sách những bộ phim ăn khách nhất mọi thời đại tại hàn quốc