triển lãm hình ảnh lễ hội văn hóa đương đại úc
triển lãm “ vũ điệu trên cát ” bao gồm 40 bức ảnh đặc biệt về bốn lễ hội văn hoá của thổ dân và dân đảo torres strait ở bốn vùng đất đẹp và rất khác nhau của australia diễn ra trong năm 2002 2003
nội dung ảnh mô tả sự phong phú và đa dạng của văn hoá bản địa trên đất nước australia đương đại với các lễ hội garma festival vùng lãnh thổ phía bắc torres strait cultural festival queensland stompem ground tây australia và larapuna tasmania
các bức ảnh ấn tượng thực sự với những thổ dân trong các trang phục điệu bộ vóc dáng đặc thù của văn hóa cộng đồng lại diễn ra trong những lễ hội đương đại là những gợi mở cho các nghiên cứu tìm hiểu về dân tộc học về văn hóa đương đại của cộng đồng dân cư australia
triển lãm tại hà nội kéo dài đến 25 9 và sẽ được trưng bày tại tphcm vào tháng 10
đây là một triển lãm nằm trong chương trình hoạt động văn hoá của đại sứ quán australia tại vn