julia roberts vẫn là số một
nhóm hài kịch friends là nhóm kịch truyền hình được yêu thích nhất trong khi một trong những ngôi sao của nhóm jennifer anniston được bầu chọn là nữ diễn viên truyền hình nổi tiếng nhất
mel gibson là nam diễn viên điện ảnh được yêu thích nhất trong khi ngôi sao màn bạc tom hanks là nhân vật của làng giải trí được yêu thích nhất mọi thời đại
bộ phim được yêu thích nhất có kết quả bình chọn gây ngạc nhiên khi những tên cướp vùng biển caribê lời nguyền từ chuỗi hạt trai đen pirates of the caribbean the curse of the black pearl thắng cuộc qua mặt cả chúa tể những chiếc nhẫn phần 3 the lord of the rings the two towers
nam diễn viên jim carrey đã thu về giải diễn viên hài nổi tiếng nhất với vai bruce almighty vai diễn một người đàn ông được ban cho quyền năng của thượng đế
oprah winfrey là người dẫn chương trình các talk show truyền hình được yêu thích nhất trong khi csi crime scene investigation thu về giải phim truyền hình phim bi được yêu thích nhất
về âm nhạc beyonce knowles và faith hill cùng chia nhau giải thưởng người trình diễn nữ được yêu thích nhất trong khi ngôi sao nhạc dồng quê tim mcgraw chính là sự lựa chọn của người mỹ dành cho ngôi sao ca nhạc nam nổi tiếng nhất