triển lãm ảnh và video chỉ là ảnh
pù luông cúc phương khu vực duy nhất còn lại của vùng đất thấp đá vôi bắc việt nam đang đứng trước một nguy cơ tàn phá nghiêm trọng
những con thú bị chặt những dãy núi bị chặt những vạt rừng bị chặt
đó là những gì nhiếp ảnh gia trần việt đức đã giữ lại được từ ba chuyến thực địa tới pù luông cúc phương
anh đã cùng nhân viên kiểm lâm của pù luông tới các địa điểm sâu và hiểm trở nhất của vùng núi đá vôi này từ kho mường tới bản kịt bản cao hoong bản hang núi pù luông
khoảng 280 bức ảnh của trần việt đức và tranh vẽ phong cảnh pù luông của họa sĩ người anh sandy infield theo những chủ đề nhất định sẽ được nhà thiết kế trần đình nguyên trưng bày tại nhà triển lãm tphcm 92 lê thánh tôn q1
triển lãm bắt đầu từ 17g30 ngày 6 9 đến 12 9
đây là một hoạt động trong chương trình nghệ thuật hỗ trợ phát triển cộng đồng của hội đồng anh trong năm 2005 tại vn