trung tâm quyền tác giả văn học vn tồn tại hay không tồn tại
tôi là người “nhát gan” nên đã toát mồ hôi hột khi trong một thời gian ngắn và vào những thời điểm khác nhau có tới 5 tác giả và 2 nhà xuất bản đều hỏi tôi một câu rằng “nếu chúng tôi ký ủy thác tác quyền cho trung tâm mà sau 3 tháng hay 6 tháng tác phẩm của chúng tôi vẫn bị xâm hại thì chúng ta sẽ thanh lý cái hợp đồng đó như thế nào”
là phó giám đốc phụ trách pháp lý tôi không thể đổ lỗi cho ai
khi không ngăn chặn được sự xâm hại tác quyền cho đối tác thì tôi và trung tâm sẽ phải đền bù thiệt hại với một con số khổng lồ chứ không thể đùa được
thực sự tôi cũng rất tiếc khi phải viết đơn từ chức
nhưng nếu không đủ sức gánh vác thì tốt nhất là… nghỉ
trung tâm thành lập đã gần 1 năm rồi vẫn chỉ có 1 giám đốc kiêm nhiệm 1 phó giám đốc chịu trách nhiệm kinh tế 1 nhân viên kế toán với 2 cái máy tính
việc cập nhật thông tin trong nước đã khó liên hệ tác quyền với các đối tác nước ngoài hay các tác giả hải ngoại lại càng khó
bởi vì ngay đến một văn phòng điện tử với một đội ngũ cán bộ đọc thông viết thạo ngoại ngữ còn chưa có thì nói gì đến chuyện liên hệ ký kết
dù có 5 đầu 10 tay tôi cũng không biết làm cách nào để có thể theo dõi những gì đang xảy ra xung quanh những tác phẩm và quyền của các tác giả cười
nhưng theo tôi biết cái yếu của trung tâm hiện nay lại nằm ở chỗ trung tâm hoạt động pháp lý mà không hề có một luật sư chuyên ngành như luật định và vì thế trong nhiều vụ việc chẳng hạn trường hợp cuốn xuân quỳnh thơ và đời pv trung tâm cũng khó phân biệt được đúng sai
đúng là văn phòng phải có ít nhất một luật sư có đẳng cấp
nhưng trước khi nhận nhiệm vụ tôi đã tự học tự tìm hiểu về luật sở hữu trí tuệ phải nói rằng công tác bảo vệ tác quyền văn học là khối công việc khổng lồ và khó khăn
ngay việc bắt quả tang một vụ vi phạm với số lượng lớn chúng tôi có được thông tin hẳn hoi mà vẫn phải “ở ngoài rìa”
bởi lẽ mọi vi phạm đều rất tinh vi và có khi còn được người trong cuộc coi là chấp nhận được
mặt khác quyền hạn của chúng tôi cũng rất nhỏ bé nên không thể thực hiện hành vi kiểm tra thế nên dù đã cố gắng hết sức nhưng hiệu quả vẫn còn rất xa so với cái đích nhắm tới
nhiệm vụ cụ thể của trung tâm được ghi trong quy chế thành lập pv là “làm cầu nối giữa tác giả với đơn vị sử dụng tác phẩm trong trường hợp đơn vị sử dụng và tác giả có những lý do bất khả kháng không liên hệ được với nhau”
thế nhưng hiện nay một số nhà xuất bản đều đã tự thành lập bộ phận chuyên trách tác quyền để đỡ tốn kinh phí nếu phải qua trung tâm
nhiều tác giả cũng biết tự thân vận động
vậy sự tồn tại của trung tâm có thật sự cần thiết không khi mà nó chưa đảm nhiệm được vai trò lịch sử của mình
tôi nghĩ là khi hội nhập quốc tế thì không thể không có một tổ chức tương tự trung tâm quyền tác giả văn học vn
hơn nữa hiện nay chỉ riêng số hội viên hội nhà văn vn đã có tới gần 1000 tác giả
lại còn các hoạt động khác về xuất bản với các tác giả ngoài hội
mà không phải tác giả nào cũng hiểu đúng về quyền sở hữu trí tuệ của chính mình
vì vậy trung tâm ra đời là một tất yếu đáp ứng yêu cầu thời đại
nhưng không có nghĩa là chỉ lập ra một tổ chức chỉ để cho có tên gọi
nói cách khác trung tâm phải hoạt động theo đúng tầm của nó thì mới tương xứng với vai trò lịch sử đặt ra
nhưng nghe nói trung tâm đã ký được hơn 300 hợp đồng ủy thác tác quyền một con số không phải là ít với một trung tâm còn non trẻ
theo tôi biết thì đấy là những hợp đồng ký tắt không đầy đủ những nội dung cần thiết tôi cũng hiểu rằng chính những hợp đồng ký tắt không đầy đủ này sẽ dẫn đến tình trạng “ông nói gà bà hiểu vịt” và kết cục là đưa nhau ra tòa
do đó tôi đã nhờ một văn phòng luật sư soạn thảo mẫu hợp đồng khác với nhiều điều khoản chặt chẽ
song nhiều người lại kêu “khó hiểu”
vậy theo bà trung tâm sẽ phải làm gì để tồn tại ít nhất là ở thời điểm này
phải đi trước một bước thậm chí năm bảy bước… quan sát văn phòng tương tự của các nước trong khu vực tôi thấy họ có một đội ngũ chuyên viên dày dạn kinh nghiệm nhiều năng lực quản lý cơ sở vật chất hiện đại và nhiều sự đồng bộ khác nữa với các tổ chức xã hội trong nước và với tổ chức của các nước thành viên tham gia công ước berne
tôi nghĩ muốn tồn tại trước mắt và lâu dài ngoài việc được các tác giả tín nhiệm ký ủy thác trung tâm cần phải kêu gọi sự hỗ trợ của các văn phòng quốc tế cùng nhiều tổ chức xã hội khác trong nước