trương mạn ngọc phát hành video clip
trong phim clean trương đóng vai là một ca sĩ trong ca khúc này cô đã thể hiện xuất sắc giai điệu tình yêu của một người mẹ dành cho con trai như nội dung trong phim
trong video clip cũng có những cảnh quay trương hát trực tiếp trong phim
bộ phim clean l à một phim điện ảnh ca nhạc nên tràn ngập bầu không khí của âm nhạc với các nhà soạn nhạc danh tiếng
đây cũng là phim trương có cơ hội bộc lộ khả năng ca hát của mình
và trong video clip down in the light bạn sẽ thấy trương mạn ngọc tỏ ra rất chuyên nghiệp