kim jun eun liên tiếp thành công
kim jung eun được chọn là đối tượng số 1 cho hợp đồng này vì hiện cô là thần tượng của lứa tuổi từ 20 30 tại hàn quốc lứa tuổi mua sắm “số 1” tại nước này
và cũng theo kết quả điều tra trên internet thì kim jung eun hiện đang đứng vị trí hàng đầu về nghệ sĩ có phong cách được yêu thích nhất
trong khi kim đang là đại diện cho nhiều nhãn hiệu sản phẩm thì bộ phim điện ảnh yêu anh của cô đang là phim “nóng” nhất đang được trông đợi tại hàn quốc hiện nay
các nam diễn viên hiện nay coi kim là đối tượng hợp tác số một và cô cũng là nghệ sĩ được lên trang bìa nhiều nhất trong vài tháng gần đây