nếu không phải là người thích dòng nhạc đồng quê mà phải là đồng quê đương đại chứ không phải dạng country amp folk song trong các đĩa tuyển nhạc xưa thì cái tên gary allan hẳn chẳng đủ để bạn ghé mắt đến
thế nhưng anh chàng lạ lẫm này đã qua mặt ricky martin khi phát hành album mới cùng lúc với nghệ sĩ của tháng lẫy lừng kia
dù được mtv tích cực quảng bá nhưng chỉ là kênh mtv châu á không có tác động đến thị trường mỹ nên life của ricky chỉ xếp hạng 6 còn tough all over của gary đang xếp hạng 3 trên top billboard
trong các đĩa mới phát hành tuần rồi gary chỉ thua alicia keys và xếp trên jamie cullum catching tales dolly parton those were the days jackson browne solo acoustic vol 1 nhóm default one thing remains
thật ra gary allan không quá xa lạ với làng nhạc
đi diễn từ năm 12 tuổi trong ban nhạc của bố suốt thời trai trẻ biểu diễn dọc ngang nhất là trong các quán bar nóng bức và khói bụi mãi đến năm 29 tuổi gary mới có đĩa nhạc đầu tay used heart for sale 1996
từ đó trở đi khắp bản đồ nhạc country ghi dấu gary bởi anh thu âm những album với nhiều phong cách khác nhau
thần tượng buck owens merle haggard willie nelson nhưng gary cũng không ngại ngần bước qua những biên giới của nhạc đồng quê
gary thường nói rằng rock n roll dành cho ngày cuối tuần còn nhạc đồng quê vốn nhấn mạnh vào sự chân thật thường ngày sẽ hợp từ thứ hai đến thứ năm
tough all over là album thứ 6 của gary thứ 6 được hiểu theo nhiều nghĩa
năm 2003 gary chịu một cú sốc lớn vợ anh tự tử
cả cuộc sống của bạn mọi kế hoạch của bạn đột nhiên chựng lại
bạn phải bắt đầu lại mọi thứ từ đầu
viết nhạc trở thành một cách chữa lành vết thương cách hồi phục của tôi
tất cả các đĩa nhạc của tôi đều mang tính cá nhân nhưng đây là album riêng tư nhất cho đến giờ gary thổ lộ
bốn bài hát trong album này được viết về giai đoạn phục hồi chật vật i just got back from hell puttin my memories away no damn good và putting my misery on display
ẩn bên dưới những giai điệu dìu dặt là sự trải nghiệm đau đớn tôi vừa trở lại từ địa ngục và đang đứng ngay đây
tôi chẳng biết phải làm gì vì thật sự chẳng biết mình đã sống sót bằng cách nào bài i just got back from hell hay tôi bỏ chiếc nhẫn của chúng ta vào hộp chiếc hộp chứa đầy những ký ức rời rạc
đêm qua tôi lại thức giấc cô độc trên giường mà chẳng có em để ôm vào lòng
tôi lang thang trong nhà tháo những bức ảnh xuống khỏi tường
tôi muốn chắc rằng không còn tìm thấy những vật nho nhỏ khiến tôi nhớ về em
và rồi đêm qua tôi tìm thấy chiếc váy của em một thứ tôi bỏ quên trong phòng của chúng ta
nhưng ngay giây phút tìm thấy nó tôi không còn đau khổ như trước
với ly rượu vang đỏ trong tay và nước mắt lăn dài trên má tôi nhặt nhạnh lại những năm tháng chúng ta đã bên nhau
tôi cần phải bước tiếp bởi tôi biết em đã ra đi mãi mãi bài puttin memories away
một lần nữa lại có một giọng hát nhắc nhớ đến steve forbert khàn khàn nhưng đầy xúc cảm đôi lúc rạn vỡ và run rẩy
đĩa đơn đầu của album bài best i ever had là bài ballad trong album everything you want 1999 của nhóm vertical horizon
dù không phải tác phẩm tự sáng tác nhưng gary đã thật sự sống trong bài hát này em đã ra đi vào một buổi sáng mây trời xám xịt
giờ đây tôi một mình ở đây tình yêu trở nên chán chường chẳng còn gì giống như xưa tôi chỉ còn biết thốt lên tên em
nhưng không hẳn album toàn những bế tắc bi quan
cuộc sống không phải lúc nào cũng đẹp nhưng những khó khăn khiến bạn mạnh mẽ hơn những thay đổi khiến bạn sáng suốt hơn và hạnh phúc sẽ có con đường riêng để đến với bạn
đĩa nhạc có chấm phá vài chất rock ở hòa âm bài he cant quit her và ở giọng hát đôi khi giống như steve whiteman ca sĩ chính của nhóm kix
chơi nhạc country nhưng tiếng đàn organ hammond b 3 vốn thường chỉ được dùng trong nhạc rock xưa vẫn có vài nhát cắt qua dòng âm thanh quen thuộc của nhạc đồng quê như guitar banjo harmonica
bài hát mở đầu trùng với tên album cùng với best i ever had what kind of fool và life aint always beautiful là những track nhạc đáng bấm nghe trước nếu bạn là người quá bận rộn
life aint always beautiful
life aint always beautifulsometimes its just plain hardlife can knock you down it can break your heartlife aint always beautifulyou think youre on your wayand its just a dead end road at the end of the day
but the struggles make you strongerand the changes make you wiseand happiness has its own way of takin its sweet timeno life aint always beautifultears will fall sometimeslife aint always beautifulbut its a beautiful ride
life aint always beautifulsome days i miss your smilei get tired of walkin all these lonely milesand i wish for just one minutei could see your pretty faceguess i can dream but life dont work that way