hội thi hóa trang dòng thời gian
nội dung thi khá thoáng thí sinh tự chọn nhân vật mà mình yêu thích để hóa trang có thể là các nhân vật trong truyền thuyết thần thoại vn và trên thế giới hay các nhân vật nổi tiếng trong các lĩnh vực văn hóa nghệ thuật khoa học xã hội hoặc hóa trang theo những nét văn hóa đặc trưng của từng dân tộc trên thế giới
hình thức thi hóa trang nhân vật theo chủ đề và thể hiện năng khiếu qua tiểu phẩm có kết hợp các lọai hình nghệ thuật sân khấu ca nhạc khiêu vũ múa thời trang
ngoài ra còn có phần thi trắc nghiệm kiến thức theo các câu hỏi của btc
thí sinh có thể đăng ký dự thi với tư cách cá nhân hay tập thể không giới hạn số thành viên tham dự
thời gian cho trình diễn tiểu phẩm tối thiểu 8 phút tối đa 10 phút
nếu tiểu phẩm có sử dụng ca nhạc thì phần nhạc đệm thí sinh tự lo
thời gian đăng ký dự thi đến hết ngày 15 12 2005 tại phòng văn hóa cung văn hóa lao động 55b nguyễn thị minh khai q1 tphcm đt 9309254 0918091942 0913752184 gặp anh hoàng vũ hay chị thi diệu