những bức huyết họa về bác hồ
trước hết phải nói tới bức huyết họa đầu tiên của nhà điêu khắc kiêm họa sĩ diệp minh châu quê bến tre
trong dịp mừng lễ độc lập năm 1947 ông đã chích máu từ cánh tay mình vẽ bác hồ với ba em nhỏ bắc trung nam trên tấm lụa chiến lợi phẩm của bộ đội ta
sau đó diệp minh châu đã nhờ đoàn cán bộ miền nam đi họp ở việt bắc mang bức tranh này dâng lên bác
nay bức tranh còn lưu tại bảo tàng cách mạng vn
cũng ở nam bộ một chiến sĩ du kích họa sĩ bị thương ở chiến trường trong khi chờ đợi cứu thương đến đã lấy máu mình vẽ lên áo ảnh hồ chủ tịch
thật đáng tiếc là đến nay vẫn chưa biết được tên tuổi cụ thể người chiến sĩ họa sĩ thương binh ấy và chiếc áo có ảnh hồ chủ tịch vẽ bằng máu ấy đi về đâu
song dẫu sao cũng được biết đến một sự tích đầy xúc động về một tấm lòng kính yêu bác vô cùng sâu nặng của một chiến sĩ họa sĩ thương binh vô danh
và có lẽ phải ghi nhận đây là bức huyết họa thứ hai về bác hồ kính yêu
bức huyết họa bác hồ của tác giả lê duy ứng lưu tại bảo tàng hồ chí minh từ sự tích vẽ bác bằng máu của người chiến sĩ họa sĩ thương binh vô danh ấy khiến người ta nhớ ngay đến người chiến sĩ nghệ sĩ thương binh nặng mắt mờ đang hiện diện với bức huyết họa chân dung bác mang nhiều ý nghĩa lịch sử và nay nghệ sĩ vẫn tiếp tục say mê sáng tác về bác hồ vĩ đại
đó là họa sĩ kiêm điêu khắc gia đại tá lê duy ứng đang công tác tại bảo tàng lịch sử quân sự vn
bức vẽ của lê duy ứng là bức huyết họa thứ ba về bác và đó là bức thứ hai vẽ bằng máu bị thương nơi chiến trường
trong giờ phút nguy kịch tưởng sắp hy sinh ngay trên tháp xe tăng đang bốc cháy trong bóng đen mờ mịt lê duy ứng đã cố mò tìm giấy bút và lấy máu ở vết thương mình vẽ chân dung bác ở giữa hai bên là cờ đảng và cờ nước phía dưới ghi câu ánh sáng và niềm tin
con nguyện dâng người tuổi thanh xuân
bức tranh này lê duy ứng đã tặng bảo tàng hồ chí minh vào dịp kỷ niệm 100 năm ngày sinh của bác
bức huyết họa thứ tư là của họa sĩ ngô quang nam nguyên là vụ trưởng vụ mỹ thuật bộ vh tt con trai của cụ ngô đức tĩnh cán bộ hoạt động cách mạng bí mật ở thái bình mà nhiều người đều biết đến dòng họ ngô có công với nước
đang tu nghiệp ở viện hàn lâm mỹ thuật prague tiệp khắc lúc nằm bệnh viện nghe tin bác mất ngô quang nam đã lấy máu ở tay mình vẽ chân dung bác để ghi tạc nỗi mất mát lớn lao
phía dưới bức tranh còn viết những dòng thơ đầy tâm huyết của họa sĩ đối với bác chúng con quê ở trăm miền dù trong nam hay ngoài bắc dù xa quê hương hàng vạn dặm trong tim vẫn có máu bác chuyển hồi nay bác đã mất rồi tim chúng con như ngừng đập bác ơi
họa sĩ ngô quang nam đã tặng bảo tàng hồ chí minh bức tranh quý giá ấy của mình vào dịp kỷ niệm lần thứ 110 ngày sinh của bác hồ kính yêu