ngày 252 vừa qua bộ vhtt đã ban hành dự thảo quy chế về hoạt động tổ chức thi hoa hậu việt nam
vậy là sau gần 17 năm kể từ khi cuộc thi lần đầu tiên được tổ chức hoa hậu việt nam mới chính thức đi vào khuôn khổ quản lý của nhà nước
hoa hậu việt nam là cuộc thi do báo tiền phong đăng cai tổ chức đều đặn 2 năm một lần từ năm 1988 đến nay đó là cuộc thi nhằm mục đích tôn vinh vẻ đẹp hình thể và tâm hồn trí tuệ của người phụ nữ vn
ngoài cuộc thi hoa hậu vn còn có rất nhiều cuộc thi người đẹp hoa hậu ảnh hoa khôi thể thao vv cũng được tổ chức một cách khá thoải mái
ngày 28112000 bộ vhtt ban hành quy chế thi người đẹp
thế nhưng quy chế này ngày càng tỏ ra chật hẹp và không đầy đủ trước thực tế
và xung quanh những cuộc thi như thế này vẫn có không ít chuyện dở khóc dở cười những vi phạm không thể gọi tên
nghịch lý lớn nhất ở đây là cuộc thi hoa hậu vn tuyển chọn người đẹp tiêu biểu nhất đại diện cho phụ nữ vn đã diễn ra tới lần thứ 9 mà vẫn không có một văn bản pháp luật cụ thể nào quy định
điều này thuộc về trách nhiệm của các cơ quan quản lý văn hóa đã không kịp thời soạn thảo và ban hành văn bản pháp quy phù hợp
dự thảo quy chế hoạt động tổ chức thi hoa hậu vn được ban hành ngày 2522005 gồm 11 điều quy định chặt chẽ việc tổ chức thi hoa hậu vn và thi hoa hậu thế giới tại vn
trong đó quy chế nhấn mạnh mục đích của cuộc thi hoa hậu vn là nhằm tuyển chọn một nữ công dân vn có đạo đức tốt có trình độ học vấn có hình thức đẹp tiêu biểu về vẻ đẹp của phụ nữ vn để được tôn vinh trong và ngoài nước và nghiêm cấm tổ chức thi hoa hậu với mục đích kinh doanh vụ lợi và các hành vi khác trái với quy định của pháp luật
điều kiện và thủ tục cấp phép tổ chức thi hoạt động quản lý và xử lý các sai phạm trong quá trình tổ chức thi hoa hậu cũng được đề cập rõ ràng chi tiết
đặc biệt vấn đề hoa hậu của ta được cử đem chuông đi đánh xứ người gần đây khiến dư luận rất quan tâm nay cũng được quy định rõ trong điều 6 của quy chế
từ nay hoa hậu vn được mời tham gia hoa hậu thế giới phải được phép của bộ vhtt và phải thông qua một đơn vị có chức năng tổ chức biểu diễn nghệ thuật của vn
như vậy những sự cố trong việc xuất ngoại thi tài như hoa hậu nguyễn thị huyền vừa qua sẽ không còn tái diễn
ngoài ra bộ vhtt đã nhìn xa hơn khi quy định luôn điều kiện và thủ tục cấp phép cho đối tác nước ngoài tổ chức thi hoa hậu thế giới tại vn
muộn còn hơn không
hy vọng với việc bộ vhtt ban hành dự thảo quy chế này các cuộc thi hoa hậu vn sẽ ngày càng chuyên nghiệp và đúng đắn hơn để người dân vn có thể tự hào và hài lòng với người phụ nữ đẹp nhất của mình