thắng đi làm sách
trần đại thắng đã vẽ hàng nghìn bìa sách ở thời cao điểm có lúc cứ 10 bìa sách văn học ở hiệu sách thì có năm bìa do anh vẽ
nhưng rồi anh không muốn dừng lại ở mức độ chỉ vẽ bìa sách mà bắt tay vào làm những cuốn sách hoàn chỉnh
bắt đầu từ sách văn học là thứ mà anh yêu thích
thắng đưa ra ý tưởng thành lập tủ sách văn mới phát hiện và khẳng định những tìm tòi đáng khích lệ trong văn học vn đương đại bằng cách đưa những tác phẩm còn nóng hổi đến với độc giả
anh đã và sẽ mời một số nhà văn giúp mình tổ chức bản thảo biên tập và thẩm định cho tủ sách văn mới này
mở đầu là cuốn văn mới 2004 2005
toàn bộ ảnh chân dung nhà văn là do thắng chụp
tiếp ngay sau đó là văn mới năm năm đầu thế kỷ
vẫn là thắng chụp
39 gương mặt nhà văn làm thành bộ sưu tập ảnh của trần đại thắng
trần đại thắng 39 tấm ảnh chân dung là một hành trình xuyên việt
7g tối lên một chuyến xe rời hà nội 9g sáng hôm sau đến huế chụp ảnh nhà văn trần thùy mai
dừng ở huế hai giờ đồng hồ vừa đủ chụp ảnh và lấy chữ ký của nhà văn rồi bắt một chuyến xe khác vào nha trang
từ nha trang đổi sang xe lên buôn ma thuột chụp ảnh nguyên hương
từ buôn ma thuột về sài gòn chụp ảnh mạc can nguyễn ngọc thuần lê văn thảo nguyễn thị minh ngọc phan triều hải đi vũng tàu chụp trần đức tiến
cuối cùng là chụp nguyễn ngọc tư ngay tại nhà của cô ở cà mau chuyến xuyên việt của trần đại thắng khép lại ở cực nam của đất nước
mỗi nơi chỉ dừng nhiều nhất là bốn tiếng đồng hồ
đến cà mau lúc 8g tối nguyễn ngọc tư ngồi bên máy tính cho thắng chụp và hỏi “anh ở lại cà mau bao lâu”
thắng bảo “10g đêm có xe về lại sài gòn anh quay về luôn thôi”
10 tiếng trên xe đò nhồi lắc qua con đường gập ghềnh đến cà mau chỉ dừng có hai tiếng rồi quay về ngay thắng cũng tiếc lắm
anh tâm niệm lần sau sẽ làm du khách xuyên việt để chiêm ngưỡng đất nước mình chứ không phải vội vàng như thế này
văn mới năm năm đầu thế kỷ được in 100 bản đặc biệt trên giấy conqueror thượng hạng dành cho câu lạc bộ s100 những người sưu tầm và chơi sách
tự tay họa sĩ đóng từng con dấu đánh số thứ tự cho 100 cuốn
in trước 100 trang rồi mang theo trong chuyến đi xuyên việt lấy chữ ký của 39 tác giả
thời gian quá gấp không thì thắng cũng dám sang tận san francisco để lấy chữ ký nhà văn nguyễn quí đức sang vienna gặp nhà văn đoàn lê cho đủ bộ 41 tác giả
100 trang sách mang đi lấy chữ ký các nhà văn được cho vào một cái hộp sắt thắng giữ khư khư bên mình trên những chuyến xe
chưa có kinh nghiệm đi du lịch bụi không hề biết tây balô hay ta balô thì cũng phải phòng thân một chai nước uống và một gói bánh qui bên mình thắng đã được những trận nhớ đời
đi suốt một đêm từ đà nẵng vào ninh hòa rồi lên buôn ma thuột 9g sáng đến nơi thắng gọi điện thoại cho nguyên hương “em đang chờ chị ở bến xe”
nguyên hương ra đón đưa thắng vào một tiệm cà phê thưởng thức hương vị cà phê bản địa
chị chủ tiệm cà phê thấy anh chàng họa sĩ đi xe đò suốt đêm có vẻ chưa ăn sáng chị mua cho thắng một chiếc bánh mì nhỏ
hai tiếng sau thắng lên một chuyến xe chạy thẳng một mạch bảy giờ đồng hồ về sài gòn xe không hề dừng giữa đường cho khách ăn trưa
“chiếc bánh mì ấy đã cứu em” thắng bảo
họa sĩ đã không quên gửi lên buôn ma thuột một cuốn văn mới năm năm đầu thế kỷ tặng chị chủ tiệm cà phê nọ
tình huống bi hài xảy ra theo chiều ngược lại ngày hôm sau trước khi đi cà mau thắng rút kinh nghiệm ăn thật no từ sài gòn
ai học được chữ ngờ có những đoạn đường nhồi lắc dữ dội lúc ấy anh chàng mới bước vào “nghề” du lịch bụi lại nghĩ thà rằng chịu “chết đói” như hôm qua mà lại hơn
sách in ra
100 bản đặc biệt dày dặn như từ điển đã đến tay các thành viên câu lạc bộ s100
1500 bản bìa mềm cũng đã đến với độc giả cả nước
người đầu tiên và trên hết vui sướng là trần đại thắng
một con mọt sách từ tuổi thơ hằng tuần chú bé thắng vẫn đi xe khách từ hòa bình vượt 70km về hà nội chỉ để vào hiệu sách tràng tiền
đến tận bây giờ công ty văn hóa đông a của anh vẫn từ chối những hợp đồng thiết kế apphich quảng cáo chỉ chuyên tâm vào làm sách mà thôi
cái sự say mê sách ấy mới làm nên tủ sách văn mới bây giờ không chỉ được khen về nội dung về những cái bìa đẹp mà ngay cả cách trình bày ruột sách cũng toát lên tính trang nhã của một sản phẩm văn hóa