tác giả bình minh trên công trường sẽ bị thu hồi giải thưởng
ông còn cho biết thêm việc này sẽ phải xử lý nghiêm vì quốc hội vừa thông qua luật sở hữu trí tuệ
và luật này sẽ là cơ sở để có chế tài xử lý những vụ vi phạm bản quyền nói chung và tình trạng sao chép tranh
phó giáo sư lê anh vân hiệu phó trường đh mỹ thuật hà nội thành viên hội đồng nghệ thuật cho biết khi chấm giải tôi thấy tác phẩm này có cách tạo hình gần giống với thời kỳ xô viết nhưng chúng tôi cho rằng trong sáng tác việc bị ảnh hưởng một phong cách nào đó là chuyện dễ xảy ra mặt khác tác phẩm có đề tài tốt
tuy nhiên sự ảnh hưởng khác với sự ăn cắp sao chép
theo tôi phải thu hồi giải thưởng gỡ ngay bức tranh khỏi triển lãm và có biện pháp giáo dục với tác giả này nếu là sinh viên của trường chuyên nghiệp
bình tĩnh hơn họa sĩ vi kiến thành phó vụ trưởng vụ mỹ thuật và nhiếp ảnh thành viên btc cho biết đây là sự việc rất đáng tiếc và sáng nay 20 12 vụ mỹ thuật đã họp bàn phương hướng giải quyết
btc triển lãm mỹ thuật toàn quốc sẽ có buổi làm việc trong một vài ngày tới và đưa ra quyết định thu hồi giải thưởng với tác phẩm này thông báo rộng rãi và có thể lương văn trung còn phải xin lỗi trên công luận bởi trong quy chế dự giải ghi rõ tác giả phải chịu trách nhiệm về việc bản quyền đối với tác phẩm của mình
việc sao chép này đã vi phạm đạo đức nghề nghiệp yếu tố làm nên nhân cách nghệ sĩ
thưa ông làm thế nào để đừng bao giờ xảy ra những điều đáng tiếc như vậy nữa
thời gian gần đây trong các cuộc thi nghệ thuật nói chung và của giới mỹ thuật nói riêng dư luận hay đặt vấn đề về hội đồng thẩm định nghệ thuật
sự sao chép ý tưởng và cách thể hiện tác phẩm trong hội hoạ và điêu khắc hay bị rơi vào các tác phẩm đoạt giải thưởng đó có phải là sự thiếu cập nhật thông tin của các thành viên hđnt
bao giờ xã hội và trong giới mỹ thuật cũng đặt kỳ vọng vào hđnt những người có chuyên môn uy tín kinh nghiệm
nhưng họ không phải là những người trên thông thiên văn dưới tường địa lý và do đó không thể yêu cầu họ tuyệt đối không có sai sót được
biện pháp lâu dài và triệt để để thanh toán được nạn sao chép trong mỹ thuật mà theo tôi không chỉ ảnh hưởng trong nước là cần đưa chương trình giáo dục về bản quyền vào các trường nghệ thuật
ngoài ra cần tăng cường công tác kiểm tra thanh tra
tại không ít gallery tranh hiện nay vẫn công khai bày các tranh sao chép mà hầu như không bị xử phạt bao giờ
dù chưa đưa ra quyết định chính thức nhưng có thể nói giải thưởng đối với tác phẩm bình minh trên công trường sẽ bị btc thu hồi
tuy nhiên chúng tôi vẫn băn khoăn giá như các thành viên của hđnt nhạy bén hơn chu đáo hơn bằng cách nếu thấy ngờ ngợ thì có thể ai đó nhấc điện thoại nhắc lại tác giả về trách nhiệm bản quyền thì có lẽ đã không có điều đáng tiếc này xảy ra và sẽ không gây thiệt thòi cho cả các tác giả khác lẫn công chúng