hoa hậu 81 tuổi
hoa hậu martinie 81 tuổi có năm người con 19 người cháu
là một cô giáo về hưu hiện bà vẫn tham gia viết lách cho các tạp chí và kiêm một chân phát thanh viên địa phương
bà còn là tác giả của sáu quyển sách trong đó có một tiểu thuyết dành cho trẻ em
chăm sóc vườn tược tham gia ca đoàn và chăm sóc cháu cũng là những niềm vui của bà khi không tham gia các công việc xã hội
trong cuộc thi hoa hậu cao niên các thí sinh phải giới thiệu tóm lược bản thân theo tiêu chí hai giỏi giỏi việc nước đảm việc nhà
đồng thời họ phải biểu diễn nhiều lần trên sân khấu đặc biệt trong trang phục dân tộc địa phương nơi họ cư ngụ
thật thà thiệt thòi
bà fadila cirhanovic 52 tuổi một phụ nữ vô gia cư ở bosnia herzegovina tìm thấy 25000 bảng 43620 usd khi đi nhặt rác
thế nhưng vận may của bà có thể tan thành mây khói do bà quá cẩn thận
không thể tưởng tượng được số tiền lớn như thế nằm trong thùng rác nên bà đã mang tiền đến ngân hàng để xác định thật giả
phía ngân hàng xác nhận đó là tiền thật nhưng lại tịch thu và giao cho cảnh sát số tiền đó
bà lão tội nghiệp chỉ còn biết phân trần với nhà báo tôi hi vọng sự thật thà của tôi cuối cùng sẽ được tưởng thưởng và sẽ được nhận lại món tiền giúp thay đổi cuộc sống”
người chết gọi điện
một người phụ trách hậu sự ở serbia có thể bị kiện sau khi tổ chức đám tang cho một người còn sống
số là gia đình topalovic ở novi sad serbia đã thông báo chủ gia đình là cụ bogoljub topalovic 84 tuổi chết tại bệnh viện
thế nhưng khi quan tài sắp hạ huyệt cụ bogoljub gọi điện thoại di động cho con gái hỏi sao không có ai đến thăm cụ trong mấy ngày qua
cuộc điều tra sau đó đã phát hiện một đường dây trong đó các nhân viên y tế được thưởng tiền khi thông báo các ca tử vong cho ban hậu sự
một cô y tá do vội vàng viết tên người tử vong để lãnh tiền thưởng và đã viết sai
chỉ tội cho những người thân đã phải bay từ mỹ đến tham dự đám tang