cuộc thi nào rồi cũng có người thắng kẻ bại
những người không đoạt giải buồn đã đành nhưng lắm khi các hoa hậu á hậu cũng có những nỗi niềm riêng
ê chề nhận giải thưởng
hầu hết những cuộc thi hoa hậu trong thời gian gần đây đều được truyền hình trực tiếp
do thời lượng phát sóng có hạn nên chương trình chỉ dừng lại ở phần trao bằng khen cho hoa hậu á hậu giải thưởng được phát sau
tham dự buổi trao giải thưởng của một cuộc thi hoa hậu chúng tôi khá bất ngờ trước sự tuềnh toàng khác hẳn với phút đăng quang dưới ánh đèn sân khấu
địa điểm tổ chức là bữa tiệc nhỏ tại một nhà hàng hạng thường
lần lượt các cô gái đoạt các giải thưởng tiến lên chiếc bàn nhỏ ký nhận một phong bì nho nhỏ
hoa hậu hoa khôi cũng trong tình trạng tương tự
cuộc thi hoa hậu áo dài 2006 vừa qua để lại nhiều dư luận không hay nhất là việc các người đẹp kéo nhau đi đòi tiền
thí sinh phan thu hằng hà nội cho biết ban đầu như thông báo tiền thưởng giải á khôi 1 vòng chung kết phía bắc diễn ra hồi tháng 112005 của cô là 10 triệu đồng nhưng số tiền này bị trừ hết 2 triệu đồng vào phần phiếu quà tặng may áo dài và cho đến giờ này sau 5 tháng cuộc thi kết thúc cô vẫn chưa nhận được 8 triệu đồng còn lại
cũng bức xúc về việc tiền thưởng bị trừ vô lý là tsin thụy thanh thiên
theo cô lẽ ra số tiền thưởng của những người lọt vào top 10 chung kết phía nam được nhận là 3 triệu đồngngười nhưng họ bị trừ vào phần quà tặng 2 chai nhuộm tóc wella 12 chai dầu gội palmolive hết 21 triệu đồng chỉ còn 900000 đồng là tiền mặt “trong khi em được biết mấy chai thuốc nhuộm tóc là do wella tài trợ tặng thí sinh” cô nói trong tức giận
sau những lời phát biểu mạnh dạn chỉ trích ban tổ chức trên báo chí sau đêm đăng quang tân hoa hậu thân thị hoàng diệu đến trụ sở ban tổ chức ký nhận tiền thưởng thì bị vị giám đốc công ty tổ chức cuộc thi yêu cầu phải ngồi lại để viết một bản tường trình trong đó cô phải phủ nhận những lời phát biểu của mình đã được một tờ báo đăng tải
bị quấy rối
điều mà các người đẹp ngán nhất sau các cuộc thi là trở thành đối tượng quấy rối của những gã đàn ông thừa tiền lắm của
trong đêm chung kết cuộc thi hoa hậu festival biển vũng tàu chúng tôi bắt gặp cảnh thí sinh ts vất vả đến tội nghiệp để né tránh những cử chỉ suồng sã của 2 người đàn ông lạ mặt
điều khó hiểu là những người đàn ông lạ mặt này vẫn có được thẻ đeo của ban tổ chức để vào tận hậu trường các cuộc thi
ban đầu 2 gã này còn lịch sự chào và hỏi thăm tên nghề nghiệp của ts và 1 trong 2 người xin phép được chụp hình chung
cô bé vui lòng chấp nhận
máy chụp hình nhá đèn đến kiểu thứ hai thì tay người đàn ông cũng bắt đầu thay đổi vị trí từ vai đến eo ts
những kiểu hình tiếp theo là những cử chỉ chỉ dành cho những người yêu nhau
không chịu nổi ts khéo léo đẩy ra
lúc này người đàn ông ấy mới gởi cho cô một tấm danh thiếp rồi rút lui
á hậu 1 festival biển vũng tàu tsin thụy thanh thiên kể “từ lúc đăng quang đến giờ mỗi ngày em nhận không biết bao nhiêu cuộc gọi của những người đàn ông xa lạ
đa số mời đi ăn uống cà phê để làm quen
đến nỗi bây giờ mỗi lần nghe tiếng điện thoại reo thấy số lạ là em không dám nghe”
thi hoa hậu đường trần lắm bụi theo “bầu” đi thi hậu trường các cuộc thi sắc đẹp chảo lửa hành trình đến vương miện