tôi nghe vang vọng hai tiếng việt nam trong đêm chung kết
sẽ không thể nói trước được điều gì
nhưng mọi người đều yêu thích giang
chẳng hạn bà giám đốc marketing của khách sạn sheraton tam á nơi sẽ diễn ra đêm chung kết đã nhận giang làm con nuôi
bà nói giang làm bà nhớ lại nguyên vẹn những ngày còn làm việc ở hà nội
cuộc thi hoa hậu thế giới 2005 tổ chức tại thành phố tam á đảo hải nam
111 thí sinh dự hoa hậu thế giới năm nay sẽ được chia theo sáu khu vực địa lý mỗi khu vực sẽ lựa chọn hai thí sinh có điểm số cao nhất để so tài trong đêm chung kết
cuối cùng 15 thí sinh 12 người chọn từ sáu khu vực cùng ba thí sinh đoạt giải từ các cuộc thi phụ trước đó sẽ tranh tài để giành vương miện hoa hậu
còn các bạn thí sinh khác thì không hiểu nổi vì sao giang có thể thức dậy từ 5 giờ sáng để tập tành vì phòng chật quá giang phải ra trước cửa thang máy tập múa tập đi cho thuần thục
có ngày giang phải chuẩn bị những bài nói chuyện bằng tiếng anh đến 4 giờ sáng
nhiều lúc rất mệt nhưng phải cười phải niềm nở với tất cả mọi người
hoa hậu các nước được hậu thuẫn rất kỹ
chẳng hạn hoa hậu philippines có hẳn một ban bệ những người chuyên lo giao tiếp báo chí lo chuyện ăn ở đi lại lại được quảng cáo rầm rộ trên kênh truyền hình starworld nữa
giang thì tự mình làm tất cả công ty elite vn vừa cử ba thành viên sang tam á để hỗ trợ vũ hương giang nv
trời có lạnh đến đâu thì cũng chỉ mặc áo dài để ra phố trong khi mọi người đều mặc áo ấm
vì như thế mình mới nổi bật giữa đám đông thu hút được sự chú ý của báo chí vì ai cũng thích áo dài
hiện giang nằm trong danh sách 15 hoa hậu tài năng nhất nhưng để làm được điều kỳ diệu trong đêm chung kết thì còn phải chờ một phép mầu nho nhỏ
vũ hương giang sinh năm 1985 tại hà nội
cô từng đoạt giải hoa hậu tài năng cuộc thi hoa hậu du lịch quốc tế 2003 và là người giành giải cao nhất trong cuộc thi nữ hoàng trang sức 2004 cấp quốc gia
giang đại diện vn tham dự hoa hậu thế giới 2005 tổ chức tại hải nam trung quốc theo quyết định số 59 ngày 21 9 2005 của cục nghệ thuật biểu diễn bộ vh tt
nhiều giải thưởng phụ đã được xướng tên
nhưng chưa thấy tên giang liệu rằng
không
giang nhận được nhiều phần thưởng rồi chứ
đó là buổi thi hoa hậu tài năng ban tổ chức biết cha mẹ mình vừa từ hà nội sang để ủng hộ đã giới thiệu và mời lên ngồi hàng ghế đầu
vũ điệu chim công không đoạt giải nhưng nó vượt qua rất nhiều phần thi tài năng khác và mọi người vỗ tay rất dài
giang tin rằng mình đã thể hiện được hình ảnh đẹp của vn trong mắt bạn bè quốc tế
khán giả vn sẽ xem truyền hình trực tiếp đêm thi và sẽ ủng hộ giang…
đó là một điều tuyệt vời
có lúc mình đã hơi tủi thân khi biết chẳng có ai bình chọn trên mạng hoặc qua điện thoại cho giang cả
mà kết quả này ảnh hưởng đến 70 quyết định chọn ai vào top 15
mấy lần giang gọi về vn để nhờ mọi người ủng hộ gia đình mình cũng đến nhờ đài vtv4 nhắn một tiếng với cộng đồng người việt ở nước ngoài
biết sao được một lần bình chọn là mất 1 usd mà thẻ tín dụng ở bên nhà mình lại chưa phổ biến lắm giang đã làm hết mọi khả năng của mình để xứng đáng là đại diện của vn tại cuộc thi này
bây giờ nhắm mắt lại bạn sẽ nhìn thấy gì
không nhìn thấy gì cả chỉ nghe vang vọng hai chữ vn được xướng lên trong đêm chung kết thôi…
và chúng ta sẽ cùng chờ nghe thanh âm tuyệt diệu này nhé