trở về dưới một mái nhà
kỷ niệm đẹp của một hữu luân thành công ngày nay phó giám đốc công ty tổ chức biểu diễn là những cảm xúc hồi hộp lo lắng trong những ngày đầu tổ chức chương trình tại nvhtn
đó là năm 1989 với ê kíp hữu luân phạm đăng khương quỳnh hoa nhiều chương trình đã ra đời thu hút đông đảo bạn trẻ quan tâm
nhưng quan trọng hơn đó là bước đệm chắp cánh cho sự trưởng thành hôm nay
nhạc sĩ phạm đăng khương như được nói hộ lòng mình qua câu chuyện của hữu luân
với sự hài hước được tôi rèn từ những lần chữa cháy trong các show biểu diễn tại nvhtn hữu luân đã khuấy động khán phòng bằng tiết mục biểu diễn nhỏ tới giờ mới diễn lần đầu cùng lam trường
chỉ có về ngôi nhà quen thuộ mới có màn trình diễn xuất thần đó
gắn bó với nvhtn 26 năm bằng 14 đời người anh trung quang giảng viên trường cđ sân khấu điện ảnh tphcm có không ít kỷ niệm với những lần tham gia hoạt động tại đây
nvhtn là bến đỗ là nhịp cầu cho giới trẻ thành phố anh quang tâm sự
rồi cái không khí những ngày đầu tập tành sáng tác ở clb sáng tác trẻ lại tiếp tục sống dậy trong khí ức của nhạc sĩ nguyễn ngọc thiện nhạc sĩ nguyễn văn hiên những đêm thơ giản dị lại ùa về trong câu chuyện của nhà báo nhà thơ trọng thanh
họ lại gặp hình ảnh những anh chàng sinh viên năng động nhiệt huyết của chính mình trong môi trường sinh hoạt thanh niên
30 năm qua nvhtn đã trở thành ngôi nhà chung của giới trẻ thành phố đến tham gia là bệ phóng để giúp các bạn có thêm tự tin trưởng thành trong cuộc sống
bên cạnh những kỷ niệm đẹp những gương mặt trưởng thành từ nvhtn đã có chung một trăn trở làm sao cho nvhtn ngày càng có nhiều hoạt động hơn to đẹp hơn khang trang hơn cơ sở vật chất hiện đại hơn
và mãi trở thành một ngôi nhà lớn tiếp tục nuôi dưỡng những tài năng trẻ mới