nhìn vào các bảng xếp hạng doanh thu phòng vé khu vực bắc mỹ trong tháng qua giới quan sát bỗng giật mình khi thấy phim hài hoặc thuộc dạng hài hước chiếm một nửa trong số các phim có doanh thu cao nhất
có thể nói khán giả bắc mỹ trong mùa hè năm nay vẫn tiếp tục thích sự hài hước
cuối tuần qua trong 10 phim có doanh thu cao nhất khu vực bắc mỹ có đến 5 bộ phim hài hước
trong đó phim hài rv của robin williams chiếm lĩnh ngôi đầu bảng
rv là câu chuyện hài hước về kỳ nghỉ của một gia đình quy tụ dàn diễn viên robin williams cheryl hines jeff daniels
ngôi sao robin williams tái xuất trên màn ảnh rộng và đem lại cho khán giả những tràng cười vui nhộn
trong rv williams vào vai bob munro ông bố trong một gia đình thiếu trật tự nề nếp
ông bố này cố gắng thu xếp chuyến du lịch trên chiếc xe rv với mục đích làm cho gia đình đoàn tụ yêu thương nhau trở lại
tuy nhiên có một khó khăn là vợ và hai con anh miễn cưỡng không muốn thực hiện chương trình du ngoạn này
những lộn xộn bắt đầu khi trên lịch trình đến rocky mountains gia đình munro gặp gỡ nhà gornicke một gia đình hòa thuận vui vẻ cũng đi du ngoạn trên chiếc xe rv
các thành viên trong gia đình gornicke luôn hướng về những điều tốt đẹp của cuộc sống trong bất cứ hoàn cảnh nào
điều này khiến cho những người nhà munro phải suy nghĩ lại kể cả khi họ tính bao nhiêu lần bỏ rơi gia đình gornicke
robin williams tâm sự rằng anh đã bắt chước phong cách của ca sĩ mattisyahu mà anh yêu thích để tạo phong cách diễn xuất hài hước trong phim
rv phim ăn khách nhất bắc mỹ cuối tuần qua
bộ phim của hãng century fox với robin williams đóng vai chính đã trình làng và chiếm ngay vị trí số 1 tại thị trường bắc mỹ cuối tuần qua từ 28 304 sau khi thu về 164 triệu usd qua mặt bộ phim về vụ tấn công khủng bố ngày 1192001 united 93 116 triệu usd
với doanh thu phòng vé ít hơn chút đỉnh 113 triệu usd bộ phim hài thể thao stick it của hãng walt disney cũng vừa được chiếu ra mắt đành hài lòng với vị trí thứ 3 trong khi một phim mới khác là akeelah and the bee xếp hạng 8 625 triệu usd
xa aptuy vậy doanh thu 164 triệu usd của rv chưa phải là đột phá
trước đó trong tuần đầu tiên ra mắt scary movie 4 đã lập một kỷ lục đặc biệt với 402 triệu usd tiền vé trong dịp lễ phục sinh
bộ phim đã vượt qua kỷ lục 301 triệu usd mà phim panic room lập được vào cùng thời điểm năm 2002
scary movie 4 do david zucker thực hiện quy tụ dàn diễn viên chính của các phần trước như anna faris regina hall cùng nhiều diễn viên khách mời nổi tiếng như ngôi sao truyền hình drphil ngôi sao bóng rổ shaquille oneal danh hài charlie sheen và người mẫu carmen electra
phim nhái tình tiết của nhiều bộ phim nổi đình nổi đám gần đây như brokeback mountain war of the worlds the grudge saw the village bộ phim có kinh phí thực hiện 45 triệu usd này đã thu về hơn 124 triệu usd sau 17 ngày trình chiếu tại 3674 rạp trên toàn thế giới
dư luận cho rằng scary movie 4 là bộ phim nhái nhảm nhí với những pha chọc cười lộ liễu về hình thức
sự giễu nhại của nó không từ chối bất cứ chi tiết trong các phim ăn khách đến các chính khách của nước mỹ
một số nhà phê bình khác thì cho rằng scary movie 4 chỉ đơn thuần là giúp bạn cười và xả stress xong rồi thôi
chẳng còn gì đọng lại
tuy vậy với bộ phim này tác giả kịch bản kiêm đạo diễn david zucker đã vén bức màn bí mật và tiết lộ cho khán giả biết cách thức thực hiện thể loại phim kinh dị
ông đã làm cho những hình ảnh và câu chuyện kinh dị trở thành khôi hài
có thể nói những ai ưa thích sự nghiêm túc cổ điển về cấu trúc lẫn tình tiết phim sẽ dễ dị ứng với scary movie 4 còn những ai thích hài hài nhảm nhảm thì vô tư đi
so sánh với doanh thu cùng kỳ trong các năm trước chỉ có tuần thứ 15 với sự lên ngôi của scary movie 4 mới giúp doanh số của hollywood vượt lên 69
so sánh doanh thu phòng vé 3 tháng 2 3 và 42006 vừa qua giới phân tích nhận thấy tuần nào có nhiều phim hài ra rạp thì tuần đó sẽ có ít nhiều sự bảo đảm về mặt doanh thu
nói gì thì nói phim hài vẫn đang thắng thế tại các rạp chiếu phim và làm đúng nhiệm vụ giải trí của nó
đòi hỏi sự hữu ích về tư duy lẫn đạo đức cho phim hài có phải là nhiệm vụ bất khả thi chăng khi mà khán giả vẫn mong đến rạp chỉ để tìm một ly nước mát giải nhiệt cho mùa hè nóng sốt