bài hát việt 2005 là chương trình sắp ra mắt của vtv3 đài truyền hình việt nam hình thành với mục đích tìm kiếm những ca khúc mới và hay
thanh niên đã có cuộc trao đổi với nhạc sĩ lương minh trưởng phòng ca nhạc vtv người chịu trách nhiệm chính của chương trình này
15 ca khúc mới cho mỗi show vậy một năm sẽ có hơn 150 tác phẩm tham dự ban tổ chức làm thế nào để đảm bảo được nguồn này
tháng đầu tiên sẽ là 15 bài hát mới chưa từng công bố trên thị trường mang hơi thở của cuộc sống đương đại từ tháng thứ 2 chỉ còn 12 bài vì sẽ diễn lại 3 bài đoạt giải của tháng trước 1 do hội đồng nghệ thuật và 2 do khán giả bình chọn
chúng tôi đã gửi thông báo đến hội nhạc sĩ các tỉnh thành trong nước và sẽ có thông tin cụ thể trên vtv3 để các tác giả có thể gửi bài về
ban tổ chức tin rằng nguồn cho chương trình sẽ được đảm bảo vì người dự thi không giới hạn ở những nhạc sĩ tên tuổi hơn nữa lâu nay có thể có rất nhiều sáng tác hay nhưng không có điều kiện giới thiệu đến công chúng đặc biệt là các nhạc sĩ địa phương
bài hát việt sẽ là nơi giúp họ trình làng những tác phẩm ấy cũng có thể là chất xúc tác cho những ý tưởng mới của các nhạc sĩ
một ca khúc thành công dựa trên sự kết hợp của nhiều yếu tố nhạc sĩ ca sĩ hòa âm ban tổ chức có tạo điều kiện để các tác giả thể hiện tốt nhất ý đồ của mình
trong mỗi tác phẩm gửi về tác giả có thể trình bày những ý tưởng của mình dàn dựng theo phong cách nào ca sĩ nào thể hiện hay cần có nhạc cụ nào đặc biệt hỗ trợ ban tổ chức sẽ cố gắng ở mức cao nhất để có thể đáp ứng những mong muốn ấy
những ai sẽ tham gia vào hội đồng nghệ thuật
nếu nhạc sĩ trong hội đồng nghệ thuật có tác phẩm dự thi thì sao
hội đồng nghệ thuật sẽ có 9 người gồm các nhạc sĩ chuyên nghiệp đại diện các nhà sản xuất âm nhạc nhà nước lẫn tư nhân đại diện báo chí
ca khúc được chọn phải đạt được sự dung hòa giữa yếu tố nghệ thuật và tính chất xã hội hóa
mỗi tháng hội đồng nghệ thuật sẽ có sự thay đổi
chương trình có bài hát của nhạc sĩ nào thì nhạc sĩ ấy sẽ không có mặt trong hội đồng nghệ thuật của tháng đó
còn bản quyền ca khúc và các giải thưởng thì sao
những ca khúc không đoạt giải nhưng được vtv sử dụng với mục đích khác sẽ được trả tiền bản quyền
sẽ có 7 giải thưởng được trao sau một năm 10 show trong gala cuối năm bài hát của năm giải cao nhất bản phối khí hiệu quả nhất ca sĩ biểu diễn hiệu quả nhất nhạc sĩ khuynh hướng mới do hội đồng nghệ thuật chọn bài hát yêu thích nhất ca sĩ yêu thích nhất nhạc sĩ yêu thích nhất do khán giả chọn