năm 1970 bùi giáng được các bác sĩ ở bệnh viện tâm thần biên hòa cho xuất viện
ngay trong năm đó ông đã in hai cuốn sách là biển đông xe cát và mùa thu trong thi ca
qua năm 1971 ông in ngày tháng ngao du
lúc này ông cũng đã bắt đầu ngao du thực sự trên khắp những nẻo đường sài thành chứ không chỉ ngao du trong các trang sách
phạm xuân đài một người gần gũi với bùi giáng kể bây giờ anh ít làm thơ lắm còn các cơn điên thì viếng anh gần như định kỳ
những lúc ấy anh đi nhiều nơi nhưng thường xuất hiện vùng chợ trương minh giảng chỗ đại học vạn hạnh là nơi ngày xưa anh từng trú ngụ đứng giữa đường vung tay điều khiển xe cộ cử chỉ rất linh động đặc biệt đôi mắt sáng quắc bừng bừng
anh đang thể hiện một năng lực nào đấy đang đầy ắp trong người anh
có khi anh múa may trong một lớp áo lòe loẹt động tác mạnh mẽ chính xác gần như múa võ miệng hò hét như đang nạt nộ với một đối tượng vô hình đang hiện diện ngay trước mặt mình
đêm khuya một hai giờ sáng người ta nghe thấy một người đi vừa tranh luận với chính mình lời lẽ khó hiểu thì ai nấy đều biết đó là bùi giáng
năm 1972 ông in khá nhiều sách đường đi trong rừng lời cố quận lễ hội tháng ba con đường ngã ba bước đi của tư tưởng
năm 1973 in bài ca quần đảo hoàng tử bé
năm 1974 in mùi hương xuân sắc
khi không làm gì ông lại ngao du nhiều hơn
một người quen biết khác với bùi giáng ông nguyễn văn thức kể lại như sau có một lần gặp một người bạn người bạn đó đã nói với tôi bùi giáng dạo này điên lắm
tôi bán tín bán nghi tự hỏi không biết có thật không”
nhưng một hôm nguyễn văn thức đã tận mắt chứng kiến những gì xảy ra trước mắt mình mới tin lời người bạn nói lúc trước một ông lão ăn mặc thời thượng đang nhảy múa trên đường duy tân nay là đường phạm ngọc thạch
quần áo lếch thếch dơ dáy màu sắc lung tung
tay cầm một ống sáo đầu đội khăn có cắm lông gà lua tua
râu ria xồm xoàm
ống sáo trên đầu bịt một chiếc bong bóng đỏ mỗi lần thổi bung lên tóp xuống không phát ra một thứ âm thanh nào
đang từ ở một mé đường ông lại chạy tông ra giữa đường nhảy múa
chiếc bong bóng cứ liên tiếp phùng ra tóp vào
lũ trẻ chạy theo bu quanh hò reo thích chí
cứ thế ông diễu hành dọc theo đường duy tân lên đường hiền vương nay là đường võ thị sáu
đám trẻ cứ bu theo ông chọc ghẹo
ông rượt đuổi chúng chửi rủa thậm tệ và miệng lẩm nhẩm những gì không ai hiểu nổi
đứng ngoài nhìn ông diễu hành tôi thấy cám cảnh nên đã trờ xe đến gần gọi ông nhưng ông không hề nghe vẫn tiếp tục nhảy múa
vài đứa trẻ nhìn tôi lấy làm lạ
tôi tiếp tục gọi ông
lần này ông quay lại nhìn và nhận ra tôi rồi nhờ tôi chở đến nhà đinh cường
khi ngồi ở sau xe tôi bùi giáng trở nên hiền khô
tôi thấy hai đòn bánh treo tòn teng ở cổ kỳ kỳ
bùi giáng hiểu và cho tôi hay là mẹ trịnh công sơn vừa mới cho
và đây là một cảnh tượng khác xảy ra trên đường phố sài thành mà diễn viên chính không ai khác hơn ngoài thi sĩ của chúng ta bùi giáng nhảy múa trước bệnh viện nhân dân gia định đường nơ trang long quận bình thạnh
ông cầm một cây đu đủ khô queo dài cỡ hơn hai mét
lúc nào cũng vung cây đu đủ lên nhảy múa quần áo vẫn lôi thôi chằng vá đơn kép màu sắc linh tinh
đám trẻ con người lớn bu vào
giữa đám đông ấy tôi đến gần bùi giáng vỗ vai ông nhảy múa gì mãi vậy ông
nghe hỏi ông quay phắt lại phía tôi nhếch cặp mắt trắng dã dữ tợn với dáng vẻ thủ thế
tôi mỉm cười cầu hòa
khi nhận ra tôi vẫn một tên trung niên ông đã từng gặp à mày mày cho tao về xóm gà đi
vào nhà tao chơi
không cần gì phản ứng của tôi ông nhảy phóc lên yên sau xe đạp
lúc này xe gắn máy của tôi đã mất nên chở ông rất khó khăn vả lại trên tay ông đang cầm một cây đu đủ dài hơn hai mét
bùi giáng và tôi đang là trò cười cho đám đông
tôi nói là bận không thể chở được
ông nói như phán cứ đi đi chở cây này về dùm tao
bùi giáng cứ gác gốc cây đu đủ lên tay lái xe đạp ngọn thì ông đặt lên vai
ông lại phán đi mày
giây phút này tôi bỗng trở nên một gã hề rất hề
giá ông đọc vài câu thơ pháp lên giọng rồi xuống giọng thì tuyệt
nhất định là một sân khấu ngoài trời
hình ảnh này tôi đã gặp nhiều lần ở quán cà phê huy tưởng
tôi cố sức đạp đi mà không nổi vì lỉnh kỉnh quá
vài người trong đám đông đề nghị đi xích lô thôi
tôi đồng ý ngay
bùi giáng thì lưỡng lự
nhưng trời xui đất khiến ông cũng nhảy xuống
tôi đưa ông ít tiền để ông đi xe nhưng ông chỉ lấy một nửa trước sự ngạc nhiên của tôi và nhiều người
nói về chuyện ngao du của bùi giáng phạm xuân đài kinh ngạc cái ông già gầy gò ngoài sáu mươi ấy lấy đâu ra sức lực để trải qua các cơn điên dữ dội của mình
đấy là một điều bí ẩn
đi lang thang hàng chục cây số bất kể nắng mưa múa may la hét suốt mấy ngày liền kẻ lực sĩ chưa chắc đã làm được