rạng sáng thứ bảy qua trẻ em trên thế giới hân hoan đón nhận món quà tuyệt vời trong mùa hè này harry potter tập 6 của nữ văn sĩ anh jkrowling
riêng thiếu nhi ở khu vực bắc mỹ còn được thưởng thức một cuộc phiêu lưu không kém phần hấp dẫn khác từ tối thứ sáu trở thành những khán giả nhí đầu tiên nhận được những tấm vé vàng để cùng cậu bé charlie tham quan xưởng kẹo chocolate trong bộ phim charlie và xưởng chocolate
charlie và xưởng chocolate đã giành được sự thành công ngoài mong đợi doanh thu 554 triệu usd ngay trong tuần đầu tiên công chiếu ở thị trường bắc mỹ hoàn toàn không bị lép vế trước chiến dịch quảng cáo rầm rộ dành cho harry potter
charlie và xưởng chocolate không chỉ dẫn đầu bảng xếp hạng trong tuần qua mà còn là phim có doanh thu tuần đầu tiên cao nhất trong số các bộ phim của ngôi sao johnny depp
charlie và xưởng chocolate dựa theo truyện thiếu nhi cùng tên của nhà văn anh roald dahl hồi năm 1964
tác phẩm này từng được dựng thành phim hồi năm 1971 với tựa willy wonka và xưởng chocolate
thế thì tại sao johnny depp lại nhận vai willy wonka vai diễn đã trở thành bất tử qua diễn xuất của gene wilder
từ hồi còn là đứa trẻ tôi đã yêu nhân vật willy wonka johnny depp tiết lộ
một thời nổi tiếng là tay chơi của hollywood nhưng hiện nay johnny depp lại là một ông bố bình dị trong một ngôi nhà ở miền nam nước pháp nơi anh sống cùng ca sĩ diễn viên vanessa paradis và hai đứa con của họ
yêu con anh hứa với lòng chỉ nhận đóng những vai mà sau này có thể tự hào nói với chúng rằng đó là bố hoàn toàn là bố
bố không muốn bán rẻ danh dự mình vì không muốn các con phải xấu hổ hoặc ngượng ngập
ngoài việc muốn mang lại niềm vui cho hai đứa con thân yêu depp còn khao khát được hợp tác lần thứ 5 với đạo diễn tim burton người từng giao cho anh vai diễn điện ảnh ấn tượng trong edward scissorhands hồi những năm 90 thế kỷ 20
chính nhờ mối quan hệ này mà depp đã thuyết phục đạo diễn burton giao vai cậu bé charlie cho cậu bé người anh freddie highmore cậu bé từng đóng chung với anh trong finding neverland bộ phim về peter pan hồi năm ngoái
một ông bố bình dị hết mực yêu thương con và yêu quý gia đình nhỏ của mình nhưng lại luôn thành công với những nhân vật lập dị
sự thành công của charlie và xưởng chocolate với chi phí sản xuất 150 triệu usd được nhà phê bình michael wilmington của tờ tribune gọi là viên kẹo chocolate mềm ngon ngọt trong một hộp toàn những kẹo đường nhạt nhẽo và kem bị vón cục
đó là nhờ đạo diễn tim burton đã biến những câu chuyện thú vị của roald dahl thành những hình ảnh sống động phù hợp với trí tưởng tượng của người đọc
phim vừa có những cảnh hóm hỉnh dí dỏm vừa không thiếu những cảnh tượng kinh hoàng vừa ngọt ngào vừa đáng sợ những nhân vật trong phim cũng vừa rất thật vừa rất hoang đường nói chung các đánh giá về phim đều tích cực ngoại trừ có một chút gây sốc khi có nhận xét về sự tương đồng trong nhân vật của depp với michael jackson