bước đi kiêu sa uyển chuyển dưới ánh đèn sân khấu giờ đã được thay bằng những nhịp chân hối hả dồn dập tất bật của những công việc khác
dường như ở việt nam với khá nhiều người đẹp nghề người mẫu vẫn chỉ là bước đệm ban đầu chưa chuyên nghiệp đến độ níu giữ được những chân dài thật lâu dài
một thời gian sau ngày theo chồng bỏ cuộc chơi không thấy ngọc nga xuất hiện trên sàn diễn hỏi ra mới biết nga chấp nhận hy sinh công việc nghề nghiệp để sinh em bé vào tháng giêng vừa rồi
tôi thật sự cảm thấy nhớ sàn diễn lắm
hôm nào xem tv hay đọc báo có tin thời trang là lòng thấy nôn nao lạ
ngọc nga nhớ lại
nhưng giờ thì đành phải hy sinh những ước mơ thời còn trẻ chỉ chăm lo cho cuộc sống gia đình
lúc mang thai tôi nặng đến 78 kg nay chỉ còn sơ sơ 65 kg thôi thì làm sao mà nghĩ đến thời trang nữa
tuy nhiên niềm vui của ngọc nga bây giờ chính là cậu con trai ba tuần tuổi giống bố như đúc
trong ngôi nhà ở quận 2 tphcm gương mặt nga dường như rạng rỡ niềm vui bên cục cưng của mình
hoa hậu ngọc khánh đã thật sự rời xa sàn catwalk tuy nhiên vẫn không từ bỏ ánh đèn sân khấu
khán giả vẫn thấy cô xuất hiện với vai trò mc trong các chương trình ca nhạc hay làm người mẫu quảng cáo cho các nhãn hiệu như olay pnj khánh còn cộng tác với nhà thiết kế ngô thái uyên để phát triển thương hiệu ntu
tuy bận rộn với công việc nhưng ngọc khánh vẫn làm tròn nghĩa vụ của người dâu hiền vợ đảm trong gia đình chồng
tôi không bỏ hẳn nghề biểu diễn chỉ chuyển sang lĩnh vực khác thôi
đến độ tuổi nào đó phải thay đổi để phù hợp với mình hơn và tôi đã hướng đến nghề mc
tôi cũng tính năm nay hoặc năm sau sẽ có con nhưng công việc cứ cuốn lấy mãi làm tôi vẫn chần chừ
thôi thì trong hai phải chọn một hoặc gia đình hoặc sự nghiệp khánh tâm sự
ngã rẽ dịu dàng
người chuyển sang công việc mới sớm nhất là thanh trúc
cô người mẫu có chiều cao đến 1m75 với dáng đi rất ấn tượng trên sàn diễn ngày nào giờ đã trở thành một nhà báo thực thụ khi lần lượt phụ trách chuyên mục thời trang cho tạp chí tiếp thị gia đình đẹp và doanh nhân sài gòn
đến nay thanh trúc đã có đến 4 năm kinh nghiệm trong lĩnh vực làm báo
cô cho biết rất yêu thích công việc này dù đôi lúc vẫn thấy nhớ sàn diễn