mpk khiêu vũ cùng nắng gió và đà lạt huyền nhiệm
bộ sưu tập gồm 90 bức ảnh chủ đề nắng gió và hoa đà lạt đã làm người xem xao xuyến vì được tham gia vào một chuyến phiêu lưu cùng nắng gió đà lạt
hai năm trước bên cốc trà ở quán cà phê tùng điểm hẹn quen thuộc của giới nghệ sĩ đà lạt trong một ngày không làm gì may mắn mpk vô tình khám phá ra một thế giới kỳ thú khác thế giới của những tia nắng mà ở đó chỉ mỗi lần nhích chiếc ly trà một chút so với góc chiếu của nắng là ta có ngay một tư thế khác của người nghệ sĩ đang khiêu vũ
thế là sau khi khùng với 15 cuộn phim mpk đã cho ra đời những vũ khúc nắng đẹp đến mê hồn
tác phẩm tại phòng triển lãm của mpk
cơ duyên với nắng là thế nhưng để cùng khiêu vũ với gió mpk đã chọn một cách nghĩ không giống ai gió là một thứ vô hình muốn bắt được cái thần của gió tôi đã chọn hoa đó là cách chọn cái hữu hình để lột tả cái vô hình
từ một triết lý tưởng như đơn giản ấy mpk đã chụp lại những khoảnh khắc hoa rung rinh trước gió
cái mờ mờ ảo ảo của những bông hoa trước gió làm cho người xem như muốn rung rinh theo gió không làm hoa ủ rũ đi mà ngược lại chính gió đã đưa hoa thêm sức sống thêm vẻ đẹp kiên cường
nhìn vẻ phấn khởi của mpk khách đến xem hiểu rằng mpk không chỉ là vua của những bức ảnh về hoa mà những gì thuộc về đà lạt cũng thuộc về tâm hồn ông
triển lãm là một trong những hoạt động diễn ra tại lễ hội festival hoa 2005
triển làm kéo dài đến ngày 18 12 cũng là ngày bế mạc lễ hội