những cô gái thích dấn thân vào những mối quan hệ đổi chác sòng phẳng để hưởng một cuộc sống sang trọng muốn thành công nhanh cần đến những người đóng vai trò trung gian trong công việc cực kỳ tế nhị này
“tú ông” số một ở nga hiện nay là petr listerman
nhờ quen biết rộng miệng lưỡi giảo hoạt và vô lương tâm petr listerman đã chiếm độc quyền trên thị trường môi giới gái đẹp cho các đại gia ở nga
nhà sản xuất người mẫu
cách đây khoảng 3 năm trong một bài báo tường thuật giải đấu quần vợt ở paris người ta đã nhắc đến tên listerman
đó là lần đầu tiên báo chí đề cập đến “người mang cả “một bầy” siêu mẫu nga đến dự buổi tối liên hoan với các tay vợt”
sau đó cụm từ “nhà sản xuất người mẫu” được gán cho ông ta
nhiều doanh nhân cỡ bự đã tìm được vợ nhờ vào “dịch vụ môi giới hôn nhân cao cấp” của listerman
đó là những người rất giàu có nhưng vì quá bận rộn không có thời gian tìm kiếm ý trung nhân nên phải nhờ vả listerman
listerman bắt đầu con đường kinh doanh gái đẹp bằng một chân giúp việc ở văn phòng se duyên đầu tiên ở nga là “madmuazel” của aleksandr borodulin
chia tay với borodulin listerman làm quen với cô gái trẻ đẹp kristina semenovskaia sau này là một siêu mẫu và là một khuôn mặt chuyên quảng cáo cho sản phẩm “christian dior”
câu chuyện làm quen kể trên là cả một huyền thoại
chính listerman kể rằng ông ta đã phát hiện ra siêu sao này khi còn là một cô bé và đã mang cô nàng đến paris
ở đó kristina đã ký được hợp đồng biểu diễn thời trang khi mới 14 tuổi
suốt một thời gian dài người ta chỉ biết rằng một người đàn ông tên listerman 40 tuổi sống với cô kristina semenovskaia mới 16 tuổi và cô nàng đã nuôi ông ta bằng tiền thù lao làm người mẫu của mình
bán vợ 1 triệu usd
làm thế nào mà kristina một trong những người mẫu đẹp nhất thế giới cô gái nga đầu tiên ký được hợp đồng với các hãng mỹ phẩm hàng đầu thế giới lại chịu lấy một nhân vật đáng ngờ vực đến vậy
gặp listerman chúng ta sẽ hiểu được nhiều điều
nhiều người nói listerman có khả năng thôi miên lạ lùng
trong lúc nói chuyện với listerman người đối thoại cảm thấy bản thân mình như là một nhân vật trong truyện thần thoại nào đó phải tránh né những lời nguyền rủa chết chóc
khi không có công việc gì làm ở paris listerman trở lại văn phòng tráng lệ ở arbat moscow vốn là điểm hẹn lý tưởng của những cô gái bị cuốn hút bởi các hợp đồng béo bở ở paris và sự nghiệp hấp dẫn của kristina semenovskaia
người ta kể rằng khi bước vào con đường kinh doanh người mẫu listerman có rất nhiều thủ đoạn táng tận lương tâm
chẳng hạn như để nâng cao uy tín hoạt động kinh doanh của mình ông ta loan truyền trong giới thượng lưu rằng đã bán cô vợ siêu mẫu của mình với giá 1 triệu usd
kristina lúc đó đang sống hạnh phúc với người chồng thứ hai bị sốc nặng nhưng biết làm gì bây giờ
hiện nay listerman không cần văn phòng tráng lệ để ghi tên các cô gái vào danh sách nạn nhân của mình nữa
số điện thoại của listerman rải đầy các forum diễn đàn và phòng chat trò chuyện trên mạng
nhưng quan trọng hơn hết là đội ngũ thanh niên tháo vát giúp việc của listerman
họ thủ những tấm danh thiếp giả của các tạp chí thời trang săn tìm những cô gái có ngoại hình đẹp trong các hộp đêm hoặc trên đường phố
họ đề nghị chụp ảnh cho các bài báo không bao giờ đăng rồi sau đó xin địa chỉ tất cả những tấm ảnh đó được đặt trên bàn của listerman
hắn sẽ chọn những cô thích hợp
sau đó có người đến gặp ứng viên được chọn giải thích tường tận các luật chơi và dĩ nhiên những triển vọng huy hoàng ảo