khởi động bằng lễ hội bà nà trên độ cao 1456m liên hoan văn hóa du lịch đà nẵng 2004 nsnd phạm thị thành tổng đạo diễn kéo dài từ 237 đến 18 là sự kiện văn hóa du lịch tâm điểm mùa hè 2004 tại tp đà nẵng
ông lương minh sâm giám đốc sở du lịch đà nẵng đã trả lời phỏng vấn của thanh niên
thưa ông theo kế hoạch tại đà nẵng chương trình chính sẽ kéo dài trong 3 ngày 30 317 và 182004 với rất nhiều hoạt động ngoài trời
đây là thời điểm cuối tháng có thể có mưa btc dự liệu gì
nếu trời có mưa liên hoan vẫn diễn ra theo trình tự
riêng chương trình sân khấu hóa trên đường bạch đằng trước bảo tàng chămpa sẽ được bảo đảm chống mưa tối đa để truyền thuyết ngũ hành sơn kịch bản hồ hải học với 3 chương hoành tráng diễn ra trong suốt thời gian truyền hình trực tiếp trên sóng vtv
mặt khác tôi nghĩ tuy mưa chỉ là giả thiết nhưng đôi khi có chút mưa bay chương trình có thể sẽ thi vị hơn
hàng ngàn du khách với hàng ngàn chiếc dù đa sắc sẽ góp thêm ấn tượng liên hoan
giao thừa 2004 tp đà nẵng tổ chức bắn pháo hoa rất ấn tượng với chi phí khoảng 800 triệu đồng
theo tính toán của chúng tôi nếu đà nẵng có 800000 dân và du khách vãng lai thời điểm đó bình quân chỉ tốn 1000đngười dự đại tiệc ánh sáng
liên hoan này có bắn pháo hoa
các hoạt động tại đà nẵng của liên hoan khai trương hội chợ tại công viên 293 ngày 307 giải bóng chuyền bãi biển toàn quốc tại mỹ khê diễu hành thuyền hoa trên sông hàn diễu hành nghệ thuật 3000 người qua các phố chính 317 giải đua thuyền lắc thúng chai lễ hội đèn lồng hội an và đêm hội ca múa nhạc với sự góp mặt của ca sĩ thanh lam phương thảo tại sân khấu trước bảo tàng chămpa 18
ngoài ra còn có các tour du lịch làm quen do các hãng hàng không việt nam airlines và quốc tế tại đà nẵng bảo trợ tổng chi phí cho liên hoan khoảng 2 tỉ đồng trong đó phần sân khấu hóa trên 800 triệu
nếu thêm tiết mục bắn pháo hoa sẽ rất tốn kém chưa kể việc xin phép khá nhiêu khê
thay vào đó liên hoan có 3 khinh khí cầu cực lớn có lễ hội đèn lồng với gần 4000 chiếc lung linh màu sắc được treo dọc đường bạch đằng trong các đêm diễu hành xe hoa lễ hội ẩm thực lễ hội hóa trang triễn lãm nghệ thuật điêu khắc đá nghệ thuật thư pháp
rất nhiều du khách khi đến đà nẵng rất muốn được nhìn thấy cầu quay
tại liên hoan này hầu hết các chương trình lễ hội diễn ra hai bên bờ sông hàn với tâm điểm là cầu quay sông hàn thật tiếc khi không thấy tiết mục cầu quay trong đêm bế mạc 18
thú thật bản thân tôi chưa bao giờ chứng kiến cầu quay
nhiều du khách cũng từng nói với tôi khi đến đà nẵng họ thức suốt đêm để được thấy cầu quay
rất có thể đây là một gợi ý thú vị ban tổ chức sẽ trình lên lãnh đạo thành phố
nên chăng vào thời điểm đó sẽ có 100 thiếu nữ vận áo dài với rất nhiều dải lụa cùng quay theo nhịp chính của cầu quay