top ten trong 100 nhạc phẩm được ưu chuộng nhất thế giới của mọi thời đại do hãng sony ericsson tổ chức trong tháng 8 và 92005 vừa qua đã có kết quả đó là các bài hát do các ca sĩ và ban nhạc trong ngoặc đơn trình bày
we are the champions queen toxic britney spears billie jean michael jackson hotel california the eagles la tortura shakira smells like teen spirit nirvana yesterday the beatles one u2 imagine john lennon sultans of swing dire straits
kết quả trên dựa vào sự bình chọn của người yêu âm nhạc toàn cầu gửi về website wwwwalkmanphones100com và không quên cho biết lý do tại sao những bài hát này lại được ưa thích nhất
trong số 10 bài hát nêu trên bạn đã nghe bao nhiêu bài và có bài nào chưa từng được nghe