ns phạm đăng khương cảm xúc mãnh liệt với mãi mãi tuổi 20
tại lễ mừng công chiến dịch mùa hè xanh 2005 thành đoàn đã in sang 30000 bản nhạc mãi mãi tuổi 20 để phát cho các chiến sĩ mùa hè xanh cùng các đoàn viên thanh niên ở các cơ sở đoàn hội
bên cạnh đó trung tâm văn hóa nghệ thuật sinh viên vn cũng phổ biến bài hát này tại khu vực phía bắc
nhạc sĩ phạm đăng khương cho biết sau khi anh tham dự chương trình mãi mãi tuổi 20 đêm 23 7 2005 tại nvh thanh niên tphcm nơi phạm đăng khương đang công tác anh đã quyết định viết một ca khúc cảm xúc từ tấm gương hai liệt sĩ nguyễn văn thạc và đặng thùy trâm
thùy trâm là liệt sĩ đã hy sinh ngay trên mảnh đất quê hương quảng ngãi của tôi
tôi vô cùng xúc động trước sự dũng cảm và khí phách mãnh liệt của chị
còn những dòng hồi ký của anh thạc thì khiến tôi ngẩn người vì câu chuyện tình quá đẹp trong bối cảnh chiến tranh những thanh niên tạm hy sinh chuyện riêng tư để ra trận nhạc sĩ phạm đăng khương nói
ca sĩ đông quân trình bày ca khúc mãi mãi tuổi 20
ảnh trn anh cũng cho biết bài mãi mãi tuổi 20 được viết rất nhanh
hai ca sĩ trẻ đông quân và thanh ngọc cựu thành viên nhóm mắt ngọc đã ghi âm ca khúc này
vào ngày 2223 và 24 8 nhân chuyến ra hà nội tham dự đại hội hội nhạc sĩ vn nhạc sĩ phạm đăng khương sẽ tham gia hát giao lưu mãi mãi tuổi 20 trong chương trình văn nghệ tại các trường đại học ở hà thành
ngày 25 8 nhạc sĩ sẽ hát ca khúc này trong chương trình cầu truyền hình của vtv tổ chức