tôi đang ung dung ngồi uống trà vừa nhìn ngắm mùa thu trước ban công thì nhận được điện thoại của chị kim cúc cho biết rằng tòa soạn báo thanh niên muốn tôi đóng góp một bài trong tập sách kỷ niệm 20 năm
tôi bối rối toan tìm cớ thoái thác rằng từ lâu tôi sống ở huế không hề cập nhật với tình hình của tòa soạn cũng như chuyện buồn vui của xã hội bỗng nghe giọng chị kim cúc cười to ở đầu dây bộ anh không tự online sao
cứ tường thuật lại công việc nhàn đàm của anh thôi bạn đọc cũng đã muốn nghe
được lời như cởi tấm lòng tôi bèn nhanh nhảu nhận đơn đặt hàng
xưa nay báo thanh niên đối với tôi là chỗ ân sâu nghĩa nặng anh em coi tôi như người nhà
số là từ giữa năm 1991 sau khi thôi nhiệm vụ ở tạp chí cửa việt quảng trị tôi tìm vào sài gòn định viết báo để kiếm sống
và tôi không hổ thẹn chút nào khi dám nói rằng tôi viết báo để kiếm tiền
bởi vì theo tôi nghĩ ai cũng cần có một nghề để sống và nếu sống được bằng nhuận bút cũng đã là trong sạch lắm rồi bởi tiền nhuận bút là do bạn đọc duyệt không phải muốn bao nhiêu cũng được
hồi ấy quả là lúc tôi đang lúng túng vì phải kiếm tiền lo cho hai con ăn học trong khi lương bổng của vợ chồng tôi thực chẳng đáng kể vào đâu
may sao lúc ấy có anh thái ngọc san là đại diện của báo thanh niên ở huế bạn cũ của tôi hồi phong trào học sinh sinh viên huế
gặp tôi trong cơn bĩ hình như anh san lấy làm ái ngại đem chuyện ấy phản ảnh với anh nguyễn công khế và rốt cuộc tôi được triệu vào sài gòn đầu quân cho báo thanh niên
anh khế đề nghị tôi nghĩ ra một chuyên mục cho báo thanh niên hồi đó ra mỗi tuần 3 kỳ và tôi sẽ trực tiếp viết cho chuyên mục ấy
nhân đây tôi thấy cần mở ngoặc nói một lời trung thực về chất thanh niên ở anh nguyễn công khế ngoài tính khí sẵn sàng đâm mấy thằng gian anh khế còn có tính cách khí khái hào hiệp hay giúp đỡ anh em trong hoạn nạn
từ ngày tôi bị bạo bệnh thanh niên vẫn tiếp tục giữ tên tôi trong sổ lương của tòa soạn
số tiền 400 ngàn đồng hằng tháng cũng đỡ một phần trong sinh hoạt của tôi
tôi nghĩ đến chữ nhàn đàm vì chẳng qua đó là những câu chuyện trà dư tửu hậu viết với giọng pha đôi chút hài hước của một nhà văn nheo mắt nhìn cuộc đời
chuyện hài hước này rất quan trọng đối với tôi vì từ lâu anh em nhiều người vẫn quở rằng tôi là kẻ… không biết cười
chết thôi để mất đi nét khuyến mãi này trên gương mặt thì lấy chi mà giao lưu với đời
từ nhàn đàm đã ra đời từ đó
nghĩa là nó không có gì quan trọng
chỉ giúp tác giả là tôi có một chiếc mặt nạ pha hề nhằm đối đãi với người chung quanh làm dịu đi cái nét khó đăm đăm trên bộ mặt của tôi
ban đầu nhàn đàm chỉ nhằm một mục đích giản đơn như vậy
ngờ đâu lâu ngày chầy tháng nó đã tụ hội lại thành một mảng văn chương thích hợp với khẩu vị của nhiều người và nhà phát hành phương nam đã in riêng chúng thành tập số một trong bộ tuyển tập của tôi
đồng thời nhiều tờ báo khác tôi nhớ khá nhiều đã mời tôi mở chuyên mục nhàn đàm trên báo của họ trong đó có tờ văn nghệ của hội nhà văn việt nam
tạp chí văn nghệ trẻ cũng định xây dựng chuyên mục nhàn đàm hồi tôi lang thang ở hà nội nhưng rồi được bốn năm số thì tôi lại bỏ dở vì phải cơn bạo bệnh
nguyên trước khi lên rừng tôi đã có viết lách chút ít
truyện ngắn đầu tay của tôi tên là vườn cỏ ngủ yên in ở báo mai sài gòn
lên rừng tôi làm lại từ đầu với tập truyện ký rất nhiều ánh lửa giải thưởng văn xuôi hằng năm của hội nhà văn hồi ấy do nhà văn nguyễn tuân làm giám khảo
khi tôi đặt chân ra hà nội 1973 làm quen với môi trường văn học ở ngoài ấy thì thấy mọi người đánh giá rất thấp thể ký cho rằng ký là một thể loại văn chương thứ cấp sour littéraire chỉ đáng để viết nhì nhằng trên báo chí gọi là để phản ánh kịp thời còn nếu viết sâu hơn nữa thì không phải là ký
tôi không công nhận một cách nhìn thể ký như vậy
tôi sẽ vừa viết đúng sự thật vừa cố gắng viết cho sâu
tôi đã lớn lên trong thời kỳ đất nước đánh giặc những sự thật hào hùng cứ diễn ra ngồn ngộn xung quanh tôi
vì muốn cái mà tôi viết ra sẽ được bạn đọc ưa thích đồng thời họ cũng được đảm bảo rằng những việc đó chắc chắn là có thực
tính người thật việc thật của ký đối với tôi quan trọng ở mức đó và cả tiểu thuyết cũng không thể thay thế được
vì thế tôi cho rằng đọc ký có cảm giác sướng miệng hơn giống như cảm giác của một người được tiêu một đồng tiền không phải bị lạm phát mà được bảo chứng bằng vàng ở ngân hàng
đó chính là lý do tôi yêu thích thể ký
tôi có một anh bạn văn thường tỏ ra rất sùng bái truyện ngắn
mọi chuyện xảy ra trong quân đội anh đều ghi chép lại hầu như nguyên xi chỉ cần uốn éo đôi chút rồi gọi là truyện ngắn
còn tôi thì cứ uốn éo đôi chút để gọi là bút ký
lúc ban đầu nhàn đàm được tôi sử dụng hoàn toàn tự do là những mẩu chuyện nho nhỏ hằng ngày được ghi chép lại tức là những mẩu chuyện phúng thế hài đàm trong lúc thù ứng với nhau quanh chiếu rượu với thi pháp mang tính chọc cười
nhưng chỉ có năm ba mẩu ban đầu sau đó mọi bài nhàn đàm đều là những bút ký thu nhỏ
vì thế tôi gọi nhàn đàm là những bút ký cực ngắn chỉ hàm chứa một ý tưởng chủ đạo và được đăng ở báo thanh niên
nếu bảo rằng một mảng của sự nghiệp văn chương của tôi là được trồng trọt trên mảnh đất của báo thanh niên thì đúng là như thế
xin tiếp tục đề tài này
lúc đầu tôi định nộp cho tổng biên tập năm bảy mẩu một lúc cứ nghĩ rằng sẽ bị loại bỏ bốn năm mẩu
không ngờ đọc xong anh nguyễn công khế khen hay và cho in tất cả trong đó có cả bài đôi dép empédocle
tôi tin rằng anh khế là một tổng biên tập có bản lĩnh suy rộng ra là đất quảng nam đã sản sinh cho đất nước nhiều nhà báo có bản lĩnh
thời tiền chiến có phan khôi huỳnh thúc kháng đều là những nhà báo bản lĩnh thời tôi có thể kể các anh nguyên ngọc nguyễn văn bổng cũng đều là những nhà báo quá giỏi
đúng là đất có lề quê có thói
nhàn đàm gắn liền với đôi mắt nhìn cuộc đời của nhà báo cuộc sống đi tới đâu thì nhàn đàm tới đó
nó cũng giống như bút ký gắn liền với đôi chân xê dịch của nhà văn
hồi đó tôi có ý định đi thăm một số địa điểm mà tôi cho rằng bất cứ người việt nam nào cũng phải đến thí dụ điện biên phủ
tôi bắt đầu từ núi bài thơ ở quảng ninh viết với một chút se lòng với một lời nhận lỗi trước lịch sử vì bây giờ mới đến mở đầu cho loạt bài nhàn đàm mới ở báo thanh niên
ai ngờ chỉ mới đến núi hồng lĩnh thì tôi bị tai biến hôn mê mất ba tháng
khi tỉnh dậy tôi đã thấy gương mặt tươi cười của anh nguyễn công khế bên giường
trong loạt bài nhàn đàm này tôi có viết về cây đa tân trào chưa biết sẽ gửi đường dây nào cho kịp báo ở sài gòn sắp ra
nào ngờ ở ngay tân trào cũng có một cơ sở bưu điện nho nhỏ đứng tịch mịch giữa rừng
tôi đã gửi bài theo tuyến bưu điện ấy và có lẽ lần duy nhất một bài báo đã đến với báo thanh niên với một con dấu bưu điện ở tân trào
tôi nghĩ rằng nhàn đàm đúng là một thể loại văn học của người ham chơi
trên đây là một ít kỷ niệm với báo thanh niên luôn làm tôi ấm lòng
vì vậy tôi định sẽ kết bạn với thanh niên cho đến cuối đời
nhưng đó mới chỉ là nói về chuyện bài vở
còn về những mặt khác thì phải nói rằng thanh niên là một tờ báo lẫy lừng ở trong nước
vừa làm báo thanh niên vừa xông xáo trên nhiều lĩnh vực xã hội thanh niên vừa tặng học bổng cho học sinh nghèo vừa xây cầu cho những thôn làng hẻo lánh vừa xây nhà tình thương cho những mẹ việt nam anh hùng vừa xây trường cho quê hương đồng chí nguyễn chí thanh lại còn đưa cả đoàn duyên dáng việt nam đi biểu diễn ở úc tổ chức giải bóng đá trẻ để đi thi đấu quốc tế
tôi đã có dịp điểm lại báo thanh niên trong kỷ niệm mười năm
và bây giờ là hai mươi năm
chỉ xin gọn một lời là lẫy lừng
cũng xin lưu ý một chút là thanh niên sẽ luôn phải xứng đáng với nhân dân bằng cách không bỏ sót trên mặt báo bất cứ nguyện vọng bức xúc nào của nhân dân
báo thanh niên sẽ xứng đáng là người thừa kế của cụ huỳnh thúc kháng ở huế trên đe dưới búa như vậy mà cụ vẫn giữ vững tờ tiếng dân suốt 17 năm trời