đã có một thời gian dài sinh viên ngành điện ảnh ở cả hà nội và tphcm bảo rằng lẽ ra phải đổi tên ngành học mà họ theo đuổi thành ngành truyền hình
bởi khi ra trường họ chỉ dám mơ được làm phim cho một đài truyền hình nào đó việc được giao làm phim nhựa gần như bất khả
thế nhưng gió đã xoay chiều
đơn giản là muốn được làm phim nhựa thì hoặc phải xin được nguồn tài trợ từ nước ngoài hoặc phải ở trong biên chế một hãng phim nhà nước nào đó
cả hai điều kiện này các đạo diễn trẻ đều không thể đạt được
chưa có tên tuổi chưa có tác phẩm trình làng thì đừng nói đến chuyện thuyết phục một quỹ văn hóa nước ngoài nào đó đầu tư mấy trăm ngàn usd cho một bộ phim nhựa đầu tay
các đạo diễn gạo cội trong biên chế hãng phim nhà nước trung bình cũng 5 7 năm mới được làm một phim nhựa thì nói gì đến lính mới tò te chưa kể muốn làm lính mới cho các hãng cũng cực kỳ khó khăn
các đạo diễn trẻ đành đầu quân cho đài truyền hình nơi luôn cần phim để phát sóng để được làm nghề nhưng vẫn không nguôi nhớ về giấc mơ điện ảnh
quách an an trước khi hóa trangthế nhưng giờ đây cùng với sự phát triển mạnh mẽ của các hãng phim tư nhân cánh cửa điện ảnh đã dần rộng mở
việc một số nghệ sĩ điện ảnh có tên tuổi từ các hãng nhà nước được tư nhân mời làm phim như lê hoàng phạm hoàng nam không có gì đáng bàn điều thú vị là chính các đạo diễn trẻ cũng có nhiều cơ hội
năm ngoái việc vũ ngọc đãng được chọn làm đạo diễn cho phim nhựa đầu tiên của hãng phim thiên ngân là một bất ngờ không chỉ với người trong nghề mà ngay với đãng
vì rằng trước khi được chọn đãng mới chỉ có vài phim dạng bài tập và phim lẻ chuột làm cho tfs tóm lại là một bảng thành tích mỏng dính
nhưng những bộ phim nho nhỏ nhưng chất lượng lại không nhỏ chút nào của chàng đạo diễn đầu trọc này được nhiều người chú ý nên khi thiên ngân đi tìm đạo diễn đãng lập tức được tiến cử và cuối cùng được chọn
đãng đã không phụ kỳ vọng của các nhà sản xuất nơi đã tin tưởng rót gần 2 tỉ đồng cho anh làm những cô gái chân dài
những tưởng trường hợp của đãng là hy hữu thì vừa qua đạo diễn trẻ bá vũ hân hoan thông báo tin vui một doanh nhân đồng ý đầu tư 2 tỉ đồng cho bộ phim kinh dị khách sạn không đèn của anh
thành tích của vũ còn mỏng hơn của đãng sau khi tốt nghiệp anh chưa hề làm bộ phim nào kể cả phim truyền hình
vũ đã thuyết phục được nhà tài trợ bằng chính kịch bản của mình bằng niềm tin và sự say mê đối với bộ phim mà anh đang ấp ủ
người bỏ tiền cho vũ làm phim không phải là nhà kinh doanh trong lĩnh vực giải trí song sau khi thị trường phim ảnh trong nước khẳng định tiềm năng của nó bằng đợt phim tết ông quyết định đầu tư sản xuất phim nếu khách sạn không đèn thành công về doanh thu ông sẽ tiếp tục đầu tư vào những phim khác và có thể cả xây dựng rạp chiếu
quá trình tiếp cận nhà sản xuất của những đạo diễn trẻ như đãng như vũ hơi khác với con đường mà các đạo diễn trẻ trên thế giới đang đi
trên thế giới các đạo diễn trẻ là người phải chủ động tìm đến nhà sản xuất để thuyết phục họ đầu tư sản xuất phim bằng những tác phẩm đã thực hiện và những dự án sắp tới của họ
còn ở việt nam số doanh nhân có ý định đầu tư cho phim ảnh có vẻ như nhiều hơn cả số đạo diễn trẻ có tài và có khả năng làm phim ăn khách bởi vậy chính họ phải cất công nghe ngóng lùng tìm thông tin về các gương mặt trẻ xứng đáng để gửi vàng