đó là nhận xét đồng thời là một lời cảnh báo khuyên răn bùi giáng của một người có vai vế trong dòng họ bùi ông bùi văn nam sơn
ông bùi văn nam sơn là một trí thức lớn định cư ở hải ngoại là chủ tịch hội người việt nam yêu nước ở cộng hòa liên bang đức suốt ba thập kỷ
gần đây ông có một công trình đồ sộ đó là công trình dịch và chú giải cuốn lý tính thuần túy của immanuel kant dày gần 1300 trang là tác phẩm kinh điển nền tảng của triết học cổ điển đức và phương tây
trong một bức thư gửi bùi giáng viết bằng chữ hán từ chlb đức bùi văn nam sơn viết bùi tần thân lão điệc nhã giám tạm dịch thân gửi người cháu già họ bùi tàn tạ của ta
trong trùng trùng tâm cảnh bức thư có đoạn ngô viên tự hữu vô tâm chi trúc tự nhĩ lai thời kiêm hữu trường lữ chi nhân khả phát nhất tiếu
nhiên nhi vu vơ chi vũ mạc đình phóng túng hình hài ngang tàng tính mệnh phất vi dã
tạm dịch trong khu vườn của ta tự dưng xuất hiện một cây trúc vô tâm nó vốn là một kẻ lữ hành lang thang có thể nở một nụ cười hồn nhiên vu vơ như mưa rơi đầy sân rồi bỏ mặc cho thân xác ngang tàng không coi tính mệnh ra gì cả
sinh thời bùi giáng rất kính nể bùi văn nam sơn chắc hẳn là do trí tuệ uyên thâm của người chú họ này mặc dù ông nhỏ tuổi hơn bùi giáng
trong nhiều dịp giỗ chạp gặp gỡ đàm luận tranh cãi về chuyện đời chuyện người trước đây mà tôi được mục kích hạnh ngộ tôi thấy bùi tiên sinh là người rất chịu lắng nghe bùi văn nam sơn
đó cũng là một chuyện lạ
trở lại chuyện hoàng tử bé
đọc lại bản dịch của bùi giáng người ta không chỉ thấy ông lột tả được bản chất của nguyên tác mà còn nhập hồn vào câu chuyện
có lẽ từ tâm hồn ngây thơ khoáng đạt của mình mà ông đã dịch đến chỗ vi diệu nhất của tác phẩm
trong trang đầu của cuốn sách bùi giáng trích 4 câu thơ của huy cận bích câu đâu nữa bóng chàng uyênsông núi thô sơ bặt tiếng huyềncó lẽ hồn ta không đẹp nữanét thần thôi họa bức thiên duyên
bốn câu thơ đó không dính dáng gì đến câu chuyện của saint exupéry cả nó như một tiếng tơ rung khởi động trong tâm hồn trước khi đọc tác phẩm
và đọc xong câu chuyện thì ta chợt hiểu chưa hết ông còn làm thơ tặng tác giả trung niên tặng saint exupéry ngậm ngùi từ biểu ngôn trưngâm dong tiếu mạo hình dung xa vời
và trong phần cuối cuốn sách bùi giáng còn đăng kèm một chùm 10 bài thơ của mình
dưới đây là 3 bài thơ của ông
mắt buồn
bóng mây trời cũ hao mòn chiêm bao náo động riêng còn hai tay tấm thân với mảnh hình hài tấm thân thể với canh dài bão dông cá khe nước cõng lên đồng ruộng hoang mang khóc đêm mồng một giêng tạ từ tháng chạp quay nghiêng ầm trang sử lịch thu triền miên trôi bỏ trăng gió lại cho đời bỏ ngang ngửa sóng giữa lời hẹn hoa bỏ người yêu bỏ bóng ma bỏ hình hài của tiên nga trên trời bây giờ riêng đối diện tôi còn hai con mắt khóc người một con
ông điên
ông điên từ bữa hôm qua tới hôm nay nữa gọi là ba hôm thanh thiên về dự hội đàm thành thân thiên hạ muôn vàn mai sau
ông điên từ một lần đầu tới lần đuôi đứt ruột rầu rĩ đau tuyệt mù biển cạn sông sâu bụi hồng tản mác trước sau bây giờ
dzaách
nỗi buồn nỗi khổ đời xưa nỗi sung sướng đến móc mưa bất ngờ đời xưa đất đá đều đờ đẫn điên đời này đất đá cằn khô điên duỗi dọc điên ngửa nghiêng điên là hạnh phúc thần tiên ở đời điên rồi rốt cuộc hỡi ôi cũng đành chấm dứt lìa đời hết điên
còn tiếp