chùm ảnh nghệ sĩ hong kong chụp ảnh gây quỹ chống ung thư
tình nguyện làm người mẫu cho bộ ảnh zing by zing là 34 ngôi sao nổi tiếng trên lĩnh vực điện ảnh âm nhạc thời trang như trịnh tú văn củng lợi lưu gia linh trần tuệ lâm thư kỳ trương bá chi trần quán hy trần hiểu đông lý mỹ kỳ maggie q danielle graham…
những ngôi sao này đều từng nhiều lần xuất hiện trên sâu khấu hay chụp ảnh dưới đôi tay làm đẹp tài hoa của zing
tuy nhiên với bộ sưu tập ảnh “zing by zing” họ đã xuất hiện hoàn toàn khác lạ với gương mặt được trang điểm theo phong cách ấn tượng chưa từng xuất hiện trước công chúng
buổi triển lãm ảnh zing by zing diễn ra tại vịnh đồng la hong kong từ ngày 15 9 đến 23 9
toàn bố số tiền thu được từ việc bán ảnh sẽ được quyên vào quỹ hoạt động của quỹ ung thư hong kong
tto xin giới thiệu một số tác phẩm trong bộ sưu tập ảnh này
trịnh tú văn
thư kỳ
trần quán hy
củng lợi
trần hiểu đông
trần tuệ lâm