là tác giả của hơn 100 ca khúc đã công bố trong đó có khoảng 23 là các ca khúc phổ thơ nhạc sĩ phan huỳnh điểu như một chàng hoàng tử suốt đời tìm kiếm nàng công chúa thơ ca để tình nguyện nâng bước cho nàng bay đến tâm hồn người yêu nhạc
thưa nhạc sĩ ông còn nhớ ca khúc phổ thơ đầu tiên của mình không
nhớ chứ làm sao tôi quên được đó là ca khúc những người đã chết phổ thơ của tế hanh vào năm 1946
đứa con đầu lòng của mối duyên thơ nhạc được tôi viết bằng tất cả sự hồn nhiên tươi trẻ của trái tim mình
nhạc bài này cũng tự nhiên như háát thơ vậy ông cất tiếng hát ngân nga
vì sao ông lại rất mặn mà với mối duyên thơ tình nhạc như thế
có lý do gì đặc biệt không
có một điều tôi muốn nhấn mạnh thế này trên thế giới thơ phổ nhạc rất phổ biến từ âu đến á
những ca khúc bất tử đến ngày nay cũng đều là thơ phổ nhạc đó thôi nhạc chiều của schubert quốc tế ca tôi cho rằng thơ phổ nhạc đạt đến mức độ cộng hưởng tâm hồn của nhạc sĩ và thi sĩ
tìm thấy một bài thơ phù hợp nhạc sĩ phổ nhạc và gửi gắm tâm trạng mình
xét đến cùng chất thơ trong ca từ của một nhạc sĩ thuần túy không thể bằng được chất thơ trong ca từ vốn là bài thơ của một nhà thơ
nhà thơ chắt chiu từng con chữ nhạc sĩ chăm chút từng nốt nhạc sẽ cho ra một tác phẩm toàn vẹn và đầy đặn
bởi vậy tôi hết sức thích phổ nhạc cho thơ
thơ và nhạc như cặp anh chị em song sinh thơ một cánh nhạc một cánh cho tác phẩm bay lên
trong số gia tài ca khúc phổ từ thơ của mình ông có ấn tượng sâu đậm với đứa con nào nhất
tác phẩm cũng như con mình đứa nào cũng thương nhưng có đứa để lại ấn tượng sâu sắc hơn
một trong số đó là hành khúc ngày và đêm
tôi đọc được bài thơ này của bùi công minh trên văn nghệ quân đội
bài thơ rất hợp với hoàn cảnh của con trai tôi lúc bấy giờ
nó làm bộ đội công binh có người yêu là cô giáo ở hà nội
thế là tôi phổ nhạc ngay để tặng con
anh phan huấn là người đầu tiên hát ca khúc này
có chuyện rất vui
số là lúc ấy trưa nào anh phan huấn cũng đến giục hỏi tôi đã xong chưa
đến lúc xong anh lê lôi đề nghị phan huấn hát và ghi âm cho đài tiếng nói việt nam
lúc đó do yêu cầu phục vụ cách mạng nên có người đề nghị nên bỏ câu rất dài và rất xa là những ngày thương nhớ đi
vì kháng chiến mà nói rất dài và rất xa thì chiến sĩ sẽ nản lòng
thế là phan huấn phải hát thay chỗ đó bằng hớ hờ hờ hớ hơ là những ngày thương nhớ
bây giờ tôi vẫn còn giữ băng ghi âm có đoạn hờ hớ hơ hơ của anh phan huấn
sau đó anh doãn nho có viết một bài đăng trên văn nghệ quân đội nói rằng phan huỳnh điểu đã làm được điều đặc biệt là biến tình ca thành hành khúc tình ca vẫn có thể chiến đấu với giặc được
sáng tác rất nhiều ca khúc thơ nhạc ông có tình cảm đặc biệt nào với các nhà thơ không
có chứ tôi rất thân với anh tế hanh và anh hoài vũ
riêng xuân quỳnh là tình cảm đặc biệt như chú cháu trong nhà
chỉ tiếc là thời gian gặp xuân quỳnh không lâu
khi tôi về miền nam phổ nhạc thuyền và biển
tôi có đem băng do tuấn phong hát ra cho quỳnh nghe
quỳnh không hài lòng lắm về việc phong đổi đại từ nhân xưng em thành anh
chính tôi cũng không đồng ý điều đó nhưng vẫn thấy áy náy với cháu
riêng anh tế hanh thì có thể nói tình thân như thủ túc ca khúc phổ thơ đầu tiên của tôi là thơ của anh
anh là người hiền lành tôi chưa từng thấy anh cãi cọ với ai bao giờ
thơ của anh thì tuyệt vời lắng đọng và sâu sắc
nếu có điều để chia sẻ với khán thính giả yêu các ca khúc nhạc thơ của ông ông sẽ tâm tình gì với họ
tôi xin cảm ơn mọi người đã yêu thơ nhạc không chỉ của riêng tôi mà của các nhà thơ nhạc sĩ khác
tôi vẫn hay nghĩ rằng người biết yêu thơ nhạc sẽ ít tà tâm sân si hơn người không yêu
yêu cái đẹp của thơ nhạc thì chắc khó mà làm chuyện hung tợn
tôi vẫn cảm ơn những con người ấy và nghĩ rằng xã hội sẽ đẹp hơn nếu có nhiều người biết hướng thiện qua việc yêu thích những sản phẩm nghệ thuật giàu tính nhân văn
xin cảm ơn ông