ta là một khách mày râuđứng đi lạng chạng dưới bầu trời xanhđôi khi nghĩ lại đời mìnhthấy hình như thể là hình như thôi
có lẽ chính vì bức tranh tự họa mơ hồ này cùng với cuộc sống lãng du trong âm nhạc của từ huy đã hình thành nên cái tên của con đường âm nhạc ngày tháng phiêu bồng
chúng tôi đã có cuộc trò chuyện cùng nhân vật chính về chương trình này
khi những số đầu của chương trình con đường âm nhạc diễn ra anh có nghĩ mình cũng sẽ là người bước trên con đường ấy
tôi nghĩ đó là chuyện bình thường và sẽ tới
bởi với những người đã có thời gian viết nhạc trên 20 năm như chúng tôi không sớm thì muộn cũng sẽ đến dần với chương trình
anh có cảm thấy chạnh lòng khi trước anh đã có chương trình của những người trẻ
lại vẫn bình thường
tôi không quan trọng chuyện trước sau mà cho rằng đó là từ ý đồ của người thực hiện
họ thấy thuận lợi thì làm
trước đây khi liveshow còn hiếm hoi thì tôi đã có liveshow cho riêng mình
bây giờ cũng vậy mỗi năm tôi đều làm 1 2 chương trình tuy không rầm rộ nhưng vẫn luôn rộn ràng và đầy ắp tình cảm của bạn bè khán giả
cái chính ở mỗi chương trình âm nhạc là làm sao để đưa ra được cái hay sự lôi cuốn thú vị để gửi đến khán giả dù đó là con đường của những lão làng hay thế hệ trẻ
vậy anh đã chuẩn bị những gì để làm cho con đường âm nhạc của mình được như ý muốn
con đường âm nhạc số 12 ngày tháng phiêu bồng sẽ diễn ra lúc 20 giờ ngày 1452006 tại nhà thi đấu phan đình phùng tphcm với sự tham gia của các ca sĩ hồng nhung mỹ tâm hồ quỳnh hương quang dũng kasim hoàng vũ như ý đình nguyên cùng nhóm mtv 5 dòng kẻ nhóm thực hiện đã thống nhất chia chương trình thành 3 mảng từ chủ đề chính ngày tháng phiêu bồng phiêu bồng trên quê hương phiêu bồng trong tình yêu và phiêu bồng trong thân phận người
trong chương trình tôi cũng đặc biệt chú ý đến những sáng tác mới tiếng quê hương khi trái tim buồn thiên thần buồn nghe em hát tình yêu màu gì
tôi muốn nói với khán giả từ huy vẫn đang viết sẽ viết tiếp những bài hát cho tình yêu cho cuộc sống
nói chung tôi thấy tự tin về ngày tháng phiêu bồng của mình từ âm nhạc cho đến những cuộc giao lưu trò chuyện về tác giả
chỉ ngại một điều là chưa biết mc như thế nào
giới thiệu những sáng tác mới trong chương trình vì anh muốn được khán giả nhận xét về bút lực ngày nay của mình
và anh sẽ tiếp tục viết sống bằng âm nhạc như đã nói
vậy theo anh mình đang ở ngưỡng nào trong dòng chảy âm nhạc hiện nay
mỗi người có một góc riêng của mình
tôi muốn mình chỉ tỏa sáng trong cái góc riêng ấy
và ánh sáng ấy phải được công chúng nhìn thấy đón nhận
còn ước muốn trong con đường âm nhạc sắp tới
tôi có nói với vtv3 rằng đừng làm từ huy giống người khác
xin cảm ơn anh