sau những ngày dài chờ đợi đúng 7h ngày 167 harry potter tập 6 chính thức phát hành tại việt nam muộn hơn 1 giờ so với toàn thế giới
và toàn bộ sách đã được bán sạch
để có harry potter 6 nxb bloomsbury vương quốc anh bắt buộc fahasa nhà phân phối độc quyền harry potter 6 bản anh ngữ vào thị trường việt nam tuân thủ rất nhiều quy định nghiêm ngặt về thủ tục
chính vì vậy mà harry potter và hoàng tử lai chỉ đáp máy bay xuống việt nam trước 2 ngày so với thời điểm đồng loạt phát hành
nhân dịp này phía nxb bloomsbury cũng gửi một e mail cho nhà phân phối chúng tôi thực sự đánh giá cao những nỗ lực tiếp thị mà các bạn đang tiến hành để làm cho việc phát hành harry potter 6 trở thành một trong những sự kiện về sách tiếng anh lớn nhất tại việt nam từ trước đến nay
hiện nxb trẻ đơn vị độc quyền phân phối bản tiếng việt harry potter 6 trên toàn thế giới đang gấp rút chuẩn bị cho harry potter 6 kịp phát hành trên toàn quốc vào khoảng giữa tháng 9
dù thị trường rất nóng nhưng nxb trẻ khẳng định giá bán bản tiếng việt của harry potter 6 vẫn trên dưới 100000 đồngchỉ sau 3 giờ của ngày phát hành đầu tiên 1008 cuốn harry potter và hoàng tử lai được nhập về trong chuyến đầu tiên đã bốc khói ra khỏi các kệ sách của fahasa
ngay lập tức những độc giả chậm chân hơn đã gửi hàng loạt e mail gọi điện thoại tới tấp đến fahasa yêu cầu liên lạc với bloomsbury để họ giải quyết gấp
fahasa lúc này mới thừa nhận một cách đầy tiếc rẻ về sự dè dặt ban đầu của mình rồi một quyết định tức thời được đưa ra gửi ngay thêm một đơn đặt hàng 1500 cuốn cho nxb bloomsbury
về giá cả có người bảo 490000 đồng cho một quyển sách mắc quá
nhà phân phối phân trần giá bìa trên thế giới đã là 1699 bảng anhcuốn
lại có người e ngại 607 trang dày cộp bằng tiếng anh chắc chỉ có người nước ngoài mới nhá nổi
phía fahasa mỉm cười đắc chí thì lúc đầu chúng tôi cũng nghĩ vậy thế nhưng 80 khách hàng đều là những độc giả đang ở tuổi học sinh
giá cả cũng không thành vấn đề lòng hâm mộ mới là quan trọng
các nhân viên bán hàng tiết lộ các khách hàng nhí vào nhà sách là chọn ngay harry potter rồi đem thẳng ra quầy tính tiền không cần quan tâm giá cả bao nhiêu
theo nhân viên fahasa buổi phát hành đầu tiên có những độc giả đi từ tận bến tre biên hòa lên
người đầu tiên sở hữu cuốn harry potter 6 là một nữ sinh lớp 10 trường nam sài gòn
có học sinh lớp 7 tít ngoài hà nội cũng gửi e mail đòi mua sách
trong khi nhân viên thông báo giá bán làm người mẹ phát hoảng thì cô bé khóc ròng nếu mẹ không mua thì con sẽ đập heo đất để mua

“bút chiến” xung quanh harry potter
harry potter and the half blood prince đã vượt mọi kỷ lục về doanh thu từ trước đến nay trên thế giới khi 10 triệu bản đã bán sạch ngay trong ngày đầu tiên ra mắt
giới phê bình trên thế giới cũng đã bắt đầu tham chiến xung quanh tác phẩm này
nhà xuất bản bloomsbury của anh cho biết tập 6 của harry potter đạt doanh thu cao hơn 13 so với tập truyện trước đó harry potter và mệnh lệnh phượng hoàng
chỉ trong 2 ngày cuối tuần các công ty bán lẻ ở mỹ cũng thu về hơn 100 triệu usd từ tập truyện này qua mặt tổng doanh thu của 2 bộ phim hot nhất hiện nay là charlie and the chocolate factory và the wedding crashers
trên tờ independent suzy feay gọi tác phẩm của rowling là loại văn chương rẻ tiền luộm thuộm ủy mị và biên tập cẩu thả
ngược lại new york times lại khen tặng đây là kiệt tác kinh điển ngang tầm với siêu phẩm lord of the rings chúa tể những chiếc nhẫn bởi sức tưởng tượng phong phú ngôn từ hàm súc mà chi tiết giản dị mà chân thật như hơi thở cuộc sống
bài viết trên tờ observer của robert mccrumb lại chỉ trích tác phẩm là một mớ văn xuôi nhàm chán uể oải nhưng đồng thời ông này cũng phải thừa nhận đó là một tác phẩm thể hiện khao khát khẳng định bản thân của tác giả và rất giàu tính sáng tạo
nhiều tờ báo nhân dịp này mở ra những diễn đàn bình luận và độc giả đã sôi nổi tranh luận
một độc giả nhí nhận xét tập truyện này đưa độc giả vào một thế giới nhẫn tâm hỗn loạn và đầy những hành động nghẹt thở
nhưng chính không gian sẫm màu hơn nguy hiểm hơn lại tạo nên sức hấp dẫn đặc biệt cho câu chuyện khiến người đọc không thể rời mắt được
darren waters của bbc đã bỏ ra 6 tiếng đồng hồ để nghiền ngẫm tập 6 harry potter và đưa ra lời phê bình nhiều chi tiết ở các tập trước bị lặp lại các nhân vật và tình tiết bị sắp xếp gượng ép để đạt được ý đồ của tác giả
các phép mầu trong truyện dần dần mất đi sự cuốn hút
đoạn kết cuộc phiêu lưu đầy sóng gió của các phù thủy nhí trường hogwarts dự kiến sẽ được bà rowling bắt đầu viết vào cuối năm nay
thế nhưng nhà văn nổi tiếng này cho biết những cảm xúc trong bà rất mâu thuẫn
một mặt bà sẽ rất vui khi được hoàn thành trọn vẹn đứa con tinh thần quý giá của mình nhưng mặt khác điều này cũng đem lại tiếc nuối không nhỏ
trả lời trong buổi phỏng vấn độc quyền giữa bà và độc giả nhí owen jones người đã giành chiến thắng trong cuộc thi gay cấn trước đó để được gặp gỡ rowling nhà văn triệu phú khẳng định việc bà giữ kín nội dung tập truyện đến phút chót hoàn toàn không phải là một thủ thuật kinh doanh chỉ đơn giản vì bà muốn thành quả lao động của mình được độc giả đón nhận một cách hào hứng nhất
được hỏi về dự định sau khi hoàn thành loạt truyện harry potter rowling cho biết chưa có kế hoạch gì rõ ràng và có thể huyền thoại potter sẽ là tác phẩm để đời và duy nhất trong cuộc đời sáng tác của bà