bùi giáng yêu cũng thật lạ lùng
trong lòng ông có rất nhiều người đẹp nữ nghệ sĩ kim cương và diễn viên điện ảnh mỹ marilyn monroe chiếm một vị trí đặc biệt
đối với hai người này bùi giáng mạnh dạn nói năng mà không hề e ngại điều gì
bởi trong tâm thức ông họ là hiện thân của cái đẹp nhân gian
hiện có rất nhiều giai thoại về chuyện bùi giáng mê kim cương nhưng có lẽ ta cũng không cần tìm hiểu rằng chúng thật giả bao nhiêu phần trăm bởi điều đó không mấy quan trọng
vì như trường hợp marilyn monroe một người ở tận bên kia đại dương mà vẫn nhập vào hồn ông được huống gì là kim cương tài sắc ở ngay tại việt nam
kim cương là đối tượng số một của bùi giáng
hình bóng của người đẹp này dường như thường trú trong vô thức của ông chứ không phải thỉnh thoảng mới hiện ra như một số người khác
bùi giáng đã dùng mọi cách biểu đạt kỳ quái nhất để nói về kim cương
bài thơ sau đây hẳn sẽ làm cho một số độc giả nữ cảm thấy kỳ kỳ nhưng đồng thời nó cũng cho thấy sự ám ảnh kinh khủng của người đẹp kim cương đối với ông
đó là bài cô kim cương ơi in trong tập sa mạc phát tiết nguyên văn như sau nếu ngày sau tôi chết đi mà cô không thể giỏ cho một giọt nước mắtthì cô có thể giỏ cho một giọt nước tiểu cũng đượcnhớ giỏ ngay trên nấm mồở dưới suối vàng tôi sẽ ngậm cười mà đón nhậnngậm cười chín suối hãy còn thơm lây
thật là một bài thơ không thể nào tưởng tượng nổi
nhưng không chỉ có vậy
trong cuốn sách con đường ngã ba bùi giáng còn bị ám ảnh dữ dội hơn nhiều
suốt mấy trang liền ông nhắc đi nhắc lại lời đề nghị ở trên cô kim cương hãy đi tiểu trên nấm mồ tại hạ
thiên tài buổi hoàng hôn thốt một lời như thế
nhưng vũ lâm xuân của thệ đa lâm vẫn không thể trùng sinh trên đống xương tơi tả của mình cô kim cương hãy đi tiểu trên nấm mồ tại hạ
đó quyết nhiên là lời rốt ráo tối hậu
không cách gì nói khác
nấm mồ tại hạ
không thể đổi tiếng đó ra làm một tiếng nào khác
hãy đi tiểu
có thể nào đổi tiếng đi tiểu ra làm một tiếng khác cô kim cương hãy đi tiểu trên nấm mồ tại hạ vẫn vĩnh viễn là ngôn ngữ tuyệt trù bất tận thi nhiên
vì chỉ nói như vậy thì ngàn vạn năm sau riêng hình ảnh cô kim cương sẽ vĩnh viễn đi về trong tháng ba lễ hội để giải oan cho tượng vương hồi xứ hoa nghiêm kinh cô kim cương hãy đi tiểu trên nấm mồ tại hạ là sự vụ cần yếu ban sơ cho cuộc tối sơ đi về hủy thân giữa trần thổ
cô kim cương vén xiêm đi tiểu xong rồi thì từ nấm mồ của trần thổ hủy thân đó sẽ nảy nở ra cuộc đầu thai nơi núi đá
cứ một ý như vậy mà bùi giáng nói dông nói dài mãi
nhưng sau đó cách khoảng mấy trang bùi giáng lại đổi ý không muốn giữ lời đề nghị trên nữa hỡi mẫu thân kim cương
mẫu thân hãy dừng cuộc đi tiểu trong một thời gian để suy ngẫm trở lại xem có thể tạo ra một vũ trụ khác để đi tiểu
chúng ta không cần quan tâm đến ý nghĩa của từng câu chữ
nhưng chúng mang cái ý nghĩa tổng quát đó là sự ứng xử của vô thức đối với từng khái niệm
ở đây là sự ứng xử với cái đẹp khác giới tính của thi sĩ trong trạng thái tâm thần không bình thường
theo sau kim cương marilyn monroe cũng được bùi giáng mê cuồng
ông đã sáng tác một số bài thơ về người đẹp này
ta hãy đọc bài trời khóc marilyn để xem bùi giáng viết về người đẹp này như thế nào trời xanh úp mặt nghe tinthôi rồi
em má ri lyn đi rồitừ đây ta bỏ ngai trờithu thời gian đập tơi bời càn khôngiữa hư vô nếu em cònnhớ ta em gửi cái hồn cho taúp môi ôm mặt khóc òacồn lê lên miệng là ba bốn lần
đó là bài thơ ông in trong tập hoa lá cồn xuất bản năm 1963
sau đó trong phần mưa nguồn hòa âm ông lại viết một bài thơ với cái tựa cũ là trời khóc marilyn
bài thơ có mấy chục câu bắt đầu từ chữ luống một loạt câu khác bắt đầu từ chữ một
bài thơ này có một số câu chữ đi vượt quá giới hạn đố tục giảng thanh không thể trích dẫn vào đây được
nhưng nó cho thấy rõ cái cách mà bùi giáng trình bày về cái đẹp trần tục theo cảm hứng của ông
có lẽ nói mãi cũng không hết được chuyện bùi giáng làm thơ về những người đẹp
cho nên ta hãy đọc mấy câu thơ mà ông phân loại đánh giá người đẹp trong bài quốc sắc việt nam sau đây nam phương hoàng hậu đẹp một cách thong dongkim cương nương tử đẹp một cách thoải máihà thanh công chúa đẹp một cách cởi mởtrí hải ni cô đẹp một cách không lời
bài thơ này còn dài nhưng chỉ trích dẫn chừng này câu cũng đủ cho thấy vị giám khảo cuộc thi người đẹp việt nam này có con mắt tinh đời lắm