dùng tám bút lông viết tám chữ khác nhau cùng lúc
ngoài mỗi tay kẹp ba cây bút lông chu mệnh địch còn ngậm ở miệng hai cây hoặc đút viết vào hai lỗ mũi và cùng lúc viết tám nét chữ khác nhau khiến khách tham quan rất kinh ngạc và thán phục
không những thế ông còn chứng minh cho mọi người thấy các bộ phận khác trên cơ thể như chân nách của ông cũng có thể viết chữ được…
châu tiên sinh là người vĩnh châu hồ nam năm nay 58 tuổi
ông cho biết ông luyện viết chữ từ mười năm nay mỗi ngày ông dành mười mấy tiếng đồng hồ để luyện toàn thân thể viết chữ
hiện chu mệnh địch đang đề nghị được ghi tên vào sách kỷ lục guiness và tháng ba tới ông sẽ sang châu âu để biểu diễn trong các chương trình giao lưu văn hóa nghệ thuật