con người ai cũng có thân xác đó là cơ sở vật chất để sự sống tồn tại
thân xác đó không thể tự ta mà có nó có là do cha mẹ di truyền đến lượt ta ta lại trao truyền sự sống cho con thành ra sự sống là một dòng tồn tục
khi ta sống là cha mẹ ta đang sống
khi ta chết ta vẫn còn sống nơi con ta cháu ta
sinh huyết chảy mãi không ngừng từ vô thuỷ đến vô chung
trân trọng sự sống bảo tồn thân xác là bổn phận là nhiệm vụ của con người vì thân xác đó không phải của riêng ta
thân xác đó là của người trước thân xác đó là của người sau
thân xác đó cùng tồn tại với càn khôn biến dịch cùng vũ trụ
thế nên sống là tri ân
sống là phải biết ơn cha mẹ ông bà tổ tiên đã cho ta sự sống
đạo thờ cúng tổ tiên là đạo làm người
người việt nam may mắn có chung một đạo đạo thờ cúng ông bà
người việt nam còn may mắn hơn nữa khi có chung một tổ để hướng về có chung một miền đất tổ để nhớ có chung một đền thờ tổ để tri ân
ngày giỗ tổ hùng vương là ngày hội chung của toàn dân ngày mà mọi trái tim dầu ở muôn nơi vẫn đập chung một nhịp mọi cặp mắt đều nhìn về cùng một hướng đền hùng
đền hùng dựng trên núi hùng
sách đại nam nhất thống chí phần tỉnh sơn tây viết núi hùng vương ở xã hy cương cách huyện sơn vi 12 dặm về phía đông cũng gọi là núi hy cương lại gọi là núi bảo thứu hình thể tròn trĩnh xanh tốt lạ thường địa dư chí của lê đại cương chép rằng mạch núi từ núi tam đảo bổ xuống kéo qua địa phận huyện lập thạch xuyên qua sông lô đi qua địa phận các huyện hùng quan và tây quan kéo đến ở phía tây núi non la liệt ở phía đông có nước sông đà lượn quanh lại có các ngọn nước tụ hội ở ngã ba sông thật là cục lớn về phong thuỷ 1
võ văn trực cực tả núi hùng vươn ra như một con rồng đầu hướng về nam 2 tr 419
núi hùng cao 175m so với mặt biển
núi còn nhiều tên gọi khác như nghĩa lĩnh nghĩa cương hay núi cả
núi cả nhìn xuống làng cả
đời lê cư dân xã hy cương được ban làm con cả hằng năm giữ nhiệm vụ hương khói thờ phụng vua hùng
sách ngọc phả hùng vương do trực học sĩ nguyễn cố soạn năm 1470 có đoạn viết phụng ban hương trung nghĩa cổ tích làm dân trưởng tạo lệ cấp 500 mẫu ruộng tại xã hy cương lại cho thu thuế ruộng của một vùng trên từ tuyên quang hưng hoá dưới đến việt trì làm hương hoả phụng thờ
hằng năm con trưởng chỉ có nghĩa vụ đi lính còn được miễn thuế khoá tiền thuế và ruộng chỉ để đèn nhang cúng lễ đền hùng 2 tr 380
lễ giỗ tổ hùng vương cử hành vào ngày mồng mười tháng ba
dù ai đi ngược về xuôinhớ ngày giỗ tổ mồng mười tháng ba
cả nước hướng về vùng đất tổ người người trẩy hội đền hùng 41 làng xã thuộc tỉnh vĩnh phú tham gia rước kiệu lễ dâng tổ
trên các cổ kiệu có bày lễ vật đi kèm có phường bát âm tấu nhạc cờ quạt bát bửu lọng che cùng chiêng trống
những làng ở xa thường phải rước 2 3 ngày mới tới 2 tr 382
nguyễn thị hạnh cho biết xưa kia việc cúng tổ cử hành vào ngày 12 tháng 3 âm lịch hằng năm
thường khi con cháu ở xa về làm giỗ trước một ngày vào ngày 11 tháng 3 âm lịch đến thời nhà nguyễn định lệ 5 năm mở hội lớn một lần vào các năm thứ 5 và 10 của các thập kỷ có quan triều đình về cúng tế cùng quan hàng tỉnh và người chủ tế địa phương cúng vào ngày 10 tháng 3 âm lịch
do đó ngày giỗ tổ sau này mới là ngày 10 tháng 3 âm lịch hàng năm
2 tr 381
như thế ngày chính tế phải là ngày 12 tháng 3 ngày 10 tháng 3 chỉ là ngày quốc tế ngày chính quyền nhà nước đứng ra cúng tế
và ngày 12 tháng 3 mới là ngày mang ý nghĩa của một thông điệp mà người xưa muốn gửi lại cho muôn đời sau
tại sao 18 đời hùng vương chỉ có một ngày lễ
đồng ý đây có thể là hợp kỵ nhưng tại sao lại là ngày 12 tháng 3 mà không phải là ngày khác
đây chắc không phải là ngày chọn lựa một cách tình cờ mà có dụng ý
muốn giải mã được thông điệp của tổ tiên không thể chỉ dựa vào một sự kiện vì như vậy người khác có thể cho là suy diễn nhưng nếu vấn đề được giải đáp trong một hệ thống chúng ta không thể không quan tâm
chúng ta có thể đối chứng ngày giỗ tổ hùng vương với ngày giỗ tổ phụ lạc long quân và ngày giỗ tổ mẫu âu cơ
ba ngày giỗ này có liên hệ mật thiết với nhau thống nhất ý nghĩa trong cùng một hệ thống tỏ rõ có bàn tay xếp đặt chứ không phải là ngẫu nhiên trùng hợp
trong sách hùng vương và lễ hội đền hùng bds cho chúng ta biết thêm một chi tiết khá quan trọng mãi gần đây chúng ta mới biết lạc long quân được thờ tại đình nội làng bình đà huyện thanh oai hà tây
bình đà có hai ngôi đình đẹp đình nội còn gọi là đình trong đình ngoại còn gọi là đình ngoài dân làng bình đà tổ chức lễ hội từ ngày 1 đến ngày 6 tháng 3 âm lịch
ngày 6 tháng 3 là ngày chính hội tương truyền đó là ngày sinh của đức lạc long quân 2 tr 371 373
theo kinh dịch tính theo số tiên thiên quẻ khảm hay còn gọi là quẻ thuỷ đứng ở vị trí số 6 quẻ ly hay còn gọi là quẻ hoả đứng ở vị trí số 3
vì vậy lấy ngày 6 tháng 3 để tưởng niệm đức lạc long quân là dựa vào tính chất của quẻ khảm số 6 và quẻ ly số 3
hai quẻ này hợp lại là quẻ thuỷ hoả ký tế quẻ thứ 63 trong tổng số 64 quẻ dịch
lạc long quân từng nói với âu cơ ta là nòi rồng đứng đầu thuỷ tộc nàng là giống tiên sống ở trên đất tuy khí âm dương hợp lại mà sinh con nhưng thuỷ hoả tương khắc dòng giống bất đồng khó ở lâu với nhau được nay phải chia ly
ta đem năm mươi con về thuỷ phủ chia trị các xứ năm mươi con theo nàng về ở trên đất chia nước mà trị
lên núi xuống bể hữu sự thì báo cho nhau biết lĩnh nam chích quái
lạc long quân tính thuỷ tương ứng với quẻ khảm loại quẻ dương
âu cơ tính hoả tương ứng với quẻ ly loại quẻ âm
hai quẻ này âm dương tương hợp tạo thành quẻ ký tế
hào cửu ngũ quẻ ký tế là hào dương biểu tượng cho vua hào lục nhị quẻ ký tế là hào âm biểu tượng cho âu cơ hai hào này là hai hào chính ứng với nhau
kinh dịch chỉ có 8 quẻ đơn từ quẻ càn số 1 đến quẻ khôn số 8 quẻ đơn không vượt quá số 8
ngày giỗ tổ hùng vương là ngày 12 tháng 3 số 12 vượt quá giới hạn quẻ đơn tuy nhiên ta biết rằng 12 là bội số của 6
dịch lý luôn biến hoá do đó số 12 vẫn hàm chứa số 6 nên ngày 12 tháng 3 về nội hàm vẫn là hoá thân của 6 tháng 3
ngày giỗ tổ hùng vương và ngày giỗ tổ lạc long quân cùng có chung một ý nghĩa
quẻ ký tế là quẻ duy nhất trong số 64 quẻ dịch đạt đến độ lý tưởng hoàn chỉnh
dịch quy định những hào ở vị trí số lẻ 1 3 5 phải là hào dương mới được kể là chính vị nếu là hào âm thì gọi là thất vị không đúng vị trí
ngược lại những hào ở vị trí số chẵn 2 4 6 phải là hào âm mới được kể là chính vị không đúng quy định đó gọi là thất vị
số thứ tự của hào quẻ được tính từ dưới lên
riêng hào 5 hào cửu ngũ còn được gọi là hào trung chính vì là hào dương mà lại là hào ở giữa quẻ ngoại
cũng thế hào 2 lục nhị còn được gọi là trung chính vì là hào âm và là hào ở giữa quẻ nội
quẻ ký tếhào dương ở đúng vị trí dương hào âm ở đúng vị trí âm được xem là quẻ chuẩn chuẩn cho dịch chuẩn cho người chuẩn cả cho trời đất vì đã đạt đến trung chính nghĩa là đã đạt được đạo
trời đất trung chính thì mưa thuận gió hoà xã hội trung chính thì cuộc sống yên ổn thái bình
cho nên toàn bộ kinh dịch có thể nói như nguyễn hiến lê liệt kê ra thì cực phiền toái mà tổng hợp lại thì rất đơn giản chỉ gồm hai chữ trung chính như trương kỳ quân đã nói đạo lý trong thiên hạ theo dịch chỉ là khiến cho việc không trung trở về chỗ trung việc không chính trở về chỗ chính 3 tr161
nguyễn văn siêu nhấn mạnh trung không phải là lưng chừng không phải là trung bình cộng mà trung là đạt đến chỗ chí thiện
phải chăng qua ngày giỗ 63 và 123 tổ tiên muốn để lại cho con cháu muôn đời lời di huấn về phép trị nước an dân cốt sao đạt đến chỗ trung chính
đạo trị nước tất cũng là đạo giữ nước đó chính là thông điệp của ngày giỗ tổ hùng vương giỗ tổ lạc long quân
ký tế là đã thành đã xong nhưng vương bật trong chu dịch chú nói rằng đã qua sông ký tế đừng quên lúc chưa qua sông vị tế 4 tr870
vua đường thái tông từng hỏi các cận thần về sự nghiệp của đế vương việc sáng lập và giữ gìn thành quả cái nào khó hơn
nguỵ trưng đáp đế vương dấy nghiệp tất thừa cơ lúc đời suy loạn lật đổ bọn tàn ác hôn ám trăm họ đều đồng lòng ủng hộ bốn biển đều theo về đó là lúc trời trao cho mệnh do vậy việc đó không phải là khó
nhưng sau khi đã được thiên hạ chí thường kiêu ngạo phóng dật trăm họ muốn được yên vui nhưng sưu thuế nặng nề muôn dân khổ sở điêu tàn mà phải phục dịch cho việc ăn chơi xa xỉ không ngớt
đất nước suy vong đều từ đó mà ra
cho nên nói giữ vững thành quả là khó hơn nhiều 4 tr 867
ý của tổ tiên muốn nhắc nhở người đời sau qua quẻ ký tế ai ai cũng nên làm tròn bổn phận nhiệm vụ và chức năng của mình giữ đúng kỷ cương vua ra vua cha ra cha con ra con thì gia đình sẽ yên ổn xã hội được an cư lạc nghiệp phồn vinh phát triển
lời di huấn này không chỉ được nhắc nhở hằng năm thông qua ngày hội giỗ mà còn được khắc ghi trên trống đồng đông sơn trống thiêng của dân tộc gởi gắm trong biểu tượng mặt trời nằm rạng rỡ giữa trống đồng
mặt trời trên trống đồng có nhiều tia có trống 8 tia có trống 10 12 hoặc 14 16 tia nhưng đều là tia khắc nổi đó là tia dương ứng với hào dương
ngoài ra những tia nổi này còn tạo ra những tia chìm đó là tia âm ứng với hào âm
cứ mỗi hào dương hào âm như thế nối nhau sẽ tạo ra những quẻ ký tế chạy thành vòng tròn mặt trời giữa trống đồng
ý nghĩa của mặt trời trên trống đồng và những con số ẩn trong ngày giỗ tổ là nhất quán
ngày giỗ lạc long quân ngày giỗ hùng vương có chung một ý nghĩa gắn bó nhau trong một hệ thống thế còn ngày giỗ cũa âu cơ có chuyển tải ý nghĩa nào không
giỗ cha có nghĩa giỗ con có nghĩa lẽ nào giỗ mẹ lại không
sách non nước việt nam của tổng cục du lịch việt nam giới thiệu đền thờ mẹ âu cơ nằm giữa cánh đồng lúa của xã hiền lương huyện hạ hoà tỉnh phú thọ dưới tán lá của cây đa xum xuê toả bóng mát
trong đền thờ tượng mẹ âu cơ đặt ở vị trí cao nhất
bức tượng là một người mẹ hiền từ đẹp như tiên thông minh và phúc hậu
tại đây còn thờ phụng con trai thứ hai của mẹ một vị tướng tài ba trung hiếu được tôn là thượng đẳng thần
lễ hội đền âu cơ tổ chức hàng năm vào ngày 7 tháng giêng âm lịch tr291
theo số tiên thiên 7 là số thứ tự của quẻ cấn còn gọi là quẻ sơn có tượng là núi
tháng giêng số 1 là số thứ tự của quẻ càn cũng gọi quẻ thiên có tượng là trời
mẹ âu cơ là mẹ tiên người ở núi mẹ âu cơ dẫn 50 con lên núi
dựa theo dịch lấy ngày 7 quẻ cấn để tưởng nhớ mẹ là tiên nhân cũng như lạc long quân là cha rồng người ở nước nên lấy quẻ khảm số 6 làm ngày tưởng niệm
quẻ cấn và quẻ càn hợp lại là quẻ sơn thiên đại súc 71
quẻ trên là núi quẻ dưới là trời đây không phải là chuyện thực mà chỉ là hình ảnh biểu tượng trời chứa trong núi tượng trưng cho sự chứa đựng tích góp lớn lao
hình tượng này dành cho bậc thánh nhân những người có thể làm nên những công trạng vĩ đại như mẹ âu cơ
đại tượng truyện đưa ra một ý rất thích hợp với nội dung câu chuyện chúng ta đang đề cập ở đây đại súc quân tử dĩ đa chỉ tiền ngôn vãng hành dĩ súc kỳ đức
việc súc tụ lớn lao người quân tử nhân đó phải ghi nhớ nhiều ngôn luận và sự tích của các vị thánh hiền xưa lấy đó để súc tụ mỹ đức cho mình 4 tr536
tuy chỉ là ý kiến suy tưởng của người trung hoa nhưng từ ý này cũng giúp cho ta hình dung được sự phối hợp kỳ lạ giữa hai quẻ ký tế và đại súc một bên là lời di huấn của cha một bên là lời khuyên của mẹ phải nhớ lời cha dặn
đại súc có nghĩa là súc tụ súc dưỡng và súc chỉ
súc tụ là sự tập hợp vĩ đại người lãnh đạo phải biết đoàn kết rộng khắp các hạng dân nhiễu điều phủ lấy giá gương người trong một nước phải thương nhau cùng
tập hợp thành một khối kiên cường trong tình yêu thương rộng mở
làm được công cuộc súc tụ thì phải biết súc dưỡng nuôi dưỡng nhân tài vật lực để phát triển nhưng trong mọi hành động phải biết dừng lại ở chỗ chí thiện phải biết chế ước súc chỉ
nếu không biết kiềm chế sẽ dẫn đến vọng động hỗn loạn
người xưa khi thiết kế những ngày hội lễ đã có những chủ đích nhất định
phần hội để làm sống lại quá khứ phần lễ để tạ ơn nhưng hội lễ không chỉ dừng lại ở đó
thông qua ngày giỗ tổ thông qua những con số thông qua quẻ dịch tổ tiên ta còn có hoài bão muốn nhắc nhở hậu thế những kế sách giữ nước an dân
đó là nỗi lo muôn thuở là tấm lòng bao dung tha thiết rộng mở của chư tổ còn vang vọng mãi khắp núi sông hãy chôn ta trên núi cả để đứng trên núi cao ta còn trông nom bờ cõi cho con cháu
sách tham khảo
1 viện sử học đại nam nhất thống chí t 4 nxb khoa học xã hội 1971 2 ngô văn phú hùng vương và lễ hội đền hùng nxb hội nhà văn 1996 3 nguyễn hiến lê kinh dịch đạo người quân tử nxb văn học 1992 4 trương thiện văn từ điển chu dịch nxb khoa học xã hội 1997