“chân dung trong muôn trạng thái”
đây là phần đầu của dự án do isabelle gozard và jean marc rouget tiến hành với hai họa sĩ gilles guias tại paris và lê hồng thái tại hà nội
xoay quanh chủ đề chân dung dự án được thể hiện qua hình thức hội họa sắp đặt video và sân khấu
vở kịch người làm mẫu kể lại câu chuyện khắc họa chân dung isabelle gozard qua nét vẽ của gilles guias từ quan điểm của một người mẫu qua các tư thế làm mẫu
những bức họa của gilles guias biến thiên theo những thay đổi của cuộc sống nội tâm và tình cảm của anh
điều thu hút sự chú ý chính là sự đơn giản trong phong cách vẽ và cảm giác yên bình mà nó tạo ra
triển lãm tranh và tác phẩm điêu khắc của gilles guias được giới thiệu cùng với những tác phẩm sắp đặt video của jean marc rouget
qua chín màn hình người xem được thấy “một chân dung dần hiện ra” chân dung của isabelle dưới nét vẽ của gilles guias “một chân dung trong muôn trạng thái”
triển lãm mở cửa đến hết 15 3 2005