anh bạn thân đi hà nội tha về gần 20 dvd ngoải có mà trong này không có
hầu hết là các đĩa thuộc dạng classic rockpop như jimi hendrix america moody blues thời buổi công nghiệp tất bật khó có thời gian nghiền ngẫm hết mớ đĩa này chưa kể vô số đĩa mua từ lâu mà chưa có dịp xem đành chọn ra đĩa tổng hợp xem cho nhanh
more classic rock legends được lựa chọn đầu tiên bởi những tên tuổi một thời vang bóng trong dvd này
free mở đầu với ca khúc nổi nhất của mình all right now
paul rodgers của free đang trở lại sân khấu 2005 ở một vị trí nặng ký thay thế freddie mercury của nhóm queen
dĩ nhiên album live mới phát hành return of the champions không thể chỉ ghi queen mà là queen paul rodgers
thật ra queen lần này cũng không trọn vẹn 3 thành viên còn lại mà chỉ có brian may và roger taylor tay bass john deacon đã lui vào ở ẩn
những ca khúc trong album không chỉ của queen mà còn của các nhóm nhạc paul từng hát chính như wishing well nhóm free cant get enough bab company black sabbath đóng góp với headless cross khi ozzy đã ra đi và giọng hát chính là tony martin
dvd cũng là dịp hiếm hoi để gặp lại các ban nhạc ít tiếng tăm hơn như saxon cùng thời với iron maiden hay magnum một thời quen thuộc ở các quán cà phê video nhạc với bài rockin chair
jack bruce của cream chơi lại white room
giọng hát vẫn đầy uy lực vẫn cây fretless bass vẫn âm thanh thực từ cây organ hammond cũ kỹ nhưng đây là bài chơi lại lạ và ít thành công nhất khi có thêm bộ gõ và nhất là tiếng guitar không còn như xưa
tay guitar da đen có vẻ quá cứng nhắc
anh chơi rất không tự nhiên đôi khi có vẻ lấm lét
vị trí mà anh đứng trước đây được chiếm giữ bởi tên tuổi cự phách nhất nhì trong các anh hùng guitar eric clapton
john wetton từng có mặt trong những nhóm prog rock danh tiếng nhất như king crimson asia uriah heep wishbone ash và lần này góp mặt với heat of the moment của asia
wishbone ash có mặt không phải với everybody needs a friend the king will come hay persephone mà là almighty blues
nếu như syliva của focus speed king của deep purple vẫn còn chơi trên cây hammond hai tầng thì heat of the moments của john wetton hay life is for living của barclay james harvest chuyển sang chơi organ điện tử
thời hoàng kim đã qua các nhóm nhạc một thời lẫy lừng giờ đây diễn trên những sân khấu nhỏ với lượng khán giả khiêm tốn
các nhóm nhạc này có thể tự hào về một thời cống hiến hết mình nhưng chẳng thể trách họ khi tìm lại ánh hào quang
xem phim still crazy mới hiểu được sự đam mê nhạc chẳng bao giờ có thể tắt hẳn mọi thứ cứ âm ỉ nhức nhối dù bạn đang là gã làm vườn thợ sửa mái nhà hay một nhân viên khách sạn
classic rock cũng đang có những động thái tìm lại thời vàng son không phải qua những buổi diễn nhỏ nhoi mà qua album mới và những chuyến lưu diễn hoành tráng
sự xuống dốc khá rõ của deep purple với album abandon tưởng chừng sẽ đẩy ban nhạc đến chỗ tan rã khi mất thêm thành viên sáng lập jon lord ở vị trí đàn phím
bananas năm 2003 bất ngờ lấy lại lòng tin người hâm mộ không chỉ vì don airey thế chỗ jon lord rất tuyệt vời mà còn vì tiếng guitar của steve morse bắt đầu trở nên thích nghi với deep purple hơn bao giờ hết
cuối tháng 102005 này deep purple tại tiếp tục chinh phục những ai nuối tiếc một thời classic rock với album rapture of the deep
đây là một album rất khá với bài ballad cleary quite asburd với những câu organ không hề kém cạnh jon lord khi xưa trong bài rapture of the deep hay ban nhạc chơi thật đều tay ở back to back
def leppard cũng sẽ tung ra album yeah gồm toàn những bản cover lại rock xưa waterloo sunset của kinks no matter what của badfinger cho đến 10538 overture của elo hell raiser của sweet
trong bài gửi gió cho mây ngàn bay có cụm từ đập gương xưa tìm bóng từ câu thơ của vua tự đức đập cổ kính ra tìm lấy bóng xếp tàn y lại để dành hơi
những nhóm nhạc cựu trào này cố tìm lại bóng của chính mình nhưng không xếp tàn y mà tiếp tục khoác những chiếc đàn một thời chinh chiến
có những khoảnh khắc tìm lại được có những hào quang mãi mãi mất đi