với pieces to pieces rất xuất sắc những tưởng giải brits dành cho giọng hát nữ năm nay sẽ thuộc về katie melua nếu ban giám khảo chuộng giọng hát trẻ hay về tay kate bush với album đầy sáng tạo aerial nếu người bỏ phiếu thích gương mặt kỳ cựu ngoài ra cạnh tranh ở đề cử này còn có 2 gương mặt khá nổi bật là charlotte church và natasha bedingfield
thế nhưng kết quả công bố lại là cái tên lạ lẫm nhất kt tunstall
sinh năm 1975 có dòng máu người hoa được nhận làm con nuôi từ khi vừa mới chào đời và lớn lên ở scotland kt thuở nhỏ mê đắm những quyển sách khoa học giả tưởng và thường được ông bố một nhà vật lý học dẫn lên đài quan sát tại đại học standrew lúc nửa đêm để ngắm sao chổi halley đó cũng là lý do mà album đầu tay của cô có tên là eye to the telescope phát hành ngày 2512005 tại anh nhưng mãi đến ngày 722006 mới chính thức xuất hiện ở mỹ
kt không viết tắt của một cái tên bí ẩn nào mà chỉ là kiểu nghịch ngợm của cái tên kate như lời giải thích của kt nghe có phong cách hơn tên kate vốn hơi quê
thoạt đầu kt học piano rồi học thổi sáo cho đến khi có ai đó cho cô cuộn băng ella fitzgerald cô quyết định sẽ học hát và ella chính là cô giáo dạy hát của tôi
mọi việc diễn ra khá chậm rãi với sự nghiệp của kt cô có học bổng tại trường kent ở connecticut mỹ kế đó là khóa học nhạc ở london nơi cô tham dự cuộc thi battle of the band cạnh tranh với 11 ban nhạc sinh viên khác chơi toàn goth rock
chỉ với cây mandolin kt đã chiến thắng trong cuộc thi này khăn gói trở về quê hương và đắm mình trong nhạc bluegrass
vài năm lại từ tốn trôi qua kt quyết định lên kinh london ứng thí
có sẵn trong tay hơn 100 ca khúc kt tìm được nhà sản xuất steve osborne từng làm việc với u2 new order happy mondays và album eye to the telescope hình thành
cô được mời diễn hỗ trợ cho joss stone tự lưu diễn ở châu âu và hát tại nhạc hội glastonbury 2005
cô nhớ lại ánh nắng ngập tràn tôi bước lên sân khấu với khăn choàng cổ màu xanh ngọc chiếc váy đẹp quyến rũ và đôi giày lấm bùn
đó là một buổi diễn tuyệt vời nhất đầy xúc cảm
sau đó tôi nhận được e mail từ nhiều người rằng họ đã khóc và họ cam đoan đó không phải vì thuốc gây ảo giác

bước đột phá của kt là phần diễn bài black horse and cherry tree trong chương trình later with jool hollands trên thị trường có vài dvd ghi lại các phần trình diễn ấn tượng từ chương trình nhạc này
cô tham dự vào chương trình với một tấm vé vớt giống như đan mạch tại euro 92
jool hollands mời kt tham dự chỉ để thế chỗ cho rapper nas người theo kế hoạch sẽ diễn nhưng phải đột ngột rút khỏi chương trình do sức khỏe của ông bố đang nguy cấp
chỉ có 24 giờ để chuẩn bị trước khi ghi hình nhưng phần biểu diễn của kt chinh phục được nhiều người xem đến mức trong cuộc bình chọn sau chương trình đó kt được xếp đầu trên cả các tên tuổi sáng giá như the cure embrace the futureheads phần diễn live này cũng có mặt trong album mới của kt
album đặc biệt là bài under the weather của kt nhắc nhớ đến một katie khác katie melua
nhiều ảnh hưởng và so sánh có thể nảy ra trong đầu khi nghe đĩa nhạc dido fiona apple nelly furtado sheryl crow radiohead xa hơn là rikki lee jones carole king vì là bước đi đầu tiên nên không thể tránh khỏi những sự so sánh và thật sự album cũng chưa đủ tính đặc trưng để thoát khỏi những ảnh hưởng kia
tuy vậy đây là một album đầy hứa hẹn cho giọng hát nữ này
những bản nhạc đáng nghe trong album là silent sea universe amp u through the dark nếu thích dòng nhạc nhẹ nhàng và black horse and cherry tree miniature disaster suddenly i see nếu thích nhạc rộn rã
sau cuộc viễn chinh british invasion do beatles dẫn đầu những năm 60 nhạc anh có vẻ lép vế hơn nhạc mỹ nhưng những cô gái anh như katie melua kt tunstall mang đến loại âm nhạc đa dạng và cực kỳ đáng nghe so với các nữ hoàng tuổi teen ở bên kia bờ đại tây dương