phóng sự ảnh dấu ấn bình thuận hội tụ xanh
chương trình bắt đầu lúc 20g10 tại quảng trường nguyễn tất thành tp phan thiết và được truyền hình trực tiếp trên sóng truyền hình vn kéo dài trong thời gian 80 phút
quá trình hình thành và phát triển của bình thuận được tái hiện bằng hình thức sân khấu hóa hết sức sinh động với sự tham gia của trên 200 diễn viên chuyên và không chuyên
khán giả thích thú với con rối khổng lồ
lễ hội cầu ngư
sắc màu văn hóa của người chăm ở bình thuận được tái hiện qua lễ hội katê hòa trong tiếng trống ghi năng và tiếng kèn saranai rộn rã
truyền thuyết lạc long quân âu cơ với “trăm trứng nở trăm con” do ca sĩ đoan trang minh thuận và tốp múa thể hiện
pháo hoa trên bầu trời phan thiết sau lễ nghinh ông một hoạt động văn hóa không thể thiếu của cộng đồng người hoa một lần nữa hàng vạn người dân ở phan thiết lại một lần được chứng kiến sự kiện nhật thực toàn phần bằng hình ảnh mặt trời bị mặt trăng “nuốt chửng” trên sân khấu
người ta từng ví phan thiết như một người đẹp bị ngủ quên trong rừng và chàng hoàng tử nhật thực đã đánh thức nàng về với thực tại
có thể nói lễ hội văn hóa du lịch bình thuận hội tụ xanh là “điểm nhấn” để đánh dấu sự phát triển về du lịch của bình thuận
lễ hội kết thúc trong tiếng vỗ tay của hàng vạn khán giả cùng những chùm pháo hoa rực rỡ trên bầu trời thành phố phan thiết