không phải chỉ có ca sĩ hay diễn viên mới là tỉ phú và triệu phú
người dẫn chương trình cũng có thể tạo lập tài sản kếch xù từ tài năng thiên bẩm cùng với nỗ lực của mình
mỗi chương trình họ có thể thu về từ hàng trăm nghìn đến hàng triệu usd tùy từng thời điểm
nữ hoàng oprah winfrey
người phụ nữ cao 1m69 này được cả thế giới biết đến như một biểu tượng của sự thành công trong ngành giải trí
oprah winfrey sinh ngày 2911954 tại kosciusko tiểu bang mississippi mỹ trong một gia đình nghèo khó
đến nay show giải trí mang tên cô luôn nhận được sự quan tâm của hàng triệu khán giả
giải emmy tặng cho oprah là sự ghi nhận xứng đáng những đóng góp của cô với làng giải trí nước mỹ
xuất hiện trong chương trình của oprah là niềm vinh dự của hầu hết các ngôi sao lẫn chính khách
một số nguồn tin cho rằng oprah có thể nhận được khoảng 130000000 usd cho mỗi chương trình trong thời điểm các năm 1999 2000
năm 1997 tạp chí poeple bình chọn oprah là 1 trong 50 người đẹp nhất thế giới
năm 2005 cô được tạp chí forbes xếp hạng 9 trên 10 người phụ nữ có ảnh hưởng nhất thế giới
càng hãnh diện hơn khi từ một cô bé lớn lên trong gia cảnh nghèo khó đến nay oprah đã có tên trong danh sách các tỉ phú nước mỹ
cũng cần nhấn mạnh thêm rằng cô là người phụ nữ mỹ gốc phi đầu tiên đạt được điều đó
theo tạp chí forbes đến năm 2005 tài sản của oprah khoảng 13 tỉ usd
người nối nghiệp oprah
ellen degeneres sinh ngày 2611958 tại metairie tiểu bang louisiana mỹ
cô từng được nhiều người biết đến với vai trò diễn viên người dẫn chương trình nhà sản xuất chương trình ngôi sao hài nổi tiếng
ellen hiện đang là một trong những người dẫn chương trình quyến rũ nhất nước mỹ
ellen degeneres và diễn viên điện ảnh adrien brody
ellen degeneres cũng giống nữ hoàng oprah khi dùng tên mình làm tên của chương trình trò chuyện trên truyền hình
báo tuần tin giải trí số phát hành ngày 26121997 đã bình chọn ellen là ngôi sao giải trí của năm
the ellen degeneres show của cô đã nhận 9 giải emmy trong đó có giải dành cho người dẫn chương trình xuất sắc
bên cạnh đó cô cũng đoạt giải peoples choice hai năm liên tục với danh hiệu người dẫn chương trình được yêu thích nhất và ngôi sao nữ hài hước được yêu thích nhất
ngoài ra the ellen degeneres show còn nhận được rất nhiều giải thưởng của hiệp hội các nhà sản xuất chương trình tại mỹ và lập kỷ lục với việc từng được 12 đề cử emmy vào năm 2003
với tài sản trị giá hàng triệu usd và tài năng thiên phú ellen degeneres đang chiếm giữ vị trí thứ 78 trong danh sách 100 người nổi tiếng nhất thế giới do tạp chí forbes bầu chọn năm 2005
ngoài oprah ellen trên thế giới còn có không ít các triệu phú dẫn chương trình khác
không ỷ lại vào khiếu ăn nói bẩm sinh họ luôn miệt mài rèn luyện kỹ năng bồi bổ kiến thức để mỗi khi xuất hiện lời nói của họ luôn đáng giá ngàn vàng theo cả nghĩa đen lẫn nghĩa bóng