chuyển kênh nhạc trịnh nối vòng tay lớn vagne christian với nhạc trịnh tôi càng yêu việt nam hơn
có một người mỹ yêu nhạc trịnh
frank gerke là người đức chính cống nhưng anh luôn tự giới thiệu với những người việt nam rằng anh tên là trịnh công long
cái tên này nghe có vẻ na ná họ hàng gì đó với nhạc sĩ trịnh công sơn tcs
thì đúng rồi
chính nhạc sĩ họ trịnh đã lấy họ và chữ lót của mình đặt tên cho frank gerke
tôi gặp trịnh công long ở quán cà phê dòng thời gian trên đường cao thắng tphcm vào tối ngày quốc tế phụ nữ 83 khi anh và một nhóm thân hữu trong đó có nhà văn nguyễn quang sáng và nhạc sĩ từ huy đến chơi ở đây
cái dáng vẻ bên ngoài của một ông tây đã gây chú ý cho nhiều người và bất ngờ hơn khi anh lên sân khấu tham gia hát với nhau bằng cách ôm đàn ghi ta thùng hát nhạc trịnh người con gái việt nam da vàng một cõi đi về cả tiếng việt lẫn tiếng anh
giọng hát chưa thật hay lắm nhưng khán giả vỗ tay rần rần
tôi hỏi frank gerke về gốc gác cái tên việt của anh
frank kể tôi sinh năm giáp thìn 1964 cầm tinh con rồng nên tôi lấy tên long
tôi đã học tiếng việt tại đại học khoa học xã hội amp nhân văn thuộc đại học quốc gia tphcm 1993 1994 đồng thời làm luận án tiến sĩ so sánh văn học việt nam và trung quốc trong thời kỳ đổi mới
sau đó về nước làm cộng tác viên tự do về các lĩnh vực dịch thuật tư vấn về hợp tác giữa eu với việt nam và trung quốc
năm 1996 tôi trở lại việt nam làm tư vấn triển lãm sách của đức tại việt nam thời họåc sinh trung học tại thành phố bremen chlb đức tôi có một vài người bạn người việt và một người trong số họ đã tặng tôi một cuốn băng cassette ca khúc tcs sơn ca 7
tôi rất thích cứ nghe đi nghe lại dù không hiểu sau này học và hiểu tiếng việt tôi lại càng thích âm nhạc tcs
3 ngày trước khi khai mạc triển lãm sách tại tphcm tôi bảo với người bạn việt nam tên hùng hôm trước triển lãm ở hà nội rất tốt có nhiều văn nghệ sĩ đến dự nhưng ở sài gòn chỉ mới mời được nhà văn nguyễn quang sáng
hùng hỏi mày muốn mời ai nữa
tôi đáp trịnh công sơn
hùng lắc đầu thế thì không được vì tao không quen ông ấy
tôi bảo thôi mình đừng ngồi uống bia hơi nữa mà hãy đi tìm làm quen với ông ấy đi
chúng tôi đến hội âm nhạc người ta chỉ đến số 47c phạm ngọc thạch
tại đây người giúp việc bảo với chúng tôi cậu sơn đang ngủ
tôi viết vào một mảnh giấy nhờ trao lại cho nhạc sĩ thưa bác cháu là frank gerke tên việt là long xin được gặp bác vào sáng ngày mai để trao đổi học hỏi về âm nhạc và văn học việt nam
hôm sau tôi chỉnh trang lại quần áo rồi mới gõ cửa phòng ông
cửa mở tôi vòng tay kính cẩn chào bác
đột nhiên tôi thấy nhạc sĩ họ trịnh rũ người ra cười những người có ở trong phòng cũng cười lăn
tôi thật bối rối không hiểu mình đã phạm lỗi lầm gì nhưng liền đó nhạc sĩ kéo tôi ngồi xuống bên cạnh vỗ vỗ vai tôi và nói long gọi tôi bằng anh là được rồi gọi bằng bác tôi thấy mình già lắm
sau đó dĩ nhiên nhạc sĩ nhận lời đến dự triển lãm sách còn tôi thì thường xuyên đến thăm ông tại tư gia
ông coi tôi như đứa em trai và hơn thế nữa như một người bạn thân thiết dù ông cũng cùng sinh năm 1939 với bố ruột của tôi
nhân một bữa chúng tôi uống rượu kết nghĩa với nhau vào khoảng tháng 71997 ông bảo tôi em đã có tên việt là long nhưng chưa có họ thôi thì em lấy luôn họ và chữ lót của anh nhé
tôi thật xúc động và sung sướng được mang cái tên trịnh công long
từ năm 1996 đến năm 1998 tôi làm việc cho một dự án phát triển cây cà phê ở ban mê thuột mỗi chiều thứ sáu tôi đều đáp chuyến bay lúc 17 giờ để về sài gòn vui chơi la cà với bạn bè trịnh công sơn nguyễn quang sáng từ huy nguyễn duy bảo phúc thanh tùng cẩm vân hồng nhung rồi sáng sớm ngày thứ hai lại đi chuyến bay lúc 6 giờ 30 trở lên ban mê thuột và đi thẳng tới văn phòng làm việc
năm 1999 tôi về đức làm giáo sư đại học bonn đồng thời bảo vệ thành công luận án tiến sĩ
trong giai đoạn này tôi dịch thơ nguyễn duy thơ trịnh công sơn vì tôi nghĩ ca từ của tcs luôn mang đầy chất thơ truyện ngắn nguyễn quang sáng thơ hồ xuân hương sang tiếng đức và được đăng trên tạp chí chuyên môn về văn hóa châu á orientierungen
tôi cũng có viết rất nhiều bài nghiên cứu văn hóa văn học việt nam đăng trên nhiều tạp chí khác nhau
anh cảm nhận thế nào về nhạc tcs
âm nhạc của anh sơn rất lạ và độc đáo bởi anh sơn thường sử dụng những từ bất thường
thí dụ trời ươm nắng cho mây hồng trời làm sao mà ươm được nắng
hoặc đôi khi nắng khuya chưa lên mà một loài hoa chợt tím nắng khuya là thứ nắng gì
rồi môi nào hãy còn thơm cho ta phơi cuộc tình trong tiếng việt người ta chỉ nói phơi áo quần phơi nắng chỉ riêng tcs là đem cuộc tình đi phơi để tôi kể cho anh nghe giai thoại này lúc anh sơn còn học trường sư phạm quy nhơn anh có một người bạn gái gốc huế cũng là sinh viên
rồi cô ấy bị gia đình bắt về quê lấy chồng không cho học nữa
những ngày sắp chia tay hai người thường đi dạo ven bờ biển và tcs đã sáng tác bài biển nhớ trong ca khúc này có một câu mà tôi dám chắc nhiều người việt nam không hiểu nổi đó là trời cao níu bước sơn khê trịnh công long quay sang hỏi những người xung quanh có ai hiểu câu này không
không thấy ai trả lời lúc đó long mới giải thích trời cao vẫn còn muốn níu bước chân của sơn và của khê ở lại bên nhau người con gái ấy có tên là khê
công việc hiện nay của anh
anh có bạn gái người việt chưa
tôi hiện sống và làm việc tại áo
vừa rồi đầu tháng 32006 tôi mới đi công tác tại hà nội trong một đoàn đại biểu chính thức của chính phủ áo thăm việt nam
khoảng tháng 5 hoặc tháng 6 tôi sẽ về và ở hẳn tại việt nam
tôi về việt nam chứ không phải sang việt nam đâu nhé
bạn gái người việt thì nhiều nhưng vợ thì chưa có dù tôi rất mong muốn được làm đám cưới ở việt nam với một phụ nữ việt nam và sinh sống tại việt nam
có một người mỹ yêu nhạc trịnh
khoảng 2 năm trở lại đây trong các đêm nhạc trịnh công sơn tcs tổ chức ở hội quán hội ngộ khu du lịch bình quới hoặc ở khu du lịch văn thánh luôn xuất hiện một người nước ngoài ôm đàn thùng hát nhạc trịnh trên sân khấu
cứ tưởng đó là một fan mới không ngờ anh lại là một trong những người bạn ngoại quốc cố cựu của tcs
rich fuller và trịnh công sơn tôi gặp anh lần đầu tại nhà riêng cố nhạc sĩ tcs trong dịp giỗ mãn tang 3 năm của ông 142004
lúc tôi đang tò mò quan sát cô gái người nhật michiko người từng làm luận án tiến sĩ về nhạc phản chiến của tcs tíu tít nói chuyện với những người thân của nhạc sĩ thì một ông tây đi xe ôm đến
anh ta mượn một chiếc đĩa và bày biện lên đó nhiều loại trái cây có lẽ trước đó anh vừa ghé chợ đựng trong 2 túi xốp trĩu nặng
mâm quả cúng người đã khuất và cách hành xử rất việt này mới thật gây ấn tượng với những người có mặt ở đó
anh tay bắt mặt mừng với michiko bởi vì nghe tiếng đã lâu giờ mới biết mặt và tự giới thiệu mình tên là rich fuller người mỹ
tên việt là phú
thật lạ lùng 2 người ngoại quốc một nhật một mỹ nói chuyện với nhau bằng tiếng việt qua chiếc cầu nối là con người và âm nhạc tcs
anh thuộc bao nhiêu bài hát trịnh
lời tiếng anh có phải do anh đặt
thuộc hết nhạc trịnh là một điều bất khả bởi anh sơn có đến khoảng 800 bài
tôi chỉ biết khoảng 7 8 chục bài thuộc khoảng mười mấy bài
ngoài diễm xưa tôi còn thích hát biển nhớ gọi tên bốn mùa hạ trắng có những bài không nhớ tên nhưng nếu có lời thì tôi có thể hát được
những bài hát tủ tôi tự đặt lời anh hát xen kẽ song ngữ
tuy nhiên phải nhìn nhận tôi đã rất dở trong việc phổ biến nhạc trịnh với ca từ anh ngữ
đã 30 năm mà người hát nhạc trịnh bằng tiếng anh chỉ mới có một số người là các học trò của tôi rich đang dạy ở trung tâm anh ngữ cleverlearn số 186 nguyễn thị minh khaiq1 tphcm
năm rồi kênh truyền hình vtv1 có phát sóng chương trình gặp gỡ giao lưu có một người mỹ yêu nhạc trịnh công sơn 42005
tôi cũng đã hát chung với trịnh vĩnh trinh em ruột tcs trong một cd lưu niệm mang tên ca dao mẹ
nhạc của anh sơn rất hay
nếu không hay sao tôi lại mê mẩn đến thế này
tôi sẽ cố gắng tìm ra bờ biển quy nhơn nơi tcs viết biển nhớ để coi nơi nào là đồi núi nghiêng nghiêng đợi chờ
thế còn cái tên phú của anh
anh có họ việt không
tên phú là do anh em đồng sự gọi trại từ tên fuller từ hồi tôi còn ở nha trang
còn họ thì một hôm tôi trở về nhiệm sở sau một chuyến đi xa bằng xe mô tô
áo quần tóc tai đều nhuộm đỏ bụi đường nhìn rất ư là gió bụi các đồng sự thốt lên nhìn kìa phú phong trần
thế nhưng sau khi tôi tắm rửa trang phục chỉnh tề thì họ lại nói bây giờ thì phú phong trần trở thành trần phong phú mất rồi
vâng tên của tôi phú phong trần khi đi bụi và là trần phong phú khi đi dạy học