ngày 123 chương trình con đường âm nhạc quay trở lại với một tác giả âm nhạc gạo cội của việt nam nhạc sĩ nguyễn văn tý
chọn ca khúc đầu tiên của ông là bản dư âm nổi tiếng làm chủ đề chương trình dư âm sẽ đưa người xem trở lại với cuộc đời sáng tác của nguyễn văn tý
từ tân nhạc thời kỳ đầu cho đến những bài hát cách mạng những ca khúc viết trải dài theo đất nước của người nhạc sĩ tài hoa này như dư âm mẹ yêu con bài ca năm tấn người đi xây hồ kẻ gỗ khúc tâm tình người hà tĩnh dáng đứng bến tre tấm áo mẹ vá năm xưa em đi làm tín dụng cô đi nuôi dạy trẻ các ca sĩ dự kiến sẽ tham gia chương trình gồm thanh lam minh huyền trọng tấn đăng dương lan anh phương thảo nhóm acampm và tốp nữ nhạc viện hà nội
tuy vậy tên tuổi nsnd thu hiền người gắn bó nhất với nhạc sĩ nguyễn văn tý lại không xuất hiện
chương trình biểu diễn tại a3 triển lãm giảng võ truyền hình trực tiếp trên sóng vtv3