nhân kỷ niệm 28 năm ngày quốc khánh israel đoàn nghệ thuật thanh niên tel aviv ảnh sẽ sang thăm và biểu diễn tại việt nam
buổi biểu diễn chính thức tại nhà hát lớn hà nội diễn ra vào 20 giờ ngày 85 và giao lưu với sinh viên trường đại học ngoại ngữ hà nội vào sáng 95
tel aviv là một đoàn nghệ thuật rất nổi tiếng tại thành phố tel aviv gồm toàn những học sinh trung học với những tài năng trẻ của các bộ môn ca múa nhạc
đoàn đã biểu diễn thành công ở nhiều nước trên thế giới với những ca khúc thuộc thể loại soul jazz rock và dân gian qua các thời kỳ khác nhau
đến việt nam lần này các nghệ sĩ trẻ israel sẽ cống hiến cho người xem những vũ điệu sôi động và những giọng hát xuất sắc thể hiện những nét đặc trưng nhất của nghệ thuật âm nhạc và đời sống người dân israel hiện nay