thực hư những scandal giải thưởng
cũng trong tuần qua thêm một scandal nữa liên quan tới kết quả giải thưởng được một tờ báo khác tung rachỉ nhận được 411 phiếu bầu của hội đồng thẩm định nhưng ca khúc giấc mơ của tôi sáng tác anh quân vẫn được trao giải đồng hạng ca khúc của tháng trong chương trình bài hát việt 2005 cùng với ca khúc bà tôi sáng tác nguyễn vĩnh tiến nhận được tới 711 phiếu bầu
trong thời điểm “chạy đua” tới các cuộc bình chọn và trao giải hiện nay hầu hết tập trung vào cuối năm mai vàng top ten làn sóng xanh đài tnndtphcm cống hiến báo ttampvh
nghệ sĩ ăn mặc tạp chí mốt diễn viên phim truyền hình và diễn viên hài được yêu thích nhất vtv hai cuộc thi tiếng hát truyền hình toàn quốc giải sao mai vtv và truyền hình tphcm… tin đồn nghi ngờ độ trung thực của các giải thưởng quả như những gáo nước lạnh dội vào lòng tin của công chúng và của chính các nghệ sĩ
sự thật có như tin đồn
trả lời câu hỏi của chúng tôi về việc có hay không các con số 411 và 711 liên quan tới kết quả ca khúc của tháng trong chương trình bài hát việt 2005 tháng vừa qua nhạc sĩ lương minh thành viên btc khẳng định không hề có chuyện bỏ phiếu để quyết định giải thưởng ca khúc của tháng vì vậy không rõ các con số nói trên được tác giả bài báo nào lấy ở đâu ra
về thành phần hội đồng thẩm định và cách thức chọn ca khúc cũng như các giải ca sĩ thể hiện bản phối khí nhạc sĩ lương minh giải thích hội đồng gồm 11 thành viên với 3 thành phần và 3 nhiệm vụ khác nhau
thành phần các nhạc sĩ có nhiệm vụ đánh giá về chất lượng nghệ thuật của tác phẩm từ góc độ chuyên môn
thành phần nhà báo đáng giá tác động xã hội của tác phẩm và đại diện một số hãng băng đĩa đánh giá sức sống của tác phẩm trong thị trường âm nhạc
vì vậy mỗi đánh giá từ các góc độ không có giá trị như nhau nhưng một ca khúc được đánh giá cao khi nó hội tụ được cả 3 góc độ đánh giá nói trên
hội đồng thẩm định bài hát việt 2005 làm việc trên nguyên tắc thảo luận đi đến thống nhất không lấy kết quả theo kiểu “anh bầu kệ anh tôi bầu kệ tôi”
btc giải mai vàng cũng đang bất ngờ về “tin đồn” công khai nói trên
có thôn tin btc giải sẽ có buổi làm việc trực tiếp “đối chất” với 2 nữ ca sĩ có liên quan tới thông tin này để làm rõ sự việc
từ australia đang lưu diễn cùng nhà hát ca múa nhạc nhẹ tư ca sĩ hồ quỳnh hương một trong hai “nhân chứng” điện thoại cho biết cô đang hết sức bối rối và cảm thấy có lỗi vì sau khi “bị” nhà báo truy hỏi vòng vo cô đã phát ngôn một thông tin cũng chỉ nghe qua lời đồn của nhiều người không có căn cứ chính xác
giải mai vàng là cuộc bình chọn hàng năm dành cho các văn nghệ sĩ hoạt động trên nhiều lĩnh vực văn hoá nghệ thuật
do thấy trước sự phức tạp và tế nhị của các giải thưởng với những đặc thù khác nhau ca sĩ nhạc nhẹ đương nhiên có nhiều fan hâm mộ hơn diễn viên sân khấu… nguyên tắc của btc là không công bố cụ thể số lượng phiếu bầu
ngoài ra bên cạnh kết quả phiếu bầu ban tổ chức còn dựa vào ý kiến của một hội đồng nghệ thuật để đưa ra kết quả sau cùng điều này cũng đã được công bố công khai
ở đây cũng cần nói thêm giải thưởng top ten làn sóng xanh thuần túy dựa trên kết quả phiếu bầu không có hội đồng nghệ thuật nhưng kết quả cụ thể về số phiếu cũng không được công bố công khai btc chỉ trao 10 giải đồng hạng tuy nhiên nó sẽ được công bố khi có trường hợp khiếu nại đã từng xảy ra và chỉ công bố trực tiếp cho người khiếu nại
thế nhưng dù đã khá chặt chẽ bằng những nguyên tắc riêng của mình vì sao các cuộc bình chọn trao tặng giải thưởng vẫn bị “đá hậu” bởi những chuyện hậu trường như vậy
có một thực tế phải thừa nhận mặc dù đế ra nguyên tắc song dường như đôi lúc những nguyên tắc này bị phá vỡ bởi chính những người trong cuộc
ngoài sự rò rỉ do vô tình mà suy cho cùng là sự thiếu ý thức của các thành viên tham gia giải thưởng những chuyện hậu trường này nhiều khi còn được cố ý bơm lên thành các scandal vì nhiều mục đích
trong những mục đích này bên cạnh mũi tên scandal bắn vào uy tín của giải thưởng đau đớn hơn nó bắn vào mối quan hệ đồng nghiệp giữa các nghệ sĩ vốn đã rất khó tạo dựng sự tốt đẹp trong môi trường cạnh tranh khốc liệt hiện nay bắn vào danh tiếng và nhân cách của chính các nghệ sĩ
không chỉ công chúng những người ngoài cuộc mà chính các nghệ sĩ người trong cuộc phải cảnh giác trước những scandal kiểu này