họ xuất hiện trên những áp phích quảng cáo góp phần vào sự nổi tiếng của bộ phim nào đó và luôn là biểu tượng của sắc đẹp khiến cho không ít người mơ ước thậm chí bỏ nhiều tiền để có được gương mặt như họ
nhưng cũng như tấm mề đay hai mặt sắc đẹp của họ đôi khi là sự trả giá và hối tiếc
julia roberts người đàn bà đẹp
tên tuổi gắn liền với bộ phim pretty woman người ta không biết là phải khen ngợi tài năng của ngôi sao miệng rộng xinh xắn này hay là khen kỹ thuật giải phẫu chỉnh hình nữa
bởi cô đẹp hơn nhiều ảnh phải so với trước kia
lindsay lohan vết thương lòng
chỉ mới 20 tuổi khi sự nghiệp mới bắt đầu cô đã vội vàng tìm cách làm cho vòng 1 hấp dẫn hơn và hậu quả là vết sẹo dễ dàng nhìn thấy với chiếc áo khoét quá sâu
lindsay lohan
kylie minogue giống như cher
cô ca sĩ người úc này muốn mình nổi tiếng như cher đàn chị người mỹ không những về tài năng mà cả về gương mặt lẫn số lần làm phẫu thuật
vẻ đẹp thôn dã bây giờ nhường lại cho một chiếc cằm dài và mũi nhọn ảnh phải
kylie minogue
halle berry kém may mắn trên tình trường
cô gái đa tài này không gặp hạnh phúc trong hôn nhân
cô tự viện lý do là mình không đẹp bằng người khác thế là phải chỉnh hình mũi và cằm
khi đã trở thành biểu tượng của nhục thể với phong cách la tinh và sự nghiệp của cô càng tỏa sáng thì tình yêu đến hồi tan vỡ
halle berry
jennifer aniston đánh mất brad pitt
mười lăm năm là khoảng cách của hai bức ảnh này
nếu như brad pitt đã từng mất ngủ vì jennifer tươi tắn thì cũng có thể lạnh lùng quay lưng với cô
chẳng biết lý do có phải vì jennifer không muốn sinh con hay không nhưng chỉ biết jennifer đã tiêm botox vào má cằm và môi với mong muốn trẻ hơn
jennifer aniston
farrah fawcett không còn nhận ra
nữ diễn viên nổi tiếng trong phim những thiên thần của charlie từng là sex symbol sau khi xuất hiện trên tạp chí playboy vào tuổi 50 với gia tài hơn ba mươi bộ phim đã níu kéo thời gian và đón nhận hình ảnh này đây
farrah fawcett