năm 2010 đạt bình quân 10 bản báongườinăm
mức hưởng thụ sách bình quân đầu người đạt 5 bảnngườinăm trong khi hiện nay chỉ là 31 bản sáchngườinăm
cũng theo chiến lược này cả nước phấn đấu năm 2010 tỷ lệ phim truyện việt nam chiếu trên truyền hình đạt 60 100 gia đình ở đồng bằng và miền núi có phương tiện nghe nhìn
mật độ bình quân thuê bao internet đạt 84 thuê bao100 dân tỷ lệ dân sử dụng internet từ 30 40 và tỷ lệ người có máy tính cá nhân đạt khoảng 10 15 máy100 dân
chuẩn bị kỷ niệm 995 năm thăng long hà nội
chủ tịch ubnd thành phố hà nội nguyễn quốc triệu trưởng ban chỉ đạo quốc gia kỷ niệm 1000 năm thăng long hà nội cho biết các hoạt động trọng điểm kỷ niệm 995 năm thăng long hà nội tập trung từ ngày 1 đến 10 10 theo phương châm trang trọng hiệu quả thực sự là ngày hội của toàn dân
lễ hội văn hóa kỷ niệm 995 năm thăng long hà nội tập trung vào 3 hoạt động lớn gồm lễ hội văn hóa dân gian thăng long hà nội tổ chức vào tối 2 10 tại khu vực tượng đài lý thái tổ lễ hội rồng bay tại hồ trúc bạch tối 9 10 và chương trình biểu diễn nghệ thuật thăng long hà nội một trái tim hồng tại nhà hát lớn tối 10 10
nhân dịp này thành phố sẽ phát động đợt thi đua cao điểm phấn đấu hoàn thành các chỉ tiêu kinh tế xã hội đẩy mạnh các hoạt động dâng hương tại đền vua đinh hoa lư ninh bình đền đô đình bảng bắc ninh tượng đài vua lý thái tổ hà nội
thành phố cũng tổ chức các hội thi trưng bày triển lãm quảng bá giới thiệu một số nét văn hóa đặc sắc của thăng long hà nội trưng bày phương án kiến trúc bảo tàng hà nội để lấy ý kiến nhân dân và tổ chức một số hội nghị hội thảo về văn hóa người hà nội
đề nghị unesco công nhận vườn ba bể là di sản thế giới
bộ văn hóa thông tin vừa có văn bản trình thủ tướng chính phủ cho phép gửi hồ sơ đề nghị tổ chức văn hóa khoa học giáo dục liên hợp quốc unesco công nhận vườn quốc gia ba bể ở tỉnh bắc kạn là di sản thiên nhiên thế giới
vườn quốc gia ba bể nằm cách thị xã bắc kạn khoảng 40km có diện tích hơn 10000ha
điểm nhấn nổi bật của khu vườn là hồ ba bể nằm giữa các cánh rừng trên núi đá vôi nơi trú ngụ của nhiều loài cá nước ngọt đặc hữu và nhiều thắng cảnh độc đáo như động puông thác đầu đăng ao tiên và thác roọm
cuối năm 2004 vườn quốc gia ba bể cùng với ba vườn quốc gia khác của vn là hoàng liên ở lào cai chư mom ray ở kon tum và kon ka kinh ở gia lai đã được công nhận là vườn di sản asean
hà giang gần 7 tỷ đồng tu bổ khu di tích họ vương
bộ văn hóa thông tin vừa phê duyệt dự án tu bổ bảo tồn khu nhà dòng họ vương của dân tộc mông ở xã sà phìn huyện đồng văn hà giang với tổng vốn đầu tư gần 7 tỷ đồng
dự án sẽ đầu tư tu bổ các hạng mục cổng tường thành đá hệ thống lô cốt các dãy nhà chính và sân dinh thự cùng nhà hậu dinh nhằm đưa khu di tích trở thành một điểm du lịch mới hấp dẫn góp phần phát triển du lịch địa phương
di tích kiến trúc nghệ thuật dòng họ vương được xây dựng từ đầu thế kỷ 20 theo phong cách kết hợp giữa kiến trúc của đồng bào mông và kiến trúc cổ trung hoa thời cuối than
trong khu di tích này có nhiều bức phù điêu trạm trổ trên đá trang trí cầu kỳ các khung cửa sổ bằng gỗ và những mái nhà lợp bằng ngói máng
bao bọc khu nhà là hệ thống tường đá dày 06 09m cao 25 3m
công trình đã được nhà nước xếp hạng di tích văn hóa vào năm 1993