bình dương khánh thành khu văn hóa lịch sử đại nam
khu văn hóa lịch sử đại nam bao gồm sáu hạng mục công trình chính cụm thắng tích ngũ hành sơn 9ha cụm mô hình đất nước vn hơn 30ha cụm vịnh hạ long 18ha cửu long giang khu vui chơi và khu kỳ quan thế giới thu nhỏ
trong đó có một cửu trùng đài thờ tự 18 vị vua hùng chủ tịch hồ chí minh các anh hùng liệt sĩ và tướng lĩnh qua các thời kỳ từ ngày dựng nước
trung tâm của cụm thắng tích còn có đền thờ với tên gọi đại nam quốc tự rộng 5000m 2