bộ văn hóa thông tin ngày 73 đã có công văn 655vhtt khtc về thực hiện thuế thu nhập ttn đối với người có thu nhập cao
theo đó việc khấu trừ 25 thu nhập trước khi xác định thu nhập chịu thuế trước mắt áp dụng đối với ca sĩ nghệ sĩ diễn viên biểu diễn các loại hình nghệ thuật ca hát nhạc kịch cải lương tuồng chèo dân ca xiếc múa
đối với một số đối tượng khác như diễn viên kịch câm múa rối và kèn hơi trong lúc chưa có ý kiến bằng văn bản của bộ tài chính bổ sung đối tượng chưa thực hiện khấu trừ 25 thu nhập đối với các đối tượng này
về khấu trừ ttn các cơ quan chi trả thu nhập nhà hát đoàn nghệ thuật đơn vị tổ chức biểu diễn khi chi trả thu nhập cho ca sĩ diễn viên nghệ sĩ các cá nhân khác thuộc diện quản lý của mình phải có trách nhiệm khấu trừ ttn theo biểu thuế lũy tiến từng phần đối với người có thu nhập nhưng không thuộc quản lý của cơ quan chi trả thu nhập thì thực hiện khấu trừ 10 ttn trước khi chi trả cho cá nhân để nộp vào ngân sách nhà nước
các ca sĩ nghệ sĩ có thu nhập đến mức chịu thuế mà không thực hiện việc kê khai quyết toán thuế khi cơ quan thuế phát hiện và có yêu cầu sẽ bị các cơ quan quản lý hoạt động biểu diễn ở tư và địa phương từ chối cấp phép hoạt động biểu diễn trên phạm vi cả nước