vụ “phim đen” của ca sĩ này diễn viên điện ảnh nọ và râm ran một vài tên tuổi khác bị đưa lên mạng cho bàn dân thiên hạ xem rộng rãi đang trở thành một cú sốc thật sự cho công chúng
chuyện này dường như không mới ở nước ngoài… sống loạn trong “cộng đồng” những người nổi tiếng đúng là ngày càng trở thành vấn đề quan tâm của công luận đặc biệt tại châu á
một trong những nguyên nhân là muốn được nổi tiếng hơn
ở thái lan
lấy ví dụ diễn viên thái lan natt chanapa còn được gọi là kesarin chaichalermpol natt kesarin hoặc nong natt
sau khi xì căng đan tham gia đóng phim sex bị lộ “người phát ngôn” của natt chanapa cho biết hàng loạt công ty người mẫu hãng quảng cáo tạp chí truyền hình đã thi nhau đến gặp chanapa với đề nghị hợp đồng tiền triệu
natt chanapa còn thêm một động tác nhằm gây “hiệu ứng công chúng” khi nói rằng mình nhờ hội luật gia thái lan giúp đỡ trước cáo buộc cảnh sát cho rằng cô đóng phim sex
hẳn nhiên nhiều người biết natt chanapa chỉ diễn kịch
bộ phim đồi trụy của cô đã và tiếp tục trở thành “hàng nóng” dù luật thái lan cấm truyền bá sản phẩm văn hóa khiêu dâm
một đất nước mà phật giáo được xem là quốc giáo như thái lan tất nhiên sự tồn tại của văn hóa khiêu dâm là điều khó có thể chấp nhận
tuy nhiên thái độ công chúng luôn là tò mò đặc biệt với đối tượng người nổi tiếng
do đó bộ phim mùi mẫn của natt chanapa đã được tung lên mạng “đánh” sang đĩa và bày bán rộng rãi
vụ natt chanapa thật ra xảy ra vào tháng 82004 nhưng đến nay tháng 32005 người ta vẫn còn tiếp tục bàn tán bởi loạt hợp đồng béo bở gần đây mà chanapa đã ký cũng như sắp ký
hóa ra trò đóng phim sex đã trở thành một hình thức “làm pr” tạo dư luận cho sự nghiệp vốn chẳng ra hồn của natt chanapa trong dòng phim chính thống
hơn nữa người thái vẫn quen quan niệm “mai ben rai” đừng lo
cho nên cuối cùng một số người thái vốn “nhiễu sự” lo xa cho tương lai xã hội đất nước mình đã bắt đầu thấy lo thật sự
và tại ấn độ
gần như cùng thời điểm xảy ra vụ natt chanapa tại thái lan dư luận ấn độ cũng nhốn nháo vụ cựu hoa hậu bang jammu anara gupta dính vào xì căng đan tương tự
cuối năm 2004 anara gupta bị cảnh sát “thộp” vì xuất hiện trong một phim sex vào thời điểm mà anara gupta còn ở tuổi vị thành niên
khai trước nhà chức trách anara gupta kể rằng người tổ chức cuộc thi hoa hậu jammu narinder kohli đã hứa đem lại “một đột phá” cho cô tại bollywood và “khuyến khích” cô tham gia bộ phim trên
anara gupta trách rằng bọn xấu đứng sau việc dàn dựng bộ phim vẫn phơi phới ngoài vòng pháp luật sao cớ gì mình bị bắt và vẫn khẳng định đó là “sự phơi bày ngoài ý muốn”
tuy nhiên trong phim người ta thấy anara gupta “diễn” tốt đến mức chẳng ai tin rằng cô đã bị “lừa”
hạ tuần tháng 22005 tòa án jammu có lẽ thấy cô quá “ngây thơ” nên phán rằng cảnh sát không thể phạt tiền
lại thêm một vụ có thể trở thành tiền lệ du di cho những vụ tương tự sau này
muốn được nổi tiếng
chuyện tạo xì căng đan trong giới những người nổi tiếng phương tây từ lâu đã trở thành hình thức “đi đường tắt” đến hào quang
ngay cả những người đã thành danh cũng coi cách thức trên là một “ý tưởng” gần như luôn đem lại hiệu quả cho mục tiêu “thương mại hóa” xì căng đan những trường hợp ngoài ý muốn thật sự do bị paparazzi chụp lén hoặc quay lén xin không đề cập
tuy nhiên với châu á với nền tảng văn hóa mà trong những giá trị cơ bản có sự tôn trọng truyền thống kín đáo cũng như các chuẩn mực luân thường đạo lý phổ biến người ta không và sẽ không bao giờ chấp nhận lối sống sa đọa và chắc chắn càng không thể chịu nổi hình thức tự bôi bẩn danh dự cá nhân làm ảnh hưởng cả gia đình mình nói riêng và nữ giới nói chung để một bước trở thành “người nổi tiếng” và hốt bạc nhờ tai tiếng
đã đến lúc tẩy chay vĩnh viễn những ai đã hoặc sẽ bán rẻ thể diện quốc gia bằng trò bẩn này nói như vậy bởi thông tin về xì căng đan trong giới người mẫu diễn viên việt nam thời gian gần đây đã đăng tải trên nhiều tờ báo khu vực với ảnh đi kèm
