britney spears đứng đầu danh sách yahoo search 2005
như vậy trong 4 năm qua 2002 – 2005 tên của britney spears đã 3 lần trở thành tên nhân vật được công chúng quan tâm tìm kiếm nhiều nhất trên yahoo
sau britney spears là nam ca sĩ nhạc rap hip hop có biệt danh “50 cent” là nhân vật thứ hai được công chúng quan tâm trên yahoo
diva âm nhạc mariah carey đứng thứ tư ban nhạc rock nặng green day đứng thứ năm còn nữ nghệ sĩ jessica simpson đứng thứ 6 trong bảng tổng sắp
nữ “siêu quậy” paris hilton và ca sĩ nhạc rap eminem đứng đồng hạng 7 trong danh sách
ngoài ra danh sách những bộ phim được tìm kiếm nhiều nhất gồm có star wars napoleon dynamite batman begins superman begins chưa phát hành và spider man
còn những hình ảnh được tìm kiếm nhiều nhất là của jessica simpson paris hilton britney spears lindsay lohan và angelina jolie
video được tìm kiếm nhiều nhất liên quan đến britney spears anime funny video jessica simpson và 50 cent
trong khi đó danh sách các chương trình truyền hình được tìm kiếm nhiều nhất là american idol the simpsons family guy và days of our lives
erik gunther một trong những phó giám đốc của yahoo nhận định rằng danh sách top 10 của yahoo
search 2005 đã cho thấy rằng nền văn hóa âm nhạc hiện đại pop rock rap hip hop luôn là mối quan tâm hàng đầu của công chúng âu mỹ tiếp sau đó mới đến các ngôi sao điện ảnh và truyền hình
nói chung đại đa số các nhân vật được công chúng quan tâm nhiều nhất đều hoạt động trong nền công nghiệp giải trí hiện đang gần trở thành nền công nghiệp số một toàn cầu