sẽ có giải thưởng của báo chí dành cho các tác phẩm điện ảnh hằng năm cũng được coi như một giải chính thức và được trao trong lễ trao giải cánh diều vàng hằng năm của hội điện ảnh
pgsts trần luân kim tổng thư ký hội điện ảnh việt nam đã công bố như vậy tại buổi lễ ra mắt câu lạc bộ báo chí phê bình điện ảnh vừa qua
19 nhà báo viết về điện ảnh của các cơ quan báo chí lớn hà nội đã được mời sinh hoạt trong câu lạc bộ đồng thời làm ủy viên ban chấm giải thưởng báo chí dành cho điện ảnh hằng năm với hình thức bỏ phiếu kín
hội điện ảnh cũng sẽ thành lập một câu lạc bộ báo chí phê bình điện ảnh tại phía nam
tổng hợp kết quả bỏ phiếu kín cho các tác phẩm điện ảnh của cả hai câu lạc bộ phối hợp với ban lý luận phê bình của hội sẽ chọn ra được hai giải thưởng báo chí dành cho điện ảnh một cho phim truyện nhựa hay nhất và một cho phim ngắn hay nhất
hy vọng giải thưởng báo chí dành cho các tác phẩm điện ảnh xuất sắc sẽ trở thành một giải thưởng điện ảnh uy tín
hằng năm câu lạc bộ cũng sẽ thực hiện các diễn đàn phê bình điện ảnh trên báo chí với những vấn đề được đông đảo công chúng yêu điện ảnh quan tâm tham dự
nhà báo đinh trọng tuấn tổng biên tập tạp chí thế giới điện ảnh được bầu làm chủ nhiệm câu lạc bộ báo chí phê bình điện ảnh