ngày 552006 nhóm nhạc rock nổi tiếng của đức krypteria sẽ có mặt tại nhà thi đấu quân khu 7 trong chương trình “all for champion” do tiger beer tổ chức
nhóm này sẽ trình diễn với khán giả việt nam thể loại nhạc rock giao hưởng vô cùng độc đáo là mốt thời thượng của dòng nhạc rock hiện đại
krypteria đang được đón nhận cuồng nhiệt tại châu âu và mỹ là nhóm nhạc được chọn cổ động cho đội tuyển hàn quốc tại vòng chung kết world cup 2006
thành viên của krypteria gồm cho ji – in chris siemons frank stumvoll và sc
kuschnerus
ngày 55 nhóm nhạc rock nổi tiếng của đức krypteria sẽ có mặt tại nhà thi đấu quân khu 7 trong chương trình “all for champion” do tiger beer tổ chức
nhóm này sẽ trình diễn với khán giả việt nam thể loại nhạc rock giao hưởng vô cùng độc đáo là mốt thời thượng của dòng nhạc rock hiện đại
krypteria đang được đón nhận cuồng nhiệt tại châu âu và mỹ là nhóm nhạc được chọn cổ động cho đội tuyển hàn quốc tại vòng chung kết world cup 2006
thành viên của krypteria gồm cho ji – in chris siemons frank stumvoll và sc
kuschnerus
cho ji – in là nữ ca sĩ chính gốc hàn quốc chơi piano
trước khi gia nhập vào krypteria cho ji – in đã biểu diễn trong các chương trình popstars nổi tiếng của đài truyền hình đức cùng với ban nhạc no angels
nhờ vào phong cách làm việc chuyên nghiệp và khả năng biểu diễn lôi cuốn nữ ca sĩ này đã có cơ hội hợp tác với những ca sĩ nghệ sĩ hàng đầu thế giới như phil collins ricky martin ronan keating
chris siemons người chơi ghi ta và keyboards là thành viên sáng lập krypteria và là nhà sản xuất đĩa của nhóm
hiện nay chris là một trong những nhà sản xuất đĩa thành công nhất trong ngành giải trí của đức với số lượng đĩa bán ra trên 10 triệu bản
chris dành được một đề cử echo của đức ngang tầm với giải grammy của mỹ
frank stumvoll chơi bass và là ca sĩ thứ 2 của nhóm
không chỉ là một ca sĩ xuất sắc frank còn sở hữu một phòng thu âm chuyên viết và thu nhạc cho phim và cũng là nhà sản xuất có uy tín trong ngành quảng cáo và truyền hình
sckuschnerus chơi trống sáng tác nhạc cho nhóm và là người đồng sáng lập krypteria
cùng với frank stumvoll họ đã hình thành nên những giai điệu kỳ lạ nhất của rock giao hưởng
anh là biểu tượng trong ngành âm nhạc châu âu
đến nay giọng ca và tiếng trống của anh đã xuất hiện trong hơn 10 triệu đĩa hát được bán ra
ngoài krypteria “all for champion 2006” còn có sự góp mặt của những ngôi sao hàng đầu việt nam
đây là hoạt động nằm trong chương trình khuyến mãi “khoảnh khắc vàng từ hương vị vô địch” đang diễn ra rất sôi nổi trên toàn quốc