ngày 1772005 gần 1500 người đã diễu hành khỏa thân trên đường phố newcastle và gateshead phía bắc nước anh
họ đã băng qua cây cầu millénium trước khi đi dọc cảng newcastle nơi nhà nhiếp ảnh spencer tunick sẽ chụp hình họ
spencer tunick đã từng thực hiện một tấm ảnh khỏa thân gồm 7000 người vào năm 2003 tại barcelone tây ban nha và năm nay là 1500 người với sự hỗ trợ của 2 thành phố newcastle và gateshead
tấm hình này sẽ được trưng bày tại cuộc triễn lãm nghệ thuật và ý nghĩa của nó là chống lại quan niệm cổ hủ về sự trần trụi và kín đáo