ngay từ đầu tháng 3 các tổ chức phản động người việt ở nước ngoài như chính phủ vn tự do của nguyễn hữu chánh tập thể chiến sĩ vn cộng hoà hải ngoại do nguễn xuân vinh lê minh đảo cầm đầu đảng việt tân mặt trận hoàng cơ minh đã không ngớt kêu gào bà con việt kiều về bang california mỹ để tham gia biểu tình vào cuối tháng 4 nhằm kỷ niệm cái mà bọn họ gọi là ngày quốc hận
song song với những hoạt động đó nhiều nhóm phản động còn sử dụng những phương tiện văn hoá để kích động lòng hận thù đầu độc giới trẻ và chia rẽ khối đại đoàn kết dân tộc
từ nước ngoài
tích cực nhất trong việc chuẩn bị cho cái gọi là kỷ niệm 30 năm ngày quốc hận các cơ sở sản xuất băng đĩa nhạc của những nhóm người việt phản động ở nước ngoài như asia dạ lan radio bolsa trung tâm làng văn khmer campuchia crôm quỹ người thượng của ksor koh thuý nga paris liên tục cho ra lò những đĩa cd vcd dvd rồi tán phát về việt nam bằng nhiều con đường khác nhau mà cụ thể là những đĩa duy khánh khổ nạn hành trình tự do tiếng hát trái tim chiến tranh hoà bình
một trong những cách chuyển về là dán bên ngoài mặt đĩa một cái nhãn rất hiền lành nào đó đĩa cài đặt chương trình photoshop chẳng hạn rồi cầm vào vn theo con đường du lịch thăm thân nhân
khi đã đem vào an toàn những tên biệt kích văn nghệ này bèn cho nhân bản rồi tung ra thị trường
một máy tính có lắp 10 ổ ghi chỉ vài chục phút có thể cho ra 1000 nhân bản
một hình thức khác là gửi theo những gói hàng quà biếu bằng đường bưu điện cán bộ hải quan kiểm hoá bưu điện đã từng phát hiện một bộ vcd gồm 20 đĩa dán nhãn giáo trình y khoa nhưng trong đó có một đĩa là nhạc phản động
nhiều cơ sở sản xuất băng đĩa ở nước ngoài chỉ một thời gian ngắn sau khi phát hành bèn tung lên mạng internet để mọi người có thể tự do tải về mà không cần trả chi phí
nội dung loại đĩa nhạc này phần lớn là những bài hát ca ngợi lính cộng hoà được sáng tác từ trước 3041975 với hình ảnh từng đám rằn ri đang hò hét xung phong hoặc cảnh máy bay ném bom khói lửa mù mịt
còn sau ngày 304 là những bài hát kích động sự căm thù lồng vào những cảnh vượt biên di tản
bên cạnh đó lại có đĩa vcd ghi toàn văn buổi phỏng vấn tướng bại trận lê minh đảo khi gã đứng ra tổ chức đại hội toàn quân hoặc phỏng vấn diễn viên đơn dương với nội dung bày tỏ quan điểm chống đối hoặc những đĩa vcd ghi cảnh biểu tình của các nhóm chống cộng ở hải ngoại
nguy hiểm hơn cả là một số tên biệt kích văn nghệ ở trung tâm ca nhạc hải ngoại biển nhớ nhập cảnh vào nước ta dưới dạng thăm thân nhân du lịch đã thực hiện nhiều cảnh quay trên đường phố nhà thờ chùa chiền các điểm vui chơi các khu giải trí rồi đưa ra nước ngoài dàn dựng lồng ghép lại với ý đồ xấu cụ thể là đĩa vcd triệu đoá hồng cho phụ nữ vn phóng dự gái bán thân hà nội tuyển chọn mc tuyển chọn nghệ sĩ
bên cạnh đó cũng có một số người do vô tình hay hữu ý đã tạo điều kiện cho bọn xấu thực hiện các cảnh quay này
và thị trường trong nước
việt dzũng một gã biệt kích văn nghệ của radio bolsatại vn tính đến tháng 92004 cả nước có khoảng gần 5000 cơ sở kinh doanh băng đĩa và gần 3000 cơ sở kinh doanh xuất bản phẩm
tuy nhiên băng đĩa do các công ty chính thống phát hành lại chưa đa dạng giá cao hơn giá băng đĩa ngoài luồng nên nhiều cơ sở kinh doanh chỉ mua năm bảy đĩa có tem nhãn gọi là còn thì họ mua trôi nổi trên thị trường tự do rồi nhân bản
một đĩa phim vcd do một cơ sở quốc doanh phát hành có giá từ 35 đến 36000 đồng trong lúc một đĩa in sang lậu cùng nội dung chỉ có 8000 đồng và nhiều cửa tiệm bán tạp hoá kiêm luôn cả việc cho thuê hoặc bán băng đĩa hoặc lợi dụng việc bán băng đĩa cd nhạc không phải có giấy phép để bán thêm đĩa hình
tại tphcm băng đĩa phản động đồi truỵ có thể dễ dàng tìm thấy tại khu huỳnh thúc kháng khu an dương vương hoặc mấy đoạn vỉa hè cuối đường nguyễn thị minh khai
còn ở hà nội nó tập trung tại chợ hoà bình và phố hàng bài
ngoài việc đi vào nước ta bằng con đường du lịch thăm thân nhân hoặc qua đường bưu điện như vừa nói ở trên băng đĩa chủ yếu là đĩa hình đồi truỵ phần lớn có nguồn gốc từ mỹ pháp trung quốc đài loan còn đi theo những tay cửu vạn vượt cửa khẩu tân thanh đồng đăng ở lạng sơn móng cái quảng ninh lao bảo quảng trị rồi tập kết về hà nội và tphcm để sao in tán phát
tại tphcm việc in sao được thực hiện bởi nhiều nhóm ở các quận 3 5 10 11 tân bình bình thạnh rồi phân phối cho các cửa hàng trong thành phố cùng các tỉnh
để đối phó với cơ quan chức năng khi mua băng đĩa trắng họ thường khai địa chỉ ma và điều này có sự tiếp tay của một số công ty cung cấp
công ty tnhh v trụ sở tai quận tân bình chẳng hạn từ tháng 12004 đến tháng 52004 qua khảo sát cho thấy doanh số bán ra tháng cao nhất là 8100000 đĩa bình quân mỗi ngày bán 270000 đĩa tháng thấp nhất 1300000 đĩa bình quân mỗi ngày bán 44247 đĩa trong lúc số lượng mà công ty v bán cho các công ty sản xuất băng đĩa như vafaco phương nam công ty văn hoá tổng hợp bến thành lại rất ít và không thường xuyên mỗi lần các đơn vị này chỉ mua khoảng 3000 đĩa
đã thế với những khách hàng lớn công ty v còn cố tình không ghi đúng biểu mẫu hoá đơn như tên họ địa chỉ của người mua hoặc cố tình ghi sai hoặc thể hiện khách hàng là khách mua lẻ
việc phát tán các đĩa hình chủ yếu là đĩa hình đồi truỵ cũng có nhiều vấn đề cần nói
hầu hết đều thực hiện dưới hình thức bán dạo và người bán dạo đa phần là người từ các nơi đến nên không có chỗ ở ổn định
bên cạnh đó họ lại nghèo và số lượng họ mang giữ không quá 10 đĩa nên nếu bị bắt cũng khó xử phạt
ngoài một số vụ nổi cộm đã bị xử lý như ngày 2232004 phòng an ninh văn hoá tư tưởng công an tỉnh thái bình bắt quả tang đinh ngọc hải trú tại diêm điền thái thuỵ thái bình đang in sao đĩa đồi truỵ tại nhà
cơ quan công an đã tịch thu 1760 đĩa một máy tính có lắp 4 ổ ghi cùng 1600 đĩa trắng
ngày 287 phòng an ninh văn hoá tư tưởng ca hà nội phát hiện nguyễn tuấn anh vũ đức thọ là sinh viên trung tâm phát triển thông tin thuộc đh quốc gia tphcm tại hà nội tổ chức in sao đĩa hình đồi truỵ tại kiốt số 1 chợ láng thượng đống đa tịch thu 1500 đĩa
ngày 382004 ca quận hoàn kiếm hà nội bắt quả tang đỗ bình minh là cán bộ phân viện công nghệ mới và bảo vệ môi trường đang tán phát 25 đĩa hình đồi truỵ
khám xét tại nhà riêng cơ quan chức năng còn thu được 36 đĩa vcd và 4 ổ cứng máy tính trong đó lưu hàng trăm phim con heo
ngày 26102004 lực lượng liên ngành 841 của tphcm tiến hành kiểm tra công tác kinh doanh băng đĩa tại cửa hàng số 59 ter trần hưng đạo quận 5
tại đây đoàn đã phát hiện và thu giữ hơn 8000 băng đĩa các loại không được dán nhãn và tem lưu hành theo quy định của ngành vhtt bắt quả tang 30 đầu máy video và 3 đầu dvd đang in sang băng đĩa lậu
đặc biệt đoàn còn thu giữ 7 chủng loại đĩa hình có nội dung đồi truỵ
tiếp tục tấn công vào hang ổ các điểm kinh doanh băng đĩa lậu lúc 14h ngày 27102004 lực lượng liên ngành 814 tphcm với sự hỗ trợ tích cực của công an phường bến nghé đã kiểm tra cửa hàng kinh doanh băng đĩa số 112 hồ tùng mậu
lúc đầu phạm thị mai là chủ cửa hàng tìm mọi cách chối quanh hòng qua mặt đoàn kiểm tra
nhưng sau hơn 4 giờ làm việc lực lượng liên ngành đã phát hiện thu giữ trên 10000 đĩa không dán nhãn tem theo quy định trong đó có rất nhiều băng đĩa với nội dung là những bài hát ca ngợi lính cộng hoà
trước những chứng cứ không thể chối cãi phạm thị mai buộc phải ký vào biên bản vi phạm
có thể nói việc phát hiện và đề xuất ngành chức năng xử lý các điểm in sao buôn bán băng đĩa hình phản động đồi truỵ có sự góp phần không nhỏ của lực lượng an ninh văn hoá tư tưởng ở các tỉnh thành
tuy nhiên ở một số địa phương các cơ quan chức năng vẫn còn thả nổi công tác quản lý hoặc có làm thì làm chưa đến nơi đến chốn
vì thế hơn bao giờ hết tấn công quyết liệt vào các đầu mối mang đĩa hình phản động đồi truỵ về nước các điểm in sao các cơ sở phân phối là việc làm cần thiết nhằm giữ cho gia đình xã hội trường học một không khí trong lành