những hòn đá lăn rock show đầu tiên diễn ra vào ngày 1111 tới đây kết hợp hai đại diện của hai dòng rock hà nội bức tường đại diện cho dòng hard rock đại chúng và the light một trong những đàn anh của rock hà thành đại diện cho những dòng nặng như heavy metal thrash metal dân nghiền rock có thể mong chờ vào một đêm trắng với hai đại diện có thể nói là ưu tú nhất hiện nay của rock việt
sau đúng 3 năm live show rock đầu tiên của bức tường tháng 112002 rock hà nội dường như đã có một đời sống mãnh liệt hơn
người chơi rock đã có thể thấy ánh sáng của sự thành công từ trường hợp của the wall
người nghe và mê rock có thể chờ mong những đêm rock lớn tiếp tục của những ban nhạc khác
điều quan trọng hơn cả thị trường đã mở tay đón rock một nhu cầu âm nhạc có thực và nó không hề thua kém những ngôi sao nhạc pop
tính từ thời điểm đó đến nay nhiều đại hội rock việt được tổ chức quy tụ nhiều tên tuổi cũ quay về với rock như da vàng automega phía nam thủy triều đỏ gạt tàn đầy the light phía bắc và sự hào hứng khẳng định của nhiều tên tuổi ban nhạc đàn em như coming late small fire hà nội sói đen đà nẵng limitted microware tphcm 3 album của bức tường bán chạy và thành cơn sốt thị
đêm 1111 tới the light và bức tường sẽ chia đều chương trình mỗi band 10 ca khúc
ngoài những ca khúc quen thuộc trong các album đã phát hành của họ mỗi band sẽ trình làng một vài ca khúc mới của mình
hai phần độc lập sẽ được kết nối bằng một cô gái chơi piano xuyên suốt thay mc
chương trình sẽ diễn ra ngoài trời tại sân sau triển lãm giảng võ với sức chứa trên 1 vạn người
trường thực sự cũng làm nhiệt huyết của những nhà phát hành quan tâm
the light cũng ra mắt album đầu tay giấc mơ hoang tàn 2004 thủy triều đỏ cũng có album nắng sớm nhóm nhạc em út nhất hà nội là small fire cũng vừa nam tiến thu album đầu tiên tại tphcm mất trọn 1 tháng
sự hợp lưu của dòng rock nặng nhiều âm thanh chát chúa the light với dòng rock phổ cập và dễ nghe bức tường là một điều khôn ngoan
trước đây sau mỗi thành công về mặt kinh doanh băng đĩa live show của bức tường lại nổi lên một phong trào đả kích từ phía những rockfan cực đoan
họ cho rằng sự dung hòa ve vuốt thị trường và khán giản của bức tường không phải là tính cách rock
rồi rock thì không thể đứng chung sân khấu với đan trường vì thế trong một chương trình live show hoành tráng có sự liên kết giữa một điển hình của rock là the light và một ngôi sao thị trường của rock là bức tường rockfan có lẽ sẽ chẳng còn gì để phàn nàn cả
những hòn đá lăn chính là ý tưởng của bức tường productions
theo như kế hoạch sẽ còn có nhiều những những hòn đá lăn 2 3 4 tiếp theo nữa tiếp tục lăn cùng những ban nhạc rock trẻ hơn như small fire hay microware