sơ kết 1620 tác phẩm dự thi viết về nhà giáo
đây là cuộc thi viết truyện ngắn quy mô do bộ giáo dục và đào tạo hội nhà văn vn công đoàn giáo gục vn và nxb giáo dục cùng phối hợp tổ chức thời hạn nhận tác phẩm từ 19 5 2005 đến 31 9 2006
ban tổ chức cho biết có hầu hết mọi tầng lớp nhân dân tham gia gửi truyện dự thi trong đó có bốn cụ già tuổi trên 80 cũng gửi tác phẩm dự thi
tác giả dự thi trẻ tuổi nhất là 13 tuổi
ban sơ khảo hiện đã chấm được 720 truyện và chọn 145 truyện vào chung khảo đợt 1
trong đó có 35 truyện được chọn in trong tập sách “tâm huyết người thầy” nhân dịp 20 11 năm 2005
tại cuộc họp báo tổng kết đợt 1 vào sáng 3 3 ban tổ chức cho biết các tác phẩm vừa chọn vào chung khảo chỉ đạt 65 điểm dự kiến các tác phẩm chất lượng cao hơn sẽ xuất hiện vào cuối đợt dự thi
tuy nhiên nhà văn lê văn thảo thành viên ban giám khảo cho biết ông vừa đọc được một truyện ngắn rất hay xứng đáng ứng cử vị trí hạng nhất
trong khi đó nhà văn trần quốc toàn cho biết vừa qua bạn đọc gửi ý kiến về tạp chí thế giới mới yêu cầu bộ giáo dục và đào tạo nên tính đến việc thành lập một giải thưởng văn học của bộ làm động lực thúc đầy các nhà văn sáng tác