sáng sớm thức giấc trong không khí lành lạnh như đà lạt bật vh1 thấy amarantine đầy mơ màng của enya đi làm hai bên đường đậm những sắc đỏ bạc và xanh lá
ừ thì giáng sinh đến rồi và dĩ nhiên ở xứ sở nhiệt đới hẳn phải bật nhạc xmas để lấy thêm không khí
năm nay không có quá nhiều đĩa xmas hoàn toàn mới và nếu bạn có ý định đổi món không phải năm nào cũng nghe boney m hát nhạc giáng sinh hãy thử the christmas song của diana krall đĩa nhạc được phát hành từ đầu tháng 11
dĩ nhiên với giọng hát diana krall đừng chờ đợi một đĩa nhạc tưng bừng rộn rã để có thể mở trong party đông người đêm giáng sinh
tính chất để nhảy trong nhạc jazz đã được giảm thiểu từ lâu nhường chỗ cho những cung bậc cảm xúc cho ngẫu hứng rơi ra ở đầu ngón tay và dây thanh quản
dĩ nhiên cũng có những bản nhạc lắc lư với contrebasse dồn dập và những đoạn scatting của diana krall bài jingle bells và let it snow nhưng nhìn chung giáng sinh của diana krall yên ả và trầm tư giống như cảnh trong bài lonely this christmas của nhóm mud lặng lẽ bên cây thông chẳng được thắp đèn rực rỡ
trước đây năm 1998 diana đã có một ep gồm 3 ca khúc giáng sinh nhưng ngay sau đó người nghe ngây ngất với when i look into your eyes 1999 nên mọi thứ khác đều bị che lấp
cô đã có the look of love rồi the girl in other room ấn tượng về diana nhạt dần với sự xuất hiện của norah jones katie melua jane monheit
để có một đĩa giáng sinh dễ nghe hơn hãy chọn christmas in my heart của cô ca sĩ người đức sarah connor
những bản nhạc lạ mới chính là điểm cuốn hút của album này vì sarah connor hát lại white christmas ave maria đều không có gì thật sự đặc biệt
come together là một bất ngờ vì sarah không cover lại beatles mà có một bản nhạc giáng sinh khá thú vị dựa theo bản nhạc truyền thống của đức morgen kinder wirds was geben
các bản nhạc giáng sinh của đức áo đã mang lại một không khí rất tươi mới cho album
why does in rain từ bài schneeflôckchen weißrôckchen được đệm bộ gõ giản đơn và đàn guitar thùng như đang quây quần quanh lò sưởi sweet is the song có câu intro hấp dẫn nhất đĩa tonights the night từ bài oh du frôhliche khác với bài của rod stewart lắc lư chất rock
một số sáng tác mới cũng rất hay như bản nhạc trùng tên với album a ride in the snow rất hấp dẫn để nghe cũng được để nhảy cũng được
đây là một đĩa nhạc giáng sinh vừa dễ nghe vừa đáng nghe
muốn tưng bừng ở party hãy chọn đĩa crazy hits ấn bản đặc biệt cho giáng sinh của crazy frog
chú ếch ngố này là một trong những hiện tượng của năm thành công rực rỡ với bài axel f nhạc phim truyền hình beverly hills cop dù chú không tồn tại thực sự
trong đĩa này ếch ngố chơi lại đủ thứ nhạc chủ yếu các bản nhạc tràn ngập vũ trường đầu thập niên 1990 như u cant touch this của mc hammer pump up the jam của technotronic và dĩ nhiên chú hát với giọng rất con nít bằng những âm ping pong ding dong pom pip hoặc mô phỏng tiếng rồ ga xe gắn máy
hai bản nhạc có không khí giáng sinh nhất trong đĩa là jingle bells và last christmas nhưng dám chắc bạn sẽ kết nhất bài popcorn dù trọn bài này ếch ngố không hát câu nào hết mà chỉ thỉnh thoảng cười khanh khách và bật ra vài âm vô nghĩa
quả thật ếch ngố chỉ hay khi không hát và những bản nhạc có giọng hát thật sự của ai đó như last christmas pump up the jam khiến ếch ngố nhà ta đâm ra rất kỳ cục hay như một nhà phê bình viết là khách mời trong chính album của mình

bạn vẫn yêu nhạc giáng sinh trình bày theo kiểu xưa
christmas wishes của elvis presley sẽ là câu trả lời thích hợp
một số bản nhạc giáng sinh quen thuộc như white christmas the first noel được trộn lẫn với các bản gospel his hand in mine how great thou art quen thuộc nhất trong đĩa ngoài các bản nhạc giáng sinh kinh điển là bài crying in the chapel
giáng sinh với elvis là một giáng sinh êm ả mặc kệ danh hiệu vua nhạc rock n roll
rock nhất chỉ ở santa claus is back in town còn lại là dịu êm và lóng lánh
có thể nghe các đĩa nhạc trên tại press café 14 alexandre de rhodes q1 tphcm