giống như keiko matsui blackmores night được hầu hết báo chí ở việt nam nhắc đến cách đây vài năm với scandal đạo nhạc renaissance faire tuổi 16
nhưng đối với người yêu nhạc chịu khó chút xíu không cần đến scandal đó mới biết cái tên blackmores night
danh tiếng của richie blackmore từ khi chơi trong deep purple lẫn rainbow đủ để người ta phải dừng bước trước kệ có đặt đĩa của blackmores night
cái tên blackmores night khéo léo kết hợp 2 thành viên chủ chốt của nhóm tay guitar cự phách richie blackmore và cô người yêu candice night
âm nhạc của nhóm từng được chính richie mô tả là mike oldfield gặp gỡ với enya
đến nay blackmores night đã có 5 album studio chính thức và người nghe cũng xác định được nhóm khác xa với deep purple hay rainbow
deep purple góp phần định hình nên nhạc rock của thập niên 70 nền tảng vững chắc cho metal sau này thì blackmores night lại quay lại thời phục hưng với những nhạc cụ thời trung cổ với đoàn hát rong ngày 442006 village lanterne album thứ 6 của blackmores night được tung ra
đây là album có âm thanh hiện đại nhất trong tất cả các đĩa nhạc của blackmores night đã từng phát hành
vẫn giọng hát trong trẻo của candice nhưng tiếng guitar trong just call my name chắc chắn không phải thời phục hưng mà giống như bài rockin chair của nhóm magnum năm 90
tương tự là st
teresa mở đầu chậm rãi êm dịu như một bản hòa tấu đầy suy tư nhưng rồi nhanh chóng bừng sáng
giống như một thanh gươm chỉ quý với người biết dùng guitar điện đã được đặt trở lại vào tay vị anh hùng thiện chiến richie và anh lại tiếp tục dọc ngang ngút ngàn với thanh âm từng dẫn dắt cả đạo quân hiểu theo nghĩa bóng lẫn nghĩa đen người yêu rock
street of dreams bài hát trích từ album bent out of shape năm 1983 của rainbow đã được chơi lại với guitar điện nhưng child in time lẫy lừng của deep purple lần này được lồng ghép với bài mond tanz
nếu đã nghe bản gốc của street of dreams và nhất là child in time có thể đoan chắc rằng ít ai chơi lại hay bằng rainbow và deep purple
giọng hát của ian gillan trong những quãng cao những đoạn ngân nga lanh lảnh của bài child in time khiến bất cứ ai có ý định hát lại bài này đều phải vượt qua bức tường thành thật cao
ngày 1842006 vừa qua ian cũng tung ra album gillans inn rất đáng nghe trong đó hát lại smoke on the water when a blind man cries với giọng hát không suy suyển mấy với thời gian
trở lại với blackmores night khi thể hiện lại các ca khúc này với giọng nữ hẳn richie có ý định thử nghiệm hơn là tìm cách chinh phục
bằng chứng là child in time đã được gói ghém gọn ghẽ trong điệu vũ ánh trăng bài mond tanz mở đầu và kết thúc track 9 với child in time lọt thỏm ở giữa
dĩ nhiên tiếng đàn thùng trong vắt vẫn là âm thanh chủ đạo trong village dance the messenger và khéo léo nâng đỡ giọng hát chính trong nhiều ca khúc khác
faerie queen nhẹ nhõm với những tiếng miết dây đàn guitar giọng hát của candice như quyện vào tiếng đàn
đột nhiên khi bài hát đi được 23 độ dài mọi thứ rộn rã và nhộn nhịp hẳn
đoàn người quây quần quanh đống lửa nắm tay kết thành vòng tròn tưng bừng nhảy múa sau 8 ô nhịp lại giơ cao tay đồng loạt hô vang world of stone có kiểu ngân nga của dàn đồng ca các thầy tu như trong các đĩa gregorian
street of london bất hủ của ralph mctell được candice hát lại không thể ấm áp bằng nhưng vẫn là một bản nhạc đáng nghe
giọng hát của candice xuất sắc và phù hợp nhất ở windmills và once in a garden
ở ca khúc sau một lần nữa lại được nghe tiếng chim ríu rít và nước róc rách trong âm nhạc như đã giới thiệu cách đây 2 tuần với bài gentle forest của kitaro
đĩa nhạc này có thể dễ dàng xếp vào kệ đĩa của khu vực progressive rock khi nhớ lại rằng progressive rock đầu thập niên 70 pha trộn rất nhiều chất nhạc folk
chỉ riêng ca khúc i guess it doesnt matter cũng đủ chứng minh điều này
ấn bản phát hành tại nhật của album village lanterne có thêm một phần trình bày khác của street of dreams
lần này ngoài giọng của candice còn có joe lynn turner ca sĩ của cả deep purple và rainbow trước đây