gần một năm kể từ khi il divo chinh phục người xem với màn trình diễn sửng sốt tại cuộc thi hoa hậu thế giới 2004
khoảnh khắc tỏa sáng ngắn ngủi đó đủ để những chàng trai hào hoa này ghi đậm dấu ấn trong trí nhớ người yêu nhạc
regresa a mi từ unbreak my heart của toni braxton nella fantasia từ bản nhạc không lời gabriels oboe của ennio morricone a mi manera từ my way của frank sinatra những bản nhạc hát lại thôi cũng đủ biến il divo thành ngôi sao lạ lẫm của làng nhạc
tiếp tục công việc biến cũ thành mới album ancora tiếng ý có nghĩa là lần nữa phát hành ngày 7112005 ở anh cũng góp nhặt những bản nhạc xưa như unchained melody ave maria o holy night album có sự tham gia của celine dion ngũ ca cùng nhóm il divo với bài i believe in you je crois en toi
all by myself của eric carmen từng được celine dion hát lại cũng được làm mới dưới cái tựa sola otra vez
pour que tu maimes encore một bài hát quen thuộc khác của jean jacques goldman từng được celine dion trình bày trong the french album năm 1995 cũng được il divo chọn hát lại
bên cạnh đó còn có hero của mariah carey được hát lại bằng tiếng tây ban nha và tiếng ý với tựa heroe
không có gì quá nổi bật với các phần trình bày này vẫn là những giọng nam opera ngân vang những bản nhạc pop
vài bản nhạc lạ như isabel si tu me amas hasta mi final giúp đĩa nhạc phong phú hơn chút ít
bản concierto de aranjuez cực kỳ quen thuộc với người chơi guitar đã giúp tác giả joaquin rodrigo trở thành một trong những nhà soạn nhạc tây ban nha được kính trọng nhất ở thế kỷ 20
giờ đây bản concerto dành cho guitar và dàn nhạc này được trích ra một đoạn quen nhất để đặt lời thành en aranjuez con tu amor
những kỹ thuật guitar vẫn còn ẩn khuất bên dưới giai điệu được dẫn dắt bằng giọng hát đầy học thuật của il divo
đa quốc tịch nên il divo cũng chinh phục được người hâm mộ ở nhiều nước khác nhau
diễn đàn trong trang web chính thức của nhóm có hẳn một phần internatinal section khu vực dành riêng cho fan từ mọi nơi có thể bàn luận về il divo bằng tiếng mẹ đẻ
bên cạnh fan từ quê nhà của 4 thành viên là mỹ pháp tây ban nha và thụy sĩ có fan từ các nước châu âu như bồ đào nha ý nga macedonia hungary phần lan israel từ cộng đồng mỹ la tinh như argentina colombia mexico venezuela brazil và cả từ châu á như nhật singapore đài loan philippines indonesia
tuần đầu phát hành album ancora đã xếp hạng 1 tại anh và cả úc
tuy không có thành viên nào đến từ anh nhưng il divo có thể xem xứ sở sương mù này là một hậu phương vững chắc
chỉ trong 1 năm il divo đã có 2 album xếp hạng 1 ở anh
ancora đã soán ngôi của westlife album mới face to face cũng đầy các bản cover như desperado when you tell me that you love me in this life you raise me up đánh bại các album mới phát hành cùng thời điểm như sự trở lại của kate bush với aerial album tuyển tập của eurythmics và album mới của anastacia pieces of a dream
ở úc john farnham đứa con cưng của làng nhạc úc cũng bị il divo giật mất vị trí đầu bảng xếp hạng khi người hùng một cõi này lỡ phát hành album trùng thời điểm với il divo
trước đó ngày 25102005 album the christmas collection của nhóm cũng được phát hành ở mỹ đón đầu lễ giáng sinh
album này rất thích hợp với không khí noel cần sự ấm áp và yên bình khi gia đình sum họp
bên cạnh silent night when a child is born quá quen thuộc nhóm còn hát lại panis angelicus vốn chỉ dành cho các giọng hát cổ điển như luciano pavarotti placido domigos kiri te kanawa
bài adeste fideles cũng được trình bày rất lạ so với các version rộn ràng trước đây
tương tự là over the rainbow ấm áp và bay bổng khác hẳn với kiểu phá cách của esther kaiser giọng hát jazz vừa đến trình diễn tại việt nam gần đây
một số ca khúc trong đĩa này trùng với album ancora như o holy night ave maria
theo dự tính ngày 2412006 ancora sẽ được phát hành tại mỹ