chắc chắn rất nhiều người sẽ ngạc nhiên bởi lẽ sex luôn là một phần trong điện ảnh nhất là với điện ảnh mỹ
nhưng mới đây các nhà làm phim của hollywood đã thừa nhận họ hoàn toàn thất bại khi làm phim về đề tài này
sex không thể kéo khán giả đến rạp
là một vấn đề hết sức nhạy cảm sex được ví như một thứ hương vị không thể vắng mặt trong mỗi tác phẩm điện ảnh
tuy nhiên nếu lạm dụng và khai thác quá nhiều sẽ trở nên phản cảm
thực tế chứng minh hầu hết những phim được khai thác từ đề tài này tất cả đều thất bại thảm hại về doanh thu như lolita striptease showgirls henry and june crash the brown bunny crimes of passion wonderland original sin ngay cả những phim có tên tuổi cỡ như tom cruise nicole kidman trong eyes wide shut meg ryan trong in the cut cũng không kéo được khán giả tới rạp
những phim thất bại
boogle nights doanh thu 26 triệu usd kinh phí hơn 40 triệu
inside deep throat 1972 đạt số doanh thu kỷ lục 500000 usd trong khi kinh phí trên 20 triệu usd
last tango in paris thu về 36 triệu usd kinh phí tương đương
bộ phim cấm trẻ em dưới 18 tuổi xem dremers thu được 25 triệu usd kinh phí 38 triệu usd hay mới đây phim closer dù được quảng cáo rầm rộ được đề cử oscar nhưng vẫn thua nặng khi doanh thu chỉ có 36 triệu usd
nếu tính tiền cát sê của người đàn bà đẹp julia robert thôi đã là trên 20 triệu usd
đó là chưa kể đến các sao khác như jude law olivi owen các nhà sản xuất chỉ còn biết khóc
nguyên nhân của những thất bại này theo đạo diễn bill condon là do hiện nay những phim treo bảng cấm trẻ em dưới 18 tuổi không còn cuốn hút sự chú ý của mọi người nữa
bởi sex là chuyện gì đó rất riêng tư và thầm kín
thể hiện những nét tinh tế và nói lên ý nghĩa của nó là điều không thể
không phải các đạo diễn không đủ khả năng các hãng phim không phải không có tiền để làm
vấn đề là khán giả không còn mặn mà với chuyện này nữa
cùng quan điểm trên nhà sản xuất michael moses của hãng universal cho biết một phim có thể kéo khán giả đến rạp khi họ có thể khóc cười thậm chí sợ hãi nhưng khán giả không đến rạp để xem phim bởi vì nó sex
chỉ là phim gia đình
dù sao đi nữa sex vẫn là một phần của cuộc sống
nói một cách sòng phẳng thì cũng có những phim nói về đề tài đó và vẫn cuốn hút khán giả như fatal attraction unfaithful sea of love the big easy basic instinct la confidential body heat tuy nhiên tỉ lệ thắng cuộc ở dạng phim này chỉ chiếm 1100 và vẫn không làm các nhà sản xuất yên tâm vì con số doanh thu
nhưng làm thế nào mà trong phim không có sex được
hãy thử tưởng tượng xem suốt một bộ phim mà không có nụ hôn một cảnh âu yếm nào thì bộ phim sẽ chán ngán ra sao
chính vì thế các nhà làm điện ảnh hollywood đã đưa ra sáng kiến rằng hoặc là làm phim nhằm đến mọi đối tượng hoặc nếu làm phim chỉ chú trọng khai thác vấn đề này quá sâu thì tốt nhất nên sản xuất dưới dạng video home thì sẽ bớt đi những nhập nhằng không đáng có đồng thời cũng tránh thất bại về doanh thu