điều chỉnh dự án vọng cảnh
theo đó life resort vẫn được xây dựng trên đồi vọng cảnh song phải dịch chuyển địa điểm so với vị trí dự kiến ban đầu và phải thay đổi thiết kế kiến trúc sao cho hài hòa với cảnh quan phát huy được giá trị của vọng cảnh di tích văn hóa phải được tôn tạo
chính phủ chỉ đạo lãnh đạo tỉnh thừa thiên huế phải làm việc thêm với các cơ quan chức năng và nhà đầu tư phải làm đúng qui trình pháp lý và tạo ra được dư luận thống nhất trước khi tiến hành xây dựng
trao đổi với tuổi trẻ chiều qua 20 4 ông ngô hòa phó chủ tịch ubnd tỉnh thừa thiên huế cho biết tỉnh đã có văn bản gửi đến chủ đầu tư yêu cầu điều chỉnh dự án trên cơ sở tham khảo ý kiến của hđnd tỉnh về việc tìm một phương án mới phù hợp nhất với cảnh quan nhằm phát huy giá trị vọng cảnh
sau khi nhận được phương án mới của nhà đầu tư tỉnh sẽ trình dự án này lên bộ văn hóa thông tin bộ xây dựng tổ chức hội thảo khoa học với sự tham dự của các nhà văn hóa nhà sử học kiến trúc sư nhà báo để có được sự đồng tình rộng rãi của các cơ quan chuyên môn và dư luận trước khi khởi công