từ trước đến nay có rất nhiều người đặt câu hỏi bùi giáng có phải là một người bị mắc bệnh điên hay không
cũng đã có rất nhiều bài viết về bùi giáng đề cập đến vấn đề này trong đó một số tác giả khẳng định bùi giáng là người điên trong khi một số khác lại nói ngược lại
trong một bài viết tác giả trần đới khẳng định một sự thực là bùi giáng chưa bao giờ điên
cũng như anh chẳng bao giờ giả điên
càng chưa bao giờ bùi giáng bất mãn trước bất cứ thời thế nào
bởi lẽ dễ hiểu là bùi giáng chẳng sống theo thời thế mà chỉ biết sống từ cõi văn nghệ lúy túy càn khôn của anh
thời kỳ của bùi giáng bộc phát ra bên ngoài mà chúng ta gọi là điên ấy là thời kỳ tỉnh lại và hưng phấn cùng độ của người nghệ sĩ
tất cả lẽ chân thiện mỹ của nghệ thuật thi ca từ nhiều đời nhiều kiếp đều dồn về lúc đó bây giờ người thi sĩ này chỉ còn một cách duy nhất để sáng tác nguồn cảm hứng kia là sống
một người khác ông nhất thanh thì viết như thế này ồ chẳng có ngôn từ nào thích hợp với bùi giáng cả
ông chỉ là một ông già bình thường nhất dễ thương nhất
nếu có điên chăng có lẽ là tất cả chúng ta
bùi giáng hiển nhiên cũng biết việc nhiều người tranh cãi nhau rằng ông có điên hay là không điên
ông đã tự viết về mình như sau nó điên
vâng nhưng điên một cách vui vẻ
bạ đâu gọi đó là mẫu thân bát ngát của con
người ta bảo rằng nó không điên
có kẻ bảo rằng nó giả vờ điên
muốn biết nó điên hay không điên hay giả vờ điên thì trước hết phải đáp vào câu hỏi sao gọi là điên
nhưng mà
nhưng mà đó là một câu hỏi chưa hề có một lời giải đáp dưới gầm trời và suốt xưa nay vậy
đọc đoạn đó của ông người ta thấy hơi bối rối
vậy thì bùi giáng là người như thế nào
ông là một người điên hay là một người bình thường
nhưng có một sự thật không thể chối cãi bùi giáng đã từng là bệnh nhân của bệnh viện tâm thần hẳn hoi
năm 1969 là năm ông in được nhiều tác phẩm nhất nhưng cũng là năm mà ông vấp phải cú sốc lớn thứ hai trong đời
bùi giáng bị hỏa hoạn thiêu cháy hết toàn bộ sách vở quý hiếm một số tranh và đặc biệt nhiều bản thảo hoàn chỉnh mà ông rất tâm đắc
con người hồn nhiên của bùi giáng có lẽ không bị sốc vì chuyện này nhưng sau đó người thân của ông phải đưa ông vào bệnh viện tâm thần biên hòa để chữa trị
cung tích biền kể khoảng đầu thập niên 70 có lẽ người ta đưa ông vào nhà thương điên biên hòa chữa cái bệnh đứng ngã ba nhìn ra ngã bảy
từ nhà thương điên trở ra bữa gặp nhau thấy ông rất tỉnh
bèn hỏi một câu thường tình nhà thương biên hòa trị cái tẩu hỏa hay nhỉ
ông trả lời tỉnh queo chữa trị quái gì đâu
chẳng là ở ngoài mình thấy mình điên số một khi vô nhà thương điên mới hiểu ra mình là đồ bỏ điên nhí điên tiểu thủ công nghiệp trong nhà thương điên nhiều cha điên thượng thừa điên vĩ đại hơn mình nhiều
do vậy mà mình tự động thôi điên
nghe bùi giáng nói như thế hẳn người ta cảm thấy ngờ ngợ rằng những việc làm không giống ai của ông là do ông muốn thế chứ chẳng phải do bệnh tật gì gây ra
nhà văn đào hiếu viết cũng có thể hiểu bùi giáng như thế này ông coi đời là hữu hạn là phi lý là chốn lưu đày là cõi phù du là cái mớ bòng bong vớ vẩn
chung quanh vấn đề bùi giáng có hai điều cần nêu ra sau đây
một là không phải chỉ có mình bùi giáng vừa có những biểu hiện tâm thần vừa làm thơ viết văn
có rất nhiều bệnh nhân của các bệnh viện tâm thần là nhà văn nhà thơ họa sĩ họ có thể vẽ tranh sáng tác văn thơ ngay trong thời gian điều trị bệnh
có điều họ không có sẵn cái gốc tài năng xuất chúng như bùi giáng nên không trở thành hiện tượng đặc biệt mà thôi
hai là những hành vi khác người của bùi giáng đã được các nhà chuyên môn xác định có nguyên nhân bệnh lý hẳn hoi chứ không phải là vấn đề tư tưởng hay nhân sinh quan gì cả
có điều vì ta thấy cái điên của ông cũng hơi khác người nên cảm thấy ngờ ngợ
nhưng dần dần ta sẽ được rõ hơn khi xem xét đến các vấn đề khác
cần biết rằng không riêng gì bùi giáng mà nhiều bệnh nhân tâm thần khác tiếp xúc với họ đôi khi ta cũng dễ nhầm lẫn vì thấy họ có vẻ thật thật giả giả nửa điên nửa tỉnh
cho nên chúng ta không thể kết luận được về tình trạng của họ mà phải là các nhà chuyên môn
không ai biết bùi giáng đọc bùi giáng mà không yêu mến ông
đó là sự thật
gọi ông là người tỉnh cũng được điên cũng được dù là tỉnh hay điên ông cũng đã để lại cho đời những vần thơ mênh mang trác tuyệt
ông mở ra một thế giới thi ca cao vời ảo diệu
nói như một người từng gần gũi với ông nhiều người bảo ông chỉ là một thằng điên
tôi chỉ muốn nghĩ thầm cho tôi là nếu có được thêm ít người điên như bùi giáng thơ ca ta còn được lạ lùng được kỳ ảo biết bao nhiêu
quả đúng như vậy