sau khi trở về từ các cuộc thi sắc đẹp quốc tế lớn nguyễn thị huyền hoa hậu vn 2004 hoàng ngọc giải vàng siêu mẫu vn 2004 nguyễn đình thụy quân hoa hậu báo thế giới phụ nữ 2003 nguyễn ngân hà hoa khôi các tỉnh phía nam đào thanh hoài á hậu 2 báo thế giới phụ nữ 2004 đều khẳng định người đẹp vn sẽ có những vị trí cao hơn nếu tự tin có bản lĩnh và vốn tiếng anh tốt
những điểm yếu của người đẹp
“tôi phải tự mình xoay xở công việc bằng tiếng anh đó là một khó khăn đối với các người đẹp vn khi bước ra thế giới
ngoài ra qua cuộc thi hoa hậu thế giới 2004 tôi đã học hỏi từ các người đẹp khác cách thể hiện đặc trưng vẻ đẹp của dân tộc mình”