thông tin về việc ns phạm duy được phép hoạt động nghệ thuật và phổ biến một số tác phẩm ở việt nam đã tạo sự quan tâm của nhiều người nhiều giới nhất là những người hoạt động trong lĩnh vực ca nhạc
báo thanh niên đã có cuộc trao đổi với chị phan thị lệ tổng giám đốc công ty văn hóa phương nam nơi đã ký độc quyền khai thác các tác phẩm của ns phạm duy tại việt nam
nhìn các hoạt động kinh doanh sách báo toàn quốc của công ty văn hóa phương nam tôi thấy đơn vị này là một trong những đơn vị kinh doanh văn hóa có uy tín nên gia đình chúng tôi đã họp bàn và thống nhất để phương nam độc quyền khai thác các tác phẩm của tôi ở việt nam khi nhà nước cho phép
thật ra không phải đợi đến hôm nay ngay từ năm 2003 công ty phương nam đã có nhiều lần tiếp xúc với chúng tôi hình thành một sự giao hảo
từ đó chúng tôi tin tưởng họ ns phạm duy