richard gere chống aids tại ấn độ
make artstop aids tạm dịch làm nghệ thuật và chặn đứng aids là một hội thảo chuyên đề về mối tương quan giữa nghệ thuật và aids do tổ chức un aids và gere foundation india trust quỹ tình nguyện của anh em nhà gere tại ấn độ nhằm vào công tác phòng chống aids đã được thực hiện vòng quanh ấn độ trong suốt sáu tháng vừa qua
nội dung của buổi hội thảo này cũng sẽ được mang đến bangkok thái lan trong các ngày 11 167 sắp tới tại hội nghị aids toàn cầu tiến sĩ david gere anh trai của richard gere và giám đốc của dự án này cho biết
tăng lượng thông tin của bạn về aids và hãy nói chuyện một cách rõ ràng rành mạch hơn về bao cao su và an toàn tình dục là thông điệp mà anh em nhà gere đã mang đến cho khoảng 150 người tham dự hội thảo hôm 6 7 cũng như các lần trước đó
theo một thống kê mới nhất của unaids đã có khoảng 5 1 triệu người dân ấn độ bị vướng vào hivaids