tối nay 99 vở tiếng cồng vượt thác nguyên tác âm nhạc lư nhất vũ lời thơ lê giang vũ đạo múa của nsnd thái ly sẽ trình diễn tại nhà hát thành phố số 7 công trường lam sơn q1 tphcm
đây cũng là vở đầu tiên ra mắt của đoàn nhạc kịch một ý tưởng thể nghiệm mới của nhà hát giao hưởng và vũ kịch nh gh vk tphcm nhằm nâng cao những chương trình nghệ thuật hàn lâm gồm dàn giao hưởng ballet và opera
chúng tôi đã có cuộc trao đổi với nsnd việt cường phó giám đốc nhà hát và biên đạo múa nsưt kim quy đạo diễn vở ca kịch này
thưa ông việc ra mắt đoàn nhạc kịch với vở tiếng cồng vượt thác có phải là bước thử nghiệm mới của nhà hát
nsnd việt cường thực ra từ 30 năm nay chúng ta đã có nhạc kịch giờ ra mắt đoàn nhạc kịch chỉ là nâng cao đáp ứng yêu cầu nhận thức từ phía khán giả
ở thành phố chúng ta nhạc nhẹ vốn rất thịnh hành giới thanh niên đặc biệt yêu thích mà nhạc kịch ca cảnh opera vốn có điều kiện tổng hợp từ ca nhạc bài trí ánh sáng kết hợp những ca khúc vui tươi những điệu múa trữ tình vui nhộn nên không sợ là không hấp dẫn
tiếng cồng vượt thác là một vở ca kịch cách mạng ra đời những năm 1970 trong không khí cao trào sôi sục chiến đấu của quân và dân ta
vở đã từng được biểu diễn thành công nhiều nơi như tại căn cứ trung ương cục 1970 cục hậu cần quân đội căn cứ r 1971 biểu diễn tại hà nội 1975
dựng lại vở này chúng tôi muốn tri ân với những đồng đội đã ngã xuống và cũng tìm một hướng mới cho giao hưởng và vũ kịch
là đạo diễn dựng lại vở ca kịch nổi tiếng xin bà cho biết những điểm nhấn mới khi thực hiện tiếng cồng vượt thác
nsưt kim quy trước đây vở này diễn trong hoàn cảnh chiến tranh nên dàn diễn viên thu hẹp như đội ca nữ chỉ 6 người dàn nhạc 12 múa 10 người
nhưng những giọng ca xuất sắc như tô lan phương thế hải phạm dũng đến bây giờ nhiều người vẫn còn nhớ
lần diễn này chúng tôi có điều kiện thể hiện hoành tráng hơn như phối âm phối khí do nhạc sĩ trần vương thạch đảm trách chỉ huy hợp xướng ly giai hoa thiết kế sân khấu trọng dũng
ba solist chính là các ca sĩ thu giang anh bằng và quốc việt cùng dàn đồng ca 40 người
hai vũ đoàn kết hợp xen kẽ là vũ đoàn múa của nhà hát vũ kịch và lớp năng khiếu hơn 60 người
một dàn nhạc 38 người 8 nam
chúng tôi cũng đã nâng thời gian của vở diễn từ 20 phút lên 35 phút để có chỗ cho dàn nhạc giao hưởng
thời gian qua nh gh vk tphcm đã dựng thành công một số vở nhạc kịch ông thấy khán giả đón nhận loại hình nghệ thuật này như thế nào
nsnd việt cường dĩ nhiên là không thể so với nhạc trẻ nhưng ngày càng có nhiều công chúng hơn đến với chúng tôi
chúng tôi không chỉ dựng những vở cổ điển mà còn có cả những vở rất hiện đại và thời sự như vở sự ân hận muộn màng nói về những tha hóa hiện nay trong cuộc sống ảnh hưởng như thế nào đến lớp trẻ
vở đã được đón nhận rất tốt khi chúng tôi biểu diễn ở tphcm hà nội và một số tỉnh thành khác
chúng tôi luôn hy vọng là mình sẽ ngày càng có nhiều khán giả trẻ đến hơn
trịnh công sơn đêm thần thoại
tiếp theo chương trình như một lời chia tay năm 2001 phương nam phim tổ chức chương trình ca nhạc đêm thần thoại vào hai đêm 23 và 2492005 tại nhà hát hòa bình tphcm
theo đạo diễn phạm hoàng nam đây là cuộc trình diễn âm nhạc thị giác với các thủ pháp ánh sáng và sân khấu ảo giúp khán giả nghe suy ngẫm và cảm nhận âm nhạc trịnh công sơn tốt hơn là một không gian cho tâm cảm sự yêu thương và những suy nghĩ mới về cái đẹp
hơn 20 ca khúc quen thuộc của cố nhạc sĩ trịnh công sơn như cánh vạc bay nắng thủy tinh tôi ru em ngủ lời buồn thánh này em có nhớ tình xa thuở bống là người hoa vàng mấy độ sẽ được thể hiện qua các giọng ca hồng nhung trần thu hà quang dũng hồ quỳnh hương hồ ngọc hà đức tuấn anh bằng nhóm acampm 5 dòng kẻ
đặc biệt trong chương trình sẽ có một sáng tác chưa từng được giới thiệu của nhạc sĩ trịnh công sơn đêm do nhóm acampm trình bày