đạo diễn trần văn thủy vừa gửi tặng tôi cd phim chuyện tử tế bộ phim tài liệu từng làm xôn xao dư luận một thời
chủ đề của phim thực ra rất cũ những lại chẳng bao giờ cũ ăn ở với nhau sao cho tử tế
vậy tử tế là gì
những người làm phim đã thực hiện nhiều cuộc phỏng vấn và tìm được không ít câu trả lời thú vị
một người đàn ông bên đứa trẻ “xung quanh ta có nhiều người tử tế lắm chứ
những người tử tế là những người nhân hậu thương yêu con người ham làm điều thiện lo việc công ích chứ không vì chức vụ hay bổng lộc
những người nghèo khó người cô đơn người bất hạnh và nhất là những người trung thực thì luôn luôn mong mỏi sự tử tế hơn ai cả”
một ông già “tử tế các nhà làm phim thân mến ạ gốc của nó là từ chữ hán
chữ “tử” có nghĩa là những chuyện nhỏ bé
chữ “tế” có nghĩa là những chuyện bình thường
hai chữ “tử tế” gộp lại có nghĩa là cẩn thận từ những việc nhỏ bé rồi do lâu đời ta đọc khác đi và nghĩa cũng khác đi
sự tử tế tử tế thật sự không phải là chuyện có tiền bạc hoặc muốn là có ngay
nó cũng phải được học hành được dạy dỗ được tập luyện kế thừa và gìn giữ
tử tế như hoa thơm hoa đẹp không thể thiếu được của cuộc đời”
một cô gái “ăn ở với nhau tử tế là lẽ thường là niềm an ủi của người đời
chỉ có đồ hủi mới ăn ở với nhau chẳng ra gì”lời cô gái như một cái cớ để đoàn làm phim đi đến trại điều trị phong ở quy hòa quy nhơn
tại đây họ gặp mặt đông đảo các thầy thuốc và đặt câu hỏi thưa các thầy thuốc ở đây ai là người tận tâm chạy chữa chia sẻ với người hủi các bà soeurs
chuyện đó phải kể đến các bà soeurs các thầy thuốc trong đó có các thầy thuốc từ khi rời ghế trường y cho đến bây giờ đã hai thứ tóc làm việc ở các trại hủi đều trả lời như vậy
các soeurs cao tuổi rất biết về hàn mặc tử một thi sĩ nổi tiếng thời tiền chiến lâm bệnh hủi đã qua đời tại đây
các soeurs kể rằng thời hàn có hai điều các soeurs để tâm
thứ nhất là thời ấy do ít hiểu biết người ta thật tàn bạo với người hủi
thứ hai là khi hàn lâm bệnh rất nhiều người xa kẻ gần kiếm thuốc tìm thầy chạy chữa cho hàn rất công phu tốn kém
nhưng điều đáng nghĩ ngợi là phần lớn họ đều giấu tên để hàn khỏi mang ơn
gặp các soeurs những người làm phim sực nhớ lại những lời thề hypocrate treo ở giảng đường viện da liễu “tôi xin hứa và thề nhất luật tuân theo những ước lệ của tính thanh cao và lòng chính trực trong khi hành nghề
tôi sẽ chữa bệnh không lấy tiền cho những người nghèo khó và không bao giờ được đòi hỏi thù lao quá với công sức của mình tôi chỉ mong mọi người dành cho sự quý mến nếu tôi làm đúng lời thề”những người làm phim hỏi thưa đâu là nơi bắt đầu để các soeurs yên tâm tận tụy phục vụ người mắc bệnh hủi dạ chỗ bắt đầu của chúng tôi và đồng nghiệp là lòng tin
vâng
nếu không có lòng tin thì con người không thể sống với con người được
con người đã từ lòng tin thần thánh lòng tin tôn giáo mà đến với lòng tin có chứng cứ tin vào những cái đích thật
người biên tập bộ phim này cho biết từ rất xa xưa cha bác có dạy rằng tử tế có trong mỗi con người mỗi nhà mỗi dòng họ mỗi dân tộc
hãy bền bỉ đánh thức nó đặt nó lên bàn thờ tổ tiên hay trên lễ đài của quốc gia
bởi thiếu nó một cộng đồng dù có nỗ lực tột bậc và chí hướng cao xa đến mấy thì cũng chỉ là những điều vớ vẩn
hãy hướng con trẻ và cả người lớn đầu tiên vào việc học làm người người tử tế trước khi mong muốn và chăn dắt họ trở thành người có quyền hành giỏi giang hoặc siêu phàm