nổi lên từ năm 15 tuổi với ca khúc baby one more try britney spears nhanh chóng trở thành thần tượng của giới trẻ mới lớn với giọng hát gầm gừ nóng bỏng cùng cách ăn mặc hấp dẫn và gợi tình
cơn sốt britney lan tràn rộng rãi trên toàn cầu với các chiến lược xây dựng hình ảnh thay đổi qua từng album từ cô nữ sinh ngây thơ đến một người không phải là cô gái nhưng cũng chưa phải là đàn bà trong khi hàng vạn cô gái mới lớn thần tượng britney và thể hiện sự mê mẩn đó qua việc ngâm nga các bài hát hay khoác lên người những trang phục nóng bỏng thì trong mắt các bậc phụ huynh britney giống như là thuốc độc và những cô gái kia chỉ là những kẻ bắt chước mù quáng copycat
dưới đây là trích thư của một bà mẹ bàn về hiện tượng britney và những ảnh hưởng của cô
nền công nghiệp âm nhạc hiện nay đã gửi hàng ngàn thông điệp kinh khủng vào đầu óc non trẻ của con cái chúng ta
tôi đã chứng kiến những cô cậu bé 6 tuổi bị ảnh hưởng bởi cơn khủng bố âm nhạc này mà dẫn đầu trong làn sóng đó không ai khác hơn britney spears
ngành công nghiệp âm nhạc đã làm mờ mắt và lạc lối hàng triệu đứa bé và những cô cậu mới lớn bằng vẻ đẹp bốc lửa của britney mà các bài hit của cô chứa đựng những thông điệp mạnh mẽ nhất lan tràn rộng rãi nhất
khi nghe một đứa bé 6 tuổi lặp lại ca khúc của britney tôi đã quá kinh ngạc
lấy thí dụ như bài baby one more try một ca khúc đề cập đến tình dục sự tự tử và hạ thấp phẩm giá người phụ nữ
britney cho rằng nỗi cô đơn đang giết tôi như một cách nói với đám trẻ là tình trạng cô đơn sẽ giết chết bạn và sau đó là hãy đánh em thêm một lần nữa
có phải đây là một giải pháp sáng suốt cho một tình huống đáng buồn
lời của bài hát chỉ rõ rằng sự hủy hoại cơ thể là một giải pháp
sau thành công về thương mại của album đầu tiên britney thẳng tiến với hai album còn tồi tệ hơn nổi bật nhất là album có bài oops i did it again
bài hát này khuyến khích các cô gái đừng thèm quan tâm gì đến cảm giác của đàn ông và sự ơ hờ này có thể khiến cho đàn ông phải tự tử em chơi đùa với trái tim anh rồi lạc lối trong chính trò chơi đó
trong khi đó ai cũng biết tình yêu và tình dục chẳng bao giờ là trò đùa
lấn sâu hơn britney còn kêu gọi các cô gái nên nổi loạn hư hỏng bằng cách lặp đi lặp lại là em chẳng phải là người ngây thơ như vậy
tương tự bài im a slave 4 u gửi đến một thông điệp ngu xuẩn khác
bên cạnh những lột tả hướng đến chế độ nô lệ đã bị bãi bỏ từ rất lâu em là kẻ nô lệ của anh điều này không thể kiềm chế được bài hát còn khuyến khích các cô gái gây chú ý bằng những trò tai tiếng rùm beng và lối sống buông thả
sự kêu gọi này rất đáng bị chỉ trích
và điều tồi tệ hơn tất cả đó là britney đã biến mình thành một người có vai trò dẫn đầu
lối ăn mặc của cô hở hang và khêu gợi những điệu nhảy dậm dật và sự chung sống với bạn trai trước lễ cưới cùng với các ngôi sao khác như christina aguilera ricky martin jessica simpson britney đã gieo rắc nỗi lo sợ về sự an toàn cho hiện tại và tương lai con em chúng ta