ngôi sao thành long được trao giải thành tựu sự nghiệp tại lễ trao giải kim tượng lần thứ 24 hôm 273 vừa qua nhưng diễn viên kiêm đạo diễn châu tinh trì mới là người thắng lớn cùng với kung fu hustle đại náo võ lâm bộ phim có lợi nhuận cao nhất lịch sử điện ảnh hồng kông
ngoài giải phim xuất sắc nhất bộ phim võ thuật của châu tinh trì còn đoạt 5 giải thưởng khác gồm giải chỉ đạo võ thuật trao cho yuen wo ping từng nổi tiếng với the matrix giải nam diễn viên phụ xuất sắc cho yuen wah giải hiệu quả âm thanh hiệu quả ánh sáng và giải biên tập
đại náo võ lâm nhận được đến 16 đề cử một kỷ lục trong lịch sử 24 năm của giải thưởng này
đội bóng thiếu lâm tự bộ phim trước đó của châu tinh trì cũng là một quả bom tấn ở châu á năm 2001 nhưng khi miramax films mang phát hành ở mỹ lại không được thành công
châu tinh trì từng phát biểu rằng một trong những mục tiêu lớn của anh là chinh phục khán giả ngoài khu vực và anh kỳ vọng kung fu hustle sẽ chiếm lĩnh được màn ảnh phương tây
thắng lớn tại lễ trao giải nhưng châu tinh trì vẫn rất trân trọng khi bày tỏ sự ngưỡng mộ đối với huyền thoại lý tiểu long qua đời năm 1973 người được trao danh hiệu ngôi sao thế kỷ của điện ảnh trung quốc trong buổi lễ kỷ niệm 100 năm ngành điện ảnh trung quốc
ông đã thay đổi cách nhìn của chúng ta đối với võ công trung hoa thay đổi cách nhìn của chúng ta đối với điện ảnh châu tinh trì phát biểu
shannon lee con gái của huyền thoại lý tiểu long thay cha nhận giải thưởng và nói lời cảm ơn những người hâm mộ người cha quá cố của cô tôi hy vọng mọi người luôn nhớ đến quan điểm sống của ông
tinh thần của cha tôi vẫn còn sống mãi ông khiến chúng ta luôn nhớ về ông
ngôi sao điện ảnh thành longthành long tuy được đề cử giải nam diễn viên xuất sắc nhất cho vai diễn trong câu chuyện cảnh sát mới nhưng cuối cùng danh hiệu này được trao cho lương triều vỹ với vai diễn trong 2046
tuy chỉ nhận được 12 đề cử nhưng bộ phim tình cảm 2046 đoạt số giải thưởng ngang bằng với kung fu hustle
bạn diễn của lương triều vỹ trong 2046 là chương tử di đoạt giải nữ diễn viên xuất sắc nhất
ngoài ra phim 2046 của đạo diễn vương gia vệ còn đoạt các giải chỉ đạo nghệ thuật thiết kế trang phục và hóa trang kịch bản điện ảnh hay nhất và kịch bản gốc hay nhất
thế là thành long đành tự an ủi với giải thưởng thành tựu sự nghiệp mà anh nói rằng đó là sự thừa nhận cho tài năng và tư cách đạo đức của anh chứ không chỉ riêng đối với những thành tựu về mặt nghệ thuật của anh
ngoài điện ảnh giải thưởng này còn xét đến những công tác từ thiện cách ứng xử chuyên nghiệp của một diễn viên đúng giờ tôn trọng tiền bối
đó là những điều rất quan trọng anh phát biểu với cánh nhà báo
thành long cũng nhắn nhủ cậu con trai jaycee chan được đề cử giải gương mặt mới xuất sắc là phải làm nghĩa vụ thuế đầy đủ và chớ có đến trễ về sớm
giải nữ diễn viên phụ thuộc về bai ling với vai diễn trong bộ phim kinh dị bánh bao dumplings
trong khi đó một phim về đề tài gangster khác là one nite in mongkok đã mang về giải đạo diễn và kịch bản xuất sắc cho derek yee
phim old boy của hàn quốc đoạt giải phim châu á xuất sắc nhất