mpk mang hoa về rừng
99 bức ảnh được phóng rõ to của anh lần này là những tác phẩm đi vào khai thác cái “ thần” của đóa hoa nhụy
mỗi ảnh mô tả một nhụy hoa bất kỳ có cái chụp ở một trang trại hoa có cái chụp cỏ hoang lề đường nhưng nét chung là đẹp như tranh nhiều hình dạng bất ngờ và màu sắc thanh thoát êm dịu có khi lại khát khao cháy bỏng kia đúng là chỉ có “ trời” mới phối nổi
tất cả được ép lên khung ảnh bằng mảnh vải cắt ra từ bao tải không giá đỡ rồi cứ thế treo lủng lẳng trên thân của những cây thông có cái lại thả là là mặt đất
thiên hạ tấp nập đến cánh rừng trên để xem đông đến bất ngờ chẳng biết có phải do đây là một “ địa chỉ” để thưởng lãm hoa dễ gần gũi khác thường mà không hề có trong chương trình lễ hội đưa ra không nghĩa là không có “ kịch bản” không được tổ chức “ lăng xê” và… không được rót kinh phí
những tiệm rửa ảnh trung tâm tpđà lạt cho biết anh chàng mpk đã nợ tiền giấy giấy rửa ảnh cả chục triệu đồng nhiều chục cuốn phim… vào ngày trước đó để làm ra ảnh mà mở cuộc triển lãm này
thế nhưng “thương” hơn là mpk của chúng ta người đà lạt và du khách suốt 9 ngày tới kéo đến ngày 26 12 hàng ngày sẽ túc trực bên cánh rừng đó từ mỗi sáng sớm 7g đến đêm khuya 22g để “ hầu” người yêu nghệ thuật du khách trong khi hệ thống khách sạn thì cứ thế thong thả đếm tiền