từ đầu tháng 3 đến nay những bạn trẻ yêu nhạc rock lấy làm sung sướng bởi họ liên tục nhận thông tin rock sẽ trở lại đặc biệt là sau đêm sài gòn rock diễn ra ngày 113 vừa qua của trung tâm ca nhạc nhẹ tphcm
tuy nhiên phong trào nhạc rock có thực sự trở lại hay không vẫn chưa thể khẳng định và lại càng không thể khẳng định chỉ qua một đêm biểu diễn của các ban nhạc rock và vài ca sĩ đang hướng đến album chọn dòng nhạc rock
vẫn biết trên thị trường ca nhạc hiện nay khi một trào lưu âm nhạc nào đó xuất hiện thì ngay lập tức các thông tin trên báo giới liên tục xuất hiện với những phân tích bình luận dự báo song những gì mà báo chí quan tâm cũng chỉ tồn tại trong một thời gian ngắn rồi lại chìm vào quên lãng như đối với những phong trào pop rock hip hop trước đây
cách đây không lâu khi hip hop có dịp đồng hành cùng ca sĩ trẻ và các ban nhạc trẻ trên một số sân khấu thì ngay lập tức nhiều người dự báo về một làn sóng hip hop mới
nhưng thực tế thì chúng cũng chỉ tồn tại như một cơn gió thoảng” được bạn trẻ tại các nhà văn hóa các sân chơi cuối tuần quan tâm
và đến hôm nay thì có lẽ hip hop vẫn đang sống bình thường trong đời sống âm nhạc chứ không phải là một trào lưu như dự báo
đối với phong trào nhạc rock cũng vậy
gần hai năm trước sân khấu sài gòn hà nội từng diễn ra những đêm nhạc mang đậm chất rock và đã có hẳn một ban nhạc btr của bungary được mời đến tphcm biểu diễn
thời điểm ấy đã có những ý kiến khẳng định rock sài gòn đã sống dậy
thực tế thì rock chẳng sống cũng chẳng chết mà chúng tồn tại từ thời điểm này sang thời điểm khác
để thay đổi màu sắc cho sân khấu ca nhạc các nhà tổ chức thi thoảng lại bắt tay nhau làm nên những đêm rock với mong muốn đổi món cho khán giả mà thôi
phương thanh mỹ tâm đang tung hứng với rock
ảnh dl
nguyên nhân của việc khẳng định rock trở lại có lẽ do một số ca sĩ như phương thanh mỹ tâm lưu hương giang thái thùy linh minh thư nhóm mtv trio 666 vẫn quan tâm đến rock
đặc biệt là khi phương thanh tuyên bố sẽ trở lại với rock sau 8 năm
trong các ca sĩ có lẽ phương thanh là ca sĩ lấy hết can đảm sống với một album toàn rock sẽ phát hành trong thời gian tới
tuy nhiên nếu một mình phương thanh thì cũng chưa thể nào khẳng định điều gì cho phong trào nhạc rock ở tphcm
riêng những ca sĩ trẻ nói trên có liên quan đến hát nhạc rock cũng chưa có gì là mới mẻ
một tour xuyên việt như sức mạnh của những ước mơ của mỹ tâm có những ca khúc rock là điều dễ hiểu bởi đã là liveshow thì dù lớn hay nhỏ đều rất cần có ca khúc rock cho chương trình thêm sinh động
nói trio 666 đang hướng đến trở thành một ban nhạc rock có cả sáng tác chơi nhạc cụ và biểu diễn lại càng không thể đây chỉ là kế hoạch từng được nhóm thực hiện nhưng chưa thành
bởi thực tế hiện nay trio 666 chỉ còn 2 thành viên
hát rock chỉ là một trong những thể loại nằm trong danh mục ca khúc mà nhóm biểu diễn
còn như lưu hương giang thái thùy linh có làm album 100 rock cũng khó vực dậy rock bởi họ là ca sĩ còn rất trẻ
ngọc khuê trong album sắp phát hành chọn 2 ca khúc rock cũng không có gì lạ bởi khi đến với sao mai điểm hẹn 2 năm trước cô đã ít nhiều chinh phục khán giả bằng phong cách rock
những “tín đồ” dễ thương của rock trong một đêm rock tại sài gòn
ảnh dl
thực tế khi muốn khẳng định sự trở lại hay sống lại của một dòng nhạc một trào lưu âm nhạc nào đó thì rất cần thời gian cũng như những bằng chứng thuyết phục
cổ xúy cho rock rất cần thiết nếu như rock thực sự chiếm lĩnh sân khấu và thị trường ca nhạc