nữ diễn viên nổi tiếng teresa wright từng xuất hiện cùng với gary cooper marlon brando và từng chiến thắng tại oscar 1942 với giải nữ diễn viên phụ xuất sắc trong phim mrs miniver đã từ trần hưởng thọ 86 tuổi
wright từ trần tại bệnh viện yale new haven hôm chủ nhật trong một cơn đau tim
con gái của bà bà mary kelly busch đã chứng thực cho thông tin này
sự nghiệp của wright đã vụt sáng sau bộ phim đầu tiên của bà là the little foxes
bộ phim đã mang lại đề cử nữ diễn viên phụ xuất sắc tại lễ trao giải oscar 1941
sau năm đó bà lại được 2 đề cử cho nữ diễn viên chính xuất sắc cho vai diễn trong phim the pride of the yankees và giải nữ diễn viên phụ xuất sắc trong phim mrs miniver
bà cũng đã từng xuất hiện trong 3 bộ phim kinh điển khác shadow of a doubt của alfred hitchcock 1943 bộ phim đầu tiên của marlon brando vào năm 1997 the men và bộ phim đã đoạt nhiều giải oscar 1946 là the best years of our lives
khuôn mặt dễ thương của wright cùng kinh nghiệm và khả năng diễn xuất tự nhiên đã làm cho bà trở thành nữ diễn viên được nhiều khán giả yêu điện ảnh biết đến vào những năm 40 và đầu thập niên 50
bà đã cùng với copper xuất hiện trong một số bộ phim the pride of the yankees và casanova brown với robert mitchum trong bộ phim pursued với david niven trong enchantment
ngay từ những ngày đầu trong sự nghiệp của mình wright đã thể hiện tính độc lập và tự tin bên cạnh người quản lý khó chịu mình là nhà sản xuất phim hollywood sam goldwyn
wright sinh tại new york vào 27101918
sự nghiệp của bà bắt đầu bằng vai diễn thế diễn viên dorothy mcguir trong bộ phim our town
sau bộ phim này wright đã lại giành được vai chính trong bộ phim life with father
và sau đó là nhà quản lý sam goldwyn đã mang lại cho bà vai diễn chính trong bộ phim the little foxes
sau đó bà đã lấy chồng là nhà viết kịch niven busch năm 1942 sinh được 2 người con
năm 1952 bà đã kết thúc cuộc hôn nhân với busch
năm 1959 bà đã lập gia đình với robert anderson nam diễn viên trong tea and sympathy cũng như một vài bộ phim khác
sau đó vài năm bà tuyên bố nghỉ đóng phim để tập trung cho công việc của mình tại nhà hát new york