hình ảnh hồ chí minh qua ống kính của nghệ sĩ mai nam
triển lãm do hội nghệ sĩ nhiếp ảnh vn báo ảnh vn báo hà nội mới sở văn hóa thông tin hà nội và hội nhiếp ảnh nghệ thuật hà nội phối hợp tổ chức từ ngày 18 đến 30 5
bức ảnh đầu tiên nghệ sĩ mai nam chụp bác là bức hồ chủ tịch và các vị lãnh đạo đảng nhà nước trên lễ đài ba đình ngày 111955 trong mít tinh của nhân dân hà nội đón chủ tịch hồ chí minh và chính phủ từ việt bắc về thủ đô
ông chu chí thành chủ tịch hội nhiếp ảnh vn nhận xét đây là những bức ảnh rất quý miêu tả chân dung sinh động chớp được phong thái bình dị mà thanh tao tác phong ân cần của người giúp cho người xem thêm hiểu thêm kính yêu bác
hội coi đây là đóng góp lớn của nghệ sĩ mai nam đối với giới nhiếp ảnh nói lên giá trị của nhiếp ảnh đối với sự kiện nhân vật và thời đại
xúc động khi xem những bức ảnh về bác ông trường sinh tổng biên tập báo bắc ninh nói ảnh của nghệ sĩ mai nam khiến cho người xem thêm trân trọng cảm phục về những lao động của nghệ sĩ
tác giả đã ghi lại những khoảnh khắc quý giá đầy tính báo chí nghệ thuật về lãnh tụ hồ chí minh cho thế hệ sau
nghệ sĩ mai nam là phóng viên báo tiền phong nguyên chủ tịch hội đồng nghệ thuật hội nghệ sĩ nhiếp ảnh vn tác giả cuối một thời hào hùng giải a xuất sắc hội nghệ sĩ nhiếp ảnh việt nam 2001 ca ngợi tuổi trẻ vn thời chống mỹ cứu nước đã được phát hành ở nhiều nước trên thế giới
cuốn sách quý bác hồ với thể dục thể thao việt nam
cuốn sách quý bác hồ với thể dục thể thao việt nam do nhà xuất bản thể dục thể thao việt nam xuất bản giới thiệu những tư liệu thể hiện sự quan tâm sâu sát của chủ tịch hồ chí minh với ngành thể dục thể thao vn
dù bận trăm công ngàn việc chủ tịch hồ chí minh vẫn luôn quan tâm chăm lo cho sự nghiệp thể dục thể thao của đất nước
người đã ra nhiều văn bản để chỉ đạo và tổ chức thực hiện cho ngành thể dục thể thao từ năm 1946
khi còn sống chủ tịch hồ chí minh cũng tập luyện thể dục thể thao hàng ngày bằng nhiều phương pháp khác nhau đồng thời động viên mọi người xung quanh cùng tập luyện
phần đầu cuốn sách đăng trang trọng 3 văn bản quan trọng do chủ tịch hồ chí minh ký ban hành gồm sắc lệnh thiết lập nha thể dục trung ương thuộc bộ thanh niên ký ngày 3011946 sắc lệnh thành lập nha thanh niên và thể dục thuộc bộ quốc gia giáo dục gồm 1 phòng thanh niên trung ương và 1 phòng thể dục trung ương ký ngày 2731946 thời điểm được xác định là ngày thành lập thể thao vn sau được chọn là ngày thể thao vn và thư bác kêu gọi toàn dân tập thể dục được viết trong cùng thời gian này
cuốn sách cũng tập hợp 17 bài viết về những kỷ niệm của các cán bộ ngành thể dục thể thao và nhiều chuyên gia nước ngoài sang hỗ trợ ngành thể thao vn trong những lần được gặp chủ tịch hồ chí minh học ở người những điều đáng quý trong thể thao
bên cạnh đó còn có 28 bức ảnh tư liệu ghi lại hình ảnh chủ tịch hồ chí minh lúc người tham gia luyện tập các môn thể thao như bơi lội võ thuật bóng chuyền lúc người đi thăm các vận động viên và học sinh sinh viên ngành thể dục thể thao tham dự các đại hội thể thao của đất nước và tiếp các đoàn thể thao nước ngoài đến vn thi đấu