“xử lý” như thế nào đối với những kẻ “đạo” tranh
sáng 5 1 ông nguyễn đỗ bảo chủ tịch hội mỹ thuật hà nội đã phải cất công lên gặp thanh tra bộ vh tt để trình báo về một vụ đạo tranh trắng trợn liên quan đến tuyển tập mỹ thuật hà nội do hội vừa thực hiện
theo đó bức tranh hà nội cái nhìn hôm nay của tác giả vũ đức toàn in trong tuyển tập này bị tố cáo là sao chép nguyên xi một bức tranh của nước ngoài
sở dĩ ông bảo phải đi trình báo vì không biết phải xử lý ra sao
đây là vụ đạo tranh trắng trợn thứ ba bị phát hiện trong vòng vài ba tuần nay
sự việc này lại một lần nữa đặt ra câu hỏi về chế tài xử lý những kẻ đạo chích khoác áo nghệ sĩ trên tất cả các lĩnh vực văn học nghệ thuật
1
bắt xin lỗi và thu hồi giải thưởng thôi thì chưa đủ
trao đổi với chúng tôi ông phan an sa chánh thanh tra bộ vh tt đồng tình với việc phải xử lý nghiêm tất cả các trường hợp xâm phạm tác quyền này
ông cho biết các vụ việc trước đó như vụ đạo bức ảnh nụ hôn của gió sự vi phạm bản quyền của nhóm tác giả được giải trí tuệ việt nam 2003 đều có thể áp dụng các quy định trong nđ312001nđ cp của chính phủ về việc xử phạt vi phạm hành chính trong lĩnh vực vh tt
nhưng đáng tiếc là thời gian qua do người phụ trách việc này chưa tinh nhạy nên bỏ lọt lưới
nhưng đến vụ lương văn trung thì phải xử ông sa cho biết tác giả này sẽ bị xử phạt vì hành vi sao chép tác phẩm tạo hình mà không có sự đồng ý của tác giả theo nđ31 thì khung hình phạt là từ 3 10 triệu đồng
xét đến đây là lần đầu tiên lương văn trung vi phạm và cũng xét thấy cậu ấy vi phạm mà không biết là mình vi phạm nên chiếu quy định sẽ áp dụng mức phạt tối thiểu là 3 triệu đồng
2
phạt tiền hàng loạt theo nđ31
cho đến thời điểm này lương văn trung có thể được xem là tác giả đầu tiên bị phạt tiền vì đạo tác phẩm nhưng sẽ không phải là tác giả cuối cùng
thậm chí với việc khởi động lại mục 7 nđ31 quy định về việc xử phạt các hành vi vi phạm trong lĩnh vực bảo hộ quyền tác giả thì rất có thể thanh tra bộ vh tt sẽ truy lại trách nhiệm của nhiều tác giả đạo chích trong thời gian qua không quá hai năm trước hết là tác giả nguyễn ánh mỹ đạo bức vượt đèn đỏ
ông sa một lần nữa khẳng định quyết tâm thực hiện nghiêm nđ31 về bảo vệ bản quyền trên tất cả các lĩnh vực từ văn học nghệ thuật đến phần mềm máy tính và các lĩnh vực sở hữu trí tuệ nói chung mức phạt cao nhất lên tới 50 70 triệu đồng
việc sao chép ăn cắp tác phẩm không được sự đồng ý của tác giả đều đã có quy định về mức phạt chỉ có điều có quyết tâm thực hiện hay không ông nhấn mạnh tôi rất ý thức trách nhiệm của mình trong thời kỳ gia nhập wto
phải xử nghiêm không thể buông như thời gian qua
3
cưỡng chế thi hành vẫn chưa đủ
bị phạt ba triệu đồng không phải là lớn nhưng nếu tác giả lương văn trung không tự nguyện mang tiền đến nộp thì sao
rộng ra đối với các tác giả đạo chích không có hoặc cố tình chây ỳ không chịu nộp tiền thì phải làm gì
theo thanh tra bộ vh tt có thể áp dụng quy định cưỡng chế thi hành nếu họ cố tình không nộp phạt
nếu không như trường hợp lương văn trung sẽ đề nghị trường đh mỹ thuật hà nội xem xét về tư cách sinh viên của trung
sau khi chịu xử phạt hành chính người vi phạm vẫn có thể bị kiện ra tòa nếu chủ sở hữu muốn
tuy nhiên từ các vụ việc xâm phạm bản quyền gần đây áp dụng vào nđ31 thì vẫn thấy còn kẽ hở để lọt người lọt tội
thứ nhất mức phạt 3 10 triệu đồng nói trên là áp dụng cho việc sao chép các tác phẩm tạo hình hoặc bán bản sao các tác phẩm này mà không được sự đồng ý của tác giả
thực tế kẻ đạo chích không chỉ sao chép mà còn cố tình chiếm hữu tác phẩm thông qua việc đề tên mình để đăng báo đối với tác phẩm văn học dự thi và nhận giải thưởng đối với nhiều tác phẩm mỹ thuật và nhiếp ảnh nđ31 không có điều khoản quy định rạch ròi tội này dù xét về lý và tình đều đáng phê phán hơn rất nhiều
thứ hai nđ31 chưa thể xử lý những người liên quan thí dụ bgk các cuộc thi hoặc bbt các tuyển tập đã để lọt những tác phẩm ăn cắp
về việc này ông sa cho biết sẽ không loại trừ phương án báo cáo với bộ trưởng đề nghị xem xét trách nhiệm của bgk
trách nhiệm đó không được quy định trong nđ31 nhưng ít nhất là về trách nhiệm công chức cũng phải có sự phê bình nào đó