hơi trễ khi nhắc đến album wildflower của sheryl crow vào thời điểm này
sau khi đạt hạng 2 trong tuần đầu phát hành ngày 2792005 cành hoa dại này đã rơi xuống hạng 21 sau 5 tuần lọt vào top billboard
nhưng kệ đĩa năm 2005 của bạn thiếu album này sẽ là một khiếm khuyết khó tha thứ
giải grammy đầu tiên mà sheryl crow nhận được là giọng nữ trình diễn pop hay nhất năm 1994 cho bài all i wanna do nhưng những giải kế tiếp đều ở đề mục nhạc rock giọng nữ trình diễn rock hay nhất năm 1996 cho if it makes you happy năm 1999 cho bài sweet child o mine cover lại của guns n roses năm 2000 cho bài there goes the neighborhood năm 2002 cho bài steve mcqueen bên cạnh 2 giải album rock xuất sắc nhất năm 1996 cho sheryl crow và năm 1998 cho the globe sessions
wildflowers có vẻ quay về với pop qua những ca khúc nhẹ nhàng đầy giai điệu
sau năm 2004 ở ẩn “luyện công” sheryl crow dự định sử dụng chiêu song thủ hổ bác có mặt cùng lúc trên kệ đĩa với 2 album đối chọi nhau một vị nhân sinh dành cho người nghe phổ thông tung ra để kiếm doanh thu một vị nghệ thuật không quan tâm đến doanh số thực hiện để thỏa mãn nhu cầu sáng tạo chân thật trần trụi không hoa lá cành về phần lời sẽ nặng hơn
thành công của album không tốn mấy công sức the very best of sheryl crow năm 2003 giúp cô dư dả sức lực và tiền bạc cho album vị nghệ thuật này
nhưng cuối cùng công lực có hạn nên chỉ một đĩa wildflower được xuất chiêu
sheryl cũng có vẻ thuận theo thời tiết với các đĩa nhạc của mình
cmon cmon tung ra mùa hè năm 2002 nên tươi tắn rộn rã còn wildflower phát hành mùa thu 2005 nên trầm ấm hướng nội hơn
nếu tọc mạch chuyện ngôi sao tìm kiếm dấu vết rõ rệt nào đó trong album từ mối tình với cua rơ nổi tiếng lance armstrong sẽ phải mò mẫm và thất vọng
không có chuyện chó mèo mua sắm ăn uống gì ở đây cũng có những bản tình ca nhưng phần lời lãng đãng mơ hồ không một nhân vật cụ thể
sheryl đủ chín chắn để tôn trọng cuộc sống riêng tư của mình
live it up là bản rock nhộn nhịp nhất một sáng tác theo kiểu sheryl crow kinh điển còn lại các bản nhạc khác đều chậm rãi thoáng chút ưu tư
đĩa đơn đầu good is good được sheryl sáng tác chung với cộng sự lâu năm jeff trott người từng viết chung với cô các ca khúc everyday is a winding road if it makes you happy my favourite mistake thỉnh thoảng những tiếng slide guitar trong where has all the love gone good is good nhắc đến george harrison đến những âm thanh của thập niên 1970
còn lại âm thanh đàn dây ngập tràn album
wildflower đơn giản như một bản nhạc folk nhưng vẫn không thiếu tiếng đàn dây
phần đàn dây được soạn bởi david camppell bố của beck
nếu bạn đã nghe sự đột ngột chuyển hướng của beck từ odelay mutations đặc biệt là midnite vultures qua sea change sẽ không hề ngạc nhiên với thành quả mới này của david campbell
từ fade away biến mất chìm dần xuất hiện nhiều trong các ca khúc
ở độ tuổi 43 sheryl muốn dành album của mình cho những người cùng độ tuổi hơn là đám đông nhộn nhịp trong chương trình trl của mtv
một album đằm thắm nhẹ nhàng nhiều chất pop và là ứng viên sáng giá cho nhiều đề cử của giải grammy năm nay nhưng nếu lỡ được đề cử các giải dành cho nhạc rock cũng không quá bất ngờ
thỉnh thoảng giải grammy lại có những bất ngờ sửng sốt
như năm 1988 sau 21 năm gia nhập làng nhạc với phong cách rất đặc trưng nhờ tiếng sáo của ian anderson nhóm jethro tull đột nhiên đánh bại metallica janes addiction và iggy pop để đoạt giải trình diễn metalhard rock xuất sắc nhất
bất ngờ đến nỗi cả nhóm jethro tull đều ở nhà chơi không đi dự lễ trao giải bởi ai cũng đoán chắc metallica sẽ thắng