hái bánh bao
đây là một lễ hội lão giáo cổ kéo dài ba ngày được cho là nhằm giúp siêu thoát linh hồn của những người đã chết khi hong kong bị dịch bệnh tấn công hồi thế kỷ 19
theo truyền thống trong ngày kết thúc lễ hội khách tham dự có thể trèo lên những ngọn tháp bằng tre cao 20m để lấy những chiếc bánh bao may mắn đã được các đạo sĩ chúc phúc và đánh dấu lên độ cao mà họ trèo được
ai lấy được nhiều bánh thì xem như được nhiều phúc
từ năm 1978 cuộc thi này đã bị cấm sau khi hơn 100 người bị thương do một trong những ngọn tháp này bị đổ
năm nay chính quyền quyết khôi phục lễ hội leo tháp để biến nó thành sự kiện du lịch nhưng biện pháp an toàn thay tháp tre bằng tháp kim loại khiến một số người không hài lòng vì chẳng gây ấn tượng gì cho các linh hồn trên đảo