không có nụ hôn ngọt ngào của heath ledger dáng vẻ một tay chơi ngoại hạng của terrence howard cơ bắp cuồn cuộn của joaquin phoenix hay sự lịch lãm vốn có của david strathairn nhưng hoffman vẫn vượt qua họ để bước lên bục vinh quang
giải nam diễn viên chính xuất sắc nhất dành cho anh tại lễ trao giải oscar 2006 là tiếp nối thành công sau khi đoạt quả cầu vàng với vai văn sĩ đồng tính truman trong phim capote
tôi hoàn toàn mất tự chủ và cảm thấy như đang bơi trong hạnh phúc
hàng triệu người đang nhìn tôi
quả thật là chẳng thú vị chút nào
tôi bị kích động cực kỳ hoffman đã phát biểu như thế sau khi bước xuống bục nhà hát kodak los angeles tay nắm chặt bức tượng vàng oscar
lần đầu tiên được đề cử ngay lập tức hoffman rinh tượng vàng về nhà qua mặt các ứng cử viên rất nặng ký khác
trước đó ít phút anh đã dành tặng phần thưởng cao quý nhất của sự nghiệp cho mẹ người đã lặng lẽ một mình nuôi bốn đứa con trong mấy chục năm qua
gia đình tôi đều có mặt tại đây
mẹ phải hãnh diện và con rất tự hào về mẹ
hoffman hướng ánh mắt đến bà marilyn hoffman connor đang ngồi phía dưới
gương mặt bà đầy thỏa mãn với những gì con trai làm được
philip seymour hoffman nhận giải oscarmái tóc hoe vàng với cái nhìn sắc sảo hoffman đã bộc lộ tính cách chai lì trước khó khăn cũng như dễ dàng thể hiện rất rõ hai mặt thiện ác của cuộc đời qua từng vai diễn
sau khi tốt nghiệp khoa kịch nghệ đại học new york hoffman đã tham gia nhiều phim nhưng hiếm người còn nhớ đến anh trong scent of a woman 1992 hay anh chàng dusty trong twister 1996
rồi hoffman cũng không làm nên tích sự gì khi giữ những vai nhỏ xíu trong các phim như leap of faith 1992 sliver 1993 when a man loves a woman 1994 red dragon 2002 owning mahowny 2003 tham gia 39 phim qua 15 năm lăn lộn với nghề đã rèn cho hoffman tư duy thể hiện tính cách nhân vật rất độc đáo lột tả mọi ngóc ngách trong tâm hồn bản ngã nhân vật
anh quan niệm khi nhận lời tham gia một bộ phim tôi không hề diễn vì danh hay vì lợi
tôi xả thân với nhân vật
thật không xứng đáng khi bạn làm điều đó chỉ vì cơm áo gạo tiền
bạn phải luôn đầy ắp tình yêu với nghề nghiệp trước tất cả mọi thứ
hoffman chào đời tại vùng ngoại ô fairport thuộc new york vào ngày 2371967
bố theo đạo tin lành mẹ theo cơ đốc giáo nhưng anh chưa bao giờ bước chân đến nhà thờ
kịch tác gia gordy hoffman với bản thảo được dựng thành phim love liza vào năm 2002 là người luôn động viên anh trai trên con đường sự nghiệp
hai anh em đều tham gia vào bộ phim này trong vai trò diễn viên và tác giả kịch bản
hoffman là kẻ chậm chân trong điện ảnh dù đã có chút tiếng tăm trên sân khấu
anh được hai lần đề cử giải tony của nhà hát broadway dành cho diễn viên kịch xuất sắc nhất vào năm 2000 và 2003 cho vở diễn almost famous và long days journey into night
vô cảm trước rượu chè điềm đạm và nghiêm trang là những tính cách của hoffman từ năm 22 tuổi
hồi nhỏ tôi đã ý thức được rằng cuộc sống phải đối diện với muôn vàn khó khăn
nhiều người cho rằng tôi chỉ là một gã bệu với đầu óc ngu si chẳng làm nên trò trống gì
nay thì những cái miệng đó đã ngậm câm lại cả rồi
diễn xuất là nghề phải có trách nhiệm với khán giả
tôi không lên lớp hay làm quan tòa để khuyên bảo ai
tôi chỉ làm tất cả theo khả năng có thể bằng lòng tự trọng sự truyền cảm và sáng tạo cao độ với mong muốn khán giả phải quay đầu lại để nhìn nhận rằng mình đã xem thường thằng cha này và đó là một quan niệm sai lầm
philip seymour hoffman rosario dawson trong phim 25th hour 2002
từng đóng chung với các minh tinh màn bạc lừng danh như robert de niro flawless jude law nicole kidman natalie portman và renée zellweger cold mountain jennifer aniston ben stiller along came polly tom cruise magnolia matt damon talented mr ripley julianne moore boogie nights nhưng mãi đến vai nhà văn truman capote trong bộ phim cùng tên hoffman mới được cả thế giới biết đến
với kinh phí vỏn vẹn 7 triệu đô la nhưng lại bội thu đến hơn 18 triệu đô la chỉ tính tại bắc mỹ bộ phim trở thành một sự kiện trước khi diễn ra lễ trao giải oscar
truman capote là tiểu thuyết gia nổi tiếng của văn học mỹ đương đại
chính hoffman chứ không ai khác đã lột tả tính cách lập dị của nhân vật này
truman đã xây dựng hình tượng kẻ sát nhân hàng loạt perry smith một nhân vật có thật ngoài đời trong quyển in cold blood nổi đình nổi đám của ông
thành công đến muộn
gần 40 tuổi mới được tôn vinh nhưng những hào nhoáng ấy xem ra không hề làm hoffman thay đổi cá tính
vẫn gương mặt khá lạnh lùng anh bộc lộ tâm sự sự thành công không làm nên mọi thứ khiến tôi hạnh phúc
thành công chỉ làm tôi vui sướng và làm tốt công việc để mưu cầu một cuộc sống tốt đẹp hơn thôi
nếu cảm thấy thích thú tôi sẽ làm tốt công việc của mình
thành công hiểu theo nghĩa như thế chính là món lợi lớn cho bản thân
giờ đây niềm hạnh phúc lớn nhất của hoffman chính là cậu con trai 3 tuổi cooper alexander và mẹ của cậu bé nhà thiết kế trang phục phim mimi odonnell
chưa nghe hoffman nói gì đến chuyện cưới xin
năm nay hoffman sẽ vào vai đối kháng với tom cruise trong mission impossible phần 3 đồng ý vai diễn mới trong phim the savages của đạo diễn tamara jenkins đóng chung với nữ diễn viên laura linney và đang xem xét lời mời tham gia tập tiếp theo của bộ phim batman begins sắp sửa được quay
trong tương lai hoffman có vẻ ngày càng bận rộn
phim magnolia 1999