ban tổ chức miss america cầu cứu các hoa hậu
với việc chuyển địa điểm tổ chức tới las vegas và ngân quỹ thâm hụt ban tổ chức cuộc thi hoa hậu mỹ đã phải kêu gọi những người từng đăng quang ở cuộc thi này góp tiền để làm giải thưởng
lần đầu tiên trong lịch sử cuộc thi art mcmaster trưởng ban tổ chức miss america phải muối mặt khẩn khoản yêu cầu các hoa hậu đóng góp cho phần thưởng 50000 usd hy vọng đây sẽ là mở hàng tốt cho việc gây quỹ
trong bức thư đề ngày 311 mcmaster tiết lộ rằng cuộc thi đã mất đi thu nhập từ truyền hình và khẳng định rất cần các khoản tiền ủng hộ
tuần vừa rồi ông cũng thông báo rằng cuộc thi hoa hậu mỹ lần tới sẽ được tổ chức tại las vegas
các hoa hậu có phản ứng khác nhau trước lời thỉnh cầu
tôi biết chương trình này đang gặp khó khăn thậm chí rơi vào khủng hoảng hoa hậu mỹ 1990 debbye turner nói
tôi không hề bất ngờ
nó chỉ khẳng định nỗi lo lắng của tôi rằng chúng ta đang ở thời điểm quyết định và một đột biến lớn sẽ phải xảy ra
nicole johnson người đăng quang cách đây 6 năm thì cho rằng đề nghị này thật kỳ quặc
tất cả hoa hậu đều đang không ổn định
ban tổ chức đã không thể tìm thấy những mạnh thường quân rộng hầu bao hơn chúng tôi và việc họ cầu cứu vào phút thứ 89 đã khiến chúng tôi thật khó trở tay
chúng tôi sẽ cố gắng tập hợp nhau lại để tìm ra giải pháp cho vấn đề này
miss america luôn được coi là một trong những tổ chức hàng đầu thế giới về việc cấp học bổng cho các cô gái trẻ
mỗi năm cuộc thi dành 45 triệu usd làm học bổng hoặc quỹ trợ giúp bao gồm cả 50000 usd cho người chiến thắng
tuy nhiên gã nhà giàu đổ nhiều tiền vào đó nhất là các hãng truyền hình đã bỏ rơi miss america
13 tháng trước sau khi chương trình năm 2004 lập kỷ lục về ít khán giả chỉ có 98 triệu người hãng abc đã cắt hợp đồng bảo trợ
năm ngoái hoa hậu mỹ lỗ 17 triệu usd và hồi tháng 8 ông mcmaster phải thông báo chuyển địa điểm tổ chức khỏi thành phố atlantic để tìm một nơi ít đắt đỏ hơn
đài phát thanh country music television đã nhận đỡ đầu miss america nhưng nhiều người tin rằng quyền lợi của hãng này chắc chắn sẽ thấp hơn nhiều so với trước đây