hồ quỳnh hương trầm cảm
chuyện tình cảm tôi chỉ muốn giữ lại cho riêng mình
vì cho dù có nổi tiếng đến đâu tôi vẫn đang là một cô gái 24 tuổi với những cảm xúc riêng tư ca sĩ hồ quỳnh hương tâm sự
chưa bao giờ tôi cảm thấy mệt mỏi và trầm cảm nặng nề như lúc này vì thông tin cho rằng tôi dám cả gan đối đầu với một ngôi sao đang ăn khách
thậm chí có người còn cho rằng trước đây hồ quỳnh hương chỉ là một cái tên vô danh không ai biết đến nhưng qua sự lùm xùm này thì trở nên có tiếng đắt show
có những lúc đi diễn nhiều người còn ác ý cố tình tặng cho tôi những bó hoa vạn thọ tẩm đầy gai mèo cùng hàng xấp giấy tiền vàng mã
nhiều khi tôi gần như phát điên lên trước những cuộc điện thoại quấy rối và chửi bới thậm tệ lúc nửa đêm
chẳng còn cách gì hơn tôi đành cắn răng chịu đựng
càng buồn hơn khi giọng hát và sự cố gắng không mệt mỏi của bản thân đã bị phủ nhận ác ý
tôi luôn tâm niệm rằng một ca sĩ có lòng tự trọng thì lúc nào cũng phải cố gắng vươn lên bằng thực lực chứ không nhờ chiêu thức ganh đua đố kỵ trong hậu trường để thành danh
năm 1999 tôi đã lặn lội khăn gói từ quảng ninh lên hà nội để dự thi tiếng hát truyền hình
chính sự cố gắng nỗ lực đã giúp tôi được đặc cách vào cđ nghệ thuật quân đội và tốt nghiệp thủ khoa thanh nhạc năm 2001
được sự giúp đỡ của nhạc sĩ hà dũng sau khi phát hành album vào đời 2002 tôi quyết định nam tiến
nhà hát nhạc nhẹ trung ương đã không ngừng ủng hộ nên tôi chọn hướng hát vì khán giả
tôi tự biết mình nên giữ chữ tình với cái nôi đã tạo điều kiện ban đầu cho mình trưởng thành bằng cách bỏ những show diễn để đi hát phục vụ công tác tuyên truyền mỗi khi nhà hát gọi về
nhìn vào thành công của tôi nhiều người nghĩ rằng chỉ là do quá may mắn nên lên vèo vèo
kỳ thực nghề cầm mic này chẳng có ai lên một bậc mà không vượt qua khó khăn
với ca sĩ muốn thành công phải biết chọn dòng nhạc hợp với chất giọng có ngoại hình sáng sân khấu lại phải có bài ăn khách xuất hiện nhiều trên truyền hình và các sấn khấu ca nhạc để được đông đảo khán giả quen tên
và tôi cũng không là một ngoại lệ
đến nay tôi vẫn luôn tâm niệm lời của bố nghề ca hát thường bị người đời gọi là xướng ca vô loài
con phải làm sao để vượt qua được định kiến ấy chứng tỏ được con có năng lực vươn lên đẳng cấp cao hơn mà không đánh mất mình

thời gian đầu cứ bao nhiêu lần bước ra sân khấu thì bấy nhiêu lần tôi bị khán giả la ó đuổi vào vì ca không lọt lỗ tai
chính lẽ đó tôi buộc mình phải cày show như điên 7 show mỗi đêm
và rồi tôi chợt nhận ra mình đã quá ngu ngốc tự vắt kiệt sức như một quả chanh
tôi khủng hoảng
với nhiều người chiếc xe chỉ là một vật vô tri nhưng đối với tôi nó là tất cả
nhiều lần lái xe từ quảng ninh lên hà nội trong trời mưa tầm tã tôi cảm thấy nỗi cô đơn dâng trào khi xung quanh chỉ toàn những tấm màn mưa trắng xóa
đã có những ngày tôi đi hát xa nhà một thân một mình với nhiều nỗi niềm không biết chia sẻ cùng ai vì có gọi điện về cho bố mẹ anh chị thì chỉ làm cho mọi người càng thêm lo lắng
điều duy nhất mà tôi có thể làm lặng lẽ khóc và rồi giãi bày lòng mình với chiếc xe
đằng sau sự hào nhoáng bên ngoài của người nghệ sĩ là những trái tim rất mềm yếu và mong manh
tôi từng thề rằng mai này dù bất cứ giá nào tôi sẽ chẳng bao giờ bán đi chiếc xe
tôi sẽ giữ mãi bên mình để làm kỷ niệm vì 14m 2222 không chỉ là gia tài lớn nhất mà tôi có được khi bước chân vào làm nghệ thuật mà còn là một người bạn thân thiết nhất
tôi chưa hề tuyên bố gì về tình cảm của mình dành cho một nhạc sĩ vậy mà đã có quá nhiều bài báo nói tôi yêu ghen thế nào với anh ấy
thật lòng mà nói từ bé đến lớn tôi mới chỉ quen có hai người
với tôi đã yêu là phải đặt niềm tin nơi người yêu
tôi tự thấy mình không phải là người dễ thay lòng đổi dạ khi đã có danh tiếng
nếu trước đây tôi chỉ hát bằng sự cảm nhận đơn giản của một cô gái mới lớn bằng kỹ thuật và bằng sự phô trương chất giọng thì nay tôi hát bằng chính trái tim tâm trạng của mình
tôi hát như trút hết cả ruột gan vào từng câu hát
tôi sẽ không đi hát đến già mà một ngày nào đó tôi sẽ nói lời từ giã khi nhận biết khán giả thấy chán tôi