joss stone đau khổ vì tình
nữ ca sĩ trẻ của nước anh đang âm thầm nhỏ lệ sau khi chia tay bạn trai beau dozier
hai người đã hẹn hò suốt 2 năm qua và joss stone cho hay cô vẫn rất yêu chàng trai 25 tuổi
tôi không hiểu chuyện gì đã xảy ra nhưng biết làm gì bây giờ
đúng là một kết cục buồn joss than thở
tôi yêu beau hơn bất cứ thứ gì trên đời này
anh ấy là người bạn thân nhất của tôi và sẽ mãi là như vậy
dù chúng tôi có còn là của nhau hay không tôi vẫn yêu anh ấy
joss gặp beau con trai của nhạc sĩ lamont dozier khi cô mới 16 tuổi
một năm sau cô chuyển từ nước anh sương mù tới sống cùng anh tại california đầy ánh nắng
nhưng hơn một tháng nay cặp uyên ương tưởng như không thể tách rời này rất hiếm khi gặp mặt nhau khi cô đi lưu diễn quanh nước mỹ với ban nhạc rolling stones