john lennon thiệt mạng vì sát thủ không thể dừng tay
mark david chapman kẻ bắn chết thủ lĩnh của ban nhạc beatles 25 năm trước cho biết anh ta như bị ép buộc phải giết john và không có cách nào dừng lại được
lời của chapman được ghi lại trong cuốn băng năm 1991 1992 nằm trong phim tài liệu của kênh channel 4 anh
chương trình dateline của kênh nbc cũng sẽ phát sóng cuốn băng vào thứ sáu
chapman nói tôi không thể tự chủ được giống như một chuyến tàu hoả vậy
con tàu cứ chạy mãi và không chịu dừng lại
anh ta bắn chết john lennon đêm 8121980 khi ca sĩ này cùng vợ yoko ono rời phòng thu ở manhattan new york mỹ trở về nhà
mark david chapman hồi tưởng cảnh chờ john đêm đó và cảm giác khi nhìn thấy chiếc xe limousine dừng lại bên ngoài ngôi nhà của thần tượng này
anh nói tôi nghe thấy trong đầu tôi có tiếng nói làm đi làm đi
và khi john lennon đi ngang qua tôi rút súng ra ngắm thẳng vào lưng anh ta và nhả liên tiếp 5 phát đạn
khao khát giết john xuất hiện trong đầu chapman lần đầu tiên khi anh ta ngồi bệt dưới sàn trong căn hộ ở hawaii và nhìn chằm chằm vào album sgt
peppers lonely hearts club band của beatles
trong lòng anh ta dâng lên mối căm hờn
chapman kể lennon là một người thành đạt có cả thế giới trong tay
tôi chẳng là gì cả chỉ là một kẻ vô danh
có điều gì đó trong tôi vỡ vụn
tôi tự nói với mình nếu giết john lennon thì sao nhỉ
có lẽ thế giới này sẽ nhớ đến tôi
mark david chapman năm nay 50 tuổi và sẽ hết án tù vào năm 2006
yoko ono vợ goá của john lennon kịch liệt phản đối việc cho tên tội phạm giết chồng bà tự do trước thời hạn
vì vậy đơn của chapman bị hội đồng ân xá của mỹ bác 3 lần