ngày hội tôn vinh di sản văn hóa việt nam
bắt đầu từ năm nay những giá trị văn hóa truyền thống của dân tộc như nhã nhạc huế cồng chiêng tây nguyên quan họ bắc ninh sẽ được hội tụ và tôn vinh vào 2311 ngày di sản văn hóa vn
lễ khai mạc sự kiện này lần đầu tiên diễn ra tối qua tại trung tâm triển lãm vân hồ hà nội
tham dự chương trình có nguyên phó thủ tướng nguyễn khánh bộ trưởng văn hóa thông tin phạm quang nghị thứ trưởng bộ văn hóa thông tin đinh quang ngữ và đông đảo nghệ nhân từ các vùng miền đất nước với những đặc sản vật thể và phi vật thể của từng không gian văn hóa riêng
từ sân khấu chính người xem được thưởng thức những giai điệu thân thuộc của nhã nhạc huế cồng chiêng tây nguyên trống hội thăng long quan họ bắc ninh ca trù với sự đa dạng phong phú các sắc màu văn hóa từ tiết tấu trang phục đến phong cách trình diễn
những luyến láy của quan họ cùng những nhịp phách ca trù được các nghệ sĩ thể hiện một cách mộc mạc với tất cả niềm đam mê
từ trong cánh gà nghệ nhân nguyễn thị bàn người làng diềm bắc ninh tâm sự tôi năm nay 73 tuổi hát quan họ từ thuở 16 đến nay tôi thuộc khoảng 200 làn điệu vừa ra vừa đối
ai đã trót yêu quan họ thì không dứt ra được đâu
thời còn con gái lúc nấu cơm tôi cũng hát lúc giã gạo tôi cũng hát ngày lấy chồng có con rồi thì cứ ru cho cháu ngủ xong là tôi lại cùng đám bạn đi hát
hát đến nỗi lúc về nhà muỗi cắn hai cánh tay con đỏ mẩn như cơm cháy
thế mà vẫn không bị chồng mắng vì chồng cũng mê hát lắm
bận ấy nghĩ thương con giận mình nhưng vẫn say quan họ
ngoài 800 cổ vật gốm sứ của nhiều nhà sưu tập tư nhân và các tổ chức nhà nước đã ít nhiều được biết đến lễ khai mạc hôm qua đã giới thiệu những cổ vật trục vớt được của 5 tàu đắm trong vùng biển vn cho thấy dấu vết của con đường tơ lụa gốm sứ trên hải phận vn
hình ảnh của cố đô huế phố cổ hội an vịnh hạ long cũng được tái hiện với mục đích quảng bá du lịch
độc đáo và khá ấn tượng là một không gian huế với những bộ trang phục cung đình nhà nguyễn do nghệ nhân trịnh bách phục chế bộ tranh 20 thắng cảnh đất thần kinh minh họa cho bài thơ thần kinh nhị thập cảnh của vua thiệu trị viết năm 1844
tuy nhiên với gia tài gồm 5 di sản thế giới gần 3000 di tích quốc gia và hàng chục nghìn di sản văn hóa những gì được trưng bày trong triển lãm tối qua còn khiêm tốn
hơn nữa việc bố trí những cổ vật văn hóa lẫn với các gian hàng mua bán sản phẩm vật dụng hiện đại khiến cho giá trị và vẻ đẹp của những di sản chưa được bật nổi và chưa gây ấn tượng mạnh cho người xem
sau lễ khai mạc các hoạt động văn hóa sẽ diễn ra từ 22 đến 2411 gồm đêm hội văn hóa trà biểu diễn múa rối nước tọa đàm những người làm công tác bảo tồn di sản văn hóa tái hiện đêm hội an chương trình biểu diễn dân ca quan họ bắc ninh giã bạn tổ chức vào tối 2411 sẽ khép lại ngày hội di sản văn hóa vn 2005