thời trang thập niên 70 câu chuyện hai nhà thiết kế
đây là bộ phim xoay quanh câu chuyện về cuộc sống và sự nghiệp của hai nhà thiết kế thời trang trẻ ở thập niên 1970 là dumi và koh jun hee
phim do hàn quốc sản xuất dài 26 tập sẽ được phát sóng trên vtv1 từ 1811 vào lúc 17h
dumi là cô gái được sinh ra trong một gia đình giàu có nhưng lại mất cả cha lẫn mẹ trong cuộc chiến ở hàn quốc
vì vậy cô đã phải trải qua những năm tháng tuổi thơ của mình ở nước áo xa xôi
ngược lại koh jun hee xuất thân trong một gia đình nghèo khó và niềm đam mê thiết kế thời trang chỉ bắt đầu hình thành trong cô khi được một gia đình giàu có nhận làm con nuôi
cả dumi và koh jun hee đều nếm trải những thất bại cũng như gặt hái được những thành công nhất định và luôn là đối thủ của nhau cả trong sự nghiệp lẫn tình yêu
bên cạnh đó bộ phim còn xoáy sâu vào những trắc trở cũng như những thử thách trong tình yêu mà các nhân vật trong phim phải trải qua
phim có sự tham gia của các diễn viên lee yo won vai dumi lena avenelli kim min jung vai koh jun hee ju jin mo cheo jung myung