kasim hoàng vũ tự tin với vẻ bề ngoài
tôi nghĩ điểm dễ thương nhất của mình chính là nhiệt huyết dành cho khán giả
ngoài ra tôi nghĩ nụ cười của mình cũng rất đáng yêu quán quân sao mai điểm hẹn tâm sự
anh nghĩ sao khi ngoại hình của mình là một phần đem lại sự nổi tiếng và thành công
cũng có nhiều khán giả khi lên sân khấu tặng hoa và hỏi vì sao mình đẹp trai như vậy tôi không biết nói sao cả mà chỉ biết cười
và các bạn biết sao không
tôi liền được nhận một nụ hôn
thật là vui đúng không rất thú vị
anh có những nick name gì
có người đặt tên cho tôi là xù có người lại đặt là nhím và tôi nhận tất cả những cái tên đó cái nào cũng dễ thương cả
nếu một bạn gái có mái tóc xoăn giống kasim và bạn ấy rất tự ti vì điều đó anh sẽ nói với bạn ấy như thế nào
tôi nghĩ là nếu bạn ấy có mái tóc xoăn thì cũng đừng có buồn chi cả trời cho mình cái gì thì đó là cái trọn vẹn rất đẹp rồi
có người nói trời ơi sao nhìn đầu tóc kasim đói bụng quá à đó là bởi tóc tôi giống mì tôm quá rồi có người nói nhìn tóc tôi muốn uống bia với lý do là nhìn tóc tôi giống đĩa thịt khô bò vắt chanh
sim nghĩ những điều đó rất vui vậy đó cha mẹ sinh mình ra như nào thì nên giữ như thế
cái quan trọng nhất là cách mình đối đãi với mọi người vẻ bề ngoài chỉ là cái bên ngoài thôi
với một mái tóc dài như vậy anh phải chăm sóc tóc như thế nào
tôi hay gội đầu một ngày đến 3 lần gội trước khi đi diễn sau khi đi diễn cứ như vậy hoài thì tóc mình sẽ đẹp sẽ tốt hơn
tôi nghĩ nên giữ vệ sinh tóc của mình nếu không sau này tóc sẽ rất hại
sang năm tôi sẽ tham gia đóng một vai trong phim của đạo diễn huỳnh phúc điền vai đó là một trùm giang hồ tóc dài nên mái tóc rất quan trọng
khó khăn lớn nhất trong sự nghiệp với anh là gì
trong công việc đối với sim tất cả khó khăn đều là chuyện nhỏ
nếu nghĩ tất cả là chuyện lớn thì mình sẽ không vượt qua được
hiện tại tôi chỉ mong hoàn thành kế hoạch làm bộ 4 cd cd đầu tiên là vì yêu cd nữa là vì đâucó thể sắp tới là vì sao qua sang năm là cd 4 vì em