iglesias sẽ không cưới kournikova
ca sĩ của dòng nhạc latin sôi động khẳng định anh không muốn bị ràng buộc bởi sợi dây hôn nhân bởi đám cưới chẳng qua chỉ là hình thức
tuy nhiên anh rất mong muốn sống trọn đời với công chúa quần vợt và những đứa trẻ
cưới xin chẳng tạo ra điều gì khác biệt có chăng là sự căng thẳng vì cảm giác gò bó ràng buộc chúng tôi hoàn toàn có thể sinh con mà không cần đến cha xứ làm lễ
bọn trẻ con kiểu gì cũng lớn được dù bố mẹ chúng có lấy nhau hay không
điều quan trọng duy nhất là chúng phải được chăm sóc và dạy dỗ tử tế iglesias tiết lộ với một tạp chí của nga khi anh tổ chức show diễn ở đây
về việc anh có định sản sinh ra một thế hệ trẻ con như ông bố julio enrique nói tôi đã nhấn mạnh bao lần là tôi không hề giống cha
rất tình cờ tôi và ông ấy đều là ca sĩ nổi tiếng nhưng không có nghĩa là tôi copy mọi chuyện của ông ấy
tôi thích sự độc lập