michael jackson thành chúa đảo
ông vua nhạc pop đã bỏ ra 15 triệu usd để mua một thiên đường tự do tại vương quốc bahrain
jacko dự định sống luôn ở đây chứ không trở về mỹ sau khi rời khỏi quốc gia này vì những scandal lạm dụng tình dục trẻ vị thành niên
hòn đảo hẻo lánh thuộc quyền sở hữu của michael jackson nằm trên quần đảo amwaj của bahrain
đây là một trong ba dự án xây dựng đảo nhân tạo hoàn thành sau 5 năm thi công
trên thế giới riêng của ca sĩ tai tiếng này có hai biệt thự nhìn ra biển xanh các nhà hàng một bệnh viện và trường học tư công viên sân golf và bến đỗ cho tàu thuyền
từ khi rời khỏi mỹ michael jackson đã tới bahrain hồi đầu tháng 7 làm khách của hoàng gia nước này
anh ít khi xuất hiện trước công chúng trừ vài chuyến đi tới london để ghi âm ca khúc từ thiện dành cho nạn nhân cơn bão katrina và một lần đi thăm dubai