bono nhạc tôi còn mãi đến trăm năm
thủ lĩnh của ban nhạc ireland u2 tuyên bố anh hy vọng thế giới không quá chú ý vào những hoạt động xoá đói giảm nghèo của anh
bono thích vang danh là một ca sĩ tài năng hơn một nhà từ thiện
trong cuộc phỏng vấn với đài cbs mỹ phát sóng hôm chủ nhật tuần trước bono cho biết anh hy vọng những nỗ lực từ thiện của anh sẽ bị lãng quên cùng với sự bốc hơi của đói nghèo và bệnh tật
anh chỉ mong những nhạc phẩm của u2 còn tồn tại trong tâm trí của những người yêu nhạc ít nhất một thế kỷ nữa
chuyên gia vận động hành lang cho những mục tiêu xoá đói nghèo và chống aids này nói tôi hy vọng những hoạt động vì con người của tôi sẽ không còn được nhớ tới
vì tôi cho rằng thế giới này sẽ không còn nghèo đói và bệnh tật nữa
từ năm 1999 bono đã thuyết phục chính trị gia của cả hai đảng dân chủ và cộng hoà của mỹ các tổng thống và các nhà làm luật nước này chi hàng triệu usd giúp các bệnh nhân aids xoá đói nghèo ở châu phi và xoá nợ cho các nước thuộc thế giới thứ ba
rocker người ireland từng giành 14 giải grammy và đượcđề cử giải nobel hoà bìnhgiải thích cho tham vọng về âm nhạc của anh những bài hát của chúng tôi chiếm lĩnh được một thế giới cảm xúc rộng lớn mà chưa có ban nhạc nào trước đây làm được
anh còn khẳng định tôi biết tôi còn khao khát cống hiến và tôi sẽ sáng tác nhiều hơn nữa