acm hoãn biểu diễn trong liveshow khúc tự tình 2
liveshow với cặp đôi nhân vật chính hà dũng hồ quỳnh hương đáng lẽ đã có sự góp mặt của acm ban nhạc nổi tiếng với lối hát acapella
nhưng bản phối âm không ưng ý đã khiến 4 chàng trai mất đi cơ hội được hợp tác với đôi nhạc sĩ ca sĩ này
theo lời kể lại của hoàng bách thành viên ban nhạc acm cả 4 chàng trai đã tham gia khúc tự tình với tinh thần hào hứng hy vọng được thể hiện khả năng cũng như sự yêu mến của mình với hà dũng một người bạn lớn quen biết đã lâu
nhưng cho đến tận chiều 1711 nghĩa là chỉ còn 1 ngày liveshow sẽ ra mắt khán giả tp hcm bản phối âm dành cho tiết mục biểu diễn của acm vẫn chưa được nhạc sĩ hà dũng gật đầu
và vì không muốn trình làng một đêm nhạc thiếu chất lượng ông hà dũng đưa ra đề nghị hủy phần biểu diễn của ban nhạc này
hoàng bách bày tỏ sự tiếc nuối của mình khi nhận quyết định dừng cuộc chơi tại khúc tự tình
theo lời hoàng bách anh và các thành viên ban nhạc đã từ lâu muốn được hợp tác với nhạc sĩ hà dũng
mối quan hệ của hai bên rất tốt đẹp vì thế được mời biểu diễn trong liveshow lần này acm muốn cố gắng thể hiện thật tốt
nhưng với bản phối không ăn ý không thuyết phục nổi tai nghe của chủ nhân đêm diễn dù đã được đem sửa lại acm vẫn không có cơ hội thử sức với ca khúc được giao
đã lỡ một lần với anh hà dũng khi trùng show ngoài hà nội acm rất tiếc vì không thể tham gia vào liveshow lần này
chúng tôi sẵn sàng hợp tác trong một show khác nếu có cơ hội thành viên nam khánh bày tỏ
khẳng định sự vắng mặt của acm chỉ vì lý do bản phối không đạt tiêu chuẩn hồ quỳnh hương chủ nhân khúc tự tình cho biết đêm diễn sẽ vẫn diễn ra bình thường dù không có tiết mục của acm
cô ca sĩ đất mỏ cũng gửi lời xin lỗi khán giả vì đêm nhạc thiếu giọng hát của 4 chàng trai dù băng rôn đã lỡ treo tên acm