diễn viên trẻ bệnh sao không phải là chuyện ghê gớm
khi làng kịch tp hcm đang nhấn mạnh yếu tố hài để đảm bảo doanh thu thì sân khấu phú nhuận lại cho ra đời hàng loạt vở chính kịch khá nặng diễn viên chính là những gương mặt mới toanh
bà bầu hồng vân trò chuyện với vnexpress về sự thay đổi này
vì sao chị quyết định khởi động chính kịch khi phú nhuận đang hưng thịnh với hài
tôi mong muốn điều này ngay từ những ngày đầu thành lập sân khấu nhưng với một món khó ăn thì buộc mình phải nêm nếm từ từ và bây giờ là thời điểm đủ để bắt đầu
từng gắn bó với sân khấu 5b võ văn tần sân khấu của chính kịch âu đây cũng chính là đường đi đã quen thuộc với tôi
vậy trong thời gian tới ngoài chính kịch sân khấu phú nhuận còn gì nữa
tôi vẫn làm kịch 1 giờ những tiểu phẩm theo chủ đề bên cạnh đặc sản thì phải có những món bình dân để tránh ngán
tôi có được sự nghiệp hôm nay là nhờ hài và sẽ không bao giờ quay lưng với thể loại này
doanh thu của sân khấu bị ảnh hưởng thế nào trước quyết định mới này của chị
thay vì trước đây được mười thì bây giờ được bảy ba phần mất đi tôi nghĩ chỉ là tạm
sau này biết đâu phần này lại biến thành sáucười
nhiều người đánh giá hồng vân quá liều khi giao cả sân khấu cho diễn viên mới
chị nghĩ thế nào
hòa hiệp xuân trang thanh vân may mắn hơn lớp của anh vũ thúy nga cát phượng khi được tiếp xúc với chính kịch trước
những gì họ vừa học ở trường được ứng dụng ngay nên tôi nghĩ với thời gian những diễn viên mới này có thể làm hiệu quả
vấn đề là phải cho họ cơ hội được thể hiện mình
lúc trước nếu không có đất để dụng võ thì có khi bây giờ tôi đã là một cô giáo hay một nghề gì đó chứ không là một diễn viên
tôi thấy mình thật may mắn khi được nhiều người giúp đỡ và bây giờ muốn chia lại phần may đó cho các bạn đi sau
khi chính kịch lên ngôi thúy nga anh vũ sẽ về đâu
gần đây và sắp tới họ luôn có những vai ngược lại với vai hài của mình
tất nhiên nga vũ không mạnh mảng này nhưng hiệu quả giảm nếu có cũng chỉ là với chính bản thân họ không phải so với những diễn viên khác
chị nghĩ sao về chuyện các diễn viên còn quá trẻ về tuổi nghề sinh ra bệnh chảnh khi hóa sao
đó là cách hành xử của mỗi người xuất phát từ những gì họ đã được giáo dục
tôi không cho đó là chuyện quá ghê gớm
từ vô danh thành hữu danh nếu không có thay đổi thì mới là bất bình thường
quan trọng là thay đổi đó mang tính chất thế nào và có làm hại cho ai không
có những người cũng đã bỏ sân khấu phú nhuận đi khi đã có chút tiếng
có thể họ nôn nóng muốn thể hiện mình cũng có thể vì phong cách của sân khấu phú nhuận không phù hợp với họ
dù sao đó cũng là sự lựa chọn của mỗi người tôi không trách
giải pháp giữ gà của chị là gì
là cách cư xử
với những người chưa thành danh hay đã nổi tiếng tôi đều đối xử như nhau không có chuyện chà đạp hay ép uổng với những diễn viên mới chập chững vào nghề
thúy nga anh vũ về phú nhuận từ những ngày chưa có tiếng
hiện nay họ ra ngoài chạy show với giá rất cao nhưng khi trở về vẫn chấp nhận mức lương đúng với vị trí của mình một cách vui vẻ
tôi tin mình đối xử với người khác thế nào thì sẽ nhận lại như vậy
vẫn còn nhiều người hâm mộ tại sao chị quyết định nhường hẳn sân cho lớp trẻ
trong thời điểm này tôi thấy dường như mình diễn chỉ theo bản năng
quyết tâm làm cho được sân khấu cho thiếu nhi và cải lương đang chi phối hết tâm trí thời gian nhưng nhất định sắp tới tôi sẽ cố gắng tìm cho mình một vai diễn thích hợp và trở lại
bốn năm với cuộc đời của tôi thì dài nhưng với một sân khấu thì chẳng là gì cả
quy luật tre già măng mọc là tất yếu không ai có thể chối cãi được
hơn nữa tôi nghĩ rằng muốn làm tốt công việc quản lý thì phải tách mình ra khỏi vai trò diễn viên phải chấp nhận buông những khán giả của mình
giả dụ khán giả đến với phú nhuận là khán giả của hồng vân nếu một ngày nếu hồng vân không tiếp tục diễn nữa thì khán giả cũng đi luôn sao
tôi buộc phải nghĩ đến những hướng lâu dài