cấm phim thành long ở đài loan
quan chức cao cấp parris chang đang kêu gọi người dân hòn đảo chối bỏ bộ phim hành động mới nhất của thành long 80 ngày vòng quanh thế giới
số là nam tài tử đã lớn tiếng tuyên bố rằng cuộc bầu cử mới đây ở đài loan là trò đùa vớ vẩn nhất thế giới
dù có nhiều phản đối về sự thiếu công bằng cuối cùng người đứng đầu chính quyền trần thuỷ biển đã giành chiến thắng
ông chang thành viên của đảng dân túy bất bình chúng tôi muốn đề nghị cấm chiếu tác phẩm của thành long một cách chính thức
thực ra anh ta còn đáng bị cấm bước chân lên mảnh đất đài loan nữa cơ
phim dự kiến sẽ ra mắt công chúng vào tháng 6
tuy nhiên không phải ai cũng có chung quan điểm với ông chang
nhà làm luật tsai huang lang phát biểu tôi không đồng tình và thậm chí phản đối thành long nhưng tôi nghĩ chúng ta cũng nên tôn trọng quyền tự do phát ngôn