phim con ngựa thành troy sẽ trở thành huyền thoại
đây là bộ phim được đầu tư vào hàng lớn nhất lịch sử với số vốn 103 triệu bảng
với sự tham gia của brad pitt ngôi sao đang lên orlando bloom nhà sản xuất đang chờ đợi một cơn bùng nổ dữ dội tại các rạp chiếu
brad pitt cảm động nói đây là vai diễn đẳng cấp nhất của tôi từ trước tới giờ
riêng phục trang kiếm dành cho tôi phải mất hàng năm để hoàn thành
đạo diễn wolfgang petersen cũng háo hức tôi từng làm những tác phẩm hoành tráng đỉnh cao nhưng chưa bao giờ có quy mô lớn đến thế này
chỉ riêng một cảnh chiến trận đã phải huy động tới 500 diễn viên quần chúng
và công nghệ vi tính hiện đại sẽ nhân số 500 lính hy lạp thành 50000 người
hàng tá thuyền khổng lồ cũng được dựng để chở quân đội hy lạp tiến vào thành troy
riêng con ngựa thành troy cao tới 14 m thì phải mất mấy tháng để hoàn thiện
tuy nhiên tác phẩm hoành tráng này đang gặp một số sự cố và nhiều người tham gia cho rằng đó là do lời nguyền của những người chết trận xưa kia
đầu tiên là hai cơn bão làm hỏng hết cả trường quay ở mỹ
một vài diễn viên bị thương khi quay cảnh đánh nhau
hàng loạt diễn viên quần chúng phải nhập viện vì lây nhiễm virus bệnh gì đó
nghiêm trọng hơn người đóng thế george camilleri bị gãy chân và sau đó chết vì ca phẫu thuật quá phức tạp
bản thân brad pitt cũng bị bong gân và phải đi lại trên cây nạng trong mấy tuần liền
dù vậy đạo diễn petersen vẫn rất tự tin chúng tôi sẽ bước tiếp bởi ai ai cũng có niềm tin đây sẽ là tác phẩm vĩ đại
nếu như còn nghi ngờ về sự thành công của nó thì có lẽ mọi người đã oải và nản chí lắm rồi