sách và xuất bản phẩm cho ngày 2011
ngày nhà giáo việt nam 2011 đang đến gần
bên cạnh những món quà xinh xắn những bông hoa được chăm chút dành tặng người đứng trên bục giảng sách là món quà mang nhiều ý nghĩa và cũng là cửa sổ mở ra những chân dung đẹp những bài học giáo dục quý giá
về mảng sách dịch thuộc dạng nghệ thuật sống có thể kể đến tình thày trò một cuốn trong bộ sách những trái tim rộng mởđây là bộ sách đầu tiên do nxb trẻ và nxb giáo dục phối hợp xuất bản
với thông điệp học phí có thể trả bằng tiền nhưng tình thương của người thày dành cho học trò thì không gì có thể trả nổi mỗi câu chuyện dịch là những tình cảm dễ thương hồn nhiên của học trò dành cho thày cô và những mối quan hệ hết sức gần gũi đời thường giữa thày và trò sự tận tâm hết lòng dìu dắt học sinh bước vào ngưỡng cửa cuộc đời
các tựa sách khác như thày đã sưởi ấm trái tim em trái tim người thày đều có chung mạch truyện như vậy
dạ thưa thày
của tác giả phan hoàng là một cuốn sách thú vị về chân dung của những người thày nổi tiếng
bằng lối kể chuyện chân thật sinh động kết hợp phương pháp phỏng vấn trò chuyện nhà văn nhà báo phan hoàng giúp người đọc cảm nhận và hiểu thêm về con người và tính cách phẩm chất của những nhà giáo nhà khoa học tiêu biểu của việt nam
trong số đó có nhà văn nổi tiếng nhà giáo tâm huyết võ hồng nsnd đặng hùng nhà lý luận biên đạo múa xuất sắc của việt nam người đã góp công đào tạo nhiều thế hệ nghệ sĩ múa dân tộc cho đất nước giáo sư nhà giáo đinh xuân lâm nhà sử học nổi tiếng thuộc thế hệ trưởng thành sau cách mạng tháng 8 người thày đã đào tạo hàng nghìn sinh viên hướng dẫn hơn 30 luận án tiến sĩ trong và ngoài nước tác giả của hơn 200 công trình nghiên cứu khoa học nhà giáo nhân dân vũ đình liên giáo sư nhà giáo nhân dân hoàng như mai
hay cuốn rạng danh thày do nguyễn văn khoan biên soạn tập hợp 34 mẩu truyện dung dị về tình thày trò về gương sáng đạo đức của những người thày trong lịch sử việt nam từ nam đến bắc
hai tập sách thày tôi do nxb trẻ và tạp chí thế giới mới tuyển chọn từ 50 bài viết tiêu biểu tham dự cuộc thi viết về thày tôitổ chức năm 1998 lại là kỷ niệm của những người nổi tiếng lẫn bình thường về hình ảnh người thày một thời của mình
độc giả trẻ tuổi sẽ cảm thấy thú vị khi đọc những dòng hồi tưởng của nhà thơ hoàng cầm trong nhớ thày song an hoàng ngọc phách nhà thơ nguyễn bùi vợi nhớ về thày nguyễn sĩ cẩn nhà văn tô hoài viết về người thày người bạn lớn nhà văn nguyễn công hoan nhà báo đinh phong viết về thày thép mới nhà thơ vương trọng với bài viết cảm động về người thày và những năm tháng màhọc phí trả bằng thóc
bên cạnh sách in năm nay còn có sách nói cho ngày 2011
19 bài viết hay tuyển chọn từ hai cuốn sáchơn thàytập 1 và 2 do nxb trẻ và báo tuổi trẻ xuất bản năm 2002 và 2003 vừa được báo tuổi trẻ và hãng phim phương nam tuyển chọn đưa vào hai cd audio bookơn thày 1 và 2 dưới dạng đọc truyện do nhóm lồng tiếng của đài tiếng nói nhân dân tp hcm thực hiện
hai cd tập hợp những bài viết đạt giải cao trong cuộc thi viết ngắn ơn thày do báo tuổi trẻ tổ chức với những bài viết xúc động chân thật về hình ảnh những người thày có thực trong đời người chuyển hướng đời tôi lan minh người thày tôi tôn kính kim vui ông thày già đỗ nguyễn những vết mực lem phụng kiều yêu thày bích ngọc ông lý có cái lọ viên chân bài học năm chữ huyền minh thày người sáng lập từ thế mộng thày của tôi trương anh quốc