tiếng hát truyền hình tp hcm 2005 hoành tráng giả tạo
quy mô toàn quốc thời gian kéo dài hơn những cuộc thi trước thiết kế sân khấu công phu nhưng tiếng hát truyền hình tp hcm 2005 lại kết thúc khá nặng nề thí sinh than phiền căng thẳng mệt mỏi ban giám khảo mang tiếng nhận lót tay công chúng phản đối kết quả một cách gay gắt
năm nay logo truyền thống của tiếng hát truyền hình chỉ còn nằm khiêm tốn ở một góc sân khấu
thay vào đó biểu tượng của một áo dài xõa tóc đúng tiêu chí óng mượt như tơ của nhà tài trợ được đặt ngay giữa sân khấu
cuộc thi năm nay có điềm người đăng quang là nữ một khán giả nhận xét trước cuộc thi
giải nhất giải nhì giải ba đều là nữ
cả 3 đều là những người đã giẫm mòn sân khấu ca nhạc tp hcm
trong điều lệ ban tổ chức chú ý việc các thí sinh đã đoạt giải nhất nhì ba trong các cuộc thi năm trước không được dự cuộc thi năm nay còn việc ca sĩ đi thi thì lại bị bỏ quên
ca sĩ có thể hát không hay bằng thí sinh thường và bị loại tuy nhiên với cuộc thi không thuần về giọng như tiếng hát truyền hình thì những người từng đi hát sẽ có nhiều ưu thế do quen sân khấu
bứt phá của thanh ngọc so với các giọng ca khá chắc khác như thanh xuân nhật thanh quỳnh anh là ví dụ tiêu biểu
quyết định đổi mới hình thức cuộc thi ban tổ chức tiếng hát truyền hình tp hcm 2005 sáng tạo thêm vòng chung kết xếp hạng một hai ba 2 đêm giao lưu và 1 đêm gala thay vì chỉ có chung kết xếp hạng như những năm trước
các sao tương lai theo cách gọi của ban tổ chức xuất hiện đều đặn trên màn ảnh nhỏ thế nhưng hiệu quả không được như ý
người hát phô kẻ ca chênh nhạc sai lời tất cả đều có chung một nguyên nhân là đuối sức
từ chung kết xếp hạng trong khi thời gian cho việc chuẩn bị bài hát dựng tiết mục múa khá eo hẹp thì 14 thí sinh vẫn phải tập vũ đạo và luyện thanh cùng với chuyên gia do ban tổ chức rước từ bungaria sang
nhiều người trong thí sinh nhận ra với thời gian quá ngắn ngủi việc này chẳng cải thiện đáng kể cho khả năng của mỗi người song họ vẫn phải tập
trước đêm chung kết xếp hạng cuối cùng hải yến gần như không còn sức để hoàn thành bài dự thi của mình
tôi bước ra sân khấu và hát gần như chỉ còn quán tính chứ chẳng có chút hồn hải yến tâm sự
còn quỳnh anh thanh yên hải đăng thì lúng túng gượng gạo trong những màn biểu diễn cùng nhóm múa
phần múa minh họa cũng chính là một vấn đề đáng bàn của cuộc thi năm nay
trong vòng chung kết xếp hạng mỗi thí sinh phải thể hiện khả năng của mình bằng việc biểu diễn một bài hát cùng với nhóm múa
vì là quy định nên phải có múa dù nhiều khi bài hát chẳng cần hoặc thí sinh chẳng tìm thấy đâu đất để thể hiện khả năng của mình
ngoài tiết mục lời yêu gửi noọng của thanh ngọc được dựng một cách khá bài bản tất cả những bài còn lại chỉ là quơ vài động tác một thí sinh nhìn nhận
điển hình là phần dự thi của quỳnh anh trong đêm chung kết xếp hạng thứ 2
cô đang thả hồn trongngày em đến của từ huy thì buộc phải quơ vài động tác múa chẳng ăn nhập gì
kết quả phần minh họa này làm cô hát sai lời và rớt
giải thưởng cuối cùng của cuộc thi là chuyện gây xôn xao nhất
nhiều người cho rằng cả giải nhất và giải nhì đều không xứng đáng
nhạc sĩ tôn thất lập chủ tịch hội đồng giám khảo đã lên tiếng giải thích họ chấm phong độ trong toàn cuộc thi chứ không chỉ có đêm chung kết xếp hạng cuối cùng
nhưng nếu theo đúng lập luận trên thì thanh ngọc không thể nhận giải nhì bởi trong suốt những vòng thi trước số điểm của cô lên xuống thất thường nhất
chẳng lẽ trong cùng một cuộc thi mà tiêu chí chấm điểm dành cho 2 thí sinh của giám khảo là khác nhau chị dương vân quận bình thạnh thắc mắc
hàng loạt dư luận về cuộc thi chưa tan thì đêm gala ngôi sao việt được tổ chức hoành tráng ngay sau đó tiếp tục gây hoài nghi
đầu tiên từ tên gọi đêm thi hai thí sinh vừa chân ướt chân ráo bước ra từ cuộc thi tiếng hát truyền hình đã được tung hô là ngôi sao việt ngay bản thân người nhận giải cuối cùng là hải đăng cũng cảm thấy ngượng với danh hiệu này
bởi hát xong 4 bài trả lời phỏng vấn của các mc anh thừa nhận mình hát kém hơn hẳn hải yến người cuối cùng đã thua anh hơn 60 phiếu bình chọn của khán giả
thế nhưng kết quả bình chọn trên mạng của htv trước đêm gala hải yến dẫn trước hải đăng khá xa
nhiều người thắc mắc vì sao sự yêu mến của khán giả lại thay đổi nhanh như vậy
không ít người cho rằng đây chính là sự phản kháng của khán giả với giải nhất của cuộc thi năm nay
tiếng hát truyền hình vốn là một trong những điểm nóng của những ai muốn khẳng định tên tuổi trên đường ca hát chuyên nghiệp
đoan trang quốc định hồ bích ngọc đã năm lần bảy lượt vào ra cuộc thi vì lý do này
nhưng đến năm nay 2 thí sinh đoạt giải cao nhất là thanh ngọc và hải yến lại đang lo ngại cho tên tuổi của mình vì những phản ứng khá gay gắt của dư luận sau cuộc thi
thanh ngọc vừa mất một số lượng lớn người hâm mộ vì họ cho rằng cô không xứng đáng với giải nhì
còn hải yến bộc bạch chắc tôi sẽ không theo con đường ca hát nếu đường quá lầy