lê vi luôn hướng tâm hồn về quê hương
lấy chồng sống ở pháp nhưng tâm hồn lúc nào cũng hướng về việt nam
đó chính là lý do để nsưt lê vi không nhập quốc tịch pháp
nsưt lê vi
gặp lại lê vi ở làng phú thượng tây hồ
hai năm mất tích trên màn ảnh rời việt nam để cư trú tại pháp giờ đây khi quay trở lại quê hương trông chị vẫn như xưa
vẫn bộ áo quần lụa hà đông giản dị mái tóc dài đen mượt và trẻ hơn nhiều so với cái tuổi 40
lê vi sống ở tây mà chẳng bị tây lai chút nào nhỉ
vẫn việt nam lắm
chị cười giòn cha mẹ sinh ra mình ở đâu như thế nào thì phải cố mà gìn giữ lấy cái cốt chứ
dại gì mà thay đổi
cứ nghe ai bảo việt kiều là tôi sợ rồi
chỉ thích làm người việt nam thôi
lấy chồng pháp làm mẹ của hai cậu nhóc i xì bố nhưng lê vi vẫn không chịu thay đổi quốc tịch vẫn cố gắng lưu cái tên ở nhà hát ca múa nhạc việt nam và vẫn mong ước về những vai diễn mới ở việt nam
chị tâm sự khó khăn lớn nhất của chị là phải sang pháp sống xa nhà không bạn bè họ hàng
mặc dù được bố mẹ anh chị em chồng rất yêu quý nhưng cuộc sống khác biệt của hai nền văn hoá khó tránh khỏi bất đồng
với bố mẹ chồng tôi phải giao tiếp bằng tiếng pháp chỉ khi nói chuyện với chồng và con thì mới thoả sức nói tiếng việt
ở xa lê vi bận tâm nhiều về mẹ
chị tâm sự tôi lo cho mẹ
con gái ở xa chẳng ai giúp mẹ được gì
bố thì ở với chị lê vân
một mình mẹ sống trong căn nhà rộng bà cụ buồn lắm
có thời gian dài bà như bị cuồng chân sáng nào cũng xách xe đi ra ngoài từ sớm tối mịt mới về
có khi ra nhà chị lê khanh giúp chị việc nhà khi thì lang thang gặp bạn bè
bà đi cho đỡ buồn
những ngày cuối cùng của năm 2005 lê vi đang gấp rút hoàn thành hai vai diễn mới
đó là nữ nhà báo thư trong phim đèn vàng của đạo diễn mai hồng phong và châu người phụ nữ nông thôn trong miền quê thức tỉnh của đạo diễn trọng trinh
xong phim là phải lên đường về pháp
tôi xa mấy bố con như thế cũng đã gần một năm rồi
tôi không thể thấy chồng quá tạo điều kiện mà tham lam mãi thế được
giờ nếu tiếp tục ở lại việt nam là bị bỏ đấy
sang lần này tôi sẽ có nhà mới chứ không còn ở nhà bố mẹ chồng nữa
khu nhà rộng 200 m2 với một khoảnh vườn nhỏ đầy hoa lê vi cười vui
trong 1 năm xa vợ anh cycyl la pointe đã kịp hoàn tất ngôi nhà riêng cho gia đình nhỏ tại thành phố amboise cách paris chừng 200 km nơi nổi tiếng có nhiều lâu đài cổ xinh đẹp