tyra banks và naomi campbell đình chiến
mời kẻ tử thù trong làng siêu mẫu tới tham dự chat show do cô làm chủ tyra thẳng thắn nói về cuộc chiến của hai người suốt 15 năm cạnh tranh trên sàn catwalk
hai người đã mặt đối mặt và nói ra những ấm ức trong lòng để hoà giải
tyra banks căng thẳng khi đối mặt với naomi đến mức cô không cho hãng truyền hình mời khán giả nào đến dự buổi ghi hình
cô nói trong lời mở đầu hôm nay là ngày hoà giải của tôi và tôi hy vọng cũng sẽ chữa lành vết thương của naomi
cuộc đối đầu giữa hai siêu mẫu này sôi sục trên mặt báo hơn 10 năm với những va chạm sau cánh gà trên sâu khấu và những lời xỉa xói nhau không thương tiếc
tuy nhiên tyra chỉ thừa nhận cuộc chiến được khai hoả trong lần cô và naomi campbell chụp ảnh ở anguilla
khi đó tyra bị say sóng
con báo đen đến thăm nom nhân tiện hỏi luôn có phải bọn họ định hoá trang cho cô giống tôi không
tyra trả lời bây giờ thì tôi không biết nhưng lúc ở los angeles thì có ý kiến như vậy
naomi đứng phắt lên đá cô bạn đang lao đao vì sóng và nói tao biết ngay mà
tyra banks nhớ lại khi naomi quay lưng đi tôi thấy cô ấy biến từ một cô gái tuyệt vời đã tặng tôi một liều vitamin dưỡng sức trở thành kẻ doạ nạt tôi
khi quay về tôi mới được biết rằng tôi bị loại vì naomi không muốn nhìn thấy tôi
naomi campbell khẳng định không có chuyện cô can thiệp để đuổi tyra
cô nói điều đó không đúng
tôi làm gì có quyền lực đó
tyra tấn công tiếp bằng chuyện naomi nói với cô trong một show thời trang cô không bao giờ bằng tôi được đâu
đừng bao giờ hy vọng cô sẽ được như tôi
naomi tỏ ra choáng váng và hỏi lại tôi nói thế à
tôi biết mình là ai và chắc chắn tôi không phải là loại người hạ nhục người khác như thế
tôi không bao giờ nói thế cả
nhưng thôi cô đã nhớ như thế thì tôi đành chấp nhận vậy
chỉ có điều câu ấy nghe chẳng giống tôi chút nào
hai siêu mẫu chấm dứt cuộc đối đầu bằng một chương trình đầy nước mắt
naomi thừa nhận tôi đã làm cô buồn và tôi xin lỗi vì điều đó
tuy nhiên tôi rất ngưỡng mộ cô
cô là một người phụ nữ da màu giỏi giang
tyra banks kết thúc chat show bằng câu nói với khán giả bây giờ tôi có thể ăn mừng được rồi vì đã làm lành với cô gái này