ngọc khánh nhiều người thích cái miệng loa kèn của tôi
trong con người của hoa hậu ngọc khánh có sự pha trộn vẻ đằm thắm dịu dàng của người hà nội nhưng đôi khi cũng thấy một sự náo nhiệt tưng bừng của người sài gòn
đang làm tiếp viên hàng không chuyển sang làm cho công ty quảng cáo lớn rồi lại về công ty thiết kế thời trang ngô thái uyên
vì sao chị lại thay đổi nhiều công việc đến vậy
chuyện tôi về làm việc với ngô thái uyên coi như là cái duyên vì chúng tôi là bạn bè từ lâu có nhiều điểm chung cùng yêu thời trang và hình như cùng nợ thời trang
vì vậy hai đứa và êkíp làm việc cùng quay như chong chóng với đủ thứ việc từ sáng tạo sản xuất tới kinh doanh
tôi nghĩ mỗi lần thay đổi công việc cũng chính là một cách làm mới mình và tôi tìm thấy niềm vui sống
quan trọng là thấy mình làm được việc thích ứng nhanh với công việc
hoa hậu ngọc khánh
công việc chính hiện nay của chị
tôi phụ trách phần marketing và phát triển thương hiệu tại công ty cổ phần ngô thái uyên
kỳ vọng của chúng tôi là xây dựng công ty trở thành nơi thiết kế chuyên nghiệp trong lĩnh vực thời trang
sản phẩm được thiết kế ở đây không chỉ đơn thuần quần áo để mặc mà thông qua các sản phẩm như trang phục vật dụng trang trí chúng tôi muốn mỗi sản phẩm phải thể hiện phong cách sống
các người đẹp thường tận dụng nhan sắc và danh tiếng của mình để hoạt động trong các lĩnh vực nghệ thuật
còn chị thì sao
thật ra bên cạnh công việc tại công ty ngô thái uyên tôi vẫn tiếp tục hoạt động nghệ thuật như dẫn chương trình chụp hình quảng cáo lồng tiếng cho phim quảng cáo tôi thường có duyên với các chương trình do các công ty tổ chức bên ngoài hơn là của đài truyền hình vì có lẽ là do tôi không ăn ảnh
biết vậy nên tôi cũng không dám lân la qua điện ảnh
tôi không nghĩ rằng các người đẹp thường tận dụng sắc đẹp của mình
hoa hậu chỉ là danh hiệu trong một cuộc thi
ra khỏi sân khấu họ cũng bình thường như bao người khác cũng có những va vấp và có những thành công không nằm trong vòng vương miện
sau ánh hào quang thường đầy những cám dỗ
chị đã làm thế nào để giữ mình
bố mẹ tôi luôn dạy bảo phải sống sao để có thể ngẩng mặt mà nhìn mọi người
chẳng có bí quyết gì ghê gớm đâu có lẽ do tôi sống bình thường và ổn định nên tránh được những tai tiếng
điều gì chị thấy hài lòng về bản thân nhất
đó là luôn biết xác định sống và đặt vị trí của mình ở thời hiện tại
mục tiêu thành công của tôi còn đang ở phía trước điều này giúp tôi sống khiêm tốn và luôn cố gắng hơn
có câu đàn ông rộng miệng thì sang đàn bà rộng miệng tan hoang cửa nhà chị nghĩ sao về câu nói này
tôi chẳng chú ý lắm tới điều đó đâu
nhưng vẫn rất nhiều người thích cái miệng loa kèn của tôi đấy
trong kinh doanh chị là người thế nào
trong công việc và cả khi ở nhà tôi là người độc lập có chính kiến riêng nhưng cũng rất biết muốn thành công là phải chia sẻ trao đổi và cộng tác theo nhóm
tôi luôn đặt ra cho mình một phương châm đó là phải hoàn thành tốt những mục tiêu đặt ra hôm nay
cuộc sống hiện tại của gia đình chị như thế nào
gia đình nhỏ của tôi hiện giờ chỉ có 2 người khá khiêm tốn nằm trên lầu 5 một chung cư
dự tính tăng nhân khẩu thì nằm trong kế hoạch 5 năm lần thứ nhất
mặc dù là gia đình nhỏ nhưng đây thực sự là chỗ dựa lớn cho tôi
ông xã nghĩ sao khi thấy chị quá bận rộn với công việc
chồng tôi dành toàn quyền quyết định sự nghiệp của tôi cho chính tôi
anh chỉ đóng vai trò tư vấn và hỗ trợ thôi
nhưng cũng chính vì lẽ đó mà tôi ý thức được việc phải biết cân đối giữa gia đình và công việc
thật ra trong công việc thì chẳng có thành công nào mà không phải hao tâm tổn sức ngay cả người đẹp cũng không ngoại lệ
vì thế tôi cũng luôn cố gắng làm một người vợ tốt