lê thiết cương quan niệm chơi cũng cần phải học
tôi rất tâm đắc với câu nói của đạo diễn doãn hoàng giang trên đời tuy ít nhưng thỉnh thoảng vẫn có người bắt được một cục tiền nhưng chưa từng có ai bắt được một cục văn hóa cả
nói vậy để thấy rằng chơi nghệ thuật cũng cần phải học hỏi rất nhiều họa sĩ lê thiết cương tâm sự
thời gian qua ngôi nhà của anh thường biến thành địa điểm của những cuộc chơi nghệ thuật
phải chăng với anh thời kỳ kiếm tiền đã qua và giờ đây bước vào thời kỳ hưởng thụ
tôi quan niệm là phải vừa làm vừa chơi
thậm chí có khi phải học chơi trước khi học làm và ngược lại chứ không theo thứ tự kiếm tiền xong mới chơi
tôi có anh bạn già đã ngoài 60 anh ấy bảo tôi bây giờ anh đã kiếm đủ tiền em hướng dẫn anh chơi thứ gì đó
tôi bảo muộn rồi anh ạ vì môn chơi dễ nhất cũng cần ngót nghét 15 20 năm mới học được
thời gian vừa rồi tôi có qua chợ đồ cổ ở hội an nơi có một số món trục vớt được từ cù lao chàm và vớ được một cái thủy trì là đồ gốm chu đậu từ thế kỷ 17
bản thân người bán hàng cũng ngạc nhiên chẳng hiểu tôi mua cái đồ bé tí ấy về làm gì nhưng với tôi đó thực sự là một món hời
tôi thậm chí còn hình dung ngay ra số phận của chiếc thủy trì đó
ấy là khi đang làm thì người thợ có thể đã bị vợ gọi ra ăn cơm vội vàng quá mà để lỗi trên miệng gốm
tôi kể câu chuyện trên để thấy rằng muốn chơi mà không có tri thức thì vứt đi
ngay cả tôi đôi khi cũng vẫn mua nhầm phải đồ rởm và đó cũng là bài học cho mình
tranh nude của lê thiết cương
tranh của anh thường là sự tĩnh lặng trong khi ngoài cuộc sống anh khá thực tế và sôi nổi
anh nghĩ sao
màu sắc trong tranh của tôi chia đôi hoặc là nhiều màu hoặc đơn giản chỉ là màu trắng
ấy là bởi con người tôi tồn tại hai nửa nửa tri thức nửa lưu manh
cái sự lưu manh của tôi thể hiện ở vẻ đanh đá chẳng ai buồn dây dưa
đám bạn thường đùa nếu ông mà là đàn bà thì chắc ế đến già
vậy sự lưu manh của anh thể hiện thế nào khi vẽ nude
rất rõ ràng nhưng không phải ai cũng nhìn thấy
ở triển lãm nude có hai bức tranh của tôi đặt cạnh nhau một bức có tông màu đỏ chói một bức màu trắng dịu
một bức vẽ hai người đang sex với nhau bức còn lại phác họa người đàn bà đang ngắm trăng thật yên bình
nửa lưu manh nửa tri thức của tôi thống nhất trong cuộc sống và cả trong tranh
làm nghệ thuật đòi hỏi thời gian và tư tưởng thoải mái nhưng công việc thiết kế nội thất lại khá ràng buộc về thời gian
có gì mâu thuẫn giữa hai điều này
thoải mái bừa bãi thoải mái cẩu thả thoải mái sai hẹn thường được một số nghệ sĩ tận dụng thoải mái
trong khi không cần phải thoải mái như vậy vẫn là nghệ sĩ
vậy anh nghĩ sao khi một số người cho rằng anh giống một nhà kinh doanh hơn
nếu như có mảng gì đó tôi kém nhất thì chính là kinh doanh
tôi từng có hai triển lãm vào năm 1991 và 1993 và không bán được một cái tranh nào
sau khi đi bộ đội về phải mất 5 năm liền tôi đói đúng theo nghĩa đen của nó
chiếc xe hơi tôi đang đi bây giờ thể hiện chiều hướng kinh tế có chút đi xuống
với một người mê hàng hiệu và thích xài sang như tôi từng làm chủ chiếc bmw long lanh phải nhảy xuống toyota bây giờ phải xuống isuzu
ấy là bởi tôi muốn tập trung đầu tư cho quyển từ điển về chất liệu phương pháp chế tác dụng cụ miền bắc vn
có một thực tế là một số từ về thủ công đang chết đi nghĩ đến chuyện mai sau có người chơi đồ cổ mà không biết các thuật ngữ của nó thì phí quá
vậy trong tương lai sắp tới anh có dự định gì trong cuộc chơi nghệ thuật
triển lãm nude vừa qua chỉ là sự mở màn cho cuộc chơi của tôi ở 39 lý quốc sư
tôi đã chuẩn bị để giới thiệu với người xem các mảng nghệ thuật tôi yêu thích như nội thất sách chân dung các nghệ sĩ