lưu diễn vở múa bên trong và bên ngoài
với tham vọng mang cách nhìn mới cho thế hệ trẻ về nghệ thuật múa hiện đại vốn lâu nay bị hiểu lầm với môn nhảy nhóm múa khám phá đứng đầu là biên đạo trẻ tuyết minh đang gấp rút hoàn thiện vở múa bên trong và bên ngoài
tác phẩm sẽ được công diễn tại nhà hát lớn hà nội vào 1412
ở đâu sự sống bắt đầu
ta là ai
bao giờ ta kết thúc
lạ mà quen gần mà xa bên trong và bên ngoài
cuộc sống công trình dang dở
cứ xây đi dù chưa thể bằng lòng
nhìn dòng đời
ôi tinh tú
kỳ diệu thay lại chính là ta
hãy sống và mơ ước chưa là thật nhưng lại thật hơn cuộc sống vũ trụ tối tăm bỗng xuất hiện những hình ảnh đầu tiên của loài người
và dù chưa hoàn thiện về hình dáng và trí óc nhưng những sinh thể đầu tiên ấy đã mang những nét hồn nhiên sống động và hành sự theo đúng bản năng hướng thiện vốn có của loài người
là người dàn dựng carmen và quan âm thị kính khá tiếng tăm biên đạo tuyết minh hy vọng bên trong và bên ngoài sẽ mang lại một sự cảm nhận mới cho người xem về vẻ đẹp nội tâm ẩn sâu bên trong phần ngoại hình xấu xí và cuộc sống sẽ thêm phần tươi tốt nhờ những phẩm chất con người bị cái vỏ ngoài không bắt mắt che phủ
sau buổi công diễn ngày 1412 bên trong và bên ngoài sẽ bắt đầu tour diễn quanh khối đại học trong khuôn khổ dự án vì sự phát triển toàn diện của thế hệ trẻ