phát động cuộc thi sáng tác ca khúc về tuổi trẻ vn
với mong muốn truyền bá những tác phẩm mang tính đồng đội đến với đông đảo tầng lớp thanh niên ban tư tưởng văn hóa tư kết hợp với bộ vh tt quyết định phát động cuộc thi sáng tác ca khúc về đoàn tncs hồ chí minh và tuổi trẻ việt nam
thời gian nhận bài thi bắt đầu từ 1511 kết thúc vào 3132006
cuộc thi không giới hạn đối tượng tham gia
mỗi tác giả được quyền gửi 1 2 tác phẩm chép tay hoặc đánh vi tính rõ ràng cả phần nhạc và lời để tiện cho ban giám khảo trong việc giới thiệu ca khúc đó trên các phương tiện truyền thông
những tác phẩm tham gia dự thi sẽ xoay quanh chủ đề ca ngợi truyền thống vẻ vang của tuổi trẻ vn và đoàn tncs hồ chí minh qua 75 năm xây dựng trưởng thành
đó phải là những sáng tác mới chưa từng sử dụng dưới bất kỳ hình thức nào dễ hát dễ dàn dựng và mang tính phổ cập cao
đối với những tác phẩm sao chép mô phỏng ý tưởng và giai điệu của các tác phẩm khác trong và ngoài nước ban tổ chức sẽ không xét giải
đối với những ca khúc sáng tác trên nền nhạc nước ngoài hoặc nhạc việt nam nhưng có thêm lời ngoại ban tổ chức sẽ giải quyết dựa trên quy định chung mang tính pháp lý
nhạc sĩ phó đức phương giám đốc trung tâm bảo hộ quyền tác giả âm nhạc bày tỏ hy vọng sẽ không xảy ra trường hợp tác phẩm đoạt giải là nhạc ngoại hay lời ngoại bởi đây là cuộc thi dành riêng cho thanh niên vn và vì thế các tác phẩm dự thi nên hướng về giới trẻ vn
lễ tổng kết trao giải sẽ diễn ra vào dịp kỷ niệm 116 năm ngày sinh chủ tịch hồ chí minh 1952006
với hy vọng sẽ có được khoảng 10 ca khúc đoạt giải ông lê mạnh hùng bí thư tư đoàn tncs mong muốn 10 ca khúc ấy sẽ được phổ biến rộng rãi trong đông đảo tầng lớp thanh niên trước ngày trao giải
để làm được điều đó ông hùng đã đề xuất phương án đưa những tác phẩm dự thi đạt chất lượng phát sóng trên đài truyền hình có chương trình dạy hát riêng và có thể sẽ thêm phần bình chọn ca khúc
hội đồng ban giám khảo cầm cân nảy mực trong cuộc thi này gồm 7 người có uy tín trình độ và kinh nghiệm chuyên môn do ban chỉ đạo ban tổ chức và hội đồng nghệ thuật hội nhạc sĩ việt nam chọn cử
tác phẩm dự thi gửi về địa chỉ ban tư tưởng văn hóa tư đoàn 62 bà triệu hà nội
ngoài phong bì ghi rõ cuộc vận động sáng tác ca khúc đoàn tncs hồ chí minh và tuổi trẻ việt nam
ca khúc có kèm theo đĩa mềm vi tính ghi văn bản
để đảm bảo sự khách quan tác giả ghi rõ họ tên địa chỉ liên hệ số lượng và tên tác phẩm tham gia để trong một phong bì nhỏ dán kín đính kèm