nsnd đặng thái sơn tôi sống như cây lúa
bây giờ tôi đã có quyền lựa chọn và chỉ nhận lời những chương trình mang lại niềm vui nghề nghiệp
không như hồi tôi mới nhận giải được ai mời là hạnh phúc lắm và nhận hết bởi đâu phải lúc nào cũng có cơ hội để mà chơi nhạc cổ điển nghệ sĩ tâm sự trước buổi biểu diễn hòa nhạc toyota tối nay tại hà nội
buổi biểu diễn đêm nay có gì khác so với những buổi biểu diễn của anh ở các quốc gia khác
đêm nay tôi chơi bản concerto cung la thứ viết cho piano của nhà soạn nhạc eh
grieg
không giống các buổi biểu diễn thông thường tôi chơi nhạc của bach beethoven lần này tôi chọn một bản mang màu sắc lãng mạn và trữ tình hơn để phù hợp với không khí lễ hội của chương trình
mà nhạc lãng mạn thì grieg là một đại diện tiêu biểu
tất nhiên buổi biểu diễn đêm nay trong nhà hát lớn phải không giống những buổi khác vì tôi đá trên sân nhà
một nsnd trứ danh bây giờ đứng biểu diễn trước khán giả mang cảm giác gì khác với cậu sinh viên 19 tuổi đặng thái sơn của 25 năm về trước
khác chứ
trước đây điều kiện khán phòng đàn âm thanh đều sơ sài đánh hay hay dở thì tôi cũng được vỗ tay
còn như tôi bây giờ mà chơi đàn chán thì chắc là không được hưởng ứng nữa đâu
khán giả có quá nhiều điều kiện để nghe nhạc thông tin cũng có nhiều không thể hù dọa được
mỗi buổi biểu diễn thành công tôi cũng cho rằng cảm xúc là rất quan trọng
như tôi bây giờ dùng đúng từ là đi làm ăn đó một năm chơi không biết bao nhiêu lần cho một bản nhạc không phải lúc nào cũng đủ sức khỏe và cảm xúc để nói là mình có hứng thú và chơi hay được
đang giảng dạy tại đại học montreal canada nhưng có rất nhiều lời mời đón anh về hàn quốc ba lan đức làm giảng viên của họ
anh nghĩ sao về ý định sẽ một lần nữa chuyển sang quốc gia khác sau khi đã chuyển từ nhật sang canada
tính tôi cả thèm chóng chán
việc tôi chuyển từ nhật sang canada một phần vì thích thay đổi
không thể nói trước tôi sẽ đi đâu nhưng có thể châu âu là nơi tôi sẽ suy nghĩ vì tôi đang được mời về dạy tại paris
việt nam là quê hương tôi sẽ trở về khi kết thúc vòng tròn cuộc sống của mình chưa biết là lúc nào
với công việc hiện tại tôi khó có thể sống ở việt nam vì chỉ tính riêng tiền vé máy bay thôi cũng rất bất tiện
mỗi buổi biểu diễn lại phải quen với nhịp sinh học mất tới 2 3 ngày rất không nên
nhưng tôi sẽ về việt nam thường xuyên
cảm giác của anh một người việt nam hiếm hoi trở thành một công dân thế giới như thế nào
tôi tự hào
nhưng thật sự phải hiểu thế này niềm tự hào là rất cần thiết nhưng tự hào của tôi chỉ dừng lại ở sự tích cực là đem lại tự tin cho cá nhân tôi mà thôi
còn tự hào để nghĩ về mình nhiều quá mà mất sự phấn đấu thì rất không hay
thế giới bây giờ là cạnh tranh nhau tôi cũng phải cạnh tranh để có được vị trí của mình trong nghề nghiệp
anh là người châu á đầu tiên giành hcv cuộc thi chopin quốc tế lần thứ 10 tại warsaw
năm nay anh là khách mời duy nhất biểu diễn và làm giám khảo cuộc thi piano quốc tế lần thứ 15
sau 25 năm cảm giác của anh như thế nào
khi được biết mình là pianist duy nhất biểu diễn tại lễ khai mạc cuộc thi này tôi rất lo lắng bởi mình là giám khảo cuộc thi đồng thời là người từng được giải mà lại trình diễn trước các thí sinh giỏi nhất thế giới
và tất nhiên tôi đã phải chọn bản concerto mà tôi trình diễn tự tin nhất
năm nay người á đông chiếm số đông cả thí sinh và khán giả
có tới 56 giải chính thức 912 thí sinh chung kết là người á đông nhưng không có người việt nam
tôi vừa vui vừa buồn việt nam mình đã đi sau họ rồi
25 năm âm nhạc việt nam chưa tìm thấy một đặng thái sơn thứ hai
anh nghĩ sao về điều ấy
25 năm tôi nghĩ là đã quá lâu rồi đấy
bây giờ nhật bản hàn quốc trung quốc đã là những cường quốc
nhưng việt nam mình đã thua cả những quốc gia có nền âm nhạc phát triển mới chừng 20 năm như thái lan indonesia tôi nghĩ thật đáng lo lắng
cứ nhìn cái nhà hát lớn gần 100 tuổi và đẹp đẽ thế này lại nghĩ nhạc cổ điển của mình đáng lẽ phải phát triển hơn thế
anh sẽ làm gì để góp phần cho việc chấn hưng
nhiều người hỏi tôi ít về việt nam diễn ít diễn tác phẩm của việt nam
nhưng thật sự là có quá ít tác phẩm viết cho piano của việt nam và cũng không nhất thiết phải ở việt nam mới có thể đóng góp cho nước nhà
mới đây nhạc sĩ nguyễn thiên đạo có e mail và nói với tôi về một tác phẩm viết cho piano
tôi hy vọng sớm có thể trình diễn tác phẩm này
hiện tại tôi và một số người có dành một số học bổng cho các sinh viên nhạc viện trong nước giúp họ ra nước ngoài tu nghiệp
phải tiếp xúc nhiều hơn nữa với các nước phát triển về âm nhạc
điều gì mà anh cho đó là bí quyết thành công của mình
tôi sống giống như một cây lúa
càng nặng hạt càng trĩu bông
chỉ có lúa lép mới cứ ngẩng cao đầu mà thôi