buồn vui chuyện nhà văn viết kịch bản phim
bàn đến cái thiếu và yếu của điện ảnh việt nam vấn đề được mổ xẻ nhiều nhất vẫn là kịch bản
nhìn lại đội ngũ biên kịch việt nam hiện nay thấy có rất nhiều nhà văn viết kịch bản phim
lớp cũ đã và đang khẳng định tên tuổi lớp mới thì đang vươn lên và hứa hẹn nhiều triển vọng
việc nhà văn tham gia viết kịch bản phim là chuyện bình thường
từ trước đến nay thực tế cho thấy hầu hết những kịch bản hay trên thế giới cũng như ở việt nam đều có bóng dáng của nhà văn
ví dụ những phim nổi tiếng của đạo diễn hồng sến có sự tham gia rất chặt chẽ của nhà văn nguyễn quang sáng đoàn thạch biền với bộ phim nhựatình nhỏ làm sao quên nguyễn đông thức với ngọc trong đá hoặc trong thời gian gần đây có thể nhắc đến hàng loạt tên tuổi nhà văn đã thành công trong việc góp phần tạo sự sinh động cho điện ảnh và phim truyền hình việt nam như nguyễn mạnh tuấn với loạt kịch bản phim truyền hình đồng tiền xương máu hướng nghiệp blouse trắng và phim truyện nhựa như lưới trời nguyễn thị minh ngọc với hải nguyệt lý lan với kịch bản đất khách vừa phát sóng lại trên truyền hình tp hcm
và còn rất nhiều nhà văn nữa như nguyễn quang lập nguyễn thị thu huệ lê văn thảo võ phi hùng tham gia viết kịch bản phim
chỉ cần nhìn những thành phẩm có thể thấy được cái lợi cho điện ảnh nước nhà khi nhà văn đi viết kịch bản
với tài quan sát cảm nhận và khả năng kể chuyện hấp dẫn nhà văn có kinh nghiệm tạo nên những xung đột tình huống cũng như tạo ra sự đa dạng và hấp dẫn cho câu chuyện được truyền tải trên phim
nắm bắt được vấn đề kịch bản tốt là bước quan trọng đầu tiên trong quá trình sản xuất một bộ phim các hãng phim hiện nay từ tư nhân đến nhà nước đều ra sức săn lùng chất xám dành cho điện ảnh từ các nhà văn
hãng phim truyện việt nam tfs của tp hcm hay các hãng tư nhân như lasta mt pictures hk film đều có kế hoạch ký hợp đồng với nhà văn có tác phẩm được công chúng ưa thích
gần đây hk film đã tỏ ra rất nhanh chân trong việc đầu tư nguồn kịch bản cho hãng phim của mình
đầu tháng 6 hãng phim hk đã chào mời các nhà văn trẻ tham gia đợt thảo luận về kỹ thuật viết kịch bản phim truyện và phim truyền hình
các nhà văn trần đức tiến khôi vũ nguyễn thái hải thu trân ở vũng tàu biên hòa các nhà thơ kiêm nhà văn như bùi chí vinh nguyễn viện nhà văn trẻ nguyễn ngọc thuần châu giang tiến đạt ở tp hcm cùng nhà biên kịch chuyên nghiệp phạm thùy nhân đạo diễn nguyễn vinh sơn đã đăng ký tham dự để tìm hiểu nghề sáng tác kịch bản
hiện nay có một lớp sóng ngầm những nhà văn và cây viết trẻ đang nuôi dưỡng kế hoạch viết kịch bản phim
nhiều nguyên nhân dẫn nhà văn đến với nghề tay trái này
có người do yêu thích phim ảnh có người thích tự mình chuyển thể truyện mình viết một kịch bản cho bộ phim dài khoảng 30 tập nhà văn được 150 200 triệu đồng
dù các bên đặt hàng và nhà sản xuất phim luôn cho rằng khó mà định giá lao động sáng tạo của nhà văn khó đưa ra giá sàn nhưng nhìn chung có 3 loại giá dựa trên việc xếp loại kịch bản loại a 8 triệu đồng loại b 6 đến 7 triệu đồng loại c 5 triệu đồng
thuế đánh tới 10 nên càng viết kịch bản nhiều tập nhà văn càng méo mặt
nhưng dù sao đi nữa nhuận bút viết kịch bản phim khá cao so với viết một quyển truyện ngắn hay tiểu thuyết nên đó cũng là một hấp lực không nhỏ khiến các nhà văn đi viết kịch bản
tuy nhiên không phải nhà văn nào viết tốt truyện ngắn tiểu thuyết cũng đều viết kịch bản thành công
mặc dù nhu cầu về kịch bản của điện ảnh cả nước là rất cao nhưng hiện nay chỉ có đại học skđa hà nội có khoa biên kịch trường cao đẳng skđa tp hcm đến nay vẫn chưa có khoa này
điều đó đồng nghĩa với việc những ai muốn lấn sân sang lĩnh vực này đều phải tự lực cánh sinh
nhà văn muốn viết được kịch bản phải tự học hỏi qua hàng núi sách vở học hỏi qua những bạn bè là người trong giới điện ảnh để bù lấp những lỗ hổng về kỹ thuật biên kịch
thiếu vốn sống và kinh nghiệm cũng là điều đáng nói
chính điều đó dẫn đến việc không ít kịch bản do nhà văn viết ra còn nhiều chi tiết giả thiếu chân thực chưa hấp dẫn
nhà văn nguyễn thu phương kể lại kỷ niệm về việc viết kịch bảndưới vành nón thám tử đạo diễn phú hải hãng tfs sẽ khởi quay
đây là kịch bản phim dài 25 tập chuyển thể từ thiên phóng sự dài kỳ của tác giả quang thiện đăng trên báo tuổi trẻ
chị phải tự bỏ tiền ra hà nội tìm đến tận công ty thám tử thật sự ngoài đời để tìm hiểu diện mạo cũng như cơ cấu tổ chức của nó
nếu không chịu khó đi chịu khó quan sát thì làm sao tránh những cái giả viết theo lối suy diễn cá nhân trên những trang kịch bản chị nói
không phải nhà văn nào khi viết kịch bản cũng thành công ví dụ như nhà văn best seller nguyễn nhật ánh sau nhiều lần thử viết kịch bản phim không thành đành để cho người khác chuyển thể truyện của mình lên màn ảnh
có người đã viết xong kịch bản nhưng vẫn còn để đấy vì nhiều lý do
kịch bản nước mắt hạt bụi của nhà văn quế hương chuyển thể từ truyện ngắn bức tranh thiếu nữ áo lục của chị nói về không khí hư thực giữa hai nhân vật một thực một ảo
đó là một người họa sĩ tài hoa bất hạnh và một hạt bụi mang nỗi đau của cả kiếp phi tần dầu bạc tóc vẫn là trinh nữ
kịch bản của chị lấy bối cảnh là lăng tự đức ở huế
nhưng theo bộc bạch của quế hương kịch bản này mang đề tài lạc lõng không giống ai so với cái gu thưởng thức hiện tại nên đành biến thành của để dành
hay như nhà văn nguyễn ngọc thuần cũng đã viết xong một kịch bản phim nhưng vẫn chưa tìm được đối tác thích hợp để cùng thực hiện những ý tưởng
trong tương lai bên cạnh những dự định sáng tác văn học nhà văn trẻ này sẽ tham dự một khóa học về đạo diễn với kế hoạch thử tự dàn dựng một bộ phim do chính mình viết kịch bản
chuyện lệch pha giữa biên kịch là nhà văn với đạo diễn cũng xảy ra không ít
một nhà văn trẻ đã gặt hái ít nhiều thành công trong việc viết kịch bản kể có lần chị làm việc với một nữ đạo diễn tốt nghiệp ở nước ngoài về vật vã hàng tháng trời vẫn không đi đến được thoả thuận cho việc tìm cảnh để hai nhân vật trong phim tỏ tình với nhau một cách độc đáo
cuối cùng kịch bản và dự định làm bộ phim đó phải gác lại và không biết bao giờ mới đưa lên màn ảnh được
vậy là trên con đường sáng tạo của đội ngũ nhà văn trẻ hiện nay đang có khá nhiều người ấp ủ ý tưởng tham gia vào công việc viết kịch bản phim
nhưng như một nhà văn trẻ phát biểu viết xong kịch bản là một chuyện để thành một bộ phim hay được công chúng đón nhận kịch bản ấy phải còn có cái duyên được tham gia vào một guồng máy làm việc hiệu quả từ dàn dựng diễn viên và lệ thuộc vào vô vàn yếu tố khác nữa
nhà văn quế hương hội viên hội điện ảnh vn
đã viết 5 kịch bản phim trong đó thư gửi thời gian là kịch bản đoạt giải nhì không giải nhất cuộc thi sáng tác kịch bản và truyện phim toàn quốc năm 1996 kịch bản câu hát tìm nhau chuyển thể từ truyện ngắn cùng tên của chị đoạt giải nhì không giải nhất cuộc thi sáng tác kịch bản sân khấu và phim truyện truyền hình của đài phát thanh và truyền hình hà nội năm 1998
tôi đang viết kịch bản thứ 5 chuyển thể từ truyện ngắn được giải một cuộc đua
hy vọng đây sẽ là một kịch bản đầy chất trẻ và chất nhân văn
kịch bản này đã đi được 34 chặng đường
xong kịch bản này có lẽ tôi sẽ giã từ việc viết kịch bản để trở lại với truyện ngắn
điện ảnh khai thác nhà văn ở khía cạnh biên kịch chứ không cần văn chương
với tôi văn học và điện ảnh cần nhau nhưng khó đồng hành
nhà văn đem đến cho điện ảnh chiều sâu và sự mênh mông của ý tưởng sự phong phú của những chi tiết đắt giá lời thoại hay nhưng với yêu cầu phải cụ thể hóa tất cả
cụ thể mãi e rằng không tốt với người viết văn
tôi không nghĩ rằng nhà văn trẻ bây giờ không viết văn được nữa mới quay sang viết kịch bản phim kịch bản sân khấu
với tôi viết cũng vô thường như con người hay cuộc đời khi hay khi dở khi được khi không
khi mệt mỏi bế tắc người ta có thể chuyển hướng để thử sức ở một lĩnh vực sáng tác mới hoặc dừng lại rồi bước tiếp