lệ quyên đã tìm thấy nửa hạnh phúc
tôi may mắn tìm được hạnh phúc của mình
nhưng chúng tôi cũng chưa có ý định cụ thể nào cả nên thời gian này tôi muốn tập trung cho công việc ca sĩ lệ quyên bộc bạch
sau album giấc mơ có thật chị có vẻ lặng tiếng quá lâu
lý do gì vậy
có vẻ hơi lâu so với các ca sĩ khác
song tôi muốn nếu mình ra một album khác nó phải vượt trên những gì tôi đã làm được để mọi người thấy rằng lệ quyên luôn cố gắng nghiêm túc trong nghệ thuật
với tôi sự cố gắng nỗ lực để làm mới mình thì không có gì là muộn cả
vẫn theo kế hoạch đầu năm 2006 tôi sẽ ra một album riêng gồm 8 bài hát
đó là sáng tác của các nhạc sĩ tường văn tuấn nghĩa đức trịnh và một số nhạc sĩ trẻ nữa
mọi người có thể nhận thấy sự đằm thắm hơn của lệ quyên trong các ca khúc trữ tình
điều gì đã khiến chị đằm thắm hơn xưa
tôi thường hát những ca khúc buồn có một chút gì đó mất mát day dứt tiếc nuối nên mọi người cứ hay hỏi tôi đó có phải là nỗi lòng của tôi không
nhưng thật ra ca sĩ là người của công chúng đôi khi họ hát thể hiện những cảm xúc nỗi lòng của người khác chứ không phải là cuộc sống của chính mình
tôi cũng không phải là người dễ yêu và tìm được một người yêu mình hiểu mình thật khó
nhưng hiện tại tôi đã tìm thấy tình yêu của mình rồi
bao năm mài mình trong các quán bar phòng trà tại sao chị không vượt ra sân khấu lớn để khẳng định mình hơn
tôi không biết mọi người quan niệm thế nào là sân khấu lớn nhỏ
với tôi quan trọng là được hát và được khán giả đón nhận
tôi vẫn thường xuyên đi diễn ở các tỉnh xa lịch diễn dày đặc
tôi cũng được nhiều người biết đến đón nhận bằng chứng là những bài hát của tôi lọt vào top ten của làn sóng xanh 2005 điều đó là hạnh phúc
các ca sĩ thường nam tiến còn chị thì sao
tôi chưa có ý định vào nam lúc này
tôi nghĩ con đường mà tôi đang đi là đúng dù có hơi chậm so với các ca sĩ khác nhưng là con đường chắc chắn
tôi không có dịp biểu diễn trong nam nhưng khán giả trong đó vẫn dành cho tôi những tình cảm tốt đẹp