costa của blue sẽ làm diễn viên truyền hình
trong khi lee ryan bí mật triển khai sự nghiệp solo thì chẳng có lý gì antony costa lại không chuẩn bị cho một tương lai hậu blue của mình
anh đã đến thăm một số hãng phim và đang chờ phỏng vấn để tham gia các dự án phim truyền hình
được cái antony cũng có kinh nghiệm diễn xuất
trước khi gia nhập blue anh đã tham gia show truyền hình dành cho trẻ em grange hill và phim hình sự the bill
rõ là cuộc sống của một boyband thật không dễ dàng gì chẳng thế mà đang yên đang lành thì bryan của westlife đi ở riêng khiến 4 anh chàng còn lại lao đao
còn blue đang ở đỉnh của vinh quang cũng đã lo lắng chuyện hậu sự
simon webbe đang học các kỹ năng quản lý ban nhóm lee ryan thì tập tọng sáng tác để ra album riêng duncan james thì ngó sang sản xuất truyền hình
tuy nhiên hiện tại ưu tiên hàng đầu của mỗi thành viên vẫn là sự thành công của blue
họ đang chuẩn bị cho tour diễn để quảng bá cho album mới sẽ ra mắt vào tháng 11