lương lưu biên và những chiêm nghiệm về cuộc sống
giữa sự tĩnh lặng vĩnh cửu của trời đất con người được sinh ra đi qua những chuyển động ma sát chạm vào nhau tạo ra hạnh phúc và đau khổ tham dự vào sự sinh trưởng và hủy diệt họa sĩ trẻ lương xuân biên lý giải về chủ đề của triển lãm cá nhân đầu tiên của anh
13 tác phẩm sơn dầu là những gì họa sĩ trẻ lương lưu biên chắt lọc trong 4 năm kể từ ngày bước chân khỏi đại học mỹ thuật tp hcm
từ niềm cảm hứng về những gì xảy ra xung quanh mình lưu biên hình thành nên những tác phẩm đầy sức trẻ và sáng tạo
trong tranh anh con người chính là ý tưởng sáng tạo
anh đã chọn sự tương tác giữa cá nhân cá nhân cá nhân nhóm người vào tranh để làm nổi bật lên những gì mình chiêm nghiệm
phải chăng đó là gương soi tự phản thân giữa họ với nhau trong sự phức tạp rối loạn của cuộc sống để thấy được mình qua hành vi của người khác
tranh của họa sĩ khắc họa nhiều con người đang bị giằng xé bởi những bức bối không chỉ ở yếu tố ngoại cảnh mà cả những đợt sóng đang dâng trào trong tâm hồn
anh nói tôi muốn vẽ con người với những gương mặt bên trong thể hiện nhiều nỗi bất an lo lắng lẫn với niềm tin và hy vọng
nó cũng có thể là gương mặt của chính tôi khi ngắm thế giới xung quanh
người xem thấy nó có vẻ phi lý nhưng không thể nào khác
trong hầu hết tác phẩm tự họa lương lưu biên sử dụng hai gam màu đối chọi nóng và lạnh đỏ và xanh
ở một khoảnh khắc nào đó trong tĩnh lặng người xem suy ngẫm lại mình và thú vị nhận ra có hai con người khác nhau tồn tại trong một thể xác
tốt hay xấu thánh thiện hay độc ác luôn là hai mặt đối lập trong một thể thống nhất
và chính vì vậy anh đã tự cho bức chân dung mình khoác lên tấm áo nâu với hàng nghìn mảng vá
tác phẩm này đặt cho người xem câu hỏi phải chăng người họa sĩ đang tự thử thách chính mình

trong tác phẩm đêm là những con người đang lầm lũi trong kiếp nghèo phía trước vẫn là sự chật vật nhưng trong họ vẫn nhen nhóm tia hy vọng
những chiếc bình cũ và bên tĩnh vật là hay trong số những bức tiêu biểu cho phong cách của lương lưu biên
sử dụng những gam màu tươi sáng tác giả muốn thể hiện thế mạnh trong từng nét cọ của mình
hơn nữa họa sĩ trẻ cũng muốn thổi những tia hy vọng cho những người anh đã gặp và tự đem lại nguồn động viên cho mình trên hành trình hội họa
không chỉ dừng ở việc sử dụng chất liệu sơn dầu anh còn tìm kiếm những chất phụ gia để làm thêm cho những sáng tác của mình
triển lãm đang diễn ra và kéo dài đến hết ngày 3011 tại mai s gallery số 16 nguyễn huệ quận 1