đăng dương hài lòng với sự lựa chọn nghề nghiệp
cuộc sống có vô vàn sự nếu
nhưng tôi nghĩ tình yêu đích thực sẽ gắn với cuộc đời mỗi người
điều quan trọng là phải biết giữ gìn ngay cả giữ gìn trái tim dễ nhạy cảm
nếu không tình yêu sẽ bỏ mình mà đi ca sĩ chuyên dòng nhạc đỏ tâm sự
ca sĩ đăng dương
vì sao anh lại chọn dòng nhạc khó hát này
bản thân tôi từ nhỏ đã thích hát những bài hát cách mạng
và rất hợp tông giọng
hát nhạc đỏ thì phải đứng đắn trong sáng không quậy
anh nghĩ sao
hát dòng nhạc nào thì cũng phải như vậy cả
vì nếu không đứng đắn sẽ không bao giờ thành nghệ sĩ chân chính
nếu không trong sáng sẽ không có tâm nhạc
còn quậy ư
từ này dùng vui thôi
tôi hát nhạc đỏ nên cách sống cũng ảnh hưởng theo không nghịch ngợm tung tẩy trên sân khấu đã đành ngoài đời cũng thấy mình nghiêm chỉnh lắm
ví dụ chính thống sinh năm 1974 đã lấy vợ nghiêm chỉnh và có một cậu con trai lên hai tuổi rồi
đăng dương yêu thế nào
yêu ư
ban đầu nhờ quen với cô thanh tâm dạy bộ môn đàn bầu trong nhạc viện hà nội mà tôi thi vào khoa nhạc học đàn bầu từ khi còn học cấp hai năm 1987
quê ở gia lộc hải dương lên hà nội học nhạc còn bé nên lớ ngớ lắm
chẳng đi chơi ở đâu
hàng ngày ôm cây đàn bầu như bạn tâm giao
tôi yêu cây đàn bầu mà hằng ngày mình tập luyện yêu những khúc nhạc mà tôi và đàn cùng tri âm
thế rồi một ngày tôi lại say hát
năm 1992 tôi thi sang khoa thanh nhạc
và dành tình yêu của mình cho những bài hát cách mạng
còn tình yêu thực sự trong cuộc đời tôi dành cho một cô gái cũng là ca sĩ kiều trinh của đoàn nghệ thuật quân khu 2 quê ở yên bái
hai đứa đều là ca sĩ hát nhạc truyền thống đi biểu diễn mà gặp nhau thôi
quen rồi hợp rồi yêu nhau
bây giờ thì cô ấy đã là bà xã của tôi rồi
cả hai đều là ca sĩ đều có những chuyến đi và cả khán giả hâm mộ nữa cuộc sống gia đình sẽ như thế nào
không có gì là suôn sẻ cả nếu như không biết thu xếp
mấy hôm nay bà xã của tôi cũng theo đoàn biểu diễn ở các tỉnh
thế là phải nhờ ông ngoại xuống hà nội trông cháu
nhưng vì cả hai đều cùng nghiệp nên rất thông cảm với nhau
có gì cũng san sẻ cho nhau
tôi rất mừng nếu fan của bà xã gửi thư hay tìm đến
ngay cả tôi nữa nếu có các fan thì cô ấy cũng cùng hòa nhập với họ
nhưng nói chung hát dòng nhạc đỏ cũng không có nhiều fan sôi sục như dòng nhạc nhẹ
các fan dòng nhạc đỏ trầm lắng và sâu sắc cách thể hiện cũng nhẹ nhàng trân trọng
cuộc sống và sự nghiệp của hai vợ chồng tôi được bao bọc trong sự trầm tĩnh ấy
nếu một ngày các fan dòng nhạc đỏ quay sang với những dòng nhạc hấp dẫn và sôi động khác
những ca sĩ như anh sẽ ra sao
rất vui vì những năm gần đây trong nền kinh tế thị trường khán giả không những không quay mặt bỏ đi khi nghe hát nhạc đỏ mà lượng khán giả đón nhận dòng nhạc này lại tăng lên
anh nghĩ sao về việc ca sĩ đã hát cách tân dòng nhạc đỏ
thực tế cũng vẫn là những bài hát đó nhưng cách hát đã được trình bày khác trước một chút
cũng không thể giữ mãi một lối hát vì bối cảnh đã khác trước
những ca sĩ như tôi thời nay được học cơ bản phong cách hát được chấp nhận đổi mới cho phù hợp thời hiện tại như dồn dập và sôi nổi hơn vui vẻ hơn
cuộc sống gia đình nhỏ của anh như thế nào
cũng không còn khó khăn như ca sĩ biên chế trước đây
cả hai vợ chồng tôi đều là biên chế nhà nước vợ biên chế bên quân đội đều sống xa quê
nhưng bây giờ vợ chồng tôi cũng đã mua được căn hộ chung cư ở linh đàm
cuộc sống cũng khá ổn định