huy tuấn tự tin với 4 không
có thể tôi không giàu có về tiền bạc nhưng tôi có những thứ mà tiền không thể mua được
tôi bằng lòng với cuộc sống hiện tại và thèm muốn những gì mình chưa có trong tương lai nhạc sĩ huy tuấn bộc bạch
7 năm du học ở đức quan điểm sống của anh đã thay đổi thế nào
quan điểm sống của tôi hình thành từ những năm tháng đi học sống hết mình làm việc tận tụy và phải biết tận dụng tuổi trẻ
trong một môi trường mới quan điểm làm việc của tôi đã có nhiều thay đổi
tôi biết chọn một con đường và biết dành hết tâm huyết sức lực cho con đường đó
chọn rb thì phải gắn với dòng nhạc này và làm cho ra chất rb
dòng nhạc rb anh đang theo đuổi phản ánh bao nhiêu phần trăm con người anh
nhạc sĩ huy tuấn
trong tôi có sự mạnh mẽ của rock sự bay bổng của jazz sự sôi nổi của blues
tất nhiên có sự lãng mạn và nóng bỏng của rb
nhưng chỉ một phần thôi
theo anh người đàn ông hấp dẫn cần phải hội tụ đủ những yếu tố nào
với cá nhân tôi người đàn ông hấp dẫn phải có rb rock jazz blues tuy nhiên đánh giá tôi là người đàn ông hấp dẫn hay không là công việc của phụ nữ và đặc biệt là vợ tôi
anh là người có tài đâu là tật của anh
tôi tự tin để nói gần như tôi không có tật
tôi có 4 cái không quan trọng không rượu bia không hút thuốc không trai gái không cờ bạc
tôi chỉ có một tật là nói dối
nhưng chỉ là nói dối những khi cần thiết nói dối vô hại
làm việc với toàn phụ nữ đẹp anh làm thế nào để không trở thành người đàn ông bất chính
nếu không còn rung động trước vẻ đẹp của người phụ nữ thì chắc chắn tôi có vấn đề
tôi cũng là người đa tình và trên hết tôi là một người đàn ông
tình yêu và âm nhạc cái nào hấp dẫn và nuôi anh lâu dài hơn
tôi không là người bất hạnh để phải chọn một trong hai điều đó
tôi có tình yêu nhờ đó mà tôi sáng tác và chơi nhạc
cũng nhờ sáng tác và chơi nhạc tôi nuôi được tình yêu
cuộc sống hiện tại của anh thế nào
tôi có một người vợ yêu tôi một cô con gái dễ thương một mái ấm xinh xắn một công việc tôi thích một môi trường làm việc công bằng và những người đồng hành tốt
vợ anh có thái độ thế nào với những ca sĩ quanh anh
những người xung quanh cô ấy đôi khi ghen hộ nhiều hơn cô ấy ghen
tại sao anh không để tóc dài ăn mặc bụi bặm cho giống nhạc sĩ
tôi giống hầu hết các nhạc sĩ cùng thế hệ của tôi không bụi bặm không để tóc dài mà tôi cũng chẳng có nhiều tóc để nuôi dài không bù khú chẳng thức khuya
nói chung thế hệ trẻ chúng tôi bây giờ không giống những điều mà xưa nay người ta vẫn nghĩ và áp đặt cho nhạc sĩ lãng tử tay chơi tóc dài lang thang khắp nơi cả ngày mơ mộng với những áng thơ bên cạnh là rượu và khói thuốc nghi ngút chúng tôi chỉ là nghệ sĩ khi ở đúng trong môi trường sáng tác biểu diễn
nhưng cái đầu trọc lại làm cho anh dữ dằn hơn
anh nghĩ sao về nhận xét này
nhìn tôi không đẹp trai không lãng tử không phong trần nhưng tôi cũng chẳng lấy điều đó làm buồn
những điều không thấy ngay được mà phải khám phá mới thực sự lôi cuốn
anh làm việc trong môi trường hiện đại với những sản phẩm cũng rất hiện đại vậy anh nhìn nhận thế nào về cuộc sống này
tôi luôn nhìn mọi thứ theo chiều hướng hiện đại nhưng không phải là tuyệt đối
trong cuộc sống hiện nay ngay những điều tưởng như cổ điển nhất cũng đã thay đổi rất nhiều
những người sinh ra và lớn lên trong thời đại chúng tôi đã có những suy nghĩ quan điểm hành động mới
nhưng những giá trị thuộc về truyền thống và tâm linh trong tôi vẫn còn nguyên vẹn