dương tử quỳnh thèm được làm mẹ
ngôi sao của phim ngoạ hổ tàng long vừa nhận một bé trai và một bé gái làm con nuôi
cô còn đòi được nuôi bốn người cháu ruột và thường xuyên đưa các cháu từ malaysia về hong kong cho đỡ cô đơn
dương tử quỳnh và ông chủ đội xe đua ferrari jean todt hẹn hò đã lâu
cô thậm chí còn đưa người yêu về ra mắt gia đình
tuy nhiên cả hai đều không đả động gì đến chuyện kết hôn
nữ diễn viên 43 tuổi này mong sẽ sớm sinh con nhưng không dám hy vọng quá nhiều vì còn tuỳ ông trời
dương tử quỳnh tiết lộ cô yêu nhất đứa con út 2 tuổi của cậu em trai và thường đưa cháu tới hong kong sống cùng mình