khánh trình vẫn mơ làm thày giáo
thỉnh thoảng trong lúc ngủ tôi vẫn mơ đến giấc mơ giản dị ngày xưa
khi ấy tôi là một thày giáo dạy thể dục hằng ngày đi xe đạp với tập giáo án để trên giỏ xe đến trường siêu mẫu nam tâm sự
từ khi phim 1735 km khởi chiếu anh đã đi xem được mấy lần
tôi đi xem 2 lần chủ yếu là để quan sát và nghe mọi người nhận xét về diễn xuất của mình trong phim ra sao
nhiều người khen tôi lần đầu đóng phim mà diễn xuất như thế là ổn
nhưng cũng không ít người chê giọng của tôi lên phim không hay đôi chỗ nghe bị phản cảm
vì tiếng thu trực tiếp tôi đã cố gắng chỉnh sửa rất nhiều nhưng vốn chất giọng của mình sinh ra đã như thế dân nha trang quen ăn sóng nói gió rồi
đang là kiện tướng cấp quốc gia về chạy điền kinh 800 m vì sao anh lại từ giã đội tuyển
tôi bị chấn thương ở đúng gót chân asin tập luyện với cường độ nặng là lại tái phát đau ghê gớm không thể đảm bảo thi đấu đúng phong độ được
chia tay với điền kinh tôi buồn lắm phải tự động viên cống hiến cho thể thao cũng nhiều rồi
lúc đó tôi mới 21 tuổi đang ở thời kỳ sung sức của một vận động viên chuyên nghiệp
cơ duyên nào đưa anh đến với nghề người mẫu chuyên nghiệp
tình cờ đọc thấy thông báo tuyển người mẫu của công ty bali tôi nộp hồ sơ dự tuyển
làm người mẫu ở bali được khoảng 2 tháng thì tôi tham gia cuộc thi siêu mẫu 2002 và may mắn được giải nhất
từ đó tôi bắt đầu con đường của một người mẫu chuyên nghiệp
vậy vì sao mà anh lại nhận lời đóng phim 1735 km
có một lần tôi đi casting phim 39 độ yêu nhưng không được chọn vì không hợp vai và cũng không được giọng khi thu tiếng trực tiếp
đến khi casting phim 1735 km tôi được chọn ngay
nhân vật kiên giống tôi ở ngoài đời đến hơn 60 và được đạo diễn cho tập diễn xuất trước cả tháng
phim quay liên tục trong 48 ngày tôi phải bỏ hết các show quảng cáo biểu diễn thời trang để tập trung cho vai diễn
sau 1735 km anh nhận được bao nhiêu lời mời đi đóng phim
hiện tại tôi vẫn làm công việc người mẫu quảng cáo
có thêm một vài người mời đi casting phim nhưng tôi vừa bị ngã xe đau tay cả tháng chưa lành hẳn nên chưa nhận lời ai
nếu sau này nhận được vai diễn thích hợp thì tôi sẽ tiếp tục đóng vì cũng rất yêu thích công việc này
chưa qua trường lớp đào tạo diễn xuất nhưng với sự yêu thích lại tự tin và cố gắng thì có thể tôi sẽ thể hiện được những vai diễn có cá tính ấn tượng hơn
còn niềm đam mê thể thao anh tính thế nào
hồi còn học phổ thông tôi rất yêu quý thày giáo dạy thể dục người đã hướng mình vào môn điền kinh
tôi vẫn mong muốn học xong đại học thể dục thể thao nếu không được làm huấn luyện viên thì về lại trường cấp ii xưa làm thày giáo dạy thể dục
thỉnh thoảng trong lúc ngủ tôi vẫn mơ đến giấc mơ giản dị ngày xưa
cuộc sống bình lặng với một người vợ thương chồng con và biết nấu ăn như mẹ
có lẽ khi nào ổn định cuộc sống kinh tế khá hơn tôi sẽ đến với nghề dạy học nghề mà tôi vẫn yêu thích nhất
ước mơ xưa đã thay đổi còn tiêu chuẩn về một người vợ với anh có gì khác trước
vẫn thế thôi
tôi vẫn thích những bữa cơm gia đình đầm ấm
cô dâu tương lai của tôi chỉ cần biết nấu khoảng 10 món ăn đơn giản mà ngon là được rồi