harry potter và chiếc cốc lửa thắng lớn
chỉ trong 3 ngày ra mắt phần 4 của bộ phim về cậu bé phù thủy đã thu về 1023 triệu usd dẫn đầu danh sách các bộ phim ăn khách nhất cuối tuần qua
harry potter và chiếc cốc lửa đã chấm dứt cơn khủng hoảng kéo dài của nền công nghiệp điện ảnh mỹ
do có một số chi tiết rùng rợn với những con quái vật cái chết của một nhân vật và sự xuất hiện lần đầu tiên trên phim của chúa tể voldemort bộ phim được xếp loại pg 13 trẻ em dưới 13 tuổi đi xem phải có sự quản lý của người lớn
tuy vậy tại hơn 3850 điểm trình chiếu 60 số vé đã được bán ra
so với các phần trước của phim harry potter hòn đá phù thủy đạt 902 triệu usd trong 3 ngày đầu tiên công chiếu năm 2001 căn phòng bí mật thu về 883 triệu usd năm 2002 tù nhân ngục azkaban đạt 936 triệu usd năm ngoái doanh thu của chiếc cốc lửa đã cao hơn nhiều
trong lịch sử chỉ có 3 phim trình làng vào dịp cuối tuần có doanh thu 3 ngày cao hơn harry potter và chiếc cốc lửa là spider man 1148 triệu usd star wars revenge of the sith 1084 triệu usd và shrek 2 108 triệu usd