2 nghệ sĩ nhạc jazz mỹ biểu diễn xuyên việt
từ 22 đến 3011 hai nghệ sĩ nhạc jazz nổi tiếng người mỹ herbie hancock wayne shorter và các nghệ sĩ thuộc viện biểu diễn nhạc jazz thelonious monk đại học nam california sẽ biểu diễn xuyên việt trong chương trình giao lưu văn hóa kỷ niệm 10 năm bình thường hóa quan hệ việt nam mỹ
sinh ra ở chicago herbie hancock là một thần tượng nhạc jazz một người không thể thiếu được trong tất cả các phong trào nhạc jazz kể từ khi ông xuất hiện trên sân khấu những năm 1960
các bản thu thanh của ông hồi thập kỷ 1970 kết hợp nhạc jazz mạnh với âm hưởng rock và sôi nổi theo một phong cách rất đổi mới ảnh hưởng tới toàn bộ thập kỷ âm nhạc
hancock đã nhận giải thưởng hàn lâm âm nhạc cho phim round midnight nửa đêm và 10 giải grammy
cùng tham gia chuyến lưu diễn với herbie hancock là nghệ sĩ saxophone wayne shorter
được coi là một trong những nhà soạn nhạc và biểu diễn quan trọng nhất của nhạc jazz và nhạc hiện đại ông đã vinh dự đón nhận 8 giải grammy
các nghệ sĩ khác trong đoàn cùng tham gia chuyến lưu diễn gồm có nghệ sĩ kèn trumpet ambrose akinmusire nghệ sĩ piano romain collin nghệ sĩ vibraphone chris dingman nghệ sĩ saxophone bè alto tim green nghệ sĩ trống zach harmon nghệ sĩ bass joe sanders ca sĩ gina saputo nghệ sĩ saxophone bè tenor walter smith iii thuộc viện biểu diễn nhạc jazz thelonious monk đại học nam california
vào lúc 20h ngày 2611 các nghệ sĩ mỹ sẽ biểu diễn tại nhà hát bến thành số 6 mạc đĩnh chi tp hcm và 2911 tại nhà hát thanh niên 11 ngô thì nhậm hà nội
các nghệ sĩ cũng sẽ có buổi lên lớp với sinh viên nhạc viện tp hcm và hà nội
chương trình giao lưu văn hóa này được tài trợ bởi bộ ngoại giao mỹ đại sứ quán mỹ tại hà nội và tổng lãnh sự quán mỹ tại tp hcm
đăng ký vé xem biểu diễn tại số máy 08 821 6400 máy lẻ 105