thương tín trở lại
nghiệp diễn đối với anh như một định mệnh gập ghềnh
từng đi bụi một thời gian sau đó lại về quê ở ẩn cứ ngỡ rằng cái thời ngang dọc của kép độc thương tín đã lùi xa
nhưng rồi mới đây cái vẻ mặt gian tham tàn ác ngày xưa đã xuất hiện trở lại với chờ một tiếng yêu do chính anh đạo diễn
khán giả cùng thế hệ với thương tín dẫu có xem nhiều phim anh đóng thiện có ác có vẫn chỉ nhớ đến cái vẻ ngoài giang hồ sương gió ánh mắt nhìn dữ tợn của viên sĩ quan quân đội sài gòn trong ván bài lật ngửa của sĩ quan tình báo trong biệt động sài gòn của tướng cướp bạch hải đường trong sbc đó là những vai diễn để đời của anh
từ những ngày còn ở phan rang tuổi thơ khét nắng đã thổi vào tâm hồn cậu bé ngỗ ngược niềm say mê nghề diễn ca hát xướng đến nỗi từng có thời gian trốn nhà theo đoàn hát lên tận tây nguyên
sau này khi đã thành diễn viên thương tín luôn sống thật với những cuộc đời trên màn ảnh qua từng nhân vật quyến rũ và say mê dữ dằn và quyết đoán những số phận đầy bi kịch
vẻ nam tính toát lên qua cách thể hiện từng ánh mắt cử chỉ
khán giả còn nhớ đến anh cũng bởi vẻ nam tính cực kỳ ấy
màn ảnh và sàn diễn bây giờ khó tìm được một kép nào cho ra kép quá người làm nghệ thuật than thở
còn anh thì cười buồn chẳng lẽ tôi phải cảm ơn cái thời pê đê bây giờ vì nhờ nó mà người ta vẫn còn nhớ đến tôi chăng

bản tính ngang tàng cố chấp chỉ làm điều mình thích từng tạo nên hình ảnh một thương tín mạnh mẽ trong phim và cả ngoài đời
nhưng khi đã ngấp nghé tuổi ngũ tuần trong một sự quyết đoán chua chát anh kết luận rằng đó chính là nhược điểm lớn nhất của mình
sau những đổ vỡ trong lòng ngỡ đã neo được cuộc đời nơi một bến đợi bên trời tây nhưng rồi vị cà phê sài gòn đã làm anh quay quắt cái nắng sài gòn đã chiếu rát lòng anh vậy là về một mình như xưa giờ vẫn thế anh đạo diễn vết sẹo anh đóng cây huê xà dọc ngang sông nước và mới đây thôi thương tín đã mang đến một không khí kịch hình sự khá lôi cuốn cho sân khấu phú nhuận khi dựng vở chờ một tiếng yêu
vé bán hết sạch khán giả đến muộn phải ngồi ghế xúp
công chúng đến để xem anh quay lại sân khấu và chờ một tiếng yêu như thế nào và rồi thở phào gừng càng già càng cay
gần 30 năm theo nghề thương tín gom góp cho mình hơn 70 vai diễn từng đạt kỷ lục diễn viên đóng nhiều phim nhựa nhất
hỏi anh có chạnh lòng hụt hẫng không so với cái thời chạy sô một ngày ba trường quay một năm đóng 12 phim truyện nhựa mà phim nào cũng ngược xuôi 3 4 tháng
anh cười quá khứ đẹp nhưng tôi không tiếc
tôi đang sống hết lòng với hiện tại và tương lai
trước mắt là những kịch bản cần dựng cho sân khấu những dự án phim ảnh hợp tác với nước ngoài