thủy hương với tôi vẻ đẹp trí tuệ là còn mãi
nhân vật thu trong phim nhựahàng xóm là vai diễn đầu tiên của tôi
tôi đã phải gạt tất cả mọi công việc khác để hoàn thành vai diễn này
thu là một cô gái nhạy cảm sống hơi nệ cổ có ngoại hình đẹp với niềm khát khao nhân duyên hạnh phúc người mẫu thủy hương tâm sự
chị nghĩ sao khi mọi người đánh giá chị là người đẹp vượt thời gian
so với tuổi 40 tôi có trẻ hơn đôi chút do năng tập yoga luyện khí công tăng độ dẻo dai cho cơ thể
nhưng tôi không cho mình là người có sắc đẹp vượt thời gian ai cũng phải già đi chỉ có vẻ đẹp con người là còn mãi
chị đánh giá thế nào về chính những bức hình mà chị làm người mẫu
tôi làm mẫu ảnh thời trang không nhiều chủ yếu là ảnh nghệ thuật
tôi hạnh phúc khi được tham gia vào quá trình sáng tạo một bức ảnh nghệ thuật
một bức ảnh nghệ thuật đẹp sẽ giúp cho đời sống tinh thần được thăng hoa
giờ đây chị có sẵn sàng cho mối nhân duyên mới
tôi luôn có người chia sẻ với mình những khó khăn niềm vui nỗi buồn trong cuộc sống
còn hôn nhân và tình yêu tôi nghĩ nó phải mang hơi hướng của hữu xạ tự nhiên hương
bí quyết nào khiến chị giữ được tuổi thanh xuân lâu như vậy
tôi hiện đảm nhận chức danh giám đốc của công ty chuyên về xuất khẩu
bận kinh doanh lại lo chăm sóc hai con nhưng tôi vẫn cố gắng dành thời gian quan tâm đến ngoại hình
thực ra rất đơn giản hãy luôn sống vui vẻ hòa nhã hiểu biết đúng về trang điểm để luôn giữ cho mình vẻ ngoài tươi tắn tự tin
ngoài ra đọc sách học tập và tăng cường hiểu biết cũng là một cách hoàn thiện mình mỗi ngày