hồ quỳnh hương đoạt hc vàng lh âm nhạc bình nhưỡng
cô ca sĩ trẻ đã làm ban giám khảo và công chúng nước bạn bất ngờ bởi chất giọng khỏe khoắn và phong cách trình diễn sôi động tại liên hoan âm nhạc mùa xuân bình nhưỡng diễn ra vào 10 154 tại chdcnd triều tiên
quỳnh hương giành giải cao nhất với ca khúc vào đời của nhạc sĩ hà dũng
đoàn việt nam có 3 ca sĩ tham dự liên hoan gồm nsưt trung đức đại diện cho dòng nhạc dân ca ca sĩ việt hoàn đại diện cho nhạc cổ điển và quỳnh hương đại diện cho nhạc trẻ
liên hoan quy tụ 64 đoàn nghệ thuật từ 50 nước trên thế giới
đây là số lượng tham dự đông đảo nhất từ trước đến nay
sau thành công tại liên hoan âm nhạc bình nhưỡng hôm 194 hồ quỳnh hương tiếp tục sang mông cổ dự thi một liên hoan ca nhạc nhẹ khác
cô sẽ trình bày ca khúc trên đỉnh phù vân của nhạc sĩ phó đức phương