anh hùng thành troy cuộc chiến của những người hùng
chiến tranh với những khát khao quyền lực và vinh quang bùng nổ
biết bao thường dân bỏ mạng vì tham vọng của một người
cả dân tộc lầm than cả vương quốc bị xóa sổ chỉ vì một bóng hồng
tác phẩm không chỉ là cuộc chiến giữa hai vương quốc mà xen vào đó là tình yêu cao đẹp giữa các nhân vật chính
với bối cảnh rộng hoành tráng đạo diễn wolfgang petersen đã tái hiện lịch sử hy lạp cổ đại khá thuyết phục
xuyên suốt bộ phim là cuộc tình của paris hoàng tử xứ troy và helen hoàng hậu sparta
mối tình nổi loạn và nồng cháy này đã dẫn đến thảm họa chiến tranh tàn phá nền văn minh đương đại
việc paris quyến rũ helen rời bỏ chồng là quốc vương menelaus là một sự sỉ nhục không thể chấp nhận
lòng kiêu hãnh bị tổn thương menelaus đã cầu khẩn anh mình là agamemnon quốc vương đầy quyền lực của xứ mycenae giương cao ngọn cờ tập hợp các bộ tộc hùng mạnh của hy lạp quyết tâm cướp lại helen từ xứ sở troy
song thực chất helen chỉ là một cái cớ agamemnon âm mưu xâm lược troy nhằm mở rộng đế chế vĩ đại đưa mình lên đỉnh cao của vinh quang và quyền lực
cuộc chiến kẻ tám lạng người nửa cân này xem ra bất phân thắng bại
hàng nghìn chiến thuyền hy lạp khó bề vượt qua biển cả đầy hiểm nguy và nhất là thành troy sững sững uy nghi không dễ gì phá vỡ
dưới sự chỉ huy của hoàng tử dũng mãnh hector dưới trị vì của quốc vương sáng suốt priam thành troy đã khiến đoàn quân trùng điệp của agamemnon lâm vào thế tiến thoái lưỡng nan
chỉ một người có thể làm thay đổi cục diện đó là hiệp sĩ vĩ đại đang đầu quân dưới tướng agamemnon người hùng achilles
kiêu căng cô độc và bất khả chiến bại achilles giang hồ tung cánh không khuất phục ai không đầu hàng thế lực nào ngoại trừ danh tiếng bản thân
khát khao được tôn vinh như những vị thần achilles chiến đấu dưới cờ của agamemnon nhưng luôn luôn khinh thường và chống đối ông
khi tìm được tình yêu với briseis thánh nữ thành troa đang là tù nhân trong tay chàng achilles đã có ý định quay về
nhưng cái chết đầy ngộ nhận của em trai chàng người mà chàng hết lòng yêu thương dưới lưỡi kiếm của hector đã khiến achilles nổi loạn
cuộc đối đầu giữa hai người hùng achilles và hector là không thể tránh khỏi huyền thoại con ngựa thành troa bắt đầu từ đây sau khi hector hy sinh và lũy thép thành troy bị phá vỡ
đây là một trong những bộ phim đắt tiền nhất trong lịch sử hollywood
kinh phí làm phim ước tính 200 triệu usd quy tụ đông đảo các ngôi sao điện ảnh của mỹ australia và anh
đoàn làm phim đã phải làm việc trong cái nóng khắc nghiệt của malta và mexico bão biển đã tàn phá toàn bộ phim trường nam diễn viên chính brad pitt bị chấn thương nhưng tất cả khó khăn đó không làm cho đoàn phim nản lòng
dưới bàn tay của đạo diễn tài hoa wolfgang petersen câu chuyện phim diễn ra đầy kịch tính những giây phút trầm lắng trước cơn bão không khí hồi hộp căng thẳng bị dồn nén
quan trọng nhất hấp dẫn nhất và được chờ đợi nhiều nhất chính là cuộc chạm trán nảy lửa giữa achilles và hector
thủ vai người hùng achilles là brad pitt ngôi sao điện ảnh được nhiều tạp chí bình chọn vào danh sách người đàn ông gợi cảm nhất vì vẻ đẹp hoàn thiện và nam tính của anh người từng nổi tiếng trong các huyền thoại mùa thu mười con khỉ
ngoài ra phim còn có sự tham gia của các diễn viên eric bana orlando bloom vai paris diane kruger vai helen
bộ phim do công ty điện ảnh tp hcm sẽ khởi chiếu vào ngày 511 tại các rạp của tp hcm như đống đa thăng long toàn thắng văn hoa minh châu diamond