the light không lo bị fan tẩy chay
một năm qua dường như quá yên ắng với the light không tham gia rock show không phát hành album mới
họ đang âm thầm chuẩn bị cho sự bùng nổ trong đêm những hòn đá lăn vào 2511
trưởng nhóm trần ngọc hà đã tâm sự
ban nhạc sẽ mang tới những gì cho khán giả trong chương trình sắp tới
the light sẽ biểu diễn các ca khúc trong album giấc mơ hoang tàn và một số sáng tác mới như lối thoát nỗi đau da cam với chất nhạc nặng hơn các sáng tác cũ
ngoài ra có một điều bất ngờ là anh tuấn evil vocal cũ của nhóm cũng sẽ tham gia
tuấn evil không còn là thành viên chính thức nhưng anh luôn sát cánh với chúng tôi trên con đường âm nhạc
nhiều người băn khoăn về chuyện xung đột giữa fan của bức tường và the light trong chương trình anh nghĩ sao về điều này
các fan đều có quyền lựa chọn ban nhạc mình yêu thích
họ có thể đưa ra những lập luận minh chứng cho chính kiến của mình
nhưng có một điều không thể phủ nhận cho dù là fan của the light hay bức tường thì họ đều có chung một sở thích là yêu rock
và tất cả đều mong muốn sự thành công sẽ đến với ban nhạc họ yêu mến vì vậy họ tự biết phải làm gì để buổi diễn 2511 đi đến thành công
sẽ chẳng có lý do gì để xung đột khi các ban nhạc luôn dành cho các fan sự cống hiến hết mình
tôi hy vọng show diễn này sẽ giúp các bạn xích lại gần nhau hơn với một mục tiêu cao cả là phát triển phong trào nhạc rock ở việt nam
ban nhạc nghĩ sao nếu một số fan sẽ tẩy chay the light vì đứng chung sân khấu cùng bức tường bởi dường như fan của hai ban không ưa nhau
tôi nghĩ đã là fan của the light thì không bao giờ nói đến từ tẩy chay cho dù trong hoàn cảnh nào
vì thực tế họ luôn sát cánh ủng hộ chia sẻ vui buồn cùng chúng tôi trong suốt thời gian qua
họ luôn biết phải làm gì để góp phần vào sự thành công của ban nhạc
the light luôn tự hào và cảm ơn họ
sau chương trình này ban nhạc có dự định gì
chúng tôi sẽ tập trung vào sáng tác ca khúc mới nếu không có gì thay đổi cuối năm 2006 ban nhạc sẽ phát hành album thứ hai với chủ đề xoay quanh các góc cạnh của cuộc sống chất nhạc sẽ nặng hơn album trước
ngoài ra chúng tôi cũng sẽ tham dự một số chương trình nhạc rock lớn nếu điều kiện cho phép
hiện nay rất nhiều rock band trẻ bước chân vào phòng thu ghi âm thử những sáng tác của họ chuẩn bị cho album đầu tay
anh nhận xét gì về điều này
tôi rất ủng hộ và tự hào việc các band trẻ có ý tưởng đó vì đây chính là bàn đạp để đi đến thành công
tôi biết hiện một số ban nhạc cả ở hà nội và tp hcm đã và đang thực hiện việc thu album chính thức chứ không phải chỉ là thu thử
tuy nhiên để phát hành thành công được người nghe chấp nhận còn phải tùy thuộc vào điều kiện sự cố gắng của mỗi ban
và khi nhiều album rock khác của các ban nhạc việt nam xuất hiện trên thị trường ngoài những album đã phát hành của các những ban nhạc như bức tường the light buratinox thủy triều đỏ da vàng atomega cùng với những chương trình biểu diễn thường xuyên hơn thì lúc đó phong trào nhạc rock ở việt nam thực sự tạo được bước đột phá