thanh lam tôi sẽ lấy chồng nếu có cơ hội
dạo này tôi không cho phép mình hững hờ nữa bởi cuộc đời có bao lâu mà hững hờ
tôi rất quý đàn ông và nâng niu họ cảm giác mình thương mến ai đấy thật thích
thanh lam đã qua cái thời buồn muốn chết rồi chị tâm sự
tình yêu vẫn hấp dẫn chị chứ
tôi vẫn tự hào mình là người dám sống và dám nhìn nhận những việc mình đã làm
tình yêu là chất xúc tác khủng khiếp cho sáng tạo nghệ thuật
mỗi khi mất cân bằng tâm lý chị làm gì
tôi sẽ ngồi một mình hoặc cần những người bạn
có khi họ chỉ ngồi với mình thôi đã đủ vợi bớt nỗi buồn
khi mất cân bằng tôi cũng muốn về với những đứa con nhìn chúng chạy nhảy tung tăng
tôi nghĩ đó là hạnh phúc không phải ai cũng có được đâu và thật may là tôi đang có
ca sĩ hiện nay có cả một ê kíp lăng xê còn chị cảm thấy thế nào khi vẫn đơn độc trên con đường âm nhạc
hoạt động âm nhạc chuyên nghiệp cần cả hệ thống công nghệ lăng xê và một manager
hiện nay tôi cũng cộng tác với một người bạn ở công ty quảng cáo
chị cảm nhận thế nào khi diễn chung với một ca sĩ dòng nhạc thị trường
khi nhận diễn ở các show lớn với các ca sĩ không cùng đẳng cấp với mình tôi cảm thấy cô đơn bởi dường như lúc đó khán giả đến không phải để nghe mình nữa
trong lễ trao giải âm nhạc hòa bình thế giới sắp tới chị sẽ xuất hiện với ca khúc nào
có thể tôi sẽ chọn bài ôi quê tôi của lê minh sơn và một ca khúc của trịnh công sơn để trình diễn trong chương trình
sau album mây trắng bay về được nhận xét là một bước đột phát của thanh lam sắp tới chị có định tiếp tục làm mới mình
tôi nghĩ không có nhiều nhạc sĩ cho mình lựa chọn nên sắp tới tôi cũng vẫn hát nhạc quốc trung dương thụ và chỉ có một nhạc sĩ mới là lê minh sơn
nếu bây giờ thiếu vắng đi nhạc của quốc trung chị sẽ ra sao
trong công việc chúng tôi cần có nhau nhưng tôi là cá thể độc lập
âm nhạc là sự hài hòa người nhạc sĩ phối khí hòa âm hiểu tường tận ca sĩ thì xác suất thành công của đêm diễn hay sản phẩm băng đĩa chắc chắn rất cao
tôi luôn cần sự giúp đỡ của anh trung
dự định sắp tới của chị
tháng 6 tới tôi sẽ làm show âm nhạc và những người bạn còn live show cho riêng mình thì diễn ra vào cuối năm
tôi muốn chương trình của mình phải là sản phẩm nghệ thuật cao nên rất cần có nhà tài trợ