giờ cao điểm 3 bắt đầu lên cơn sốt
diễn viên da màu chris tucker đã dẹp bỏ những yêu sách của anh để bộ phim rush hour phần 3 bấm máy trở lại
tài tử hong kong thành long và hãng new line cinema hy vọng có thể khởi chiếu tác phẩm này vào mùa hè năm 2007
sau một thời gian bị trì hoãn vì tucker đòi quyền chỉnh sửa kịch bản và duyệt phim cùng với cát xê 20 triệu usd êkíp rush hour sa lầy vì các nhân vật chính khác như thành long đạo diễn brett ratner và kịch bản gia jeff nathanson quay sang thực hiện các dự án riêng
bây giờ bộ tứ đã quay lại để hoàn thành phần ba dở dang của bộ phim hài này
theo thoả thuận chris tucker vẫn nhận được cát xê 20 triệu usd đồng thời được chia 20 hoa hồng từ doanh thu của bộ phim nhưng không được lăn tăn chuyện duyệt kịch bản
thành long sẽ bỏ túi 15 triệu usd 15 tổng doanh thu và ẵm toàn bộ số tiền phân phối bộ phim này tại thị trường hong kong và trung quốc
với kinh phí 120 triệu usd rush hour 3 phải chi 40 triệu usd cho 4 nhân vật chủ chốt của đoàn làm phim
tuy nhiên các nhà làm phim không hề lo lắng
phần 1 của phim phát hành năm 1998 với kinh phí 35 triệu usd nhưng đã thu về 140 triệu usd trên thị trường mỹ
rush hour 2 2001 còn lãi hơn khi thu về 226 triệu usd ở mỹ trong khi chỉ mất 90 triệu usd chi phí