nhạc sĩ trần tiến bàn về đạo nhạc
giá như cuộc chiến đấu chống nạn trộm cắp bắt đầu từ lĩnh vực khác thì tốt hơn ví như bản quyền phần mềm vi tính chẳng hạn
còn cuộc chiến bắt đầu từ âm nhạc thì e rằng chúng ta mất nhiều hơn được bởi tài năng nhạc trẻ còn quá ít ỏi và yếu ớt anh tâm sự
anh có suy nghĩ gì về việc phát hiện chuyện đạo nhạc đang diễn ra hiện nay
rất thích rất đau nhưng rất khoái
vậy anh nói gì khi có ý kiến cho rằng hai bài sắc màu và chiếc vòng cầu hôn cũng là sản phẩm sao chép
mọi người cứ hát cứ chửi khi thấy nhái của ai đó
bài hát dẫu mang nặng đẻ đau nhưng đã chẳng may là quái thai thì đành đau đớn mà chịu đựng
chẳng người mẹ nào không bênh con mình nhưng cũng biết trời cho thì được con gà nào trót đẻ trứng ung thì mổ đi
con mèo tội nghiệp nhà tôi đẻ ra 6 mèo con tự nó cắn chết một con sống quặt quẹo nhất
tôi thấy nó buồn mà chỉ muốn viết bài hát tặng nó
vừa rồi báo chí đã làm những việc rất hay là tạo được một trái bom hạt nhân mang phản ứng dây chuyền động được cả thói ăn cắp của các ngành nghề khác
chúng ta xóa đói giảm nghèo để tiến tới xóa nạn trộm cắp hoành hành nhất là tính cầm nhầm trong mỗi con người còn khó gấp nghìn lần
như vậy anh tự nhận hai ca khúc trên là copy
là ăn cắp chứ còn gì nữa
nếu hai bài hát đó các bạn hát lại nhiều lần vẫn thấy giống của người ta
không nên có bất cứ một lý do nào có thể biện hộ cho sự giống nhau
và người nhạc sĩ lại càng không nên giải thích về bài hát của mình
nhưng tại sao anh lại giải thích về xuất xứ của hai bài đều bắt nguồn từ những nét dân ca anh sưu tầm ở tây nguyên và ở miền trung rồi còn cho địa chỉ người cung cấp chất liệu cho mình
đấy chính là mắt xích quan trọng của vấn đề đưa ra chuyện ăn cắp hay không phải có bằng chứng
mà bằng chứng phải có hội đồng chuyên môn có uy tín khẳng định cùng sự phản biện của công tố luật sư nhân chứng bị can
phương tiện truyền thông mà cứ một chiều khẳng định đưa ra một vài ý kiến của nhạc sĩ này nọ một vài cuốn băng để công chúng nghe và phán xử
đó là việc làm chưa đủ sức thuyết phục và chưa có tính chuyên môn của pháp chế
dẫn đến sự hiểu lầm của công chúng và tất nhiên hậu quả là sự hạ bệ một tài năng một cách quá dễ dàng và cực kỳ thô bạo
chúng ta đang làm điều thiện hay điều ác đây
chúng ta đang nhân danh xóa bỏ tệ nạn trộm cắp để xây dựng một mặt bằng nhạc trẻ trong sáng và đẹp đẽ hòng cống hiến những sản phẩm âm nhạc lành mạnh cho công chúng yêu nhạc
họ không biết ăn nói không có thế lực không có tiền không có diễn đàn để tự bảo vệ và cũng không có luật nào để bảo vệ
họ chỉ biết lấy nhạc là điều duy nhất an ủi cuộc sống vốn quá khó khăn
trong số họ mấy ai được học hành dạy dỗ
một trong số đó đã theo học lớp nhạc mồ côi của tôi
tôi hiểu được phần nào lý do muốn nổi tiếng sớm để có người kêu đi làm đi làm rồi thì lấy nhạc hàn thái bán để có tiền sống
họ cũng chẳng biết thế nào là đạo nhạc như lời tâm sự của phương uyên
anh nghĩ gì sau cuộc bùng nổ về việc lộ ra chuyện đạo nhạc mạnh mẽ này
một bộ mặt nhạc trẻ chán chường tuyệt vọng
sân khấu thị trường vắng như chùa bà đanh
giống như loan tin phở có mùi xác người những người nấu phở có tài thì thường nghèo không trường vốn đành bỏ làm nghề khác
loan tin gà cúm là hàng vạn con khỏe mạnh chết oan
cách đây 30 năm trước có một nhạc sĩ tài ba cũng tiêu đời vì chót cầm nhầm một chút nhạc nga
chẳng ai cấm anh ấy sáng tác nhưng anh cũng không còn đủ dũng khí để làm nghề
cái nghề cực kỳ bạc bẽo và mong manh này
không mấy ai thông cảm
người càng có tài thì càng dại dột ngu ngơ
và dễ bị tổn thương nhất
chưa đánh đã ngã gục rồi còn nói chi bị rêu rao là ăn cắp
như vậy theo anh là không nên phanh phui thêm những bài hát bị sao chép nữa
làm nữa chứ còn phải làm mạnh hơn là đằng khác
tôi từng trả lời rằng tôi rất mong các bạn phát hiện thêm nhiều bài hát khác của tôi có sự chôm chỉa để tôi sửa để có thể có nhiều bài hát hay nữa tặng các bạn
không có một nhạc sĩ nào dù tài năng nhất thế giới có thể dám chắc tác phẩm của mình không có một vài nốt giống nhạc người khác
lịch sử âm nhạc thế giới đã chứng minh điều này
vấn đề ở cái tâm người sáng tác muốn viết tặng mọi người hay muốn bán
đã bán thì lại thuộc phạm trù thương trường thế nào chẳng có lừa đảo
còn chỉ lấy chữ tình cho không là hàng đầu thì có sai thì sửa mắc mớ gì mà phải hổ thẹn
thậm chí phải cám ơn những người đã yêu mình chứ
yêu cho vọt mà ghét cho thương mà