đêm jazz mỹ với jeff sanford tại việt nam
đến từ thành phố biển redwood bang california dàn nhạc jazz san francisco với sự chỉ đạo của nhạc trưởng da đen tài ba charles hamilton sẽ chu du việt nam với 5 đêm diễn vòng quanh các tỉnh thành
đồng hành với charles hamilton là nghệ sĩ nhạc jazz lừng danh thế giới jeff sanford
được công nhận là nghệ sĩ saxophone hàng đầu nước mỹ jeff sanford đã chứng tỏ tài năng của mình với thành tích chủ dự án truyện tranh nhạc jazz raymon scott nổi tiếng toàn cầu linh hồn của các ban nhạc jazz martini brothers mal sharper big money in jazz golden gate park jeff sanford có thể sử dụng thành thạo nhiều nhạc cụ clarinet sáo kèn saxo guitar đến việt nam lần này jeff sanford hy vọng sẽ mang lại cho khán giả giây phút sống động thư giãn và thực sự hòa mình trong âm nhạc của ông
charles hamilton nghệ sĩ tài năng với tên tuổi vượt qua ranh giới nước mỹ người đã đưa berkelely high jazz giành giải thưởng lớn tại đại hội liên hoan nhạc jazz monteray danh tiếng nay lại tiếp tục sự nghiệp với dàn nhạc jazz san francisco
5 đêm nhạc jazz sẽ diễn ra tại tp hcm 20h 1911 cung biểu diễn nhạc viện tp hcm thành phố đà nẵng 20h 2111 khuôn viên khu biệt thự đảo xanh thành phố huế 20h 2311 khuôn viên khách sạn century tỉnh quảng ninh 20h 2511 sân khấu nhạc nước khu du lịch tuần châu thành phố hà nội 20h 2711 nhà hát lớn hà nội