kịch idecaf ra rạp xiếc
thay vì diễn ra tại nhà hát bến thành như thông lệ vở cậu bé rừng xanh phục vụ thiếu nhi của sân khấu idecaf sẽ tấn công rạp xiếc tp hcm
noel năm nay các khán giả nhí sẽ có dịp xem kịch với cảnh trí nổi và thú vật sống
theo lời của ông bầu huỳnh anh tuấn trong cậu bé rừng xanh diễn viên xiếc sẽ diễn kịch và diễn viên kịch sẽ diễn xiếc
như vậy những khán giả nhỏ tuổi tp hcm sẽ có dịp xem các thần tượng kịch nói quen thuộc của mình nsưt thành lộc đại nghĩa đình toàn hoàng trinh đu dây bay lượn và thực hiện những động tác như diễn viên xiếc chuyên nghiệp
ngược lại các diễn viên xiếc sẽ không những đóng kịch mà còn diễn hài
với sân khấu tròn tất cả những cảnh trí thiên nhiên trong vở diễn được thiết kế nổi như thật
toàn bộ khung cảnh rạp xiếc tp hcm sẽ được hô biến thành khu rừng hoang dã đúng như trong truyện của rudyard kipling
ngoài hoa lá và cây rừng còn có sự tham gia của dàn diễn viên đặc biệt gồm voi ngựa khỉ gấu chó mèo
cậu bé rừng xanh sẽ được lồng vào vũ hội thần tiên với sự góp mặt của 30 ông già noel và 10 tiên nữ
vở do thanh phương viết kịch bản vũ minh làm đạo diễn sẽ diễn 18 suất bắt đầu từ tối 2312