thuraya al baqsami và nỗi khát khao của phụ nữ kuwait
nhằm giới thiệu đến công chúng yêu hội họa tp hcm cái nhìn toàn vẹn hơn về con người đất nước kuwait nữ họa sĩ thuraya al baqsami tổ chức trưng bày 30 tác phẩm của mình bày tại art gallery số 99a nguyễn văn trỗi quận phú nhuận tp hcm
với mong muốn phần nàonói lên thân phận những người phụ nữ ở một đất nước hồi giáo tranh của thuraya al baqsami chủ yếu mang dáng dấp hình ảnh về người phụ nữ
bằng ngôn ngữ hội họa bà đã bày tỏ những ước mơ khát khao luôn hướng đến tự do của người phụ nữ trong thế giới hồi giáo
trong các tác phẩm như chị hằng bối rối 1 2 bóng mát là những gương mặt phụ nữ ẩn sau những khăn chùm đầu với cái nhìn đầy e ngại
chiêm ngưỡng tác phẩm giấc mơ người đàn bà người xem được dẫn dắt vào một thế giới phương đông huyền ảo với phiên chợ nhộn nhịp
ở đó người phụ nữ bị trói chặt vào tấm màn che nặng trịch
và giấc mơ của người phụ nữ kuwait cũng bình thường như bao người phụ nữ khác trên thế giới
họ mơ về một mái nhà hạnh phúc mơ có những đứa con ngoan ngoãn xinh xắn
lý giải những điều gửi gắm trong tranh thureya chỉ ra hình ảnh chú mèo và con cá như bày tỏ nỗi khát khao được làm mẹ của những đứa trẻ kháu khỉnh đó luôn là mong đợi của biết bao phụ nữ hồi giáo
trong đôi cánh tự do họa sĩ lại nâng ước mơ mình ra xa hơn thoát khỏi những ràng buộc lề thói khắt khe với người phụ nữ ở phương đông
với những đường viền zic zắc lạ mắt các hoa văn họa tiết trang trí đậm nét tranh của thuraya al baqsami mang nhiều màu sắc quyến rũ
thông qua những gam trầm chủ đạo bà gửi gắm vào tranh những tâm tư tình cảm sâu lắng của một người con kuwait
thuraya al baqsami tốt nghiệp viện mỹ thuật cairo năm 1974 và đỗ tiến sĩ viện mỹ thuật surikov năm 1981
bà từng viết báo minh họa cho các tạp chí tại kuwait sáng tác truyện ngắn và sách thiếu nhi
bên lĩnh vực hội họa bà từng có 49 triển lãm cá nhân và 90 triển lãm chung khác trên thế giới
năm 1989 và 1992 thuraya được ảrập xêút và quata trao giải thưởng lá cọ vàng
triển lãm đang diễn ra và kéo dài đến hết ngày 1811