tùng dương chấp nhận quái vì nghệ thuật
vẫn ăn mặc giống như trên sàn diễn thêm một chiếc kính râm thời trang và một chiếc túi to tổ chảng bên sườn
đó là phong cách đời thường của tùng dương
đạt giải cao trong sao mai điểm hẹn nhưng tại sao anh vẫn chưa nhận được giải thưởng là một khóa đào tạo ở nước ngoài như ban tổ chức đã hứa
thực ra ban tổ chức có liên lạc với tôi và đã lên kế hoạch đưa đi học
nhưng nói thật là sau sao mai điểm hẹn tôi quá bận không thể bố trí thời gian đi được
cho đến nay thì sự việc đã diễn ra quá lâu để đề cập đến việc nhận giải thưởng tôi được biết thời gian tới ban tổ chức sẽ giải quyết bằng cách đưa cho tôi và kasim hoàng vũ một số tiền tương ứng với một khóa học đào tạo ở nước ngoài
chúng tôi sẽ hoàn toàn chủ động quyết định hay sắp xếp thời gian đi học theo ý mình hoặc là không đi
tùy quyết định của mỗi người
lịch biểu diễn từ nay đến cuối năm của anh thế nào
thực tế sau sao mai điểm hẹn tôi được nhiều người biết đến nên cũng bận bịu nhiều hơn
tuy nhiên không phải lúc nào cũng kín lịch
ví dụ tuần này nghỉ cả 7 ngày tuần sau lại phải chạy đứt hơi
cuối năm nay tôi sẽ có một chuyến lưu diễn tại mấy nước châu âu
tôi từng được đi du lịch ở nga và italy nhưng đây là lần đầu tiên tôi được ra nước ngoài biểu diễn với tư cách là một ca sĩ của vn
cát xê của anh đang ở mức nào
mức trung bình khá vì tôi là một ca sĩ trẻ mới được biết đến và dòng nhạc tôi thể hiện cũng thuộc dạng kén khán giả
nói chung tôi có thể tự nuôi sống bản thân tự trang trải mọi nhu cầu của một ca sĩ
thậm chí có dư giả chút ít để mang về cho gia đình
tất nhiên không bao gồm tiền làm album vì làm album cần một kiểu đầu tư khác và có thể thu hồi vốn theo cách từ từ
chuẩn bị cho album thứ 2 sẽ phát hành vào cuối năm nay anh đã bắt tay với nhạc sĩ quốc trung mà không tiếp tục với nhạc sĩ lê minh sơn
vì sao vậy
sở dĩ tôi quyết định chọn quốc trung vì tôi nhìn thấy ở anh ấy khả năng của một producer nhà sản xuất chuyên nghiệp
mặt khác kiểu world music của anh trung khiến tôi rất thích
tôi thích cả những bài hát và những album mà anh ấy sáng tác sản xuất cho chị thanh lam
song điều quan trọng mà cả tôi và nhạc sĩ quốc trung muốn là sẽ làm nên điều gì sau sự hợp tác này
qua những buổi nói chuyện trao đổi thấy hai anh em rất hợp nhau rất chịu nghe nhau
hy vọng sự kết hợp này sẽ tạo được hình ảnh mới thông qua một sản phẩm âm nhạc chỉn chu và ít lỗi rất khó bị người trong nghề bắt lỗi về nghệ thuật
kinh nghiệm cho thấy một ca sĩ có những người đồng sự chuyên nghiệp bên cạnh thì chắc chắn sẽ thành công hơn trên con đường ca hát
phong cách ăn mặc của anh rất đặc trưng
tại sao anh lại chọn những kiểu trang phục như thế
về trang phục có lẽ tôi còn thay đổi vì phải lắng nghe sự góp ý của mọi người sao cho mình hoàn thiện hơn trên sàn diễn
ai cũng muốn mình đẹp gọn gàng nhất là trên sân khấu
tuy nhiên tôi cũng đang phấn đấu tạo cho mình một dấu ấn riêng một sắc thái riêng
thực tế trang phục hiện nay rất hợp với phong cách và dòng nhạc mà tôi thể hiện
dù rằng còn có người khen kẻ chê nhưng đôi khi tôi thấy rất thích thú khi được mọi người nói rằng đã tạo được phong cách riêng so với các nam ca sĩ khác trong nước
với tôi mọi việc còn đang bắt đầu cần phải đợi thời gian thôi
thế còn việc vẽ mặt múa may rất dị trên sân khấu khiến dư luận và đồng nghiệp có nhiều ý kiến này nọ
có một điều chính xác là không phải lúc nào tôi cũng make up và múa khi hát
chính khán giả cũng có thể nhận ra là phải tùy theo bài hát tôi mới làm như vậy
khi hát nhạc của ngọc đại hay bài mưa bay tháp cổ của trần tiến tôi mới làm cho mình khác đi nhưng khi hát một ca khúc cách mạng thì tôi lại không làm như thế
lập dị mà làm tăng sự cảm thụ bài hát cho khán giả cũng là hay chứ
tôi nghĩ hơi lập dị quái quái một chút cũng không sao
tôi biết nhiều nghệ sĩ còn hy sinh cả mình vì nghệ thuật ấy chứ
không chỉ yên phận ca hát mà tùng dương còn bon chen với các nghệ sĩ đàn anh đàn chị trong lĩnh vực kinh doanh
phác họa về một ông chủ tùng dương như thế nào
thấy nhiều anh chị nghệ sĩ thành công trong lĩnh vực kinh doanh nên tôi quyết định thử xem sao
tôi và mẹ mở một cửa hàng bán đồ lưu niệm ở phố chả cá mang tên hà việt
hà việt có nghĩa là sông việt nam rất hợp với tôi vì tôi mệnh thủy
tôi đặt tên cửa hàng như vậy với mong muốn kinh doanh sẽ may mắn thuận lợi như việc ca hát của tôi vậy
mang tiếng là mở chung với mẹ nhưng tôi chỉ đóng vai trò là cá cảnh lượn lờ ở cửa hàng để câu bạn bè người quen là chính
khi nào anh sẽ làm một live show cho riêng mình
thường thì người ta làm một live show để giới thiệu một album mới hay đánh dấu một giai đoạn ca hát nào đó
rất có thể tôi sẽ làm một live show nhưng phải còn lâu
trước mắt tôi còn phải hoàn thành album làm với nhạc sĩ quốc trung và album hát chung với khánh linh làm với nhạc sĩ đỗ bảo để kịp phát hành vào cuối năm nay như đã hứa với khán giả
sang năm đầu tháng 2 tôi tiếp tục đi học nốt khóa học đang dang dở tại nhạc viện hà nội