shania twain được trao tặng bội tinh canada
giọng ca của that dont impress me much đã nhận được phần thưởng cao quý nhất của quốc gia lá phong dành cho những cống hiến nổi bật và thành tựu trọn đời của công dân nước này
shania được đánh giá là không quên nguồn gốc dù thành công trong làng nhạc thế giới
chính phủ canada tuyên dương shania là một ca sĩ biết vượt qua cuộc sống nghèo khó ở một thị trấn vùng ontario để đứng trên đỉnh cao của ngành giải trí đồng thời trở thành tấm gương của nhiều nhạc sĩ trẻ khác
cô còn được đánh giá cao vì những nỗ lực giúp đỡ trẻ em nghèo và tham gia nhiều tổ chức từ thiện
phát biểu tại buổi lễ long trọng tổ chức tại ottawa hôm 1811 shania twain nói tôi rất ngạc nhiên và cảm thấy mình thật nhỏ bé
tôi không biết mình là ai thậm chí còn không chắc mình có xứng đáng với tôn vinh này không
ở canada bội tinh là phần thưởng cao quý nhất dành cho những người có cống hiến lớn cho xã hội do một đồng cố vấn lựa chọn và tiến cử
shania twain được tôn vinh cùng 42 người khác trong đó có các chính trị gia kiến trúc sư doanh nhân và nhà khoa học