kim rae won và làn sóng những chuyện tình harvard
thường xuất hiện trong hình ảnh một anh chàng bụi bặm với mái tóc bù xù vai diễn kim hyun woo trong những chuyện tình harvard đã trả lại nhan sắc cho kim rae won
lịch sự thư sinh và hiền lành kim rae won đã tạo nên một làn sóng hâm mộ mới khi xuất sắc trong vai chàng luật sư
nhân vật kim hyun woo có điểm nào thu hút anh
đó là vai diễn không hề giống với những vai tôi từng thể hiện hay nói cách khác kim hyun woo là một anh chàng hoàn hảo
sinh trưởng trong một gia đình luật sư danh tiếng và giàu có nhưng kim không ỷ lại mà luôn biết tự lập khẳng định mình
để thể hiện một tính cách hoàn hảo như vậy không phải là chuyện dễ dàng
kế đến là yêu cầu của vai diễn
kim hyun woo là du học sinh hàn quốc ở mỹ nên bắt buộc phải nói tiếng anh rất giỏi trong khi đó tôi rất dở môn tiếng anh
có thể xem đó là một thử thách
anh đã vượt qua cửa ải đó bằng cách nào
tôi đã dành 3 tháng để theo học tiếng anh tiếp thu khá nhanh nhung phát hiện mình nói ngọng
tôi không thể phân biệt sự khác nhau giữa f và p b và k ở 2 tập đầu thoại của nhân vật kim hyun woo không chỉ hầu hết là tiếng anh mà còn rất nhiều từ ngữ chuyên ngành luật nên đêm nào tôi cũng phải học thuộc lòng như học bài thời còn cấp hai
mọi người đồn bộ phim làm về sinh viên harvard nhưng hầu như cảnh quay đều không thể thực hiện trong khuôn viên trường
điều đó có bao nhiêu phần trăm sự thật
đúng như vậy
hầu hết những cảnh diễn ra trong lớp trên sân trường đều được ghi hình tại đại học tổng hợp california
cảnh quay nào khiến anh thấy đáng nhớ nhất
đó là cảnh đầu tiên tôi và kim tae hee gặp mặt khi cô ấy vào nhầm phòng tôi lúc tôi đang tắm nên khán giả sẽ thấy tôi hy sinh phần trên
ha ha ha
trong phim anh gầy hơn hẳn so với cơ thể thực của anh
điều gì xảy ra vậy
tôi đã phải giảm bớt 8 kg để dáng vóc phù hợp với vai diễn của một tân sinh viên đại học năm thứ nhất
anh làm cách nào mà giảm cân nhanh thế
tôi kết hợp ăn kiêng với vận động
nếu chỉ ăn kiêng thôi thì có thể sẽ giảm hơn nữa nhưng như thế rất mệt nên tôi tăng cường chơi thể thao để cơ thể săn chắc
thời còn đi học tôi chơi bóng rổ nhưng từ lúc gia nhập làng giải trí tôi không còn thời gian nên chuyển sang chơi bóng chày
hiện tại chuyện riêng của anh thế nào
tôi vẫn là anh chàng độc thân vui tính vì công việc cuốn hết quỹ thời gian của tôi rồi
anh và bạn diễn kim tae hee trong phim trông rất xứng đôi
hai người sao không trở thành một cặp ngoài đời luôn đi
thú thật là tôi chỉ xem kim tae hee như em gái
có thể người khác không tin nhưng dù đóng chung với nhau mấy tháng trời chúng tôi vẫn chưa biết số điện thoại của nhau