take that sẽ đoàn tụ trong dịp giáng sinh
sau gần chục năm mỗi người mỗi ngả các thành viên đã hứa hẹn trở lại vào dịp noel năm nay
đến ngay cả anh chàng robbie bướng bỉnh đã quay lưng ra đi giờ cũng tỏ vẻ hối cải bằng cách đồng ý hát cùng đồng đội cũ
thủ lĩnh gary barlow cho biết đây sẽ là món quà giáng sinh mà nhóm muốn dành tặng khán giả ái mộ
anh xin khán giả đừng quá đặt nặng nhẹ chuyện tái hợp và biểu diễn ở góc độ thương mại mà hãy coi đó như một cuộc chơi của nhóm mà thôi
năm ngoái williams và mark owen đã làm cả thế giới boyband ngạc nhiên khi cùng biểu diễn trong một đêm nhạc
trước đó họ coi nhau như những kẻ không đội trời chung nhưng trong show diễn đó mark đã rớt nước mắt vì cảm động
việc nhóm tái hợp có thể sẽ an ủi mark phần nào vì anh vừa mới bị hãng ghi âm sa thải vì làm ăn thiếu hiệu quả