đàm hằng khó nhất là cảnh hôn
đó là một vai rất hay một vai diễn có số phận bi thảm vừa tủi nhục vừa thánh thiện vừa từng trải vừa trong sáng
đây là vai diễn mà tôi thích nhất diễn viên đàm hằng tâm sự với vnexpress sau khi hoàn thành vai nhung nhân vật nữ chính trong lời sám hối muộn màng của đạo diễn vũ minh trí
vai nhung trong lời sám hối muộn màng dài 10 tập để lại cho chị những cảm xúc gì
đây là lần đầu tiên tôi được mời tham gia phim cảnh sát hình sựđó là một vai diễn rất hay diễn viên phải diễn nội tâm nhiều
phim được bắt đầu khi diễn viên nam chính bạch đàn trung hiếu chuẩn bị ra pháp trường anh ta ngồi nhớ lại quá khứ của mình
trong quá khứ ấy cô gái tên nhung chính là người làm anh ta đau đớn nhất hối hận nhất day dứt nhất
nhung sinh ra trong một gia đình theo đạo thiên chúa
lên 6 tuổi trong một lần đi lễ cùng mẹ nhung bị bắt cóc bởi một đôi vợ chồng không có con
13 tuổi mẹ nuôi nhung qua đời
nhung bị bố nuôi cưỡng bức
nhung đau khổ tự vẫn nhưng không chết mà bị dạt vào một làng chài ven sông
cuộc sống khó khăn gian khổ nhung trở thành một cô gái bán thân để kiếm tiền sinh sống
qua tay hết thảy những người đàn ông trong làng chài nhung bị bán cho các lán trại của những tay đào vàng cục súc và vô học
chính lúc ấy nhung gặp bạch đàn
hai người yêu nhau trong lầm lỗi cay cực
nhung trở thành chỗ dựa tinh thần chính cho bạch đàn
họ lầm lũi sống và luôn ao ước được thoát ra khỏi tội lỗi đói nghèo vây bủa
trong lúc cay đắng nhất nhung vẫn tin vào chúa cô cầu nguyện về hạnh phúc trong cuộc sống nhầy nhụa cô tin tưởng trong buồn đau cô sống lầm lụi nhưng đôi mắt vẫn trong veo mơ về ngày mai chúa sẽ ban phước lành
kết cục nhung đã chết trong khi bụng đang mang thai và bạch đàn bị công an truy đuổi
chị chuẩn bị thế nào cho vai diễn khó như vậy
ngay khi đọc kịch bản tôi đã rất xúc động trước vai diễn này
đạo diễn vũ minh trí đã dự định mời một số diễn viên khác vào vai nhung nhưng sau đó tôi là người được chọn
như mọi người nói tôi có đôi mắt của một cô gái theo đạo thiên chúa lại có cái vẻ lầm lì ít nói
trong phim rất nhiều cảnh quay đặc tả đôi mắt
tôi đã chuẩn bị cho vai diễn này từ trang phục cho đến cách diễn
đọc trong kịch bản thì phần trang phục có một số bộ hở hang một số bộ quê mùa và quần áo cho bà chửa
nhưng bộ phận đạo cụ đã chuẩn bị trang phục trước cho tôi quê mùa hơn lôi thôi hơn và hở hang hơn tôi tưởng
cái áo hai dây trễ quá mọi người phải thuyết phục mãi tôi mới chịu mặc
để chuẩn bị đóng vai bà bầu tôi thức đêm xem đi xem lại phim thu cúc đi kiện rồi tập diễn trước gương nói chung tất cả các cảnh tôi đóng thường chỉ quay một đúp hai đúp là xong
anh trung hiếu diễn rất tốt hai anh em thường xuyên hội ý tham khảo lẫn nhau nên mọi người trong đoàn phim cũng khen
trường đoạn nào trong phim chị cảm thấy tâm đắc nhất
lời sám hối muộn màng có nhiều cảnh quay kỹ đầu tư chăm chút và mọi người đều nhiệt tình phấn khởi chờ đợi tới những cảnh đó để làm
hoạ sĩ bối cảnh trong phim là một người theo đạo thiên chúa nên hiểu và chuẩn bị cho bối cảnh cẩn thận đến từng chi tiết
ví dụ như cảnh đám cưới của nhung và bạch đàn đuốc đỏ đốt rợp trời trong đêm
hay cảnh trong hang đêm tân hôn của hai nhân vật chính nến thắp hàng trăm cây trên nền
trên vách hang bóng đèn được xếp thành hình những ngôi sao và chữ thập sáng lấp lánh
cô dâu mặc áo dài trắng đầu đội hoa dại lúc ấy nhung thực sự được sống với chính tâm hồn mình trong sáng và thánh thiện
tôi và trung hiếu diễn rất thăng hoa
chị gặp phải những khó khăn nào khi vào vai nhung
đó là cảnh hôn nhau
có một cảnh hôn nhau trong hang của đàn và nhung
xưa nay những cảnh nóng bỏng trên phim của ta đều bị chê là gượng là xấu
tôi và anh trung hiếu phải bàn với nhau trước cảnh quay xem phải hôn như thế nào
mọi người trong đoàn làm phim thì cứ trêu đùa
đạo diễn vũ minh trí yêu cầu phải có một cảnh hôn thật lãng mạn
và cuối cùng sau khi trò chuyện với nhau bấm máy tôi và trung hiếu chỉ hôn nhau một đúp là xong
phải quay lại nhiều nhất thì lại là một cảnh ngã
đoàn quay trên vùng rừng núi lâm sơn hà tây nhiều gai rậm rạp
cảnh đàn đưa nhung về lán đi qua một con dốc và cả hai đều bị ngã quay đến bốn lần vẫn chưa được
tôi và trung hiếu ngã đi ngã lại trầy xước chảy cả máu tay máu chân chúng tôi cứ ngã xuống là cả đoàn phim lại cười ầm lên
sau lời sám hối muộn màng kế hoạch sắp tới của chị là gì
tôi vừa hoàn thành một vai nhỏ trong phim đèn vàng của đạo diễn mai hồng phong
kế hoạch tham gia phim truyền hình của tôi năm nay chắc sẽ dừng lại ở đây
sắp tới tôi chuyển từ đoàn ca múa sang đoàn kịch 3 nhà hát tuổi trẻ của nsưt lan hương nghĩa là từ diễn viên múa thành diễn viên kịch nói chính thức
có lẽ tôi sẽ phải tập trung vào công việc của nhà hát
thời gian tới tôi tham gia vào hai vở kịch vở nhật nguyệt thực của chị lan hương và vở mới 100 phút cuối cùng của hàn mặc tử do nsưt lê hùng dàn dựng