mong được thưởng thức những bộ phim việt trọn vẹn
nói vậy thôi chứ cũng không thể đỗ lỗi hết cho lời thoại trong phim việt được
nhưng dù sao tôi vẫn mong rằng một ngày nào đó mình có thể thưởng thức phim việt một cách trọn vẹn từ nội dung tư tưởng diễn viên lời thoại đến âm nhạc tất cả đều hoàn chỉnh
người gửi nguyễn huyền tranggửi tới ban văn hoátiêu đề chia sẻ
khi đọc chuyên mục này tôi có cảm giác rất đã đời vì dường như có người đã gãi đúng chỗ ngứa của mình
quả thật khi xem phim việt nam chúng ta rất khó có thể thấy được những câu thoại dí dỏm nhưng vẫn chuyển tải được một nội dung tư tưởng cụ thể
nếu muốn cười thì chỉ có thể xem phim hài mà thôi
mặc dù là ngôn ngữ nước ngoài nhưng đã được dịch theo đúng ngữ nghĩa việt nam lời thoại của những phim ngoại vẫn thu hút chúng ra rất nhiều
còn với phim việt nam chỉ có một câu để nói đó là nhàm chán
tại sao với phim mỹ hàn thậm chí là trung quốc khi có những cuộc đàm thoại giữa các diễn viên chúng ta vẫn có đủ kiên nhẫn để xem mặc dù cảnh đó khá dài còn với phim việt với ai thì tôi không biết nhưng với tôi thì lúc nào cũng phải dành lấy cái điều khiển và chuyển sang kênh khác
vì sao ư
đơn giản là vì khi xem cảnh đó tôi có cảm giác như bị bà hay mẹ mình mắng vậy
xem phim lại cứ như bị mắng thì cảm xúc đâu mà xem