một góc nhìn về phim vn
hầu như khi khán giả xem phim việt nam đều có thể đoán trước được kết cục của bộ phim
điều này là do kịch bản phim quá đơn giản thiếu những tình tiết kịch tính hoặc những tình tiết bất ngờ
người gửi pham thai lamgửi tới ban văn hoátiêu đề goc nhin tu 1 khan gia doi voi phim viet nam hien nay
đọc bài viết của độc giả thanh danh tôi cảm thấy thật đáng buồn cho phim ta hiện nay nhưng đó là sự thật mà chúng ta phải thừa nhận
trong bài viết của mình độc giả thanh danh đánh giá rất đúng về tính phản cảm của lời thoại trong phim việt nam
tôi thấy tác giả nhận xét không hề quá
tuy nhiên đó mới chỉ là một trong nhiều mặt hạn chế của phim việt nam hiện nay
thực ra tôi không phải là một nhà phê bình điện ảnh hay nhà phê bình trong một lĩnh vực nghệ thuật nào khác
đơn thuần tôi chỉ là một người hay xem phim nhìn nhận phim việt nam bằng cái nhìn của một khán giả
với suy nghĩ của một khán giả tôi cho rằng giá trị nghệ thuật của một bộ phim căn bản dựa trên các yếu tố nội dung kịch bản phương thức dàn dựng của đạo diễn và diễn xuất của diễn viên
tuy nhiên đối với phim viêt nam cả ba mặt trên còn rất nhiều điều mà tác giả kịch bản đạo diễn và diễn viên phải xem xét lại
tôi nhớ có lần ngồi xem một bộ phim việt nam cùng với em tôi khi đó em tôi mới học lớp chín và nó đã cá với tôi là kết thúc bộ phim sẽ như nó đoán
quả nhiên kết thúc phim đúng như dự đoán của nó
điều này xảy ra không chỉ ở một vài bộ phim mà ở rất nhiều bộ phim việt nam
hầu như khi khán giả xem phim việt nam đều có thể đoán trước được kết cục của bộ phim
tại sao vậy
điều này là do kịch bản phim quá đơn giản thiếu những tình tiết kịch tính hoặc những tình tiết bất ngờ
kịch bản gần như đi theo những mô típ nhất định mà nghệ thuật thì không thể tuân theo một mô típ nào
nhưng đồng thời tác giả kịch bản lại cố công đưa vào đó những tình tiết mang tính giáo huấn tư tưởng và hệ quả gây cho kịch bản sự nhàm chán và hô khẩu hiệu
nhiều khi những tình tiết trong kịch bản lại quá xa rời so với thực tiễn cuộc sống
tôi xin lấy ví dụ trong một bộ phim việt nam có đoạn cậu con trai là công an ký quyết định bắt giam bố vì tội tham nhũng
anh ta đã quyết định rất nhanh
đoạn phim đã làm toát lên được hình ảnh một mẫu chiến sĩ công an chân chính
tuy nhiên lại không diễn tả được mặt thực tiễn cuộc sống
trong thực tiễn tôi nghĩ cũng có những tình huống như thế nhưng người con trai phải trải qua sự dằn vặt giằng xé ghê gớm
điều này được các phim nước ngoài thể hiện rất tốt đặc biệt là các phim hình sự của trung quốc
xét trên bình diện dàn dựng phim của đạo diễn tôi xin đưa ra ví dụ như sau để các độc giả đánh giá
trong phim hình sự việt nam có rất nhiều cảnh chiến sĩ công an đi bắt tội phạm đánh bạc mua dâm tụ điểm sử dụng ma tuý vậy mà đạo diễn lại để các chiến sĩ công an hú còi xe từ cách đó rất xa
họ đi những đôi giày khủng bố chạy cồm cộp trên nên đá hoa của toà nhà nơi tội phạm ẩn náu
không biết các chiến sĩ cảnh sát thực sự khi xem những cảnh này sẽ nghĩ như thế nào
khi xem những bộ phim nước ngoài tôi thấy giá trị tư tưởng giá trị giáo dục rất cao nhưng không hề gây cho khán giả sự nhàm chán và phim không hề rơi vào giáo điều hô khẩu hiệu vì các đạo diễn nước ngoài kết hợp rất hài hoà giữa tính tình huống và tính thực tế cuộc sống
họ coi trọng và phản ánh đúng thực tế
đồng thời giá trị tư tưởng giá trị giáo dục của phim được đạo diễn chuyển tải tới người xem bằng ngôn ngữ hành động và suy nghĩ của nhân vật kết hợp với ngôn ngữ lời nói
người xem tự cảm nhận giá trị giáo dục của bộ phim từ suy nghĩ và hành động của nhân vật chứ không như phim ta nhất thiết những giá trị tư tưởng giá trị giáo dục phải do diễn viên hô ra bằng lời nói
còn đối với diễn xuất của người diễn viên chúng ta hay so sánh sự thể hiện của diễn viên hàn quốc và diễn viên ta
mặc dù nội dung phim hàn quốc cũng hay bị lặp lại đi theo những mô tip nhất định nhưng bù lại là cách diễn xuất của diễn viên rất chân thực giàu tình cảm từ ánh mắt tới cử chỉ làm cho khán giả cảm nhận tình huống diễn ra trong thực tế
còn cách diễn xuất của diễn viên ta tôi thấy rất gượng gạo không chân thực
gần đây tôi thấy các cơ quan văn hoá quy định về thời lượng phát sóng các bộ phim việt nam trên truyền hình nhưng trong thực tế tôi thấy hình như khán giả đang rời bỏ phim việt nam ngày càng nhiều đặc biệt là giới trẻ