chuyện của những đôi tay phù thủy
ca sĩ người mẫu diễn viên mỗi lần lên sân khấu lại xuất hiện với những gương mặt khác nhau
đó là nhờ sự phù phép của những chuyên gia trang điểm
hãy cùng đột nhập vào thế giới của họ
huỳnh lợi lúc đầu tôi hơi bị mặc cảm
gia đình phản ứng thế nào khi anh đến với nghề trang điểm
tôi đi theo nghề này gia đình không đồng ý chút nào
lúc đó tôi đang học công nghệ thông tin nhưng thấy thích nghề này nên đã quyết định giấu gia đình để học
động cơ nào khiến anh lao đầu vào nghề tô son quét phấn này
lúc đầu nghĩ là nghề này dễ kiếm tiền nên lao vào hăng say lắm
tôi đăng ký một lớp trang điểm ở đó họ đào tạo để trở thành giáo viên
trước đó tôi đi làm chuyên viên kỹ thuật về vi tính cho một công ty của nhật hơn 10 tháng
kiếm đủ tiền để trang trải cho khóa học thì bỏ để tập trung vào học
1 tháng rưỡi theo học là tôi đã tự tin để giảng dạy cho học sinh
sau này tôi thấy thực sự yêu nghề cuồng nhiệt nó như ăn sâu vào máu của mình
muốn được tiếp cận cái mới và được hành nghề chuyên nghiệp nên tôi đã quyết định đi học ở thái lan một thời gian khá dài
anh đã học được gì từ lần du học đó
thời điểm đó ở việt nam học viên chỉ được học những bước cơ bản để làm mặt như trang điểm cô dâu là chính
nhưng ở thái lan tôi học ở trung tâm fashion plannet ngay thủ đô bangkok
phần nhiều giáo viên của họ được đào tạo chất lượng ở mỹ có những người đã cộng tác thường xuyên với kinh đô điện ảnh hollywood
họ chỉ cho mình biết make chụp hình thì thế nào lên sân khấu phải đánh thế nào và đánh mặt cô dâu thì phải làm sao tất cả đều được lý giải đó là điều tôi thích nhất
tôi vẫn mong muốn được đi học ở mỹ nhưng điều kiện chưa cho phép thì học ở thái lan cũng bằng lòng vậy
vậy làm sao anh thuyết phục được gia đình ủng hộ để mở tiệm
sau này bố mẹ thấy đây cũng là một nghề hay và nghiêm túc nên đồng ý
thực ra gia đình chỉ đóng vai trò ủng hộ tinh thần là chính
chứ toàn bộ kinh tế vẫn là do mình vì tôi cũng có ý thức tự lập từ bé
thực ra nghề này vẫn bị coi là có một thế giới riêng rất dễ có cảm giác cô lập
còn anh thì sao
lúc đầu theo nghề này tôi hơi mặc cảm
người ta vẫn có cái nhìn không mấy thiện cảm với những chàng trai tô son vẽ phấn cho phụ nữ nên tôi luôn có ý thức giấu giếm
nhưng giờ tôi có thể tự tin khoe rằng tôi làm nghề make up
anh thấy chuyên ngành công nghệ thông tin mà anh từng theo học giúp được gì cho nghề make up
tôi nghĩ những năm học đại học giúp tôi rất nhiều trong việc nhận thức xã hội cũng như phương pháp học
còn đến với nghề make up tôi mới thực sự tìm đúng công việc mình yêu thích
angel kiệt nếu đã coi thường thì không bao giờ họ chọn tôi
ngọc thuý qua bàn tay phù thuỷ của angel kiệt cơ duyên nào đưa anh đến với nghề trang điểm
tôi đến với nghề này do một cơ duyên bắt đầu bằng việc làm tóc sau đó học chính sư phụ đó nghệ thuật trang điểm
theo anh nghề trang điểm ở việt nam bắt đầu thịnh hành từ khi nào
khoảng những năm 1980
thời kỳ đó kinh tế cũng bắt đầu đỡ khó khăn người ta nghĩ đến sắc vóc và chăm đến tiệm để chăm sóc sắc đẹp
nhưng thường chỉ có những người có thu nhập cao
thợ trang điểm lúc đó chủ yếu đánh mặt cho cô dâu là chính
làm nghề này anh tìm thấy những niềm vui gì
mỗi lần trang điểm cho một khuôn mặt và được khen đẹp
như vậy không gì vui bằng
còn nỗi buồn
mỗi bộ sưu tập thực hiện xong được đăng trên báo thì lại thấy đề tên chuyên gia trang điểm khác
chẳng hiểu sao nữa chỉ thấy buồn
bí quyết giữ khách hàng của anh là gì
tôi luôn có ý thức lắng nghe và tôn trọng ý kiến của khách hàng
giữa việc trang điểm cho một gương mặt đẹp và một gương mặt xấu anh thích việc nào hơn
niềm đam mê của nghệ thuật trang điểm là không phân biệt khuôn mặt xấu đẹp
với tôi khuôn mặt càng xấu thì càng tạo độ phiêu cho tôi thể hiện qua bàn tay trang điểm của mình họ trở nên lộng lẫy và xinh đẹp đó mới là thành công
tất nhiên không được biến họ thành một gương mặt khác hẳn không phải là của họ
anh trang điểm bao nhiêu gương mặt mỗi ngày
tôi có một nguyên tắc là không làm quá 10 mặt mỗi ngày
vì tôi cần thời gian để lấy lại cảm hứng
mỗi gương mặt tôi cần 1 tiếng trang điểm và làm tóc mất 30 phút
giá cả cũng tuỳ thuộc từ 400 nghìn cho đến 4 triệu đồng
sao lại có cái giá ngất ngưởng 4 triệu đồng vậy
đó là một khách hàng tận biên hoà vì đi xa nên chi phí vận chuyển và công cả một ngày trời nữa
ca sĩ diễn viên người mẫu mỗi đối tượng anh lấy giá ra sao
cũng có khác
có người tôi trang điểm gần như là không lấy tiền
có người lại lấy rất rẻ
khách hàng thường xuyên sẽ được ưu đãi
anh thích trang điểm cho ai nhất trong giới nổi tiếng
mỗi người có một điểm mạnh riêng để tôi khám phá
hồ quỳnh hương có một đôi mắt rất đẹp thanh lam có một gương mặt thật sự cá tính ngọc thuý lại cuốn hút bởi đôi môi gợi cảm
ai là người dám đưa gương mặt làm chuột bạch cho anh thử nghiệm
đó là một người bạn rất tốt của tôi
cô ấy không hoạt động trong lĩnh vực nghệ thuật nhưng lại rất ưa thích trang điểm
cô ấy chấp nhận những thử nghiệm của tôi và mang đến những buổi dạ tiệc những chuyến đi chơi
anh có sợ người yêu anh coi thường nghề này
nếu đã coi thường thì không bao giờ họ chọn tôi và đến với tôi
nguyễn háo mộng hùng tôi vẫn có những người bạn rất thú vị cùng nghề
chuyện tranh chấp tên tuổi của hùng với một chuyên gia make up cùng tên giờ ra sao
thực ra từ trước đến nay mọi người vẫn biết là tôi lấy nghệ danh nguyễn hùng
từ năm 2000 có lúc tôi để là nguyễn háo mộng hùng tên thật của tôi
vì thế mới gây ra một sự hiểu lầm
nhưng tôi rất khuyến khích những người cạnh tranh lành mạnh
vì thế giới này có quá ít người nên ai cũng muốn làm vua và coi mình là giỏi nhất
nguyễn hùng và hồ ngọc hà
nghề này không dễ gì tìm được bạn tâm giao
còn anh thì sao
tôi vẫn có những người bạn rất thú vị cùng nghề như hoài vũ văn phước ghy
chúng tôi là những người bạn ngoài công việc có thể chia sẻ bí quyết và cả tình cảm cho nhau nữa
kenny thái sống thật với mình thì không có gì phải hổ thẹn
vì sao anh lại rời sài gòn để chạy ra bắc
đơn giản là lúc đó tôi có ra hà nội chơi và thấy thích cuộc sống ở đây nên quyết định lập nghiệp
và tôi cũng muốn hướng đến những khách hàng ở hà nội động viên khuyến khích họ có thói quen đến chuyên gia trang điểm mỗi khi đi dự tiệc
khách hàng ngoài bắc rất khó tính nhưng tinh tế
kenny thái và ngọc oanh
khách hàng của anh có rất nhiều thành phần
anh làm sao để đáp ứng được tất cả
tôi phải điều tiết ví dụ trang điểm cho một cuộc trình diễn thời trang thì mình phải nhìn bộ trang phục trước và làm mặt cho người mẫu phù hợp với ý đồ người thiết kế
trang điểm cho cô dâu phải sang trọng và trẻ trung tạo cho ngày quan trọng nhất cuộc đời người ta thực sự đẹp
trang điểm cho ca sĩ lên sân khấu lại tạo hình khối cho gương mặt họ nổi bật khi ánh sáng chiếu vào
trang điểm cho cánh đàn ông thì cần chú ý điều gì
đàn ông cần sự đơn giản
mình chỉ trang điểm làm sao để che bớt những khuyết điểm của họ
chọn tất cả những tông màu hợp với màu da môi mắt của họ
vào mùa cưới có hôm anh trang điểm đến 30 gương mặt
lịch trình những ngày đó của anh như thế nào
tôi dậy từ 2 giờ sáng và làm đến tận 5 6 giờ chiều có hôm không được nghỉ buổi trưa
chính vì thế xong việc chỉ muốn nằm lịm đi trên giường
mỗi gương mặt cô dâu tôi đánh chừng 40 phút còn trang điểm cho ca sĩ thì cần đến 1 tiếng rưỡi
mỗi gương mặt trị giá 200 400 nghìn đồng
anh tổ chức một lớp đào tạo
lớp học đó của anh hoạt động thế nào
tôi dạy một lớp gồm 10 học sinh mỗi khóa đào tạo 3 tháng ra có thể tự tin hành nghề được
hết khóa học này tôi lại mở tiếp các khóa học khác
quan điểm của tôi là dạy hết mình chỉ sợ học sinh không tiếp thu hết những gì tôi chỉ bảo cho thôi
hằng ngày tôi cũng phải trau dồi kiến thức mẫu mã trang điểm mới cho chính mình bằng cách vào mạng và nhờ bạn bè mua những catalogue ở nước ngoài về
anh cảm thấy thế nào khi có ý kiến cho rằng người đồng tính hay tham gia vào lĩnh vực này
tôi hoàn toàn tự tin
dù ở ngành nghề nào mình sống thật với con người mình sống tốt với mọi người và xã hội thì không có gì phải hổ thẹn