robbie williams từ chối tái ngộ take that
khán giả của kênh itv 1 anh tối nay có cơ hội được gặp lại các chàng trai vàng một thời của làn sóng boyband thập kỷ 1990
tuy nhiên chú ngựa hoang rob quyết ở lại los angeles mỹ chứ không tới quay phim tài liệu cùng những đồng đội cũ
10 năm sau khi làm tan vỡ hàng triệu trái tim thiếu nữ bằng quyết định tan rã gary barlow 34 tuổi mark owen 33 howard donald 37 và jason orange 35 hội ngộ để kể về cuộc sống sau sân khấu với sex rượu và ma tuý
họ cũng phát hành cd và dvd never forget the ultimate collection tổng hợp các hit thời còn làm mưa làm gió trên sân khấu ca nhạc như relight my fire could it be magic và back for good
take that là boyband thành công nhất của xứ sở sương mù với 6 bài hát đứng đầu các bảng xếp hạng và bán được 10 triệu đĩa
robbie williams 31 tuổi là thành viên gia nhập nhóm sau cùng cũng là người đầu tiên quyết định ra đi
sáu tháng sau vào tháng 21996 các thành viên còn lại cũng chia tay
thủ lĩnh gary barlow là người được kỳ vọng sẽ thành công trong sự nghiệp solo nhưng chính kẻ phá hoại robbie mới trở thành siêu sao trong làng nhạc thế giới
anh trở thành ca sĩ có đĩa hát bán chạy nhất những năm đầu thế kỷ 21
gary từ bỏ giấc mộng ca sĩ trở thành người sáng tác cho các nghệ sĩ khác như charlotte church
mark chiến thắng trong show truyền hình celebrity big brother năm 2002 hy vọng đây là cú hích để anh tiếp tục sự nghiệp âm nhạc nhưng hãng đĩa ruột đã cho anh ra rìa
jason đi theo tiếng gọi của điện ảnh còn howard làm dj
giải thích lý do vắng mặt tối nay đại diện của robbie nói robbie williams đã vắt kiệt sức để quảng bá cho album mới của anh
anh muốn được nghỉ ngơi trước khi phát hành single mới
tuy lạnh nhạt với ban nhạc cũ anh chàng này cũng nói lời tri ân take that đã cứu đời tôi
trước khi vào ban nhạc năm 16 tuổi tôi đã là tay nghiện ma tuý biết đâu lại chẳng lao vào con đường trộm cắp buôn ma tuý rồi đi thẳng vào nhà tù