phim tài liệu vn còn vênh với hiện thực cuộc sống
tại bàn tròn điện ảnh hiện thực vn ngày 1511 tại tp hcm các đạo diễn một lần nữa lên tiếng về tình trạng bi đát của phim tài liệu trong nước
phim chưa phản ánh hết bộ mặt xã hội vn đương đại không đến được với khán giả là nỗi khổ tâm lớn của những người làm phim tài liệu
phim tài liệu là thể loại phim xuất hiện rất sớm và gây dấu ấn đầu tiên trong lịch sử điện ảnh việt nam
ở nam bộ điện ảnh bắt đầu phát triển bởi những bộ phim tài liệu như trận mộc hóa xuất hiện từ năm 1957
hàng loạt đạo diễn tên tuổi như mai lộc khương mễ phạm khắc hồng sến lâm quang đã bám chặt hiện thực cuộc sống phản ánh cuộc sống bằng những thước phim tài liệu chân thật nóng hổi hơi thở nhịp sống của một thời đại
thế nhưng có một vấn đề mà các đạo diễn trong buổi hội thảo cùng nhìn nhận phim tài liệu việt nam sau chiến tranh phần nhiều có xu hướng phản ánh một chiều làm phim về chiến tranh thì chủ yếu chỉ đề cập về chiến công làm về kinh tế thì chủ yếu nêu thành tích
chưa có những bộ phim thật sự mổ xẻ đến tận cùng các hiện tượng trong cuộc sống
chính vì vậy phim tài liệu còn vênh với hiện thực và chưa hấp dẫn người xem
lý giải vấn đề này đạo diễn nguyễn mộng long cho rằng trong quá khứ tính nhân văn và tính tuyên truyền trong phim tài liệu trùng khớp nhau
nhưng hiện nay hai tính này đã tách biệt
nếu không nhận ra điều đó chúng ta chỉ làm ra những bộ phim tuyên truyền khô khan
tuy nhiên đó chỉ là một mặt của sự khó khăn
thực tế là gần đây phim tài liệu việt nam đã cố gắng quẫy đạp để thể hiện mình
không thiếu những nhà làm phim tài liệu và những bộ phim trăn trở về cuộc sống đương đại về nhân tố mới xây dựng đất nước
nhiều bộ phim tài liệu đoạt giải cao tại các liên hoan phim như chị năm khùng sự nhọc nhằn của cát trở lại ngư thủy cao nguyên đá nhưng đạo diễn văn lê hãng phim giải phóng vẫn băn khoăn làm xong những bộ phim tâm đắc rồi không biết phổ biến như thế nào đến người xem trong khi chính thể loại phim này rất gần gũi với con người và đời sống đương đại
bà dương cẩm thúy giám đốc xưởng phim tài liệu hãng phim giải phóng khẳng định sẽ khó phát triển dòng phim tài liệu nếu cứ quan niệm rằng phim tài liệu không thu được lợi nhuận và chỉ trình chiếu phục vụ dịp lễ tết liên hoan sau đó tồn kho
lợi nhuận về mặt tinh thần là cái lợi lớn nhất mà phim tài liệu mang lại
đạo diễn nguyễn mộng long cho rằng chính thói quen còn làm việc theo kiểu công chức đã phần nào làm chậm quy trình phát triển phim tài liệu
thêm vào đó những đạo diễn việt nam còn quá chú trọng vào mô tả miêu tả nhiều hơn là những điểm nhấn cảm xúc
hiện tại trong khoá học varan kéo dài 12 tuần tại tp hcm những đạo diễn trẻ việt nam đang có cơ hội cùng làm việc và trao đổi với các đạo diễn tên tuổi của pháp về những kỹ thuật và phương pháp dựng phim tài liệu hiện đại
với tốc độ phát triển chóng mặt của xã hội việt nam hôm nay nhiều thách thức lớn đã đặt ra cho người làm phim tài liệu làm phim thế nào để thu hồi vốn
làm thế nào để tạo dòng khán giả phong phú cho phim tài liệu
hiện thực như thế nào là đủ trên một bộ phim
vẫn còn rất nhiều câu hỏi được đặt ra tại bàn tròn chưa có câu trả lời thoả đáng
và như lời emmannuelle baude và catherine rascon những nhà làm phim và đạo diễn pháp đồng thời là giảng viên của khóa học varan khẳng định đội ngũ làm phim tài liệu trẻ việt nam có rất nhiều tiềm năng điều quan trọng là các bạn giữ được tình yêu và niềm đam mê đối với phim tài liệu
đạo diễn nhà phê bình điện ảnh jean pierre rehm tổng giám đốc liên hoan phim tài liệu quốc tế marseille những bộ phim tham dự liên hoan phim quốc tế không tuân theo bất kỳ quy chuẩn nào và phần lớn là những phim đầu tay
điều quan trọng là người làm phim thể hiện được nét độc đáo nhất của mình
phim tài liệu pháp trong giai đoạn gần đây nhận được ưu đãi khá nhiều từ khán giả và chính phủ
có rất nhiều nguồn ra cho những bộ phim tài liệu của đạo diễn pháp được các hãng nước ngoài mua lại được chiếu ngoài rạp chiếu trong các khuôn khổ liên hoan phim khác trên truyền hình
ngay cả những bộ phim đang trình chiếu trong tháng phim tài liệu ở tp hcm hiện cũng được chiếu ở rạp phục vụ khán giả bên pháp