sofia bruscoli người đẹp mê patin
mê patin khi mới là đứa trẻ 5 tuổi mười năm sau cô gái miền nam italy đã chinh phục môn patin nghệ thuật với chức vô địch châu âu
17 tuổi sofia bruscoli đang là người mẫu chuyên nghiệp của trung tâm thời trang cao cấp quốc tế
cô cũng là ứng viên sáng giá cho vương miện hoa hậu thế giới 2005
triết lý sống của cô là gì
hạnh phúc là chìa khóa mở ra mọi cánh cửa
nó giúp cho sức khỏe thêm dồi dào kéo gần mọi khoảng cách tình yêu và nối liền tình bạn
phẩm chất nào đáng quý nhất mà cô có
sự quyết đoán
kỷ niệm đẹp đẽ nào mà cô không thể quên
đó là ngày đứa em trai thân thương của tôi ra đời
cô có cho rằng mình là một người bạn tốt
tất nhiên rồi
tôi luôn xuất hiện vào lúc bạn bè cần tôi
cô đã trải qua giây phút đặc biệt nào trong đời
tôi sẽ không thể quên khoảnh khắc chiến thắng khi tôi trở thành nhà vô địch toàn châu âu môn trượt patin
patin là niềm đam mê suốt đời của tôi
cô sợ nhất điều gì
không khỏe mạnh
ai là người có ảnh hưởng lớn nhất tới cuộc sống của cô
cha mẹ tôi
họ đã cho tôi tất cả
với 3 từ cô sẽ mô tả về bản thân mình như thế nào
thành thật kiên định và luôn biết chia sẻ
nếu có một điều ước cô sẽ ước gì cho mình
tôi muốn đăng quang trong cuộc thi hoa hậu thế giới năm nay