chung kết sao mai miền nam thiếu lửa
thể loại nhạc nhẹ chiếm thế thượng phong khi có tới 11 thí sinh đăng ký dự thi trong tổng số 18 tiết mục lọt vào chung kết sao mai miền nam tối qua 1911
dòng thính phòng cổ điển khiêm tốn với 2 thí sinh tranh tài
số điểm cao nhất cuộc thi mà ban giám khảo đã rất nới tay cũng mới chỉ dừng ở 96
sở hữu 96 điểm là thí sinh trần thị mỹ hạnh sbd 87 với ca khúc roya yêu thương tác giả thanh bình trong phần thi thể loại dân gian
cảm xúc tươi vui mà mỹ hạnh thổi vào bài hát đã giúp che lấp những khuyết điểm trong giọng hát còn non nớt trở thành người đứng đầu danh sách sao mai miền nam lọt vào vòng chung kết toàn quốc
ngay sau mỹ hạnh là thí sinh trần duy linh sbd 10 vượt qua bạn đồng hành duy nhất võ tấn đạt ở dòng thính phòng cổ điển đạt số điểm 957 với ca khúc việt nam trên đường chúng ta đi nhạc huy du lời thơ xuân sách
chất giọng đẹp âm vực quãng cao tốt nhưng duy linh chưa thực sự lựa chọn được ca khúc thích hợp
ở những quãng xuống linh không thể hiện được khả năng kiểm soát ca khúc
do đó linh chỉ đạt số điểm vừa phải
945 là số điểm của trần vũ hà my sbd 47 sau phần thi với giọt sương trên mí mắt tác giả thanh tùng
giọng khỏe làn hơi mở hà my đã thể hiện một lối diễn ngẫu hứng riêng dù còn non và chưa thoát khỏi hình ảnh của những đàn chị đi trước
chất lửa my thổi vào ca khúc vô tình đi ngược lại với sự đòi hỏi xúc cảm hồn nhiên cần có khi biểu diễn giọt sương trên mí mắt
cùng số điểm với hà my là thí sinh người dân tộc thiểu số cil pơi sbd 41
còn mang chút hơi hướng của siu black khi thử sức với ly cà phê ban mê nguyễn cường nhưng cil pơi cũng đã chứng minh được khả năng âm nhạc của mình khi hoàn thành rất tốt những đoạn cần mở âm cao
tuy nhiên sự thay đổi quá khác biệt của cil pơi giữa quãng thấp và quãng cao trong cùng một ca khúc khiến người nghe có cảm giác như đang thưởng thức hai giọng hát khác nhau đã trở thành vật cản không cho cil pơi đến với kết quả cao hơn
khắc phục được điều này tương lai âm nhạc của cô có nhiều cơ hội
ấn tượng trong đêm thi không thể không nói tới giang thụy hồng ngọc sbd 52
cô gái sinh năm 1989 ngoại hình đẹp lối biểu diễn tự tin dù giọng hát còn giữ nguyên sự hồn nhiên chưa biết nhiều đến kỹ thuật bài bản khi thể hiện lắng nghe mùa xuân về tác giả dương thụ nhưng cũng đủ để hồng ngọc bước vào chung kết toàn quốc
nguyễn khoa tóc tiên sbd 40 gương mặt khá quen thuộc với giới trẻ tp hcm cũng lọt vào chung kết tối qua với ca khúc bài hát cho em tác giả đỗ bảo
ngoại hình xinh xắn phong cách biểu diễn tự nhiên nhưng phần thi của tóc tiên chỉ dừng lại ở điểm số 933
cảm thụ của tiên đối với ca khúc chưa tốt chưa làm toát lên cái hồn mà tác giả muốn gửi gắm và vì tiên thiên quá nhiều về hình thể biểu diễn mà quên mất việc phải thổi cảm xúc vào ca khúc tóc tiên đành chấp nhận đứng ngoài danh sách chung kết toàn quốc dù đã hết sức cố gắng ở các vòng ngoài
đêm chung kết sao mai miền nam tối qua sự nương tay về điểm số của ban giám khảo đối với trần bích hà sbd 29 và cơn mưa tới bảo chấn và phạm thị hồng mơ sbd 33 giấc mơ tình yêu tường văn khiến nhiều khán giả thắc mắc
hát sai tông nhầm lời không làm chủ được cảm xúc và phô diễn một chất giọng trung bình nhiều nhan nhản như lời nhạc sĩ thụy kha nhận xét cũng là suy nghĩ chung của phần lớn những người thưởng thức phần thi của hai thí sinh này đêm hôm qua
so với hai đêm chung kết sao mai tại miền bắc và miền trung chung kết sao mai miền nam bị coi là một đêm không thành công
số điểm cao nhất chung kết miền nam so với miền bắc gần như đứng cuối cùng trong danh sách vào chung kết toàn quốc
dù sống trong một thị trường nhạc trẻ đắt khách như tp hcm 11 thí sinh dự thi phần nhạc nhẹ không có ai thực sự gây ấn tượng
ở phần thi dân gian 5 ca khúc trình làng cũng không nằm ngoài series ăn khách trên thị trường nhạc phía nam nhưđặc sắc hậu giang lưu lại câu hò roya yêu thương yếu tố dân gian chỉ còn được tính qua phần thể hiện của thí sinh bằng tiếng địa phương
không có nhân tố nổi bật ngược lại có khá nhiều thí sinh thể hiện ca khúc dự thi với tính chất như một cuộc dạo chơi không nhiều tinh thần chinh phục đã khiến sao mai miền nam thiếu lửa một yếu tố cần thiết tạo nên sức hấp dẫn cho bất kỳ cuộc thi nào
9 thí sinh miền nam lọt vào chung kết sao mai toàn quốc
1
trần duy linh sbd 102
trần thị mỹ hạnh sbd 873
đinh phú vinh sbd 374
cao huy thế sbd 125
cil pơi sbd 416
phạm thị hồng mơ sbd 337
nguyễn ngọc thủy tiên sbd 088
giang thụy hồng ngọc sbd 529
trần vũ hà my sbd 47