madonna thua trong vụ kiện đạo nhạc
một nhạc sĩ vô danh của bỉ đã thành công khi buộc nữ hoàng nhạc pop tội xé toạc bài hát của ông để ghép vào bài frozen
single và album có nhạc phẩm này sẽ bị cấm lưu hành và các đài phát thanh truyền hình của bỉ sẽ bị phạt 150000 euro nếu tiếp tục phát sóng
nhạc sĩ salvatore acquaviva cho biết ông sáng tác ma vie fout lcamp my lifes getting nowhere năm 1993 và không tin vào tai mình khi thưởng thức hit frozen trong album ray of light của madonna
sau khi phiên toà hôm 1811 kết thúc luật sư của nhạc sĩ giờ đã nổi danh này cho biết các cửa hàng băng đĩa ở bỉ có 15 ngày để dỡ frozen khỏi kệ và các đài truyền hình phát thanh không được phép phát sóng bài hát này
hiện vẫn chưa rõ số tiền madonna phải bồi thường cho salvatore acquaviva và cô vẫn có quyền kháng án
đại diện của cô liz rosenberg chưa bình luận gì về thất bại này
năm 2004 madonna cũng thua cuộc khi bị kiện đã đạo ảnh của cố nhiếp ảnh gia người pháp guy bourdin để đưa vào album american life
giá trị bồi thường cũng không được tiết lộ và madonna không nhận mình có lỗi ngay cả khi toà đã ra phán quyết